Chief Complaint:
 27 yo male with acute mental status changes and acute hepatic failure

History of Present Illness:
 27 yo male with hx of consulsions. sp acute cahnges in mental status. fever and increased [**hospital 53324**] transfered from osh

Brief Hospital Course:
 pt was admitted, had cerebral edema icp 50-40'[**initials (namepattern4) **] [**last name (namepattern4) **] placed for monitoring. pt developed renal failure along with hepatic failure and developed very quickly mofs. made cmo expired shortafter