Chief Complaint:
 hypotension

History of Present Illness:
 85 y/o with cad, dementia, s/p pacemaker placement at [**location (un) 86**] meidcal center one week ago sent in from rehab becuae they were unable to find a blood pressure. * in [**hospital1 18**] ed vs: 130 137/42 100%on nrb. was intially screaming (her baseline mental status per nh). peripheral blood pressure was very erratic ranging between sbp30s to 200s. the ed attempted to place an aline but were not able to obtain a good tracing.  she initally had palpable femerol pulses, but at approximately 11am went into pea arrest wtih hr 60s. cpr was initiated and she was given epinephrine x 2, atropine x 1 and pulse returned.  then became tachy in afib to 160s and was schocked 200joules x 3 and given lopressor x 3 with some improvement in pulse. was given vanc, ctx, flagyl, and ns x 8l as well as 3 amps of bicarb in ed.  on maximum doses of levo and neo.  admitted to the icu. * when she arrived in the unit, there was no palpable pulse. pea arrest was called for narrow complex hr in 90s. cpr was initiated and she was given epi x 1 and 1 amp bicarb and femerol pulse reutrned. her temp was 90.6, xo bear hugger was placed and fluids were run via level 1. an a-line was placed by sicu team.

Brief Hospital Course:
 a/p 85 year old female with dementia, s/p pacemaker placement admitted with hypotension and now s/p pea arrest x 2. 1.pea arrest/ hypotension. unknown cause. cardiogenic vs. septic vs. hypothermic. went into pea arrest x 2 and was given cpr, ivf, epinephrine, atropine. pulse returned. was intubated during the first code. . 2.atrial fibrillation was shocked x 2 but remained in afib. seen by cardiology who performed bedsdie echo. . 3. abdominal distension/ high lactate. possibele gi source of hypotension. - surgery consulted. . 4. code: discussed with granddaugther, health care proxy, [**name (ni) **] [**name (ni) 30003**], who states that pt would not want to be intubated or have any more aggresive measures. patient was extubated and expired at 5:40pm. the grandaugther gave consent for a post-mortem.