Chief Complaint:
 sob, respiratory distress

History of Present Illness:
 the patient is a 61m w/ severe asthma, htn, paf, h/o cocaine abuse who presents with sob, severe sharp r sided cp, back pain, and abdominal pain. his last cocaine was 4 days ago. he ran out of percocet yesterday. . in the ed he was placed on a nrb. his sbp fell to the 70s and he was given 2l ns as well as decadron since the patient was on steroids. the patient then went into respiratory distress, desatting to the 70s, and was intubated. lactate was 5.0 and a central line was placed in the ed. cxr showed lll pna. he was also in afib with hr>100 and some hemodynamic compromise, so he was dc cardioverted. subsequently, his heart rate was in the 100s with maps in the 70s. cardiac enzymes were negative (1st set ck/tnt 35/0.03). he had a chest ct to rule out pe/dissection before leaving the ed. .

Brief Hospital Course:
 pt arrived to the icu on ventilatory support and on pressors. despite aggressive fluid resuscitation, broad antibiotic coverage and three pressors, the pt's clinical status declined. he appeared to eb dic absed on laboratory data, and he was not able to compensate for a profound metabolic acidosis. his girlfriend was [**name2 (ni) 25256**] and decided that support should be withdrawn. he expired at 3:05 p.m.