Chief Complaint:
 respiratory distress, thrombocytopenia

History of Present Illness:
 59 yom w/ h/o bipolar disorder, [**doctor last name 933**] disease s/p radioactive ablation, htn, presents with fever and respiratory distress. he first developed fever to 105 6 days prior to admission, associated with generalized malaise, nausea, vomiting (bilious, no blood) and decreased po intake. he continued to have intermittent fevers despite round-the-clock tylenol (~ 6 tabs a day) and ibuprofen (3600 mg/day the first 3 days, followed by 2400 mg/day the next 3 days). he developed non-productive cough, diffuse myalgias, bilateral groin/lower back pain ~ 3 days prior to admission, at which time he began to note that his breathing "was heavier." on the day of admission, he became progressively more short of breath prompting presentation to the emergency room. . in ed t 101.4, hr 112, bp 150/60, resp 36, 100% nrb. cxr (poor film) without focal infiltrates or chf. he received ceftriaxone 1 g iv x 1, azithromycin 500 mg iv x 1, and vancomycin 1 g iv x 1 for presumed pneumonia. he had a bedside tte which showed ef 65%, no focal wall motion abnormalities or effusion. labs revealed that the patient was hyponatremic (na 126) and in acute renal failure (cr 3.5), with marked thrombocytopenia (plt 34). he was paced on bipap 10/10 100% at which time abg 7.36/37/409. patient is being admitted to the micu for further management. currently, the patient reports shortness of breath. he denies chest pain, nausea, vomiting, palpitations, lightheadedness, abdominal pain, recent sick contacts, or recent travel. he noted redness/tenderness of right index finger ~ 3 days ago, although he cannot remember an inciting trauma/insect bite. he reports that he had one episode of non-bloody diarrhea 2 days ago. this a.m. he had a small formed stool that had a small amount of blood coating it.

Brief Hospital Course:
 59 yom presents with sepsis/ards, arf and thrombocytopenia.  the [**hospital 228**] hospital course was significant for the following issues: