Chief Complaint:
 sepsis

History of Present Illness:
 48m in usoh until two nights ago, developed "grabbing" lower abdominal pain lasting minutes which resolved spontaneously. next morning with shaking chills and presented to [**hospital 4683**]. initially with (?)tick-borne dz, treated with doxycycline. subsequent blood cultures - 2 sets, multiple bottles growing gram-positive rods, gram-negative rods, and gram positive cocci in pairs. febrile to 104, rigors on [**2198-6-16**], but hemodynamically stable and benign abdomen. sbp in 130s, hr 70s. labs at osh notable for wbc 14k (5 bands), hct 39.6, plt 175, creatinine 1.0, total bili 7.4 (3.4 direct, 4.0 indirect), transaminases in 200s, alk phos 83. abdominal u/s with dilated cbd (7mm)and gb sludge. abdominal ct with air in biliary tree and dilated cbd. concern was for ascending cholangitis and plan for ercp. given polymicrobial bacteremia and air in biliary tree, pt transfered directly from osh to [**hospital unit name 153**] for monitoring given risk of septic shock. . on arrival pt complained only of low back pain which he has had for the past day since lying in bed. feels drained, but no abd pain. no recent wgt loss/gain, change in bowel habits, no n/v/d. miild ha.

Brief Hospital Course:
 sepsis from aeromionas, enterococcus fecium, clostridium - the exact source of infection was not clear, could be from a diverticular infection that tracked up to the portal system. the liver abscesses were confirmed on mri abdomen. prolonged course of antibiotics was recommended by the id consult team - levofloxacin atleast toll [**2198-7-23**] when id follow up is arranged. a repeat mri was recommended by the liver team for follow up of the abscesses. prior to discharge, the patient was afebrile for several days and cultures were negative at the time of writing this discharge sumary.