Chief Complaint:
  hepatitis c cirrhosis.

History of Present Illness:
  the patient is a 50 year old gentleman with a history of decompensated cirrhosis secondary to hepatitis c.  he has a history of portal hypertension with ascites, gastric varices and hepatic encephalopathy.  the patient has been listed for liver transplantation and his sister was approved as a living donor.  the patient was admitted through the [**hospital1 18**] emergency department with a three day history of vomiting and increased jaundice.  the patient was admitted to the medicine service up in the micu.

Brief Hospital Course:
  the patient was admitted to the micu for treatment of his hepatorenal syndrome as well as was heavily cultured for questionable bacteremia.  following a brief stay in the pacu, the patient underwent a living related liver transplant on [**2148-3-5**].  the procedure was performed by dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **].  there were no complications during the procedure and the patient tolerated the procedure very well. for full details, please see the operative note dictated on [**2148-3-5**].  following a brief stay in the post anesthesia recovery unit, the patient was transferred to the sicu.  the patient remained sedated with propofol and intubated.  the patient was started on a lasix drip as well as an insulin drip to control his blood sugars which were over 200 at that time.  the patient was initially started on vancomycin and unasyn.  on the first night following his operation the patient was given one unit of packed cells and two units of fresh frozen plasma.  the patient was started on cvvhd.