Chief Complaint:
 fevers, chills

History of Present Illness:
 pt is a 78 y/o male with metastatic [**first name3 (lf) **] ca to his bladder base, kidney pelvic floors, and liver requiring b/l nephrostomy tubes for urteteral obstruction. he was admitted to the icu with fever and hypotension.  he was in his usual state of health until [**2163-9-20**] when his nephrostomy tubes were replaced by ir. since that time, the pt developed anorexia, inability to feed himself, and difficulty swallowing.  on the evening of [**9-22**], the pt vomited after eating dinner and spiked a temp to 101.  he also was having chills at home.

Brief Hospital Course:
 78 y/o male with metastatic [**month/day/year **] ca admitted with fevers and chills following nephrostomy tube readjustment.