Chief Complaint:
 bacteremia

History of Present Illness:
 84 year old male with h/o cad s/p stenting, systolic chf (ef40-45%), atrial fibrillation, h/o cardiac arrest with heart block s/p aicd/pacemaker, trach/peg, recent mrsa bacteremia, and recent micu admission for hematuria and gi bleed who presents with fevers and baceteria.

Brief Hospital Course:
 primary reason for hospitalization: mr. [**known lastname 108855**] is a 84 year old male with h/o cad s/p stenting, systolic chf (ef40-45%), atrial fibrillation, h/o cardiac arrest with heart block s/p aicd/pacemaker, trach/peg, and recent icu admission with gi bleed, hematuria, and mrsa bacteremia, who presented from rehab with fevers and persistent mrsa bacteremia while on vancomycin.