Chief Complaint:
 syncope, dizziness, intermittent doe

History of Present Illness:
 hospitalized x2 this year for anemia, dizziness, and  fainting. had multiple transfusions after diagnosis of duodenal adenoma and angiodysplasia of colon.  workup revealed sev aortic stenosis and referred for surgery.

Brief Hospital Course:
 mr [**known lastname 48422**] was a direct admission to the operating room where he had an aortic valve replacement with a #23 ce pericardial valve. please see or report for full details. patient tolerated operation well and was transferred from or to cardiac surgery recovery unit following operation. patient did well in the immediate postoperative period, anesthesia was reversed and he was successfully extubated. on pod#1 the patient complained of abdominal pain an ultrasound r/o'd out cholestasis and lft's were normal. on pod 2 the patient experienced some post-op confusion and stayed in the icu to be monitored. ultimately transferred to the floor to begin advancing his activity level. on pod 4 the patients creatinine was elevated to 2.9 a renal us showed renal artery stenosis. a renal consult was initiated.foley was reinserted by the gu service.  creatinine rose to 3.4 over the next several days. wbc rose and stool c. dificile was positive. flagyl was started.