Chief Complaint:
 abd pain

History of Present Illness:
 56f with multiple abd operations and large ventral hernias who presented with abd pain and nausea for 2 days. pain was diffuse and crampy. last bm 1 day previous and no flatus since that time. vomitting started the day of admission. no f/c/diarrhea/constipation

Brief Hospital Course:
 pt was admitted to the hostipal and monitored overnight. on hd #2 she began having temps to 104.0. that night she became hypotensive and somulent and was transferred to the icu. she was intubated and fluid resusitated. she was taken to the or emergently for exploration. she was found to have a closed loop obstruction of her sb. 100 cm of sb were resected and she was left open and transferred to the icu. post op she had severe sepsis and was started on broad spectrum abx and xigris. she slowly improved and was weaned from her pressors. she stablized and was taken back to the operating room for a washout and closure. intraoperatively, a focal area of necrosis of the sb was identified and it was resected. she was closed with dexon absorbable mesh and a vac was placed. plastic surgery was consulted intra-op and followed the her throughout her stay. she was transferred back to the icu and she slowly improved. she was attempted to be weaned from the vent but was unable. therefore it was decided to proceed with a perc trach. after the trach was placed she was able to wean from the ventilator and was tolerating trach mask prior to discharge. a post-pyloric feeding tube was placed intra-op and she was started on tf. she had high stool output which was checked multiple times for c diff. all were negative. her tf were changed and her output decreased. she had a picc line placed for a 2 wk abx course of vanco/levo. she had a mrsa/ecoli bacteremia likely from her necrotic bowel. she was afebrile for over 1 wk after starting the abx. pt/ot were consulted and worked with her throughout her hospital stay. speech and swallow evaluated her and she was able to pass her beside evaluation. she will need a video swallow when more stable prior to starting to take po.