Chief Complaint:
 abdominal pain, diarrhea.

History of Present Illness:
 this is a 50 year-old man with recently diagnosed crohn's disease now with severe diarrhea, melena, abdominal pain suggestive of crohn's flare.  he was seen by dr. [**last name (stitle) 9916**] on the morning of admission for consultation, who recommended he go to the ed for admission.  he was first diagnosed in [**7-15**] and was hospitalized for two weeks in [**month (only) **], where he received tpn and remicade.  after discharge on [**9-10**] he remained clinically stable until the past week, when he began to have up to 12 episodes of bloody diarrhea per day, significantly decreased appetite, and signs of orthostasis.  he also reports a 60-lb weight loss over the past 3 mos.  he denies nausea, vomiting, arthralagias, fever, dysuria, or urgency.

Brief Hospital Course:
 this is a 50-year old gentleman with a history of inflammatory bowel disease who had a prolonged hospitalization complicated by abdominal discomfort, high ostomy output, and episodes of supraventricular tachycardia due to dehydration. on day of discharge he was found to be tolerating a regular diet but still requiring nutritional support via tpn, his pain was well controlled, and his ostomy output was within normal limits; he was discharged on a steroid taper and home tpn. his brief hospital course is as follows: