Chief Complaint:
 unresponsiveness

History of Present Illness:
 41 yo aa m with h/o hiv (dx'd [**2089**]; cd4 147 [**7-2**]; no ois; on haart), chronic hepatitis b with resultant cirrhosis/esld, thrombocytopenia, dm, and anal condylomata, recently admitted to [**hospital1 18**] then seen again in the ed for rle cellulitis. . yesterday, [**2110-5-4**], he was found down at home in a pool of his own urine. he was intubated @osh ed for airway protection and brought to ape cod hospital where ct demonstrated intasucception w/sbo, pancolitis, pneumatosis of mid descending colon suspicious for diffuse ischemic colitis. ct also showed hydropic gallbladder cirrhosis and small perihepatic ascites. he was taken to the or where intasucception was surgically reduced. there was no evidence of perforation. cxr prior to dc revealed upper lobe infiltrate. . he has been hypoglycemic @ osh w/bg 40-90. he was given zosyn for sepsis. . osh spinal tap revealed: glucose 64, protein 63, negative gram stain, wbc 14, rbc 8556, p33l72. cxr @ osh was clear. inr on admission was 3.2

Brief Hospital Course:
 pt is a 41 yo man with hiv (cd4 257, vl 4780), hep b (vl > 38 million, cirrhotic) on tenofovir/combivir/abacavir whose present illness began in early may with a week of diarrhea; subsequently found unresponsive and incontinent of urine. brought to osh where he was febrile to 102 and hypotensive requiring pressors. head ct negative; lp had wbc 14 (n30 l70), rbc 8500, protein 63, glucose 64. ct of abdomen demonstrated diffuse bowel process with intussusception; brought to or at osh for exlap and reduction of intussusception (no perf or gangrenous tissue was visualized). patinet was treated with zosyn; transferred here for further management on [**5-5**]. here he was initially treated by micu with vanc/cefepime/levo/flagyl/acyclovir. had negative eeg, ct torso demonstrated pulmonary infiltrates and colon wall thickening. since arrival he appears to have had a postop ileus; no stool samples have been available for requisite stool studies. he defervesced, normalized his blood pressure, and was extubated. on [**5-8**] he was reintubated for bronchoscopy given micu team concerns about pulmonary infiltrates; he is now on negative pressure isolation awaiting serial afb smears. on [**5-9**] he developed abdominal distension with an elevated bladder pressure and surgery was consulted; repeat ct abdomen/pelvis not particularly revealing. over the weekend he has been increasingly distended and developed acute renal failure of uncertain etiology. he now has enough ascites for the team to tap. issues to deal with: 1. gi process - needs stool for c dif, microsporidia, cryptosporidia, isospora, giardia etc - f/u paracentesis results 2. pulmonary infiltrates - f/u bronchoscopy cultures - afb smears 3. cns issues; micu team has asked that hsv pcr be added to osh csf; awaiting this result though i think that this syndrome is not c/w hsv. 4. vanc/levo/flagyl are all empiric, i guess for pneumonia coverage though i'm not so impressed that this is such an active process, and bowel coverage, until the reason for abdominal distension gets sorted out, and for c dif. 5. hiv/hep b arvs held with new renal failure--will need to determine when they can be resumed anemia, of chronic inflammation, thought to be from hiv rle cellulitis in [**2104**], tx'd with oxacillin then doxacillin rle neuropathic pain, meralgia parethetica condyloma accuminatum - anal, s/p multiple resections allergic rhinitis acne vulgaris orchitis/epididymitis obesity bronchitis grade ii esophagitis dm . social history: lives at home with his mother in [**hospital3 **]. works at lens crafters. denies drugs or tobacco. drinks occasionally. has hx multiple tattoos. . family history: father with diabetes. . pe: 99.8 sr114 115/47 100% on ac 500x14 w/peep5 and fio2 100% intubated, not responding to painful stimuli pupils pinpoint; neck supple; sclerae icteric mmm, mouth and nares w/crusted blood diffuse ronchi nl s1/s2 obese, distended, midline surgical staples; no bs wwp x 4; fem line on r not responsive. no reflexes. . labs: see end of note . micro: obtained . ecg: pending . cxr: ngt high. ?ett high. no infiltrates or edema. . a/p: 41m w/hiv, esld admitted s/p reduction of intasucception appearing septic. . septic shock- will obtain cultures of blood (including mycolitic), urine, sputum (inc pcp and dfa), and stool. will obtain [**last name (un) 104**] stim test. will continue ivf resucitation and once central access obtained, will transduce cvp. will cont levophed for goal map of >60 and >20cc/hr uop. will cover empirically with zosyn pending culture results. will check tte. . esld- meld 29. hypoglycemia very concerning. will obtain liver consult. checking lfts, coags, cbc. . unresponsiveness- possible contributors include ammonia from esld, sepsis, uremia, nonconvulsive status. obtaining labs, treating sespsis as above. will obtain eeg. when able to give pos (no bs now), will give lactulose. . anemia- checking crit and xfusing to crit >25. will obtain further studies as appropriate per mcv, clinical scenario. . respiratory failure- obtaining cxr for ett position and to evaluate for pna. . [**name (ni) 10271**] unclear if this is new baseline [**1-30**] hiv and esld. likely contribution from sepsis. rxing sepsis as above. . thrombocytopenia- likely [**1-30**] esld and hiv. will xfuse to plt>10, >50 prior to procedures, or if bleeding. . access- has piv and tlc in femoral position from osh. will look to resite tlc this evening. . code- presumed full. awaiting family contact. . contact- [**name (ni) **] contact family to confirm code status and obtain icu consent. . ppx- pneumoboots, ppi, elevate hob. . dispo- icu neuro: reason for consult: comatose, ? seizures as etiology 41 year old male with hiv (cd4 161, vl 582 [**9-2**]) on haart, hbv cirrhosis (vl 6.58 million [**9-2**]) with esld (previously on transplant list but not compliant), ascites, dm2, anal condylomata s/p resection, admitted to [**hospital3 **] hospital on [**5-4**] after found unresponsive w/ urinary incontinence at home. no hx of seizure or cns infection indicated in the records we have available at present. at osh had wbc 11, plt 56, acidotic with bicarb 12, lft's mildly elevated (alt 81, ast 190, alk phos 181), ammonia 223, tox negative (acetaminophen <5). lp with glucose 64, protein 63, 8000 rbc, 14 wbc (33 seg/72 lymph). head ct negative for infarct, bleed, edema (we have ct here). ct abdomen revealed mid-small bowel intussusception, pneumatosis of mid-descending colon suspicious for diffuse ischemic colitis. s/p ex-lap on [**5-5**] during which intussusception reduced (no gangrene). med-flighted to [**hospital1 18**] on [**5-5**], on levophed and zosyn. here his lft's are much more elevated with alt 460. ast 1363, ldh 1303. lactate is 4.3. repeat tox screen negative. wbc 10 with 77 segs, 1 band. hct 23.6. coagulopathic with inr 2.1, fibrinogen 133, d-dimer 6517. bun/cr 26/2.0. pressors d/c'd since arrival. reportedly bit his tongue about 8 pm on [**5-5**], per nurse not associated with discrete episode of hypertension, tachycardia, or other change in status. . 41m w/hiv, esld admitted to outside hospital after being found down; there had surgical reduction of intestinal intussusception. was transferred to micu with sepsis of unclear source, liver failure, and acute renal failure. . ## shock: patient developed progressive shock during the course of his stay.  toward the end of his hospital course, he was placed on on levophed/vasopressin/dopamine for hd support. hypovolemic as evidenced by low cvps. patient becameanuric. cvps16-17 after boluses of ivf. lactate trending up (10.8)--likely ischemic gut [**1-30**] abd compartment syndrome. patient was also placed on stress dosed steroids.  he was treated with antibiotics as above.  cvvhd was also started due to the patient's anuria, but was d/c'd due to hypotension. repeated boluses of albumin failed to bring up the patient's blood pressure so the patient had to remain on pressors for the rest of the hospital course prior to withdrawal of care. . ## abdominal distension. during the course of his stay, patient appeared to develop compartment syndrome of the abdomen. pt. likely w/ progressive ascites w/ some distended bowel. us guided tap was attempted but terminated [**1-30**] proximity of the liver to the pocket of ascites. pt has increased bladder pressures suggestive of compartment syndrome. surgery consutled decided against any intervention due to to patient's very morbid prognosis.  no futher intervention was made regarding this issue until the patient expired on [**2110-5-15**].