Chief Complaint:
 fall

History of Present Illness:
 83 yo f with hx of dvt/pe on lovenox, and predinsone for myelodysplastic syndrome, was admitted due to fall resulting in tramatic injury. pt is [**name (ni) 595**] speaking and story is per daughter. pt was heard yelling in her room and found on the ground. she had slipped out of bed. she was bleeding and taking to er. pt fell on her right side. per daughter pt is bedridden for last several months. unclear why. last left the house months ago by ambulance. house has no stairs. daughter could not clarify why pt is unable to use wheelchair. pt was in pain and did not want to answer questions. daughter was very defensive and was also recluctant to answer questions about her mother's home life. she states she would like her vision checked while in the hospital. she reports her mom lost the vision in her left eye 2 months ago, but has not seen a doctor. bed to fall, mechanical, not witnessed, fall on head and right side. per her pt takes many of her medications on a prn schedule. but she has been taking her lovenox and prednisone. . in the er vs were hr 100 151/69 16 97. pt had a deep lacteration on her right arm, requiring plastics to repair it. also skin tear on right leg and bruise on right forehead. pt had ortho consult, brace was placed on right knee. pt has non-opearable fx of right femur extending to knee joint and fx of right elebow. pt refused morphine and had nausea. pt was given zofran and 600mg ivf. vs on transfer were vs: 98.1 102 100/60 16 95% 3 liters. . since admission, patient seen by orthopedics who thought she her femur was non-operative and she was placed in a knee-immobilizer (to be worn at all times); her right elblow was wrapped in an ace bandage. plastics was consulted and sutured her rue and lle lacerations in two layers. they recommended ancef for 7 days, to keep the dressing on for 4-5 days (plastics to remove) and vitamin a supplementation. on [**3-26**] she was transfused 2u prbc with suspicion of enlarging thigh hematoma. social work was consulted to evaluate for potential elder abuse/neglect. she was also noted to have new arf (bactrim d/c'd) and was treated with ivf and prbc. renal consulted and following. opthamology was consulted given her known vision deficits; they recommended continuing her current home medications. renal u/s revealed no hydronephrosis, small non-obstructing stone in the right kidney. renal consult thought pre-renal status should be avoided. patient developed diarrhea and was started on ciprofloxacin [**2195-3-31**]. on [**2195-4-2**] both ciprofloxacin and cephazolin were discontinued and ceftriaxone was started. she has had no positive culture data since admission. pain has been controlled with tramodol, scheduled tylenol and morphine prn. . on [**2195-4-2**] patient was triggered for marked nursing concern. her initial abg was 7.06 / 91 / 75. per discussion with the family, the patient is generally on cpap at night for osa. she was then started on cpap on the floor in an attempt to keep the patient on the floor after extensive discussion with her daughter about goals of care. after cpap for many hours, vbg failed to improve and she was then transferred to the icu for bipap. . upon initial floor [**date range 2742**], patient does not respond to her name. when her friend speaks to her in [**name (ni) 595**] she will only nod that she can hear her but will not respond to questions involving pain or any other symptoms. .

Brief Hospital Course:
 micu course: