Chief Complaint:
  urosepsis.

History of Present Illness:
  the patient was admitted with a chief complaint of urosepsis.  he is a 75 year old nursing home resident with no prior records at [**hospital1 190**].  also with mental status changes and a fever to 104.8 and a lactate of 5.9 and evidence of urinary tract infection.  he was worked up for urosepsis.  he was recently admitted to [**first name8 (namepattern2) 1495**] [**doctor first name **] on [**2176-10-24**] with a ck of 2,390 and questionable neuroleptic malignant syndrome or possibly increased ck secondary to fall.  at that time, he was hydrated with normalization of his ck.  now the patient presents with decreased mental status, increased lethargy, right hand numbness and tingling, tremors.  he was transferred to [**hospital1 69**]  for work-up of potential urosepsis. in the emergency room, he received one gram of vancomycin, three liters of normal saline, ceftriaxone one gram.  his blood pressures were stable and his saturations were also stable.  a right subclavian line was placed without complications and the sepsis protocol at [**hospital1 69**] was initiated.

Brief Hospital Course:
  the patient was admitted to the medical intensive care unit for intense level of care.  he was continued on levofloxacin and pan cultured.  on [**2177-1-9**], he was noted to have decreased blood pressures overnight with a range of 65 to 113 over 34 to 60.  he was started on levophed and dobutamine.  blood gas at that time showed ph of 7.48, c02 of 29 and oxygen of 92.