Chief Complaint:
 melena and coffee ground emesis.

History of Present Illness:
 46 year old female with a history of alcohol and hcv cirrhosis, esophageal and duodenal varices, multiple gi bleeds, status post tips.  recently admitted on [**8-9**] with hematemesis and melena.  per report, on day of admission [**8-25**], the patient had originally experienced episodes of vomiting "coffee ground" material, which was preceded by abdominal pain. when found by ems, she was in bed dry heaving, having dark color diarrhea, and only oriented to name. in ed, she was intubated for airway protection and transferred to the icu. she underwent egd, which revealed a large duodenal varix as culprit, that was unable to be banded or injected. she then underwent embolization, followed by tips revision. her hct was stable afterwards. she was also noted to be difficult to wean off the ventilator, and was noted on bronchoscopy to have a pneumonia that was likely secondary to aspiration. she was treated for 7 days with vancomycin and aztreonam.  when she was transfered to cc-7 from the micu on [**9-3**] she was being actively diuresed.

Brief Hospital Course:
 a/p: 46 year old female with alcohol and questionable hcv cirrhosis and portal hypertension, admitted for variceal bleed and status post tips revision and varix embolization.  stable hematocrit over the past several days. . 1) gi bleed: -emergent egd on [**8-26**] revealed grade 1 varices in distal [**12-12**] of esophagus that were not bleeding; portal gastropathy was noted. the protruding second part of the duodenum showed stigmata of recent bleed.  the varix was smaller than on prior egd, consistent with recent embolization.  no bleeding was visualized so no intervention was performed.  despite no evidence of bleed, hematocrit fell from 31 on [**8-23**] to 21 on [**8-25**].  patient was continued on octreotide gtt and protonix gtt; she also received 6 units packed rbcs and 6 units ffp. - on [**6-18**] the patient's pre-tips gradient was 13mmhg and post-tips gradient was 9mmhg. on [**8-28**] patient underwent tips revision and repeat embolization.  if patient rebleeds, then injection of glue (experimental) will be considered.  once transferred from the micu, she continued proton pump inhibitor, [**hospital1 **].  her hematocrit stayed stable in high 20's (nadir was 20-21 during acute gi bleed). . 2) end stage liver disease: -etiology likely from alcoholic or hcv cirrhosis.  patient was followed by gi and liver teams throughout her hospital stay. she received lactulose, rifamixin and spironolactone during hospital stay; she was discharged on these medications.  the patient has no history of sbp, so prophylaxis was not restarted.  she was maintained on low dose nadolol 10mg.  she will follow up with dr. [**last name (stitle) 497**] on [**2176-9-13**]. . 3) hypokalemia: [**hospital **] transferred from icu and noted to have hypokalemia, probably secondary to diuresis.  lasix and sliding scale insulin were discontinued, but she remained on spironolactone.  by the time of discharge, her potassium was in the range of 3.5-4.0. she was not discharged with any potassium supplementation due to concern for hyperkalemia on spironolactone.  patient was instructed to return to [**hospital ward name 23**] [**location (un) **] for follow up electrolyte blood work on [**9-9**] at dr. [**first name4 (namepattern1) **] [**last name (namepattern1) **] office. . 4) hypoxemia: -bronchoscopy revealed and therapeutically aspirated left mainstem mucous plugs, presumed to be the result of pneumonia secondary to aspiration. patient was treated with 7 day course of vancomycin and aztreonam.  patient was slowly weaned off the ventilator on [**9-2**].  a series of cxrs showed mild interstitial edema, moderate right and small left pleural effusion which worsened minimally and a left lower lobe atelectasis that improved.  patient had persistent pleural effusions but was aggressively diuresed.  on discharge, she did not require supplemental oxygenation to maintain an oxygen saturation in the mid 90's. . 5) hypotension: -while in the icu the patient's sbp fell to 80-90's on [**8-26**], so she received 3l ivf.  there was initial concern for sepsis, so patient was started on a seven day-course vancomycin, aztreonam and flagyl for presumed aspiration pneumonia (stopped on [**9-2**]). there was also concern about adrenal insufficiency (see below). patient initially required levophed for pressure support, but was weaned off pressors, as she was stable following blood product and ivf bolus infusions.  on [**9-5**] she was started on nadolol 10mg for her portal hypertension, had some spb's in high 80's/low 90's.  orthostatics were normal.  was discharged with week's worth of nadolol with instructions to follow up with dr. [**last name (stitle) 497**] on [**2176-9-13**]. . 6) adrenal insufficiency: -patient had a cortisol 0.9 on admission to the icu, but increased to 6 with acth.  this prompted a questioned underlying adrenal insufficiency given her low level on admission and patient received a week's course of hydrocortisone 50mg (finished [**9-3**]).  repeat cortisol level on [**9-6**] was 10.3. patient should have a repeat cortisol stimulation test at pcp visit on [**2176-9-13**] to assess adrenal function in non-stress situation and after a period since finishing steroid course. . 7) neuropathy: -gabapentin was initially held due to concern for renal clearance but was restarted once the patient left the icu. . 8) hypothyroidism: -patient continued with her levothyroxine treatment throughout her hospital course. . 9) fen: -due to concern for her volume overload and early celiac disease, patient was discharged with instructions to follow low-salt and gluten free diet.