Chief Complaint:
 fever and abdominal wall cellulitis

History of Present Illness:
 74 yo f with parkinson's, mental retardation, schizoaffective disorder, seizure disorder admitted to [**hospital **] hospital [**date range (1) 57293**] in status epilepticus and with aspiration pna. course c/b fungemia, trach/peg, coffee ground emesis x 1. [**hospital **] transferred to [**hospital3 672**] where j tube has been replaced several times this week. spiked temp to 103.5 on [**10-15**], blood cx with gnr, gm+ cocci, so was started on vanc/ceftaz. noted to have erythematous luq skin surrounding j tube. hct 20's, down from 30's during prior hospitalization- ?abd wall abscess. wbc 18 from 10. ed course: hypotensive with sbp 70's, given 5l ns, 2u prbcs, started on levophed. received vanc/gent/cefepime/flagyl. abd ct revealed extensive soft tissue edema and stranding along the left lower hemiabdomen consistent with cellulitis and subcutaneous emphysema/infection.

Brief Hospital Course:
 74 yo f with pd, mr, schizoaffective d/o, seizure d/o who presents with abdominal wall cellulitis.