Chief Complaint:
 dyspnea, hypotension

History of Present Illness:
 ms. [**known lastname 97713**] is a 60 year old female with past medical history of cad status-post cabg, status-post avr and mvr, and copd who presented with dyspnea. history is obtained from ed sign-out and chart review, per discussion much is from the daughter. . per report, she has had worsening dyspnea for about one week, along with dizziness. reportedly she has not been taking her medications, and her daughter has found them hidden around the house. the night before admission, she was more short of breath, and either coughed or vomited up a small amount of blood. this morning, she attempted to walk to the bathroom and fell twice, at which point ems was called. . upon arrival to the bimdc ed, her initial vitals were a temperature of 101, blood pressure of 129/78, heart rate of 136, respiratory rate of 32, and oxygen saturation of 92% on non-rebreather. due to respiratory distress and respiratory rate of 40, she was intubated with etomade and succ. prior to intubation, systolic blood pressure recorded as 160-170. post-intubation, on propofol, systolic blood pressure dropped to 70-80. she received 300 cc of ivf with improved to 80's, however at that point a right ij central line was placed and neo was started peripherally. levophed was initiated after central line placement. . while in the ed, she also received 1 gram of ceftriaxone, 500 mg of azithromycin, 650 mg of acetaminophen, and 10 mg of iv decadron. . cardiology was consulted regarding elevated troponin, and given the bloody ett secretions, it was recommended that heparin drip be held for now. . upon arrival to the icu, she is intubated and sedated, occasional moving.

Brief Hospital Course:
 ms. [**known lastname 97713**] is a 60 year old female with complicated past medical history including coronary artery disease, status-post aortic and mitral valve replacement, copd, temporal arteritis, and chronic renal insufficiency who presented with hypoxemic respiratory failure and hypotension.