Chief Complaint:
 he felt weak and "washed out" since sunday morning

History of Present Illness:
 87 yo male who came in not feeling well.  he felt weak and "washed out" since sunday morning.  he also had cold hands but denies any fever, chills or night sweats.  he had poor appetite and some shallow breathing.  he went to see his pcp in the morning who said that his o2 sats were low and did an ekg in the office which showed t-wave flattening and sinus bradycardia. his pcp recommended that he come to the er. he says that he always has hematuria but it is darker today. he also denies any problems urinating, dysuria or abdominal pain or flank pain. right now he denies sob, chest pain, abdominal pain.  he saw dr. [**last name (stitle) **] [**last name (stitle) **] wednesday and he capped his nephrostomy tubes at that time.

Brief Hospital Course:
 87 yo male came in feeling "washed out" and had sob.  in the ed he also developed hypotension. he diagnosis was pseudomonas urosepsis/arf secondary to obstructive uropathy, likely seconadery to occluded stents.  he was admitted to icu for labile bp even after resuscitaion.  he was also ruled out for an mi and found to have a uti and elevated creatinine.  his nephrostomy tubes were opened and flushed.  he had pseudomonas in his urine and blood; this would clear on survellience culture. there was yeast in his urine from culture [**2-18**], however this was believed to be a contaminent. id was consulted and followed closely. picc was placed while in house.  he was also started on an iv antibiotic, cefepime which the pseudomonas was sensitive to. he remained afebrile and his creatinine trended down to 1.5 from 3.8 on admission. once he was stable his bilateral ureteral stents were removed ([**2-17**]); he tolerated this well; please see op note for full details.  we then performed a clamp trial of bilateral nephromstomy tubes which he tolerated well ([**2-20**]). blood culture since [**2-13**] remained no growth; since tolerated clamp trial per id changed cefipime to cipro (intermediate sensitivity) 250 [**hospital1 **] (in context of renal insufficincey). final duration of antibiotics (cipro) was one week after pcn removal. his foley was then removed and he passed void pod4; he had minimal pvrs. ir pulled his bilatearl pcns hd9, which he tolerated well. unfortunately, patient spiked fevers that evening; catheter was reinserted and id was counselled. his pcns grew yeast, which was seen on one of his earlier urine culture and believed to be a contaminent, however given recurrent fevers was started on fluconazole (his statin was dc'd due to interactions and will need to be restarted after he finishes his course); course will be total of 14 days. on hd11 catheter was removed, pvr was minimal (19cc). he remained afebrile.   he was thus seen fit to discharged to home hd12 as he was afebrile, hd stable, tolerating a regular diet and ambulating. he is scheduled to follow up with dr. [**last name (stitle) **] [**last name (stitle) 2593**] week and with dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **] of id the first week of [**month (only) 956**].