Chief Complaint:
 hypotension

History of Present Illness:
 80 yo male with hx of schizophrenia, dementia was admitted to micu from [**hospital1 18**] ed after being found to be septic. patient was being transported to [**hospital1 336**]/[**hospital1 **] for evaluation of vomiting x few days (2 or 4 days, depending on whose report you read). he was only responsive to verbal stimuli per ems notes. and per evaluation from the ambulance, his bp was 70/30, rr 30s and hr 60s. of note, patient has been having poor appetite x 4 days. kub was apparently negative for obstruction. . from his rn home, he was noted to have: - cr of 2.9 bun of 65 on [**2107-9-24**] and digoxin level of 1.5 - inr of 1.07 on [**2107-9-24**] and pt of 11.6 . in the ed: he was alert and following commands. initially bp responded to fluids and was in the 110s, then dropped to 67/59 - started on dopamine. he was also initially bradycardic to the 40s-50s (but then 110s for unclear reasons). dopamine was titrated to 10mcg/kg/min and then was placed on levophed at 0.5mcg/kg/min and then titrated up to 3mcg/kg/min. on arrival to the floor, he was on only levophed at 3mcg/kg/min. - increased pulmonary congestion and bipap was applied. - received 7l ns in ed - got levo/flagyl/vanco . access: a l groin was attempted. then a r ij was attempted - which led to guidewire getting stuck in the ivc filter. this was removed by vascular surgery. finally, a r femoral line was placed.

Brief Hospital Course:
 [**2107-9-26**] 08:14am blood ck(cpk)-372* [**2107-9-26**] 04:00pm blood ck(cpk)-357* [**2107-9-27**] 06:00am blood ck(cpk)-242* [**2107-9-26**] 08:14am blood ck-mb-14* mb indx-3.8 ctropnt-1.22* [**2107-9-26**] 04:00pm blood ck-mb-11* mb indx-3.1 ctropnt-0.90* [**2107-9-27**] 06:00am blood ck-mb-6 ctropnt-0.57* [**2107-9-28**] 08:40am blood caltibc-156* vitb12-1080* folate-13.8 ferritn-543* trf-120* [**2107-9-26**] 01:15pm blood triglyc-125 hdl-28 chol/hd-3.9 ldlcalc-55 [**2107-9-25**] 11:40pm blood glucose-113* lactate-2.9* na-149* k-4.0 cl-118* [**2107-9-26**] 08:24am blood lactate-1.3 . labs on discharge: [**2107-9-30**] 02:57am blood wbc-8.5 rbc-3.54* hgb-10.6* hct-32.3* mcv-91 mch-30.0 mchc-32.9 rdw-15.8* plt ct-203 [**2107-9-30**] 02:57am blood neuts-71.6* lymphs-16.1* monos-3.7 eos-8.0* baso-0.6 [**2107-9-30**] 02:57am blood pt-13.9* ptt-29.8 inr(pt)-1.2* [**2107-9-30**] 02:57am blood glucose-125* urean-14 creat-1.1 na-138 k-3.7 cl-109* hco3-19* angap-14 [**2107-9-28**] 04:12am blood alt-13 ast-27 alkphos-82 totbili-0.4 [**2107-9-30**] 02:57am blood calcium-8.3* phos-2.1* mg-1.7 . microbiology: [**2107-9-25**] blood cx: 2/2 bottles coag neg staph [**2107-9-25**] urine cx:  mixed flora, contaminant [**2107-9-26**] blood cx:  ngtd [**2107-9-26**] urine legionella:  negative [**2107-9-27**] blood cx:  ngtd [**2107-9-27**] sputum cx:  oropharyngeal flora [**2107-9-27**] catheter tip cx:  multimicrobial bacteria [**2107-9-28**] blood cx:  ngtd [**2107-9-28**] urine cx:  negative [**2107-9-29**] urine cx:  negative . imaging: [**2107-9-25**] cxr: chest, single view: no prior for comparison.  lung volumes are low.  the cardiac shadow is slightly enlarged.  aorta is ectatic. considerable right lung volume loss with collapse of right lower lobe and partial atelectasis right middle lobe with questionable cut-off of bronchus intermedius. although possibly due to secretions, an obstructing neoplastic mass should be considered. initial further evaluation with pa and lateral cxr is recommended. if persistent, contrast-enhanced ct would be recommended. . [**2107-9-26**] echocardiogram: conclusions: the left atrium is moderately dilated. normal left ventricular wall thicknesses and cavity size. there is moderate regional left ventricular systolic dysfunction with akinesis of the distal half of the inferior, septal, and anterior walls. the remaining segments are mildly hypokinetic. right ventricular chamber size and free wall motion are normal. the aortic valve leaflets are moderately thickened. there is moderate to severe aortic valve stenosis. mild (1+) aortic regurgitation is seen. the mitral valve leaflets are mildly thickened. mild to moderate ([**12-13**]+) mitral regurgitation is seen. there is mild pulmonary artery systolic hypertension. there is no pericardial  effusion. impression: normal left ventricular cavity size with extensive regional dysfunction c/w multivessel coronary disease. moderate to severe aortic valve stenosis. mild aortic regurgitation. pulmonary artery systolic hypertension. based on [**2097**] aha endocarditis prophylaxis recommendations, the echo findings indicate a moderate risk (prophylaxis recommended). clinical decisions regarding the need for prophylaxis should be based on clinical and echocardiographic data. . [**2107-9-26**] bilateral lower extremity ultrasound: impression: 1.  right deep venous thrombosis of indeterminate age (old clot per radiology) 2.  no evidence of deep venous thrombosis involving the left lowerextremity. . [**2107-9-27**] cxr: conclusion:  short-interval improvement in the aeration of the right lower lung field, with some residual opacities present in the right infrahilar region. . [**2107-9-30**] picc line placement. . [**2107-9-30**] nasogastric tube placement.