Chief Complaint:
 this is a 51 yo male with pmh of hep b/c and etoh abuse induced cirrhosis transferred to [**hospital1 18**] from osh for hepatic transplant work up and implantable defibrillator evaluation.

History of Present Illness:
 this is a 51 yo male with pmh of hep b/c and etoh abuse induced cirrhosis transferred to [**hospital1 18**] from osh for hepatic transplant work up and implantable defibrillator evaluation. . initially, the patient was admitted to the osh s/p fall x 2 with loss of consciousness and bladder function following an episode of chest pain and dizziness. after the second fall, he was found by his son and brought to the hospital. in the ed, he was found to be dyspneic and hypoxic and a cxr showed a right sided pleural effusion. . he underwent a 1.4l thoracentesis on [**10-8**] which was consistent with a transudate with a diff showing 12 polys, 41 lymphs, 21 eos and 41 monos, total protein of 1.9 and ldh 76. cultures were negative. following the procedure, his sats improved. . his hospitalization was complicated by an episode of tdp on [**10-8**] attributed to hypomagnesemia and prolonged qt, which required cpr and 2 shocks, amiodarone loading/drip and magnesium bolus. although he did rule out for mi by ce, repeat surface echo indicated a hyperdynamic lvef from 59 to 84%. additionally, the patient had blood cultures + for gpc's and was started on vancomycin. . on transfer, the patient is stable and complains of pain over his chest in the location of rib fractures secondary to cpr. he denies n/v/d, abd pain, chest pressure, palpitations, and although he feels mildly dyspneic, he notes that he feels much improved.

Brief Hospital Course:
 51 yo m with mmp including viral and alcoholic cirrhosis transferred s/p thoracentesis for hydrothorax complicated by decompensated tdp requiring cpr/shock resuscitation. . viral/etoh cirrhosis and ards: gastroenterologist at osh (dr. [**first name4 (namepattern1) **] [**last name (namepattern1) 55386**]) evaluated the patient and felt that he may be a candidate for liver transplant. there was no evidence of ascites on ct or us, but patient's presentation was consistent with hepatic encephalopathy. hepatology was on board throughout the patient's course in the micu, but did not feel that he was a candidate for liver transplant secondary to his septic picture. the patient continued to decompensate, requiring intubation for hypoxic respiratory failure and pressors for what was believed to be possible ards/sepsis and ended up going into fulminant hepatic failure, despite maximum supportive measures and antibiotics. his coagulopathy was unable to be controlled even with receiving maximum blood products and support with pressors. his family decided to withdraw blood products and the patient passed away on [**2111-10-23**].