Chief Complaint:
 hyperglycemia.

History of Present Illness:
 20 yo woman with dm 1 s/p multiple admissions for dka (most recent was [**2126-3-28**]), hyperlipidemia and depression presents to [**hospital1 18**] ed with dka. throughout the day, she was not answering her home phone and family came to her house to find her lying in bed, obtunded, with fsg "critically high." ems was called and she was brought the the ed where she was found to be hypothermic, hypotensive with sbp in 70s, with critically high glucose and abg 6.79/20/80. she was given 12 l ns, 3 units prbcs, 6 units insulin iv then insulin gtt at 6 u/h, 9 amps of bicarb (over 3 hours), 80 meq kcl, ceftriaxone and was eventually intubated to aid with hyperventilation. peri-intubation, her abd exam was noted to be more distended, and u/s revealed she was noted to have free fluid in her abdomen. ct abd revealed diffuse bowel wall edema with free fluid (but no air) in the abdomen. no acute surgical issues. patient was brought to micu for further eval and treatment of dka. in the micu patient was found to be severly acidemic with a ph of 6.8. in the icu patient was given aggresive ivf and put on insulin drip until anion gap acidosis corrected. patient was also hypotensive and hypothermic in the micu and started on empiric treatment with levo/flagyl/vanco for possible sepsis, cultures were sent. patient anion gap acidosis eventually corrected and she weaned off the insulin drip and started on sc insulin. patiented was extubated on [**2126-4-11**].

Brief Hospital Course:
 assessment:  this is a 20-year-old female who presents with severe dka.  she has a history of multiple admissions in the past for dka with the most recent being [**3-28**].