Chief Complaint:
 altered mental status, gi bleed

History of Present Illness:
 61yo female with history of neurofibromatosis, htn, hyperlipidemia, and recent hospitalization for complicated pna, pancreatitis, c-diff colitis and adrenal insufficiency who presents with gi bleed, hypotension and hypoxia. . the patient was in her usual state of health when she was found to have decreased responsiveness at her nursing home.  she had a similar presentation about 1 month ago and was found to be septic.  given this concern, she was brought to the ed for further evaluation. . on arrival to the ed, the patient was thought to be hypoxic however she had clear lung sounds and was breathing comfortably.  she was initially placed on nrb but was quickly weaned to nc and sats remained stable.  her mental status, however, did not improve.  patient was also found to be hypotensive in the ed and was briefly started on levophed with improvement in her bp.  she received vancomycin and ceftriaxone given concern for sepsis and got 4l iv fluids.  she had melanotic stool in the ed so she was started on protonix gtt and received 2u prbcs in the ed.  gi aware of the patient.  labs pertinent for [**last name (un) **], elevated potassium, elevated lactate and troponin.  ua positive for uti. wbc of 31.4. . the patients mental status improved so she was not intubated. triple lumen and arterial lines were placed.  she denied any localizing symptoms.  ekg showed deep anterior t-wave inversions.  she remained afebrile in the ed. . on arrival to the micu, t: 95.4 bp: 128/57 p: 77 r: 16 o2: 100% on nc.  patient was oriented and had no acute complaints.

Brief Hospital Course:
 61yo female with history of htn, hyperlipidemia, and recent hospitalization for complicated pna, pancreatitis, c-diff colitis and adrenal insufficiency who presents with gi bleed, hypotension and hypoxia.