Chief Complaint:
 dysnpnea

History of Present Illness:
 mr. [**known lastname **] is an 84yo man with h/o cad, diastolic chf c ef 55%, copd on home o2 at 2lnc, and recent strep pneumo pna requiring intubation (5d) one month ago, discharged to home from [**hospital **] rehab 1 week ago with new diagnosis of cdiff now s/p 14d po vanco/flagyl. yesterday he noted increased dyspnea and his visiting nurse [**first name (titles) 33166**] [**last name (titles) **] crackles. he seemed weak per his daughter, and continued to have diarrhea.  last night his edema (usually trace only) and breathing began worsening and he had increased lethargy and decreased mentation today, for which he was brought by ems to an osh. . at [**hospital3 1443**], abg was 7.18/65/163 for which he was put on bipap - repeat abg was 7.26/60/444. he was treated for copd exacerbation with 125mg iv solumedrol, nebs, and was given 80mg iv lasix x 1 after his bnp returned as 35,000 to which he put out only 100cc, and was transferred to the [**hospital1 18**].  on arrival here his sbp was in the 70s-80 (per daughter his baseline is high 80s-90s since last year).  he continued on bipap with o2 sats in the 90s. femoral line was placed and he was initially started on dopamine drip however this caused tachycardia and drip was stopped before transfer to icu with sbp remaining in the 80s. he was given a dose of levoflox, despite cxr negative for infiltrate (also no sign of pulmonary edema, but did show underlying copd and bronchiectasis). ekg was reportedly unremarkable.  repeat bnp here was pending at the time of admission. . he denies having had cp, n/v/diaphoresis, dizziness, dysuria, or any other symptoms besides shortness of breath and weakness as above. no cough, no fever or chills. . ros: currently states breathing feels better than earlier today, no cp, abd pain, n/v.

Brief Hospital Course:
 a/p: 84yo man with h/o cad, diastolic chf, copd, recent strep pna pneumonia s/p intubation and c diff colitis presented acutely with respiratory failure, right heart failure from massive pe, extensive le dvt, new afib who developed mrsa pneumonia and aspergilus. given his lack of improvement in respiration without mechanical ventilation or ability to maintain blood pressure without pressors his family made the decision to change goals of care to comfort. he passed away comfortably with his family at the bedside shortly after.