Chief Complaint:
 fever, hypotension

History of Present Illness:
 80m ckd, cad s/p cabgx3, atrial fibrillation, dm2, systolic heart failure (last ef 40-45%), valvular heart disease, esrd on hd (m,w,f) with right brachiocephalic fistula, pvd with venous stasis ulceration that presented to er after experiencing fever at dialysis. he was triggered for hypotension on arrival for sbp 70. he was dialyzed today with 3 l taken off.

Brief Hospital Course:
 80m ckd, cad s/p cabgx3, atrial fibrillation, dm2, systolic heart failure (last ef 40-45%), valvular heart disease, esrd on hd (m,w,f) via right brachiocephalic fistula, pvd with venous stasis ulceration who presented to er for fever after hd and was admitted to icu for sepsis and hypotension requiring pressor support, also found to have acute encephalopathy.