Chief Complaint:
 hypotension, altered mental status

History of Present Illness:
 mr. [**known lastname 931**] is a 48 year old gentleman with history of dm-i s/p pancreatic/kidney transplant s/p failed renal allograft, cad s/p mi, systolic chf, pvd s/p femoral angioplasty and distal extremity debridement who is now transferred from [**hospital1 **] care for concern for hypotension and delerium. the patient has esrd presumably [**3-16**] diabetic nephropathy and is currenlty maintained on pd dialysis given previous complications with mrsa bacteremia from line sepsis. per report, the patient has at baseline low blood pressure with normal sbp 90-100. he has however had more recently been hospitalized at [**hospital 26580**] hospital in [**month (only) 958**] for reported infection of his pd fluid and seizure like activity. the patient was discharged to [**hospital1 **] where per report his sbp has been in the 50s to 70s for 3 weeks. multiple evaluations for infection have been negative and he has been empirically treated with ceftaz and zyvox. he was empirically treated for adrenal insufficiency for some time and has now been with altered sensorium and delerium for 6 days with additional question of seizure like activity. the patient was seen by neurology on [**2199-5-17**] given report of seizures. recommendation was made to check eeg and ct and start keppra 250mg twice daily. ct revealed vascular calcification but no acute process. results of eeg are not available, patient is not on keppra on transfer. on evaluation in the ed the patient dropped his bp to 70s but was fluid responsive to 1l ns with return to sbp 110-120. the patient had blood cultures obtained and was given a dose of vancomycin (had received zosyn at osh as well as dexamethasone). an attempt at a right central line was unsuccessful. the patient is now transferred to the icu for ongoing management.

Brief Hospital Course:
 48 year old male with history of dm-i, esrd on pd, cad, chf, pvd c/b foot ulcer and recent squamous cell resection who now presents with hypotension and altered mental status. . mr. [**known lastname 931**] continued to be significantly hypotensive with sbp in 70's following admission to the micu.  he was started on broad spectrum antibiotics with concern for sepsis (significant leukocytosis and hypothermia).  he was bolused with ivfs and started on pressors.  thyroid studies revealed profound hypothyroidism; clinical picture was consistent with myxedema coma.  endocrine was consulted and he was started on iv t3 and t4 replacement.  steroids were also started.  id was consulted regarding possible occult infection/sepsis.  urine, stool, blood, cxr, peritoneal fluid (initially), lp and abdominal ct did not show source of infection.  head and extremity wounds were evaluated by the surgical services.  however, subsequent evaluation of pd fluid grew [**female first name (un) 564**] albicans and vre.  the catheter was removed.  blood cultures remained negative.  he started hemodialysis through a new line.  antibiotics were narrowed to tigecycline and amphoteracin b (later changed to fluconazole). . he acutely decompensated on [**2199-5-23**].  he had multiple melanotic bowel movements associated with a 12 point hct drop and worsening hypotension.  ngt placement resulted in suctioning of 800 cc of dark fluid c/w ugib.  these events also coincided with unexplained increase in pt, ptt, and thrombocytopenia raising concern for dic.  hematology was consulted.  he was aggressively resuscitated with prbcs, ivfs, ffp, platelets, and ddavp.  code status was discussed with his family and his dni status was transiently reversed for elective intubation in preparation for endoscopy.  egd showed diffuse erosions, melena, and clot. repeat endoscopy the following day showed no active bleeding. hemodynamics improved and he was easily extubated on [**5-25**].  with continued treatment of his underlying infection and endocrinopathy, hypotension improved and he was able to come off pressors with adequate bp and improved mental status. . further in the icu was relatively uneventful until [**2199-5-29**].  he was noted to have worsening hypotension associated with change in mental status.  he reported diffuse abdominal pain without rebound or guarding.  kub and labs were obtained.  he was bolused with ivfs with initial response.  bp again decreased, and norepinephrine drip was started.  he acutely went into ventricular tachycardia followed by ventricular fibrillation arrest.  given his dnr/dni status, no attempts at cpr or cardioversion were attempted.  his family was notified and full autopsy will be performed.