Chief Complaint:
 abdominal pain, nausea, vomiting

History of Present Illness:
 the patient is an 89 year old female from [**hospital 100**] rehab with a past medical history significant for cad s/p cabg x3, left basal ganglia cva with residual right-sided hemiparalysis, chronic constipation, htn and gerd who presented to the ed from hr on [**2155-6-19**] with the chief complaint of abdominal pain and nausea, vomiting. a physician at [**hospital 100**] rehab evaluated the patient for abdominal pain and nausea and vomiting x 1 that began at 3 pm the day of presentation. she did not have any fevers/chills at rehab. her baseline is intermittent diarrhea and constipation with a history of chronic constipation. thus, she did not note any change in her bowel movements or blood in her stool or emesis. she had no cough, chest pain or shortness of breath. no clear sick contacts. . in the ed, the patient was afebrile at 96.5 with a hr of 87, bp 170 systolic. she had an ngt placed for recurrent emesis in the ed and both her ngl and rectal was guaiac positive (rectal only occult). her k was found to be 6.5 and she was given 1 amp d50, bicarb, 1 amp calcium gluconate, and 10 units of regular insulin. in addition, she received 3 amps of bicarb in 1 liter d5w as well as anzemet for nausea, hydralazine 10 mg iv and lopressor 5 mg iv for hypertension. she also received phenergan for nausea. . a ct of her a/p showed: . 1. 5 cm infrarenal abdominal aortic aneurysm with 1.5 cm mural thrombus, with high density within the thrombus concerning for content rupture.

Brief Hospital Course:
 89 yo female with cad s/p cabg, prior cva, htn and gerd who presented on [**2155-6-19**] with nausea, vomiting, abdominal pain and guaiac positive stools. . # abdominal pain - colitis and aaa: - - differential on presentation included pancreatitis, gerd, pud, cholelithiasis, aaa, ischemic bowel, or colitis. the patient had a history of chronic abdominal discomfort associated with constipation.  most likely contributor are collitis, likely ischemic due to infrarenal aaa. patient also developed diarrhea requiring a rectal bag. the diarrhea resolved once all the bowel medications were d/c. patient's stool was negative for c. diff x 3 and c.diff toxin b is pending at the time of discharge (all the pending results will be followed up by dr. [**last name (stitle) 14936**].  patient was empirically treated with flagyl po x 10 days (finish the course for last 4 days at rehab.  patient with emesis on presentatio that may have been due to underlying gerd.  it was unlikely to be due to pud as there was no epigastric tenderness, and patient most likely guiac positive due to underlying collitis.  there was no history of melena and her hct remained stable.  cholelithiasis and pancreatitis were unlikely as lipase, amylase and lfts quickly normalized and their elevation was attributed to abdominal irritation. . patient has a aaa which on ct with with mural thrombus and contained rupture.  patient likely has underlying arhterosclerotic bowel disease.  she may have increasing comporomise of blood flow to both sma and [**female first name (un) 899**] supplying her bowel due to large size of aaa.  the pain is elicited after eating as the demand for oxygen/atp increasing during active peristalsis causing ischemic pain.  unfortunately, the patient is a very poor candidate for surgery and even a high risk candidate with endovascular repair due to tortourous aorta. after discussion with dr. [**last name (stitle) 1391**], vascular surgery,  it was decided to attempt conserviate management with diet adjustment and blood pressure control in order to prevent further ischemic episodes.  patient will also be treated with flagyl for empiric infectious c. diff.  she is also being d/c on tpn in order to assure adequate po intake and will have calorie count performed at rehab when the decision to d/c tpn will be made if the po calorie count is adequate. - f/u with pcp [**name initial (pre) **] [**name initial (pre) **]/u with dr. [**last name (stitle) 1391**] as needed - call ([**telephone/fax (1) 4852**] for appt - tylenol prn, consider atc if pain persists. . # hypoxia - the patient was empirically placed on levo/flagyl on admission for ? aspiration pneumonia. patient denied any cough.  she remained afebrile after her micu course with nl wbc.  her cxr was unimpressive but she was treated empirically with levoquin/flagyl x 10 days - to be finished for 4 more days at rehab - empirically.  patient cxr on d/c appears to be most consistent with b/l atelectasis and she needs to continue aggressive pt and spirometry.  patient with systolic (45%) and diastolic (+1mr) cardiac dysfuction and responded to prn lasix 10 mg iv while in house as there was mild fluid overload after her inital ivf resusciation during her hypotension during her stay in the micu that was attributed to sepsis due to pna and aspiration pneumonitis.  the cxr upon discharge showed no evidence of chf. . # blood loss anemia.  patient most likely has microscopic blood loss most likely due to ischemic collitis however upper source cannot be ruled out as patient with guiac positve ngt drainage. patient however refused egd and was subsequently transfused 3 units prbcs on [**2077-6-20**] and her hct remained stable.  patient was started on feso4 replacement and conservative management of her anemia. . # aaa - now 5 cm - at criteria for repair. the patient is dnr/dni and the family refused surgical intervention. of note, surgery will not be an option even in an emergent situation.  patient may be a candidate for endovascular graft, however she remains a high risk due to tortous aorta approach.  patient's family, hcp decided to conservatively manage her aaa.  dr. [**last name (stitle) 1391**] is a different decision is reached in the future. . # cad - no symptoms, patient continued on asa 81, lisinopril 10, lipitor 10.  patient was started on low dose lopressor on [**6-21**] at 12.5 [**hospital1 **] but the patient developed sinus bradycardia with heart rates in the high 40s and 50s. thus, lopressor was discontinued. . # acute renal failure - most likely due to pre-renal azotemia that resolved with immprovement of hypotension and with ivfs. patient does have left atrophic kidney suggestive of chronic kidney disease which was otherwise undocumented.  she was restarted on lisinopril and tolerated it well with a d/c cr of 0.9. . fen - patient is to continue tpn via single line l picc who's proper placement was confirmed with radiology upon discharge; have calorie count at rehab.  she is also to continue diet modifications as outline below: recommendations: 1. po diet texture of ground solids, nectar thick liquids. po meds crushed in purees. 2. maintain aspiration precautions.  a. sit upright for all meals.  b. no straws.  c. awake, alert upright for all meals.  d. encourage po intake.  e. encourage pt to feed herself and to take regular sized sips of liquids. 3. nutrition follow up re:po intake/calorie count on ground textured solids & consider downgrade to purees, as indicated. 4. follow up speech therapy at rehab for dysphagia management. . code - dnr/dni - confirmed with son, hcp . dispo - patient is being discharge to [**hospital 100**] rehab . contact - [**name (ni) **] [**telephone/fax (1) 97520**] (h), (c) [**telephone/fax (1) 97521**]; [**last name (un) 9102**] (h) [**telephone/fax (1) 97522**] (c) [**telephone/fax (1) 97523**]