Chief Complaint:
 neck fracture

History of Present Illness:
 76 m with hx of multiple sclerosis, afib, old anterior mi, recent uti/c diff, hx of cervical neck fracture after mva now s/p failed cervical laminectomies admitted on [**8-14**] for graft revision transferred to the icu on pod #2 for hypoxic resp failure. per medical chart, pt was hit by a car on [**2132-6-12**] causing fractures of his cervical spine and left tib/fib. he was admitted to [**hospital1 18**] from [**date range (1) 67108**] and underwent an external fixation of his left ankle along with the following proceudes for his right c5-c6 facet fx and left c6 lamina fx: posterior cervical laminectomies c3-c7. posterior cervical lateral mass fusion c3-c7 with autograft. anterior cervical diskectomy c6-c7. anterior cervical instrumentation c6-c7. anterior cervical arthrodesis c6-c7 with allograft. pt was discharged to rehab and then to nursing home. on [**8-14**], he was seen in neurosurgery clinic and found to have graft extrusion on c-spine ct. he was readmitted for revision of his graft. he went to the or on [**8-15**] and then again on [**8-18**] for revision of the graft. he was doing well post-op, easily extubated each time. however on [**8-19**], pt was hypoxic from chf, was somewhat responsive to lasix but was admitted to the icu on [**8-20**] for bipap in the setting of chf. he was diuresed and weaned off the nippv and sent to the floor on [**8-22**] for further management. he was continued on cipro for e.coli uti along with po vanco for c.dif colitis. on [**8-26**], he developed subjective sob with a cheynne-[**doctor last name 6056**] respiratory pattern. chf showed improved sob, ct head wnl. he was started on levofloxacin and flagyl for presumed asp pna. later that day he developed fever to 105, hypotension to bp 88/p and mild hypoxia to 94% on 2l nc with concern for sepsis; he was given 500cc ns bolus, blood results returned showing gn bacteremia. antibiotics were continued as it was felt that he had not yet failed, given that he had been on less than 12 hours on levo/flagyl. the next day his fever and intermittent bp drops continued and he was transferred to the micu. . in the micu he responded to fluid boluses, never needing vasopressors. he was switched to meropenem until results returned with e. coli sensitive to ceftazidime in blood and pseudomonas sensitive to ceftazizdime in uriune. he finished the course of ceftazidime. on [**2132-8-29**] enterococcus grew in his urine and was started on a 14 day course of linezolid - currently on day [**1-22**] of linezolid.  additionally on [**8-29**] he complained of r shoulder pain. shoulder xray showed no acute changes. additionaly issues in icu included delerium when given ativan.

Brief Hospital Course:
 76m with hx of ms, afib, old anterior mi, recent uti/c diff, cervical laminectomies and fusion in may who was admitted for revision of cervical fixation on [**2132-8-14**] and [**2132-8-18**].  on [**2132-8-20**] the patient became acutely hypoxic and went to the micu where he was put on bipap.  the patient transferred from the unit on the 14th, but was then sent back to the micu for low blood pressure that was weakly responsive to fluids.  he ultimately responded to fluids in the micu and pressers were not needed.  he was transferred back to the floor on [**2132-8-29**].  on [**2132-9-2**] he was transferred back to the micu for melena.  gi-bleed evaluation was performed, including egd and colonoscopy.  attributed to av malformation and patient improved with transfusion of 4u prbc's with hct now stable. . 1.  hypoxic respiratory failure: most likely diagnosis is volume overload in setting of elevated bp, afib, volume resuscitation post-op. however, concerning that pt has actually worsened with lasix and good urine output. also on differential is pneumonia, pe, neurogenic edema. also, pt with smoking hx, ?element of copd.  patient was started on bipap which he did not tolerate and was switched to face tent.  he maintained his o2 sats >95 on the face tent and was switched to nc prior to transfer to the floor. . cta was negative for pe.  ace-i continued and rate and bp controlled with lopressor to improve forward flow.  dose of lopressor was increased to 150mg [**hospital1 **] the day of discharge. diuresed with lasix and was net neg 4l at time of transfer . currently patient saturating 96% on room air.  he is receiving acetylcysteine 20% for improving the clearance of respiratory secretions. . 2.  chf: ef 55% with likely diastolic heart failure. as above, need to improve afterload reduction.  currently stable on lisinopril and metoprolol for this. . 3.  gi bleed - due to av malformation, currently stable. currently on pantoprazole 40mg iv bid for prophylaxis. recommended to continue this regimen for 2 weeks.  patient underwent egd and colonoscopy which revealed malpositioned peg tube and is s/p prbc transfusion. . 4.  afib with rapid ventricular rate, resolved and currently in sinus rhythm. - on metoprolol 25mg po bid - on amiodarone 200mg daily