Chief Complaint:
 75y/o m with history of copd (fev1 47, 17% predicted) with increasing sob not relieved by home regimen of nebulizers.

History of Present Illness:
 75 yo male with copd (fev1 .47)presented on [**1-1**] with increased dyspnea and dry cough over 4 days. no improvement in nebs, sterois and azithro. admitted on [**1-1**], with cxr with rll pna. patient initiated on ceftriaxone, cont azithro and iv solumedrol. able to maintain sats, but with rr in 203-30s. earlier this evening, patient had episode of chest pain with non -specific st/t wave changes. +ces with troponin .2. pain resolved with one nitro (patient has recurrent angina at baseline). this am, patient asked nurse [**first name (titles) **] [**last name (titles) **] treatment. noted to be in severe distress, tachypneic, though maintaining sats. alb/atrovent nebs given. ekg with afib and lateral st depressions and .5ste in avr. abg 7.08/188/139 (p2 unknown). patient with continued resp distress and intubated.

Brief Hospital Course:
 1.  copd/respiratory failure - pt was restarted on prednisone and azithromycin (the latter for anti-inflammatory properties, not for antibiotic properties).  initial concern was for simply progression of disease, as pt has severe copd.  pt was continued on his nebs prn, which was increased to about q2hours.  he continued to have pursed lips breathing and was in mild respiratory distress.  an abg the day after admission was not terribly concerning; however, in the next day, pt declined dramatically with severe co2 retention.  pt was therefore intubated for acute hypercarbic respiratory failure and transferred to the intensive care unit. pt was continued to be treated for copd flare with nebs and steroid taper. atrovent was switched to spiriva. steroids were increased back to iv on several occasions for increased respiratory distress. pt was treated for pneumonia with vanco/oxacillin, levofloxacin, flagyl. cxr showed consolidation in right lung consistent with pneumonia. pt was weaned off the ventilator and extubated ([**1-8**]). he remained extubated for several days during which he continued to be in mild respiratory distress requiring high amounts of oxygen. code status was addressed several times by the team as well as the pt's pcp and he stated that he wished to be re-intubated and trached if necessary. pt then decided he didn't want to be trached but would still want to be re-intubated, but only for a short period of time. pt then developed acute respiratory distress requiring re-intubation ([**1-12**]). abg was unremarkable. pt was intubated for several days without any clinical improvement. cxr showed worsening consolidation in the right lung, consistent with evolving pneumonia on broad spectrum antibiotics. well-circumscribed masses were seen in the rll c/w hemorrhage within bullae vs. amiodarone lung toxicity. given pt's severe cardio-pulmonary disease processes and little hope for being extubated successfully a family meeting was held and a decision was made to make the pt [**name (ni) 3225**]. the pt was extubated and expired within a few hours. . 2.  cv: a. ischemia - on the floor the pt was continued on his home regimen of aspirin, beta blocker, statin, plavix, and nitrates. he has stable chest pain, and continued to have mild chest pain while in the hospital.  his outpatient cardiologist recommended to continue medical management, and to decrease his lipitor as is also on azithromycin, as well as to decrease the toprol xl in the setting of decompensated copd.  pt developed chest pain in the setting of respiratory failure and af and the pt was found to have a nstemi. pt was started on a heparin drip for his acs and af. cardiology was consulted who recommended cardiac cath once pt was stable from a respiratory standpoint and/or had improved mental status.  pt was continued on asa, statin, plavix, calcium-channel blocker, nitrates. pt continued to have intermittent chest pain resolved with nitrates, rate-related ischemia, and recurrent episodes nstemi. pt was never stable enough for cardiac cath. . b. rhythm: pt went into af in the setting of respiratory failure. per his pcp, [**name10 (nameis) **] is new onset af. pt was started on heparin for anticoagulation. pt was continued on beta-blocker and loaded on amiodarone for rate control. diltiazem was added for additional rate control. beta-blocker was then discontinued because of its potential effects of bronchospasm. pt remained in af. . c. pump: echo was performed prior to transfer to ccu showed normal ef. pt was continued on beta blocker and/or ccb for control of hypertension. pt was diuresed for volume overload. . 3. id: pt was treated for pneumonia (right consolidation) with vanco, levo, flagyl. pt grew out mssa in sputum cx. vanco was switched to oxacillin, then switched back with development of fever. during the last 5 days of hospitalization, pt was noted to have significant leukocytosis to 40s with worsening hemodynamics requiring pressor, concerning for sepsis. pt was found to be positive for c diff with dilated colon on ct. pt was already on po flagyl for the past several weeks; he was started on po vanco and iv flagyl. pt remained septic on pressors and broad spectrum abx until date of expiration. . 4. renal/electrolyes: pt developed acute renal failure and rapidly progressive lactic acidosis during his last 2 days. . 5. anemia: pt was noted to be anemic requiring intermittent transfusions, likely secondary bleeding secondary to heparin. he had a large right abdominal subcutaneous bleed in the area of insulin shots. he pulled out his a-line on a few occasions with significant blood loss. he was found to have a left iliacus bleed on ct. he then developed hematuria. heparin was discontinued near the end of the hospitalization.