Chief Complaint:
 failure to thrive

History of Present Illness:
 83 yo female with history of colon ca who underwent a resection of a large right perforated right cecal tumor which infiltrated the bladder, 12 days ago. she represented to the ed with signs of sepsis and presumed leak on ct scan. she was taken to the operating room for treatment of this.

Brief Hospital Course:
 mrs. [**last name (stitle) 34394**] was admitted to the surgical intensive care unit under the care of dr. [**last name (stitle) **]. following an initial ct scan of the abdomen which demonstrated ascites and a likely leak at the site of her ileo-colonic anastomosis, she was volume resuscitated and antibiotic therapy was initiated.  she was taken to the operating room for exploratory laparotomy, and underwent repair of an anastomosis leak at the site of her ileo-colonic anastomosis, repair of a bladder perforation, and creation of a diverting loop ileostomy (see operative report for details).