Chief Complaint:
  shortness of breath.

History of Present Illness:
  this is a 54 year old gentleman with multiple medical problems including coronary artery disease, congestive heart failure, prosthetic mitral valve placement.  the patient was admitted with shortness of breath and pulmonary edema.  the patient was status post mitral valve replacement and tricuspid valve replacement, pericardial stripping on [**2123-8-10**].  he had a prolonged postoperative course complicated by failure to wean from ventilator with tracheostomy and percutaneous endoscopic gastrostomy tube placement and methicillin resistant

Brief Hospital Course:
 1.  cardiovascular - myocardium - the patient's ejection fraction postoperative was 20 to 25% with severe left ventricular hypokinesis.  his outpatient regimen is captopril 6.25 mg t.i.d., lasix 60 mg q.d., amiodarone 400 mg q.d., with p.r.n. lasix.  on admission, he had pulmonary edema and it was decided to continue to diurese him with a goal of negative two liters by the next day.