Chief Complaint:
 hypercarbic respiratory failure

History of Present Illness:
 hpi: 68yom with cad s/p cabg, mvr, s/p ppm/icd, esophageal ca who presented to osh on [**2117-6-3**] with respiratory distress. he was noted to be more lethargic and dyspneic on admission to osh. it was felt that the pt was in chf. he was also noted to be bradycardic at the time of admission (hr 40) and concern for 2nd degree type i heart block per notes. his bp was 80/60 on admission. he was given low dose dopamine and diuretics for his chf and brady/relative hypotension. according to osh notes, the pt's ppm was checked and had back-up rate at 39 bpm and was functioning properly. tte at osh showed ef 50% with mild mr. [**name13 (stitle) **] was also noted to be somnolent with pco2s (79-91) in the prior 48hrs before tx. he was placed on bipap and did well with improvement in pco2 to 49. he was transitioned to nasal cannula and transferred to [**hospital1 18**] for futher care.

Brief Hospital Course:
 a/p: 68 yo male with h/o cad s/p cabg, idiopathic pulmonary fibrosis, esophageal cancer, mvr and bradycardia s/p ppm/icd who presented with somnolence, hypercarbic respiratory failure, bradycardia, hypotension and likely urosepsis.