Chief Complaint:
 sepsis

History of Present Illness:
 patient is a 86f tx from osh with hypotension requiring dopamine, and r pna on cxr. pt was at in rehab s/p orif [**2171-10-10**]. on [**11-8**], patient was sent to nw er for evaluation of increased wbc count where she had 3 sets blood cx drawn and given levoquin. [**11-19**] she was sent back to the er for eval. she returned to rehab that same day to finish a 14 d course of levaquin which ended today, [**2171-11-22**]. this a.m. patient ambulated to bathroom and fell on buttock (no head trauma/loc/obvious limb deformities). her v/s at that time were t 102.8, bp 108/47, o2 87-89% ra (increased to 96% with 2l o2). also found to be lethargic. patient was first transferred to nw ed where she was found to be hypotensive 70/p, 90's on ra. she rec'd zosyn, vanco and 3l ns. she made 300 cc urine 3.5 hours at osh. patient taken off of dopamine before transfer to [**hospital1 **]. here sbps low 100s, but lactate elevated 5.6 and t103.4. rij sepsis catheter was placed. her initial cvp was 8. after total of 5l ivf it increased to [**9-12**]. patient started on levophed drip during line placement for bp systolic 80's. u/o 200 cc over 5 hours. cxr here revealed right hilar mass vs. pna, cta with nl lungs and no pe. . in icu was found to have cdif colitis, in addition transiently required levophed, off pressures, stabilized, being treated for cdif. on history only complains of diarrhea and bilateral hand pain. denies f/c, n/v, cp/sob.

Brief Hospital Course:
 patient is a 86f with recent orif in rehab admitted with fevers, hypotension found to have cdif .  # fever/hypotension:  she was admitted to the icu for hypotension, transiently required pressors, was originally started on broad spectrum antibiotics, her clostrium difficule test returned positive and she was transitioned to flagyl with good response.  in addition her hip radiological images were negative for suggestion of osteomyelitis, and her blood cultures remained negative. she is to finish a two week course of flagyl to end on [**2171-12-6**]