Chief Complaint:
 sepsis and severe anemia

History of Present Illness:
 71 y/o m w/ dmii, hep c, cabg, numerous sepsis admissions most recently in [**8-21**], who p/w chest pain/tightness w/ no radiation and hct 16. patient states cp started 2 days ago, at some point he took a sl ntg which relieved the pain (pt is a difficult historian). he denies any radiation of chest pain, although chronically has r shoulder pain. he does note dark stools since he was discharged from here in [**8-21**], but says this always happens when he drinks prune juice and denies frank bloody stools. he does feel generalized weakness. he had an episode of vomiting stomach contents 2 days prior to admission and again on day of admission but denies seeing blood in this. he denies fevers, (+)chills, (+) cough ?productive but states this is baseline. he denies shortness of breath, diaphoresis, abd pain, dysuria, increased urinary frequency, blood in urine. . in ed: received 2 u prbcs, 6 u ffp ordered (for inr 12.9), vit k, given lateral st depressions, given asa 325 x 1, cardiology said to hold off on beta-blockers given septic picture, he received linezolid, cefepime, flagyl.

Brief Hospital Course:
 a/p: 71 year old male with dmii, hep c, cabg, numerous sepsis admissions p/w sepsis, uti, possible pna, cp/nstemi and severe anemia likely secondary to a lower gi bleed. . # sepsis - mr [**known lastname 65215**] presented in sepsis.  he refused central line placement in the ed.  due to his known h/o infection with multi-drug resistant gram negative rods and his h/o mrsa, he was covered broadly with meropenem and linezolid (vanc allergy), the linezolid was discontinued after cultures revealed only e. coli.  [**1-17**] admission blood cultures were + for coag negative staphylococcus and urine culture was posititve for ecoli (sensitive to meropenem and sulfa).  he was treated with aggresive fluid recussitation (with many units blood and ffp) and his bp improved.  he did not need pressors.  he has been af x 1 d. . # gi bleed - mr [**last name (titles) 65337**] hct was 16 on admission with guiac + stool, inr 12; peg flush in the ed was negative but later was + for coffee ground return.  gi was consulted but did not want to intervene in the setting of acute illness.  he was made npo; 2 lg bore ivs were placed, he was given 6 u ffp in the ed with reversal of inr to 2; 10mg sq vitamin k, 1 u platelets (due to concern over plt dysfx due to asa use); he received 7u prbcs in all with a stable hct for 36 hrs.  he has had no further hematochezia or melena.  his diet has now been advanced to tube feeds. . #chf: mr [**known lastname 65215**] became acutely hypoxic/sob after all the blood product tranfusions;  cxr revealed pulm edema.  he has been improving with lasix iv.  goal diuresis is 500-1l/day. . # non-st-elevation mi/cad/elevated troponin - likely demand ischemia related to low hct. cardiology did look at the ekg and recommended holding beta-blockers given septic picture. asa given, statin was continued.  beta blocker was held [**1-17**] hypotension.  beta blocker was readded after resolution of hypotension. . # fen/hypernatremia - npo for on admit given bleed. restarted tube feeds today.  pt became very hypernatremic to 157 after admission; free water flushes were increased to 300cc q 4 and his last na was 150 . # proph - ppi [**hospital1 **], pneumoboots . # h/o dvt/pe - on fondaparinux on last admission. given bleeding, will hold and use pneumoboots. . # hypernatremia - free water through g tube: increased to 300cc q4hrs after na of 157. . full code confirmed with patient