Chief Complaint:
 fever, malaise, and cough for 1 week

History of Present Illness:
 40-year-old human immunodeficiency virus-infected male status with most recent cd4 count of 416 ([**8-/2197**]), vl 1000 copies/ml ([**9-/2197**]),post cardiactransplant in [**3-/2194**] for end-stage dilated cardiomyopathy,history of transfusion-dependent anemia since [**8-/2195**],history of thrombocytopenia and recurrent pcp.

Brief Hospital Course:
 40yo hiv+ man with cd4 416 and hiv viral load 1000/ml s/p cardiac transplant in [**2194**] with ebv viremia on galvancyclovir and multiple other medical problems who presented with one week of fever, chills, dry cough, and malaise. concern for pulmonary disease with hepatic processes such as pneumonia with cholestasis vs granulomatous disease vs ebv induced lymphoproliferative disease.  during a prolonged hospital course, the pt was intubated for respiratory distress, required continuous hemofiltration, remained transfusion dependent for pancytopenia, was unable to be weaned from pressors or from the ventilator, and was eventually made comfort measures only. the patient passed away quietly with his mother and father present on [**name (ni) **] 2d, [**2197**].