Chief Complaint:
 suprapubic pain, dysuria

History of Present Illness:
 mr. [**known lastname 96829**] is a 55 yo m w/long history of autonomic dysfunction complicated by urinary retention and suprapubic catheter placement who has multiple hospitalizations for recurrent uti, most recently 2/[**2133**]. of note, the pt's last uti was positive for esbl klebsiella resistant to most abx except for meropenem/imipenem. pt lives in a [**hospital1 1501**] and reports 5 days pta noted onset of shaking chills, suprapubic pain/cramping, burning in the penis/urethra, and clouding of his urine. pt also noted crusting material surrounding the catheter. he was not noted to be febrile at his [**hospital1 1501**]. he denies abdominal pain,  back pain, n/v/d. he does note intermittent chest pain x 1 wk. it is sharp, left sided and lasts seconds to minutes. it is not exertional, positional or pleuritic. pt states it is different from his mi pain. he denies sob. he does c/o productive cough over past few weeks, related to an episode 1 wk prior where he "stopped breathing, felt like i was choking." pt unable to give color of sputum. <br> pt was taken from [**hospital1 1501**] to the ed where a ua was positive. pt was given one dose of meropenem and admitted to medicine. in the ed, a wbc was 8.5, lactate 1.2, temp was 99.4

Brief Hospital Course:
 unfortunately the patient did not survive this hospitalization. after an egd that revealed food in the esophagus the  patient likely aspirated which precipitated a pea arrest.  a code blue was called and per the wishes of the family the patient was aggressively resuscitated for 1.5 hours.  despite the teams best efforts the patient suffered irrepairable anoxic brain injury as revealed by an extremely limited physical exam and the findings on eeg.  per the family's wishes the patient was aggressively treated for approximately one week without improvement in his neurological status.  ultimately it became clear that the patient was entirely dependent on the ventilator.  the family then decided to withdraw the ventilator which resulted in the rapid passing of the patient.