Chief Complaint:
  dysphagia, urinary retention, and failure to thrive.

History of Present Illness:
  patient is an 81-year-old man who underwent a cabg on [**2193-1-11**] at [**hospital1 346**].  patient was sent to [**hospital 38**] rehabilitation center postoperatively.  at the center, he developed dysphagia and difficulty swallowing.  at that time, the patient also retired acute urinary retention.  foley was placed which subsequently resulted in hematuria.  a three-way foley was then placed, and the patient was transferred here to the [**hospital1 69**] for evaluation of dysphagia and the management of the hematuria through the urology department.

Brief Hospital Course:
  the patient was reassessed during the hospitalization.  had a video swallow.  the patient was noted to have marked difficulty handling any sort of fluid boluses, and thus was made npo.  at that point, the patient was evaluated for placement of a percutaneous gastrostomy tube by interventional radiology.  patient is also worked up by ent, and found to have no anatomic abnormalities, and the ct scan was recommended of his head to evaluate for cerebrovascular accident, which was subsequently negative.