Chief Complaint:
 fever, decreased po intake

History of Present Illness:
 81 yof admitted to osh [**2110-12-7**] with approximately 1 week of feeling weak with decreased po intake. in er, temp was 105 and ua grossly positive. bc grew +gnr 3/4 bottles c/w urosepsis. received levoquin and one dose each of ceftriaxone and ceftazadine. patient ruled in for mi with tropi of 12, 25.3, 13.5. patient became hypotensive and was started on dopamine ggt overnight and levophed the following morning. pa line was placed with wedge 16 mmhg, ra 11. cardiac index started to drop around 12pm (1.8)-dobutamine was started. . she had also been on heparin overnight, platelets started to drop and d-dimer + at 5000. heparin was changed to lovenox [**hospital1 **]. . echo [**2110-12-8**] showed ef 25-30% and anteroapical akinesis. about 4pm patient began to develop chest discomfort. ekg with st elevation in anterior leads (v2-v4). dobutamine was stopped at this point and iv nitro started. she became pain free and was subsequently transferred by helicopter to [**hospital1 18**] for further management. pt cath'd with lad 60% occlusion otherwise patent rca and lcx, abnormal lv gram. . on review of systems, denies headache, dizziness, cough, chest pain, shortness of breath, nausea, dysuria, urinary frequency, back pain. per patient's family, she has not been feeling well for approximately 1 week, occasionally vomitting and with decreased po intake.

Brief Hospital Course:
 81 year old woman with h/o htn and rheumatoid arthritis (on chronic steroids) admitted with urosepsis and found to have stress-induced cardiomyopathy (s/p cath [**12-8**]). found to have thrombocytopenia consistent with hit and may have suffered a tia  with negative head ct and mri/mra. was placed on argatroban gtt and aggrenox and bridged to coumadin while hit ab test was pending. . ## thrombocytopenia: patient's platelet count was 122k on admission and dropped three days later to 62k. differential diagnosis included sepsis, possible hit i or ii. sq heparin and all flushes stopped. concurrently, patient developed facial droop, ptosis, tongue deviation and right le swelling concerning for arterial and venous thrombi. us of right le negative for dvt. while hit ab was pending, patient was started on argatroban gtt. hematology/oncology was consulted and recommended bridging patient to warfarin. first hit ab [**doctor first name **] test returned as negative. argatroban ggt was discontinued after the inr was >3 after a 3 hour trial off argatroban. second hit ab [**doctor first name **] was negative suggesting no hit ab. also, per heme/onc time course of thrombocytopenia was shorter than expected for development of hit ab (usually 5-6 days) however in the setting of a possible tia, patient will continue warfarin with goal inr betw [**2-20**] until follow-up at hematology/oncology clinic. . ## neuro: had new facial droop and tongue deviation on [**12-11**] thought be a tia likely secondary to hit ab. head ct was negative for bleed. head mri/mra was negative for acute ischemia. carotid doppler showed no significant stenosis. hbaic 6.0 and lipid panel within normal limits. stroke team was consulted and recommended starting asa. patient was switched from salsalate to asa without adverse drug rxn (hx of asa allergy), and then switched to aggrenox. patient placed on baby asa while on coumadin. unclear whether facial signs were tia or twitching so eeg was performed which was negative for epileptiform activity. per stroke, continue asa until outpatient follow-up. recommended increasing asa dose to 325mg once off warfarin. . ## cardiac: likely stress-induced cardiomyopathy (takotsubo) versus secondary to sepsis. # ischemia: patient had ptca [**12-8**] revealing an lad 60% occlus, patent lcx & rca. repeat echo [**12-9**] ef 25-30% severe lv hypokinesis and lv sys fcn depression, rv sys fcn depression, no endocarditis. tropi peaked at 25.3 at outside hospital, tropt 1.80 on admission. patient started on toprol xl 25mg qd, lisinopril 5mg po qd and baby asa. nifedipine was held. # pump: patient with low ef in setting of sepsis. initially hypotensive on levophed and aggressively fluid resuscitated. patient was on also hydrocortisone and fludrocortisone for 1 week course and then resumed on her outpatient dose of prednisone 1mg po bid. patient was gradually weaned off pressors. patient became  hypotensive again secondary to excessive diarrhea which improved with fluid boluses and resolution of her dairrhea. # rhythm: sinus with pvcs. cont telemetry. . #. fever/leukocytosis: likely [**2-19**] e coli uti and +bc gnr, has been afebrile since admission, leukocytosis may also be secondary to steroids, newly diagnosed lymphoma. osh cx ([**location (un) **] icu [**telephone/fax (1) 31585**])-> e. coli pansensitive. possible lll pna on cxr however sat'ing well on room air and asymptomatic. repeat u/a + for uti & urine cxr no growth. c. diff negativex3. patient to complete a 2 week course of levoquin until [**12-19**] urosepsis and possible lll pneumonia. c. diff negativex3. . #. acidosis: mixed venous ph 7.31, hco3 15, ag adj for hypoalb=13 hco3 16. likely mixed picture, nongap and gap acidosis. etiology likely secondary to septic shock, decreased po intake and fluid resuscitation with ns. her 1.5 days of diarrhea likely contributed to her nongap acidosis. hco3 at discharge 22 with no anion gap. . # aphthous ulcer: likely [**2-19**] hsv 1 and stress. - topical acyclovir to lip - magic mouthwash for tongue/throat - pureed diet for now as pt's dentures don't fit - consider adding sulcrafate if not feeling better . # diarrhea: likely [**2-19**] to abx v c diff v [**2-19**] too aggressive bowel regimen. resolving. changed to lactose free diet. - cont imodium - hold bowel regimen - c diff negative x3 . #. rheumatoid arthritis: initally held methotrexate and prednisone. should resume outpatient regimen. . #. fen: repleting lytes, cardiac healthy diet as tolerated. nutrition was consulted given history of decreased intake and low albumin, boost breezes with meals, zinc oxide, vitamin c for wound healing (sacral irritation) and calcium vit d supplementation for chronic steroid use. . #. code status: full . #. communication: husband ([**telephone/fax (1) 31586**], daughters: [**name2 (ni) **] ([**telephone/fax (1) 31587**], [**doctor first name **] ([**telephone/fax (1) 31588**]