Chief Complaint:
 s/p fall

History of Present Illness:
 hpi: the pt was originally admitted on [**2123-3-16**] s/p fall. pt felt weak while walking, + dizziness, describes "knees going out from under her." usually walks with a cane, but, couldn't keep her balance. she denied head injury. in the ed, her hct was found to be 25.9 with c/o black stools. she hwas found to be guiaiac + stool. she had a traumatic ng lavage initially was positive for dark clumps but cleared after 400ccs. she was also found to have a + ua with c/o urinary frequency and was started on ciprofloxacin. . she was transfused two units of prbc's. gi was consulted and upper and lower endoscopies done. egd showed duodenitis and erosive gastritis but normal mucosa in the second part of the duodenum. colonoscopy was normal to the cecum. pt remained hemodynamically stable and had stable hct after transfusion ranging from 27 to 31. also, notable this admission was renal failure with cr to 2.0 from baseline 1.0-1.3. pt was noted to have lethargy following colonoscopy.  a head ct was done due to fall hx but was normal. a trigger was called on the floor due to the patients increasing lethargy. an abg was 7.26/65/85/31 on 4 liters and she was noted to be hyperglycemica to 300s at the time. at the time her temp was 101 and sbp 220. she was transfered to the icu for hypercarbic respiratory failure in the context of toxic metabolic encephalopathy. the pt was first tried on bipap, but did not tolerate it and then was intubated for worsening hypercarbic respiratory failure. as the pt continued to be febrile, and a cxr was suggestive of possible rll pneumonia, ceftraixone and metronidazole was given for pna, possible due to aspiration. the pt also had intermittent hypotension thought to be due to decreased preload in the context of intubation versus adrenal insufficiency versus sirs. pt was empirically treated with steroids which were discontinued as [**initials (namepattern4) **] [**last name (namepattern4) 104**] stim test was normal. hypotension improved with fluid boluses only. pt improved rapidly and was able to be extubated two days day after. she tolerated extubation well and was maintained on o2 per nc. repeat abg did not show any reaccumulation of co2. the pt appears to be retaining co2 at baseline as co2 was still elevated in the low 50s.

Brief Hospital Course:
 57 yo obese female who was initially admitted after fall and was found to be anemic due to erosive gastritis and duodenitis on egd secondary to nsaid overuse. patient subsequently became somnolent likely due to toxic metabolic encephalopathy in the setting of sedative meds and possible osa. pt was subsequently intubated 24 hours later for hypercarbic respiratory failure, but improved rapidly and was able to be extubated 24 hours thereafter on [**3-21**]. . # hypercarbic respiratory failure: initially, most likely due to oversedation after receiving medications during egd and also her scheduled trazadone, mirtazapine, klonopin and risperidone with slightly worsening renal failure.  there is also suspicion for probable osa contribution as well.  patient was transfered to the unit for closer monitoring of her respiratory status.  she did not tolerate her noninvasive ventilation well and continued to worsen with worsening hypercarbia.  patient subsequently became febrile up to 102 and relatively hypotensive.  aspiration was most likely culprit and she was subsequently intubated. repeat cxr showed new pneumonia in rll due to presumed aspiration.  patient was subsequently started on ceftriaxone and flagyl to cover cap and aspiration pna pathogens.  patient quickly improved in her mental status and was extubated 24 hours later.  patient does have underlying osa at baseline and has recently been refered by her pcp for sleep study and further evaluation.  pt does not have recent pfts (last from [**2112**] showing mild restricitive and obstructive component) and may benefit from repeat pfts once acute phase resolved.  continue antibiotic for 10 day course. - montior respiratory and mental status (at rehab)