Chief Complaint:
 transfer from [**hospital3 **]- unresponsive, hypotensive

History of Present Illness:
 75 y/o female with h/o breast ca s/p mastectomy, multiple episodes of pna with "lung scaring", with several weeks of cough and sputum production, saw pcp, [**last name (namepattern4) **]. [**last name (stitle) 23**] on monday, for cough, sob, given azithromycin taken for one day before presentation. at 11 am on the day before admission patient found to be in mild resp distress at home by grandson. [**name (ni) **] that day found to be in severe resp distress, with confusion and disorientation. brought to [**hospital3 **] for altered mental status. there found to have resp distress, elevated bnp to 1367, elevated trop i to 5.62, transient lateral st depressions, wbc 14.4 with 61% bands, cr 3.8. treated with vanco, levo, gent. intubated. ct head negative for bleed. abd ct showed trace amount of fluid in upper abd, stranding around colon at hepatic flexure, diverticular disease. transfered from [**hospital3 3583**] on dopamine by peripheral iv. . here unresponsive, on vent. blood gas 7.22/55/414. right ij placed. bp 68/42 off dopamine. levophed started. pupils 2mm and nonreactive. t 99.2. lactate 3.8. given ceftriaxone. wbc 8.3. cr 3.1. ast/alt markedly elevated. ck 260, ck-mb 14, index 5.4, trop 0.70. ekg with nonspecific st/t wave changes in v1, v2. st depression in ii. received 3l ns.

Brief Hospital Course:
 75 y/o female with pmh breast ca s/p r sided mastectomy, interstitial lung disease, h/o pna, presented w/ 1 week h/o cough, was intubated at [**hospital3 **], and transferred to [**hospital1 18**] at family's request, septic with hypothermia, hypotensive on pressors, and with shock liver and renal failure. . # respiratory failure:  she was intubated at [**hospital3 3583**] for hypoxic respiratory failure.  her ct scan suggests interstitial lung disease. echo showed normal ejection fractio. she was intubated from admission on [**2137-10-9**], and had a tracheostomy placed on [**2137-10-22**].  susupected cause for decompensation was underlying pneumonia . sputum cultures  were negative. viral bronchoalveolar lavage showed no increase number of macrophages or eosinophils. she completed a 14 day course of vancomycin and zosyn for empiric pneumonia.  prednisone  1 mg/kg was given for treatment of possible cryptogenic organizing pneumonia. patient became progressively more hypercapnic and had a respiratory acidosis soon after trying to wean from assist /control mechanical ventilation and   placed on ps ventilation. for this reason, a tracheostomy tube was placed on [**2137-10-22**] (day # 14 of intubation) with no complications. she tolerated bipap with optimal titration parameters between 15/5 cmh2o.  she should continue prednisone 1 mg/kg for 4 weeks and her outpatient pulmonologist should taper prednisone to 0.5 mg/kg after this period to continue for at least 6-8 weeks total. she will need mechanical ventilation at rehab facility. current vent settings are bipap with pressure support of 10 and peep of 5 with .40 fio2. . # sepsis: she presented with hypotension, hypothermia (t 95.0 on admission), leukocytosis with bandemia, end-organ failure (shock liver c ast/alt > [**numeric identifier 2249**], arf).  initially required pressors (on levophed which were discontinued within 24 hours. likely etiologies included infectious- pna considering ua was not abnormal and a ct scan of the abdomen done at an osh did not show abscess , diverticulitis, perforation, mesenteric ischemia.  she was given broad spectrum antibiotics vancomycin and zosyn to cover infectious etiologies. urine, sputum, and blood cultures did not grow out any organisms. she completed a 14 day course of antibiotics on [**2137-10-23**]. . # leukocytosis/c diff infection: patient had an elevated wbc count of 12 k c 10 % bands on admission . she received full course of broad spectrum atb. after d # 4 of admission wbc peaked at [**numeric identifier **] despite atb treatment.  two c diff toxin a were negative but a second c diff toxin b came back positive.  she was started on flagyl [**2137-10-13**] and should complete a 14 day course on [**2137-10-26**]. . # arf: she has no history of underlying renal disease.  she presented with elevated cr of 3 which peaked to 7 during admission. ua showed muddy brown casts. urine lytes c/w atn. us showed normal sized kidneys  she had oliguria which resolved with time and her urine output is back to baseline. she had also received gentamycin and contrast at the outside hosptial, which may have contributed.  there was no need for dialysis. creatinine was 3.6 on discharge , with normal urine output. she should continue on phosphate binders until renal function returns to baseline. . # altered mental status: presented intubated, non-responsive. likely toxic/metabolic (renal failure with uremia, hepatic encephalopathy, infectious) vs medication effect given renal failure and transaminitis as she received sedating medications at osh. she regained responsiveness and was alert and oriented throughout most of her admission. . # elevated amylase/lipase: amylase/lipase trending up after tube feeds initiated. enxymes came back to normal after improvement of renal function. . # transaminitis: presented with highly elevated lft's, bili, ldh. likely due to shock liver. acetamenophen level not elevated. hepatitis serologies, ebv, cmv negative for acute infection.  no evidence of portal vein or hepatic vein thrombosis on u/s. anti-sm ab positive. enzymes trended down to normal on discharge. . # metabolic acidosis: patient had elevated anion gap on admission . after fluid resuscitation her metabolic acidosis turned was worsened by  respiratory acidosis. both improved after treatment of sepsis and lung infection. . # diverticular bleed: patient had massive hematochezia on hd # 11. hc remained stable near 28-32 %.egd wnl. lower gi scope with diverticulosis and evidence of earlier bleeding. she received 2 u prbc. hct remained stable during rest of hospitalization. she should avoid nsaids and aspirin. high fiber diet recommended. . # nstemi:  pt w/out known h/o cardiac disease.  had demand ischemia in setting of sepsis, with elevated trop due to renal failure. echo showed ef 50% with large la and diated rv with mod tr and significant pr, pap 33. asa was started due to coagulopathy on admission and later gi bleed. [**month (only) 116**] start asa in th future if no further episodes of bleeding. . # bradycardia: patient's hr ranged from 40 -60 after sepsis treated. patient was never symptomatic. ekg without conduction abnormalities. . # anemia: normocytic. iron studies show elevated iron and ferritin levels, low tibc. . # nutrition:  she has a peg placed on [**2137-10-22**]. she should get nepro full strength @ 30 cc /h. . #communication: daughter [**first name4 (namepattern1) 553**] [**last name (namepattern1) **]- h [**telephone/fax (1) 68247**], c [**telephone/fax (1) 68248**]. the patient has a hearing aid and wears glasses to comunicate.