Chief Complaint:
 respiratory distress, fever, afib/flutter with rapid ventricular response, hypotension

History of Present Illness:
 85 yo f with ushers syndrome (deafness, retinitis pigmentosa, vestibular symptoms), [**hospital **] rehab patient who presented to ed in respiratory distress, fever, afib/flutter with rapid vent response, hypotension. she was found to have multifocal pna on cxr and floridly positive u/a. she was given a dose of ceftaz and vanco. the pateint is dnr/dni and discussion was had with family to defer aggressive measures. she arrived to [**hospital unit name 153**] in respiratory distress and was given morphine. per report she was taken off digoxin and changed from verapamil to lopressor yesterday.

Brief Hospital Course:
 85 yo f with h/o [**doctor last name 21568**] syndrome (deafness, retinitis pigmentosa, vestibular symptoms), who presented to ed in respiratory distress, fever, afib/flutter with rapid vent response, hypotension, found to have multifocal pneumonia and uti and sepsis.