Chief Complaint:
 shortness of breath

History of Present Illness:
 [**age over 90 **] year-old female nursing home resident with history of advanced dementia, parkinson's, diabetes mellitus, transferred from nursing home on [**2165-1-11**] with shortness of breath, hypoxia (o2 sat in the 70%'s on 100% nrb), bp 60/40, fever to 101f, and mental status change after aspiration.  in the ed, found to be febrile to 101.8, tachycardic, hypotensive and in respiratory distress.  given the lack of record of code status, she was intubated and admitted to the micu for respiratory failure and mental status change secondary to aspiration pneumonia.  patient has no health care proxy.  in light of her prior deterioration at the nursing home, now with septic shock on pressors and multiple antibiotics, the decision was made by her primary care physician and her micu team to extubate her and change the focus of care to comfort.

Brief Hospital Course:
 assessment/plan: [**age over 90 **] year-old female with advanced dementia, parkinsin's, diabetes, paranoid schizophrenia, admitted with septic shock secondary to aspiration pneumonia. after discussion, the pt became comfort measures only. she was placed on a morphine drip and given ativan prn for discomfort, as wel as a scopolamine patch. she remained somnolent and unarousable. on the day following her transfer to the floor, she passed away.