Chief Complaint:
 weight gain, dyspnea

History of Present Illness:
 ms. [**known lastname **] is a 59 yof with dmt1, atrial pacemaker, ischemic cm, ckd and several admission over the last several months for chf, delirium and aspiration pneumonia. she has been at [**hospital 100**] rehab since her discharge on [**2118-4-4**]. she is on spironlactone but has had her lasix held in the setting of worsening renal function over the last few weeks; her renal function has started to improve though is very sensitive to lasix boluses received at hr. over the last few weeks, she has had increasing weight [**last name (un) **] and her husband reports that she is nearly 50 pounds above her baseline weight. problems included [**name2 (ni) 4171**] renal dysfunction and low albumin as contributing to inability to diurese, and she has actually accumulated an additional 10 pounds of fluid, even after initiation of aldactone. she is a direct admission to the floor from hr.

Brief Hospital Course:
 in summary, this is a 59 yo female with pmhx dm, torsades s/p icd, h/o left main thrombosis with cardiac arrest during cardiac cath complicated by anoxic brain injury, systolic and diastolic hf, ckd and several admissions over the last several months for acute heart failure, delirium and aspiration pneumonia. she was admitted on [**2118-4-17**] after failed outpatient diuresis at [**hospital 100**] rehab with furosemide and spironolactone, which was limited by acute renal failure. on admission, she was 50 pounds above dry weight, with dyspnea and slightly worsening delirium from her baseline.