Chief Complaint:
 respiratory distress

History of Present Illness:
 hpi: ms [**known lastname **] is a [**age over 90 **] yo female with h/o chf (diastolic dysfunction), cad, ckd, pafib, copd/asthma who presents with tachypnea and hypoxia.  pt was brought in by ems.  per ems she was feeling lousy over past few days with progressive sob and cough starting 1 day prior to presentation. . in the ed she was found to be tachypneic to 40s with sats as low as 80%.  she denied cp.  her code status was confirmed as full. she was intubated and placed on midazolam gtt and fentanyl boluses.  abg 7.27/50/172/24 intubated on 100% fio2.  of note she was last intubated for respiratory failure in [**2157-4-9**] thought to be secondary to pna, copd exacerbation, and chf. . she was initially placed on a nitro gtt.  her lactate was elevated at 3.8 and a code sepsis was called.  ij placed with checklist preformed.  she was given ctx 1 gm and azithromycin iv.  the nitro gtt was stopped.  her sbp then dropped to the 70's and she was started on neosynephrine with little effect, changed to levophed.  cvp ranged from [**8-19**].  svo2 72%.  she received aspirin, furosemide 100mg, and dexamethasone 4mg. first set of cardiac enzymes were negative.  blood and urine cultures were sent.  ua with occ bacteria, 500 protein, o/w negative.  creat noted to be 2.0.  cxr with vascular congestion and patchy lll infiltrate. . currently she is intubated and sedated.  opens eyes and responds to verbal commands.  denies pain.

Brief Hospital Course:
 . a/p:  [**age over 90 **] yo female with h/o chf (diastolic dysfunction), cad, ckd, pafib, copd/asthma who presents with tachypnea and hypoxia requiring intubation. . # respiratory failure:  likely multifactorial including lll pna, copd exacerbation, and chf.  intubated; succesfully extubated [**2157-1-16**] after made dnr/dni - consulted neurology for ?myopathy vs. neuropathy in effort to understand inability to wean.  neurology service does not believe exam consistent with myositis/nerve process/myasthenia but cannot exclude steroid myopathy.   successfully extubated [**2157-1-16**] - continue prednisone taper for copd; patient failed attempt to wean from 40 mg to 5 mg (fast taper preferred in setting of concern re steroid myopathy), becoming hypotensive.  currenttly on 30mg qd.  will be discharged on slow taper to goal of 10mg qd - initially treated w/ ctx and azithro for cap, continue vancomycin for sputum +mrsa for a total of 14d course.  last day [**2158-1-22**] -diuresed well with lasix 40 mg iv qam, transitioned to 40mg po qam on discharge . # sepsis likely secondary to pna.  received 4 liters of ns in ed. - received 4 liters of ns in ed. - transiently hypotensive when titrating steroids quickly, but has been normotensive on slow taper - continued vancomycin as above, dosed per level given her improving renal function . # ckd.  creat improved to better than baseline during admission.  attempted low dose linsinopril dose, but failed [**2-10**] cr bump (see below) . # cad/chf: s/p stent [**5-13**].  initially held statin as may have contributed to myopathy/weakness, but ck wnl, so we restarted it.  we continued asa, b- blocker and started ace-i at low dose 2d prior to discharge, but her cr bumped from 1.4 to 1.8, so it was discontinued . # paf: not coumadin candidate given h/o falls and diverticular bleeds. currently in sinus. continue asa.  was in sinus during her stay here.  she was discharged on the same metorprolol dose she was on prior to admission . # hypothyroidism: -tsh on [**2158-1-10**] low at 0.055, initially levothyroxine was decreased from 88 mcg daily to 50 mcg daily. however, this was in context acute illness and other labs c/w sick euthyroid, so thyroid replacement was returned to standard dose prior to discharge . # fen: -speech and swallow evaluation, initially failed [**2-10**] somnolence and cough s/p extubation, but was reevaluated and was cleared to take regular foods and thin liquids with as tolerated. . # code: had multiple discussions with patient and family s/p extubation and everyone agreed that at this time pt. an family would not want intubation, resuscitative measures in the future.  this is noted in poe by a dnr/dni status