Chief Complaint:
  right upper quadrant pain.

History of Present Illness:
  [**known firstname **] [**known lastname 4410**] is an 82-year-old male with history of end stage renal disease on hemodialysis, atrial fibrillation, peptic ulcer disease, hypertension, svt and triple a who presented with right upper quadrant pain, right flank pain, nausea, retching and decreased appetite. three days prior to admission after his routine dialysis, he noted some shakes and later that day he noted some right upper quadrant pain that was intermittent.  associated symptoms included right flank pain, nausea, retching and decreased appetite with poor oral intake.  the pain was not associated with eating or position.  he describes no previous episodes that were similar to this.  at his scheduled dialysis on the day of admission, the dialysis center was unable to access his catheter.  of note, on [**2111-6-29**] he was admitted to [**hospital1 2025**] for line sepsis with mssa and treated with vanc and gent and then switched to nafcillin for 6 weeks, despite a tee that was negative for vegetation.

Brief Hospital Course:
  while in the emergency room the patient's symptoms greatly improved.  he was tolerating po in the emergency room.  he had eaten a hamburger and has very little pain.  the patient was admitted for further evaluation of this right upper quadrant pain.  blood culture quickly grew out gram positive cocci which later were found to be mssa. the patient was started on vanc 1 gm iv q day.  on hospital day #2 the patient began to complain of dyspnea and pleuritic chest pain.  he desatted to 87% on three liters which came out to 90% on 100% non rebreather face mask.  his temperature was 101.7.  abg showed po2 of 72, pco2 41, ph 7.9.  the ekg showed atrial fibrillation.  he was given 2 mg of morphine for the pain and they attempted to wean the patient off the non rebreather.  however, he became hypotensive with blood pressure 80's/50's, pulse 100-140.  he began to become somnolent and did not respond to a 250 cc iv fluid bolus and was transferred to the micu.  while in the icu the antibiotic coverage was broadened to include ceftriaxone and flagyl. the patient's pressures were supported with neo and the catheter was changed to a right groin quinton catheter.  the patient was stabilized and transferred back to the floor on hospital day #4.  on hospital day #5 a tte was performed that showed a mildly dilated left atrium and a small mass or artifact seen on the aortic valve in the lv outflow tract. at this point the patient had grown out 6 bottles of oxacillin sensitive staff.  the patient's antibiotic coverage was now changed to oxacillin and gentamycin.  the goal was oxacillin for six weeks and gentamycin for two weeks. throughout the stay the patient received hemodialysis three times a week without complications.  on hospital day #8 a repeat chest x-ray was done that showed an increase in the pleural effusion on the right with an appearance of loculation.  after prolonged discussions with the patient, the patient declined to have the effusion tapped.  the patient continued to have difficulty with access throughout his stay and mr venogram was performed and the venogram showed complete svc occlusion above the azygous, right brachiocephalic, right subclavian and right ij occlusion and partial clot in the left brachiocephalic.  at this time it was felt that it was unlikely to be able to get a picc line in the patient.  so after discussion with id, antibiotic coverage was now going to be changed to oxacillin while an inpatient and vancomycin dosed at hemodialysis as an outpatient, again for total treatment of 6 weeks.  on hospital day #10 the patient developed diarrhea, the diarrhea was non bloody, had no abdominal pain, it was sent for c. diff and as of hospital day 12, one sample had come back negative.  on hospital day #9, also the right groin quinton was removed without complication and on hospital day 11 a tunneled groin cath was placed by ir.  this tunneled groin cath was to be used for hemodialysis only.  discussions with transplant surgery were begun and the plan is for an av fistula after completion of the antibiotics.  discussions were also begun as to option for central access besides groin line.  on hospital day #11, it was felt that the patient was appropriate for acute rehab.  he was seen by case management and referrals were placed.  the total antibiotic therapy was started on [**11-12**] and the end date is [**12-23**].  he will receive oxacillin while an inpatient which will be changed to vancomycin dosed at hemodialysis as an outpatient.