Chief Complaint:
 sepsis/[**first name3 (lf) **]

History of Present Illness:
 this is a 89f with a history of cva, dementia, type 2 dm, hypertension, recent diagnosis of chronic cholecystitis s/p perc. drainage and ercp sphincterotomy and recent diagnosis of cdiff who presents with altered ms [**first name (titles) **] [**last name (titles) **]. she was referred to [**hospital1 18**] from her nh for reports of mental status changes . pt has had a long course concerning her recent diagnosis of chronic cholecystitis. this was origianlly diagnosed in [**month (only) **] based on ct scan. surgery was consult but per discussion with family was felt not to be a surgical candidate. at that time she had a perc. cholecystomy placed by ir and started on abx(initially cipro/flagyl and then switched to zosyn), bile grew back only [**female first name (un) **] albicans which id did not recommend treating. she then underwent ercp with sphincterotomy on [**2-9**]. she was then sent to rehab where she continued to have low grade fevers, and leukocytosis. she was found to be cidff positive despite not having any diarrhea and started on flagyl. ct scan on [**3-3**] showed diffuse colitis consistent with cdiff infection. . in the ed she was found to be hypotensive not responsive to fluids. she was intubated and right ij with sepsis catheter was placed. she got a total of 5l of fluid. she was started on levophed as well. she was given levofloxacin, flagyl, and vancomycin and decadron. she was also noted to be in significant arf, hypernatremic

Brief Hospital Course:
 pt arrived to the floor in severe septic shock.  she was on levophed, but continued to have a drop in her pressures.  also began have desaturations despite full oxygenation supprt.  she required addition of vasopressin and high dose dopamine.  she continued to get ivf's.  cxr showed pulmonary edema vs ards due to sepsis.  she was given braod spectrum antibiotics of vanco(iv and po), zosyn, flagyl.  also given steroids.  despite this treatment she continued to deteriorate.  her bp continued to drop and given her poor prognosis a discussion was held with the family and decided to procede with aggressive care however patient was made dnr.  she passed away at 0125 [**2102-3-7**] with her family at the bedside.