Chief Complaint:
 lower abdominal pain

History of Present Illness:
 patient is a 73 year old male who reported to the [**hospital1 18**] ed day of admission with complaint of sharp & crampy lower abdominal pain since 3 pm the preceding day. pain was assoiciated with naseau but no emesis or diarrhea. patient was passing flatus with last bm the day before. no prior episodes of similar pan. last colonoscopy 9 years ago.

Brief Hospital Course:
 in the ed, patient was evaluated to be severely dehydrated, most likely secondary to diverticulitis microperforation and sepsis. ct without contrast was read as: focal sigmoid diverticulitis with evidence of perforation. small amount of free air under left hemidiaphragm. no abscess formation. inflammatory changes extend to a loop of small bowel, which is also inflamed, in the lower abdominal midline.  patient was admitted to the sicu for aggressive fluid resuscitation, serial exams, bowel rest and iv antibiotics. cxr obtained to look for free air showed a left lower lobe mass, a left upper lobe nodule and widened mediastinum suspicious for lymphadenopathy. chest ct demonstrated a 3.2 cm left upper lobe lung mass with satellite nodule in left upper lobe, and extensive ipsilateral, contralateral mediastinal and likely left hilar adenopathy. no evidence of adrenal lesions or metastatic osseous lesions were noted. the liver was not well assessed secondary to lack of contrast. on hospital day 2 patient improved as evidenced by decrease in lactate and white count. in addition to hydration and treatment of cause of fever, heart rate was treated with iv lopressor.  trigeminy was noted on telemetry and lopressor was increased to tid; electrolytes were replaced prn throughout admission. patient continued to improve and was transferred to floor hospital day 3. patient spiked again that evening to 101.5 and again had several hours of trigeminy which resolved to sinus rhythm. low residue diet was advanced and patient tolerated well. nutrition consult was obtained. patient received low levels of insulin throughout admission most likely secondary to resolving sepsis. patient was also discharged home on metoprolol to replace home htn medicine and to follow up with pcp regarding both of these issues. cea and ca [**43**]-9 levels were sent [**2130-4-19**]. patient was discharged home on hospital day 6 on po antibiotics and follow up instructions.