Chief Complaint:
 mec chemotherapy followed by syngeneic transplant

History of Present Illness:
 patient is a 39 year old woman diagnosed with aml in [**2166-11-11**] after presenting for a routine physical exam, cbc revealed white count of 5300 with 40% blasts.  pt noted generalized fatigue at that time. patient found to have normal cytogenetics, immunophenotyping revealed positive cd34; positive cd13, and positive cd17. patient underwent induction 7+3; 5+2 in [**month (only) 404**] of [**2166**], followed by three cycles of consolidation after which she had a bone marrow biopsy with remission in early [**2166**]. patient remained in remission until [**3-31**] at which time she was found to have relapsed by bone marrow biopsy and underwent reinduction 7+3/5+2(idarubicin and cytarabine). patient was planned to have synergeneic transplant (she has a twin sister-however this is in the process of being confirmed), with bu/cy containing regimen.  she was admitted for a week in [**month (only) 205**] for neutropenic fevers, hickman was pulled, and patient was treated with daptomycin.  last bone marrow biopsy on [**7-27**] shows relapsed aml, cd34/cd13 with 26% blast cells.  cmv viral load on [**7-27**] was + at 36. . although her english is limited, patient states that she has been feeling relatively well since her discharge.  uses ativan to help control her nausea, has had occasional diarrhea with the most recent episode this am, denies any blood in stool.  she reports feeling tired most of the time, but her appetite and weight have been stable (she initially lost 5-10lbs after chemo).  she denies any fever/chills or night sweats.  she notes trouble sleeping, which often results in a headache the following morning.  she also reports some chest/substernal "discomfort"-particularly in the am, but denies pain or sob. patient notes increased anxiety with this hospitalization.

Brief Hospital Course:
 39 year old female with relapsed aml, admitted for re-induction followed by syngeneic/identical twin allogenic transplant. patient had been on bmt service for >2 months and was then transferred to the micu for chf, including diuresis and afterload reduction therapy initially with hydralazine changed to ace i (captopril). with these interventions, patient's weight decreased from 130 -> 114 lbs. course was c/b intermittent episodes of hypotension (below baseline hypotension of sbp 80's - 100's) and lightheadedness. following stablization after weight loss and transfer to the floor, patient had orthostasis, continued total body edema and continued to complain of dry mouth. her cardiac managment is otherwise complicated by continuous sinus tachycardia to 120-140's.