Chief Complaint:
 i feel terrible

History of Present Illness:
 mr. [**known lastname **] is a 42 year old man with a pmh of alcohol abuse, seizures secondary to alcohol withdrawal and pericarditis who was in his usual state of health until 9 days ago when he had his last drink. he was admitted to [**hospital1 **] for detox and had been doing well until a week ago when he developed the onset of subjective fevers and chills with ha and anorexia. he also had nonradiating right sided chest pain which worsened with deep inspiration. he became so weak that he could not get out of bed.

Brief Hospital Course:
 a: 42 year old man with high ddimer and pna in addition to high ck and hypotension.