Chief Complaint:
 neutropenic fever and hypotension

History of Present Illness:
 ms. [**known lastname **] is 50 yo f with aml s/p allo-bmt in [**2110**], now with relapsed aml awaiting repeat sct, currently s/p high-dose ara-c on [**11-29**], who presented to [**hospital 7188**] hospital with diarrhea (on flagy ~1 week) and fatigue. at the osh, she was found to be hypotensive with sbp's 60's-70's and had temp of 100.3. she got 2-3l of ivf, meropenem, vancomycin, and was tran, and was then transferred to the [**hospital1 18**] ed. in the ed, she received 1l ns, and sbp improved from the 70's to low 100's. she was admitted to the [**hospital unit name 153**]. she was continued on meropenem, vanco, given 2l ns and started on stress dose steroids. she spiked to 101.7 so blood cultures were again drawn and she was started on flagyl for possible cdiff. blood cx from osh came back positive for coag negative staph. her blood pressures improved and her temperature curve decreased until prior to transfer to the floor when she was 101. she remained hd stable so was transferred. . at the time of interview, the patient felt hot, sweaty, and fatigued. she denied chills. she denied chest pain, shortness of breath, cough. she noted only 2 episodes of diarrhea with lomotil. she denied melena, hematochezia. she denied ha, sinus congestion. she denied dysuria, urinary urgency or frequency. . ros: otherwise negative. no lightheadedness, palpitations. no mouth pain. no myalgia/arthralgia. . onc history: acute myelogenous leukemia - status post allogenic transplant [**2110-8-4**]: 5 of 6 matched family member (father) allogenic bmt. mid-[**7-10**] found to have peripheral blasts and host cells in marrow, suggestive of aml. mec protocol started [**2114-7-29**]. she tolerated the chemo well. of note she was found to have anti hla b7 and b27 antibodies so required matched platelet transfusions during her nadir. she underwent dli on [**2114-9-4**]. she relapsed with cytogenetically different aml (monosomy 7). she then underwent reinduction with mec in [**10-10**]. she received high-dose ara-c starting [**2114-11-29**]. she currently has a matched donor and is awaiting transplant.

Brief Hospital Course:
 mrs. [**known lastname **] is a 50 yo woman with aml who is s/p allogenic bmt five years ago, and presented recently with a donor cell aml and is s/p reinduction with mec and then hidac on [**11-29**] who was admitted with hypotension and gram positive sepsis. . #) hypotension/[**name (ni) 15305**] pt was admitted with sbp's in low 80's responsive to iv fluid boluses. she was admitted to the [**hospital ward name 1826**] intensive care unit for close monitoring of her volume status. given the patient's chronic steroid use and hypotension she was started on stress dose steroids for relative adrenal insufficiency. her symptoms of diarrhea and abdominal pain raised suspicion for an intrabdominal source, however her r picc line was notably painful and erythematous and therefore thought to be the most likely source of infection. her right axillary vein picc line was removed on admission. and she was started on vancomycin iv serial blood cultures later grew coagulase positive staphylococcus sp sensitive to vancomycin. she was transferred to the bmt floor where an upper extremity doppler ultrasound revealed total occlusion of the axillary vein extending into the cephalic vein. the patient was transfused hla matched platelets for goal greater than 50,000 and anticoagulated with heparin gtt. she was continued on vancomycin iv after reviewing senstivities and speciation data. she conituned to have fevers to 103 thought secondary to poor antibiotic penetration into the infected thrombus. her antifungal coverage was broadened to voriconazole. tte was obtained and did not reveal any valvular vegetations. once afebrile for 48hrs she was switched to po linezolid. she was changed back to fluconazole for antifungal prophylaxis. . #) nephrostomy- extensive discussion between providers of risks and benefits of nephrostomy tube going into transplant. etiology of ureteral obstruction was thought secondary to fibroid uterus vs. retroperitoneal fibrosis as paraneoplastic syndrome. urology consultation recommended leaving the nephrostomy in place. prior to discharge, a nephrostogram revealed caudal stenosis, and was the tube was capped and left in place. pt tolerated capping of tube overnight and was discharged with instruction that if she tolerated the capping that it could be removed in 48-72hrs at the discretion of her primary oncologist in consultation with the urology and interventional radiology services. . #) diarrhea- thought to be due to chemotherapy. improved with loperamide. c. difficile negative x 3. stool cultures were negative for cyptococcus, giardia, microsporidia. ct scan revealed perinephric fat stranding . #) aml- patient is status post hidac on [**11-29**]. awaiting matched unrelated donor transplant. bone marrow aspirate revealed wide spread infiltration with blast cells and peripheral smear prior to discharge revealed 10% blast cells. the patient was discharged with plan for further chemotherapy within a few days of discharge, with a second attempt at allogenic transplant to follow. . #) heme- found to have anti-hla b7 and b27 antibodies and required matched platelet transfusions. pt did respond to 1 unit of unmatched platelets given prior to he central venous catheter insertion. pt was transfused with 1 unit hla matched platelets prior to discharge. . #) depression: continued celexa . #) chronic fatigue: continued ritalin. . #) f/e/n- started on tpn during admission + neutropenic diet. advanced to regular low bacteria. given regular ivf's. . #) intravenous [**name (ni) 12010**] pt has very difficult venous access. peripheral iv's only lasted <24hrs. a repeat picc line was attempted on the left arm, but was unsuccessful due to vasospasm. she was later given a left subclavian triple lumen catheter. two days prior to discharge with negative surveillance blood cultures and after being afebrile for 48hrs a left sided tunneled internal jugular venous catheter was placed. . #) communication: husband [**name (ni) **] ([**name2 (ni) **]) ([**telephone/fax (1) 48092**], ([**telephone/fax (1) 48093**], cell ([**telephone/fax (1) 48094**]