Chief Complaint:
 transfer from osh with liver failure

History of Present Illness:
 39yow with h/o cirrhosis of unknown etiology, presented to [**hospital 8**] hospital with hematemsis, epistaxis, melena, and change in mental status earlier today. etiology of liver dysfunction is unknown. work-up has included negative viral serologies, autoimmune antibodies, anti-smooth muscle antibodies, and h/o of etoh abuse. cirrhosis thought to be due to chronic cholestatic hepatitis, and she underwent ercp with stent placement in [**2153**]. according to the patient's family, she was in her normal state of health until 11pm on [**2160-6-22**]. at baseline she does not leave her home but is independent in adls. at 11pm on [**2160-6-22**] patient first complained of a headache, then developed changes in her mental status, hematemesis, epistaxis, and dark red blood per rectum. the following morning the patient's mother found her unresponsive and called 911. . she was brought to osh ed where initial vitals were t 96.7 hr 51 bp 60/40 rr 24 98%10l o2. she was unresponsive, icteric, jaudiced, and using accessory muscles to breath. course at osh complicated by acidemia and hypoxemia (7.1/62/68), coagulopathy with inr >assay, and acute anuric renal failure. she was intubated and put on levophed and bicarbonate gtt. cxr showed opacification of right lung field. ruq u/s showed patent portal vasculature and no ductal dilatation or evidence of cholecystisis. egd was performed and varices banded. . patient was transferred to [**hospital1 18**] on levophed. on arrival she became acutely hypotensive with bp 70s/30s, hr 60s. she was treated with boluses of ns and started on levophed, vasopressin, and neosynephrine. dopamine was subsequently added, and bp stabilized with map 50s. . on review of records, patient was found to have liver mass on mri and underwent biopsy [**3-/2160**] showing either necrotic liver abscess or necrotic malignancy. afp was nml in 3/[**2159**]. no further work-up was done.

Brief Hospital Course:
 39yo woman with history of cryptogenic cirrhosis, thought to be primary biliary cirrhosis, transferred from outside hospital after upper gi bleed with acute fulminant liver failure, coagulopathy, acute renal failure, obtundation, and hypotension.  during her hospitalization the following issues were addressed: # acute / fulminant liver failure: the patient has a history of cirrhosis of unknown etiology and acutely decompensated resulting in mental status change and coagulopathy with variceal bleeding.  her coagulopathy was reversed, and she maintained synthetic function.  her bilirubin rose to as high as 50, and she remained encephalopathic.  prior to extubation she was able to answer some questions appropriately.  she remained jaundiced, icteric, and with elevated liver function tests.  she was followed by the hepatology service. # septic shock: hypotension was thought to be due to septic shock with either pneumonia or gram positive cocci bacteremia as the source.  her blood cultures from the osh grew coag negative staph in [**3-4**] bottles, and gram negative rods in [**12-5**] bottles. she was treated with antibiotics to cover aspiration and community acquired pneumonia including levofloxacin and zosyn, and vancomycin for the bacteremia.  she initially required four pressors to support her blood pressure on admission.  these were weaned.  she remained on vasopressin and dopamine, although these too were eventuall weaned. # acute renal failure: she developed and anuric acute renal failure due to atn from hypotension.  she was maintained on cvvh dialysis. # coagulopathy: likely due to hepatic synthetic dysfunction. it was reversed, and synthetic function improved. # blood loss anemia: she did not have recurrent variceal bleeding after banding at the osh.  she required prbc and ffp transfusions on admission until counts normalized. # right femoral dvt:  she was anticoagulated at first with heparin.  she became thrombocytopenic, and the heparin was held out of concern for hit.  hit antibody was negative. she was temporarily on argatroban, but developed bleeding as discussed below.  surgery and ir were consulted for filter placment, but she was not felt to be a candidate for this procedure. # left femoral pseudoaneurysm:  she developed a pseudoaneurysm at the site of her femoral line that was placed at [**hospital 8**] hospital.  she bled into this developing a hematoma after heparin and then argatroban were started.  anticoagulation was held, and the hematoma stabilized as did her hematocrit. #  subdural and subarachnoid hemorrhage:  prior to her death she was noted ot have a right sided neglect.  head ct revealed a left fronto-temporal hemorrhage.  neurology and neurosurgery were consulted.  anticoagulation had already been reversed.  she developed cns compromise with decreased respiratory drive.  she became hypercarbic and acidotic. #  ards:  she was intubated on admission for hypoxemic respiratory failure and hypercarbic respiratory failure.  she was maintained on lung protective ventilation and eventually weaned from the vent and was extubated.  she subsequently developed worsening respiratory acidosis, thought to be related to her cns dysfunction.  given her numerous medical problems and the fact that she was not a liver transplant candidate and would not likely recover, the decision was made to not reintubate or escalate the level of care.  comfort measures were initiated with morphine boluses as needed.  she expired on [**2160-7-6**] of respiratory arrest. #  social issues:  her mother functioned as her health care proxy being her next of [**doctor first name **] but was unavailable.  she did not have a phone initially, but did get one.  she was called numerous times and asked to come to the hospital for a family meeting.  she did not.  she was called on the night her daughter expired but did not come to the hospital.  she was notified by telephone when ms. [**known lastname 2643**] died.