Chief Complaint:
 fever

History of Present Illness:
 pt is 49 yo m with htn who presented to lawrene general ed with 2 days of increasing left leg swelling and redness.  he says his left leg gets swollen "every day", but yesterday morning he noticed increased swelling and redness. he has had subjective fevers/chills for several days, as well as cough productive of greenish sputum.  he says he feels like he has a "sinus infection." he was given unasyn at osh, and then transferred to [**hospital1 18**] ed for ? necrotizing fascitis (? gas seen on xr) and because of concern for increased swelling and redness. . in the ed, he had t 99.5, hr 104, bp initially 157/63 then sbp 90's-100's, rr 22, o2 sat 90% ra, and lactate of 3.5. a right ij was placed, and he was given vanc, unasyn, clinda, dilaudid, and 3l ns. both surgery and vascular surgery were consulted.

Brief Hospital Course:
 49 yo m with htn, morbid obesity, who presents with lle cellulitis and sepsis, transferred to [**hospital1 18**] due to concern for necrotizing fasciitis. . 1. cellulitis: pt with history of recent fevers (though never frankly febrile in micu), who presented with elevated lactate, low-normal sbp, and elevated cr thought to be related to significant lower extremity cellulitis. he was admitted to the icu and aggressively fluid resuscitated per sepsis protocol and his cvp was monitored with goal > 12. surgery was consulted and he was initially treated with vanco/unasyn/clinda and scheduled for mri to eval the le. however, his clinical picture improved and there was low suspicion for necrotizing fasciitis at this point, so did not get mri and clindamycin was stopped.  he was called out to the floor on hd#3 and  transitioned to po augmentin given his negative mrsa swab; he remained afebrile and stable throughout the rest of his hospitalization.  a picc which had been placed on [**3-1**] for access was removed prior to his discharge to rehab.  his wbc was trending upwards, but then stabilized.  he should have it rechecked within 1-2 days at rehab. . 2) hypoxia: mr. [**known lastname 72536**] hypoxia was of unclear, but likely multifactorial, etiology. it was thought most likely related to aggressive volume overload from fluid resuscitation, sepsis, and decreased respiratory drive from pain meds. he likely has a component of osa related to his body habitus although this has not been evaluated in the past. mr. [**known lastname 20932**] was maintained on supplemental o2 and did not require intubation during his micu course.  he was started on albuterol/atrovent nebs and a nicotine patch and diuresed with lasix prn until he was completely weaned from oxygen.  he should likely have an outpatient sleep study. . 3) diabetes mellitus: given his new cellulitis and his body habitus, a hba1c was sent which was 6.6%.  this was a new diagnosis and patient was educated and counseled on these new findings.  he was encouraged to enter a weight loss program along with dietary and lifestyle modications to control this.  a urine creat/[**last name (un) **] ratio was sent which showed microalbuminuria. lisinopril 10mg was started which can be titrated up as an outpatient.  aspirin 325 daily was also started during this admission.  he should be on a sliding scale insulin while at rehab and should discuss long term management with his pcp. [**name10 (nameis) **] panel was sent and was pending at time of this discharge summary.  he was started on simvastatin and should follow up with his primary care doctor for this. . 4) htn: his bps were initially low but after fluid resuscitation he returned to his hypertensive baseline.  in addition to his home regimen of atenolol, lisinopril 10 mg daily was started this admission given his new diagnosis of dm and htn.  this can be titrated up as needed during his rehab stay. he was discharged on metoprolol and lisinopril for ease of titration. . 5) arf: he experienced a mild acute renal failure during his micu stay which resolved with ivf. . 6) dispo: given his significant obesity, along with lle pain and cellulitis along with inability to ambulate, he was transferred to rehab for further pt/ot.  he is to follow up with his pcp after discharge.