Chief Complaint:
 abdominal pain and distension

History of Present Illness:
 77 m last discharged from [**hospital1 18**] on [**2114-2-3**] with the diagnosis of pneumonia and chf exacerbation presents with progressive abdominal pain fo rthe last week, denies flatus or bowel movements for 3 weeks. patient denies fever, chills, nausea or vomitting.  patient never had a colonoscopy in the past.

Brief Hospital Course:
 patient was admitted to surgery under dr. [**last name (stitle) **]. patient was brought directly to the or for exploratory laparotomy, appendectomy and decompression of the large bowel.  there were no complications and the patient was transferred to the sicu intubated.  the patient received peri-op kefzol and flagyl. cardiology was consulted and recommended beta blockage to keep hr<110, and to keep hct>30%. on pod1, patient was manually decompressed, extubated, and received 1u prbcs. on pod3, patient remained hemodynamically stable, still a-fib, afebrile, had formed stools, and soft, non-tender abdomen. patient was transferred to the floor, ngt was d/c'ed.  patient was kept npo for minor abdominal distention.  on pod3, patient had hematuria and a continuous bladder irrigation was started.  urology was consulted and recommended cbi (titrate to light pink.  patient remained on iv hydrocortisone to cover his chronic prednisone therpay.  a steroid taper was started.  on pod4, stool was found to be positive for c. diff. the patient was continued on iv flagyl and oral vancomycin was started. on the evening of pod5, patient complained of severe chest and back pain.  ekg, cardiac enzymes, and cta chest were all negative.  pain was not relieved on sl nitroglycerin.  arterial blood gas showed an o2 of 81. the patient was tranferred back to the sciu for hemodynamic monitoring. cardiology was reconsulted.  cycled cardiac enzymes were negative.  he remained stable in the icu with a mild o2 requirement (3l).  amylase and lipase were noted to be elevated the morning following this event and he was diagnosed with pancreatitis.  he remained npo for 2days however never had a recurrence of pain and his amylase and lipase trended to normal over the next 4 days.  tpn was initiated given his prolonged status without significant oral intake.  this was continued and calorie counts are currently being recorded to assess his caloric intake.  his creatinine was noted to rise significantly on pod7-10 accompanied by an abrupt decline in urine output. this has currently peaked and his urine as well as creatinine have improved.  renal was consulted during this time and felt that contrast nephropathy vs atn from other etiologies was the cause.  he remains up approximately 10kg and is now successfully being diuresed on high doses of lasix.  he currently has 3+ peripheral edema as well as mild plural edema.  his fsbg began to increase requiring an insulin gtt on pod11.  insulin was increased in his tpn to 40units (dex 300).  on pod13 his tpn was cut in half due to moderate oral intake and he was noted to wean off of the insulin gtt overnight. . s/p micu transfer [**3-6**] for management of multiple post-operative complications. . ***micu course*** . mr. [**known lastname 4427**] was transferred to the medical icu in the setting of worsening renal function, anemia, respiratory decline.  his respiratory status continued to decline, with acute worsening on [**3-17**] requiring intubation, likely secondary to persistant and significant pulmonary edema.  though diuresis was attempted during micu stay, it has to be discontinued in the setting of worsening renal function and hypotension.  discussions were held with nephrology and the patient's family regarding the role of hemodialysis to remove excess fluid; the patient had explicitly stated to family previously that he would not want to be on hemodialysis. his renal function continued to decline, and the patient's family chose to make mr. [**known lastname 4427**] [**last name (titles) **] measures only.  he was extubated on [**3-21**] and expired within one hour of extubation from respiratory arrest. . # hypercarbic respiratory failure - initially felt secondary to increased work of breathing in setting of volume overload. nosocomial pneumonia also potential contributor. on [**3-17**], required intubation for obtundation and acidemia in setting of hypercarbia, as he did not seem to be responding to nippv. bilateral pleural effusions may be contributing to respiratory difficulties - treated with zosyn and vancomycin for possible nosocomial pneumonia without improvement -unable to diurese given diminished u/o, arf -per family, no hd at patient's wishes -per family no thoracentesis -extubated [**3-21**] and ceased spontaneous respiration within one hour. . # acute renal failure: creatinine has increased from 1.3 to 3 in the setting of hypotension. pre-renal and likely now a component of intrinsic renal failure. [**month (only) 116**] be obstructive component with hematuria and decreased urine output, but no evidence of this on ultrasound or ct. - followed by renal service throughout micu course -given worsening pulmonary edema and renal failure, discussed role of hd with family and renal service, however in accordance with patient's wishes, hd declined by family. . # hypotension: felt secondary to chf or sepsis. no improvement with antiboitics or hydrocortisone.  likely component of decreased cardiac output in setting of volume overload from renal failure, but unable to diurese as discussed above. . # anemia: likely combination of gi and gu losses, and possibly decreased production secondary to poor nutritional status. gi recommends conservative management at present, as endoscopy would be moderate risk procedure given patient's recent surgery and comorbidities. ct obtained - no rp bleed, likely hematoma in bladder. - treated with [**hospital1 **] pantoprazole and transfused to maintain hematocrit > 25 . # id - increasing leukocytosis and hypotension as above. wound culture demonstrating esbl klebsiella and enterococcus. previous cultures showed vre. also with lue cellulitis and c. difficile positive on [**2114-2-25**]. - linezolid -started [**2114-3-11**] for rash; d/c [**3-19**] given improvement in rash - pip-tazo started [**2114-3-17**] for broad-spectrum coverage of possible pna - to complete 8 day course -started vancomycin [**3-19**] for potential nosocomial pna for 8 day course. - po vanco and metronidazole continued during administration of antibiotics for c. difficile. . # rapid afib: intially with hr in the 120s; has independently become more bradycardic.  held metoprolol in setting of hypotension and digoxin as spontaneously rate decreased - no anticoagulation given active hematuria and gi bleed, and anemia . # dm: initially difficult to control during this hospitalization, currently stable on current regimen of nph am and pm.  treated with standing nph and sliding scale insulin in ed. . # chf: clearly total body volume overloaded but unable to diurese as discussed above.  no hd per family