Chief Complaint:
 tylenol and sominex overdose in suicide attempt.

History of Present Illness:
 this is a 32 yo male with a past medical hx significant for etoh abuse and past suicide attempts who presented on [**2123-9-25**] to an outside hospital after he was found in a field "rolling around."  at the site, a receipt for sominex and tylenol were found.  at the outside hospital, pt reported injestion of the above the night before.  at the omh, he had an acute change in mental status with vomiting and he was intubated for airway protection.  tox screen there was +for tcas (thought to be a false + due to the sominex), with tylenol level of 242.  pt received mucomyst and charcoal.  lfts rose to ast 9792, alt 6063, inr 3.69.  etoh level 289.  rec'd more mucomyst and was transfered to [**hospital1 18**] for liver transplant evaluation.

Brief Hospital Course:
 pt was admitted to [**hospital1 18**] micu after a suicide attempt with acetaminophen ingestion.