Chief Complaint:
 fever

History of Present Illness:
 patient is a 74 yo female with hx of dmii who was recently admitted from [**date range (1) 99426**] for fevers thought to be secondary to cellulitis and shoulder pain found to have rotator cuff tear.  she was discharged to a nh. she was recently admitted to [**last name (un) 1724**] from [**date range (3) 99427**] secondary to swelling of her left arm and us was negative for a dvt and was started emperically on antibiotics for a cellulitis without improvement.  on [**6-11**] she was again sent to an osh ed and diagnosed with a uti and was continued on levofloxacin. she was at that time also found to have a new left shoulder dislocation which they were unable to reduce and she had no recent history of trauma. pt family requested she be evaluated at the [**hospital1 18**] and so she was transfered. . in ed, she was found to have a uti and pna. given 3g unasyn and tylenol for a fever. ortho consulted for left shoulder dislocation and recommended ct left shoulder and plan for closed reduction tomorrow am. . history obtained by admitting team included that she has had left shoulder pain for 10 days and has not been eating well for 3-4 days because of the pain. no dysuria and no abdominal pain. no nausea/vomiting. no chest pain or shortness of breath. no coughing. . upon arrival to floor blood pressure was 88/doppler, hr 100. she was given 250cc bolus and repeat bp 75/doppler.  then given 1 liter bolus with improvement in sbp to 100.  also had diarrhea on floor after kaexylate. . further history could not be obtained.  patient states that she was in pain all over, worse in left hand.  otherwise, reported breathing was normal. patient tearful, asking to be released.

Brief Hospital Course:
 the patient's icu course is briefly summarized by problems below.  ultimately the patient was made dnr/dni and expired on [**6-25**] from profound respiratory acidosis in setting of altered mental status.  her pain was difficult to control without causing respiratory depression.  family felt adament about pain control but declined re-intubation knowing that she would likely succomb to respiratory failure. . 1. hypotension: the patient was admitted from the or with low blood pressures, and was initially treated with neo which was transitioned to levophed. his pressures improved with saline boluses and pressors were quickly titrated off. this was considered likely related to septic shock secondary to pneumonia and uti as well as hypovolemia given dramatic improvement with saline. she was treated broadly for infection with vanco and zosyn. she remained hemodynamically stable throughout the remainder of her hospitalization and eventually required antihypertensives for high blood pressures. . 2. respiratory distress: the patient was intubated in the or for closed reduction of left shoulder dislocation, but remained intubated in the setting of hypotension and pressor requirements. she remained intubated for a imaging exams and possible return to the or. when it was decided that the patient would not be taken urgently to the or, she was weaned and extubated on [**2164-6-19**]. she was treated for a left lower lobe pneumonia with vancomycin and zosyn. her sputum culture grew mrsa and acinetobacter.  her respiratory status was later complicated by development of respiratory acidosis in the setting of lethargy [**3-15**] pain control.  multiple attempts were made to control pain without causing sedation unsuccessfully. anesthesia/pain was consulted for assistance but the patient continued to be lethargic with pain control and in significant pain without.  after family meeting, the focus of care was shifted to a priority for comfort, and the patient was made dnr/dni knowing that she would likely pass from respiratory faliure. . 3. pain/left anterior shoulder dislocation: the patient was admitted with a left shoulder dislocation without a clear inciting event. she was neurovascularly intact. orthopedics saw the patient and took her for a closed reduction on [**2164-6-13**]. unfortunately, the procedure was unsuccesful. an mri showed continued dislocation with atrophy of the surrounding musculature. orthopedics did not think that there was an urgent need to bring the patient to the or for an open reduction, especially in the setting of multiple infections and overall poor medical status. they manipulated her arm and felt that her pain was not related to the shoulder dislocation. afterwards, a hematoma under the left pectoralis, which was thought to be related to the manipulation. . 4. uti: the patient was admitted with fevers and hypotension and found to have a positive ua and urine culture which grew e. coli, which was resistent to fluoroquinolones. she was treated with vancomycin and zosyn. . 3. pna: the patient was noted to have a left lower lobe infiltrate on cxr. sputum culture grew mrsa and acinetobacter and she was treated with a 10-day course of zosyn and vancomycin. . 4. arf: the patient was admitted with a creatinine of 1.8. fena was less than 1%. her creatinine improved with fluids to 1.2. . 5. epistaxis: an ng was attempted but resulted in epistaxis, likely anterior. ent saw the patient and packed the nare with good hemostasis. her hit was negative and she had no evidence of dic/ttp. . 6 psoriasis: the patient has a history of severe psoriasis with history of admissions for exfoliation. she was treated with soriatane 10 mg po qod which was temporarily held for increased lfts. she was also given creams and had improvement in her exfoliation. . 7. lft elevations: the patient had an acute elevation in her lfts which improved throughout her hospital course. this was considered secondary to shock liver from hypotension.