Chief Complaint:
 fevers, nausea, vomiting

History of Present Illness:
 ms. [**known lastname 3694**] is a 61yo woman with uterine ca and multiple complications s/p xrt including radiation cystitis/colitis with multiple enteric and vesicular fistulas requiring bowel resections and chronic colostomy and nephrostomies, chronically infected, who presents with fevers to 102, urinary spasms, nausea, vomiting.  most recent admissions for urosepsis, chf/deconditioning, septicemia nos.  no cough, abdominal pain, changes in stool, urine output.

Brief Hospital Course:
 61 yo with bilateral nephrostomies, poor nutritional status on tpn with chronic surgical line, with urosepsis. transferred to floor on [**10-20**] as a micu call out. . # urosepsis: initially rij sepsis cathether was placed in ed. pt. given > 6l ivfs, briefly on levophed with improvement of pressures.  the patient was initially covered with dapto for vre and zosyn for broad gram negative coverage, but when cx. grew klebsiella, narrowed to ciprofloxacin alone.  will complete 14 day course. discussions were held with her primary id doctor ([**first name4 (namepattern1) **] [**last name (namepattern1) **]) and it was decided to change her nephrostomy tubes via ir given she was to have them changed in a week anyway. ir subsequently visited patient to reposition some plastic components of tubing due to discomfort.  patient was transiently febrile after procedure, but improved.  blood cultures remained negative through the [**hospital 228**] hospital course. . # ekg changes, no chest pain: likely [**1-14**] pressors.  troponins negative x4. . # chronic, systolic chf: the patient has a poor ef, not on any meds, likely [**1-14**] low bps at baseline.  there was reluctance to start asa due to thrombocytopenia and reluctance to start statin due to fluctuating lfts.  i's and o's were strictly monitored. possibly related to chronic tachycardia with recurrent infections. . # h/o pe: not anticoagulated due to high risk of bleeding; however, a filter is in place. . # h/o hit: the patient ws not to receive any heparin products given history of hit.  r ij was dc'd in micu due to questionable heparin in line when placed in ed. . # wound care: wound care was consulted and recommended bag placement on enterocutaneous fistula to contain output.  the patient wanted evaluation from dr. [**last name (stitle) 103422**], [**last name (stitle) 5059**], before applying bag.  via email, dr. [**last name (stitle) 103422**] approved. . # anemia: the patient receives epogen 20,000 q tuesday, repeat hct back at baseline. . # anxiety: the patient received home ativan prn, mirtazapine for her ongoing anxiety. . # ppx: the patient did not receive hep sc given hit; however, prophylaxis included pneumoboots and ranitidine. . # fen: nutrition consult, tpn was provided per nutrition consult on a daily basis.  she additionally had a regular low-residue diet.  given the patient's large colostomy output at baseline and dehydration, restarted tincture of opium . #physical therapy: the patient was seen by physical therapy and determined to be safe to go home with her home care. . # code: full code