Chief Complaint:
  transferred from an outside hospital for endoscopic retrograde cholangiopancreatography.

History of Present Illness:
  the patient is a 73-year-old male with diabetes, hypercholesterolemia, gastroesophageal [**hospital3 3583**] on the day of admission with rigors and abdominal pain.  he states that the abdominal pain started on saturday evening, five days prior to admission.  it was diffuse in quality, was not radiating, was associated with nausea, but no vomiting.  he also denied diarrhea.  the abdominal pain persisted until the morning of presentation where it became more severe in intensity.  his last bowel bright red blood per rectum at the time.  the patient reports that on the day of admission and an admission to increasing abdominal pain, he also experienced rigors and intermittent shortness of breath.

Brief Hospital Course:
  the patient was admitted to the surgical intensive care unit and started empirically on levofloxacin and vancomycin pending isolation and antibiotic susceptibilities of the organisms identified at the [**hospital3 6265**].  the patient's surgical intensive care unit course was complicated by hypotension necessitating several fluid boluses and intravenous pressors.  he was evaluated by the endoscopic retrograde cholangiopancreatography service and the surgical service.  he went to the endoscopic retrograde cholangiopancreatography suite, however, after initiation of local anesthesia, the patient felt bronchospasm and his procedure was aborted.  he was returned to the floor.  there were no complications after that.