Chief Complaint:
 fever

History of Present Illness:
 81 yo m h/o spinal stenosis, osteoporosis, cad s/p cabg and ? imi, hyperlipidemia, as s/p avr and mv angioplasty, urinary incontinence, recent pneumonias, and a history of falls presents with fevers.  the pt was doing well until last spring - he worked in marketing part time and was fully functional.  he lived with his wife.  in the late spring he became increasingly weak in his lower extremities and had difficulty standing from a seated position.  in the summer he was admitted to osh for a fall after his legs collapsed.  he was found to have a pna, tx'd with levoquin and sent home.  he returned with similar leg weakness and fever and was again treated but this time sent to rehab.  he did well in rehab and went home for two weeks.  he was functional but had some weakness.  he developed a fever and was again admitted, treated for pna and discharged to rehab. there, he has had fevers to 102-103 since 4-5 days pta. . he was seen in the ed (his family will not return to his old pmd nor hospital), where he was found to have lad but no pna on cxr and lad on exam.  he was afebrile in the ed.  he was tachycardic and had an ekg showing q's in ii, iii, and avf and an s in i. he was given fluids x 2 liters with no resolution of his tachycardia.  he was started on ceftriaxone and vanco and remained afebrile.  on arriving to the floor he became uncomfortable and febrile and was given tylenol and oxycodone. . ros: the patient and his family note that he has been lethargic over the past week.  he has been eating less than normal.  he becomes confused when he has a fever but is "[**8-30**] mentally" when he is well. cv: denies cp, doe, pnd, orthopnea, [**location (un) **]. lung: some cough over the past months - particularly last winter, non-productive, no blood.  no sob x with his past infections. abd: no diarrhea, abd pain.  endorses decreased appetite. extr: weakness in le as above, no change in sensation, no incoordination.  ? of festinating gait.

Brief Hospital Course:
 pt is an 81 yo man w/ h/o avr, 1v cabg, recurrent falls over last few months, multiple pnas, initially admitted on [**9-30**] with fuo and diffuse lymphadenopathy. he was initially empirically treated w/ vanco and ceftriaxone, had a low grade temp, and cxr showed bilateral hilar adenopathy but no infiltrates. after 24 hrs of clinical stability and no infectious source, anitbiotcs were d/c'd. exam also notable for axillary, cervical, and inguinal lymphadenopathy. pt has had ongoing, chronic lower back pain that is non tender, but has no other complaints. today, pt was tachy to 140 (sinus), c/o back pain, sats low 90's. he was given morphine and oxycodone with relief. one hour later, sbp dropped to 60's, fluids started wide open (has had 1.5 liters so far) with improvement to sbp 80's. hr 90's, sats improved to 96% on ra. concern for sepsis so empiric abx restarted (had been stopped yesterday for no clear id source and hemodynamic stability). of note, lactate 4.6, wbc increased to 15 today w/ 80 polys and 6 bands. pt was mentating and has no acute complaints.  upon transfer to the icu, sob, chest pain, dysuria, or pain whatsoever. he denies fever/chills and answers questions appropriately. there was concern by primary team for ?pe and lymphoma, so ct chest ordered but not performed at the time of transfer to the icu. . upon transfer to the [**hospital unit name 153**], patient was initially stable w/ sbp's in 90's. central line was attempted in l subclavian and l ij sites w/o success. peripheral access was maintained with hemodynamic stability. his clinical picture was most consistent w/ sepsis, given elevated wbc/bandemia, low grade temp over last days, elevated lactate. infectious source was unclear at this point-- u/a, cxr, blood cultures negative so far. urine and blood cultures were resent on transfer. followed lactate, which continued to rise throughout the day. throughout the day, we continued to bolus the patient with some stablity in sbp's to low 90's. continued empiric vanco and ceftriaxone. of note, there was concern for underlying lymphoma, given diffuse lad, elevated ldh, lactate. wished for ct once clinically stable, but this never happened. . patient became progressively unstable throughout the day/evening with waxing/[**doctor last name 688**] mental status. sepsis still thought to be most likely etiology so fluid boluses and empiric abx were continued. patient then became acutely tachycardic to 140's, with stable bp. ekg was w/ sinus tachy, old inferior qwaves. it was at that time that patient passed a large, loose, melanic stool. he had no previous history of gi bleed and had not been complaining of abdominal pain/distention throughout the day.  2 units of prbc's were ordered, stat hct was sent, which was 25 from 37 earlier in the day.  given all of this, a right subclavian line was attempted and placed after 3 attempts w/o complication. line had to be pulled back 4 cm on cxr. this was done.  meanwhile, patient given successive ivf boluses to a total of approximately 6 l ns, in addition to the 2 units of prbc's. . throughout the above events, patient's mental status began to deteriorate and given his worsening hemodynamic instability, anesthesia was called and the patient was intubated  w/o complication. boluses were continued. his bp remained marginal and levophed was intermittently administered. tachy persisted. at this time, a sudden pulsatile abdomen was noted in his epigastrum. there was concern for aaa in addition to ischemic colitis. a stat surgery consultation was obtained, as well as a stat, bedside abdominal ultrasound. surgery consultation was also concerned for above. zosyn was ordered and a-line was placed. an abdominal ct was ordered, but given his clinical instability, this could not be obtained.  serum lactate continued to rise and patient became more acidemic, ph 6.99 32 279 on ac tv 500x 20 fio2 100%. . patient's family spoken to on the phone upon intubation and again when lactic acidosis worsened. [**name (ni) **] wife [**name (ni) 2184**], told that prognosis was grave. she was driven into the hospital by her two children. a meeting was held with family, dr [**last name (stitle) 34382**], myself, and dr [**last name (stitle) **], who again, explained grave situation. family wished for comfort measures on behalf of patien's previously expressed wishes. he was extubated, given morphine for comfort, and passed away at 2:50 am on [**2113-10-3**]. family was at bedside. they declined autopsy. dr [**last name (stitle) **] notified.