Chief Complaint:
 shortness of [**first name3 (lf) **]

History of Present Illness:
 identifer: dr. [**known lastname 4901**] is an 82 y/om with a h/o cad s/p nstemi, advanced parkinson's disease, recently diagnosed moderate-poorly differentiated adenocarcinoma of the liver (cholangio vs. met of unknown primary) with lymphatic invasion, history of recent hematuria, and history of prior utis with esbl producing organisms.

Brief Hospital Course:
 82m with metastatic adenocarcinoma of unknown prior, cad, advanced parkinson's disease p/w pna and uti from [**hospital 100**] rehab - found also to have positive biomarkers for nstemi (due to demand stress) - admitted to [**hospital unit name 153**] - cardiology notified - tx with hep gtt - otherwise just medical management, and with abx for pna. pt infx improving slowly with details below - transfered to floor early am of [**2182-5-3**].  pt overall severely dehabilitated - otherwise clinically improving from infectious standpoint on floor.  geriatrics service consulted (dr. [**last name (stitle) **] over weekend) for assistance - note after full discussion with pt and family - pt wants aggressive treatment as possible (including full onc evaluation that is planned for [**2182-5-13**] as outpt with dr. [**last name (stitle) **] (has been notified and aware of patient's concerns).  pt without cp complaints past 48h with ekgs without changed today from initial admission - however trop further elevated than admission levels (mid 2 range) now at 4.37 - with lack of sx or ekg changes will cont current managment acutely but asking for full cardiology evaluation for further assistance (as pt is interested in aggressive treatment options after full discussion).  dispo: await cardiology assessment, noted mid-line access lost over weekend, picc nurse unable to access - awaiting ir picc access in am - once picc placed and cardiology eval completed - can transfer to back to [**hospital **] rehab. <br>