Chief Complaint:
 l3 osteo and question abscess

History of Present Illness:
 55 y/o female with pmh significant for lung cancer in [**2109**], htn, and [**hospital **] transferred from [**hospital 1474**] hospital for further treatment of l3 osteo and question of an abcess at that level. pt was in her normal state of health until early [**11/2111**] when she developed low back pain while bending over. she was evaluated by her pcp for this on [**11-26**] and prescribed percocet and flexeril. her pain did not resolve and she presented to the [**hospital1 1474**] ed for further evaluation on [**11-30**]. she described the pain as a constant stabbing pain associated weakness. the pain was increased with ambulation. at that time, the pt denied loss of bowel or bladder control. spinal films were significant for anterolisthesis of l3-4 and l4-5. no fracture or destructive lesion was noted. pt's sbp was decreased in the 70s but responded to a fluid bolus. per notes from [**hospital 1474**] hospital, she was going to be admitted and receive a mri but decided to go home. pt then called ems from home on [**12-2**] to be trasported to [**hospital1 1474**] secondary to her ongoing low back pain. her husband reports that she was unable to ambulate at that time due to bilateral le weakness. per ems notes, her vs were hr 138, bp 86/p, and a rr of 20. per notes, pt had noted recent fevers at home up to 101. her family reports that these had started occuring when she developed the back pain. in the [**hospital1 1474**] ed, she received toradol and dilaudid with a decrease in her sbp into the 70s. she also received tequin and flayl. a ct of the abdomen and pelvis was obtained that showed marked distention of the gallbladder. . pt was initially admitted to the micu at [**hospital 1474**] hospital. there, she received iv fluids and was started on a dilaudid pca for pain control. pt was then transferred to the floor on the day of admission. on the floor, she developed respiratory distress and became obtunded. she was noted to have crackles on exam and was given lasix 60 mg iv x1 with some improvement of her respiratory status. however, approximately five hours later, she once again developed increased respiratory effort. cxr was consistent with pulmonary edema. pt was given another 60 mg of iv lasix and put out 300 cc of urine in the next 1.5 hours. her bp was 100/60 and she remained obtunded. pt was given another 80 mg of iv lasix and transferred back to the micu for further care. in the micu, the pt was placed on bipap 10/5. her oxygen sats were 94 to 100%. she was noted to be in new atrial tachycardia with a hr ranging from 140 to 170 so was gien dilaudid 2 gm iv x1. pt's sbp then decreased to the 70s. a right femoral a line and central line were placed. the pt was cardioverted with return to sinus rhythem. an echo was done which was significant for a lvef of 65 to 70%, diminished rv function, and mild tr. there was a concern at that time that the pt had sufferred a pe. it was felt that she was not stable enought to receive a vq scan or cta so she was emperically started on a heparin drip. . during her time in the [**hospital1 1474**] micu, the pt's blood cultures returned growing gram positive cocci. these were obtained prior to placement of her central line. the pt was started on vamcomycin and zosyn. her creatinine increased to a high of 2.4 and has now trended down to 1.8. a ct scan of the lumbosacral spine was obtained that was concerning for osteomyelitis of l3. there was also concern for an abcess in this area. she could not receive a mri at [**hospital1 1474**] as she was intubated. therefore, the pt was transferred to [**hospital1 18**] for further care.

Brief Hospital Course:
 1) abscess: at [**hospital1 18**], pt received an mri of c/t/l spine demonstrating a large epi/intra-dural abscess, involving the perivertebral soft tissues and extending into the psoas and ileopsoas. she was taken to the or for evacuation of this abscess, with t4-l5 laminectomies. intraoperative cultures grew mrsa, and pt was continued on vancomycin for this mrsa abscess as well as the mrsa bacteremia at osh. pt was followed by id consult service during hospitalization. they recommended an 8-week course of vancomycin. her last day of iv vancomycin is [**2112-2-7**].  pt had good symptomatic control of her post-operative pain on a 75 mcg fentanyl patch, with iv and po morphine for breakthrough pain. her lower extremity strength remained weak. however, pt was able to tolerate several hours of sitting in a chair with physical therapy by the end of hospitalization. . 2) skin lesions: pt was noted to develop indurated, erythematous rashes on her right and left upper extremities, as well as her right lower extremity. these initially appeared cellulitic and pt was already on vancomycin therapy for gram positive coverage. however, these lesions failed to improve. levofloxacin was added to her antibiotic regimen for gram negative coverage. she is to complete 10 more days of levofloxacin 500mg po qd after discharge per infectious disease consult recs.  there was also concern that these lesions could represent embolic seeding from endocarditis, given her high-grade mrsa bacteremic. however, a tte was negative and a subsequent tee was negative as well. dermatology was consulted and they biopsied the left upper extremity lesion. preliminary results of the biopsy were nonspecific, consistent with an acute on chronic inflammatory process. . 3) respiratory distress: pt sufferred respiratory distress at the osh necessitating intubation. the etiology was thought likely multifactorial, including decreased respiratory drive with sedation from pain medications in addition to pulmonary edema from the large volume of iv fluid complicated by her tachyarrthmia. there was initially also concern for a pe. however, she had a standard chest ct with contrast, as well as a ct pulmonary angiogram that was only significant for post-xrt scarring. after extubation, pt's pulmonary status remained stable, though with a persistent o2 requirement of 2l by nasal canula. this improved with activity, and the pt maintained an oxygen saturation > 95% on room at the time of discharge. . 4) nutrition: pt had an ng placed for tubefeeds, as she remained intubated early during hospitalization. after extubation, a swallow study was performed on [**12-16**]. however, the pt failed and was felt to be at risk for aspiration. she was therefore kept npo with tf. subsequent attempts for repeat swallow studies were delayed secondary to altered mental status. on [**12-21**], after pt's mental status cleared, she self d/c'ed her ng tube. a swallow study at that time cleared her to advance to nectar-thick liquids. she was periodically reevaluated throughout hospitalization and her diet advanced as tolerated. at the time of discharge, she was tolerating a ground solid diet with her dentures. however, she continued to require supplemental iv fluid hydration secondary to poor po intake. . 5) tachycardia: pt was tachycardic, with a heart rate between 100 and 140 the first several days after extubation. the pt had been aggressively diuresed in the days prior for pulmonary edema, and the etiology of her tachycardia was presumed secondary to a combination of dehydration and persistent fevers. her tachycardia improved with gentle fluid resuscitation and control of her infection and fever. . 6) hyponatremia: pt was noted to have a serum sodium in the low 130s, presumed secondary to volume depletion. she responded to fluid hydration. . 7) arf: pt was found to be in acute renal failure at osh with her creatinine peaking at 2.4, thought likely from hypotension precipitating atn. her creatinine quickly normalized after transfer to [**hospital1 18**], stabilizing at 0.7-0.8. . 8) small cell lung cancer: pt was treated for small cell lung cancer in [**2109**]. per her family, she never had any known mets and has been in remission for over one year. she was scheduled for a follow-up scan the week she was admitted to osh. multiple ct scans while hospitalized at [**hospital1 18**] did not show evidence of local recurrence or mets. . 9) cad/htn: pt has a h/o troponin leak assoc with chest pain, thought to represent demand ischemia in setting of copd exacerb with mild anemia (osh records reviewed). she had a cardiac stress on that admission, which showed a fixed inf-lat defect with an ef 38%. she has not had a cardiac catheterization. echocardiogram here on [**12-7**] (and subsequent tee on [**12-25**]) showed nl ef>65%. her metoprolol was continued at a dose of 100mg po tid, with good control of her bp. . 10) gerd: pt received a ppi during hospitalization for gi prophylaxis. . 11) access - she had a right picc line placed under radiographic guidance on [**12-18**]. . 12) code: pt was made dnr/i during hospitalization, accordance with pt and family wishes.