Chief Complaint:
 cc:[**hospital3 66910**] major surgical or invasive procedure: none

History of Present Illness:
 hpi: 71-year-old male who was transfered from nwh for septic shock with neutropenia, gram negative rod bacteremia, acute dic, and multiple organ system dysfunction.  he was recently diagnosed with stage ii anal squamous cell carcinoma and had undergone chemotherapy with 5-fu and cisplatin at necm in later [**2178-3-28**].  he was discharged home, but failed at home due to falls and dehydration so he was sent to a rehab facility.  on [**2178-5-3**] he was sent to nwh for acute onset shortness of breath, and in the emergency department there he was hypoxic in the 70's on a non-rebreather and he was hypotensive from septic shock. he was intubated, iv access was obtained, and he was fluid rescusitated and started on dopamine.  he was admitted to the icu where his vasopressors were changed to levophed and vasopressin.  his initial lactate was 9, and his ph was 7.04. . in addition to fluids, he was treated with vancomycin, metronidazole, moxifloxacin, and ceftazidime.  bicarbonate was administered.  he quickly developed anuric renal failure (35 cc urine output over 24 hours) with evidence for "muddy brown casts" in his urine.  he was also noted to be in dic with a platelet count of 19,000, inr of 2.2, and a ptt of 38.2.  he was neutropenic with a wbc of 0.2.  he also was noted to have bilateral leg swelling and lenis revealed bilateral dvts with the left leg occluded from calf to upper thigh, and the right with clot below the knee.  in addition, he was noted to have 700cc's of coffee grounds suctioned from his og tube with guaiac positive stool (he also has radiation injury to the rectum with some small bleeding).  gi was consulted, but he was too unstable for endoscopy.  he was transfused 2 units of prbcs and one 6-pack of platelets.  due to his anuric renal failure, he was transfered to [**hospital1 18**] with the possibility that he may require dialysis (cvvh).

Brief Hospital Course:
 a/p: 71-year-old male s/p chemotherapy for local anal squamous cell carcinoma who is now neutropenic in severe septic shock with multiple organ system dysfunction. . 1. septic shock with neutropenia, gram negative rod bacteremia, possible acute dic, and multiple organ system dysfunction - the presumed source is pulmonary with gnr bacteremia.  however, given his neutropenia he could have multiple sources and could be fungemic as well.  pt was on vanco, cefepime, flagyl, caspofungin.  he had no signs of reversing his shock, though his pressor requirement had decreased somewhat. . 2. coagulopathy - he has a complicated picture that includes ischemic hepatitis possibly resulting in synthetic liver dysfunction.  he also has thrombocytopenia that may be due to sepsis vs. dic vs. pancytopenia from chemotherapy.  given the lack of schistocytes acute dic seems less likely, and hepatic failure more likely. the pt remained transfusion dependent to prevent massive bleeding. . 3. anuric renal failure - not a hd candidate and no sign of return of kidney function . 4. upper gi bleed - transfusion dependent with melena and unstable hct. . 5. respiratory failure - possible aspiration plus pulmonary edema. vent dependent with very few periods during which he was overbreathing the vent . 7. mental status - he is non-responsive and has lost occulo-cephalic reflexes.  it is possible that he has had an intracranial/brain stem hemorrhage.  ct showed diffuse hypodense lesions throughout the brain. . 10. code status - cpr not indicated due to the futility of cpr given his severe critical illness and multi-organ system dysfunction (including evidence for neurological dysfunction). per the legal department, his brother and only family was hcp by default.  he agreed that the pt should be dnr and decided, ultimately, to withdraw care based on what he knew of the patient's wishes. . . . after a complicated hospital course, when the patient's prognosis appeared very grim, conversations with the patient's brother regarding end of life care and decision making were initiated.  the patient's brother had conversations with his brother at the time of their mother's death during which the patient stated that he would not want to be chronically maintained on a ventilator.  because the patient was not expected to ever become liberated from the ventilator, the patient's brother directed the treating team to withdraw care and focus on comfort measures.