Chief Complaint:
 falls

History of Present Illness:
 66 yo man from nh with h/o parkinson's disease s/p deep brain stimulation presented from [**hospital3 **] s/p fall x 3 in last 2 days. struck head with one fall (transitioning from wheelchair to chair) hit his head on carpet. some dysuria, no fevers, some sob. no ha, no loc, no seizures, no weakness/pain. . in the ed, initial vs were: t 99.5 hr74 bp149/79 rr18 o2sat97. then spiked to 100.5. was given apap. ua positive with leukocytosis. patient was given cipro, levophed for five minutes but developed cp while he was on it so it was discontinued. while in ed had afib with rvr with rate in 140s. now 120s. hypotensive to sbp80s with that hr. rij cvl was placed. cxr pending. ekg without changes per ed physician. [**name10 (nameis) **] to unit for hypotension/tachycardia. . vs: hrs 107-110s, bp101/83, rr 30 o2sat:94% on 2l nc . on the floor, patient had some low back pain initially when getting situated in bed but this resolved quickly. otherwise he had no complaints specifically no complaints of sob, chest pain, dizziness, palpitations.

Brief Hospital Course:
 66yo m with h/o parkinson's disease, sss s/p pacemaker, and recent superficial thrombophlebitis now admitted with hypotension likely [**3-7**] urosepsis. . # hypotension: with floridly positive ua and leukocytosis could have urosepsis although other etiologies including cardiac more likely given that lactate was negative and he was hypotensive in the setting of af with rvr. also, hypotension resolved with resolution of rvr. he was monitored overnight in the icu and given metoprolol for rate control.  his bp remained within normal limits throughout the rest of his stay.  his lisinopril was held in the setting of hypotension and restarted prior to discharge. the patients metoprolol was uptritrated from 25mg [**hospital1 **] to 50mg tid. . # afib with rvr: his rvr responded to metoprolol and his bp stabilized.  he converted to sinus on the morning after [**hospital1 **] with hr in control.  he was continued on aspirin 325mg (unclear reason for 81mg tid at home). his metoprolol was increased to 50mg tid from 25mg [**hospital1 **]. . # uti: ua returned positive and  ucx grew quinolone sensitive ecoli, sensitivities pending.  bcx pending x 2 from [**6-25**].  he was given cipro and was discharged for a total course of 14 days. . # rbbb: likely age-related conduction delay in setting of tachycardia. last ekg in system is [**2190**] so may have had this for a long time. pe very unlikely given not hypoxic with no acute respiratory complaints.  his ekg was rechecked after sinus conversion and the rbbb remained.  he had cardiac enzymes negative x 3. . # falls: patient has had several falls at the [**hospital3 **] which was the initial presenting complaint. possibly [**3-7**] parkinson's disease with poor balance at baseline per notes in omr and patient history with new uti and possibly af with rvr at home.  his celexa was held as a possible contributing factor. . # parkinsons: recently saw neurology who made no changes to his regimen. - continue on his home regimen of carbi/levadopa - per renal dosing can get [**hospital1 **] amantidine here (gets tid at home) as renal function improves can increase dose - email dr. [**first name (stitle) **] re: whether celexa could contribute to worsening parkinsons/falls . # chronic lbp: continued on home regimen of gabapentin and motrin.  additionally, he was started on a lidocaine patch with improved pain control. . # h/o htn: as patient initially hypotensive, his lisinopril was held.  beta blocker was titrated up as noted above.  after transfer out of the icu, the patient became hypertensive and his beta blocker was titrated up to 50 mg tid and lisinopril was restarted with improved bp control.