Chief Complaint:
 shortness of breath, abd pain

History of Present Illness:
 55 y/o female with hcv cirrhosis c/b recurrent hepatic hydrothorax s/p tips [**6-13**] who presented with nausea, vomiting, cough and sob x 3days from recurrent l hydrothorax.

Brief Hospital Course:
 ms. [**known lastname 1692**] is a 55 year old female with hcv cirrhosis complicated by ascites, hepatic encephalopathy and recurrent hydrothorax status post tips [**6-/2111**] who presented with shortness of breath now s/p thoracentesis.  she was transferred to the micu when she developed dic in the setting of urinary infection and worsening encephalopathy.  due to her multiple medical problems and poor prognosis, not liver transplant candidate, her family decided that she would want to be transitioned to comfort measures only (cmo). . active issues: . #.  disseminated intravascular coagulation (dic): her inr was 2 on admission and rose steadily throughout admssion. when her inr reached 6, a fibrinogen was sent which was very low. she also had decreasing hematocrit without obvious source other than brown guaiac positive stool. the cause of her dic may be uti growing e. coli which has been treated with cefepime and then transitioned to ceftriaxone. she did not undergo paracentesis on admission because us did not show significant ascites.  after treatment with antibiotics she has not had fevers and her hemodynamics were improved.  patient transferred to the micu on [**2112-1-24**] and dic labs checked q6 hours. she received two units of cryoprecipitate resulting in a modest increase in fibrinogen levels from 30 to about 60. due to her deteriorating condition and acute dic, broad spectrum antibiotics were initiated in the micu with vancomycin, cefepime and flagyl.  when her cultures were negative, these were narrowed to ceftriaxone, and then bactrim to treat uti only for a 7 day course. . #. cirrhosis: meld 39 during admission however the liver team felt that she was not a transplant candidate. her cirrhosis is due to hcv genotype 1, viral load during this admission ~1,000,000. was encephalopathic during this admission however this improved with lactulose and rifaximin.  also had a decompensation with recurrent hydrothorax even after tips. after discussion with the family about the poor prognosis of her cirrhosis, they decided to make her cmo and transition to inpatient hospice. she remained in the hospital on cmo pending hospice disposition, but expired on [**2-2**]/12pm. . #. altered mental status: likely hepatic encephalopathy though she has had hyperactive delirium characterized by frequent loud moaning.  the precipitating factor was believed to be the uti. she received ativan twice with subsequent somnolence impairing lactulose administration. she was transferred to the micu on [**2112-1-24**] for continued altered mental status. lactulose enema was administered and her mental status improved.  she was continued on lactulose and rifaximin even after she was made cmo so that she would be able to interact with her family. . # complicated uti: urine culture grew e. coli sensitive to ceftriaxone.  other cultures no growth to date.  was treated with cefepime from [**date range (1) 94109**] then changed to ceftriaxone, then bactrim to complete a 7 day course until [**1-30**]. . # acute kidney injury ([**last name (un) **]): the renal team did see the patient due to concern for hepatorenal syndrome (hrs).  they felt that hrs was possible but the cause of her [**last name (un) **] was more likely atn from hypotension in the setting of dic and pre-renal azotemia. she was treated initially with midodrine and octreotide however the midodrine was d/ced because of hypertension and then the octreotide was also d/ced when she was made cmo.  renal us showed no hydronephrosis.  her creatinine did show a trend toward improvement before labs were stopped due to cmo status. . # anemia:  egd from [**2110**] showed 3 cords of grade i varices in the gastroesophageal junction. hemodynamically stable and only with guiac positive stools but no frank melena or hematemesis. her worsening anemia is more likely from dic.  the primary gi team did not feel a need to undergo repeat egd and her hematocrit stablized. . # pleural effusion: originally presented with shortness of breath, 1.7 l removed, fluid consistent with a transudative effusion, not infected. she has a history of hepatic hydrothorax, however this is now recurrent after her tips procedure suggesting further deterioration of liver function. . # goals of care: she was transitioned to comfort measures only given her acute illness and her poor overall prognosis.  she remained and oriented until 1-2 days prior to discharge when she began to get more somnolent.  her family has been updated with her status, and would like to be updated with any change. . transitional issues: - patient was transitioned to cmo care after a family meeting. her health care proxy is her sister [**name (ni) 78820**] [**name (ni) **] ([**telephone/fax (1) 94107**]) who was updated with the patient's status.