Chief Complaint:
 fevers/shortness of breath

History of Present Illness:
 37yo f s/p lult [**5-20**] for etoh cirrhosis presents with fever, shortness of breath w/ bilateral lower lobe consolidations on cxr.

Brief Hospital Course:
 37yo f s/p lult [**5-20**] for etoh cirrhosis presents with fever, shortness of breath w/ bilateral lower lobe consolidations on cxr.  pt was admitted to the floor in a stable condition and fever work up was obtained.  pt was started on broad spectrum antibiotics and the pt continued to spike temperatures.  an id consult was obtained.  a ct chest was performed on [**7-9**] which showed right upper lobe consolidation, bilat lower lobe consolidation and pleural effusions. the pt's respiratory status declined over the course of the first week and the pt was transferred to sicu [**7-16**] for hypoxia/sats in the high 80%.  a repeat chest ct was obtained which showed worsening multi focal consolidation, thickened septum, pulm edema.  a thoracic consult was obtained and the pt was taken to the or on [**7-28**] and a left mini thoracotomy/biopsy was performed.  the pt was re-intubated post operatively for desaturations.  cultures/afb were sent.  afb was negative x 3. or cultures grew out malazzessia furfur and the pt was started on ambisome.  the pt was difficult to wean off the ventilator and a open tracheostomy was performed on [**7-28**]. the pt's renal failure slowly deteriorated and the pt was switched to rapamune from tacrolimus.  nephrology consult was obtained.  although, ambisome was thought to have contributed to the pt's worsening renal failure, it was thought to be the only choice for coverage for the fungal pneumonia.  the pt's respiratory status continued to decline and 2 species of highly resistant pseudomonas grew from sputum/bal cultures.  she was started on zosyn and tobramycin by dose to double cover the pseudomonas per id. over the second half of the [**hospital **] hospital course, the pt developed worsening liver and renal failure and had progressive thrombocytopenia.  she began oozing blood from her trach and mucous fistula site.  her coags, hct and plt were corrected with multiple transfusions.  the pt intermittently desaturated and large mucous clots were suctioned.  on [**8-9**], the bleeding became more frequent and factor seven was given to correct her coagulopathy and a platelet ggt was ititated to keep her plt > 50. the last week of her hospital course, she developed increasing pressor requirement and cvvh was initiated oin [**8-6**] for bun in the 100's and creatine in the 3 range. a swan ganz catheter was placed which showed high pa pressures and a picture of worsening sepsis.  on [**8-8**], an echo was obtained which revealed an ef 70%, 1+ mr/tr, mod pulm htn. over night on [**8-14**], she became increasingly acidotic and hypercarbic despite maximal ventilatory support.  the pt was on multiple pressors with minimal improvement in systemic perfusion.  the attending, family and house staff discussed futility and the pt was made comfort measures only.  the pt expired at 3:35 am on the morning of [**8-14**].