Chief Complaint:
 transfer from osh for pacemaker removal.

History of Present Illness:
 this is a 70 yo man c hx of t2 dm, cad, bovine avr,  ischemic cardiomyopathy ef 30-35% .pt had aicd placed in [**2176-11-14**]. admitted on [**1-20**] for aicd  pocket infection. aicd was removed and placed on the opposite side. he received 4 weeks of vancomycin through picc line. pt presented to [**hospital1 34**] [**2177-5-28**] with 2 week history of fever and chills. he had an elevated wbc of [**numeric identifier 5863**]. blood cultures  [**1-16**] had coag (-) staph pan sensitive. tee  echo done [**6-3**] showed thickening of tricuspid valve ,  no  clear  vagetations. there is question of vegetations in the aicd leads.ef was  40%. pt  has been seen by id specialists who recommended oxacillin, rifampin and gentamycin. he is on day  # 6 pt's blood culture form [**5-30**] and [**5-31**] have been negative and patient has remained afebrile since starting atb therapy. pt transfered to [**hospital1 18**] for removal of aicd and pacemaker leads in the or.

Brief Hospital Course:
 [**6-6**], taken to the or for removal of infected pacer leads, placement of epicardial leads, and permanent pacemaker.  see op note for details.  post-op, he had elevated lft's, worsening acidosis, elev. wbc.  general surgery consulted, and yook him to the or on [**6-7**] for diagnostic laparoscopy which was negative. neurology service was consulted for decreased level of wakefulness.  ct scan was negative for any acute infarct.  he continued with low cardiac output, acidosis, pressor and inotrope requirement, and had a tee on [**6-8**].  this showed pericardial fluid collection with signs of rv copmpression.  he had evacuation of pericardial tamponade/washout at the bedside on [**2177-6-9**]. over the next few days, he improved hemodynamically, drips were eventually weaned off.  his mental status also improved significantly as well.  he was extubated on [**6-11**], and stable from cardiac and respiratory standpoints.  he did, however, have rising creatinine which the renal service attributed to atn.  he remained non-oliguric, his creatinine peaked at 6.5, but has steadily decreased throught the remainder of his stay. on [**7-13**], he was again noted to have elevarted lft's, acidosis, and decreased cardiac output.  he underwent evacuaiton of pericardial tamponade on [**2177-6-16**]. he has continued to make steady pregress in all areas, had remained hemodynamically stable, and is now ready to be discharged to rehab for continued physical therapy to increase mobility.