Chief Complaint:
 admitted to micu with sepsis, in micu found to have c. difficile colitis

History of Present Illness:
 pt is a 79 yo chinese only speaking man with pmh bph, h/o uti, chronic foley, sdh, severe dementia, s/p recent hospital admission, who presented to [**hospital1 18**] from nursing home w/ diarrhea, dark urine in foley, tachycardia, sob, loose stools. pt had recently been hospitalized twice at an osh, first in an icu for sepsis requiring pressors, vancomycin and zosyn, and was d/ced on linezolid. he was then re-admitted to the hospital from [**9-23**]->[**9-28**] w/ enterococcus bacteremia thought [**1-28**] to his stage iv decubitis ulcer. this was treated with cefepime then unasyn during that second hospital course, and again discharged on linezolid to a nursing home. . on day of admission to  [**hospital1 18**] pt  was febrile, tachycardic, with sbp 70's-90's responsive to ivf. pt had labs sent, urine, blood, stool cxs sent. pt was given vanco, zosyn, flagyl, rectal tylenol in ed, and approximately 3-4 l ivf resuscitation. ed course also notable for code status discussion with pt's family with translater present. per this discussion, pt's code status was changed from dnr/dni to full code. . he was admitted on [**10-19**] to  micu .he was treated with broad spectrum abx.only positive cultures were urine with yeast.stool with c.difficile. antibiotics were tailored to flagyl only to treat for c. difficile.  a new family  meeting was held and patient was made dnr/dni by his daughter. . patient was transferred to the a medicine floor 3 days after admission . after a staying on the floor for 4 days he  was transferred back to the medical icu d/2 respiratory distress .this happened  soon after contrast for a ct scan of the abdomen  was administered through  the peg tube. patient's oxygenation was escalated from nasal cannula to face mask to nrb, with sats initially in mid-70s and improving to mid-90s with aformentioned interventions. patient also noted to be rigoring, and demerol was administered via iv. concern for aspiration event vs. sepsis. patient with accompanying tachycardia to 150s (baseline 100s-120s), bp stable with systolic in 110-120s he was admitted to the micu for further managament.

Brief Hospital Course:
 assessment and plan: 79m chronically-ill gentleman with multiple medical issues including c. diff colitis, stage iv sacral decubitus ulcer, leukocytosis, dementia transferred from floor [**1-28**] respiratory distress, likely aspiration event: . # respiratory distress from history of event occurring soon after contrast was administered with suctioning of contrast, as well as recent portable cxr findings consistent with aspiration event, latter was the most likely diagnosis. patient's respiratory status improved over the next 2 days with improvement in oxygenation and tachypnea. his spo2 was 98 % on ra on discharge. he was covered broadly with vancomycin/zosyn  for 4 days for coverage of underlying  aspiration pna, in setting of patient with bandemia and multiple hospital admissions. . # leukocytosis patient had  with marked leukocytosis  with bandemia on admission to [**hospital1 18**], etiologies mutlifactorial. he was initially treated for sepsis of unknown origin with vanc /zosyn and flagyl for c diff colitis. zosyn and vanc were discontinued after c diff returned positive . wbc improved however increased while being on the floor. vanc and zosyn were restarted for civerage of nosocomial pneumonia in setting of aspiration (see above). cxr c/w aspiration pna. he also had a stage iv decubitus ulcer which did not grossly appear infected but is followed by wound care team. . # c. difficile colitis patient has been on multiple antibiotic regimens over the last several months.  patient started on flagyl [**2151-10-19**]; c diff came back positive on [**10-21**]. given persistent leukocytosis, diarrhea, and residence in nursing facility and multiple hospitalizations, there was concern for resistant organisms; po vanc added to regimen on [**10-26**]. he should continue oral vancomycin and flagyl for a total of 3 weeks ( 1 more week than normal ) considering he is being treated for aspiration pneumonia.