Chief Complaint:
 fever and hypotension

History of Present Illness:
 77 yo man with cad, chf (ef 20%), dm 2, cri recently started hd (4 sessions per patient), s/p uti by dipstick [**2171-3-22**] (? if treated), was at [**hospital3 **] center when noted to have temp to 102.5 and hypotension sbp 70s around 5 am --> given ampicillin 2 g iv, bactrim ds po, 500 cc ivf bolus without response. sent to [**hospital1 18**] ed where sbp as low as 40s. started on levophed with good results (sbp 80s-90s). in ed given, vanco 1 g, levofloxacin, and flagyl. of note, at 2 am bp was 160/79. patient did not know why he was in the hospital but denied cp, sob, cough, dysuria, diarrhea, or any pain. . of note, patient was hospitalized early [**month (only) 547**] (d/ced [**3-28**]) for pna, c. diff colitis, funguria and chf exacerbation. patient has had worsening renal failure since [**2-23**] (creat [**2-22**] whereas was previously 2.2-2.4). he eventually agreed to hd and tunnel cath placed by ir in r sc on [**2171-4-4**].

Brief Hospital Course:
 1) fever, hypotension: he was felt to have an infection given the fever and hypotension at presetation. the most likely source was the recently placed line versus a urinary tract infection. in the micu he got multiple antibiotics and was put on levophed which was weaned to off on [**4-17**]. three sets of blood cultures were positive for mrsa. his urine culture grew only yeast with 10-100k cfu consistent with previous, fungal colonization.  his dialysis line was pulled and he was afebrile after that point in the micu. he was transferred to the medical floor for antibiotic therapy.  new hd access was placed [**2171-4-23**] without complication.