Chief Complaint:
 hypotension, altered mental status.

History of Present Illness:
 89f with multiple medical problems who presented to [**hospital1 18**] on [**2192-10-23**] d/t hypotension from e. coli urosepsis in setting of poor po intake, hypovolemia, and poor iv access/fluid administration. briefly, the patient is s/p recent 1 month admission to [**hospital3 **] for copd exacerbation, complicated by ain [**12-28**] cipro, and hypernatremia, discharged to [**hospital 100**] rehab. she was admitted to the micu on [**10-23**] w/ urosepsis and hypotension, and required dopamine and dobutamine for septic shock with cardiogenic shock component and was given stress dose steroids for adrenal insufficiency. she was initially treated with linezolid, meropenem, and gentamycin which was narrowed to ceftriaxone once e.coli identified (completed 10 day course). she was called out to floor on [**10-28**] and remained hd stable with tapering of steroids (finished [**11-14**]). on [**11-6**] the patient was hypothermic and blood cultures were drawn and demonstrated stenotrophomonas bacteremia; she was started on bactrim which was changed to ceftaz on [**11-13**] due to worsening renal failure with plan for 14 day course.  2 days after finishing ceftaz she became hypothermic on the floor (temps to 91) and hypotensive. she was transferred to the micu on [**11-22**] - where she responded to ivf/warming blanket.  she was started on stress dose steroids.  stat abd ct only showed left pleural fluid collection (although study inadequate due to lack of contrast).  blood cultures have remained negative since [**11-8**].  urine has grown yeast, she is s/p one dose of fluconazole for yeast in her urine with continued yeast despite this dose. she had a renal us today to evaluate for possible abscess and received a second dose of fluconazole. . in regards to arf, patient developed ain at osh d/t cipro and was prerenal d/t septicemia. her renal function improved daily as hd's improved, with renal following. developed exacerbation while on bactrim, which was stopped. cr drifted down to a low of 1.0, but she has been intermittently diuresed d/t whole body anasarca, leading to worsening renal function again - lasix was stopped on [**11-21**]. additionally, there was concern for hit as pf4 was positive but sra negative so no longer on treatment with argatroban for hit. also, patient has had significant whole body edema d/t rv failure and hypoalbuminemia and she was intermittently diuresed as above. . on review of systems, the patient denies any chest pain, shortness of breath, night sweats, fevers, chills, weight loss, night sweats, fatigue, headaches, dizziness, blurred vision, sore throat, nausea, vomiting, abdominal pain, any new rashes, denies dysuria, hematuria, increased urgency, diarrhea, constipation, hematochezia, melena, epistaxis.  all other systems reviewed in detail and negative except for what has been mentioned above.

Brief Hospital Course:
 89f w/ multiple medical problems admitted initially to micu with e. coli urosepsis, now resolved, complicarted by arf, stenotrophomonas bactermia, hypotension, adrenal insufficiency, gi bleeding, hit type 2, hospital-acquired pneumonia. . # adrenal insufficiency: she has had cortisol levels in the past, both in the setting of sepsis and while completing a steroid taper, which have been consistent with both relative and absolute adrenal insufficiency, respectively. she had a normal cosynotropin stim test on [**11-23**], however cortisol level was <19 in setting of hypotension so started on stress-dose steroids. after receiving two days of stress dose steroids, she was transitioned to prednisone 10mg and tapered to 5mg at discharge which she should continue for 2 days. she will followup with endocrine as an outpatient. . # hypotension:  initially likely [**12-28**] hypovolemia and ?adrenal insufficiency and responded well to ivfs and steroids. the patient is chronically low temperatures, raising concern for infectious source but blood cx neg since [**11-8**] and no leukocytosis. urine culture since e.coli with only yeast (see below). . # altered mental status: delirium on transfer to micu, which improved with treatment of hypotension and hypothermia. all sedating meds were briefly held until mental status improved. a&ox3 at discharge. . #. id: the patient was admitted with a e coli uti and likely urosepsis (hypotensive and hypothermic, though no positive blood cultures).  she was admitted to the icu and initially required 2 pressors to maintain her blood pressure.  she improved with ceftriaxone and stress dose steroids, and was sent to the medical floor on day 4, where she remained hemodynamically stable, afebrile and with negative cultures.  she completed a 10 day course of ceftriaxone. her steroids were slowly tapered. . however, on [**11-6**] the patient became lethargic and hypothermic; blood cultures grew stenotrophomonas.  she was initally started on cefepime, which was changed to bactrim when the speciation was performed. she was then changed to ceftaz on [**11-13**] due to rising creatinine from the bactrim; she completed a full course of ceftaz on [**2192-11-22**].