Chief Complaint:
 hypoxia and decreased mental status.

History of Present Illness:
 patinet is an 86 year old woman with copd on 2l at baseline, congestive heart failure, and a resident at [**hospital1 10151**] facility who was transferred due to concern for decreased mental status and hypoxia. on day of admission, she developed hypoxia, requiring a 100% nrb to maintain good saturation. vitals on transfer were bp 100/60, t 102, and she was given morphine 8 mg sl. ems was called and per verbal report, during transfer sbp dropped to 60s but this responded to 2l ns. according to personnel at rehab center, patient has had increased difficulty breathing over past week.  treatment was started with lasix, albuterol, levofloxacin, and prednisone taper. . in the ed, patient was obtunded and febrile to 101.3 f axillary.  rr was in the 30s, hr was 161, and blood pressure was in the 70-90s.  on presentation, a central line was placed under standard sterile conditions. ed staff noted patient has had significant diarrhea while there, also witnessed an aspiration event. she was treated with solumedrol for possible copd flare, blood gas obtained which showed ph 7.32, co2 72. labs in ed otherwise notable for leukocytosis, bicarbonate 41, creatinine 1.5, and sodium 152. ed staff discussed with pt's son, her hcp. confirmed that she is dnr but would want intubation. she was treated with vancomycin, ceftriaxone, and metronidazole. 1.4 mg narcan was given with some response.

Brief Hospital Course:
 hospital course/assessment/plan: patient is an 86 year old woman with copd, chf, who was transferred for an acute respiratory hypercarbic hypoxemic failure thought to be due to copd exacerbation.  patient with pronounced diarrhea, with cultures negative.  hypernatremic and resolving renal failure.  cultures to date negative. . . 1)infectious process: on admission to the micu, patient thought to have sepsis and severe hypovolemia in the setting of diarrhea.  concern for aspiration pneumonia or infectious diarrhea. reccurent episodes of pneumonia and copd exacerbation concerning for potential aspiration. -in micu, required iv fluids and neosynephrine.  cvp 10-14. received solumedrol in ed.  initially, started broad spectrum vancomycin, ceftriaxone, and flagyl.  urine, blood, and stool cultures negative.  patient came from nursing home where large outbreak of [**location (un) **] virus. -speech and swallow performed video swallowing study, as concern for aspiration pneumonia.  patient will need to continue on pureed solids and thick liquids to prevent aspiration. -will be discharged on levofloxacin for four more days for copd exacerbation. . 2)respiratory distress: hypercarbic and hypoxemic repsiratory failure most likely secondary to copd flare. previous abgs revealed carbon dioxide retention. cardiac echo on [**4-29**] revealed elevated right atrial pressure and dilated right ventricle, consistent with pulmonary hypertension.  placed on bi-pap initially, but on discharge tolerating 2l nasal canula.  at baseline, patient requires supplemental oxygen. -patient to continue on levofloxacin and prednisone, as respiratory distress most consistent with copd exacerbation. will continue prednisone for four more days.  40mg for the next two days and then 20mg for the following two days.  patient will also complete four more days of levofloxacin. -patient will be discharged on lasix 40mg daily, prn for pulmonary congestion. . 3)hypernatremia: on admission, appeared hypovolemic, in setting of diarrhea. patient with dementia, so difficult to maintain adequate hydration.  initially, calculated free water deficit of 3.9 liters.  continued to gently hydrate with iv fluids and follow serum sodium levels.  by discharge, sodium corrected at 147. continue to encourage po liquid supplementation. . 4)diarrhea: patient from nursing home where previous norovirus outbreak. sent stool cultures for c. dificile and cultures.  initially started metronidazole for empiric coverage. -patient's diarrhea resolved on discharge.  stool cultures negative to date. . 5) altered mental status: underlying schizophrenia and dementia.  improved mental status with improved ventilation.  head ct negative for intracranial hemorrhage.  vitamin b12 864.  depakote level 16.  initially held all psychotropic medications for schizophrenia, but restarted on [**4-29**]. . 6) acute renal insufficiency: on presentation, creatinine 1.4, with baseline creatinin 0.8-1.0.  with iv fluids, creatinine improved to 0.7. . 7) anemia: patient with history of macrocytic anemia on b12 supplementation. iron studies on [**2152-4-4**] demonstrated ferritin 127, tibc 246, iron 53. . 8) diabetes: placed on insulin sliding scale.  switched to glargine 10 and humalong sliding scale. -on discharge, will need to continue to monitor blood sugars, as patient receiving prednisone. . 9) prophylaxis: placed on ppi and heparin subcutaneously.  previously colonized with mrsa, so placed on precautions. . 10) code: hcp: [**name (ni) 25812**] [**name (ni) **] [**telephone/fax (1) 61335**]. dnr, but can intubate for short periods of time.