Chief Complaint:
 l-anterior cp; hypotension

History of Present Illness:
  89f from [**hospital3 **] with l ant cp [**4-2**] worse w/ deep inspiration, + nausea/emesis, no diaphoresis. duration of cp x1 hour. brought in per ems, ekg difficult to interpret, lbbb hr 80s-paced, initial ce negative x1. was unable to give any nitrates or morphine due to low sbp. cp resolved w/o any medications or interventions. she was given asa 325x1, cta done to r/o pe, which was negative. pt stated that she has been having trouble swallowing x1-2 weeks due to nausea and inability to swallow. she's had poor po intake since then, with some fluid intake and weight loss. she has no idea why she can't swallow and is frustrated by this. of note, she had a recent admission to [**hospital6 4287**] where she was found to have oral thrush and was presumed to have oropharyngeal [**female first name (un) **]; a barium swallow was normal.  has also had diarrhea for several days. . ed course: initial vs t 100.8 rectally, hr 80-paced, bp 95/56 then dropped to 88/44 map 60; rr 13 95%ra. received 1.7 lns w/improvement in her sbp. attempt at placing r and l-ij unsuccessful, unable to pass guidewire. successfully placed r-femoral line. pt also noted to be guaiac + w/brown stools, also noted to have bright red blood in vaginal vault. ? prolapsed uterus. given increased inr did not proceed w/vaginal exam w/speculum due to ?friable bleeding tissue. ct chest/abd/pelvis done. she received levo/vanco/flagyl. . of note this is her 3rd hospitalization in 1month. 1st hospitalization at [**hospital3 2568**] hosp-kidney stones s/p stent. 2nd hospitalization at [**hospital1 96085**], bacteremia, unclear about [**name (ni) **] and duration. at her baseline a&ox3, bed bound per [**hospital3 **] staff. uses diapers not due to incontinence but b/c bedbound. staff at [**hospital3 **] denied documentation of brbpr or blood in stool or vagina. she's had a swallow study/barium study-->report not in record at [**location (un) **]. . on review of systems, the pt. denied recent fever or chills. +ha, no vision changes. hard of hearing r-ear. denied cough, shortness of breath. chest pain-resolved, no palpitations. +n/v x1-2 weeks, no abdominal pain. no dysuria. she's unsure whether she's had blood from below-rectally or vaginally. denied arthralgias or myalgias. per niece has had ~50pound weight loss this year.

Brief Hospital Course:
 assessment and plan: 89 yo f w/ h/o cad s/p mi, pacer, chf, af, p/w hypotension, n/v and poor po intake, improved with aggresive ivf, with likely candidal esophagitis contributing to poor po contributing to hypotension, with clostridium difficile colitis.