Chief Complaint:
 fevers, cough

History of Present Illness:
 the pt. is a 62 year-old female with h/o of scc of the rul s/p resection ([**6-24**] & [**9-24**]), who has been noticing 1 week of fevers, cough and weakness. was seen in her pcp's office today and a cxr was ordered for crackes at the right base. patient was called this evening after the read revealed a new consolidation within superior segment of right lower lobe and right middle lobe. . in the ed, was noted to be tachycardic 110's (sinus) bp stable low 100's. received 3l ns, ctx 1gm, flagyl 500. and a right ij placed (svo2 is 50%). sats 95%on 4l nc. received 1 u prbcs. code sepsis called and pt. admitted to micu.

Brief Hospital Course:
 assessment and plan: 62 y f with h/o squamous cell lung ca s/p induction chemotherapy, radiation and surgical resection [rul lobectomy] as well as copd who presents to ed with pna as seen on cxr admit to micu for sepsis and now hd stable on abx. . # pna - see above for micu course.  pt. d/c from micu once hd stable, oxygenating well.  never intubated and never was on pressors.  continued patient on ceftriaxone on floor and then switched to levofloxacin to finish total 10 day course ([**1-19**]). scheduled for f/u with dr. [**first name4 (namepattern1) 553**] [**last name (namepattern1) **] in [**hospital 191**] clinic on [**1-16**]. . # hyponatremia: thought related to dehydration and hypovolemia. na resolved with rehydration. . # copd: by history but restrictive by pfts. treated with nebulizer treatments.  o2 sat well maintained in mid 90s on the floor on room air.  no steroids given. . # dm2: held metformin during hospitalization.  treated with riss. . # cad s/p mi-ptca: continued asa, betablocker, statin. . on day of discharge patient noted to have pink swelling over surgical scar right upper chest.  given pt. afebrile with dropping wbc and no sign of hd instability and no sign of cellulitis at site, felt that this was not infectious in nature.  thought that may be related to disruption in venous return [**1-23**] r ij location right above scar.  told patient that she must f/u in [**hospital 191**] clinic on thursday to have scar examined to determine if ultrasound necessary for dvt.  on d/c no evidence of dvt - no assymetrical swelling of arms, 2+ radial pulses b/l.  no weeping, purulence, drainage, bright erythema over the area. . pt also complained of feeling depressed re: multiple personal issues.  started pt. on 10qd flouxetine and told pt. to schedule f/u appt. c social work through [**hospital 191**] clinic.