Chief Complaint:
 abdominal pain septic shock

History of Present Illness:
 the patient is an 84 year old male with a history of cad s/p dca of the lad/d1 bifurcation stenosis in 11/96 and s/p rotational atherectomy and ptca of the lad and ptca of d2 in 1/97, carotid stenosis s/p l cea [**3-27**], htn, hyperlipidemia, dm2, and atrial fibrillation on coumadin who presents with chest pain. . the patient was sitting watching tv on the evening pta, and at 11 pm developed epigastric pain which he initially thought was due to indigestion. the pain then migrated up to his substernal chest, and was [**2109-4-25**] in intensity. he denies radiation to arm/jaw, sob, n/v, palpitations. he did report diaphoresis. he has never had a pain like this before, even with his prior cardiac catheterizations. he took ntg sl x2 without relief, and then told his wife to call the ambulance. . he reports decreased exercise tolerance over the past 2 years. he denies doe and can walk >1 city block. he did report chills at home but no fever. denied cough, diarrhea, pain/burning on urination, or recent hospitalizations. . in the ambulance, he received nitrospray and asa 324 mg with no change in his chest pain. in the ed, temp 98.5, hr 85, bp 146/73, sao2 100% on nrb. his hr was then up to 110-150 and bp up to 180/118. he was given 2650 ml ns, diltiazem 10 mg iv x2, 20 mg iv x1, 30 mg x1 and then started on a diltiazem gtt at 5 mg. ces: trop t <0.01, ck 63. probnp 1499. inr 4.2. he spiked a temp to 103.4, and wbc 10.9 with 86% neutrophils. lactate 2.5. cxr showed possible left lower lobe opacity due to obscuration of left hemidiaphragm, possible etiologies include atelectasis and pneumonia. ua showed neg leuk, neg nitrite, 0-2 wbc, rare bacteria. blood cultures x2 were sent. he received tylenol 1 gm po x1, motrin 600 mg po x1, and levaquin 750 mg iv x1. . he still had 5/10 chest pain when he hit the floor. he reports his chest pain ressolved at 7 am on the day of admission, but he still has an uneasy filling in his stomach.

Brief Hospital Course:
 84 m hx cad, hx afib, now w/cholangitis/cholecystitis, s/p [**month/day/year **] sphincterotomy, stent placement ([**5-3**]) and gnr bacteremia (e.coli)/sepsis  . he presented c/o ruq pain, fever, and chills x 1 day.