Chief Complaint:
 retroperitoneal hematoma

History of Present Illness:
 :85f with significant cad and s/p cabg in [**2148**] hx of diastolic heart failure presents from osh for cardiac catheterization for planned stenting of lm to lcx. during procedure patient recieved 7000u hep bolus and had a 6f arterial sheath and 5 french venous sheath. the arterial site was closed with perc close device.  pt was out of the room at 5pm and between 7 and 9 pm patient was hypotensive to systolic of 70-80 and dropped her hct to 19 from a pre-op hct of 30.  these issues prompted a ct scan which revealed a large left-sided rp hematoma. patient received 2 units of blood and the patients bp rose to 100 systolic. vascular surgery consulted for rp hematoma.

Brief Hospital Course:
 cardiac catheterization was performed via arterial and venous punctures in the left groin.  comments:     1. planned pci of left main and lcx. 2. stenting of lm and lcx with xience 4x28mm stent posted to 4.5 mm in left main ostium. 3. groin closure with mynx device.  post cath patient had a vagal episode during venous sheath removal.  she remained with borderline bp for several hours and a repeat hct went from 26 to 19.  a ct scan confirmed retroperitoneal bleed and she was transferred to ccu for transfusion and monitoring.