Chief Complaint:
 hypoxia

History of Present Illness:
 62 yo m with pmhx of cad s/p cabg, tracheomalacia, chf, htn underwent op bronchoscopy with bal today for tracheomalacia evaluation , and developed progressive chills, neck stiffness, shortness of breath later in the day while at radiology for a routine scheduled ct scan for tracheomalacia (no contrast).  his vs were stable except for hypoxia of 89% on a nrb, he was administered 1 amp d50 and transferred to the ed. . in ed, initial vs t99 hr 95 165/53 26 95% on 15l probnp: 2864, lactate 2.1  given, albuterol levo, flagyl, and vanco, lasix with 800cc output. was 97.1. 73 154/77 97% on 4l on admission request to icu. . of note, he has recently had 2 episodes of pna in [**8-25**] and [**10-25**], which required inpatient therapy at [**hospital3 **] with antibiotics but no intubation. he has been on 6 weeks of antibiotics most recently for pna with productive cough, initially with levaquin, then 2 cycles of amoxicillin, although records suggest bactrim, finished yesterday.  he has also noted increased doe over the past few weeks, also associated with increased swelling in the legs bilaterally, and wt gain of 20lbs since [**month (only) **], no clear affirmation of dietary indiscretion. this required increasing use of his baseline 2l oxygen at night with cpap to use during the day. . micu course: [**12-28**]: admitted, resumed diet, goal i/o even, started steroids, call out echo, start prednisone 40 qday x 5days . abx: [**2186-12-27**] started on levo, flagyl, vanc [**12-28**] vanco stopped . ros: no ha, blurry vision, chest pain, palpitations, nausea vomitting, + cough 6 weeks with greenish sputum, + sob, no diarrhea constipation, no dysuria, frequency, no abd pain, + chills, no photophobia, mild neck stiffness, no rash

Brief Hospital Course:
 1. multifocal aspiration pneumonia: in the setting of bronchoscopy, intially covered with broad spectrum antibiotics, but when bal returned without specific organisms, he was transition to augmentin with continued clincal improvement. will complete outpatient therapy. . 2. acute exacerbation of copd: treated with brief course of steroids, continued inhalors, and improved. steroids discontinued at discharge, but will give patient a prescription in case of relapse - instructed him to contact pcp if this occurs. . 3. acute renal failure: consistent with pre-renal azotemia secondary to diuresis. given systolic heart failure and nephrotic range proteinuria, would benefit from initiation of ace inhibitor at outpatient follow-up. . 4. systolic heart failure: patient was changed to toprol xl, continued on aspirin and plavix, and started on simvistatin for secondary prevention. recommend lipid testing and goal ldl < 100. . 5. iron deficiency anemia: patient with normocytic anemia, tsat < 10% and ferritin < 100 in the setting of acute inflammation. empiric iron replacement started and recommend outpatient gastroenterology consultation to rule out occult gi blood loss.