Chief Complaint:
 fever, sepsis

History of Present Illness:
 ms. [**name13 (stitle) 24943**] is an 89 yo f iwth h/o recent surgical avr ([**2141-3-20**]) for critical as, cad, pafib, h/o gi bleed, s/p prolonged hospital stay c/b bl pleural effusions requiring thoracentesis (discharged [**2141-5-9**]), who now returns with worsening respiratory distress, [**last name (un) **] and fever. at [**hospital 100**] rehab, clinical status was worsening: she became delirious and desatted to 58%. she was started on nonrebreather, cultures were drawn, and she was transported to [**hospital1 18**] ed. currently on bipap. . in the ed, initial vs were t 101.0, p 120, bp 126/76, r 26, sat 98% 15l.  wbc count was 20.3k with 85% pmns and 3% bands. lactate was 2.2.  creatinine was 1.9 (baseline 1.3), bun was 149.  anion gap was 18.  urinalysis showed >182 wbcs, many bacteria, no epis.  inr was 1.1.  chest x-ray was performed and showed small bilateral effusions and bibasilar opacities, likely atelectasis but infection cannot be excluded.  patient was given vancomycin 1 g iv x 1. cefepime and azithromycin were ordered but patient never received them in ed. she received acetaminophen 1 g x 1 for her fever.  patient has one peripheral iv x 1, and picc line likely placed during previous hospitalization. she has a foley in place from 3 days ago ([**5-20**]).  vitals 117/70, hr 110, afebrile.

Brief Hospital Course:
 assessment and plan: ms. [**name13 (stitle) 24943**] is an 89 yo f iwth h/o recent surgical avr ([**2141-3-20**]) for critical as, cad, pafib, h/o gi bleed, s/p prolonged hospital stay c/b bl pleural effusions requiring thoracentesis (discharged [**2141-5-9**]), who now returns with worsening respiratory distress, [**last name (un) **] and fever, with likely uti. . # complicated uti patient with recent uti from previous hospitalization growing pseudomonas and [**last name (un) **] s/p course of cefepime, unclear if treated for [**name (ni) **]. u/a in ed with significant pyuria. she has foley, which per rehab was placed on [**5-20**]. patient started empirically on cefepime and vancomycin. -f/u urine culture from ed - replace foley ([**2141-5-23**]) - f/u repeat u/a and culture after replacing foley. - f/u blood cultures - evaluate for complications w/ renal ultrasound - treat with cefepime and linezolid until further culture data . # hypoxia likely multifactorial etiology. initially intubated for increased work of breathing, concern she was tiring. has been repeatedly failing sbts since then, likely [**1-26**] pulmonary edema, respiratory muscle weakness (due to poor nutrition and deconditioning).  pt receiving lasix diuresis and nutrition with no improvement. after extensive discussion with family about poor long-term prognosis and anticipated difficulty reversing the processes keeping her on vent, family decided that they would transition to [**month/day (2) 3225**] today. -have dc??????d lasix gtt - pt on cmv for now, may transition to psv once pt is [**name (ni) 3225**] (will titrate for comfort) . # leukocytosis likely due to uti. -treat infection - trend cbc - d/c picc line and culture tip . # [**last name (un) **] could be secondary to poor forward flow in setting of chf and systemic inflammation or venous congestion. could also represent complication from uti. - urine lytes for differentiation of pre-renal vs intrinsic renal failure - renal ultrasound r/o abscess, pyelo, obstruction - treat uti . # chf patient with diastolic heart failure with resulting pulmonary htn and right sided strain. ef on bedside echo okay. some pulmonary edema based on exam but no severely decompensated based on improving respiratory status - hold off diuresis given ? urosepsis - monitor bps, if evidence of worsening pulm edema, consider empiric trial or diuresis - d/c nifedipine (for treatment of pulm htn according to records) . # afib: could be due to atrial dilation in the setting of heart failure, off diltiazem drip currently. not on warfarin (including on admission) due to h/o gi bleed. have been trying to keep hr 60s-70s to optimize filling time, has not been helpful in improving blood pressures thus far. - cont dilt and asa for now, will dc this afternoon . # delirium patient confused on admission. likely secondary to hypoxia and infection. mental status now improved. - treat underlying infection - hold tramadol for now . # paf - determine need for anticoagulation with warfarin - continue asa 325mg for now - hold metoprolol given borderline bps and ? of urosepsis . # anemia at baseline. -trend hct -cont ferrous sulfate supplementation - stool guiac neg x 1 in icu [**5-23**] . # fen: no ivf, replete electrolytes, regular diet # prophylaxis: subcutaneous heparin # access: peripherals # precautions: [**month/year (2) **] # communication: patient # code: [**month/year (2) 3225**] as of [**2141-5-30**] # disposition: icu pending clinical improvement * icu summary: . the patient had progressively worsening shortness of breath while in the icu and was intubated for support of her worsening respiratory function and effort. . despite antibiotic therapy and trials of diuresis the patient was persistently hypotensive and was failing vent weaning trials.  she had completed antibiotics for both pneumonia and urinary tract infections without hemodynamic improvement.  her progressive respiratory failure was thought to be multifactorial - resulting from critical as, chf, and complicated by a pneumonia; she did not have the reserve to compensate for that type of pulmonary insult. . she had her hypotension (presumably due to urosepsis) treated primarily with neo due to the rate effect of levophed, but this was turned off according to the wishes of the patients family. . several family meetings were held with the meeting on [**2141-5-30**] ending in the family making the decision to make the patient [**date range 3225**] - at that point all antibiotics and pressor medications were discontinued, a morphine drip was started and titrated to patient comfort and decreased agitation.  the patient was terminally extubated and at 0055 on [**2141-5-31**] she expired.