Chief Complaint:
 transferred from [**hospital **] hospital for pneumomediastinum

History of Present Illness:
 pt presented to [**hospital **] hospital for weakness on [**12-3**]. she had been having 2 weeks of ongoing weakness and was finally brought to the ed for hypoxia. on arrival, she was tachy in the 120's, clear cxr. her admisison labs wer entoable for a cr of 8.3, k 6.7, bicarb 6; abg 6.95/20/4/34. troponin 7. a foley was placed which showed blood thick material. she was admitted to the icu for further care. impression at that time was that she had arf from kidney rehection with hematuria vs. cystitis and prerenal azotemia, hypoxemia, and mi. . she was intubated on [**12-3**] to help manage her hypoxia [**1-15**] metabolic acidosis. a femoral line was placed. placed on cefepim for uti and uri sxs, ivf for support. pt extubated on [**12-5**]. ppn started on [**12-5**]. creatinine improved over the next two days. urine cx with strep viridans. . on [**12-5**], cards consult obtained who believed pt to have an acute inferior inferolateral mi exaccerbated by her mat acidosis and arf. rec cont asa/bb/heparin, did not rec. angiography given allergy to dye. . overnight to [**12-6**], 40 mg iv lasix given. noted to have drop in bicarb, likely [**1-15**] ppn. also noted to be tacycardic but unclear why, ?pain or benzo withdrawl. overnight from [**12-6**] to [**12-7**]: pt was tachycardic, in resp distressed. lasix and lopressor tried with no effect. abg with po2 of 47. pt intubated at 5 30 am, durign which coffee grounds wer enoted and suctioned; after intubation swellig and crepitus noted. ct done which did not find any obvious tear. bronchopspy was performed which showed no tear. . transferred to [**hospital1 18**] for further care, admitted to the micu service. . on arrival, pt sedated. does not follow commands. appears comfortable.

Brief Hospital Course:
 impression: 46 f with esrd s/p 4 kidney transplant, recent uti, acs, transfered here after acute resp distress, likely pulomnary edema, with intubation c/b pneumomediastinum. overnight, pt was given 1500 cc ivf for tachycardia and low cvp, maintained good uop. abx held. cont on heparin gtt for acs. exam this am with new abd distention and tenderness. icu d #2. . plan: . 1. resp failure: pathcy infiltrate on cxr. chf vs. pna (alhtough asymetric so would consider ards) -change to ps of [**4-17**], try to wean fio2 to 40% today -check abgs -hold on dieuresis as clinically appears vol depleted . 2. abd tenderness/distention: kub neg for obstruction. pt does have fever and wbc ct. also lower plts. ddx abscess, ischemic in gut [**1-15**] hit, ccy. -transplant surgery consulted -ruq us, ct abd/pelvis without contrast, renal us to r/o abscess/hydro -check lfts -stop heparin . 3. low plts: likely hit given 50% drop in plts. could also explain blueish hand and abd pain (thrombosis). was on heparin since [**12-3**], d/c [**12-8**]. -stop heparin, start argatroban, heme/onc consult, hit pending, hold all heparin products . 4. cad: ischemic, likely inferolateral. elevated ces. heparin stopped [**12-8**]. -bb/asa/statin -cont to follow ces -no intervention at this time -echo . 5. id a. uti: ua here with +ua, hold on abx for now until cx returns, follow other cultures . 6. esrd s/p renal transplant: cr improving slowly with adequate uo. cont ivfs. - cellcept [**pager number **] mg tid, taper solumedrol by 10 mg qd, cyclosporine 50 mg qam/25 mg pm all restarted [**12-7**] -renal us to r/o abscess and hydronephrosis -ivfs -transplant surgery consult . 7. left arm cyanosis: app vasc surgery input. dopplerable pulses. could be micro thrombi from hit. . 8. tachycardia: not in obvious pain. could be [**1-15**] vol depletion. -ivfs to maintain uo > 40 cc/hr, cvp 10-14. also with fever, will give tylenol and await cx results. . 9. anemia: unclear cause. no obvious bleed. guiac stools. could be [**1-15**] renal disease. check haptoglobin to r/o hemolysis (? atypical pna). -transfuse one unit of blood . fen: check lytes, fen consul for ppn recs with renal diet ppx: ppi, head of bed at 30 degrees, bowel regimen code: full dispo: icu level of care until extubated access: right femoral line, place rij [**12-7**] comm: with husband and mother