Chief Complaint:
 agitation

History of Present Illness:
 this is a 48 year old male w/ multiple cva, a fib on coumadin, h/o endocarditis requiring [**first name8 (namepattern2) **] [**male first name (un) 923**] mitral valve replacement in the past, esrd on hd s/p failed renal transplant recently admitted to osh for accidental ativan/oxycodone overdose requring intubation for 1 day, subsequently developed seizures (right arm and leg seizure) and started on dilantin prophylaxis.  had a gpc line infection treated w/ vanco/gent in the micu in setting of increased lethary and delerium.  after transfer from the micu, patient continued to have waxing / [**doctor last name 688**] mental status complicated by dementia (toxic/metabolic plus chronic multi-infarct).  in conjunction with hd, neurology attempted to titrate his anti-agitation medications to improve his delerium status.  despite decreasing sedatives, mr. [**known lastname 58784**] was still quite disoriented, and oriented only to self.  considering his quality of life (on hemodialysis, little self-awareness, poor orientation, frequent agitation), the decision was made to discontinue [**known lastname 2286**] and focus on improving quality of life in transition to hospice.

Brief Hospital Course:
 48 year old male w/type ii dm, esrd on hemodialysis s/p failed kidney transplant, history of multiple cva, a-fib on coumadin, endocarditis, mechanical mvr, and [**hospital 2754**] transferred to the floor from micu for unresponsiveness after arriving from rehab for agitation after hospitalization for hypoglycemia and sz in the context of a ativan/oxycode overdose who throughout his stay, continued to have labile sugars and mental status changes. the decision to make the patient cmo was made [**6-10**]. . brief hospital course by probelem: . # mental status change: patient carries history of chronic multi infarct dementia. after arriving on the floor from the micu, the patient was delerius and neurology was consulted, and an additional diagnosis of acute toxic metabolic encephalopathy was made.  in effort to best titrate his medicaitons to reduce encephalopathy, neurology followed the patient.  after discontinuing all sedatives, the patient was still disoriented and delerious. thus, attempts to clear his sensorium were unsuccessful. ultimately, it was decided that the patient would not wish to continued to live as he is currently living and that the current quality of life would be unacceptable to the patient.  as such, his wife and health care proxy made the decision to provide comfort measures, discontinue hemodialysis, and enter hospice. . #dm1/hypoglycemia:  patient is a long standing type i brittle diabetic.  he was followed by [**last name (un) **] and titrated w/ glargine and regular insulin.  towards the end of his care the glargine was switched to 6 units lantus daily and follwed w/ [**hospital1 **] fingersticks.  all critically high sugars > 400 were treated with 2 units of regular insulin. . #infection:patient began treatment with gent and vanc for a presumed line infection at the osh after one out of two bottles grew gpc.  when he was transferred from osh to [**hospital1 18**] he continued antibiotics. after two days on the floor he became severely hypoglycemic, unresponsive, and was transferred to the micu and intubated. in the micu zosyn was added for new fever, rising wbc count, and a lactate to 3.1 (returned to 1.3 with ivf). urine grossly positive. defervesced on vanc/gent/zosyn initailly, but continued spiking for 3 days. id became involved and recommended lp and tee. lp was done and was negative for bacterial infection and fungal infection. tee attempted and failed.  candiduria was identified and treated with a three day course of amphotericin b flushes. once stabilized in the micu and transferred back to the floor.  vanc and gent were ended after 4 weeks and zosyn after 7 days on [**5-27**] as this completes treatment of the presumed line infection, he had been afebrile, there is no leukocytosis and the high lactate level had resolved. the patient had a recent episode of fever, during which he was blood and urine cultured.  the ua on [**2122-6-11**] suggested a uti but because of cmo status treatment and patient was felt not to be in discomfort antimicrobial therapy was not initiated. . # cardio: 1.vessels- no issues 2.pump- the patient has had labile blood pressures due to hypertension at baseline.  while in the hospital his blood pressure medications from home were titrated to maintain stable blood pressures.  amlodipine, diltiazem and imdur were used initially, until the patient was made cmo and he is now on amlodopine and diltiazem xr only. 3.rhythym- paroxysmal afib/flutter were stable during hospitalization.  he was transitioned from heparin to coumadin during this hospitalization and has been therapeutic.  he continues on diltizem xr 180mg qd, coumadin 5mg. 4.valves-mechanical mitral valve due to endocarditis, has been stable during this hospitalization. tee attempted and failed and it was decided not to treat. anticoagulated on coumadin. . #esrd:  the patient continued to receive three times weekly hemodialysis while here, the last of which was [**6-9**].  he was followed by his nephrologist, who monitored his sevelemir and ertythrpoeiten. . #ppx- nystatin oral suspension 5 ml po qid:prn and senna #fen- regular diet. #access: [**month/year (2) 2286**] port still in place #code- dnr/dni/cmo