Chief Complaint:
 respiratory distress

History of Present Illness:
 43 yo male with end stage aids (cd4 count 4, with viral load 91,500) complicated by [**doctor first name **], cmv retinitis, hiv cardiomyopathy with chf and ef 25%, pneumocystis carinii pna, pseudomonal pna, admitted with respiratory distress and diarrhea. pt went to his primary care physician 4 days prior to admission and started on empiric pneumocystis carinii pna treatment with bactrim/steroids.  pt felt good over weekend- working in garden and then acutely worsened overnight.  pt felt a lot worse today complaining of sob, crampy abdominal pain, and came to ed for evaluation.  in ed, the patient had cxr which showed bilateral patchy opacities and abg was 7.20/22/105 but felt to be relatively stable.  pt was initially hypotensive but responded to normal saline fluid boluses.  pt found to have inr of 5.2 so transferred to the medical icu (east).  sepsis protocol was not activated at that time.

Brief Hospital Course:
 a/p:  43 yo male with end-stage aids admitted with respiratory distress, intubated, found to have e. coli bacteremia, multifocal pna and later ards, and diarrhea, presumed clostridium difficile colitis based on ct scan, however repeated cultures  negative, and improved on flagyl. . 1. [**name (ni) 15305**]  the pt initially presented in acute sepsis, with e. coli in [**1-8**] bottles blood cultures on admission, aztreonam-sensitive.  the pt developed hypotension with well-perfused extremities and suggestive for distributive/septic shock, and was given pressors and agressive fluid resuscitation after adequate venous access was established.  his map was maintained at >60, and cvp >16.  eventually, his pressors were titrated off and he was fluid bolused to maintain his map. throughout his stay, he had good glycemic control, titrated with insulin gtt for fsbs 80-120. initially with an elevated lactate, which trending down.  his cortstim was positive for adrenal insufficiency, and he finished a course of stress dose steroids.