Chief Complaint:
 failure to thrive, as per patient "ultrasensitive to taste, other senses"

History of Present Illness:
 this is a 62 year-old woman with iddm, copd, interstitial lung disease, h/o ivdu on methadone maintenance, hepatitis c, gastric varices, depression, anxiety with recent 40 lb weight loss in setting of dysphagia with thus far unremarkable work up, also with falls, incontinence and hypersensitivity to all 5 senses. . when asked, the patient's chief concern is a feeling of hypersensitivity to smells, tastes, touch.  she says she can taste what individuals with home she talks have eaten, she can feel the alarm sounds from rooms away, she can smell things from down the [**doctor last name **].  she reports feeling as though specks are coming from me as i talk to her and entering her eyes and mouth.  she denies auditory or visual hallucinations but rather reports a hyperawareness of her senses.  denies depressive symtpoms including anhedonia, sleep or appetite changes. . she says her weight loss is due to her food getting stuck in her throat around her voice box.  good appetite.  no abdominal pain, diarrhea, nausea, vomiting or constipation. . also reports urinary incontinence and gait instability.  denies weakness or sensory deficits but rather says she just sometimes falls without understanding why.  of note, she reported to emergency room providers that she had wet herself when in fact she had dry diaper. . work up for weight loss and dysphagia thus far have included recent egd which demonstrated gastritis and barrett's esophagus, ct abdomen which demonstrated an isolated pulmonary nodule, gastric varices and a renal cyst. follow up renal ultrasound confirmed large cyst.  additionally, barium swallow done in early [**month (only) 404**] demonstrated only hiatal hernia.  ct chest also performed and confirmed isolated pulmonary nodule.  because of the patient's recent gait instability, mr head to assess for mass or multiple sclerosis performed a few days ago demonstrated likely chronic vascular occlusions.  recent labs remarkable for leukopenia and thrombocytopenia(chronic), recent hypernatremia now resolved, hypokalemia and albumin of 4. . new medications over this period appear to be citalopram, reglan, prilosec and urecholine, but would need to confirm with dr. [**last name (stitle) **] as patient unsure.

Brief Hospital Course:
 1)weight loss:  extensive work up thus far has included mri head, ct chest/abdomen, egd, barium swallow within past six months, labs including cbc, chem-10, b12, rpr, tsh, free t4, spep/upep, hepatitis panel. to summarize, patient has barrett's esophagus, gastritis, gastric varices, isolated pulmonary nodule, treated hypothyroidism and diabetes, hepatitis c. --[**last name (un) **]/[**last name (un) 3907**] as outpatient --follow up with outpatient psychiatrist as dysphagi may have functional component as patient seems severely limited by her numeroud delusions. . 2)hypersensitivity to senses: no clinical evidence of seizures. patient declined eeg. seen by psychiatry and started on risperdal 1 mg hs for delusions. will follow up with dr. [**last name (stitle) **], her psychiatrist. . 3) uti with possible sepsis: had brief episode of hypotension and was discovered to have a uti with mssa. she will complete a 14 day course of dicloxacillin.