Chief Complaint:
 fevers and chills

History of Present Illness:
 [**known firstname 122**] [**known lastname 4507**] is a 42-year-old gentleman with history of proximal femur chondrosarcoma s/p resection and left prosthesis, known mets to lung s/p wedge resection, recurrent tumor in left hip soft tissue undergoing active chemo-xrt (weekly adriamycin infusion m-f, completed 2 cycles; last xrt [**2137-4-26**]) who presented to the emergency department on [**2137-4-28**] with complaints of fever to 102.5. patient reports that his symptoms began approximately 3 days prior to admission, when he noted gradual increase in pain in his l buttock region. the following morning, pain increased further and he developed fevers, chills, and diaphoresis. no other localizing symptoms. he denied cough, headache, dysuria, visual changes, abdominal pain, rash, new joint pains, or pain/redness at his port. he contact[**name (ni) **] his oncologist who referred him to the ed for evaluation. no recent travel. no pets. of note, son diagnosed with strep throat 1 day prior to his port placement. . in the ed his inital vitals signs were t 103.6 hr 147 bp 133/76 rr 20 o2 100%ra. he received 6l of ns as well as pain meds. blood and urine cultures were collected. he later spiked as high as 105.0. he received vanc/cefepime. orthopedics was consulted who recommended ct pelvis that showed replacement of normal gluteal musculature with tumor with some evidence of necrosis but no abscess. given low bps responsive to fluid boluses in ed, he was admitted to the [**hospital unit name 153**] for management. . in the [**hospital unit name 153**], patient remained hemodynamically stable without need for pressors, but did spike daily temeperatures as high as 101.2. [**4-12**] blood culture bottles returned positive within 24h for group a strep, and antibiotics were changed to ceftriaxone 2g iv q24h. we were consulted regarding duration of therapy and infectious concerns related to port and hip prosthesis. patient received xrt to left hip on [**2137-5-1**] prior to consultation.

Brief Hospital Course:
 42-year-old man with history of metastatic chondrosarcoma with mets to lung and relapse in gluteal muscle presented with fever, increasing buttock pain found to be bacteremic and tachycardic.