Chief Complaint:
 hypoxia

History of Present Illness:
 59 yo m with advanced ms, hx of mrsa/vre, neurogenic bladder, g-tube/colostomy, psych disorders, hypothyroidism presents from nh with hypoxia. patient noted to be shortness of breath, tachypnea, tachycardia, diaphoretic starting [**2119-9-27**]. patient dx with lll pna at [**hospital 100**] rehab on [**9-27**] started on augmentin and nebs. nh vs tmax 100.2 hr 120-130s, bp 110/60's, rr 40 o2 sat 80's on 4 l nc. abg was 7.56/26/83. patient transfered to [**hospital1 18**] for ongoing management. . in the ed vs: 98.0 125 100/60 20's-40 99% nrb. cxr showing possible aspiration, cta protocol r/out pe c/w multilobar pna. started vanco, levo, flagyl for aspiration pna. total 3 l fluid bolus for bp 80->90s via right subclavian line placed in ed. . upon arrival to the icu, vss, bp 110's, still very tachypneic rr ~40 however does not appear in distress, o2 sat 99% nrb, desats to upper 70's when pulls off mask.

Brief Hospital Course:
 a/p: 59 yo patient with advanced ms presents with multilobar pna. . 1.) multilobar pneumonia/respiratory failure: the patient had a fever, cough, and chest xray finding s consistent with pneumonia.  he developed progressive respiratory distress and was electively intubated and placed on mechanical ventilation. he underwent a bronchoscopy which on lavage releaved staph aureas (methicillin resistant) and a moderate amount of hemorrhage.  he was treated initially with broad spectrum antibiotics which were later tailored once antibiotic sensitivities were available.  he will complete a 14 day course of vancomycin (7 days of which after discharge).  of note, he did develop a self-limited mild eosinophilia while on zosyn.  he did not develop a rash or clinically worsen.  this should not be thought of as an absolute contra-indication for future zosyn therapy should this antibiotic be clinically indicated.  he was gradually weaned from the venilator as he was diuresed with furosemide and acetazolamide.  he was successfully extubated and upon discharge he had stable oxygenation with supplemental oxygen by face mask.  a picc line was placed for antibiotics. his vancomycin on the day of discharge was held for a high trough level.  his goal vancomycin trough should be [**10-6**].  he will be discharged on 1 gram of vancomycin every day which can be adjusted per vancomycin trough.  he received nebulized bronchodilators. . 2.) hypotension: the patient did develop hypotension to sbp ~90 during his admission.  this was thought likely to be from sepsis.  he was fluid resusitated and received brief period of vasopressors.  he had an appropriate response on [**last name (un) 104**]-stim testing and did not require steroid replacement.  upon discharge he was normotensive with maintenance of adequate urine output and stable creatinine. . 3.) anemia. hct 27 (baseline low 40's). guiac positive ostomy output per ed. the hematocrit drop was thought secondary to the pulmonary hemorrhage with subsequent blood being swallowed into the stomach.  his hematocrit stabilized.  he did not require blood transfusions. . 4.) hypothyroid: no acute issues during this hospitalization and he continued on his home dose of synthroid. . 5.) gerd. ppi, elevate head of bed. . 6.) psych. h/o schizoaffective disorder, anxiety.  the patient is non-verbal and minimally responsive at baseline and it was difficult to assess mood or thought disorders.  a psychiatry consult was obtained to make recommendations on use of the patient's despiramine during this acute illness.  a despramine level was checked and found to not be toxically elevated.  he was continued on this medication.  he received versed and fentanyl while intubated then low dose ativan as needed for anxiety and agitation post-extubation. . 7.) multiple sclerosis: the patient has advance multiple sclerosis. he has a neurogenic bladder and chronically foley dependent.  urine output was monitored with foley catheter in place . 8.)  ppx. ppi, heparin sc, hold bowel reg/has colostomy . 9.)  fen. he recieved tube feeds via his gastrostomy tube.  his electrolytes were repleted as necessary. . 10.) thrombocytosis: the patient had an elevated platelet count which was thought to be a reactive process secondary to his resolving pneumonia exacerbated by the diuresis that was required to resolve the pulmonary edema.  this lab value should be follow-up to insure resolution. . 11.) full code. confirmed in nh records and with sister who is legal guardian. . 12.) dispo: the patient was monitored in the intensive care unit while in the hospital. he was transferred back the the mac unit where he was a resident. . 13.) access: he had a subclavian central venous catheter placed for volume resusitation.  he was discharge with picc line for the iv antibiotics. . 14.) comm: sister [**name (ni) **] [**name (ni) 1726**] [**telephone/fax (1) 104993**], [**telephone/fax (1) 104994**]; brother [**name (ni) 4036**] [**name (ni) 104995**] [**telephone/fax (1) 104996**] pcp [**name initial (pre) **] [**telephone/fax (1) 608**]