Chief Complaint:
 hypotension, gi bleeding

History of Present Illness:
 this is a 65 year old man with a history of colon cancer metastatic to lung, liver, abdominal wall, and ureter who presents with n/v, hypotension.  history is obtained from the patient's daughter and from the medical record.  according to the daughter, the patient had been having n/v for several days and she was worried that he was becoming dehydrated.  apparently today he was less alert and had decreased urine output.  his bp at home was 70/40 and he appeared to be having trouble breathing.  he was also having trouble swallowing his pills, due to being more somnolent. . in the ed, vs: 99.9, hr 130s, sbp 60s, o2sat not initially recorded, but per ed resident 70s-80s. he was reportedly unresponsive at that time.  r groin cordis was placed emergently due to inability to obtain bp.  patient was intubated due to concern that he was aspirating on bloody emesis.  ogt placed, immediately post intubation, draining 2500cc dark red blood, which did not clear with lavage.  rectal revealed guaiac + brown stool.  he was started on ivf (5l ns) and levophed and dopamine.  l ij was later placed for additional access.  he was transfused 3u prbc and 2u ffp.  he was also given vitamin k and protamine (to reverse lovenox), as well as protonix iv.  he was given vancomycin and ceftriaxone. . his abdomen was noted to be rigid (in the setting of known extensive mets and gi bleed), so he underwent ct abdomen/pelvis (in addition to cta chest).  he was then transferred to the micu for further management.  gi was also made aware of the patient.

Brief Hospital Course:
 65m with metastatic colon cancer admitted with hypotension, gi bleed, pneumonia, and nstemi. hospital course described below by problems: . 1. hypotension: felt to be primarily secondary to sepsis. possible septic sources included uti and lll pneumonia (seen on chest ct).  blood cultures and bal came back positive for [**first name5 (namepattern1) 564**] [**last name (namepattern1) 563**].  gi bleed was felt to be a less likely etiology as his hct was stable.   possible aspiration event prior to intubation.  there may have also been a component of cardiogenic shock given biventricular dysfunction on tte.  he had no pe on cta.  he received aggressive ivf and blood products without improvement in his blood pressure.  he was started on norepinephrine and vasopressin.  id was consulted for fungemia, and he was treated with caspofungin.  he was also maintained on broad spectrum antibiotics.  bronchoscopy [**4-5**] ruled out endobronchial obstruction.  his antimicrobials and pressors were discontinued when he was made cmo. . 2. gi bleed: possible upper gi bleed given + ngl in ed.  could be related to metastatic disease vs. pud, etc.  gi aware.  egd was deferred as hematocrit was stable and gi bleed was felt unlikely to be the primary issue.  his lovenox was held.  he received vitamin k and ffp to correct coagulopathy.  his hematocrit remained stable.  he was maintained iv ppi [**hospital1 **], which was discontinued when he was made cmo. . 3.  respiratory failure: patient intubated due to concern for mental status, aspiration.  also has pneumonia, underlying pulmonary mets.  the patient was to be continued on ventilation until his mental status and sepsis resolved, though the patient was extubated on [**4-9**] after being made cmo. . 4. arf: creatinine improved to 2.9 from 4.2, baseline 1.1-1.3. most likely pre-renal azotemia due to dehydration +/- atn due to hypotension.  he also received iv contrast for cta, so might expect renal function to worsen further despite aggressive hydration he has received so far.  ct showed known r hydronephrosis and hydroureter, stable. . 5. elevated ces/nstemi: resolving.  ck and tnt initially elevated in setting of hypotension and acute renal failure.  ekg with lateral st depressions, and his trop peaked at 0.99. we could not give asa, plavix, or heparin given gi bleed.  not treated with bb given hypotension. . 6. chf: ef 30% with moderate global lv dysfunction and rv dilatation and severe dysfunction.  no prior studies for comparison. . 7. coagulopathy: patient on lovenox at home. liver function also abnormal, with rising lfts, low albumin - could be contributing as well.  received protamine and ffp in ed, as well as vitamin k.  dic panel negative. . 8. lft abnormalities: improving.  likely related to progression of liver mets as well as component of shock liver in the setting of hypotension.  ruq u/s unremarkable . 9. contrast infiltration into axilla: notified by radiology resident of infiltration of 30cc of ct contrast into axilla. there is some risk of skin necrosis from this, although it was a relatively small amount of contrast.  he was evaluated by plastic surgery who recommended elevation of his arm and monitoring for development of compartment syndrome.  no further intervention was required. . 10. code: he was initially maintained as full code, which was confirmed with daughter (hcp). family meeting on [**4-5**] --> daughter wished to continue aggressive care 24-48hrs; family meeting [**4-7**] --> daughter believed her father's wishes were to have aggressive care and live as long as possible.  the patient's primary oncologist spoke with the family on [**4-9**] and explained the patient's very poor prognosis given his advanced disease, multiorgan system failure, and lack of further oncologic treatment options.  his family decided to make him comfort measures only.  he was extubated and started on morphine drip for comfort.  on the floor the patient was maintained on morphine drip, scopalamine and seen by palliative care.  he was comfortable and passed away without problems.  his family was aware and an autopsy was declined