Chief Complaint:
 "code sepsis" at hd

History of Present Illness:
 pt is an 81yo woman with esrd on hd, severe alzheimer's dementia, htn, dm, and hx multiple episodes of line sepsis at her hd catheter site with organisms including vre and mrsa. she was at hd on [**2144-1-10**] when she was discovered to be febrile to 102.8, tachycardic to the 110s, and hypotensive to 80s/30s. at the time she reported no complaints, but is at baseline very demented and a poor historian. she specifically denied sob, cp, ha, f/c, n/v/d, leg pain, back pain, abd pain.

Brief Hospital Course:
 a/p: 81yo woman with esrd on hd, hx multiple episodes of line sepsis with organisms including mrsa and vre, who p/w "code sepsis" from hd.