Chief Complaint:
 mental status change and hypotension

History of Present Illness:
 care on [**5-18**] to the ed with hypotension sbp 60s and change in mental status x 1-2 days, hypoxia with o2 sats 84% on 2l nc. nursing home reported decreased po intake and lethargy, fevers low grade 99.9. pt was started on [**5-16**] levo/flagyl at the nh for rll pna on cxr. in [**name (ni) **], pt was afebrile, bp initially 96/74, transiently decreased to sbp 68/43 responsive to ivf (received 4l ns). her lactate was 2.3. received flagyl and vancomycin in ed. tried briefly on dopamine but hr increased substantially so was stopped and has not required further pressor support. vascular surgery evaluated pt and opened left aka stump wound which expressed pus and wound cultures were sent. right femoral tlc was placed (after arterial stick). ua was positive for uti, urine culture sent, also copious liquid stool present. transferred to micu for further w/u of sepsis. she was transfused one unit of blood in the icu for a hct of 21. her previous hospital course at [**hospital1 336**]:left aka done at [**hospital1 336**] [**2142-2-23**] [**1-3**] embolic phenomon (pt has afib and was not on anticoagulation). she was discharged to [**hospital **] [**hospital **] rehab on [**2142-3-1**] without complications. she was then readmitted to [**hospital1 336**] on [**2142-3-5**] - [**2142-3-17**] with chf and chest pain with ekg changes. at that time, she ruled out for an mi, echo showed ef 30% (repeated later and was 40%), 4+ tr, and elevated pap. she underwent a stress that showed no perfusion defects. she then developed sepsis [**1-3**]/ mssa pna and was transfrred to the micu, was on pressors for 1 night. she was treated with oxacillin. due to the increased fluids she was given in the micu, she was in decompesated heart failure, was sloly diuresed, then discharged to ne [**hospital1 **] again. she was there between [**3-17**] - [**4-11**] during which she was c.diff positive treated with flagyl and recurrent utis. her aka wound was slow to heal and she was repeadly seen by vascular for debredments. she was then discharged to [**location (un) **] [**first name4 (namepattern1) **] [**last name (namepattern1) **] 2 weeks before admission to [**hospital1 18**].

Brief Hospital Course:
 # sepsis: this is an 84 y/o chinese speaking female transferred from nh on [**5-18**] with hypotension, lethargy, depressed mental status concerning for sepsis. she was admitted to the icu on the sepsis protocol [**1-3**] to her hypotension, fever, and elevated lactate. she was treated with broad spectrum antibiotics and aggressive fluids. she only briefly needed dopamine in the ed and required no further pressor support in the micu. she was transferred to the floor on hd#2. her blood pressure was stable and she was restarted on her lasix and atenolol. the most likely source of her sepsis was the l aka stump infection or ecoli uti. she also had been treated for cdiff and a pna at the nh. she was treated with zosyn for her wound infection and uti showing ecoli with esbl producing capabilities. she was also treated with vancomycin for the concern for mrsa in her wound which turned out to be oxacillin sensitive (not mrsa). she will continue the zosyn for a total of 3 weeks. she was given flagyl since she as having diarrhea and had a recent cdiff infection. she will continue the flagyl while she is on zosyn. vascular surgery consulted and felt that she would not benefit from debridement and should have wet-to-dry dressing changes [**hospital1 **]. # chf - systolic dysfunction: the patient was aggressively fluid resuscitated in the micu and subsequently developed chf. she had an elevated bnp, chf on her cxr and was dyspneic. she has an ef done at [**hospital1 336**] in [**month (only) 547**] showing an ef of 30 - 40%. she was diuresed with iv lasix and she improved. # acute renal failure- her cr was elevated on admission but this resolved with fluids. # diarrhea - concerning given h/o c diff and hypotension. will check c diff now. cont with flagyl empirically for now pending results. # anemia of chronic disease. she was transfused 1 unit prbc in the micu. # afib: she is rate controlled with a bb and digoxin. when her atenolol was restatd she was noted to have a her inr was high on presentation and stayed at over 3 for many days. her coumadin was restartd when her inr was 2.4 on [**5-22**]. # chest pain: the patient complained of chest pressure on several occasions. she as ruled out for an mi twice. she also had a negative stress mibi at [**hospital1 336**] last [**month (only) 547**]. it was thought that this was pressure from chf/dyspnea. # chronic pain/neuropathy: the patient has had chronic neuropathic pain since before her amputation. she as continued on her fentanyl patch and oxycodone for breakthrough. she complained of pain in her right foot and an xray was done which did not show any fracture. # mood: the patient appeared withdrawn and depressed during this hospitalization. the rehab facility should pursue having a cantonese speaking therapist to speak with her.