Chief Complaint:
 perineal pain

History of Present Illness:
 ms. [**known lastname **] is a 50-year-old wound, with diabetes, who presented to an outside hospital with perineal induration, pain and erythema.  a ct scan was obtained demonstrating necrotizing fasciitis of the buttocks, pubis, and what appeared to be anorectal sepsis.  the patient, after being evaluated, was transferred to [**hospital6 649**] for definitive care.  given her degree of sepsis, she was admitted for emergent surgery, as discussed with the hospital administrator, as well as the patient's court appointed guardian.

Brief Hospital Course:
 [in brief summation, ms [**known lastname **] [**last name (titles) 1834**] two debridements ([**12-18**] and [**12-19**]) and a diverting colostomy ([**12-19**]) and skin graft ([**1-24**]) by plastics during this hospitalization.]