Chief Complaint:
  unresponsiveness.

History of Present Illness:
  this is a [**age over 90 **]-year-old female with a history of recent pneumonia.  he has been at a nursing home since [**4-11**].  she was made comfort measures only and started on a morphine drip and scopolamine.  on [**4-23**] she developed short of breath and progressive unresponsiveness. the family was not aware of the cmo status and requested a code status change to full code and transfer to the emergency department.  in the emergency department she was found to be hypotensive to 90/60 with heart rates in the 120 to 160's. she was afebrile to 102 degrees rectally.  upon foley placement pus returned.  she was intubated for airway protection and was found to have gastric contents in the airway.  she received 7 liters of normal saline with one liter of urine output.  ceftriaxone and clindamycin.  she was started on levophed for blood pressure support.

Brief Hospital Course:
 1.  sepsis.  likely secondary to an urinary tract infection. she is also found to have gastric content in her airway, presumed aspiration pneumonia.  she also had a left shift and was febrile in the emergency room.  she was started on ceftriaxone and vancomycin since she is from a nursing home based on the sepsis protocol.  she was on ceftriaxone from [**4-23**] to [**4-29**] and vancomycin [**4-24**] to [**4-29**].  flagyl for the aspiration pneumonia from [**4-24**] to [**4-29**] and ciprofloxacin was started on [**4-27**] for persistent urinary tract infection based on her urinalysis. additionally she was also started on intravenous fluconazole for yeast in her urine and sputum. the fluconazole was started on [**2112-5-2**].  per the sepsis protocol a court stem test was done and she was a nonresponder, thus she was given intravenous stress steroids from [**4-24**] to [**2112-4-30**].  she was originally placed on levophed for blood pressure support however, this medication was weaned off the day after admission on [**2112-4-23**].  her hypothermia resolved as well the day of admission.  culture data:  her blood cultures from [**2112-4-24**] showed no growth.  she had several urine cultures that were positive for yeast, she had her foley changed and urine culture after foley change was again positive for yeast and thus is this why fluconazole was started.  additionally she has several sputum cultures that showed rare growth of yeast.