Chief Complaint:
 difficulty breathing and difficulty swallowing

History of Present Illness:
 85 y/o m with history of c-spine trauma and surgery, and chronic dysphagia, presents with worsening dysphagia and respiratory distress.  per patient's wife, he had tooth extraction [**1-19**] cavity ~6 weeks ago.  experienced sore throat and increasing difficulty swallowing x 3 weeks, more with liquids than solids. gi procedure endoscopy 9 days ago showed presbyopic esphogus. 2-3 days ago, patient began having "gargling sounds," and over the last 24 hours, with worsening breathing, so called ems. per ems he was satting well.  denies fever or chills. he has had an intermittent cough productive of some phlegm that has been persistent for a week that was found on review of systems. no chest pain pain back neck arm or jaw.

Brief Hospital Course:
 85 y/o m with history of chronic dysphagia, presents with worsening dysphagia, stridor, and respiratory distress, on imaging found to have soft tissue infection in retropharyngeal space as well as pneumonia and r. pleural exudative effusion.