Chief Complaint:
 pneumonia, sepsis

History of Present Illness:
 65yo f with no significant pmh presents with pneumonia and severe sepsis.  pt complains of dry cough, nasal congestion, and weakness, gradually worsening over past 1-2 weeks. also with shortness of breath at rest. went to osh ([**hospital1 1559**]), where initial vitals were bp 110/62, p 102, rr 20, o2 sat 90-98% on fm. cxr showed bilateral pneumonia. abg 7.21/47/57, lactate 1.1. she received duonebs, decadron 10mg iv, and 3l ns. pressure dropped to 70/30--> minimal response w/ 2.5l ns. a femoral artery cv line placed and levophed started. she was transferred to [**hospital1 18**] with bp 89/50 on transfer. . at [**hospital1 18**] [**name (ni) **], pt was afebrile (t 97.7) and continued to have sbps 80-90's despite levophed. cefepime 2g iv x 1 was given and potassium repleted. she was transferred to the [**hospital unit name 153**] for further monitoring. . pt denies fevers, chills, chest pain, abdominal pain. does report unintentional weight loss of about 18 pounds over the past 12-15 months.  per ems report, pt had a fall last week, w/ back pain since fall.

Brief Hospital Course:
 admitted to the [**hospital unit name 153**] [**2132-3-7**]. . 1) hypotension: pt was hypotensive on admission, with sbps 80's-90's despite high doses of levophed.  pt received multiple fluid boluses and vasopressin was added with good effect. pt had an inadequate response to a cortisol stimulation test (baseline 5.9 --> 7.6 @ 0.5hr--> 10.4 @ 1hr), and so a 7 day course of hydrocortisone 100mg iv q8h/fludrocortisone 0.05mg po daily was administered. by hd#4, pt no longer required any pressors and remained hemodynamically stable for the rest of her course.  the etiology of the hypotension was likely septic shock from pneumonia. . 2) bilateral pneumonia: pt was admitted with a cxr consistent with multifocal pneumonia.  she was intubated on hd#1 secondary to severe acidosis (ph 7.12, pco2 52, po2 82).  sputum gram stain showed gram positive cocci in pairs.  sputum cultures were negative.  pt was initially treated with ceftriaxone/azithro for cap.  given lack of clinical improvement (as measured by fever curve, wbc count, vent requirements, and persistent gram pos cocci on sputum gram stain) after a few days of tx, vancomycin was added to the regimen to cover for mssa/mrsa.  she subsequently improved and was extubated on hd#7.  post extubation, the abx coverage was narrowed to vancomycin and levaquin only to complete an 10 day course (completed on [**3-19**]). given history of weight loss, diarrhea, cough, and positive ppd, pt was also placed in negative isolation room and ruled out x 3 sputum samples for acid fast bacilli. . 3) fever: pt was persistently febrile for the first 5 days of her course despite multiple days of abx therapy.  coverage of pna was expanded to vancomycin which coincided with resolution of fevers.  a tte was checked early on which showed no valvular vegetations; tee was not pursued given low suspicion for endocarditis.  a central line infection was questioned but given the requirement for frequent electrolyte repletions and iv abx, the subclavian line was not pulled until [**3-15**] after a picc line was placed on [**3-14**].  multiple sets of blood cultures obtained throughout course were negative. . 4) diarrhea: pt had persistent diarrhea from admission.  per family, pt had been having intermittent diarrhea and abdominal pain for weeks-months prior to admission, but had never seen a doctor about it.  c.diff was negative x 3.  given her cachectic appearance a malnutrition syndrome was suspected.  ttg-iga was > 120units, highly suggestive of celiac disease.  gi was consulted and plan is to undergo colonoscopy and small bowel biopsy as an outpatient.   she was put on gluten-free diet and had resolution of diarrhea. . 5) nutrition: og tube feeds were initiated while pt was intubated.  high probability of celiac disease prompted change of tube feeds to gluten-free elemental.  however, diarrhea did not abate and her persistent electrolyte requirements and low albumin suggested she was not absorbing much through her gi tract.  tpn was started on [**3-13**] to improve nutritional status.  modest po intake was allowed during this time.  after several days of tpn, her po intake improved and was excellent.  she had good appetite and tpn was discontinued. . 6) hypokalemia: pt was hypokalemic on admission and required multiple daily repletions of k throughout her course.  initially this was attributed to diarrheal losses, but urine studies revealed massive renal potassium wasting.  ddx includes fludrocortisone, mg deficiency, alkalemia.  fludrocortisone was d/c'd after 7 days and mg/k repleted aggressively.  subsequently stable. . 7) hypernatremia: na was stably elevated throughout course (143-148) despite >2l free h20/day in tube feeds. urine osmolality was inappropriately low (186), c/w diabetes insipidus. on no meds known to cause di, although severe hypokalemia can cause di. sodium stabilized in high normal range. . 8) hypocalcemia: pt was persistently hypocalcemic, with appropriately elevated pth.  most likely etiology vitamin d deficiency [**12-28**] malabsorption.  vitamin d level pending.  vit d was supplemented throughout course and cagluconate administered prn.  she should complete a 7d course of vit d [**numeric identifier 1871**] units daily and then be on vit d 800units and have pth rechecked. . 9) metabolic alkalosis: pt initially had an acidosis [**12-28**] diarrheal losses and respiratory acidosis.  after intubation, bicarbonate therapy and multiple lr boluses, pt developed a metabolic alkalosis.  bicarb trended down toward end of stay. . 10) elevated ck: ck in 800's likely represents rhabdomyolysis, as ck-mb fraction is <2.5%.  most likely causes are electrolyte abnormalities and propofol.  propofol was d/c'd once extubated and electrolytes repleted prn.  ck trended down. . 11) transaminitis: mild hepatocellular pattern likely due to celiac disease and/or propofol.  improved though alt remained just above normal range. . 12) anemia: anemia of chronic disease picture via iron studies. pt did not require any blood products.  however, hct was variable ranging from mid 20s to low 30s without evidence of blood loss or hemolysis.  likely some componenet of marrow suppression from sepsis.  on discharge hct stable for 2d at about 25.  hct should be monitored as outpt and if remains low, may need further hematologic workup. . 13) coagulopathy: pt admitted with ptt 58.1 and inr 2.0.  inr was reversed to normal s/p 3 doses of 5mg vitamin k.  elevation of ptt/inr likely secondary to malnutrition.  ptt also trended down to normal range. . 14) lbbb on ekg: pt's ekg on presentation showed lbbb.  unclear whether new or old as no baseline available.  no evidence of wma on echo.   cardiac enzymes cycled were negative for ischemia. . 15) acute renal failure: on admission, cr was 0.9.  possible atn from sepsis.  with recovery from sepsis, cr settled around 0.4.  pt had significant post-atn diuresis at times requiring ivf boluses to maintain bp.  on d/c sbp in 100-110 range. . communication: husband [**name (ni) **] [**name (ni) 29571**], [**telephone/fax (1) 71808**]. daughter [**first name4 (namepattern1) **] [**last name (namepattern1) 174**]. code: full .