Chief Complaint:
 perforated duodenal ulcer

History of Present Illness:
 mr. [**known lastname **] is a 56-year-old male who presented to an outside institution after being found unresponsive.  found to be hypoglycemic at the scene.  he underwent endoscopy which demonstrated what appeared to be a colonic duodenal fistula or perforation. ct scan was performed that demonstrated a large retroperitoneal abscess from a perforation, and he was sent to [**hospital1 18**] for definitive treatment.

Brief Hospital Course:
 the patient was admitted to the sicu and put on broad spectrum antibiotics and volume resuscitated.  he was taken emergently to the or for exploratory laparotomy for surgical repair of a duodenal perforation.  please see operative note for details of procedure.  he remained extubated post-operatively with a ng tube in place.  he required pressor support secondary to sepsis and amphotericin was added to the antibiotic regimen of vanco/levo/flagyl.  he self-extubated on pod1 and subsequently was re-intubated for inability to maintain oxygen saturation. j-tube feeds were begun on pod2 but he continued to require sedation, pressor support, and he had evidence of developing acute lung injury that progressed to ards.  an echocardiogram was obtained on [**10-26**] which showed lvef 70-80% with trivial mr. a ct of the chest, abdomen, and pelvis on [**10-27**] showed fluid throughout the abdomen and bilateral pleural effusions in addition to a large right-sided retroperitoneal collection which was subsequently drained under ct guidance.  levofloxacin was changed to meropenem.  tpn was started on [**10-29**] and the tube feeds were maintained at 10cc/hour.  the jp drain had evidence of a bile leak at this point but it was well-drained.  a follow-up ct on [**10-29**] showed an interval decrease in the free fluid and in the size of the right retroperitoneal collection with the pigtail in place.  the patient was found to be c.diff positive on [**10-30**] and h.pylori antibody was negative.  culture data revealed vre and the vanco was changed to linezolid. cultures also grew klebsiella, mrsa, and yeast. a vac dressing was placed on [**11-2**] for a small wound dehiscence.  he remained intermittently febrile.  he was able to wean off of pressor support by [**11-3**] and then was slowly weaned of the vent and was successfully extubated [**11-5**].  tube feeds were advanced and he was diuresed.