Chief Complaint:
 bleeding from ostomy

History of Present Illness:
 the pt is a 65 year-old male with alcoholic cirrhosis and h/o bladder cancer s/p ileal loop who transferred from osh with bleeding from his ostomy site. he initially presented [**6-17**] with bleeding from ileal loop since the evening of [**6-16**]. he reported ??????spirting?????? of blood from his ostomy.

Brief Hospital Course:
 this 65 year old gentleman with a history of alcoholic cirrhosis, metastatic bladder cancer s/p radical resection, cad, htn, iddm presented on [**2146-6-17**] with upper gastrointestinal bleed from ostomy varices.  bleeding was successfully treated with embolization and tips procedure, however ensuing hepatic encephalopathy led to a waxing and [**doctor last name 688**] delirium that could not be successfully treated despite lactulose enemas.  his course was further complicated by klebsiella sepsis which resolved early in the hospital course with ceftriaxone treatment, hypernatremia, and hyperglycemia which was never successfully controlled.