Chief Complaint:
 urosepsis

History of Present Illness:
 63yo man with h/o quadroplegia, chronic indwelling suprapubic cath, mrsa + pseudomonas utis, a/w urosepsis. pt has h/o quadriplegia x 12y s/p fall, [**last name (un) **] indwelling cath, a/w f/c. he underwent cystoscopy on [**11-23**] at [**hospital1 18**], for intermittent cath obstruction and penile incontinence. he had received a 7d course of macrobid from [**date range (1) 13445**]. on the day pta, he was noted to have decrease uo, then became febrile to 101.2 with chills. he went to [**hospital1 18**] for eval and treatment. he was hd stable at nh and in ambulance. upon arrival to er, his temp was 102.6, hr 96, bp 93/61 from 130/70.

Brief Hospital Course:
 in ed, patient was given 3l ns, vanc, ceftaz. cultures were sent prior to initiation of antibiotics. pt's only complaint at that time was mild lower abd pain and left shoulder pain. also c/o mild ha with urination. no sob, cp, cough. denied foul smelling urine.