Chief Complaint:
  gastrointestinal bleed

History of Present Illness:
  the patient is an 85-year-old male with a history of a diverticular bleed while on coumadin for a stroke who had initially presented in [**month (only) **] of to find the source of the bleed, but failed intervention. the patient then underwent a partial colectomy and ileocolic anastomosis at [**hospital3 **] medical center on [**2163-10-8**]. his hospital course there was complicated by intubation and tracheostomy for failure to wean, as well as peg placement for feeding.  the patient, at that time, was discharged to [**hospital1 5042**] for a period of three months where he was weaned from the tracheostomyt , and subsequently went to the [**hospital **], where he was weaned from the peg.  he was discharged home. the patient was doing well, but recently seen at an outside hospital for aspiration pneumonia and methicillin resistant staphylococcus aureus sputum, requiring intubation, improved and discharged on bactrim back to the [**hospital 19497**].

Brief Hospital Course:
  in summary, an 85-year-old gentleman with subtotal colectomy and ileocolic anastomosis presents with an upper gastrointestinal bleed secondary to duodenal ulcers which was found to be helicobacter pylori positive.  upon his transfer from the micu, the patient's hematocrit remained stable and while he had guaiac positive stools, he had no bright red blood per ostomy.  the patient was started on a clear liquid diet and started on amoxicillin, biaxin and prilosec for triple therapy of his helicobacter pylori.  the patient also remained on high dose prilosec for treatment of his duodenal ulcers.