Chief Complaint:
 lethargy

History of Present Illness:
 pt is a 87 yo russian male with htn, dementia and recent strokes who comes in from [**hospital **] rehab with lethargy and hypoxia to 78-82% on ra.  he has been in the hospital or in rehab since the end of [**2174-7-28**].  he was admitted three times, first with fevers of unknown origin, then with pneumonia and uti. according to his daughter, he has been on antibiotics straight except for 2 days since [**2174-8-26**].  he most recently finished a course of levofloxacin and flagyl for a presumed aspiration pneumonia at rehab on [**2174-12-7**].  he had fevers on saturday. today he was found to be hypoxic to 70s-low 80s% on room air and was sent to [**hospital1 18**]. . in ed at [**hospital1 18**], he was febrile to 102.4 rectal, with tachycardia (hr 140s), tachypnea (rr 40), and hypoxia.  he was using accessory muscles to breath and was placed on a nrb.  a large amount of copius muous was suctioned from his troat.  a cxr revealed pna and a u/a was positive for uti.  his abg was 7.36/40/86 at a tme where he was in severe respiratory distress.  he was given 1gram of vancomycin, 1gram of ctx, 500mg of flagyl, 3 liters of normal saline, 0.5mg of morphine, and 650mg of apap. . ros: he has been more weak over the past 3 weeks and had delayed swallowing in rehab, resulting in a 14 pound weight loss in less than 2 weeks.

Brief Hospital Course:
 pt is a 87 yo chronically ill nonverbal male admitted with pneumonia and uti (does not have chronic indwelling catheter) and found to have abnormal lab values including hypernatremia, elevated hct, leukocytosis, elevated creatinine (unknown baseline), elevated lactate (6.3), and elevated troponin.