Chief Complaint:
 hypoxic respiratory failure, transferred from [**hospital3 3583**]

History of Present Illness:
 this is a 58 year-old man with a history of hiv since [**2165**], not on anti retrovirals, cd4 count>1000 about 1.5 months ago who presented to [**hospital3 3583**] this am with acute respiratory distress. on arrival: febrile to 103.8, tachypneic to 40's, tachycardic to 140's, satting low 90's on bipap. . as per notes and wife, 4 days of feeling unwell, non-productive cough, shakes, chills and then yesterday patient began having dyspnea. no history of chf, no edema. . osh labs significant for white count of 21 with significant bandemia (30), new renal failure (creatinine of 2.3 from 0.7 one month ago), hyponatremia to 127, ck to 4000's and trop to 0.17, ldh of 810. left lower lobe consolidation by report on cxr at [**hospital1 46**]. given lasix, ceftriaxone, azithromycin, solumedrol, albuterol, atrovent. vecuronium, versed and then intubation. . given fentanyl, transiently on levophed during transfer.

Brief Hospital Course:
 58 m with hiv and -