Chief Complaint:
 dyspnea

History of Present Illness:
 54 year-old man with a history of chf (lvef 25%), dm1 s/p panc/kidney transplant, cad s/p cabg was recently hospitalized for doe thought [**1-10**] to a rll pna, chf, and possible amiodarone toxicity, he was discharged on [**4-16**] to rehab with a 3l oxygen requirement.  he refused to go to rehab so went home instead but ended up back in the er and was eventually sent to rehab at [**hospital1 **].  per his wife, he has been going down-[**doctor last name **] ever since he entered rehab where they continued to fluid-restrict and diurese him to the point of him feeling very dehydrated.  he did not have any fevers as far as she knows.  he complained of sob at the nursing home today and was found to be hypoxic to the 80s on ra, and satting 90% on 6l, was noted to have a bandemia on his wbc, and set to the ed. . in the ed, he was noted to be febrile to 101.2  bp 106/70 and was 88% on ra, and placed on 6l o2 with sats 93-100, in addition a rij was placed with a cvp of 4.  he was given vancomycin, levaquin, flagyl, and sent to the icu. . on arrival to the micu, he was complaining of lower abd pain x 2 wks.  no n/v/diarrhea. + constipation. no cough.  no f/c.

Brief Hospital Course:
 hospital course: mr. [**known lastname **] was a 54 yo male with pmh of chf (ef 25%), dm1 s/p pancreatic/ kidney transplant, cad s/p cabg, admitted for sob/hypoxia, found to have asp. pna. he was transferred to the ccu [**1-10**] to vt/vf. in the ccu he had several episodes of vt/vf s/p multiple shocks. he was started on cvvh [**1-10**] to arf. he remained ventilator dependent. he had intermittent pressor requirements and was maintained on a lidocaine gtt. he was made dnr/dni and expired from cardiac arrest. . 1. vt/vf: pt. has a h/o of vt in the past for which an icd was placed. on day of transfer to the ccu, the patient had several episodes of vt/vf and was shocked numerous time by his icd unsuccessfully, requiring external shocks as well. etiology of the current episode is likely due to his pre-disposition to this arrythmia in combination with metabolic derrangements (hyperkalemia, acidosis). pt. was given lidocaine boluses, his metabolic derrangements were corrected and burst pacing was used to terminate his vt. he was kept on a lidocaine drip transiently. while weaning off the lidocaine drip, mexiletine has been started. despite antiarrythmics, he continued to have episodes of vt which again req. several external shocks. because of his rapidly deteriorating condition, he was made dnr/dni. he expired surrounded by his family. . 2) hypovolemia: pt. appeared dry on admission, with high bun/crt ratio. he was also several pounds below his dry weight.  he received aggressive re-hydration. his volume status was monitored by clinical exam and by cvp. . 3) sob/hypoxia: multifactoral etiology. he had amiodarone-induced pulm fibrosis and aspiration pna. it was felt that his sob was not due to chf. he remained intubated since the vt/vf event and developed mrsa pneumonia (vap)/bacteremia contributing further to hypoxia. he was continued on vanc and zosyn. flagyl was discontinued. as an outpatient he was receiving hd steroids for amiodarone toxicity. he was started on stress dose steroids in the ccu, these were being slowly weaned. . 4) hypotension- during episodes of vt/vf the pt. became hypotensive [**1-10**] to arrythmia, pressors were started (neo, dopamine). once the arrythmia was terminated, pressors were weaned. he was also started on stress dose steroids. he had several more episodes of hypotension which were treated with ivf and pressors. on the night prior to his death, he became hypotensive and received ivf, vassopressin, levophed, neosynephrine. despite this, he became progressively hypotensive. he had several more episodes of vt and became hemodynamically unstable despite external shocks and pressors. he was made dnr/dni and expired. . 5) presumed adrenal insufficiency: pt. was on high-dose steroids for amiodarone toxicity. therefore, he was likely adrenally insuff. due to long term steroid use. as he was critically ill and hypotensive, stress dose steroids were started. he was started on a steroid taper. . 6) metabolic acidosis:this was likely due to arf on ckd . initially he had a non-ag and mild ag metabolic acidosis with complete respiratory compensation. his acidosis slowly resolved with bicarb infusions and correction of fluid status. he was started on cvvh. . 7) dm s/p panc/kidney transplant: tx in [**2097**]. baseline cr 2.5-2.8. patient was continued on sirolimus 1 mg qd. prednisone 5mg daily was held while stress dose steroids were given. . 8) arf- chronic kidney disease: his baseline cr (2.5-2.8) with cr 3.0 on transfer to ccu. his creatinine slightly improved and he remained largely around baseline thereafter. however, bun baseline was around 60 and was significantly elevated indicating acute on chronic [**year (4 digits) **] failure. initial metabolic ag and non-ag acidosis was corrected. calcitriol 0.25 mcg qd was continued. tunneled hd catheter was placed in right ij on [**5-2**]. cvvh was initiated. . 9) chf- ef 25-30% on echo [**2109-12-31**]. patient was initially dry but accumulated up to 10 l throughout his ccu stay. he received ivf or lasix as needed to keep him euvolemic clinically. lopressor was restarted once his blood pressure was stable. isosorbide dinitrate and hydral were held. . 10) cad: status post multiple mis. he had a h/o ventricular tachycardia status post pacer/aicd placement. patient was continued on aspirin and statin. bb was held while hypotensive, then added back. isdn was held. . 11) anemia - due to ckd. ferritin wnl. patient was continued on epo (increased dose per [**month/day/year **]). his stools were guaiac positive but without gross blood. he also developed bloody sputum (streaks) during intubation. his hct dropped during his ccu stay and he received 3u of prbc with appropriate response on [**4-30**]. . 12) thrombocytopenia - platelets dropped since this admission from the 300s to 70s. dic labs were initially checked and came back negative. heparin products were d/c'd and hit ab test sent which was also negative. . 13) fen: tfs while intubated. . # ppx: protonix, sc heparin initially, was d/c'd when platelets fell. then on pneumoboots. . # access: right sc cvl, right ij tunneled catheter. . # code: full code (confirmed with family during ccu stay) . # contact: hcp [**name (ni) **] t daughter c -[**telephone/fax (1) 27768**], h [**telephone/fax (1) 27769**] wife [**name (ni) 6739**] c [**telephone/fax (1) 27770**] . dispo- expired.