Chief Complaint:
 urosepsis, tachypnea

History of Present Illness:
 53 yo male with dm1 s/p kidney and pancreatic transplant in [**2094**], atonic bladder who self caths and recurrent uti's, who initially presented [**11-8**] with inability to pass catheter. he has had difficulty passing the catheter all week and has felt the urge to urinate every hour. he usually only needs to self cath 4 times per day. he also complains of lower abd pain, chills and nausea adn diarrhea. he denies back pain. he was seen by a urologist (dr. [**last name (stitle) 770**] and started on prophylactic nitrofurantoin on [**10-25**].  he is using strile technique. in ed given vanco and ceftriaxone. of note k was 5.8 and given kayexalate and bicarb. . on the floor, blood cultures from [**11-8**] came back (2/4 bottles) with e. coli, resistant to quinolones but sensitive to everything else.  antibiotic coverage was changed to zosyn on [**11-10**] (was on ctx, vanco).  azithro was added on [**11-9**] for ?pna/retrocardiac density.  he had multiple negative blood cultures and initially had some improvement.  [**month/day (2) 2793**] us was obtained that did not show any perinephric abscess or other complication of this infection. . he began to spike/be tachypneic on [**11-10**] with preserved oxygenation.  he was given 1 dose of 80 mg iv lasix for ?volume overload.  he was transferred to micu on [**11-11**] for closer monitoring given these persistent fevers and tachypnea.  on transfer, he had no significant complaints.  he stated that his breathing felt at baseline, and he reported only mild llq pain.

Brief Hospital Course:
 brief summary: this 53 year old male presented with signs and symptoms of urniary tract infection / inability to pass self catheter.  he was found to have an e.coli uti and bacteremia. he was treated with broad antibiotics.  he became tachypnic on the floor, and azithromycin was added for coverage of a possible retrocardiac density on cxr.  he was transferred to micu when he became tachypnic and alkalotic for closer monitoring.  he returned to the floor more comfortable.  his culture data cleared, and foley was kept in until discharge. . . 1.  fever/sirs: he had pus / e.coli in urin on admission, with subsequent [**1-13**] positive blood cultures.  he was started on ctx in ed, and was changed to zosyn on admission.  he had an extensive history of quinolone resistant bugs, as well as recurrent pan-sensitive enterococcus infections.  he was also started on azithromycin for a presumed pneumonia, as he was coughing with a possible density seen on cxr.he was c.dif negative, and his blood cultures cleared. infectious disease was consulted. there was not felt to be an infection around his pacer site.  his cortisol level was adequate (22). . difficulty passing catheter: this was felt to be most likely from repeated attempts and localized tissue swelling and edema. he is followed by urology, who consulted on patient while in hospital.  they placed foley, and recommended that it stay in place until follow up.  he was draining adequate urine.  ct scan was reviewed and they felt the catheter was adequately placed and changes in bladder were due to pacnreatic conduits and not any bladder pathology.  of note, he self-removed his foley catheter prior to discharge against medical advice.  he did demonstrate before he was discharged that you could successfully self-catheterize. . 2.   tachypnea: he delveloped tachypnea on day two of admission.  his abg showed ph 7.5.  he was treated for underlying pneumonia.  he also has ef of 20%, but appeared to be euvolemic at the time.  lasix was dosed as needed, given [**month/day (4) **] failure. his elevated ph was felt to be due to nahco3 in fluids, which was added given anion gap and low bicarb. his ct scan was negative for pe, but with ground-glass opacities in upper lobes and other old findings.  he was ruled out for mi with enzymes. his breathing status improved, and was not requiring oxygen the last 24 hours of his admission. he completed a course of abx for pneumonia, lasix dose returned to baseline.  his bicarb was felt to be chronically low, and recommendations on repletion were done by [**month/day (4) **] team.