Chief Complaint:
 transferred for biliary sepsis/acalculous cholecystitis

History of Present Illness:
 this is a 56yo m who was transferred for acalculous cholecystitis. he had prolonged recent hospitalization with recent c diff with toxic megacolon in [**4-13**](surgery deferred because patient refused ostomy), sepsis with pseudomonas from urine, respiratory failure secondary to pneumonia requiring intubation, fungal septicemia. peg tube was palced at that time. he was eventually discharged to [**hospital1 41724**] rehabilitation after one month of hospitalization on [**2126-5-23**]. he developed abdominal discomfort in rehab and was sent to [**first name4 (namepattern1) 46**] [**last name (namepattern1) **] outpatient ct scan raised suspiciaon of cholecystitis. patient had alp and direct bili elevation  since [**4-13**]. ultrasound demonstarted sludge in gb, ct showed ??cholecystitis with some pericholecystic fluid and hida scan abnormal.  he was given cefotetan and zosyn.  he was in icu and given ivf for mild hypotension. he was also given ivf for mild hypotention (per d/c summary).  transferred to [**hospital1 18**] for futher care and ? biliary drainage.

Brief Hospital Course:
 c diff colitis - the patient was initially placed on metronidazole due to his prior history of prolonged c diff colitis.  this was stopped after three days after it was determined that the he had completed a full course of metronidazole at the outside hospital.  on hospital day 15 the patient spiked to 104 w/ rigors and tachycardia to the 170's. he was transferred to the micu for a second time for further monitoring.  his white count rose to 33.  he was pancultured and emprically started on vancomycin, levaquin, and flagyl.  his stool eventually came back positive for c difficile.  vancomycin and levaquin were stopped and the patient was maintained on flagyl and po vancomycin.  his white count returned to [**location 213**] and he was no longer febrile.  the patient was eventually given a 14 day course of flagyl for c diff colitis.  since the patient had a prior history of c diff toxic megacolon and a history of prior c diff infections was unknown he was treated as a second relapse.  he will be d/c on pulsed taper of po vancomycin for a total six week course. . elevated lfts - the patient was initially admitted to the icu for sepsis.  he was started on broad spectrum abx due to concern for cholecystitis.  pt had ruq us and mrcp that illustrated sludging withing the gallbladder but no evidence for acute cholecystitis.  since the patient did not have a fever and no cholecystitis zosyn was stopped after five days.  due to concern for hepatotoxicity of his regular anticonvulsants lamictal and valproate, both known to be hepatotoxic, and conversation with neurology the patients regular anticonvulsants were held and he was started on keppra.   his lfts then began to normalize. however, after the patient was called out of the micu for a second time for a recurrence of his c diff colitis, his lfts began to rise again.  hepatology was re-consulted and recommended ruling out fungal infections.  fungal isolator blood cx were sent and found to be negative.  the patient also had a negative hiv test.  the patient eventually had a transjugular liver biopsy that showed submassive hepatic necrosis that was most consistent with a drug reaction.  the patient was not on any hepatotoxic medications during his second episode of transaminitis, however this will felt to represent a residual finding from his anti-epileptic medications.  his lfts again began to trend down at the time of d/c and the patient was instructed to follow up with hepatology in the next month. . atrial tachycardia -  the patient was noted on telemetry to have intermittent bursts of tachycardia to the 120's and then he would slowly return to a rhythm in the 80's.  ecg [**last name (un) **] p waves of a different morphology than his baseline when he became tachycardic.  on one occasion the patient experienced bradycardia to the 30's.  ep was called to see the patient. they felt the patient had an episodic atrial atchycardia that emerged due to his acute illness.  they felt his bradycardia was due to a vagal episode.  as a result he was placed on a beta blocker for prophylaxis against other vagal episodes as well as a tachycardia induced cardiomyopathy. . seizures - depakote, lemectil and zonegram was discontinued due to concern of hepatotpxicity. per conversation with neurology the patient was started on keppra for prophylaxis and prn ativan.  [**6-22**] the patient was noted to have a generalized shaking of all extremities which lasted for 1-2 minutes and resolved with the administration of ativan.  neurology was consulted and advised that the patient's keppra dose be increased.  on the morning of [**7-5**] the patient had a staring spell and had decreased responsiveness.  this was felt to be another seizure and neurology advised to increase the keppra again.  neurology also felt that the patient should be given a sleep aid as abnormal sleep cycles could contribute to breakthrough seizures.  neurontin was recommended as an additional [**doctor last name 360**] if needed but was not started as the patient did not have another episode at the time of d/c.