Chief Complaint:
 dyspnea, hypotension

History of Present Illness:
 83yo woman with medical history significant for htn, iddm, cad s/p mi and peripheral vascular disease with recent bilateral toe amputations presented from nursing home with complaints of dyspnea. she was noted there to have oxygen saturation of 58-66% on room air. she was given albuterol. . initial vitals in [**hospital1 18**] ed were 99.8, 67, 68/22, 14, and 100% on 2lnc. initial potassium was 6.4, and she was given calcium gluconate, insulin/d50, one amp of bicarbonate, and keyexalate 30cc po once. she was also given decadron 6mg once iv given hypotension and recent history of steroid taper at nursing home.  also given asa 81mg po x 4.  given vanco 1g/levaquin 500mg/flagyl 500mg. bp increased to 100's systolic after 1.5l in ns bolus. bedside tte was done, and demonstrated global hypokinesis with an ef of 20-25%. trop was elevated at 1.45 with flat ck. also noted transaminitis. . on limited review of systems here in [**hospital unit name 153**], she does endorse dyspnea, but does not elaborate on this. denies any chest pain. denies any recent fevers/chills or other infectious symptoms. her daughters are present for interview, and they report that she has had progressive dementia with recent placement in a nursing home.

Brief Hospital Course:
 impression/plan: