Chief Complaint:
 s/p drug overdose

History of Present Illness:
 history taken from family and outside records. . mr. [**known lastname **] is a 40 year old male who is a [**country 2451**] war vet with ptsd who was found by his girlfriend with a needle in his arm, unconscious in the bathroom surrounded by emesis. ems came and brought him to an osh. ems also gave him narcan with no effect x 2. at the osh he was given ativan, versed, and narcan and intubated for respiratory distress. his abg at the osh was 7.13/90/559 on 100%fio2, ac 500/12. vital signs: t 98.7, bp 199/110, p 118, rr 32, 74% o2sat. they also gave him vanco, clinda, ceftriaxone for aspiration pneumonia based on his cxr with bilateral infiltrates. his tox screen was positive for opiates and cocaine metabolites. he was transferred to [**hospital1 18**] for ? ards. . in our [**last name (lf) **], [**first name3 (lf) **] ngt placed and lavage done. he was given 50g of activated charcoal in case he had another ingestion which was unknown. his last abg in the ed showed ph 7.17 pco2 85 po2 65 while on ac fio2 100%, tv 500 r 30. he was then brought to the icu. . upon speaking with his family, he returned from [**country 2451**] 2 years ago and has been depressed and obsessive since then. they feel he has been very angry and [**doctor last name 11506**] as well. 1.5 months ago he overdosed on heroine in the va bathroom and spent one month in the psychiatric unit there. he was just released over 1 week ago. his family found cocaine in his wallet today in addition to his heroine use.

Brief Hospital Course:
 40 y/o male with a h/o ptsd, depression, and htn who initally presented to an osh s/p heroin and cocaine overdose. he was transferred to [**hospital1 18**] for further evaluation and management of respiratory failure [**3-11**] to drug overdose. the following issues were addressed during this hospitalization. . # hypercarbic/hypoxic respiratory failure the pt was intubated [**3-11**] to both hypercarbic and hypoxic respiratory failure. the etiology was most likely [**3-11**] to an opioid overdose causing respiratory depression along with subsequently diagnosed aspiration pna. initially, there was concern that he may have developed an ards pictures and his ventilatory settings were managed with an ards protocol. however, his clinical picture and cxr were indicative of aspiration pna given his overdose and being found down. he was started on broad spectrum abx regimen consisting of vancomycin, cefepime, and flagyl. he was gradually weaned off the ventilator and subsequently successfully extubated. he completed a course of vancomycin/cefepime/flagyl for 10 days and then levofloxacin/flagyl for 4 days for a total of 2 weeks of antibiotic treatment of his aspiration pna. . # sepsis/hypotension/fevers the pt was likely septic from aspiration pneumonia. there was a concern for bacteremia given his ivdu. however, all blood cultures have been negative and tte revealed no evidence of endocarditis. could also have bacteremia from ivdu. therefore, cover for gram positive and negative and anaerobes. urine, stool, and sputum cultures were all negative. he was given hydrocortisone as a form of stress dose steroids empirically which have been tapered. hypotension and fevers resolved with abx therapy. . prior to discharge, the pt developed fevers daily for 5 days. possible sources included resolving aspiration pneumonia off of prednisone and abx, colitis, pancreatitis, endocarditis, and a biliary infectious process. id was consulted. lfts were wnl, ruq u/s wnl, serial blood/urine cxs all negative. stool c. diff negative x2, but diarrhea persists, so ct abd with contrast to eval for colitis/occult abscess done [**6-1**] was done which was negative. it also showed concern for septic emboli in the lungs, but given a negative tee on [**6-3**], the diagnosis was less likely in speaking with the radiologist who read the ct scan. in fact, the consolidations in the chest were improved from prior imaging. hep serologies- all negative, including hep c viral load and hep c antibody.  tsh, t4 - wnl. wbc trended down from 19.5 to 10.8. also possible is drug fever from seroquel, which was decreased from 25mg to 12.5mg qhs. the patient was afebrile for 24 hours prior to discharge. for continued diarrhea (mild), pt was discharged on 7 day course of flagyl. if he develops pancreatitis (epigastric/ruq pain radiating to the pack), consider d/c'ing flagyl [**3-11**] drug reaction. . # pancreatitis: 6 days prior to discharge, pt developed ruq pain radiating to back as well as elevated amylase/lipase, concerning for pancreatitis. pt was made npo and given heavy ivf, and pancreatitis resolved within 24 hours. pt was eating regular diet at time of discharge. etiology unclear, most likely gallstone pancreatitis, but potentially [**3-11**] flagyl as it was discontinued at the same time pancreatitis resolved. . # polysubstance abuse pt's family described a recent concern for suicidality and increased recent drug use/abuse. pt was admitted s/p heroine and cocaine overdose. pt had been clean for three years and had only recently started using drugs for the past 3 days prior to admission. given his cocaine use, he completed a romi and ekgs were only significant for sinus tachy. tte/tee was wnl. social work and psychiatry both followed the pt. . # ptsd/depression pt followed by social work and psychiatry. pt was re-started on his home anti-depressant regimen which may need to be adjusted as outpt. . # htn pt has a h/o htn and was on clonidine as an outpatient. this was held. bb were avoided given his recent cocaine use. . # hepatitis c pt has a h/o known hepatitis c. unclear if he received treatment for this in the past. he is also at risk for hiv so hiv testing was done (negative). hepatitis serologies were negative, including hep c ab and hep c viral load. .