Chief Complaint:
 abdominal pain

History of Present Illness:
 80m chinese-speaking with hepatitis b, hepatoma s/p radiofrequency ablation on [**2142-5-3**] who presented to ed with abdominal pain that patient thought was constipation (no bm x few days). he was having an annual physical in [**month (only) 547**] with afp checked due to history of hepatitis b. this was elevated to 4527.  he has a long history of hepatitis b as does his wife and two sons.  [**name (ni) 6**] ultrasound was done on [**2142-3-21**] that showed a five centimeter mass in the left hepatic lobe and two masses in the right hepatic lobe, the largest measuring two centimeters.  no biopsy was done, but due to the history and the afp it is assumed that he has hepatocellular carcinoma. the patient was seen by dr. [**first name (stitle) **] on [**2142-4-6**] for treatment options. patient underwent rfa on [**2142-5-3**]. patient tolerated this procedure well initally. pt returned to [**location **] c/o abd pain and decreased [**known firstname **] intake over 2 weeks pta. denied n/v, diarrhea, brbpr, or respiratory sx. . in ed, t100.3, wbc 16.5 w/neutrophilia, lactate 5.4, and became hypotensive to sbp 80s so started on sepsis protocol. central line placed, given 9l ivf, started on levophed x3hrs, vanco/levo/flagyl for suspected gi vs resp source. . pt admitted to micu for sepsis.

Brief Hospital Course:
 the patient is an 80 yo chinese-speaking male with hepatitis b and hepatoma s/p radiofrequency ablation on [**2142-5-3**] who was admitted to [**hospital1 18**] on [**2142-5-18**] with enterococcus bacteremia and sepsis admitted to the icu on the must protocol.  he found to have adreanl insufficency and started on steroids.  he clinically improved and was sent to a regular medicine floor. he was doing well until [**2142-5-24**] when he felt increased sob.  cxr showed a greated increased right pleural effusion.  he continued to become tachycardiac and o2 requirements increased from 2l nc to 100% nrb.  his bp dropped to the 70's and he was intubated and readmitted to the icu.  the patient was then intubated.  a thorocentesis produced 1.8l of bloody fluid from the right lung.  the hypotension initially required levophed but was eventaully able to be stabalized with aggressive iv fluids and iv steroids.  antibiotics were taped to ampicillin upon culture sensitivites.  after several days of fluid resusitation, the patient became increasingly fluid overloaded.  he was diuresed with iv lasix for several days as his bp would tolerate.  on [**2142-6-1**] the patient began to be weaned off sedation and was able to breath spontaneously over the ventilatior.  he was successfully switched to cpap and later that day successfully ventilated.