Chief Complaint:
 sob

History of Present Illness:
    [**age over 90 **]f non-verbal with dementia  and nh resident who p/w several days of hypoxia, fevers, and cough.  pt was started on levofloxacin and clindamycin for presumed aspiration pna and klebsiella uti at nh 2 days ago.  pt also received lasix 20 mg po qd x 2 days for presumed chf decompensation.  pt was found to be hypoxic at 89% on nrb and tachypnic to 38.  pt received lasix 40mg iv x 1 and ntg paste and was x-ferred to [**hospital1 18**].

Brief Hospital Course:
 [**age over 90 **] yo demented female nh resident admitted to [**hospital unit name 153**] with sepsis protocol.