Chief Complaint:
 septic shock

History of Present Illness:
 71 y/o male with pmh of htn, afib, cva, mvr, seizure disorder presented to [**hospital3 13313**] on [**2167-4-5**] with weakness, abdominal discomfort, mild jaundice, and constipation, found to have icterus and distended abdomen, with bilirubin of 3.1, wbc count of 14 with 82% polys, lactate of 5.8, ast 83, alt 100, ap 387, inr 12.2, kub showing ileus, given levo and flagyl, and had a laparoscopy showing 3 sections of nectrotic jejunum which were resected and a large hematoma in the mesentary which had ruptured into the abdomen. post surgical course complicated by respiratory distress and intubation on [**2167-4-13**], fevers despite antibiotics without positive cultures. all antibiotics stopped on [**2167-4-24**]. transferred for continued ileus, rising tbili and rising ap and lft's for ercp.

Brief Hospital Course:
 a/p: 71 y/o male s/p recent resection of necrotic jejunum at osh, transferred for suspected biliary obstruction as well as hypotension and respiratory failure.  went into mod and overwhelming mrsa septic shock. . ## septic shock secondary to mrsa bacteremia:  we contimuied him on pressors thoughout his stay. his sputum ended up growing mrsa which was thought to be the source of his bacteremia and septic shock.  tte/tee showed no evidence of vegetations.  nonetheless, his leukocytosis persisted in spite of continuous broad spectrum antibiotics . ## hyperbilirubinemia: his bilirubinemia persisted throughout his stay, in spite of having a biliary stent placed during ercp. . ## ards: he became progressively more difficult to oxygenate and his cxr and ventilator numbers were consistent with ards. . ## small bowel obstruction seen on ct scan: surgery consult was involved. felt that he was not an op candidate at the time due to his multisystem organ failure.  when he finally did have a small bm, the stool was positive for c. diff toxin and he was started on metronidazole. . ## acute blood loss anemia: no longer seems to be significantly gi bleeding. very likely to be bleeding into subcutaneous tissue over left chest/arm - hand surgery consult appreciated; no compartment syndrome; a-line re-sited - decrease goal ptt level for heparin gtt to 50-70 sec - q6h hct; active t&s - continue iv pantoprazole q12h for any residual gi bleeding . ## pupillary changes: now larger and sluggish whereas they had been fixed and constricted before; r toe upgoing (l nonreactive)