Chief Complaint:
 fevers, purulent drainage from hd cath site

History of Present Illness:
 64 yo man with hiv, hepatitis c, esrd on hd, dm2, who lives at a nursing home and was in his usual state of health but presented to [**doctor last name 1263**] for hd on the day of admission and was noted to be febrile to 101 with rigors. he had blood cultures drawn off the line and a wound swab at hd (at [**doctor last name 1263**]). he received hd (-2l), was given vanco 1gm iv and was referred to the ed. in the ed febrile to 101, hr 106, bp 124/58, 100% on 4l nc. he was noted to have pus leaking around catheter. he rec'd 750mg ceftriaxone (im), gentamycin 80mg iv, tylenol 325mg po and compazine 10mg im. he refused cvc placement in the ed and was transferred here for further management. . on arrival to our ed he noted nausea (baseline) with no emesis, no distinct pain, no subjective fevers, chills, ha, chest pain, sob, cough, abdominal pain, constipation, diarrhea, le pain. he is anuric at baseline. he denied rash or new skin ulcers. his hd cath was removed by ir fellow ([**doctor last name 15785**]) on arrival and sent for culture.  he was initially admitted to the micu for further care and management.

Brief Hospital Course:
 a/p: 64yo man with hiv, hepatitis c, dm2, esrd on hd who presents with fever, rigors, purulent drainage from hd cath, tachycardia and growing staph aureus from his original catheter site.