Chief Complaint:
 abdominal distension

History of Present Illness:
 80 y/o m w/ baseline dementia, esrd on hd, recurrent e coli bacteremia of unclear source, recurrent prostatitis w/ possible abscess, who p/w altered mental status, recent swallowing difficulties, increasing abdominal distention, and brown thick discharge from his penis. . in the ed, labs showed normal wbc w/ left shift and floridly positive u/a. ecg had question of lateral st depressions. tropinin was below normal baseline. he had a ct abdomen performed which showed distended stool loaded colon with fecalization of the distal small bowel. he received 1 dose of ceftriaxone. also while in the ed, he became agitated and received 2 mg of haldol w/ improved agitation. while awaiting transport to the floor, he became hypertensive w/ sbps in 190s and required iv hydralazine with improvement to 140s. . he has had a [**hospital 96531**] medical course of late w/ recurrent hospital admissions for e coli bacteremia and prostatitis c/b recurrent foley trauma. he was intitially admitted in [**1-23**] after blood cultures drawn at hd grew e coli. during admission he was also noted to have penile discharge. since that time he has had 3 subsequent admissions for recurrent penile discharge and bacteremia w/ e coli. he has undergone extensive work up for both including ct abdomen/pelvis showing possible prostatic abscess, tte showing possible aortic valve vegetation(which was not seen on subsequent tte and wife refused [**name2 (ni) **]), normal colonscopy, ct cystogram negative for enterovesicular fistula, and retrograde uretogram showing a large hollowed out section of the prostate which may represent abscess

Brief Hospital Course:
 80 m with dementia, htn, esrd on hd, recurrent ecoli bacteremia, prostate abscess, admitted with confusion, abdominal distension, difficulty swallowing, copious purulent penile discharge. . brief hospital course: