Chief Complaint:
 nausea, vomiting, diarrhea, and anemia

History of Present Illness:
 the patient is a 47 y/o female who presented to the ed early on the morning of [**2163-6-23**] with complaints of nausea, vomiting, diarrhea, and anemia.  before any history could be obtained, she became hypotensive, tachycardic, and hemodynamically unstable. she had a large brown heme positive bowel movement.  she was intubated, started on neosynephrine and levophed, and given 6l of saline and 2u prbc.

Brief Hospital Course:
 patient was admitted in acute respiratory distress, resuscitated, and transferred to the icu for supportive care. the patient was treated empirically with vancomycin, levoquin, and metronidazole and transfused 2 units frozen plasma for active gi bleed with severe shock.  blood culture [**6-23**] grew pan-sensitive pseudomonas and urine culture grem alpha hemolytic or lactobacillus.