Chief Complaint:
 rle cellulitis/code sepsis

History of Present Illness:
 46 yo m with htn, dm2, who presents to the ed with 1 day of right lower extremity warmness. pt and wife say that yesterday he was feeling fatigued and "achy" all over. +fevers (did not take with thermometer), +chills. +nausea. no vomiting. +sweating. last night he was walking and hit his right leg on the corner of the dishwasher which called attention to his rle. he noticed that it was warm and slightly duskier than usual (has normal status changes). no cough. no dysuria. . in the ed, vs on arrival were: t: 105.3; hr: 120; bp: 125/82, rr: 20; o2: 94 ra. he received vancomycin 1 g iv x 1, ceftriaxone 1 g iv x 1, dolansterone mesylate 12.5 mg iv x 1, ketolorac 30 mg, tylenol 1 g iv x 1. bp noted to be 70s systolic and pt received 5-6 l ns. he was put on the code sepsis protocol and a rij was placed.

Brief Hospital Course:
 #) sepsis/rle cellulitis: source appeared to be the cellulitis. surgery was consulted and felt that clincially, pt did not have nec fasc or compartment syndrome. all micro data from admission negative. initial ct scan or rle (without contrast) showed: