Chief Complaint:
 cc: fever; admit from ed for ? hypotension

History of Present Illness:
 ms. [**known lastname **] is a 37 year-old woman with history of severe crohn's disease (of small bowel and ? colon with 2 recent hospitalizations for flares) on tpn (started [**9-20**]), celiac disease, who presents from osh with 2 days of fever. she had initially presented to [**hospital **] hospital in [**state 1727**] with these symptoms; her picc was dc'd there and tip was sent for culture. patient reports that she was in her usual state of health (which includes being npo, limited activity, [**1-18**] chronic diffuse abdominal pain) until 2 days ago, when she started developing fever and tachycardia. fever was associated with chills. she contact[**name (ni) **] her gastroenterologist at [**hospital1 **] (dr. [**last name (stitle) 13534**] who advised her to reprot to ed if fever broke 100, which it did - 101.0. no cough, shortness of breath, increased abdominal pain, headache, chest pain, redness/erythema around picc line, rashes, outside travel, or diarrhea at time of presentation. . in our ed, vs on arrival were 98.4; 110; 94/60; 100% ra. she was given 1 l ns, hct was sent and was 22.1, repeat was 22. she received protonix, 1g vancomycin, and another 3 l of ns for bp ranging from 68-85 systolic and tachycardia to 116. she was given 1u prbcs. . of note, patient was admitted [**2160-9-9**] for crohn's flare with abdominal pain, malnutrition, hypoalbuminemia, and severe crohn's disease of the jejunum and ileum and distal colon per enteroscopy, flex sig, and ct scan. patient re-presented on [**2160-9-20**] with another flare associated with increased abdominal pain and rectal bleeding. ros: chronic abdominal pain, diarrhea that began in our ed today after receiving course of antibiotics (had been having regular bms 1-2x/day since being started on tpn). otherwise, negative. bp usually runs 90/60s.

Brief Hospital Course:
 patient is a 37 year-old woman with severe crohn's disease, iron deficiency anemia, malnutrition presenting with fever, tachycardia, decreased hct . # fever on initial presentation, most plausible source of infection was picc line (which was dc'd at osh), and other sources of infection were ruled out. cxr and ua were negative on admission, ct abdomen/pelvis were negative for abscess (given history of crohn's disease). 1/8 bottles blood cx at osh were positive for gram positive cocci (speciation pending at time of dictation), and 0/4 bottles blood cx were positive upon admission here. patient was coevered broadly with vancomycin/levofloxacin/flagyl. it was later learned that patient was not administering steroids properly at home (was not mixing solute with solvent prior to administration), which may have accounted for fever and hypotension. vancomycin was discontinued and patient remained afebrile. she was continued empirically on fluoroquinolone and flagyl, which are to be continued as outpatient per consultation with her gi team. tip culture from picc was without growth to date at time of discharge. . # hypotension patient with volume responsive sepsis on presentation, no longer an issue after initial normal saline boluses in ed. it appears that hypotension may not have been due to infection, and rather, addisionian-type picture from steroid deficiency (see above). . # anemia patient with known iron deficiency anemia with hct in 30s, most recent iron studies from [**9-12**] with iron 8 ferritin 12. on admission, hct down to 22. hemolysis labs negative. per gi recs, patient was transfused 2 units prbcs with appropriate increase in hct, which subsequently remained stable. though guiaic negative x 1, most likely soure was slow gi bleed from active crohn's disease (hx of rectal bleeding) per gi, especially in light of inadequate steroid administration to manage flare. . # crohn's disease gi team was consulted, outpatient gastroenterologist dr. [**last name (stitle) 13534**] actively involved in inpatient admission. continued outpatient steroids, mesalamine. to continue methotrexate sc injections as outpatient qweekly, with folic acid supplementation. . # depression continued outpatient fluoxetine 20 . # ppx 1. bactrim for pcp prophylaxis given chronic steroids 2. ppi 3. pneumoboots for dvt prophylaxis . # nutrition patient's diet advanced to clears. new picc line placed, tpn re-started per nutrition recs.