Chief Complaint:
 mental status change, fever

History of Present Illness:
 hpi: pt is a 43 yo female with a h/o lbp (thoracic and diffuse lumbar)after a bus accident in [**10-25**], who presents with acute mental status change, fever, agitation, and increasing lower back pain. she originally was brought to her pcp office by her partner on [**12-2**] after worsening lbp and fever and new onset rambling tangential speech, agitation, confusion, and tremors. pcp sent her to [**hospital1 **] ed. vs upon presentation 101.2, 141/87, 99%ra and noted to be diffusely flushed and tachycardic. she was given 1l ns, ceftriaxone 2g iv x1, and valium 5mg iv x1. neurologic exam was nonfocal but limited secondary to pain. ddx was nms, meningitis, tca toxicity secondary to flexeril or compazine, or epidural abscess. ecg was within normal limits with exception of sinus tachycardia, no qrs widening suggesting tca toxicity. she was transferred to [**hospital1 18**] ed for toxicology evaluation, mri and neurologic evaluation secondary to there being no unit beds at [**hospital1 **]. . upon arrival to [**hospital1 18**], tmax 103.8, tachycardia persisted and bp ranged 115/72-153/102. she received 3l ns and 1g vancomycin iv. acyclovir iv was also ordered for concern of herpes encephalitis but it is not clear if this was administered. given serum tox screen positive for tcas, 2mg physostigmine iv was administered for concern of anticholinergic overdose without change in mental status. attempts at mri initially failed due to agitation despite 4mg ativan iv; pt was intubated for sedation. she received 20mg iv etomidate, 120mg iv succinylcholine, and propofol gtt. mri revealed a right psoas abscess extending into the epidural space. she was admitted to [**hospital1 **] spine for emergent drainage. underwent laminectomy of l3-4 with drainage of nonpurulent material.

Brief Hospital Course:
 impression/plan: pt is a 43 y.o. female with history of psoriasis who presented to osh with change in mental status, fevers, and low back pain, she was transferred to [**hospital1 18**] for further work up and on mri was found to have an epidural abscess.  she was taken to the or, the presumed abscess drained non purulent material.. . # epidural/psoas abscess - low back pain, fevers, elevated wbc with bandemia are all consistent with epidural abscess as seen on mri of spine.  patient had a back injury after hitting a large pothole while driving her bus 5 weeks ago and has had continued low back pain. it was postulated that this episode may have been the incident which caused compression of the spinal cord and served as a nidus for infection and subsequent bacteremia. [**1-24**] blood culture bottles from osh on [**12-2**] grew mrsa, and the pt underwent a laminectomy. she continued to spike fevers and have back pain with an elevated wbc, however, initially there was resistance to try to drain the abscess again since it was relatively small. however, on [**12-9**] a repeat ct showed interval increase in the size and the abscess was drained via ct guidance. a catheter was attempted to be placed, however, the pt experienced severe leg pain when this was positioned, and thus the catheter was not left in place. the ir physicians stated that approx 8cc of pus was removed and this was estimated to be >50% of the remaining abscess. it is hoped that enough was removed so that the pt will be able to fight off the remainder of the infection without a catheter in place. she will continue on iv vancomycin for at least 6 weeks and was discharged with vna services and close followup with her pcp, [**name10 (nameis) **] spine, and id. pain was treated with oxycodone prn, but the pt stated she was anxious to get off of these medications and would likely continue with ibuprofren if needed.