Chief Complaint:
 burning with urination, fatigue, weakness

History of Present Illness:
 80 y/o f w/ dm2, htn, hyperlipidemia, p/w 1 day h/o fevers, chills, fatigue, weakness, diarrhea (wiping back to front), frequency, urgency. patient brought to ed by niece. in ed noted to have f to 105.7, grossly positive ua, intermittent hypotension with fluid boluses up to a total of 6l. she was given ctx 1g +1g, then cefepime 2gm, vancomycin 1gm. patient had an episode of afib with rvr necessitating metoprolol iv  then oral metoprolol, patient converted to sinus.

Brief Hospital Course:
 a/p: 80y/o f w/ dm2, htn, hyperlipidemia, s/p cva ([**2159**]), p/w urosepsis. . 1. urosepsis: patient has h/o pan sensitive e coli uti's. she was admitted to the micu for sepsis and irregular heart beat (see below). she had 3/4 bottles growing gnr's and rec'd cefepime, vancomycin, and ceftriaxone initially. when sensitivities returned we changed her over to cipro. she required agressive hydration initially, and was 6l positive after overnight in the micu. her wbcs went from 7.3 to a peak of 10.3, and were down to 8.3 on day of discharge. her creatinine was 2.0 on admission and dropped to 1.2 by day of discharge. she initially had a foley catheter, but this discontinued the day prior to discharge, and she had good urine output without it. plan for 14 day course of antibiotics. . 2. afib: she had a short run of afib likely [**3-14**] high grade infection. she converted spontaneously to nsr w/ iv/po metoprolol. she has been in sinus rhythm throught the rest of her stay. she was continued on metoprolol 50 tid in house and discharged home on her home atenolol 50 mg po qd. . 3. arf: most likely pre renal secondary to her urosepsis. her fena was 0.7. we held metformin, lisinopril, and hctz throughout most of stay, and followed her urine output, bun and creatinine. creatinine down to 1.2 at discharge. . 4. dm2: she was on only an insulin sliding scale initially secondary to her acute renal failure. however her sugars rose to the 200s on the day prior to discharge, despite the sliding scale and her creatinine improved nicely. therefore we restarted her metformin at her usual dose of 1500 qam and 1000 qpm on day of discharge. additionally she was given a diabetic diet when she resumed eating. . 5. htn: we initially held her lisinopril and hctz secondary to her acute renal failure. we did continue the metoprolol 50 tid. on the day of discharge her blood pressures were up to 150s/90s, so we restarted her hctz 25 daily. we did not restart the lisinopril because her creatinine was still 1.2. we encouraged her to discuss restarting this with her pcp [**first name8 (namepattern2) **] [**last name (namepattern1) **] at her appointment next week. . 6. chest pressure + cough - on the day prior to discharge pt said she felt some chest pressure and had coughed a few times overnight. an ekg showed no changes. a cxr showed "new small bilateral pleural effusions and adjacent patchy and posterior basilar parenchymal opacities. the latter may reflect aspiration, atelectasis, or pneumonia". she remained clinically stable, afebrile, and the pressure feeling had resolved on day of discharge. patient is on ciprofloxacin x 14 days for her uti. . 7. hyperlipidemia - she was continued on atorvastatin 20 qd . 8. anemia - iron deficient by labs. we thought she could consider a c-scope and fe supplementation as an outpatient. . 9. fen: once eating she was on a diabetic diet. taking good po at time of discharge. . 10. prophylaxis: she was on hep sc . 11. access: she had 2 piv's, removed on discharge. . 12. full code . 13. dispo: home, to finish 14 day course of abx, and follow up with dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **] [**2170-8-15**]. pt evaluated her for safety at home, and felt she was safe to go home if family members could stay with her until home pt cleared her. she will receive home pt visits until cleared for home safety.