Chief Complaint:
 weakness and fatigue

History of Present Illness:
 the patient is a 57 year old male with end stage liver disease secondary to hep c cirrhosis and alcohol abuse.  he was discharged one day prior to this admission after being treated for hepatic encephalopathy.  he slept well that night, but then became weak and lethargic.  he vomited twice on the day of admission and as per his wife, he [**name2 (ni) **] poor urine output.  he has been taking his lactulose and has been having watery stools every 2 hours.  denises hematemesis, hematochezia, dysuria, sob, or cp.

Brief Hospital Course:
 the patient was admitted to the hepatobiliary service on [**2106-12-11**].  his encephalopathy was thought to be baseline as well as due to dehydration.  a ruq ultrasound revealed no portal vein thrombosis.  he was afebrile with a normal wbc, but was pan-cultured anyway.  ua was negative.  hematocrit was stable at 30.  ceftriaxone was started empirically for possible peritoneal infection. lactulose was continued.  he was aggressively hydrated.  he also had a createnine of 2.1 (baseline 1.5) and a sodium of 124 (baseline 132).  his fena was < 1%, so this was likely pre-renal.  he could not have a feeding tube placed due to recent bleeding, and required supervised oral feeding.  his meld on admission was 31.  ceftriaxone was discontined hd 2 (no signs of infection).  lactulose was titrated so as to get [**4-9**] bms daily.  on hd 2, createnine was down to 1.6.  physical therapy saw him and felt he should progress to be discharged home.  on hd 5, he became lightheaded and dropped to his feet while walking.  denied loss of consciousness.  thought to be due to orthostasis.  his bp was 60/palp and hr was 110.  he was helped back to bed and his hr and bp returned to [**location 213**] (sbp 100, hr 90).  his cmv viral load was negative.  his hct was 22, so he was transfused 2 units rbcs for [**location **] loss anemia.  his inr was 3.0, so he was transfused 3 units of ffp to correct his coagulopathy.  a ct scan revealed a right-side retroperitoneal hematoma.  at that time, he was transferred to the trnasplant surgery serivce and sent to the icu.