Chief Complaint:
 vomiting/diarrhea

History of Present Illness:
 ms. [**known lastname 93749**] is a 77 yo nun with h/o chf and dm who presents with fevers, nausea, vomiting and diarrhea x 1 day. pt states she was able to eat breakfast this afternoon but throughout the day she developed severe diarrhea and episodes of emesis. she thinks she vomited 5-6 times and had multiple episodes of watery diarrhea. she did not note blood in her emesis or stools. she did have chills but no fevers prior to presentation. she was unable to keep any food down during the day. she does note another sister had diarrhea and vomiting recently for 2-3 days that resolved on its own. she believes their symptoms were d/t food poisoning but does not recall eating any "funny" foods. she denies fevers, abdominal pain, cp, sob, recent travel or abx. ems was called and found her in a pool of diarrhea. she was then brought to [**hospital1 **].

Brief Hospital Course:
 77 yo female with h/o chf, dm with acute gastroenteritis and sepsis (hypotension requiring pressors, elevated lactate).