Chief Complaint:
 shortness of breath

History of Present Illness:
 cc: shortness of breath hpi: 64 y/o male with htn, cad (nstemi in [**2101**]), copd (fev1 20%, home o2 4l, chronic steroids; intubated numerous times), unihibited bladder contractions with chronic indwelling foley, seen in ed yesterday with complaint of sob worsening.  was on slow taper of steroids when he came in yesterday with worseing sob, given increased dose of prednisone from 15mg qd to 60qd and sent home.  comes back today and was intubated immediately in ed given work of breathing.  also called his pcp [**last name (namepattern4) **].[**last name (stitle) 11616**], with 2cc of hematuria, and was told to increase po intake. apparently, he is on home cipro.  abg 7.18/74/138 on 15l nrb. uti by ua.  --> admitted to the micu. . in the ed he was intubated, and dropped his pressure to the 60's when propofol was initiated for sedation.  switched to fentanyl/versed but still drops his pressure to ~70's during each bolus of sedation.  recieved total of 7l iv ns, azithro 500mg and zosyn 3.375mg iv x1.  recieved solumedrol 125mg iv x 1.  lactate 2.5.

Brief Hospital Course:
 micu course: admitted to micu on [**8-4**], started on solumedrol 120 iv q4, albuterol q2, atrovent q4.  ces negative x 3.  vanc, zosyn started (hx mrsa pna) for presumed uti with sepsis as ua on admission had > 50 wbcs, many bacteria, and pt had chronic indwelling foley.  pancultured, started on insulin drip for hyperglycemia (d/ced [**8-6**]).  levophed started [**8-5**] for low pressures on sedation -> d/ced [**8-6**].  urine culture negative, however pseudomonas grew in sputum, lll infiltrate on cxr -> on [**8-6**] zosyn changed to ceftazadime for pseudomonas, [**8-7**] vanc d/ced.  [**8-6**] solumedrol changed to 100 q6, [**8-7**] to prednisone 60 qd.  extubated am of [**8-8**].  transfused 1 u prbcs today, prednisone down to 50 qd.