Chief Complaint:
 diarrhea/ams

History of Present Illness:
 mr. [**known lastname 15138**] is an 80 year old russian-speaking man with a h/o colon cancer s/p hemicolectomy, bladder cancer s/p ureterostomy, htn, & ckd who presents to the [**hospital1 18**] after 2 days of diarrhea. the patient lives alone and today, he was found in bed covered in feces & complaining of rectal pain. per report, he was discharged from [**hospital6 **] in [**month (only) 404**] after a gib requiring multiple units of blood. as part of his work-up, he was found to have metastatic disease in the liver of unknown primary on ct and ercp confirmed an ulcerated necrotic mass. a biliary stent was placed as part of his treatment and he was discharged on cefpodoxime to complete treatment on [**12-22**]. his interval history is unclear, but he presents today with two days of diarrhea, described as watery, "constant," and without melena/hematochezia.

Brief Hospital Course:
 mr. [**known lastname 15138**] is an 80 year old russian-speaking man with h/o multiple malignancies (bladder, colon, acoustic neuroma), chronic kidney disease, hypertension, new ampullary adenocarcinoma, and recent dx of metastatic disease of unknown primary who presented to the [**hospital1 18**] with diarrhea and enterococcal bacteremia.