Chief Complaint:
 coffee-ground emesis, alcohol binge for past month

History of Present Illness:
 pt is a 72 yo man with pmh sig for heavy alcohol use, egd in [**5-/2162**] without varices, who presented to osh by ems [**2164-1-28**] after family called because he was semi-conscious, lying in feces and urine, after a 2 week vodka binge, and had been having of multiple episodes of coffee ground emesis over course of 2 weeks.  on arrival to osh pt was hypotensive with sbp 70s, hct 21, guaiac +, afebrile.  he was started of neo transfused 2uprbc's and given broad abx out of concern for sepsis v. meningitis as he had depressed mental status. surgery was consulted as there was a large wound on his back resembling an infected pressure ulcer.  there was no fluid able to be aspirated, though the lesion on the back appeared infected.  his tox screen was positive for benzo's despite none being given at osh, and etoh 10 mg/dl.  back wound group b strep, ct head without acute bleed. . on transfer to [**hospital1 18**] micu pt was hypotensive and the clinical judgement of the team was that he was hypotensive secondary to volume depletion, but the team questioned the possibility of sepsis since the pt had increased white count.  he was resuscitated with fluids and blood transfusions and is currently off pressors, with stable blood pressure.   although a source of sepsis was never identified, antibiotic coverage with levofloxacin and flagyl was started.  an egd was done which showed esphagitis with denuded epithelium, c/w barrett's, and esophageal nodules which were not biopsied due to the fact that the bleeding risk.

Brief Hospital Course:
 a/p: 72m w/ history of alcohol binge/abuse, transferred for sepsis and gi bleed. . 1)gi bleed: egd was performed and found esophagitis and denuded esophagus c/w barrett's esophagus, as well as nodule at ge jxn. he was treated with high dose protonix with plan to continue this until re-evaluation egd at [**hospital 18**] [**hospital **] clinic in [**2164-3-23**]. at this time the nodule will be biopsied to determine whether it is cancerous.  it was decided not to biopsy this at the initial egd out of concern for bleeding.  pt required blood transfusion, and continued to have occult heme in stool, but no gross blood, and stable hematocrit thereafter.  on iron replacement for iron deficiency.  will need follow up colonoscopy as determined by dr. [**last name (stitle) **] (performed previous colonoscopy ~ 1 year ago ([**telephone/fax (1) 58891**].)