Chief Complaint:
 copd, pea arrest, t11 fracture

History of Present Illness:
 this is a 76 year old female with a history of copd on home oxygen, moderate to severe aortic stenosis and diastolic heart failure who presented to [**location (un) 620**] on [**2119-12-30**] with progressive dyspnea on exertion and cough productive of clear sputum.  she was initially treated for presumed copd exacerbation with iv solumedrol, levofloxacin and nebulizers.  she initially refused non-invasive and invasive ventilation.  she developed progressive hypercarbia despite ultimate initiation of non-invasive ventilation and suffered pea arrest on [**2120-1-1**]. abg during her arrest was 7.07/113/172 and she was intubated. she required one round of epinephrine and atropine as well as cpr and regained spontaneous circulation.  she did not require defibrilation.  she had a femoral line placed after her arrest as well as an arterial line.  after the arrest she underwent ct torso which was negative for pulmonary embolism but showed an unstable t11 fracture with evidence of hemorrhage.  she also underwent ct head which showed no acute signs of hemorrhage. she initially was started on lovenox given concern for possible pulmonary embolism and elevated troponin after the arrest but developed bleeding from her right ear as well as from her ogt and this was discontinued.  prior to transfer her antibiotic regimen was switched to ceftriaxone from levofloxacin for ciprofloxacin resistent e. coli in her urine.  she also transiently required levophed after her cardiac arrest but this was discontinued on the morning of the day of transfer.  she is transferred for orthopedic evaluation of her unstable t11 fracture. . on arrival to the icu she is intubated and sedated.  review of systems unable to be obtained.

Brief Hospital Course:
 76 yo f history of copd on home oxygen, moderate to severe aortic stenosis and dchf who presented to [**location (un) 620**] on [**2119-12-30**] with progressive dyspnea on exertion and cough productive of clear sputum transferred here after pea arrest with evidence of unstable t11 fracture now s/p fusion t6 to l4, laminectomy t12-l2. . outside hospital course (hypercarbic respiratory failure/pea arrest/t11 fracture): she was initially treated for presumed copd exacerbation with iv solumedrol, levofloxacin and nebulizers at the outside hospital.  she initially refused non-invasive and invasive ventilation.  she developed progressive hypercarbia despite ultimate initiation of non-invasive ventilation and suffered pea arrest on [**2120-1-1**]. abg during her arrest was 7.07/113/172 and she was intubated. she required one round of epinephrine and atropine as well as cpr and regained spontaneous circulation.  she did not require defibrilation.  she had a femoral line placed after her arrest as well as an arterial line.  after the arrest she underwent ct torso which was negative for pulmonary embolism but showed an unstable t11 fracture with evidence of hemorrhage.  she also underwent ct head which showed no acute signs of hemorrhage. she initially was started on lovenox given concern for possible pulmonary embolism and elevated troponin after the arrest but developed bleeding from her right ear as well as from her ogt and this was discontinued.  prior to transfer her antibiotic regimen was switched to ceftriaxone from levofloxacin for ciprofloxacin resistent e. coli in her urine.  she also transiently required levophed after her cardiac arrest but this was discontinued on the morning of the day of transfer.  she is transferred for orthopedic evaluation of her unstable t11 fracture. . hypercarbic respiratory failure: patient presented from outside hospital intubated as above. broadly patient was treated for mrsa/pseudomonas pneumonia with linezolid and cefepime for 14 days. linezolid was continued in the perioperative period. patient was continued on steroids and albuterol/ipratroprium nebs. further patient was diuresed in the perioperative period on a lasix gtt given borderline low blood pressures while on sedation. patient was weaned and [**date range 8337**] pressure support without difficulty. after stabilization of the patient spine in the or patient was extubated and did rather well for multiple days on first oxygen via facemask then nasal canula. during this time patient refused non invasive ventilation. because of continued drainage from the patients surgical site patient went back to the or for wash out. after the procedure the patient was eventually extubated again. this time patient continued to be hypercarbic and was reintubated at approx. 24 hours. after extensive family discussion it was decided to place tracheostomy and peg tube. tracheostomy and peg tube were placed however the patient continued to have respiratory difficulty. she had episodes of continued tachycardia, hypotension and poor oxygenation even on high peep and fio2. daughters decided to continue to make her comfortable. she expired shortly after that decision secondary to respiratory failure. . unastable t11 fracture/spinal cord injury: on transfer pt was stabilized. spinal cord was protected with log roll precautions. pt had no sensation or movement in her lower extremity. ortho spine was consulted and stabilized fracture with t6 to l4 fusion, t12-l2 laminectomy. the operation was uneventul. the post operative course was complicated by continued drainage from the wound. eventually the patient was taken to the or for washout. the washout was complicated by an episode of hypotension and st depression in lateral leads. hypotension resolved initially with pressures. ekg was later repeated without st-t wave depression or elevation. cardiac cardiac enzymes were flat. during the procedure a seroma was identified. wound cultures grew acintobactor. sp post washout patient was continued initially on empiric linezolid. once cultures returned with acintobactor antibiotics, she was started on broad spectrum antibiotics including tobramycin and tigecycline. drainage eventually decreased and the drain was pulled. . pain control: throughout the [**hospital 228**] hospital course patient's pain was assessed and controled. initially patient reguired iv fentanyl drip for her t11 fracture. iv fentanyl was tranisitioned to fentanyl and lidocaine patch. lidocaine patch was started specifically for pain secondary to left anterior should dislocation. likely post-op. also has history of left shoulder dislocation. iv fentanyl was eventually weaned off. . hypotension: throughout the hospitalization patient had periods of hypotension reguiring pressor support with neosynephrine. on admission episodes of hypotension were thought to be secondary to sedative effect (propofol/fentanyl). later in the hospitalization as sedatives were weaned pressors were also weaned. sepsis was also considered as a cause of the patients hypotension given patients multiple infections. during the hospital course patient was continued on a steroid taper and stress dose steroids were provided during surgical procedures. . bacteremia: patient found to have a coag negative staph from multiple blood cultures drawn from picc line.  given the inability to attain peripheral access in this patient the desicion was made to treat through the infection.  patient was treated with linezolid and then when tobramycin was started linezolid was held given tobramycins coverage. eventually blood cultures were negative. . anemia: over the course of the hospitalization and specifically the perioperative period patient reguired 10 units prbcs . transfusion goal of >25 was continued during the post arrest period. . left shoulder dislocation: patients left shoulder was found to be dislocated anteriorly on admission. orthopaedics reduced shoulder. shoulder xray confirmed position. multiple times during admission patients should dislocated and was reduced by ortho. lidocaine patch was used to control pain.