Chief Complaint:
 shortness of breath

History of Present Illness:
 [**age over 90 **] y/o f with pmhx of [**age over 90 1902**], afib, mr, cri who presented from [**hospital 100**] rehab on [**4-30**] with shortness of breath.  ems initially gave her lasix 60mg iv x 1 and on presentation to ed she was in afib w/ rvr 130's.  dilt 10mg iv x 1 and hr decreased, but sbp also decreased to 80's. she then required iv fluid boluses. given elevated wbc count on 14, temp 100.8f, possible uti and pneumonia (vs [**month/day (2) 1902**]), there was initial concern for sepsis and she was admitted to [**hospital unit name 153**].

Brief Hospital Course:
 [**age over 90 **] y/o female w/ [**age over 90 1902**], afib, severe mr [**first name (titles) 151**] [**last name (titles) 1902**] and [**hospital **] transferred to cardiology service for further management of heart failure after a short course in the icu.  she remained in the icu for < 2 days.  on the medical floor, heart failure service was consulted as it was felt that her shortness of breath may be predominantly due to heart failure (possibly from mr).  she was transferred to the cardiology service.  the remainder of the hospital course, by problem, is listed below: