Chief Complaint:
 shortness of breath

History of Present Illness:
 the patient is an 81 year old russian-speaking female with a history of hocm s/p septal etoh ablation in [**2167**], chf ef >70%, nonobstructive cad by cath '[**67**], mild dementia, cri (baseline 1.9) , dmii who is admitted to the icu on [**2171-12-2**] for suspected pneumosepsis.

Brief Hospital Course:
 the patient is an 81 yo female with a history of hocm s/p septal ablation in [**2167**], severe mr/tr, chf ef>75%, mild dementia, cri (1.8 baseline), and [**hospital 2320**] transferred to s/p septal ablation of s1 on [**2171-12-13**] with improvement in hocm and mr and 70% lad and lcx disease on cath.