Chief Complaint:
 ha, malaise, fevers

History of Present Illness:
 73yo female with myeloproliferative disease, anca associated vasculitis, pmr on long standing steroids, and diverticulosis who presents with 2 days of malaise, severe frontal ha, fever, chills, and nausea.   in ed received pt was sao2 >95% on ra, no respiratory distress.  pt received cxr, abd ct (nml), chest ct (septal thickening of unclear etiology), lp (ng).  given vanc and levo on floor for possible pna as well as stress dose steroids for pmr.  pt planned for cta on am of admission to micu.  approx 11pm the previous night the pt developed sscp, initially attributed by pt to "heartburn".  no further evaluation at that time.  on morning of transfer, however complained of increased shortness of breath and cp, sinus tachy, sao2 to 90% -> 80 -> 50% -> 30%.  pt bagged, but remained tachypneic, tachycardic and complained of "impending doom".  abg at time was following: 7.09/63/46 while being bagged.  pt was given lasix, started on heparin bolus, and intubated. . in unit, repeat cxr showed development of new b/l infiltrates. in addition, pt subsequently developed elevated  tnt 0.24 at last draw. mb fraction of 14.3 at peak, now trending down (<0.01 in ed).  ecg sinus tach without any ischemic changes.  continued on levofloxacin/vancomycin, lactate trending down, bp stable o/n (3.0 to 1.3).  interval improvement in cxr.  continued on hep gtt

Brief Hospital Course:
 1.)  respiratory failure:     cxr on admission to micu ([**10-14**]) c/w acute pulmonary edema felt to be related to ischemia (also c/w edema on on ct -septal thickening) vs. diffuse alveolar hemorrhage, although hct stable, no blood from ett.  pt with multiple risk factors for cad and was under acute stress.  troponins rose with st depressions in v3-6.  she was not r/o for pe given renal failure.     she was diuresed and improved quickly on the vent with decreased oxygen requirements.  she was changed to pressure support and then extubated on [**10-15**] without complication.  her oxygen requirements continued to decrease and was on room air by [**10-17**]. . 2) elevated ce's:     pt thought to have cardiac event which precipitated her flash pulm edema.  given the elevated troponins and depressed st she was started on heparin, asa, and beta blocker.  echo on [**10-15**] demonstrated no wall hypokinesis, and mild ar/tr/mr.  she remained on these drugs and was transfered to the floor for cath on [**10-19**].   premedicated for cath with prednisone, hydration, pepcid, and mucomyst.  cath demonstrated mild diastolic dysfunction and totally occluded d1.  this vessel was opened using angioplasty.  stent's not used because the pt isunable to tolerate plavix with her myeloproliferative disorder.  on [**10-15**] lipid panel taken (tc 168 tg 200 ldl 82) and lipitor started prior to discharge.  will change lopressor to toporol on discharge.  also clonodine patch started for further bp control.  also started lisinopril with improving creatinine on discharge. . 3)  fever:     felt to be infectious vs vasculitis.  pt at risk for infection due to your chronic immunosupression.  initially started on aztreonam but then switched to vanc/levo [**12-21**] history of allergy.   she became afebrile and remained so for the rest of the admission.  vanc stopped on [**10-16**] and pt remained afebrile on levoflox.  plan is to finish 10 day course of levoflox which will end [**2151-10-23**]. . 4) myloproliferative disease/anca vasculitis:     prednisone and cellcept continued.  epo started per oncology.