Chief Complaint:
 urosepsis

History of Present Illness:
 this is an 80 y/o male with a h/o mental retardation, gerd c/b severe erosive esophagitis, prostate ca s/p turp without additional treatment, who presented to the ed with fever to 103, subjective dyspnea, foul smelling urine and hypotension with sbps in the 70s. pt is not communicative at baseline, but did report lower abdominal pain, denied any cp, sob, cough. pt otherwise not able to give a more detailed history due to baseline mental retardation. . in [**name (ni) **], pt was hypotensive, febrile to 103. his lab values were notable for an elevated wbc at 18.5, elevated transaminases, elevated lactate at 7.6, and an elevated cr to 1.9. he was given 5l ns, and after placing a r femoral cvl, started on levophed for bp support. he was empirically started on broad spectrum antibiotics of vancomycin, levofloxacin and flagyl, and admitted to the icu for further care. . in the icu, patient transiently required levaphed for pressure support. infectious work up included blood cultures which are ngtd, cxr which was negative, ruq u/s which was negative, and urine culture with was positive for e. coli, fluoroquinolone sensitive. he was maintained on vancomycin, levofloxacin, and flagyl. on this regimen, the patient stablized, as his bp returned and levophed was discontinued, his wbc decreased, his fever resolved. his renal failure also resolved with fluid rescusitation. his lfts trended down. his lactate came down. . his icu course was otherwise notable for a transient episode of atrial fibrillation, which was broken with lopressor 5mg iv x 1, and the patient was subsequently started on lopressor 12.5mg [**hospital1 **]. . his course thus far was also notable for platelets decreased from 130 -> 78, and therefore anti-hit antibodies were sent (pending) and his sc heparin was discontinued. . currently, he is afebrile x 24hrs and denies any shortness of breath, fever, chills, chest pain, or abdominal pain.

Brief Hospital Course:
 a/p: 80 y/o male with a h/o mental retardation, gerd c/b severe erosive esophagitis, prostate ca s/p turp without additional treatment, who presents with fever to 103, subjective dyspnea, foul smelling urine and hypotension with sbps in the 70s.