Chief Complaint:
 s/p motor vehicle collision

History of Present Illness:
 78f s/p head-on mvc, restrained passenger,+etoh,30 mph with extensive front end damage & deployment of airbag, gcs 15, complain of chest pain/back pain. l chest tube placed at osh for decreased breath sounds on left. transfer to [**hospital1 18**] intubated, hypotensive ontransfer, respond to fluid bolus, repeat hypotension, dpl neg, fast neg, right chest tube placed with min output, then 2nd left chest tube placed with gush of air,also noted l patellar fx on eval.

Brief Hospital Course:
 78f s/p mvc (see hpi for list of injuries). pt admitted to trauma icu, remaned intubated. neurosurgery consulted regarding multiple vertebral fractures, tlso brace and c-collar recommended. due to increased risk, ivc filter placed by interventional radiology [**1-19**]. orif right patellar fracture, trach and peg [**1-21**]. pt advanced on tube feeds to goal. pt with increased stool output, c diff positive, po flagyl then po vancomycin instituted. pt. had prolonged vent wean, chest tubes removed right on [**1-24**], left [**1-26**]. sputum culture grew staph aureus coag positive, gnr, blood cultures grew staph coag negative and gram +cocci, with appropriate antibiotics added. pt continued to improve, following commands and interacting, still requiring rehabilitation services and vent weaning expected to be prolonged therefore pt screened for vented rehab, felt to be ready for discherge to such on [**2190-2-2**].