Chief Complaint:
 shortness of breath.

History of Present Illness:
 [**age over 90 **]-year-old woman with h/o cad s/p cabg, af, [**11-25**]+ ar, 2+ mr, 3+ tr, moderate systolic pulm htn, ef 40%, p/w intermittent sob over past 2 days in the setting of uri. in the past two days, she developed rhinorrhea, nasal congestion, and productive cough. has some degree of sob at baseline, but notes that these episodes have become more frequent in the past two days.  when coughing, she endorses slight right shoulder pain, that resolves immediately following coughing episodes.  she denied any chest pain, fever, chills, nausea, vomiting, palpitations, lightheadedness, or pain.  of note, patient recently fell, but did not endorse any head trauma, only a bruised shin. * in the ed, noted to have t 98, hr 59 - 70, bp 135/33, r 15, sats 96% 4lnc. she was given asa 162mg, and lasix 40mg iv x 1 with about 850cc urine output and some improvement in symptoms. she was noted to have an elevated bnp (11,888, while before 6264) and a d-dimer of 1882.  she was sent for a cta, which was negative for a pe.

Brief Hospital Course:
 hospital course on the floor: 1) dyspnea: - on [**8-19**], patient presented with increased shortness of breath.  patient has several cardiac risk factors and on examination, she had an elevated jvp, worsened chest xray and bnp levels consistent with a chf exacerbation (bnp 11,888, when previously 6264).  initially, she required 4l of nc oxygen supplementation, but she was slowly weaned to 2l and then room air, where her oxygen saturations were 95%. - in the ed, patient related no chest pain.  her troponins were negative, and ekg revealed no evidence of acute coronary compromise.  on the basis of elevated d-dimer, cta was performed, which did not reveal a pulmonary embolus. - during admission, goal was to gently diurese patient, as she received nephrotoxic contrast during cta. net fluid goal was -500cc to -1 liter daily and achieved through iv lasix 20mg, initially, and then switched to 40mg po and then 20mg po. continued to hold lisinopril and switched atenolol to metoprolol, as atenolol is renally cleared and creatinine clearance likely to decrease, acutely, from nephrotoxic contrast administration. * 2) congestive heart failure: - patient was transitioned from atenolol 25mg qd to metoprolol 25mg [**hospital1 **] during hospitalization, as there was concern that patient's kidneys would become compromised following cta. - goal was gentle diuresis during hospitalization.  achieved through iv lasix and then slowly titrated to po lasix. during hospitalization, patient's heart rate increased to 130's. corrected with 250 cc bolus of ns.