Chief Complaint:
 pt originally transferred [**2191-6-7**] from [**hospital3 25148**] in nh to micu for management of respiratory failure, hemodynamic instability, pericardial tamponade, ?adrenal hemorrhage. transferred to medical floor on [**2191-6-14**].

History of Present Illness:
 69f transferred on [**2191-6-7**] from [**hospital3 25148**] in nh to micu for management of respiratory failure, hemodynamic instability, pericardial tamponade, and ?adrenal hemorrhage. pt had been at [**hospital1 **] for evaluation/tx of chest pain on [**2191-5-17**].  she had negative mibi on [**5-18**], and later in her hospital stay developed worsening cp and was found to have pericardial effusion on echo.  she began to develop pericardial tamponade, resp failure, and hypotension with a question of adrenal hemorrhage, and was transferred to [**hospital1 18**] for further management on [**2191-6-7**]. . at [**hospital1 18**] the pt underwent cardiac cath on [**6-8**] for pericardiocentesis. she also had an elevated wbc count to 79.8 with 99% neutrophils. ct scan showed colitis and she was continued on antibiotics while c.diff cx were sent.  despite the unclear etiology of her cardiac tamponade and sepsis-like physiology, the patient's hemodynamic status improved over the course of the next two days. in the afternoon of [**6-11**], the patient self-extubated; following extubation her abg was 7.40/138/75. over the course of the evening and following day [**6-12**], she was intermittently agitated, crying out to/naming people not in the room, and was unable to follow commands or recall her name.  since that time the pt has been followed by psychiatry, receiving valium and now haldol, with improving mental status / decreasing agitation.  hd status has been improving, though with somewhat labile bps.  pulmonary status improving with reduced o2 requirements.

Brief Hospital Course:
 69w w/mds admitted to osh [**5-17**] with her usual complaint of chest pain at ecf which was relieved with ntg in osh ed.  she was anemic w/hct 25.4.  her hospital course was notable for dementia.  cta showed large pericardial efussion w/?adrenal hemorrhage.  also of note, her wbc increased from bl of 1.9 to 42.5 this am and to 64.4 at time of xfer.  she had negative mibi [**5-18**]. . pt nods her head to indicate lack of pain, lack of sob. . pmh: mds major depression personality do anxiety do fe deficiency anemia sigmoid diverticulosis duodenal lipoma . home meds: singularir 10mg po qd lipitor 80mg qd plavix 75mg po qd altace 5mg qd effexor 150mg qd alprazolam .5mg [**hospital1 **] . meds on xfer: troprol 50mg qd altace 5mg qd effexor 150mg qd clinda 900mg qd ambien 5mg qd fentanyl hydrocrt 200 mg x 1 on [**6-7**] vanco 1g on [**6-7**] levoquin 500 mg on [**6-7**] lexapro 10mg qd morphine nitrostat phenergan risperdal .5mg qd midazolam imipenim/cilastin [**6-7**] tylenol mom [**name (ni) 66646**] [**name (ni) **] folic acid combivent . sh: obtained from osh records.  lives in nursing home.  at bl ambulates w/walker w/o assistance.  denies smoking or current etoh use. . pe 99.5  sr104  101/52  27  94% on ac 500x14 w/fio2 1 and peep intubated, not sedated, not in distress coarse bs cardiac sounds difficult to ascultate over bs soft, tender in luq, palpable spleen tip, +bs cool les; warm ues responding to commands; answers yes/no questions; moving all 4 ext . smear- elevated wbc consists mostly of segs and bands.  rare metamyelocytes and atypical lymphocytes seen.  no blast forms noted. . cxr: ett in place.  r subclav line at junction of svc and r atria.  bil pleural efussions, r>>l.  cannot exclude infiltrates in bil lls. . labs: see end of note . ecg: sr @ 108 w/diffuse st elevations and pr depression in i c/w pericarditis. . bedside echo: grossly nl lv wall motion.  no rvd collapse. ?under-filling of lv. . [**6-12**]. a/p: 69w w/mds, hypotension, pericardial efussion, pleural efussions, and elevated wbc count with transverse colitis . #hypoxic resp insufficiency.  pt. w/ pneumonia/atelectasis as likely precipitant.  ?ards.  pt. self extubated 2 nights ago. - check abg - check cxr today - cont iv abx. cont zosyn/flagyl for pneumonia . hypotension-resolved, due to  sepsis and tamponade, s/p pericardiocentesis with transient improvement.  source of infxn: abd vs lung -cont iv abx to cover cdiff. (zosyn/flagyl) -keeps maps>60s, gently diurese (total body overloaded) -tte: effusion stable . htn - pt. w/ increased bps throughout the night - worse w/ agitation.  pt. not tolerating home bp meds so will continue iv lopressor.  will increase this dose . infx: colitis on ct.  cdiff spec pending (x3)- so far negative, but 1 specimen is pending . elevated wbc- acute leukemic process unlikely.  wbc elevation likely a leukemoid rxn [**3-10**] infection, likely cdiff.  this is resolving -cont to trend . fen- npo for now.  on tfs.  repleting lytes. . code- presumed full . dispo- icu . access- piv, tlc, will d/c a-line b/c pt. pulling at it and pt. doing well after extubation . psych - pt. w/ depression, ? bipolar - re-started some of pt's home meds, but she will not consistently take these meds by mouth - consider psych consult . dispo - pt. not requiring icu care so can consider call out to the floor w/ a sitter.