Chief Complaint:
 lethargy, fever, vomiting, diarrhea

History of Present Illness:
 80m h/o chf, dm2, gerd, cri, and dementia presented from his nursing home with lethargy, fever, vomiting, and diarrhea. . ed course: # vs: t oral 101.6, t rectal 103.8, hr 99, bp 133/66, o2 sat 99% on nrb # pe: dry mm, diffusely tender but soft abdomen, guaiac-negative diarrhea, lungs ctab with mild crackles at left base. # labs: inr 9.5. # imaging: --ct abdomen: left hydronephrosis and hydroureter with perinephric inflammatory fat stranding with a mildly thickened bladder wall.  differential includes recently passed stone with superimposed cystitis or another obstructive process such as neoplasm. --cxr: negative for acute process. --ct head: negative for ich # meds/ivf: 1l ns, ceftriaxone, vancomycine, metronidazole; vit k 10mg sc # treatment: chronic indwelling foley found in urethra, replaced.

Brief Hospital Course:
 79m (polish speaking) h/o chf, cad, osa, atrial fibrillation, presented with lethargy, fever, vomiting, and diarrhea, and was found to have urinary tract infection and hypernatremia.  pt was intially admitted to the micu given possible urosepsis, but he remained stable and was transferred to the floor the following day. . # uti: pt had chronic indwelling foley for bph, with urinalysis consistent with uti on admission, and urine culture growing pansensitive klebsiella.  pt was initially treated with vancomycin and ceftriaxone, with the vancomycin later stopped given speciation of his urine culture.  urology changed his foley catheter.  follow-up urine culture demonstrated no growth.  pt was discharged to complete a 14 day course of cefpodoxime. . # c. diff: pt had loose stool so stool cx were sent which returned cdiff pos.  he was started on metronidazole 500mg po tid, to be continued for 14d after completing cefpodoxime course. . # ?cellulitis: pt developed erythematous, mildly indurated areas at the bilateral upper arms, at pressure points where his arms rested on pillows.  while it was considered unlikely cellulitis, pt was prescribed mupirocin topical antibiotic. . # altered mental status: pt's lethargy was considered likely secondary to uti and hypernatremia.  his symptoms improved as his infection was treated with antibiotics and as his hypernatremia was treated with free water repletion.  tsh demonstrated slight hypothyroidism which was considered likely secondary to sick euthyroid. . # hypernatremia: serum sodium reached a maximum of 151 during admission, and pt was treated with ivf with improvement. . # afib with rvr: pt was noted to have a rate in 120s, likely due to metoprolol being initially held.  pt was restarted on his metoprolol with good subsequent rate control.  metoprolol was ultimately reduced to 12.5mg [**hospital1 **] from 25mg [**hospital1 **] given frequent asymptomatic pauses of up to almost 3 seconds. . # elevated inr: pt's elevated inr on admission was considered most likely due to nutritional deficiency v. possible recent levofloxacin.  pt received vitamin k 10mg sc in the ed, and his warfarin was held on admission.  pt's inr trended down to less than 2, and he was restarted on warfarin with a heparin bridge. on discharge, his inr was 1.5 on warfarin 3mg qhs.  given the relative low daily risk of stroke [**2-20**] afib, pt was transferred to his [**hospital1 1501**] with instructions to recheck inr in two days and to adjust his warfarin dosage accordingly. . # chronic diastolic chf: pt received an echocardiogram revealing a hyperdynamic ef of 80% with severe symmetric lvh.  pt did not demonstrate signs of heart failure and was not started on any new medications. . # acute on chronic renal insufficiency: creatinine on admission was elevated at 3.1 above his baseline of 2.4.  he was treated with ivf and his creatinine improved.