Chief Complaint:
 choking and hypotension

History of Present Illness:
 42 year old gentleman with a history of a pilocytic astrocytoma s/p excision/rads c/b r hemiparesis, cognitive impairment, epilepsy and recurrent hemorrhagic strokes at surgical site who now presents after a choking episode at his group home. per pt and his caretaker, he was eating chicken salad [**location (un) 6002**] and choked. caretaker performed [**name2 (ni) 22699**] 4-5x, expelling a large bolus of bread/chicken. immediate improvment in breathing. coughed up more [**location (un) 6002**] on ambulance ride. no observed altered mental status before/after, and no new focal neuro signs. . he has had increasing difficulty swallowing and was treated for pneumonia several weeks ago, after which he was placed on thick liquid diet several weeks ago but last week converted back to full diet by pcp. . on arrival to the ed initial vs were 98.0 88 121/80 18 98% hf nrb. mental status was at baseline per caretaker. exam was otherwise notable for bibasilar crackles without egophany. a cxr showed no focal consolidation, ptx, effusion, or rib fracture. labs were relatively unremarkable with a wbc of 10.1 with 89.7% pmns and a lactate of 1.8. . he was initially treated with nebulizers and responded well with sats reaching > 95% on room air however then his sats dropped to 80% on ra at rest without any associated ams, decreased breathing, or known remaining foreign body. placed on high flow nrb with sats recovering to 98%. decided to observe him for possible aspiration pneumonitis. he was given 1 gram of ceftriaxone, 600mg of iv clindamycin, albuterol nebs, 1 gram of tylenol, as well as several of his home medications. . he subsequently spiked a fever to 102.8 and his bps dropped to 78/46. he was started on aggressive ivf and received a total of 4l. his sbps remained in the 80s however. it was decided to admit him to the micu given his hypotension. vs at the time of admission were 102.8 105 105/64 18 97%/4l. . on arrival to the micu he appeared pleasant and comfortable and was conversational and without any complaints.

Brief Hospital Course:
 this is a 42 year old gentleman with a history of pilocytic astrocytoma s/p excision and radiation c/b right hemiparesis, cognitive impairment, epilepsy and recurrent hemorrhagic strokes who presents after a choking episode at his group home, admitted febrile and hypotensive.