Chief Complaint:
 aids; multiple ring-enhancing brain lesions

History of Present Illness:
 49 year old male with aids (last cd4 17 when he initially presented), off haart and non-compliant, being transferred from [**hospital 12017**] [**hospital 71377**] hospital for further management of intracranial masses and seizure. recent history includes a duodenal perforation with resultant polymicrobial liver abscess in [**2154-12-22**] that was treated and resolved. he presented to [**location (un) 12017**] regional on [**11-19**] with progressive gait unsteadiness, headache, and seizures; ct/mri at the time showed multiple subcortical ring enhancing lesions, most prominently in the right parietal region, with some associated edema. he was started on sulfadiazine and pyrimethamine for presumed toxoplasmosis treatment, as well as dilantin for seizures, but did not improve. he had an lp on [**11-21**] which showed 6 rbc, 8 wbc (31% pmn, 48% lymphs, 21% monos), with a protein of 48 and glucose of 57. bacterial cultures were negative, as were other more specific microbial studies (see below). decadron was added. the patient's confusion worsened, necessitating change from sulfadiazine to clindamycin so that it could be administered iv. interestingly, toxoplasmosis igg and igm antibodies returned negative, in addition to csf toxo pcr. an extensive workup for potential malignancy was undertaken, including ct torso (negative) and colonoscopy given an elevated cea of 14.2 (also unrevealing). . the patient's right sided weakness improved, though he had ongoing right sided incoordination. he also had a mild left 7th cranial nerve palsy. a repeat mri on [**12-3**] showed further progression of the mass lesions. neurosurgery was involved, and ultimately proceeded to brain biopsy on [**12-7**] via left parietal craniotomy. the aspiration revealed purulent material, however cultures have remained negative. cytology did not demonstrate malignant cells. due to concern for pyogenic abscess, meropenem was initiated at this point ([**12-8**]). dexamethasone was discontinued following the surgery, and he remained seizure free during the hospitalization. . he had a fever to 100 on [**12-13**] at which point metronidazole was added. on [**12-14**] he began developing difficulty with nausea and vomiting, and diarrhea. c. diff assay was negative. he was more lethargic and mildly hypoxic, in addition to increasing confusion and hallucinations. blood and urine cultures were obtained on [**12-15**] when he spiked to 101.3. mri was repeated, demonstrating progressive enlargement of his subcortical lesions, as well as a pontine lesion and apparent new medullary lesion. dexamethasone was resumed at this point (had been d/c'ed on [**12-8**]). clindamycin and meropenem were discontinued at this point in favor of trimethoprim-sulfamethoxazole 5 mg/kg iv q 12 hours for possible pcp (?). vancomycin was added as well. a tte was undertaken which demonstrated calcification of the chordae of the anterior mitral valve leaflet, without being able to exclude a vegetation. subsequently, both sets of blood cultures from [**12-15**] revealed gram-positive cocci in pairs and chains. two sets obtained earlier on the same day remain without growth. blood cultures from [**11-22**] and [**11-19**] are also no growth to date. . of note, he was started on haart during this hospitalization on [**12-10**] after cd4 count noted to be 17, and genotyping was sent (pending at the time of dishcarge). . currently, he denies pain.

Brief Hospital Course:
 in brief, the patient is a 49 year old man with hiv/aids who was transferred to [**hospital1 18**] for further management of multiple brain lesions who course was complicated by bacteremia, an intra-abdominal abscess secondary to small bowel obstruction, multifocal pneumonia, hypoxic respiratory failure, cmv viremia, pancytopenia, hypotension, malnutrition, and deconditioning. . #ring enhancing brain lesions:  ddx at time of admission included toxoplasmosis, cns lympoma, disseminated fungal infection, or possibly bacterial abscesses.  given recent vre bacteremia (see below), tee was obtained which was negative.  of note, data from osh showed negative toxo ab and negative toxo from csf.  ebv from brain bx fluid was positive, however rasing the possibility of lymphoma.  at [**hospital1 18**], lp repeated. toxo negative, [**male first name (un) 2326**]/ebv/ [cmv] negative.  empirically treated for toxo with iv bactrim; for cns lymphoma with iv decadron; and for bacterial abscesses with meropenem.  underwent repeat mri which showed improvement of his lesions.  he will thus continue on these medications, in addition to the voriconazole that was started primarily for the pulmonary process but could have also led to improvement in the cns lesions.  he will need follow up with id, dr [**first name8 (namepattern2) **] [**last name (namepattern1) **], for repeat imaging with brain mri and abdominal ct to define the course of treatment, as well as weekly lfts, bun and cr, cbc, and cpk while on meropenem and daptomycin. . #vre bacteremia/intraabd abscess:  the day or two prior to transfer to [**hospital1 18**], the patient noted increased abdominal swelling.  at [**hospital1 18**], kub/ct demonstrated high grade sbo with transition point in distal jejunum. surgery consulted for ?biopsy (given concern for possible lymphoma/transition point) and recommended conservative management with ivf, npo and ngt to suction.  sbo clinically resolved and ngt d/c'd.  repeat ct showed enlargement of the abscess, which contained air, barium, fluid with surrounding inflamation of the sigmoid colon and fat stranding. the findings were suggestive of a possible fistulization between the colon and abscess. the patient was initially treated with two week course of iv linezolid. ct guided aspirate culture grew vancomycin resistant enterococcus. he was kept npo and received his nutrition via tpn. the ct guided drain continued to drain the collection.  given the patient's high expected surgical morbidity and mortality, he was managed with expectant management. follow-up imaging over the next 2 months revealed gradual improvement of the fluid collection.  the drain ultimately fell out with no evident of re-expansion of the fluid collection. the follow-up imaging did not reveal persistence of the fistulous tract from the colon to the abscess. . although the abscess is being treated with antibiotics, surgery consult has followed periodically for possible operative management of abscess and diverticulitis. as part of planning any surgery that could involve removal of part of the colon, imaging of the entire colon, ie to screen for co-incident cancer, would be required. because of the patient's diverticular disease complicated by abscess, barium enema carries a risk of re-injuring the diverticulum that was associated with the abscess and is therefore relatively contraindicated, given the recent occurence of the abscess. virtual colonoscopy, which has limited value in patients with diverticular disease, is contraindicated for the same reason, as insufflation of air in teh colon could perforate the recently abscessed diverticulum. colonoscopy was attempted, but the patient's blood pressure response to sedation limited sedation and anesthesia and the endoscope could not be advanced beyond the sigmoid with the maximal level of sedation attained. he will therefore need repeat colonoscopy when healthier over all to screen for colon cancer, and further discussion of sigmoidectomy to prevent future diverticulosis. . similar to the brain abscess above, he will need repeat imaging with ct of abdomen and pelvis in [**12-23**] weeks and will then visit his id/hiv specialist dr [**last name (stitle) **] to discuss duration of antibiotic therapy.