Chief Complaint:
  right iliac aneurysm and aortic pseudoaneurysm.

History of Present Illness:
  this is a 77 year old male, retired policeman, who underwent abdominal aortic aneurysm repair 12 years.  the repair was accomplished with a straight tube graft placed from the infrarenal aorta to the aortic bifurcation.  at the time of that surgery there was no evidence of iliac arterial aneurysm, although his iliac arteries were somewhat ectatic.  patient returns now on [**2189-10-18**] after undergoing an mr of his spine and subsequently confirmed by mra done on [**2189-10-8**] that he has a 4 cm aneurysm on the left common iliac.  there is slight protuberance of the lower abdominal aorta posterior to the distal end of the graft and the right common iliac is somewhat aneurysmal.  he does admit to some left hip pain over the last few months and has been seeing a physical therapist with some improvement. he also notices discomfort in the left anterior groin region when he gets out of bed and is particularly troubled early in the morning.  he is now admitted for elective surgery.

Brief Hospital Course:
  the patient was admitted to the preoperative holding area and on [**2189-11-11**] he underwent aorto-[**hospital1 **]-iliac bypass with dacron and oversewing of the right iliac aneurysm.  at the end of the procedure patient had monophasic dps bilaterally, biphasic pt on the right and triphasic pt on the left.  he required two units of packed red blood cells and one liter of cell [**doctor last name **] intraoperatively. patient was transferred to the sicu secondary to high fluid volume requirements.  postoperative hematocrit was 36.5, bun 31, creatinine 1.3.  blood gas was 7.32, 49, 77, 24, -3.  ekg was without acute changes.  chest x-ray did not show any pneumothorax.  postoperatively he continued to require large amounts of fluid and neo support.  he was transfused two units of packed red blood cells for hematocrit of 28, down from 35.  he remained npo.