Chief Complaint:
 r arm pain and febrile neutropenia

History of Present Illness:
 50y/o f with relapsed ph+ pre-b cell all presents with fever/neutropenia and chest pain. pain started in her r arm (site of picc). pt states that chest pain began about 2 days ago, getting worse. dull, all across chest, no radiation. no exacerbating or alleviating factors. no associated sob, n/v, or diaphoresis. not pleuritic. has had this pain previously, when admitted to hospital. pain now resolved with morphine. . pt noticed rash on inner aspect of r arm, for the last few days, near picc line. picc being used for tpn and abx. pt denies sob, worsening cough, n/v, abdominal pain, diarrhea, dysuria, or fevers at home. no odynophagia or pain with chewing. . in [**name (ni) **], pt rec'd cefepime 2g, vancomycin 1g, tylenol 1g, phenergan 12.5mg, anzemet 12.5mg, and morphine 12mg.

Brief Hospital Course:
 50y/o f with all, fever/neutropenia, and r arm pain. .    after treatment in the emergency department with cefepime and vancomycin for febrile neutropenia, the patient was admitted to the oncology service for further care.  she was continued on cefepime and vancomycin, and the doses of her antifungal medication for known aspergillus infection were increased.    the patient developed a new murmur and increased dyspnea and chest pain, and on [**12-4**] an echocardiogram revealed a pericardial effusion and tamponade physiology.  she was transferred to the ccu for placement of a pericardial drain and for post-procedural care.  320cc of yellow fluid was removed via the pericardial drain.  on [**12-5**] the patient developed renal failure.  her ambisome dose was therefore decreased and her voriconazole was changed to the po formulation.  on [**12-6**] the patien's mental status deteriorated and she became aphasic and less interactive.  neurology was consulted, and they were concerned for an intracranial process vs. toxic/metabolic etiology.  a head ct without contrast was negative for any acute abnormality.  eeg was consistent with encephalopathy.  mri was negative for acute infarct, and mra was negative for any vascular abnormality.  an lp was done which showed an opening pressure of 42; however, this was felt to be falsely elevated due to patient positioning.  laboratory studies were not consistent with infection, and cultures were negative.  not enough fluid was obtained to send for cytology.    the patient was then transferred to the icu for further care.  shortly thereafter, a family meeting was held in which the patient's code status was changed to dnr/dni.  a bone marrow biopsy was done on [**12-9**] to determine the status of the patient's leukemia.  the marrow was hypocellular with no evidence of active leukemia.  the patient's mental status did not improve, and so a repeat lp was done on [**12-9**] to confirm the opening pressure (which was again 40) and to obtain fluid for cytology.  (csf cytology was negative for malignant cells.) after the lp the patient was noted to be in severe respiratory distress and tachycardic to the 170s.  ekg revealed sinus tachycardia with no ischemic changes.  abg at that time was 7.16/46/83/17.  the patient's son was [**name (ni) 653**], and he reiterated that he did not wish for his mother to be intubated. the patient's son and sister came to the bedside soon thereafter and requested that the patient be made comfortable.  her status was therefore changed to comfort measures only and she was started on a morphine drip for comfort.  on the morning of [**12-10**] the patient was noted to have [**date range 862**] activity.  this was treated with ativan and resolved.  the patient was then transferred out of the icu to the floor for further care.    on the bmt floor she was maintained on morphine and ativan drips that was titrated to her comfort.  on the morning after transfer, she went into status epilepticus.  this was terminated with 10mg of ativan given as 4mg, 4mg, and 2mg.  she was again breathing comfortably after this intervention but expired 90minutes afterwards.  the family was [**date range 653**] who professed gratitude with her care at [**hospital1 18**] and refused autopsy.