Chief Complaint:
 tachycardia

History of Present Illness:
 [**age over 90 **] yo female w/ htn, dm, dementia, recent admit to st. [**female first name (un) **] [**date range (1) 19038**] for pna (completed course of azithromycin [**9-1**] and 10 day course of levoquin [**9-8**]), no known cad, presents from coolridge nh today after 2 weeks of unexplained tachycardia in 130-140s (for which her lopressor dosing had been titrated). she had also developed arf over the past several weeks (cr. 1.3--> 2.9). she denies cp, sob, abd pain, dysuria, diarrhea, fever, chills, nausea, vomitting though has had relatively low po intake. in ed: found to be hypotensive/febrile after 3 liters ns vs:  t 100.6, hr 126, bp 88/60 (map 65), rr 18-20 o2 sat 100% 3liters i/o: 3000/150.  per family, mentating at baseline. receieved ceftriaxone and azithromycin in ed.

Brief Hospital Course:
 [**age over 90 **]yo demented, dnr/dni female with h/o htn and iddm s/p recent pneumonias with 2 weeks of tachycardia, arf, decreased po intake, who presents to [**hospital1 18**] hypotensive.