Chief Complaint:
 increased lethargy, fevers

History of Present Illness:
 89 yo female with pmh of dementia, htn, cad, copd, pex 4 on chronic anticoagulation, cri, and aaa s/p endovascular repair one month ago who was transferred from her nh today w/ new onset of lethargy. by report, patient had 3 wk h/o fevers, starting [**2135-8-20**], with unclear source. sacral decubitus ulcer debrided on [**8-19**], and fevers began the following day. was started on macrobid for ? uti on [**8-22**]. urine cx on [**8-23**] found mrsa in urine -> treated empirically with levaquin and macrobid. on speciation, it was found to be mrsa and her abx were switched to vancomycin. fevers persisted and wound cx on [**8-27**] grew mrsa. pt began to have daily fevers at night (tmax 101.6) accompanied by altered mental status. blood cultures from [**8-30**] and [**8-31**] were negative, but on blood cx from [**9-1**] grew gram positive cocci. . on exam, the patient has no complaints other than her fevers. she denies any sob, cp, headaches, dizziness, feeling confused, nausea, vomiting, diarrhea, bloody stools, dark/tarry stools, brbpr, dysuria, hematuria, nuchal rigidity, or photophobia. + for several episodes of "chills" at the nh. . in the ed, t was 103.9, bp 112/66, hr 88, rr 18 and sats were 94% on ra. she appeared somnolent, delerious and diaphoretic. she was started on the sepsis protocol and a central line and foley catheter were placed. her bp began to drop, with a low of 62/26, and she was given 3l of ns but levophed was eventually started to support her bp. her uop was also poor, with 10 cc/2 hours. a cxr was performed which showed no signs of infiltrate. urine and blood cultures were sent. she was given vanco, ceftriaxone and flagyl for empiric coverage. .

Brief Hospital Course:
 a/p: 89yo female with extensive pmh most significant for endovascular repair of aaa [**2135-7-19**], presenting with gram negative rod bacteremia, fevers, and increasing lethargy. . 1. sepsis: on arrival to ed, patient was hypotensive, febrile, had an elevated wbc and an elevated lactate, concerning for sepsis. per report from her nh, she has blood cx positive for gram positive cocci, speciation pending. she was placed on the sepsis protocol, a central line was placed and she was pan-cultured. cxr did not show a focal infiltrate. she was placed on norephinephrine for pressor support, and was weaned off quickly. . source of fever was initially unknown, and there was suspicion for a drug fever as it appears to have begun at time of vancomycin administration at osh. etiology likely drug fever vs. infection. there was also concern for seeding of endovascular aaa graft, causing intermittent bacteremia and possibly fever, as well as her sacral decubitus ulcer. patient was afebrile as of [**2135-9-5**]. gentamycin was originally added for synergy with vancomycin, but was discontinued as of [**2135-9-6**] because her blood culture grew out gram-negative cocci and mrsa was not thought to be the source of her fevers. pt was originally covered with vancomycin for mrsa and cefepime for gram-negative bacteria. vancomycin was decreased to 1g q24h as of [**2135-9-6**] because the trough on [**2135-9-5**] exeeded therapeutic levels.  at time of discharge, her dosing of vancomycin was 1g iv q48h. . id recommended pelvic mri to r/o osteo and seeding of aaa graft, but pt was not able to fit into the mri. a ct with iv contrast of abdomen and pelvis was ordered instead. patient's ct showed stable appearance of the infrarenal abdominal aortic aneurysm, without evidence of surrounding fluid, as well as a large sacral decubitus ulcer with inflammatory reaction extending to the sacrum. . blood cultures from the nursing facility were negative. wound culture from the sacral decubitus ulcer was positive for bacteroides fragilis, pseudomonas aeruginosa, enterococcus, and gram negative rods, and blood cultures were positive for bacteroides fragilis. stool c. diff was negative, and catheter tip culture showed coagulative negative staphyloccocus. urine culture was positive for yeast. . surgery was consulted to debride the sacral decubitus ulcer in the er, and deferred until patient was hemodynamically stable. cultures from the nursing home showed mrsa; cultures obtained here were noted as above. the ulcer was last debrided on [**8-19**]. a bedside debridement was performed on [**2135-9-10**]. patient was instructed to use wet to dry dressings [**hospital1 **] for the ulcer, and to follow up in plastics clinic in [**11-18**] days post-discharge. . id recommendations for antibiotics after ulcer debridement included a six week course of levofloxacin, metronidazole, and vancomycin for gnr/gpc bacteremia, to end on [**10-21**]. patient is to check weekly labs, to be faxed to infectious diseases for follow-up.  pt will need id follow-up, her first appointment is scheduled for tuesday, [**2135-10-18**] at 10:00 am with dr. [**first name (stitle) 2505**] in the [**hospital ward name 23**] clinical center of [**hospital1 771**]. . 2. urinary tract infection. patient reportedly had mrsa in her urine from urine cx at nursing home. she was originally treated with macrobid, then levaquin, then cipro, and now on vancomycin since [**8-24**]. ua does not support an overwhelming uti. repeat urine cultures have consistently shown funguria. patient was placed on a 7 day course of fluconazole, to be finished on [**9-12**]. . 3. diarrhea. patient developed copious amounts of green stool. clostridium difficile assays were negative; patient was on metronidazole for her bacteremia. . 4. anemia. patient received a blood transfusion for her anemia. . 5. cardiovascular: patient was not symptomatic and ekg did not show any signs of ischemic changes. asa was d/c'd on [**8-17**] by her wound care doctor [**3-9**] to its effect on wound healing. atenolol and lasix were being held [**3-9**] hypotension. she was restarted on asa 81 mg po qd, as well as atenolol 12.5 po daily. her blood pressures were stable on discharge. . 6. cri: her baseline creatinine is 1.0-1.6, but has been 1.0 over last month. her creatinine was 1.4 at time of discharge. urine electrolytes and sediment were pending at time of discharge, to be followed up by her outpatient pcp. . 7. hypercoagulability: patient has heterozygous factor v leiden mutation, making her hypercoagulable. patient's coumadin was held until inr was <2.0, and was transitioned to heparin for ulcer debridement by plastics. she was then placed back on her coumadin, and was discharged with lovenox to bridge until her coumadin was therapeutic. . 8. fen: patient was placed on a cardiac, heart healthy diet with no maintenance ivf. daily electrolytes were checked and repleted as needed. a nutrition consult was obtained, and recommendations for vitamin c and zinc sulfate were added. albumin was checked as well to assess her nutritional status. . 9. dermatitis. patient likely has a candidal skin infection on her arm. she denies prurutis. patient was afebrile with no wbc count. nystatin powder was applied to the site. the rash began [**date range (1) 19036**], and was morbilliform but asymptomatic, starting on the arms and then spreading to chest and flanks.  dermatology was consulted, and the feeling was that it was likely a drug rash caused by either the cefepime or the ceftriaxone, both of which had been discontinued by that date.  the rash was watched and treated with low-dose topical steroids.  the rash regressed and remained asymptomatic.  it was recommended that the steroids be discontinued at discharge to prevent steroid-mediated skin sequelae. . 10. prophylaxis. patient was on a bowel regimen, and received vitamins. . 11. pt/ot: patient was evaluated by physical and occupational therapy to improve upper extremity function. she is to continue to receive pt/ot at her outside facility. . 12. access: patient has picc line in place for extended iv antibiotic course. . 13. code status: dnr/dni . 14. contact: with patient and with daughter [**name (ni) 6744**] [**name (ni) 12056**] (h) [**telephone/fax (1) 110260**], (c) [**telephone/fax (1) 110261**]