Chief Complaint:
 reason for initial admission at osh: cva with hypercapnic coma . reason for transfer: revision of trach tube occlusion .

History of Present Illness:
 hpi: 76 yo f with a h/o copd, a fib, nstemi, recent trach/peg after chronic intubation being transferred from osh for revision of trach tube. per osh records, upon her initial presentation to the osh in [**2173-7-6**], pt had been feeling unwell for a few days. a neighbor drove the pt to the hospital. pt feelin weak and off-balance. o2 sat 87% at the time, other vitals unavailable. abg: ph 7.06, pco2 164, po2 unavailable. pt was intubated, with improved abg of ph 7.4, pco2 58 over unclear time period. also of note ct head performed in the ed demonstrated small infarction in the region of the right pca of unclear age with no focal deficits. . pt transfered to the micu. her course was further complicated by an nstemi for which she was started on lovenox/asa. echo at the time revealed lvh, ai, mild pulmonary htn, good levf with no evidence of wma. on lovenox/asa pt developed hemoptysis. bronchoscopy revealed rml hemorrhage, which resolved once the medications were discontinued. pt later developed evidence of pna, bal from original bronch grew out pseudomonas and serratia. pt started on 6 week course of cipro. . pt could not be weaned and, after family meeting, it was decided for pt to be trached/pegd. this was done on [**2173-7-20**].  pt doing well after this until one week pta when she was noted to be desatting and having low tidal volumes. this appeared to be positional. ent consulted and tracheoscopy performed which demonstrated intermittent tube occlusion at the distal end with a granuloma. . pt transferred to [**hospital1 18**] for further management.

Brief Hospital Course:
 impression: 76 yo f with a h/o copd, a fib, nstemi, recent trach/peg after chronic intubation being transferred from osh for revision of trach tube. . hospital course: . airway obstruction: on admission interventional pulmonology was consulted and the patient received bronchoscopy at bedside. the bronch demonstrated that the trach tube was eroding into the posterior membrane which was necrotic, possibly pressure necrosis. there was no evidence of granulation tissue, however there was some redundant tissue that bowed up just distal to the distal end of the trach tube. on [**8-19**] the patient's trach tube was replaced by a shiley 8 mm x 105 mm, though there was still some evidence of redundant tissue at the distal end of the new tube. . respiratory failure: the patient is chronically venilator dependent on trach. the patient was attempted on multiple pressure support trials which were unsuccessful. her vent settings were optimized throughout her hospitalization for optimal ventilation/oxygenation. however, the patient continued to desaturate due to respiratory failure and pneumonia. the patient died on [**2173-8-31**] after a family meeting was held and a morphine drip has been initiated. . pna: on transfer the patient was on a 6-week course of ciprofloxacin. this was discontinued. however on [**8-20**] the patient began spiking low-grade temps in the setting of cxr significant for left lower lobe consolidation and leukocytosis. the patient was started on cefepime and vancomycin. sputum cultures grew out pseudomonas as well as stenotrophomonas, for which bactrim was added. the pneumonia was adequately treated. however, the patient continued to have respiratory distress as described above. . anemia: the patient's lab work was consistent with anemia of chronic disease. her hematocrit remained low-stable throughout the admission. . htn: the patient had a labile blood pressure throughout the admission. episodes of hypertension appeared to correlate with her level of anxiety/agitation. the patient was maintained on metoprolol from admission. diltiazem was added as below. . atrial fibrillation: the patient has known chronic a fib. she was rate-controlled on metoprolol and diltiazem, which was a newly added medication. she was started on a heparin drip and remained therapeutic. . cad: the patient was continued on a bb, statin, and asa throughout the admission. . anxiety: the patient was continued on citalopram, with ativan as needed throughout the admission. . ppx: the patient was placed on pneumoboots, a ppi, and sc heparin throughout the admission. . fen: the patient received tfs thorughout the admission. . access: r picc, l a-line . communication: maintained with [**first name4 (namepattern1) **] [**last name (namepattern1) **] [**telephone/fax (1) 68694**] (brother and hcp). . code: dnr, confirmed with mr. [**last name (titles) **]