Chief Complaint:
 fever and hypotension

History of Present Illness:
 the pt is an 84 yo female with past hx significant for dm type ii, chf, htn, hypothyroidism, a-fib, chronic leg ulcers, and chronic renal insufficiency who presented to the ed on [**10-21**] with fever to 102 f and hypotension.  she was transferred to the icu where the hospital course was as follows: sepsis protocol was initiated.  coverage of multiple possible sources was begun with vancomycin, levofloxacin, and metronidazole.  pt was aggressively fluid resuscitated.  norepinephrine drip was required to maintain blood pressure in adequate range.  urine culture was positive for klebsiella pneumoniae, and the patient also had stool positive for c. diff toxin.  vancomyin was discontinued after osteomyelitis was ruled out as a possible infection in this patient.  the patient's blood pressure was stable and the norepinephrine drip was discontinued. she was transferred to 12r on the am of [**2179-10-26**]. on arrival to the floor her temp was 100, hr 90-110, bp 100/60.

Brief Hospital Course:
 84 yo f presented with sepsis, transfered to icu on arrival.  in the icu, a sepsis protocol was initiated.  coverage of multiple possible sources was begun with vancomycin, levofloxacin, and metronidazole.  she was aggressively fluid resuscitated.  a norepinephrine drip was required to maintain blood pressure in adequate range.  urine culture was positive for klebsiella pneumoniae, and the patient also had stool positive for c. diff toxin.  vancomyin was discontinued after osteomyelitis was ruled out as a possible infection in this patient.  the patient's blood pressure was stable and the norepinephrine drip was discontinued. she was transferred to 12r on the am of [**2179-10-26**]. on arrival to the floor her temp was 100, hr 90-110, bp 100/60.