Chief Complaint:
 syncope

History of Present Illness:
 the pt. is an 85 year-old right-handed female who presented on [**2159-9-8**] after she experienced a syncopal episode.  the pt is unclear of the events surrounding her hospitalization, therefore the history is primarily per the pt's daughter.  the pt was home alone last night until her daughter returned at approximately midnight.  at that time, her daughter found her sitting in a chair, too weak to get up, incontinent of stool.  when the daughter attempted to get the pt out of the chair to clean her, she slumped back into the chair, became minimally responsive, and had a "blank stare" for approximately 5 minutes.  there was no evidence of abnormal jerking movements. her daughter noted that her left eye looked "droopy."  the pt does not recall the events, but did feel that after she was found by her daughter and before ems arrived, her speech seemed "slurred."  ems arrived shortly after she was found by her daughter.  at that time, she was described as alert, oriented x 3.  she was brought to the ed for evaluation.  ed notes document "4-/5 strength of upper and lower extremities."  she was admitted to the medicine service for work- up of syncope and physical therapy.  the primary medicine team noted that the pt had severe bilateral proximal muscle weakness.  the pt stated that this had been present since the prior evening.  she offered no other complaints at the time of the neurology consult.  specifically, the pt denied headache, loss of vision, blurred vision, diplopia, dysphagia.  she denied vertigo. she denied difficulties producing or comprehending speech.  she denied focal numbness, parasthesiae.  she did admit to progressive difficulty with her gait and multiple falls over the past year. . on review of systems, the pt. denied recent fever or chills.  no night sweats or recent weight loss or gain. denied cough, shortness of breath.  denied chest pain or tightness, palpitations.  denied nausea, vomiting, diarrhea, constipation or abdominal pain.  no recent change in bowel or bladder habits. no dysuria.  denied arthralgias or myalgias.

Brief Hospital Course:
 the patient is a 85 yo woman w/ esrd on hd, afib, s/p pacer, who has been having multiple falls and presented again with a fall possibly secondary to syncope. the patient is a 85 yo woman with htn, afibb, esrd, [**month/day (4) 4448**], hypothyroidism, multiple falls who was admitted [**9-8**] after a syncopal episode, accompanied by slurred speech and a blank stare. she was initially admitted to the medicine for syncopal workup, and noted to have weakness 8/28. she was seen by the stroke team at that point. then on [**9-10**] she became almost non-verbal, not following commands, with bloodpressure in the 110's (normally 140's). a repeat ct-head [**9-10**] showed a l-frontal hypodensity consistent with a small stroke. she was transferred to the icu for pressure support, to keep her sbp>140. . neuro: the patient initially responded to the pressors in that she became more alert. she remained unable to follow complicated commands and continued to be encephalopathic. she was able to move both legs, as well as her left arm (limited to movement in her hands), but not her right arm. as these findings could not be explained by her stroke, a ct of the neck was done and cervical spinal stenosis was ruled out. it remained unclear why she was not able to move her arms. contributing factors might have been her bilateral rotator cuff injury, or the extensive lacerations involving her arms that might have induced pain. us carotids showed: occlusion l-ica; 80-99% stenosis r-ica; nl-rt vert. flow; backfilling in lt vert. these abnormalities make the patient very vulnarable to decreased blood pressure. stenting of the r-ica was recommended in [**6-20**] wks with angio in 2 months. eeg showed diffuse slowing with in addition focal slowing on l (fronto-central region) with sharp features. this is consistent with encephalopathy. in the course of the hospitalization, due to accompanying medical problems (see below), full pressor support and fluid boluses became insufficient to maintain her blood pressure at a for the patient acceptable level. following these medical problems, the patient's neurological status deteriorated. after discussion with the patient's family, it was decided to make her comfortable, but only after it was tried to reverse her condition with full support, including intubation. . haematology: platelets dropped to 17 over the course of the hospital stay. heparin abs: negative. asa was avoided. hct continued to drop as well. . cardiovascular: a tte showed a flailing mitral valve. a tee to r/o vegetations/embolic source was deferred by the family. levophed was given to keep bp up and she was started midodrine. amiodarone was continued for afibb. . infectious disease: wbc trended up. as a cellulitis (arm lacerations) was suspected, she was started on vancomycin and gentamycin. zosyn was added on [**9-16**] after her bloodcultures were positive. she did not respond to these medications. . renal: the patient was maintained on hd  sat, tue, thurs. this regimen was changed to cvvh after her condition deteriorated. the renal team followed the patient closely. . endo: she was maintained on an iss and fsbs. levothyroxine was continued for hypothyroidism. . arterial occlusion upper extremity: heparin gtt was started after a cloth was noted in her right upper extremity. this was stopped after her plt dropped to 35.000 (heparin abs negative). the family did not want aggressive intervention. . respiratory: the patient was intubated in am [**9-18**] for respiratory failure, likely secondary to sepsis. . fen: ngt was place and tube feeds were started. . proph: protonix . code: made cmo [**9-18**]. . the patient expired [**9-19**]. the family was present and did not opt for autopsy.