Chief Complaint:
  respiratory failure.

History of Present Illness:
  this is a 75 year old man with history of advanced dementia (alzheimer's type) and type 2 diabetes mellitus, presenting to the emergency department with fever, cough, hypoxemia.  the patient was noted by caregivers to be more lethargic than usual and with nasal congestion on the night prior to admission.  on the day of admission, the patient was more lethargic, "gurgling", with cough nonproductive.  no witnessed aspiration or choking episode.  the patient was unable to localize his complaints (he is nonverbal at baseline).  due to increased gurgling, the caregivers brought the patient to the emergency department, where he was found to be in respiratory failure. specifically, his temperature was 102.3, his heart rate 112, his blood pressure 142/80, respiratory rate 20 and his oxygen saturation was 82% in room air and 90% on six liters of oxygen nasal cannula and 94% on 100% face mask.

Brief Hospital Course:
  the patient was admitted to the [**hospital1 346**], in particular, to the intensive care unit, for treatment of his respiratory failure, which was attributed to pneumonia and sepsis secondary to aspiration.  the patient was treated with levofloxacin and flagyl and was weaned from 100% face mask to 60% face mask. after one day stay in the intensive care unit, the patient was transferred to the medical floor on face mask 60%.  there he was treated with ceftriaxone and clindamycin.  a bedside swallow evaluation demonstrated delayed wet cough and delayed initiation of swallow at least for liquids.  oropharyngeal video fluoroscopic swallowing evaluation demonstrated intermittent mild delay in initiation of pharyngeal swallow, mildly reduced laryngeal elevation, mildly reduced epiglottic deflection and trace penetration of thin liquids twice.  the patient was discharged back to home with services.