Chief Complaint:
 weakness.

History of Present Illness:
  the patient is a 61 year old male with hiv/aids, alcohol abuse, chronic obstructive pulmonary disease, adrenal insufficiency and pancreatitis. the patient reports that, over the past few weeks, he has been feeling somewhat ill and, over the past several days, was unable to stand.  he noticed jaundice three days prior to admission and also developed chills and right upper quadrant pain, positive light colored stools, positive dark urine, no nausea or vomiting but has not eaten or drunk anything in the three days prior to admission, positive weight loss over several weeks, and denies any fever.

Brief Hospital Course:
  the patient is a 61 year old male with multiple medical problems, including aids, chronic obstructive pulmonary disease, pancreatitis, adrenal insufficiency, and colectomy for diverticulitis, who now presents with acute renal failure and biliary obstruction, probable cholecystitis with obstruction and cholangitis.