Chief Complaint:
 foley change

History of Present Illness:
 85m w/pmhx sx for c5/c6 subluxation s/p fixation, htn, dementia (vascular vs. alzheimer's), h/o cva, and prostate cancer who initially admitted [**2136-10-4**] for a foley change. at [**hospital 100**] rehab, he was being treated with vanco/flagyl for suspected aspiration pneumonia. he maintained sbps >1001/3 bottles (+) for gpc in chains and pairs for which he was started on linezolid (given concern for vre). he was transufsed 1u prbc for hct 22at rehab on day of admit, his chronic foley was removed for scheduled changed and could not be replaced (although reportedly pus was expressed). he was sent to ed, where frank blood was noted at his urethral meatus. urology placed a foley with 300 cc pink uop and then irrigated the bladder. he was noted to have fever of 102 with tachypnea (rr high 20s). abg 7.27/38/56 on ra with lactate 4.6 and hco3 15. he became hypotensive with sbp 80s. cxr showed rll opacity. a central line was placed and he was covered with vanco/flagyl/cipro and amditted to the [**hospital unit name 153**]. following fluid resuscitation, his blood pressure stabilized. his bcx grew gpc in pairs and chains and linezolid was added given concern for vre. he is now being transferred to the floor for further management

Brief Hospital Course:
 85 year old male w/ h/o dementia/cva presents with sepsis, found to have vre bacteremia, multifocal pneumonia, c. diff colitis. . p: 1) sepsis: the patient was initially admitted to the intensive care unit for fluid resuscitation. he was covered broadly with antibiotics to treat presumed pneumonia (multifocal opacities on cxr) and urinary tract infection with vancomycin/ciprofloxacin/metronidazole and pan-cultured. following volume resucitation, he became hemodynamically stable. blood cultures from [**10-4**] grew [**1-22**] vre, which presumably came from a urinary source, although urine culture only grew ~1000 gnr. he was also found on [**2136-10-5**] to be c. diff (+). his antibiotics were changed to linezolid/levofloxacin/metronidazole to treat c. difficile colitis, vre bactremia, and multifocal aspiration pneumonia. he will complete 14 day courses of linezolid (to complete [**2136-10-18**]) and levofloxacin (to complete [**2136-10-17**]). he will continue metronidazole until 14 days after the completion of his other antibiotics (to complete [**2136-11-1**]). echocardiogram was obtained, which is pending at time of discharge.