Chief Complaint:
 respiratory distress

History of Present Illness:
 73 y/o m with multiple medical problems including cad s/p cabg, dm, esrd on hd, chf, af c/b stroke on coumadin, cva, and paraplegia who presented to [**hospital6 4620**] from [**hospital1 **] today after being found lethargic, and in respiratory distress with an rr in the 30s. at the osh he was found in severe respiratory distress with "agonal breathing" [**name8 (md) **] md report. apparently this was severe enough to warrant the physician to recommend [**name9 (pre) 3225**] measures to the family. an abg showed a respiratory acidosis, and the patient was placed on a nrb. a cxr showed a lll pna in the setting of transient hypotension (sbp as low as 57) requiring levophed, and a new leukocytosis. he was given 1 gram of vancomycin.

Brief Hospital Course:
 the patient was transferred from the outside hospital to the micu for further observation. his septic shock was treated with aggressive normal saline ivf boluses, and broadening of his antibiotic regimen to meropenem, metronidazole, and vancomycin. he continued to receive his hemodialysis. his tube feeds were resumed without incident. he received local, aggressive care of his decubitus ulcers. he was transferred back to rehabilitation to complete his antibiotic regimen for his aspiration pneumonia and continue wound care and medical care.