Chief Complaint:
 weakness, fatigue

History of Present Illness:
 63 year-old male with follicular lymphoma who was recently discharged one week ago after being treated for l3 thecal sac compression who now presents with generalized weakness for one day prior to admission.  he had been well at rehab until he began to feel a generalized fatigue and weakness.  initially, this resolved on its own, but then returned the following day. at the time, he denied any fever, chills, lightheadedness, chest pain, cough, shortness of breath, nausea or vomiting.  he was then transfered to the [**hospital1 18**].  however, during transport, he became hypontensive to the 80's systolic, tachycardic to the 140's, and hypoxemic to the 70's.  he was diverted to [**hospital1 3793**] and was found to have pneumonia on chest x-ray.  he was given one dose of ceftriaxone and received 2l of normal saline with improvement in vital signs.  he was transfered to [**hospital1 18**]. in the emergency department, he was normotensive, afebrile, and his oxygen saturations were in the mid-90's on 4l nasal cannula.  he also had an elevated lactate.  he was given vancomycin and azithromycin.  he was transfered to the intensive care unit for further care given that he appeared septic since he was initially hypotensive with an elevated lactate.

Brief Hospital Course:
 63 year-old male with recurrent follicular cell lymphoma with recent chemotherapy and radiation to l3 who was admitted for pneumonia and sepsis. . 1. pneumonia: on chest x-ray, he had evidence of pneumonia. given that he has recently been hospitalized, he was initially covered for both pseudomonas and mrsa with ceftazidime and vancomycin.  on hospital day 3, his oxygen requirement increased and he spiked a temperature; therefore, his antibiotic coverage was broadened to include flagyl, caspofungin, and bactrim.  he improved on that regimen and his oxygen requirement decreased. an induced sputum showed budding yeast and was negative for pcp.  [**name10 (nameis) **] that time, the flagyl and the treatment dose bactrim was stopped.  his oxygen requirement decreased throughout his hospital course.  on discharge, he had completed 11 days of vancomycin and ceftazidime and 9 days of caspofungin.  he was discharged to complete 14 days of antibiotics with levofloxacin. . 2. sepsis: the source of his sepsis was likely the pneumonia. he was adequately volume resuscitated in the emergency department.  he was initially monitored in the intensive care unit.  his lactate trended down with fluids and he remained normotensive. . 3. lymphoma: he recently underwent a cycle of [**hospital1 **] chemotherapy 2 weeks prior to admission.  he has just completed a 10-day course of radiation therapy for his l3 thecal sac compression. he was admitted on a prednisone taper from his recent admission.  when he was tapered from 40 to 20 mg of prednisone, he had increased pain and lower extremity weakness.  until a cervical, thoracic, and lumbar spine mri was negative for compression, he was maintained on high dose dexamethasone.  he was then maintain on 40 mg prednisone daily.  he also has c-3 disease for which he should continue to wear his soft c-spine collar.   during this admission, he had an increase in size of his right neck mass. he will need his third cycle of [**hospital1 **] chemotherapy once he has recovered from his pneumonia.  he was maintain on his allopurinol and prophylactic bactrim. . 4. anion gap acidosis: he initially had an anion gap acidosis that was likely secondary to lactate.  his anion gap acidosis resolved with fluid resuscitation. . 5. acute renal failure: on admission, his bun and creatinine were elevated.  this was attributed to a pre-renal etiology in the setting of decreased perfusion from sepsis.  his creatinine returned to baseline with fluid resuscitation. . 6. anemia: on admission, his hematocrit was near baseline of 27-30.  his iron studies were consistent with anemia of chronic disease and his b12 and folate were normal.  his hematocrit dropped to 18 on hospital day 1, which was likely secondary to dilution from fluid resuscitation.  he received 1 u packed red cell transfusion with an appropriate increase in his hematocrit.  he hematocrit remained stable above 25 throughout the remainder of the admission. . 7. hyperglycemia: he has no history of diabetes.  his elevated glucose was likely secondary to steroids.  he was covered with an insulin sliding scale. . 8. fen: he was maintained on a regular diet.  initially, he received iv fluid resuscitation for low blood pressure as above.  his electrolytes were repleted. . 9. prophylaxis: subcutaneous heparin, ppi, bowel regimen. . 10. access: left port-a-cath and peripheral iv. . 11. code: dnr/dni . 12. dispo: he was discharged to rehab once his respiratory status had improved.  he will follow-up with his oncologist to discuss when to start cycle 3 of [**hospital1 **].