Chief Complaint:
 respiratory distress

History of Present Illness:
 [**age over 90 **] yo m w/ multiple medical problems (see below) who presents from [**hospital 100**] rehab hypoxic and febrile with cp and bilat infiltrates requiring intubation in the ed. at baseline per the son mr. [**known lastname 4749**] is a wheelchair bound, russian speaking alert and lively gentleman. he last saw his father on [**name2 (ni) **] [**2129-1-2**] and he was at his baseline. per the records from the rehab the patient was well up until the day of admission when he vomitted a large ammount of bilious vomit x2 and appeared to be shaking and cyanotic. vitals at the time were t 104 (rectal) bp 120/60 o2 89%on ra. aspiration pna was suspected and he was tx to [**hospital1 18**] for further care. . in the ed the patient was found to be febrile to 103 but otherwise hemodynamically stable. patient then experienced oxygen desaturation to 70's and was intubated. patient was found to have large mucous plugs on suctioning consistent with aspiration.  dopamine was started for low bp while on vent.

Brief Hospital Course:
 a/p: [**age over 90 **] yo man with multiple medical problems here with multi-focal pneumonia, intubated for hypoxic respiratory failure.  the pt was initially intubated for hypoxia, likely secondary to multifocal mrsa pneumonia, which may also have been due to aspiration given emesis x2 prior to arrival. pt had also been on steroids and lived in nursing home, thus was felt to be at higher risk for nocosomial pneumonia. patient may also had a component of underlying copd exacerbation.  the pt was treated with vanc/ctx emperically, given aggressive inhalers and steroids for copd, diuresed with lasix initially, and was placed on heparin infusion for a leni study positive for dvt. hyperkalemia was treated and aldactone was discontinued.  stress dose hydrocort/fludrocort were initiated.  the pt was felt to have prerenal failure and had some boluses of fluid (recognizing that his volume status was tenuous).  troponin showed no increase. . code: pt was originally dnr/dni, which was reversed just prior to admission because the pt's son and hcp was out of the country and could not be contact[**name (ni) **]. in his absence, the other son wanted his father to be full code. this was readdressed and the pt was made dnr/dni.  on [**1-11**], he was made cmo and passed away thereafter.