Chief Complaint:
 right ischemic leg/foot

History of Present Illness:
 71 year-old man well-known to vascular service presents with sudden onset of right leg pain that began at 2 pm this afternoon. patient was discharged home early [**month (only) 216**] after having a 2nd toe amputation for osteomyelitis (done by podiatry). during this hospitalization, the patient was evaluated by vascular surgery to see if his left leg had good enough blood flow to heal a toe amp of his left foot.  at that time, his right leg had palpable femoral and dp pulses. his left leg had a palpable femoral pulse and dopplerable pulses of all arteries below the popliteal.  he underwent his toe amputation without any complications.  his hospital stay was significant for evaluation by hematology, in which they diagnosed him with likely hit type 2.  they saw a drop in his platelet count that coincided with the start of his dialysis (early [**2167-7-7**]), which they attributed to him receiving heparin flushes during dialysis sessions.  he was discharged home, and now returns with severe right leg pain that begins at his hip and shoots down to his knee, and that began at 2 pm today.  he has never had pain like this since his bypass graft was performed back in [**2161**].  pain has been constant in both the reclining and standing positions.  his family brought him here to the ed for further evaluation.

Brief Hospital Course:
 this is a 79-year-old male who was recently discharged from the hospital 1 day ago, after debriding a left toe and doing a primary amputation, and the patient returns with the acute onset of right leg pain at 2:00 p.m. today.  the patient was with his family and they called an ambulance and he was immediately transported to the [**hospital1 771**] emergency room.  exam at that time revealed no femoral pulse and no signals in his right foot along with normal sensation and normal motor, but a cool foot with poor capillary refill.  due to a question of heparin-induced thrombocytopenia the patient was bolused with argatrobran and started on an infusion and plans were made for the operating room.  immediately before going to the operating room, he regained a femoral pulse, and he was then brought into the operating room on [**2167-8-8**].