Chief Complaint:
 66 year old woman admitted to [**hospital1 18**] with altered mental status

History of Present Illness:
 hpi: the patient is a 66 year old woman with mmp including dm1, cad, esrd on hd, uti recently admitted to [**hospital1 18**] for hypotension felt to be secondary to antibiotic associated diarrhea. during that hospital stay she was hypotensive on presentation which resolved with ivf. she completed her prior course of tobramycin for the uti and was started on empiric po flagyl for presumed c dif although c. dif tox a was negative x3 and toxin b was pending on discharge. she was discharged from [**hospital1 18**] to [**hospital1 **] the day prior to this admission. . at [**hospital1 **], midnight vitals were reported as a fingerstick of 186, bp 103/55 and temp of 99.4. the patient was responding to verbal commands.  at 4am, she was was found to have altered mental status and a fs was 21. she was given d50 but no improvement. she transferred to [**hospital1 18**] for further evaluation.

Brief Hospital Course:
 # altered mental status - pt experienced altered mental status in the setting of severe hypoglycemia. differential included acute intracranial event, infection, and non-convulsive status/seizure. ct scan of head negative for acute process. patient received antibiotics w/ improvement but unclear source of infection. pt does have seizure history, however no evidence to support recent epileptic event. likely, mental status was altered in the setting of extremely low blood sugar. patient cleared with resolution of hypoglycemia.