Chief Complaint:
 change in mental status, hypotension, hypernatremia, renal failure

History of Present Illness:
 87 y.o. male with multi-infarct dementia who presents with 1 week of failure-to-thrive (decreased po intake, lethargy, more frequent falls, unwillingness to ambulate).  per daughter (his primary care giver and proxy) his baseline mental status is a/o x 1 and able to eat with assistance.

Brief Hospital Course:
 this is an 87 y.o. male with multi-infarct dementia who presented with 1 week of failure-to-thrive (decreased po intake, lethargy, more frequent falls, unwillingness to ambulate).  u/a positive for increased wbc, gram positive organisms = coag pos staphlococcus.  left hip ulcer positive for multiple organisms.