Chief Complaint:
 fever and hypoxia

History of Present Illness:
 [**age over 90 **] y/o f with pmh significant for chf, htn, dementia, and s/p cva admitted to [**hospital1 18**] on [**1-1**] with fevers and hypoxia. pt was apparently in her normal state of health until [**1-1**] when she was noted at [**hospital1 100**] senior life to be lethargic with a fever of 101, tachypnia, and hyperglycemia with a bs of over 400. pt was given a dose of tylenol, started on oxygen via nasal cannula, and transferred to the ed at [**hospital1 18**] for further evaluation. in the ed, the pt's vs were >104.8  132  114/70 --> 94/palp  30 96% 3l nc. the pt received zosyn, vancomycin, and flagyl. she was started on the sepsis protocol and levophed was required to support her bp in addition to 3 l of ns. pt was then transferred to the [**hospital unit name 153**] for further care.

Brief Hospital Course:
 [**age over 90 **] y/o f with pmh significant for chf, htn, dementia, and s/p cva admitted to [**hospital1 18**] on [**1-1**] with fevers and hypoxia. found to have urosepsis for which she is being treated with zosyn. also being treated emperically for c diff given very elevated wbc count on admission and history of multiple episodes of c diff. course complicated by rapid atrial fib and hypoglycemia now both resolved. . 1. [**name (ni) 22117**] pt found to have urosepsis with blood and urine cultures from [**1-1**] growing proteus mirabilis. pt is now hemodinamically stable off of pressers. she is being treated with zosyn with plans to complete a 14 day course. follow blood cultures from [**1-2**] to ensure that they remain negative. avoid foley catheter. . 2. question c diff- concern for c diff in this pt given her very elevated wbc count early in admission and history of multiple episodes of c diff. her c diff in the past has been resistent to flagyl and treated with po vancomycin. at this time, pt is being emperically treated with po vancomycin. she has had one c diff sent on [**1-4**] which was negative. pt will need to have a total of three specimins for c diff checked. if these are all negative, po vancomycin should be discontinued. . 3. [**name (ni) 22118**] pt initially with a high oxygen requirement. this has now improved dramatically and her sats are in the high 90s on nc. are weaning her oxygen as tolerated. continue to wean oxygen as tolerated for an oxygen saturation of 94% or greater. . 4. atrial fibrillation- pt has a history of atrial fibrillation. she is not anticoagulated for this at baseline. on admission, her beta blocker was held given her hypotension in the setting of sepsis and pressor requirements. then, on [**1-2**] her courese was complicated by the development of rapid atrial fib for which she required a dilt drip short term. she is now stable on her po beta blocker. have been titrating this as tolerated for optimal bp and and hr control. will continue to hold anticoagulation at this time and this can be readdressed with her pcp at [**hospital1 100**] [**name9 (pre) 13089**] life. continue digoxin at 0.0625 mg qod. . 5. type 2 diabetes mellitus- pt's course was complicated by severe hyperglycemia for which she was on an insulin drip for optimal bs control and then later episodes of hypoglycemia. at this time, her bs has been stable on a sliding scale. will not restart glyburide at this time but this can be done at [**hospital1 100**] senior life as she continues to improve. . 6. [**name (ni) 12329**] titrated pt's beta blocker for optimal bp control. . 7. [**name (ni) 1068**] pt was continued on paroxetine. . 8. [**name (ni) 12296**] pt with a history of extensive pvd. has a deep ulcer on the right foot and a more superficial one on the left. she will follow-up with vascular surgery as an outpatient. . 9. fen- cardiac, [**doctor first name **] diet. electrolyte replacement as needed. . 10. proph- sc heparin; bowel regimen; ppi; aspiration percautions; fall percautions. . 11. code status- dnr/dni . 12. [**name (ni) 2638**] pt's son is [**name (ni) **] [**name (ni) **]. his phone numbers are [**telephone/fax (1) 22119**] and [**telephone/fax (1) 22120**].