Chief Complaint:
 sob and doe

History of Present Illness:
 80 yo m with h/o cad (ef=55%), htn, nsclc (s/p l pneumonectomy in [**2-14**]) p/w sob and doe for 3 days. the patient complains of increasing weakness, low energy, wt loss (8 lbs), and nausea for 2-3 weeks. 8 days ago he fell while getting out of bed and sustained large ecchymoses across his r flank and thigh. he denies head trauma or loc, and was able to ambulate after the fall. he denies cp/vision changes/vomiting/diarrhea and has not had cough, fever, chills, uri sx, or urinary/bowel sx. he has had no sick contacts and no new medications. he has no h/o falls. he has felt increasingly sob, stating that he usually is able to climb 1 flight of stairs and now cannot walk very far without difficulty breathing.

Brief Hospital Course:
 thrombocytopenia/heme: this patient appears to have increased platelet destruction although his bone marrow not entirely consistent w/ itp (no increase in megakaryocytes); no evidence of lymphoma by flow or markers. according to hematology, the patient is thought to have idiopathic thrombocytopenia purpura. he was kept on methylprednisone 2mg/kg for treatment of itp and given plt and ivig transfusion when plt count dropped below 30. patient required multiple platelet and ivig transfusions. . hypoxia: given the patient's pneumonectomy, he had 50% less reserve than he would otherwise have.   given his itp and very low platelet count, he ikely experienced diffuse alveolar hemorrhage and eventual ards causing further diminution of his respiratory status.  chest ct showed diffuse ground-glass opacities and nodules.  he has had progressive increase in his oxygen that eventually required intubation.  anca and anti-gbm antibodies were to determine etiology of dah but both came back negative.  patient was kept on pcv while in icu.  patient also felt to have vap and started on vancomycin and zosyn for treatment  his respiratory function continued to deteriorate most likely secondary to worsening of ards or diffuse alveolar hemmorrhage.  after discussion with the family decision was made to withdraw the ventilator.  patient eventually passed away.