Chief Complaint:
 hypotensive at dialysis with lightheadedness

History of Present Illness:
 pt is 31 y/o f with multiple medical problems including sle complicated by lupus nephritis and esrd requiring hemodialysis who presents from dialysis center today with fevers to 103 and hypotension with sbp in 80s.  pt states that fevers just started today.  she feels a little lightheaded and dizzy.  the pt is also complaining of some soreness in her right arm where she had a mrsa infected av graft removed 3 months ago.  the wounds had opened up a few weeks ago and had recently been draining pus. she is currently on a course of vancomycin for this.  she otherwise denies cough, chest pain, shortness of breath, abd pain, nausea/vomiting, or diarrhea.

Brief Hospital Course:
 she presented to the ed where she was given a fluid bolus and pan-cultured. wbc was 6.1 on admission. iv vancomycin was administered. transplant surgery was consulted for her access issue and recommendations were made for a rue ultrasound which was done. this showed an ill defined 1.3 x 0.5 cm fluid collection within the superficial subcutaneous tissues of the right antecubital fossa. she was transferred to the icu for care where bp responded to small fluid bolus. dialysis was done via the l tunnelled line. nephrology was consulted and followed her throughout this hospital stay.