Chief Complaint:
 fevers, hypotension

History of Present Illness:
 59m with mmp including esrd on hd, h/o recurrent line infection with current femoral tunneled catheter in place, now admitted with fevers from hd unit. pt was feeling well until [**5-14**] morning, when he developed rigors during dialysis-- he was found to have a fever, and was subsequently given one dose of vancomycin and gentamicin, and brought to the ed. of note, pt's usual hd schedule in mwf, but was changed to t/th/sat this week due to death of his father last week. . in [**name (ni) **], pt was febrile to 103.5, with hr 104, bp 120s/60s. bladder scan showed urine in bladder, but isc unsuccessful. when seen on the floor early this morning, pt was sleepy and only awoke for few seconds, then fell asleep again. unable to obtain complete history from patient due to somnolence. . of note, pt has had multiple admissions for mssa line sepsis, most recently in [**2117-12-24**], during which time a femoral catheter was removed and replaced in the r groin. he completed a course of cefazolin in [**month (only) **], and was seen by id at that time.

Brief Hospital Course:
 # mrsa bacteremia:  blood cultures obtained on [**5-14**] grew mrsa. the patient was continued on vancomycin by hd protocol.  his hd line was initially retained despite purulence coming from the catheter site.  however, on hospital day # 2 he developed hypotension in the setting of receiving lisinopril.  he was transferred to the micu for concern of sepsis.  there his bp was checked in his legs as he had a history of bilateral ue fistulas and clots, it was much improved to 110-120s. he was however tachycardic to 120s, and this improved with ivf. he was 4 liters positive for his micu stay. on [**5-16**], his femoral line was removed by ir.  id was consulted and recommended vancomycin, no gentamycin. a tte was negative for vegetation, but the patient was still febrile as high as 104. an u/s of his bilateral old fistulae was done and showed no abscess or infected clot. a tee was later performed and also negative for vegetations.  renal followed closely and the patient was given a 24 hr line holiday before placing a temp line for hemodialysis.  he was dialyzed twice before the temp hd catheter was removed.  blood cultures were still positive after the temp line was placed.  he then had another 72 hr line holiday.  survelence blood cultures remained negative.  his permanent hd line was placed on [**2118-5-24**].  he will need to continue his course of vancomycin at hd until [**2118-6-15**] for a total 4 week course.  he will need to follow up in [**hospital **] clinic on [**2118-6-2**].  he will need weekly cbc and vanc troughs drawn and sent to [**first name8 (namepattern2) **] [**last name (namepattern1) **], md at [**telephone/fax (1) 1419**]. . # esrd: the patient presented from hd.  he had hemodialysis again on [**5-19**] and [**5-20**], then on [**2118-5-24**] after his new line was placed.  his lanthanum and sevelamer were continued.  he should continue to have vancomycin dosed with hd until he completes his course on [**2118-6-15**]. . # chronic systolic chf: the patient showed no signs or symptoms of volume overload.  hew as continued on asa 81 mg daily and digoxin 125 mcg q every other day.  his lisinopril was held given concern for sepsis and hypotension.  he should restart his home dose lisinopril at discharge.  he should continue his schedule of hd. . # social/father death: the patient's father passed away the week prior to his presentation and the funeral was held in new jersey.  the patient stated that he did not want to attend the funeral.  social work was contact[**name (ni) **]. . # hyperkalemia: the patient was noted to be hyperkalemic at presentation.  ekg was unconcerning.  his potassium was monitored.  no kayexalate was administered. . # history of seizures: the patient was continued on his home dose trileptal and levetericetam . # hepatitis b: stable. lfts were not elevated . # history of gi bleed: the patient was continued on his home dose omeprazole