Chief Complaint:
 "so sick i couldn't get out of the bathroom"

History of Present Illness:
 38 year old male without significant medical history, who is transferred from the [**first name4 (namepattern1) **] [**last name (namepattern1) **] to our ed for tachypnea and hypotension.  the patient says that beginning 3-4 days ago he noted general malaise and a flu-like prodrome.  he still felt well enough to play basketball 3 nights ago, however on the morning before yesterday he noted progressive fevers, chills, low back pain, and cough.  his cough was productive, and on the morning prior to admission it became blood tinged.  he denies hematuria.  his shortness of breath progressed, and at 1 a.m. on the morning of admission his wife drove him to the [**name (ni) **] ed. . at [**hospital1 **], vitals on arrival were t 98.0, p 97, bp 91/57, 97% on ra.  he had a cxr which demonstrated bilateral infiltrates and he was given levofloxacin and 3 liters of normal saline. influenza a and b swab were both negative.  labs were notable for acute renal failure.  given the lack of icu beds, he was transferred to our ed. . on arrival to our ed, vitals were t 99.7, hr 106, bp 98/53, rr 36, 96% on 4l, moving to a non-rebreather.  he received 6l of ns, as well as azithromycin and ceftriaxone.  blood cultures x 2 were sent.  he was sent to the micu. . on arrival to the micu, his o2 sat was noted to drop precipitously when switched from [**hospital1 597**] to nc (nurse [**first name (titles) 70145**] [**last name (titles) 597**] at 89%).  abg done shortly after arrival was 7.45/29/92. central venous o2 sat 75%. . of note, his two children had viral uris last week.  review of systems negative for hematuria, hematochezia.  he did have left sided chest pressure yesterday, which has resolved.  he has slight pain in his rib cage with deep inspiration.  he also had mild abdominal pain and mild diarrhea yesterday.  in terms of risk factors, he is sexually active with his wife, without extramarital sexual intercourse.  he has not had sexual intercourse with prostitutes.  he does not use iv drugs, and does not smoke or drink alcohol.  he had an hiv test for a life insurance policy a couple of years ago that was negative and hasn't had another since.  he notes that he did have liposuction 2 months ago, uncomplicated.  he denies any time spent in bed, and has been active.  no le edema or pain.  he works as a police officer and has no known risk factors for tb.

Brief Hospital Course:
 38m, previously healthy, with pneumonia and sepsis due to streptococcus pneumoniae.