Chief Complaint:
 fever, abdominal pain

History of Present Illness:
 this is an 82 year old male with 5 days of diarrhea as well as dysuria treated with bactrim and now with new-onset abdominal pain and distension. he denies nauseas or vomiting. he has chills and today had a fever to 101. he has no constipation . his prior abdominal history os notable for a hernia repair 20 years ago

Brief Hospital Course:
 this is an 82 year old gentleman who was admitted on [**2153-7-28**] with the fevers, abdominal pain, and significantly elevated lfts. the admitting diagnosis was cholangitis with cholecystitis. on presentation in the er he was found to be hemodynamically unstable and the sepsis protocol was initiated with central line placement, fluid resuscitation, and broad spectrum antibiotics. he was admitted to the icu. he underwent emergent cholecystostomy tube placement shortly after admission. his condition improved on hospital day two with an improvement in his white blood cell count and lfts and normalization of his hemodynamics. on hospital day 3 he underwent ercp with stent placement( 9 cm 10 french); no stones were appreciated and there was minimal ductal dilitation. a periampullary diverticulum was seen.  his lfts continued to trend downward and he was transferred out of the icu on hospital day 3. he was advanced to a regular diet by hospital day 6 which he tolerated well. he was discharged to home on hospital day 6 with continuation of a 2 week course of levofloxacin and a home visiting nurse [**first name (titles) **] [**last name (titles) 108497**]e with his ptc drainage tube. all questions were answered to his satisfaction upon discharge.