Chief Complaint:
 sob

History of Present Illness:
 briefly, this is a 71 yo spanish-speaking male with a complicated pmh significant for cad s/p cabg in [**2140**], ischemic cardiomyopathy (ef 17%) cath in [**1-/2145**] without intervention (results of cath currently unknown), but with resultant diffuse atheroembolic disease leading to renal failure, transaminitis, pancreatitis, and skin phenomena. he required hd during that hospital stay, but then became bacteremic with a form of streptococcus, requiring pulling of the tunneled hd line and treatment with ceftriaxone. he also had multiple bouts of tachycardia (not otherwise specified) during that hospitalization, requiring a brief stay in the ccu. he was discharged from [**hospital1 2177**] on [**2145-3-16**] after his month-long hospitalization and went to [**hospital3 537**] for rehab. at [**hospital **], he was apparently doing well until the night of presentation when he developed the acute onset of sob. [**name6 (md) **] his rn's report, he developed sob with o2 sats in the 80s on 2l nasal cannula, which is much lower than what he usually is. it was unknown whether or not he was tachycardic at the time. he was also reportedly diaphoretic, but denied any chest pain or pressure. the [**hospital1 1501**] reports that at baseline, he has a waxing and [**doctor last name 688**] mental status, but has not had any difficulties with sob or cp since his discharge. they have been giving him his iv lasix regularly and he has been making good urine output. they did not have a foley catheter in place at [**hospital3 537**] and was voiding on his own without difficulty. he does not walk, stays in bed most of the day, but is able to get up to a chair. he was taken by ambulance from [**hospital3 537**] to our ed. . in the ed, he was felt to be fluid overloaded. however he had a wbc of 13.4 with a left shift and a lactate of 3.4, raising concern for infection/sepsis. his lasix was held and he was given vancomycin and levofloxacin, as well as asa 325mg. cta was not performed given his renal failure. his cxr was consistent with chf,  however, and given his multiple cardiac issues, he was admitted to [**hospital ward name 121**] 6 for further management. . on arrival to the floor, he reported feeling improved. he mainly complained of pain all over his body. he felt that his breathing was back to baseline. he denied any associated chest discomfort. he was  interviewed with his sister at his bedside, and she felt his ms was at his baseline. . this am, he developed an svt, likely an avnrt, at a rate of 120. he felt sob and had chest tightness, along with "all over" body pain. he was given 5mg iv lopressor w/o any improvement in hr. he was given o2 and felt relief in terms of his dyspnea. he refused breakfast but was given his po medications. he then began to dry heave and throw up his pills. an interpreter was called to try to further identify his complaints. he denied any recent fevers or chills, cough, cold symptoms, chest pain or pressure, or sob. he can't remember the events of yesterday and complains only of fatigue, total body aches, nausea, and constipation. he feels that his breathing is improved currently but is frustrated at his lengthy medical illness and is concerned that no one is helping and that he is going to die. he denies any drug allergies (though is listed as being allergic to percocet and lisinopril). he states that he previously was functional and independent, before everything happened in [**month (only) 404**] after his cath. he fears he will never return to his baseline level of functioning.

Brief Hospital Course:
 71yo m with hx of multiple medical problems including cad, cabg, ischemic cardiomyopathy, atheroembolic disease, and renal failure, presents with acute onset of dyspnea. unfortunately the patient's condition did not improve even with aggressive icu measures. he developed multisystem organ failure. after [**last name (un) 72377**] with the sister and explaining in lenght the infaust prognosis, the hcp decided to pursue comfort measures only. the patient was seen by the priest. [**name (ni) **] expired on [**2145-4-14**] at 18:15. the family requested an autopsy. the attending, dr. [**last name (stitle) **] [**last name (stitle) **] notified.