Chief Complaint:
  transferred from [**hospital1 **] for elevated liver function tests.

History of Present Illness:
   the patient is a 78-year-old woman with complicated recent medical history beginning with cholecystectomy transferred to [**hospital1 188**] from [**hospital1 **] for evaluation of elevated liver function tests.  the patient had a fall on [**3-29**] leading to a hip fracture and repaired, but "migrated" and she had a hemiarthroplasty.  this was complicated by wound infection which grew stenotrophomonas and mrsa.  removal of hardware on [**2142-10-10**].  she was getting ready to go to rehab, but be elevated.  a ct scan of the abdomen showed sludge in the gallbladder.  she had an ercp at [**hospital1 190**] as an outpatient on [**11-9**] which showed sludge positive and she had a sphincterotomy.  there was no evidence of cholangitis.  she had an open cholecystectomy and j tube placement at [**hospital1 **] on [**11-12**].  pathology showed "chronic cholecystitis".  the patient with persistent fevers and elevated lfts sent back to [**hospital1 188**] for evaluation of ercp.

Brief Hospital Course:
 1.  respiratory:  on [**11-18**], anesthesia was called at 9 o'clock for elective intubation secondary to medical necessity.  she was noted to have worsening oxygenation and esophageal balloon, measured pleural pressure at 1016 and it was felt that peep should be increased because it was likely a negative transpulmonary pressure without alveolar hypoventilation. with increased peep her oxygen imprved.