Chief Complaint:
 fever, nausea/vomiting, metal status change

History of Present Illness:
 79 year old female with involved cardiac history (status post 4 vessel cabg with ef <25%) who was admitted to the intensive care unit for change of mental status and sepsis.  she was otherwise well until she had an acute episode of increased mental status changes accompanied by fever, chills, nausea, and non-bloddy, nonbilious vomiting.  she had no cough, chest pain or pressure, abdominal pain, shortness of breath.  initially in the emergency department, she was febril but normotensive.  she was started on levofloxacin and metronidazole for questionable pneumonia on chest x-ray.  later in the ed, she dropped her pressure to 80s systolic.  she received 3 l of iv fluid ressuscitation.  a femoral line was placed and she was started on norepinepherine and an insulin drip.  within 10 hours, blood cultures in the ed grew out 4/4 bottles of gram positive cocci and she was started on vancomycin.  of note, the patient had had a rencent dental procedure.

Brief Hospital Course:
 79 year-old female with severe coronary artery disease, congestive heart failure, type i diabetes, who was admitted for bacteremia and sepsis. . 1. sepsis: on admission, she was febrile and hypotensive.  she had been started on pressors in the emergency room; however, the pressors were stopped on arrival to the intensive care unit. her blood pressure was supported with iv fluid boluses.  within 10 hours, her blood cultures grew out 4/4 bottles on gram positive cocci that were later found to be staph aureus that were sensitive to gentamicin and oxacillin.  she had been initially treated empirically with vancomycin, but was switched to gentamicin and oxacillin once the sensitivities were back. the source of her bacteremia was unclear.  [**name2 (ni) 227**] her history of abdominal abscess, she had an abdmonial ct that was negative. she had both a transthoracic and a transesophageal echocardiogram that were negative for vegetations or involvement of the aicd wires.  however, given that she had high grade bacteremia with unknown source and has foreign body aicd wires implanted, she was treated for presumed endocarditis despite negative echocardiogram studies. id and ep have been following the pt. the consensus among the teams is that the pt is to finish a six week course of oxacillin. she is to have a follow-up appointment 2 weeks with then device clinic two  weeks after finishing her course of oxacillin. at that time it will be dtermined whether the pt is to have her pacer removed.