Chief Complaint:
  alcohol withdrawal.

History of Present Illness:
  the patient is a 55-year-old male with a history of panic attacks who came to the hospital on [**2159-7-9**], for a preoperative arteriogram for a scheduled left femoral popliteal bypass.  while in the far lobby the patient began to feel anxious and short of breath accompanied by chills and uncontrollable shaking.  the patient denied chest pain, headache, nausea, vomiting or abdominal pain.  the patient denied lightheadedness.  the patient thought he was having a panic attack but did feel that this was different than any prior panic attack that he had had.  the patient was taken to the emergency department where he was noted to be diaphoretic, tachypneic and tachycardic with a heart rate of 105, a respiratory rate of 28 and a temperature of 101.5 degrees.  in addition, the patient was extremely anxious.  the patient was given 2 mg iv of ativan.  subsequently, the patient's blood pressure was 178/94 with a heart rate of 130, a respiratory rate of 32 and an oxygen saturation of 92% on room air.  the patient's heart rate increased to 150's and his respiratory rate increased to 36.  the patient became more agitated with slurred speech. the patient received 10 mg of valium and was given a nonrebreather mask which he did not tolerate.  the patient was thought to be in alcohol withdrawal versus pe versus myocardial infarction.  the patient was taken for a ct arteriogram of the chest to rule out pulmonary embolus which showed no evidence of pulmonary embolus.  the ct did show evidence of tracheomalacia.  at this time the patient's wife admitted that the patient drinks one case of beer a day which he stopped on saturday.  the patient received a total of 14 mg of ativan and 40 mg of valium plus 5 mg of droperidol and 20 mg of labetalol in the emergency room.  the patient's blood pressure rose of a value of 225/110.  the patient also received four liters of normal saline with a urine output of 100 cc.  the patient was brought to the medical intensive care unit where he continued to be tachypneic and tachycardic and received 80 mg iv of valium which had no effect.  he then received 120 mg of valium.  the patient continued to be tachypneic and hypertensive with a systolic blood pressure of 150.  he was therefore put on noninvasive positive pressure ventilation at a pressure support of 20 and a peep of 8.  the patient's arterial blood gas on these settings was 7.39, 47 and 179.  the patient continued to be febrile with a temperature of 102.6, a heart rate of 130, a blood pressure of 180/106 and a respiratory rate of 36 to 40.  the patient continued to require valium 10 mg every 20 minutes in order to maintain adequate anxiolytic effect.  it was decided to intubate the patient in order to achieved adequate sedation. the patient was sedated with dexmedetomidine per anesthesia recommendation and intubated in the intensive care unit.

Brief Hospital Course:
 1.  alcohol withdrawal:  the patient required very large amounts of benzodiazepines on admission for withdrawal.  the patient received 260 mg of valium in his first six hours in the medical intensive care unit and was, therefore, intubated and sedated with an ativan infusion dexmedetomidine.  on [**7-10**] the patient was put on a standing valium in order to wean the ativan infusion.  initially the patient did well, however, he became very agitated on the 9th requiring 280 mg of valium in six hours and 420 mg of valium in 12 hours plus 55 mg of ativan.  at this time pharmacy was consulted and it was decided to discontinue the dexmedetomidine and start propofol for proper sedation.  in addition, the ativan drip was changed to a versed drip to avoid renal toxicity that is associated with ativan.  toxicology consult was obtained which recommended using phenobarbital as a long acting [**doctor last name 360**] with valium as needed and propofol as needed while the patient was still febrile.  the patient received 500 mg of phenobarbital q. 8h. starting on [**7-12**] and continuing until [**7-15**].  we were able to discontinue the versed drip on [**7-12**].  the patient was still requiring valium 60 mg iv q. 4h.  in addition, a labetalol drip was started on [**7-13**] as it was determined that the patient's labile blood pressure was due partly to withdrawal symptoms and partly to underlying hypertension.  phenobarbital levels on [**7-14**] were 19.7, below the toxic range.  on [**7-15**] the propofol was able to be weaned and the patient remained on phenobarbital and valium.  it is anticipated that the patient will not need additional doses of phenobarbital and will self-taper the phenobarbital dose.