Chief Complaint:
 pneumonia, hypoxia, hypotension

History of Present Illness:
 the pt is a 66-yo man with paroxysmal atrial fibrillation, hepatitis c, h/o c.diff colitis, and a recent pneumonia, discharged [**2186-6-21**] on vanc / zosyn, who was found by his family to be more hypoxic and tired than usual so they brought him into the ed. his wife found him to be more sick than usual at about 4pm today, needing more supplemental o2 than prior (2l --> 3-4l), feeling warm and looking [**doctor last name 352**]. she called ems, who brought him in to the ed today. . on arrival in the ed, vs - temp 101.4f, 148/78, hr 98, r 28, sao2 99% nrb. he received tylenol 650mg pr x2. blood cx sent x2, ua negative. he was initially weaned down to 4l nc, but desaturated to the 80s so was re-started on the nrb with improvement to the mid-90s. lactate was 2.6 and cxr showed a possible right basilar pneumonia and a coiled picc line. he subsequently became hypotensive to the high-70s but was fluid responsive. his picc line was pulled and sent for cx and a rij cvl was placed, and he got 4l ns ivf with sbps 95-100. id was curbsided regarding abx coverage, and he received vancomycin, meropenem, and tobramycin for broad coverage. he is admitted to the micu for sepsis. he did not require any vasopressor support. . on arrival to the icu, he feels well and has no complaints. he acknowledges fever but denies sob, chest pain, abdominal pain, nausea, diarrhea, or swelling.

Brief Hospital Course:
 assessment and plan: 66m with a history of paf, c.diff colitis, recent pneumonia, admitted to the icu with recurrent pna/sepsis and found to have rml/rll pna & and being empirically tx for c diff colitis. . # pneumonia: the patient was admitted with high fever, hypoxia, and hypotension. his cxr showed evidence of a rml/rll pneumonia thought to be due to aspiration given dysphagia on swallow study. he was treated with a 14 day course of meropenem which was completed today.  he does have pleural effusions but no thoracentesis was done given that it was difficult to position the patient and there was not enough fluid to safely tap. he was gently diuresed during his admission. his ct scan showed pulmonary nodules that need to be followed up as an outpatint. given his repeated pneumonias checked hiv ab and igg both unremarkable.  his b-glucan came back at >500 pg/ml.  given his clinical improvement and no known reason for immunocompromise he was not treated for a fungal infection.  this lab should be redrawn in [**4-19**] weeks after discharge to ensure that it improves.  a galactomannan was drawn while he was in the icu and should be followed up as an outpatint.  he was placed on a dysphagia diet given concern for repeat aspiration pna and failure of swallow study.  he required 3l of oxygen at the time of discharge (he had 2l oxygen requirement prior to admisison). . # fever/ sepsis: pt has septic physiology in the ed and micu. she grew gram + cocci in clusters in 1 bottle anaerobic from [**2186-7-2**] and was started on vancomycin iv which she received for one day until it came back coag negative staph. his last fever was [**2186-7-3**].  all other blood cx have been negative. his urine cx was negative (except for [**female first name (un) **]).  his fever/sepsis was treated with a 14 day course of meropenem as detailed above under the pna section. . # diarrhea: the patient had diarrhea while in the icu.  he was empirically treatment for c.diff although he was c diff negative x3 during this hospitalizatoin. he had 5 bm the day prior to discharge some of which were loose stools.  given his completion of meropenem on [**2186-7-6**] the patient will be given an additional 7 day course of flagyl with the last dose the eveing of [**2186-7-13**].  his diarrhea may not be c diff in origin and could just be due to his meropenem. . # anisicoria: anisicoria was noticed on exam with r eye dilated more than left.  this is an old finding for the patient as he has a pcom aneurysm compressing cn iii. . # paroxysmal atrial fibrillation: the patient is being continued on his home dose of flecainide and digoxin.  his metoprolol was decreased to [**hospital1 **] on [**7-1**] given occassional low hr and at times his metoprolol still needs to be held for decreased bp.  he is being continued on aspirin. per a discussion the icu team had with his pcp and cardiology he is not being anticoagulation given his history of falls.  on the medicine floor he did not have a fib with rvr, however, he is at higher risk for rvr given that he was started on ritalin. however, given his decreased affect and the positive effect of ritalin on his energy level we have continued the ritalin. . #anemia: his hct has been stable at approximately 30.  the anemia is macrocytic and likely from liver disease. his recent b12/folate were within normal limits.  his ferrous sulfate supplement should be continued. . # psych: the patient has bipolar disorder and has been stable on depakote for several years with no recent changes. in the icu there was concern for somnolence and his flat affect and his zyprexa was discontinued. given his decreased energy level he was started on ritalin ([**2186-6-30**]) which he has responded to.  his outpatient psychiatrist dr. [**last name (stitle) 1968**] is aware of these changes.  i spoke with dr. [**last name (stitle) 1968**] about our concern for his depression and he was started on citalopram 20mg daily ([**2186-7-3**]) which should be increased to 30mg daily (on [**2186-7-10**]) if he does well on it. given his history of bipolar disorder he needs to be closely monitored for symptoms of mania since his zyprexa was stopped and citalopram was started. he varied from a & o x2 to 3.  he does not always participate when asked date. his mental status can wax and wanes sometimes with the patient not always answering questions in an appropriate time frame especially in evening.  his affect is flat and his thinking is very slow. . severe dry eyes and keratitis: also saw the patient and found severe dry eyes and keratitis of the right eye.  continue aritifical tears. . # ? liver disease: there is concern for liver disease given ap 408, ast 89, inr 1.4, and mild thrombocytopenia.  he was hep c ab neg. his hep b serologies were consistent with prior infection (surface and core ab+). he hoes have a remote history of heavy alcohol use.  he needs outpatient liver follow up after he leaves rehab. . # bradycardia/hypotension: he had a few short episodes of bradycardia and hypotension on arrival to ed which resolved.  he has some low bps in the icu. he also had some sbp in the high 80s/low 90s while on the medicine floor and he was assymptomatic. . # nutrition: he is on a dysphagia diet: po diet nectar thick liquids, soft solids, and pills whole with puree or nectar thick liquid.  he aspirated liquids when he takes large sips. at rehab he can take small sips of regular liquids between meals if he is undersupervison.  he still has severe le edema which is likely influenced by poor nutrition. . # prophylaxis: -dvt: heparin sc. no anticoagulation for a fib (see above) -stress ulcer: h2 blocker . # code status: full code . # emergency contact: wife makes health care decisions [**name (ni) **] [**known lastname 2933**] [**telephone/fax (1) 2938**] (home), [**telephone/fax (1) 2945**] (cell) . follow up needed by pcp after discharge: -galactomannan -repeat b-glucan in [**4-19**] weeks -liver follow up -psychiatry follow up