Chief Complaint:
 line sepsis

History of Present Illness:
 mr. [**known lastname 4154**] is a 71 year old man with pmh significant for esrd on hd and endocarditis who was admitted to [**hospital3 105**] on [**2132-9-12**] with respiratory failure and endocarditis following a hospitalization at [**hospital1 18**] for mrsa septic shock. he had been recovering there until day of arrival, when he was found to have a fever of 101.0. he was found to be growing vre and was started on linezolid on day of admission. it is not clear if this was from a surveillance culture or if he had been spiking fevers prior to day of arrival. while at [**hospital1 **], vanco had been dosed by level throughout his course, with the last level 30 on [**10-28**]. of note, he was dialyzed today through the tunnelled catheter that was placed in his groin in [**10-9**] by ir. at baseline, the patient is oriented x [**11-24**] with periods of confusion. he was transferred to this facility for change of hd access.

Brief Hospital Course:
 assessment: 71yo man with esrd on hd< cad s/p pci, paroxysmal afib s/p ppm, ?hit, recurrent line bacteremia, ventilator-dependent since [**5-27**], admitted with vre line bacteremia and pseudomonas multifocal pneumonia, progressively deteriorated without alternative options for treatment, until goals of care were made to be comfort measures only.