Chief Complaint:
 abdominal pain and fever

History of Present Illness:
 59 y/o male with a h/o gbm s/p partial resection and chemoradiation and cholangiocarcinoma currently completing second cycle of gemcitabine and cisplatin who presented with lower abdominal pain and fever the day of admission. pt states he has been doing fairly well until yesterday when he developed a fever. in the ed, he was noted to have temp of 103 and he was pan-cultured and started on iv cefepime. he was noted to be hemodynamically stable without obvious source of infection on clinical examination. no urinary tract symptoms. no gi symptoms. ct abdomen done in er was negative. u/a was negative. pt was admitted for further management of his pain and the fever. . ros: pt denies recent n/v/d. pt admits to sick contacts but denies recent travel. pt denies any urinary symptoms. pt denies rash or joint complaints.

Brief Hospital Course:
 59 y/o male with a h/o gbm and cholangiocarcinoma who recently completed cisplatin and gemcitabine chemotherapy who presented with fever to 103 at home and lower abdominal pain. the following issues were addressed during this admission. . 1. fever the pt was admitted after spiking a temp to 103 at home. during this admission, workup was started to discern the etiology for his fever. several sets of blood cultures were sent. one bottle returned at positive for coag negative staph. he was given one day of vancomycin but this was stopped when blood culture was consistent with contamination. cxr and clinical exam revealed no evidence of pulmonary process. u/a and urine cultures were negative. pt was initially started on cefepime. on hospital day #1, pt had no further fevers and coverage was changed to cipro/flagyl for better abdominal coverage. the night of hospital day #1, pt spiked another temperature and became tachycardic, subsequently transferred to the [**hospital unit name 153**] for concern for developing sepsis. pt was stabilized in the [**hospital unit name 153**] and no infectious source was found. pt continued to have low-grade temperatures. he was transferred to the oncology floor. all cultures were negative and no infectious source was identified. the most likely etiology for pt's fevers was secondary to inflammation in his abdomen from his known malignancy. pt was continued on empiric cefepime. abdominal u/s revealed no evidence of cholecystitis and only trace ascites. there was discussion of possibly draining his ascites. surgery was consulted. after full discussion with the primary oncology team and surgery, it was determined that paracentesis would be extremely risky. pt declined paracentesis. . given pt's worsening functional status, a family meeting with dr. [**last name (stitle) 3274**] occurred and the pt and his family agreed that if the pt did not improve over the next couple days that pursuing comfort measures would be the pt's desire. on [**2118-2-11**], the pt and family decided to pursue comfort measures only. the pt passed away with his family at his side on [**2118-2-14**].