Chief Complaint:
 "memory problems"

History of Present Illness:
 ms. [**known lastname 1191**] is a 71-year-old woman with a history of hypertension and dyslipidemia who was brought into the ed for worsening memory problems. the patient presented to [**hospital1 18**] on [**4-23**] with word-finding difficulties and ha and was admitted at that time for a tia work-up. eeg and carotid us were unremarkable and mri/mra showed evidence of old infarctions and abnormal signal in the clivus thought to be compatible with paget's disease. she apparently had a normal lp at an outside hosptial, though primary records are not available. she was discharged to home on full strength aspirin.  since that time, she has had continued word-finding difficulties (episodes of 20-30), some unstable gait (walking like a drunk), without known falls, and difficulty with executive function, namely needing to call her son because she could not turn off the hot water in the bath or turn off the television. he feels that these symptoms have been present for the past few months but have worsened over the last week or so. she was recently started on inderal for a diagnosis of migraine headaches and he feels this may be contributing to her poor mental status, though he has noted no improvement with her off this medication over the past 4 days. the patient herself states that she just does not feel like herself. she does report a two week history of headaches, which have been improving and not unusual, with no neck stiffness or f/c. she reports some nausea 2-4 weeks ago; diplopia with flashing lights similarily remote, now resolved.

Brief Hospital Course:
 71 y/o woman with a history of htn and dyslipidemia who presented [**2154-6-23**] with difficulties of executive function and short-term memory/recall difficulties.  she was initially admitted to the medicine service for w/u of these mental status changes. she was transfered to the neurology stroke service after mri revealed multiple, bilateral strokes of unclear etiology.