Chief Complaint:
 transferred from nursing home for respiratory failure and hypotension

History of Present Illness:
 mr. [**known lastname 6054**] is a [**age over 90 **] yo man who was formerly dnr/dni and "do not hospitalize" in his usoh at [**hospital 100**] rehab until the day of admission. at rehab, he was found to have a hct of 21 so was transfused blood products at 10:00 am. starting at noon the patient was reported to have dyspnea, wheezing, with increased anxiety.  he then spiked a temp to 101.6, then to 104.  at the nh, he was given nebs, tylenol, and lasix 80 mg iv x 1.  the patient then desatted to 84% on 5l nc.  hematuria was also noted.  although he was previously dnh, he was sent to the [**hospital1 18**] ed.  he was still febrile to 104, hypoxic, and hypotensive.  his family was contact[**name (ni) **] and code status was reversed. * in the ed, the patient was intubated.  his bp improved. lactate was found to be 7, and a code sepsis was called.  rij was placed, and 3 liters ns given.  he was also started on vancomycin and unasyn.  the patient also received benadryl, pepcid, solumedrol, and tylenol for the possibility that this represented a transfusion reaction.  his bp then dropped, which was possibly related to the propofol given, so levophed was started.

Brief Hospital Course:
 mr. [**known lastname 6054**] is a [**age over 90 **] yo man with a history of colon cancer, chronic anemia due to intermittent rectal bleeding, pud, htn, and aaa who presented from his nursing home with fever, hypoxia, and hypotension after a blood transfusion.  initially, given the timeline (2-6 hours after transfusion) and association with fever after blood transfusion, his presentation was thought to be secondary to transfusion related lung injury (trali). however, his cxr was unremarkable.  this suggested that another process was responsible for his presenting symptoms of fever, hypotension, and respiratory distress. * given his hypotension, rising wbc count, and high lactate, septic shock was more likely responsible for his presenting symptoms.  an infectious source was never determined; however, pneumonia vs. uti with urosepsis seems most likley.  after intubation, he was started on empiric therapy with vancomycin and ceftriaxone.  he was also placed on sepsis protocol. * prior to admission, the patient had an advanced directive of dnr/dni.  his family reversed this code status prior to admission.  he was intubated on admission. after discussion with the family, it was determined that the patient would be extubated the day after admission, and not be re-intubated if in any respiratory distress.  the following day, mr. [**known lastname 6054**] was extubated.  he was tachypneic, and eventually went into hypoxemic respiratory failure and passed away later that day. the family was present during these events.