Chief Complaint:
  abdominal pain.

History of Present Illness:
  the patient is a 73-year-old white male physician with [**name initial (pre) **] past medical history significant for myocardial infarction who presented to the [**hospital1 **] with two days of epigastric pain associated with fever and chills.  on admission, the patient was hypotensive with a systolic blood pressure in the 60s and with creatinine 2.7.  ct scan of the abdomen and pelvis obtained revealed dilated intrahepatic ducts and 1.5 cm stone in the common bile duct with a dilated common bile duct.

Brief Hospital Course:
  the patient presented to the [**hospital1 346**] on [**2142-2-7**] with complaints of epigastric pain associated with fevers and chills times two days.  on admission, the patient's systolic blood pressure was in the 60s and his creatinine was 2.7.  he was given intravenous fluids which increased his blood pressure.  a ct scan of the abdomen and pelvis revealed dilated intrahepatic ducts with dilated common bile ducts and a 1.5 cm stone in the common bile duct associated with evidence of cholangitis. his lactate was 8.6.  white blood cell count 14.4.  the gi ercp service was contact[**name (ni) **] and the patient underwent emergent ercp with sphincterotomy and stent placement.  the patient's condition soon stabilized.  he remained afebrile and in a stable condition throughout the rest of his hospital course. he remained in the icu for observation until hospital day number three, at which time he was transferred to the floor in stable condition.