Chief Complaint:
 fever, sob

History of Present Illness:
 this is an 86 year old male with dm and pd admitted for sepsis (due to aspiration pneumonia and uti) ans arf.  he had a recent admission for the same issues, and was discharged to a nh on [**2120-6-19**].  reportedly, he was diagnosed with aspiration pneumonia at the nursing home several days ago, as well as with a staph uti.  he was started on vanco/levo/flagyl.  after 4 days of this antibiotic regimen, he experienced worsening fever and sob and was admitted to the micu.

Brief Hospital Course:
 hospital course by problem: . 1.  sepsis/aspiration pneumonia: on admission, patient's temp was 104, bp 87/48, hr 123, rr 28, 79% on ra.  he appeared dehydrated with na 155, and was in arf with bun 52 and creat 1.8.  his glucose was 476 and lactate was 3.1.  cxr showed multifocal infiltrates.  urine cx was negative.  in er, patient received 1lns, tylenol 1300mg, and regular insulin 12u.  o2 sats improved with 100%nrb.  in micu, patient was continued on vanco/levo/flagyl.  he was on 15l face tent o2.  his bp responded to ivf and has been stable.  although nonverbal and unresponsive, patient was hemodynamically stable and transferred to the regular medical floor. . patient spiked fevers for a few more days, and blood cultures were drawn and were all negative.  he eventually became afebrile and remained so for days before discharge.  bp responded to ivf.  his oxygen was weaned from 70% fm to 3l nc with sats in the high 90s.  secretions decreased.  patient's mental status improved, as he could open his eyes and recognize family members on discharge.  however, he did not become verbal or regain the ability to take pos.  vanco was continued for a total of 7 days for staph uti, then stopped.  levo and flagyl will be continued for total of 14 days for asp pna. . 2.  arf: patient was admitted with arf with bun 52 and creat 1.8.  this was likely prerenal, and resolved with ivf, with discharge bun 6 and creat 0.6