Chief Complaint:
 right thalamic hemorrhage with ventricular spread

History of Present Illness:
 this is a 76 yo man with hx htn, afib on coumadin for past few months, dm, cad s/p cabg, among other medical problems, who presents as transfer from osh (s. shore) with r subcortical and intraventricular ich.  as he is intubated and sedated when neurology consulted, hx obtained from wife.  [**name (ni) **] had been in usoh yesterday, and noticed after he woke up this am that his "legs weren't working properly."  he had trouble getting down the stairs; he took his medications and ate breakfast.  when he tried to get up the stairs again, he had to crawl on his hands and knees.  he called his wife at 10:50am and she told him to come to hospital.  he had also c/o dizziness, but did not specify if this was lightheadedness or vertigo.  he had no headache, no visual changes, no problems with the arms, no trouble speaking or swallowing, and no changes in his appearance or voice.  he had to lean on a chair to stand up properly.  he had no n/v until after he had gotten to osh. in the ambulance, his bp was 164/90 and hr was 108, bg 290.  however, at the osh, his family members noted that his bp was above 200/100.  his gcs was 15, and his inr was 2.4, for which he received 4 units ffp and vitamin k as well as dilantin.  he did not tell anyone whether he had fallen (we have report of "no falls" per [**hospital **] report to neurosurg team); his wife feels that if he had hit his head or fallen today, he would have mentioned it, but she cannot remember anyone asking him.  he had c/o dizziness and had a head ct at the osh with r thalamic bleed and intraventricular extension, r>l; he was given valium and ativan at the osh er for complaint of "dizziness" and within about an hour or two after the medication, his family noticed that he became progressively sleepier.  though he could still follow commands and answer simple questions, it took more to keep him awake.  he vomited several times.  he was transferred to [**hospital1 18**] for possible intervention/neurosurgery, and en route, he became even drowsier and incoherent, at some point unable to keep awake at all.  at [**hospital1 18**] er he was promptly intubated and taken to head ct where a large r ivh and r thalamic hemorrhage was identified, with extension into contralateral and 3rd ventricle, no blood in 4th, and large ventricular system but no definitive hydrocephalus.  there is some mass effect on the r temporal lobe. neurosurgery saw the patient and does not plan to put in a drain at this time.

Brief Hospital Course:
 76 yo man with hx htn, afib on coumadin for past few months, dm, cad s/p cabg, among other medical problems, who presents as transfer from osh (s. shore) with r subcortical and intraventricular ich.  the hemorrhage may have started in the thalamus, and may relate to his hypertension, as well as the fact that he is on coumadin and thus more at risk for ich.  at the present time, neurosurgery does not plan to put in an external ventricular drain, and prefers to follow exams for now and repeat imaging in the morning.  received 4u ffp, vit k, pht load at osh, and receiving more ffp x 4u.