Chief Complaint:
 fever, uti, hypotension

History of Present Illness:
 79 yo with h/o autonomic neuropathy c/b orthostatic hypotension, chronic foley, presents with suprapubic pain/spasma, hematuria. the patient and his wife state that yesterday, he started to have lower abdominal spasms. he denies dysuria, but does have a foley placed. his wife noted some hematuria and small clots as well. he has his foley changed every 3-4 weeks per his urologist. he had a uti in [**1-19**] with klebsiella and pseudomonas. he denies chest pain or other abdominal pain. no changes in his stool. he denies melena or brbpr. he does report some mild dyspnea. he states he felt feverish, and had some chills. he otherwise has no other complaints.

Brief Hospital Course:
 briefly, this is a 79 yo male with h/o autonomic neuropathy c/b orthostatic hypotension, chronic foley, who presented  with fevers, suprapubic pain, hematuria, and hypotension.  the following problems were addressed during this hospitalization: . #. sepsis: likely from urinary source. he presented with a positive ua, suprapubic pain, fever, and hematuria, with chronic foley. patient has had a h/o klebsiella and pseudomonas from previous admission on a urine culture.  hypotension was attributed to a combined sepsis/baseline hypotension picture. he received fluids for pressure support, and had short course of levophed in the ed.  his foley was changed in the ed.  following d/c of the pressor, sbp remained in the mid 90s.  per the patient, he has had 70s-90s at home and this is his baseline. uop and mental status was closely monitored.  he was begun on abx tx with cefepime 1 gm iv q24.  when culture sensitivities revealed an enterobacter sensitive to ciprofloxacin, the cefepime was d/c'd and replaced with ciprofloxacin, 750mg [**hospital1 **] x14 day course.