Chief Complaint:
 fevers

History of Present Illness:
 74 yo f w/ dmii, esrd on hd, dchf, afib who presents with hypoxia, tachycardia and hypertension after dialysis. she presented to [**hospital1 112**] yesterday with increased lethargy, rigors, tachycardia, and a fingerstick above 600. she had a wbc of 22 and a positive urinalysis. bcxs grew cons 3/4 bottles on [**11-18**] and ngtd on [**11-19**]. she was started on vanc/ceftaz. her urine grew klebs sensitive to everything except ampicillin. her inr was notable for an elevation to 7.4. she received 5 mg of oral vitamin k. repeat inr was 9.6. . overnight she was complaining of some chest pressure. her troponin increased from 2.4 to 3.7. cardiology was consulted at [**hospital1 112**]. they felt that the increase in troponin was related to demand ischemia. her hematocrit decreased significantly during the admission without obvious signs of bleeding. she was 34.3 on arrival and decreased to 25. this was felt to be related to ivf's. . she was transferred to [**hospital1 18**] for continuity and was doing well on the floor until this afternoon when she went to dialysis. when she came back she was noted to be hypoxic then also noted to be tachycardic and hypertense w/ systolics in the 200s. an abg showed acute respiratory acidosis. she was given 80mg iv lasix as she still makes urine. when she arrived in the icu she was somnolent, not answering questions and so was intubated. at intubation she became hypotense and was started on peripheral neo. a rij was attempted but curled back into the subclavian. a femoral line was then placed.

Brief Hospital Course:
 mrs. [**known lastname 1007**] was admitted with fevers and rigors initially to [**hospital1 112**]. blood cultures there grew coag negative staphylococcus and urine cultures grew klebsiella. she was started on vancomycin and ceftriaxone. she was transferred to [**hospital1 18**] and determined to have a hd line infection. her hd line was removed and replaced 2 days later. while on the floor she had two episodes of afib w/ rvr resulting in flash pulmonary edema and then intubation. she was extubated in the icu and her  wbc was noted to continue to climb, after the hd catheter was removed so a stool sample was sent for c.diff which was positive. she was started on oral vancomycin and iv metronidazole but her wbc continued to climb and her mental status deteriorated. the possibility of colectomy was discussed with her health care proxy [**name (ni) 1154**] who decided that her mother would not want a major surgery. her abdomen remained benign but her lactate continued to climb in the face of volume resuscitation. she remained hemodynamically stable without an o2 requirement and on [**2164-11-27**] she developed bradycardia during her amiodarone infusion which then developed into pea arrest with a narrow complex bradycardia. she was coded for approximately 45 minutes and expired at 12:45.