Chief Complaint:
 neutropenic fever

History of Present Illness:
 45yo female with pmh significant for metastatic breast ca (dx in [**6-/2124**], mets to bones, liver, lungs) and gerd, s/p recent chemo (gemcitabine) with severe mucositis p/w neutropenic fever up to 103.5. patient has been on multiple chemo/hormonal therapy in the past (see below). however, her breast cancer continued to metastasize. she was recently ([**date range (1) 66670**]) admitted for n/v/fever, found to have cbd compression secondary to liver mets. she underwent ercp with stent placement and was discharged after therapeutic paracentesis and abx course. . more recently, she has been started on gemcitabine and was last seen by her oncologist on [**8-27**] in clinic for administration of the next dose of her 1st cycle. however, she was found to have severe mucositis with an anc of 740 (wbc 1.1) and it was decided to hold off further chemo for now and reassess next week. she also reported intermittent, mild nosebleeds and vaginal bleeds. she is also on im lupron to suppress her ovaries. . after this clinic visit, she found her temperature to be elevated to 101, then rising to 103 the next when she decided to go to the ed. in the ed her vs were t103.5, bp 102/54, hr 124, 96% on 4l. her wbc was 2.5 (diff pending). a lactate was 2.9. her lfts and tbili are chronically elevated. a cxr showed mild, interstitial edema, ua showed [**7-15**] wbc and few bacteria. she received 2l ivf through her picc and a piv. no cvl was placed. she was given one dose of cefepime 2gm iv, 500mg of levoflox and tylenol and was admitted to the icu. . ros: chronic productive cough (greenish sputum) since last admission; no sob, cp, ha, urinary sx,, dizziness; nausea, vomiting x1 yesterday (greenish); loss of appetite; difficulty eating due to mucositis (last po intake 3days ago); chronic diarrhea (increased recently); transient bleeding from vagina, nose, mouth; bloody stools occasionally. .

Brief Hospital Course:
 brief hospital course by problem: . # respiratory distress: she was orally intubated due to increased o2 requirements as well as increased work of breathing on [**8-30**]. her clinical picture was consistent with ards, with bilateral pulmonary infiltrates and no history of chf. she remained ventilator-dependent despite multiple attempts to wean. over the last 2-3 days of her hospitalization, her peep and o2 requirements increased. difficulty to wean was thought most likely secondary to multiple etiologies including ards, pulmonary edema, and total body volume overload resulting in pressure-dependent atelectasis. . # hypotension/sepsis: she initially met all the criteria for sirs, but there was no definite site of infection. she was febrile and neutropenic on admission. multiple potential etiologies including lung, skin, oropharynx with severe mucositis, perirectal, lines, uti & possible gi process were considered. she was treated with vancomycin, cefepime, and flagyl for broad-spectrum coverage, fever quickly resolved, and continued to have negative cultures. she also received a course of stress-dose steroids. yet she remained hypotensive and pressor-dependent. on [**9-4**], she developed a new leukocytosis with bandemia. blood cultures from [**9-5**] grew [**2-8**] yeast. she was started on ambisome, then switched to caspofungin, which is less renally toxic. out of concern for line infection, her central line was removed and a new one placed. blood cx from [**9-8**] grew gram positive cocci and gram positive rods. she remained pressor dependent despite frequent crystalloid and colloid boluses. she became significantly total body fluid overloaded secondary to this aggressive fluid resuscitation yet remained significantly intravascularly depleted. . # hematocrit drop: pt had a normal baseline hematocrit, but dropped to 26.6 during this admission. stools were guiac positive. near the end of her hospitalization she had evidence of ugi bleed  with blood-tinged fluid noted in ogt. ptt and inr were elevated, likely secondary to liver failure [**3-9**] liver mets and shock liver. bleed from ogt likely secondary to stress induced gastritis. . # coagulopathy: ptt and inr increased near the end of her hospitalization. etiology of the coagulopathy was thought to be multifactorial including liver failure and hemodilution [**3-9**] fluid overload. serial coags were followed and ffp administered as needed. . # renal failure: she developed acute renal failure during her hospitalization. it was thought most likely pre-renal, secondary to hypovolemia, and initially her renal fuction improved s/p volume repletion. however, later in the course of her hospitalization, creatinine increased again. likely secondary to hypotension and pressor use. cr was increased to 2.8 on the day that she expired. . # metastatic breast ca: mets to multiple sites including lungs, liver & bone, also with breast mass as well as lymphadenopathy. liver failure attributed to liver mets & compression of biliary tract. s/p biliary stent placement. was on gemcitabine to treat her liver mets, however recently stopped for severe mucositis. her primary oncologist was aware of pt's presence in the icu and did not feel that she was a candidate for any further therapy. . # her family advanced her code status to comfort measures only when it was felt that further medical treatment was futile. she expired [**3-9**] cardiac arrest at 5:27pm on [**2131-9-9**].