Chief Complaint:
 transfer from osh for cath

History of Present Illness:
 this is an 87-year-old male with a history of hypertension, diabetes, cri and moderate aortic stenosis who was seen in his cardiologists office on [**9-23**] with complaints of shortness of breath and chest discomfort. he actually reports that the shortness of breath and chest pain had started approx 1 week prior to this but since he had a pcp appt soon, he decided not to go to the dr. [**last name (stitle) **] pain is described as substernal pressure that would occur at rest and wake him from sleep. it radiated to his left arm and is very similar to previous mi. it would improve on its own and was intermittent over the last week. . osh course: he was transferred to the [**hospital1 1474**] ed where he was found to have a heart rate in the 30-40's. on ekg he was found to be have a high grade av block. he was admitted to the unit and his heart rate dropped to the 20's thought secondary to beta-blocker toxicity. beta blockers had been discontinued, but bradycardia persisted with dyspnea. the patient ruled in for a nstemi and he was referred for cardiac catheterization but refused as he also has a history of cri. his heart rate increased to the 60's and he was transferred to the telemetry unit in a 2:1 block on [**2184-9-27**]. he underwent implantation of a pacemaker on [**2184-9-29**] and immediately post procedure developed shortness of breath, chest discomfort and decreased his blood pressure. he was bolused with fluid and started on a neo drip which his is currently on at 20 mcg. he had a triple lumen catheter in the rij and was transferred to the ccu. he has been pain free but very short of breath on a venti mask at 40% which they have been unable to wean. he has received repeated doses of iv lasix with little effect. . patient has agreed to cardiac catheterization at this time. patient was given lasix 40 mg at 7:30, 40 mg at 10:50, 120 mg given at 1200, mucomust 300 mg po prior to transfer. troponin from 9 am today 30.4 . patient was transported directly to the cath lab. where the rca and prox lad was intervened upon with bms. he was given additional lasix, iabp was placed and the patient had improvement in urine output. dopamine was started with tachycardia and thus was transitioned to dobutamine for low cardiac output. . currently he denies chest pain, has mild dyspnea, otherwise is asymptomatic.

Brief Hospital Course:
 87 yo m with history of cad, htn, bradycardia s/p pacemaker and nstemi now s/p pci with 2 bms (lad, rca) and iabp placement. . #) cardiogenic shock: on admission with low cardiac output and index, thus started on dobutamine and iabp.  swan placed on [**10-2**] due to unclear etiology of shock.  picture initially thought to be consistent with cardiogenic shock with elevated filling pressures.  started on hydral for afterload reduction.  however persistently hypotensive, and thus swan placed again on [**10-12**]. hemodynamics at this time consistent with mixed picture with increased filling pressures, but elevated cardiac output and decreased svr.  due to persistent wbc and question of infiltrate started on vanc, zosyn for nosocomial pneumonia and treated for a 7 day course.  on [**10-16**], pt wished to go home with home hospice. . #) cad/nstemi:   patient with severe 3vd and s/p 2 vessel stenting.  patient initially reticent to have intervention and thus had prolonged ischemia/infarction.  per cath report may need further intervention in future of left circumflex. continued on aspirin, plavix, statin.  bb and ace-i held due to continued hypotension. . #) hypoxia/tachypnea: patient with persistent 02 requirement likely secondary to volume overload.  hemodynamics c/w cardiogenic shock with elevated filling pressures.  due to oliguric acute renal failure, started on cvvhd. . #) acute on chronic renal failure: oliguric renal failure secondary to poor perfusion.  renal consulted.  cvvhd initiated.