Chief Complaint:
 flank pain

History of Present Illness:
 79yo male w/ dchf, copd, osa on cpap and  metastatic, castrate resistant prostate cancer who comes in with left-flank pain and fevers. two days ago he was feeling well. yesterday he developed fevers and left flank pain. overnight he had nausea with a small amount of non-bloody emesis. no diarrhea, he has actually been constipated. he came into the ed. of note, he had a nephrostomy tube placed [**2-9**] by interventional radiology because of hydronephrosis on ct scan. . in the ed, initial vs were: 102.0 109 145/71 24 96%. triggered for tachycardia. given 3l iv fluids. a ct scan his nephrostomy tube was out of place, with resultant hydronephrosis and surrounding fat-stranding concerning for pyelonephritis. he was given vanc/zosyn. a right ij was placed. is making urine, with negative ua. no foley in place. 110, 132/64, 30, 97% on ra. . on arrival to the micu, patient alert, oriented, but tachypneic. he confirmed that he had been feeling unwell since yesterday, with left flank pain that is much worse with movement, but no pain elsewhere. he was unable to lie flat. he was intubated for nephrostomy replacement. he was unable to provide further ros.

Brief Hospital Course:
 79yo male with dchf, copd, osa on home cpap and metastatic prostate cancer causing left-sided hydronephrosis who presents with displacement of his nephrostomy tube and pyelonephritis with sepsis.