Chief Complaint:
 dyspnea/shortness of breath

History of Present Illness:
 61 year old lady with h/o cad s/p mi in [**2103**] (cath in [**2113**] with 2 vessel disease, prox rca occlusion, 40% focal lcx), chf with ef 35% inferior akinesis and lateral and inferoseptal hypokinesis, dyslipidemia, h/o nsvt s/p icd, pvd, recently discharged on [**8-20**] after bilat bso for adnexal cyst on [**8-19**] who presents with acute sob and dyspnea.  of note, the patient was given 1.3 l of lr in the or, and afterwards had an episode of hypotension (80s/50s) requiring additional fluids.  per report, patient presented to the ed with complaint of gradual onset of sob and increased anxiety over the last 24hrs.  she also complained of cp, non-pleuritic, but could not describe further.  she denied any abdominal pain.

Brief Hospital Course:
 ms. [**known lastname **] is a 61 year old woman with 2 vessel cad s/p mi in [**2103**], chf with ef 35 -->20%, s/p icd for nsvt ('[**13**]), s/p pneumonectomy ([**3-17**]) and recent bilateral sbo ([**8-19**]) presents with acute dyspnea and hypotension requring intubation and pressors. . . shock/hypotension: on the day of admission, the patient was hypotensive requiring pressors. given cad history and tte showing worsened ef, there was a high concern for cardiogenic shock. however, given recent surgery (b/l bso [**8-19**])and leukocytosis sepsis could not be ruled out. there was no evidence to suggest hypovolemia or acute blood loss. a swan-ganz catheter was placed on admission ([**8-21**]) and inital pressures were as follows: cvp 9, rv 26/17, pap 30/26, pcwp 21, which were felt to be more consistent with sepsis then cardiogenic shock, in the setting of a recent surgery.  the patient was initially supported with levophed and vasopressin as well as fluid boluses to maintain maps > 65. empiric vancomycin and zosyn were started as well as short course of gentamicin for treatment of presumed sepsis. lactate level decreased from 5.4 on admission to 1.7 the following day. of note, the patient was afebrile throughout admission. ct of the abdomen/pelvis showed ascites and free fluid in the pelvis, but no abscess or other site of infection was identified. she improved significantly on iv antibiotics, pressors were discontinued, and swan-ganz was removed on [**8-23**]. on [**8-24**] the patient was converted to po levofloxacin and flagyl and transferred to the floor. her blood pressure remained normal with sbps > 100 throughout the remainder of her hospitalization. blood and urine cultures were followed from admission and all were negative. on the day of discharge, she was displaying normal vital signs, breathing comfortably on room air, ambulating without assistance and was able to perform activities of daily living.