Chief Complaint:
 lethargy, n/v

History of Present Illness:
 87 yo f with a history of hypertension and recent weight loss, who was brought by ems to the [**hospital1 18**] ed after her sister called having diarrhea with black stools, and some blood, and having body aches; "not able to drink, too weak to speak." . ms [**known lastname 13060**] is an uncertain and likely quite unreliable historian, but does affirm that she has been feeling poorly recently and that she has had some nausea and vomiting. she denies any shortness of breath or chest pain; she denies current abdominal pain; she denies current fever or chills and does not remember any febrile symptoms recently. . in the ed, her vitals were initially t 99, hr 87, bp 151/68, o2 sat 96% but within a half hour of arrival her t was 103, then 100.9 one hour after that. a cxr was significant for a patchy opacity in the r middle and lower lobes; ua was negative; had "brown stool, guiaic +++". she was given levaquin 750 mg iv x 1, ctx 1 gm x 1, and flagyl 500 mg iv x 1. . .

Brief Hospital Course:
 pneumonia - treated with iv antibiotics and then with po levofloxacin to finish a 14 days course. swallow eval as above. aspiration precautions and pulmonary toilet/ o2 as needed recommended.