Chief Complaint:
 hypotension, bradycardia, hypothermia

History of Present Illness:
 77 yo female with h/o alzheimer's dementia, anemia, htn, arthritis, presented from [**first name4 (namepattern1) 1188**] [**last name (namepattern1) **] with lethargy, bradycardia and hypotension. apparently, pt was baseline at sherillhouse until pm on [**7-1**] when she was noted to be brady to 40s and hypot (sbp 80s). pt was also noted to be less interactive during the entire [**7-1**]. she was administered 1mg atropine in the field which resulted in hr 40-50s. while in the ed, patient received ivf with systolic 120s. head ct negative, cxr negative, ua negative. k of 6.7 for which she received insulin, glucose, and kayexalate. ecg notable for first degree av block (? old) and bradycardia to 40s (new). . the patient was also started on empiric ctx, vanc and levaquin. cards fellow consulted re: pacer placement evaluaton. . of note, pt has had previous admissions for delta ms [**first name (titles) **] [**last name (titles) **]'s.

Brief Hospital Course:
 a/p: 77f with dementia, chf anemia, who presented with bradycardia, hypothermia, hypotension, hypoglycemia with delta ms [**first name8 (namepattern2) **] [**last name (titles) **] house with unclear etiology, most likely transient sepsis.  she was admitted to icu with code sepsis, placed on pressors and ivfs for hypotension, d50 bolus for hypoglycemia. . # hypothermia: resolved with bair hugger, warm fluids on admission and  by time of discharge her temperature remained wnl. ddx sepsis; hypothyroidism, myxedema coma, central hypothalamic dysregulation (i.e due to a central ischemic event, neurogenic shock), adrenal insufficiency. broadly cover with antibiotics during admission.tfts showing sick euthyroid with elevated tsh and normal free t4,  cortisol normalm, endocrine consultants did not feel there was not an endocrine etiology. neurology was also consulted which did not feel there was an acute neurologic event to trigger the events. sepsis was another possible etiology but urine, csf and blood cx were negative.there has been no sign of an infection:  urine, lumbar and blood cultures are negative.  other possible etiologies for her hypothermia included hypothyroidism- tsh was elevated but t4 was normal ruling out hypothyroidism. . # hypotension: admitted with hypotension,  transfer to icu on sepsis protocol, was on pressors for 12 hours. never intubated. initially on stress dose steroids rapidly wean off. unclear etiology given lack of infectous source that included, negative chest x ray, negative u/a, negative urine and blood cx, negative csf cx. adrenal insufficiency and neurogenic shock were also considered. endocrine consultants r/o adrenal insufficiency or severe hypothyroidism. on the floor, patient remained normotensive with no new episodes. . #id: possible sources of infection included pneumonia, vs rectovag fistual vs meningitis resulting in a septic picute. ua clean. given ctx 2g iv, vanc in ed. added flagyl to cover anaerobes initially, but withdrawn after 1d. also added acyclovir for possible viral meningitis. final blood cultures results are neg, hsv pcr neg, urine culture neg, csf no growth, vaginal cultures neg, with no bacteria on gramstain. following the lack of a source and negative cultures, broad spectrum antibiotics and and acyclovir were discontinued. pt remained afebrile till [**2161-7-8**] when patient was noted to have a single rectal temp of 100.4, at that time a ua was checked and was only notable for blood with 111 rbc no nitrite and few bacteria. no new episodes of fever. . # delta ms.: the change in mental status appeared to be delirium,however etiology is unclear. [**name2 (ni) 430**] ct negative,  tsh, rpr wnl. b12, folate wnl. patient was followed by neurology who did not find any focal neural deficits.  during her admission especially after transfer from the icu, she showed an improvment in mental status. she is able to eat with assistance and able to move to the chair from the bed with assistance.  over her stay, she has become more alert and able to answer simple questions and follows simple commands.