Chief Complaint:
 vaginal bleeding

History of Present Illness:
 75 f nh resident h/o breast ca, cva, admitted from ed for sepsis because of elevated lactate. the patient was noted at the [**hospital3 537**] to have vaginal bleeding x 2days and was sent to the ed for further evaluation. the patient was started on cipro empirically at the nh. in the ed, the pt was found to have wbc 29.3, lactate 5.6, though stable vitals. initial vs: t97.4 p 85 187/1 30 93% 3l. because of the lactate, sepsis protocol was initiated. r ij svo2 catheter was placed. the patient was given 3l ivf, as well as empiric levo/flagyl to cover urine and pulmonary pathogens. cta chest was done to rule out pe given the low level o2 requirement and ct abdomen was done to evaluate the vaginal bleeding and hematuria. this revealed no pe, though was otherwise unrevealing. the patient was admitted to micu green for further management.

Brief Hospital Course:
 whie in the micu, her lactate improved and her blood pressure remained stable. she was found to have horseshoe kidneys and what appears to be blood clot in renal pelvis as well as in bladder. ct also reveals very enlarged bladder c/w retention of chronic nature. ua on admit c/w uti (+nitrites, mod bacteria).on ct of chest/abd. urology was consulted. she was started on cbi due to hematuria. she was started on empiric vanco/cipro/aztreo (given pcn allergy) and [**3-9**] gnr in her blood.