Chief Complaint:
 hypotension.

History of Present Illness:
 47 yo man with down's syndrome who is transferred from [**hospital1 **] [**location (un) 620**] iwth hypotension, lle cellulitis, fever. per his home ([**first name4 (namepattern1) **] [**last name (namepattern1) **]) he was in his usual state of health until this morning when redness of his left leg was noted. in [**location (un) 620**] vs t 101.5, hr 76 bp 76/42, sat 94% ra. his labs were notable for wbc 15.2, 87% pmn, 8 bands, bun 24, creatinine 1.8 (old 13/1.0 [**5-5**]), lactate 1.2, ua neg, valproate level low at 21.6. cxr there concerning for 'failure', left lower extremity us showed cellulitis with no discrete loculation or abscess. blood cultures x4, urine culture done. in [**location (un) 620**] he rec'd ceftriaxone 1gm iv, 4l ns, 1 gm of tylenol. bp did not improve. he was transferred to [**hospital1 18**]. on arrival vs t 101.8, hr 66 bp 91/43 rr 16 sat 95% ra. his bp dropped to 70's, code sepsis initiated, he rec'd flagyl 500mg iv, vanco 1gm iv, levophed, 4l ns. bp improved to 120 on levophed, uop 1300. he was transferred to [**hospital unit name 153**]. . on arrival he states 'yes' to ha, dizziness, cp, sob, abdominal pain, nausea, vomitting, diarrhea, and pain in his left leg. in er pt was given clinda and zosyn iv as well as fluid resuscitation and stress dose steroid. he did not require pressor support and blood pressure responded to the above therapy. his steroid was subsequently stopped. he underwent surgical biopsy without clear organism identified. [**hospital **] transferred to the floor for further care.

Brief Hospital Course:
 septic shock with cellulitis of leg - aggressively treated with iv antibiotics in the icu. transiently needed pressors. there was a concern for necrotizing fasciitis hence surgery was consulted who did perform surgery i&d and a biospy was taken (pending at discharge). no signs of necrotizing fasciitis noted at surgery. wound care was maintained during the stay. after the bp was stabilized, he was transferred to the floor for futher management. all cultures - blood, urine and tissue (leg) were negative for any organisms. with the consultation from id, eventually was changed to po antibiotics as below- to complete a 14 days course (total). he was afebrile at discharge. surgery placed a wound vac to assist healing and will follow up patient in clinic. he is advised non-exertional work till then. letter provided and discussed with nurse at the group home.