Chief Complaint:
 fever, headache, neck stiffness

History of Present Illness:
 47 yof w/ a h/o indeterminate colitis who presents with 4 days of of headaches and neck stiffness and intermittent fevers. reports developed severe global ha abruptly while at work 4 days ago, associated with neck stiffness and pain. subjective fevers at home off and on. +chills. took tylenol with some relief. on wed nite, developed nausea and vomiting and has had poor po intake since, only minimal liquids. generally describes herself as a non-outdoors person, however was in [**location (un) 3844**] 2 weeks ago and spent time out of doors at a ski resort. did have a mosquito bite at that time, but no known recent tic bites. no recent travel or sick contacts. presented to her gi doctor (dr. [**last name (stitle) 79**] 3 days ago with these symptoms. at that time, had from of neck, with tender neck muscles, wbc 10,000 with left shift. called her again yesterday, and was instructed to go to the ed.

Brief Hospital Course:
 ms. [**known lastname 3419**] is a 47 y/o woman with a hx of colitis and svts who was admitted for septic meningitis on [**2127-7-24**]. she developed a gradually worsening cough and dyspnea, with cxrs showing worsening diffuse alveolar opaceification, as well as persistant fevers. she was bronched on [**8-3**], after which the pt developed tachypnea to the 40s with dropping o2 sats despite increasing o2 requirements. she was transferred to the micu for respiratory distress and was started on cefepime, flagyl, and doxycycline. in the micu, her problems were as follows: . # respiratory distress:  pt was febrile, tachypnic, leukemic, and hypoxemic when transferred to the micu. she was shown to have pleural effusions. her antibiotic regiment was broadened to include vanc and meropenem. she became increasingly hemodynamically unstable and her wbcs increased, and her cxr showed expanding diffuse opacities. fungal coverage was initiated due to the patient's lack of improvement on other antibiotics.  on the morning of [**8-5**], the pt was intubated for respiratory distress. her pressures decreased to maps in the 50s, which led to the initiating of pressors. cxr showed progressive upper [**last name (un) 8490**] predominant disease. an a-line was placed. ms. [**known lastname 3419**] has a repeat bronch on [**8-5**] and many labs were sent. her ct showed moltifocal pna vs vasculitis & ards. that night, pt had 3 runs of svt, as evidenced by ecgs. she was converted with b-blockers and stabilized on amiodarone. solumedrol was initiated for wheezing, possible vasculitis. this was switched to methylprednosone. on [**8-7**], pt was still febrile, intubated, with episodes of hypotension, but off pressers. she was started on acyclovir. . pt is in ards suspected [**2-22**] tularemia vs hantavirus vs ppulmonary vasculitis vs pulm-renal disease. for a portion of time, with the anca and decreased complement, vasculitis was considered, but once the tuleremia serologies came back positive, the case was discussed with rheum and the steroids were dc'ed. intubated on [**8-6**] for tachypnea/respiratory distress/ards. no fevers x72 hrs. continued bilateral effusions. since tuleremia is the suspected [**doctor last name 360**] (titers 1:128 x2, moderately positive) and the patient has been afebrile and has improving respiratory funciton with docycline, d/c-ed meropenem on 7.20 since unlikely to be of nosocomial etiology. per id, doxycycline is best treatment for tularemia, fluoroquinolones have good effect in [**last name (un) 5153**], not really synergistic w/ doxy. equivocal, can be added if clinical sx worsen. patient is being treated with a two week course of doxycycline for tuleremia, this is a second line [**doctor last name 360**], but is being used since there is compromised renal function that excludes the use of aminoglycisides. after theraputeic thoras that got about a 1.5l from each lung done on 7.23, the patient's resp status improved and the paitent was extubated on 7.24, however, b/c possible asp pna or reaccumulation of pulm edema had to be intubated a few hours later.  she was bronched again on [**8-15**] due to lobar collapse.  repeat bronch on [**8-17**] showed no evidence of obstruction or mucus plug.  antibiotics were started [**8-14**] for concern for aspiration, but these were stopped after a few days. respiratory status improved with diuresis and she was extubated on [**8-20**]. . - id following, completed 14 day course of doxycycline - f/u tularemia convalescent ordered [**8-20**] - f/u hantavirus serologies. - changed fentanyl patch to 25 on [**8-21**] - d/c valium, clonazepam to 0.5 [**hospital1 **] on [**8-22**], goal to further wean sedation over next few days . # hypotension and fevers: pt presented to the micu with a temp of 102.2. she was hypotensive. was initially thought to be due to sepsis. however, no organism has been isolated and broad spectrum antibiotics did not turn back the fevers or pulmonary process. pt was resuscitated with fluids and pressors. white count has continued to increase over the past several days to 20 on [**8-21**].  pt has remained afebrile.  no identifiable source of infection has been identified. ruq us [**8-19**] was negative for any hepatobilliary disease - monitor cbc - ua/cx and sputum cx sent [**8-20**] - culture and treat vap empirically if spikes fever . # ulcerative colitis: improving. pt was on azothiaprine on admission, which was held due to the infections processes. likely to be a factor in pt's anemia.  following blood in stool on [**8-14**], uc was again discussed with gi, who felt she was not in an acute flare at that time. recommended colazol 750 mg tid at discharge . # acute renal failure: pt has had steadily increasing cr. baseline cr=0.4-0.5. began increasing on [**8-5**], after pt had several episodes of svt and hypotension. fena was 0.5, indicating prerenal disease. differential still wide, including contrast nephropathy and pulmonary-renal ds.  after several days, cr began to decline, and pt had massive diuresis for several days. likely etiology now thought to be atn (drug related [ambisome/acyclovir] + hypotensive/pre-renal + contrast induced nephropathy from [**8-5**] ct). i/o now more than 12 l negative for [**last name (lf) **], [**first name3 (lf) **] have been approx 5 l positive on admission, so will continue to monitor i/o. renal is following. restarted calcium carbonate tid and aluminumoh on [**8-21**]. . # svt: pt had a long-standing hx of svt, including a previous episode during this admission. on the evening of [**8-4**], pt had 3 episodes of svt to the 250s controlled with carotid massage, metoprolol, and amiodarone. she had concurrent hypotension.- - continue amiodarone, consider ablation when other medical issues stable . # anemia: pt has had a consistantly falling hct without a clear source of bleeding. she was transfused on [**8-7**] for hct<21. as mentioned above, blood was noted in her stools on [**8-14**], which was accompanied by a drop in her hematocrit.thought be be a consequence of the uc.  she received 1 unit prbcs on [**8-17**] with a 4.8 increase in hct. conintue to monitor hct daily . # anxiety:  pt has no known history of anxiety or benzodiazepam use according to parents. during her stay was very anxious about her condition and had difficulty dealing with her hospitalization.  subsequently, she was started on valium tid and clonazepam [**hospital1 **]. changed fentanyl patch to 25 on [**8-21**]. valium was d/d'd, left on clonazepam 0.5 [**hospital1 **].  consider zyprexa for continued anxiety/delirium. . # mildly elevated amylase/lipase: ct showed normal pancreas.