Chief Complaint:
 abdominal pain

History of Present Illness:
 mr. [**known lastname **] is an 81 year-old man with a history of atrial fibrillation on warfarin, dm2, htn, hyperlipidemia, prior pulmonary tb, who presents with 2 days of worsening abdominal pain. he had been in his usoh until he noted lower abdominal pain two days ago, worse with movement and palpation. he had never had pain like this before. he reports decreased urine output and increased thirst, but was not having worsened pain with eating. he has not had fevers. he came to the ed today because of the pain and was noted to be hypoxic to 91% on room air upon arrival. he was given approx 1.5 l of hydration in the ed, after a ct abdomen showed acute pancreatitis. he has been afebrile with sbps 100-110 and has not been tachycardic.

Brief Hospital Course:
 81 year old man originally admitted to the hospital with severe acute pancreatitis of unclear etiology.  he initially met met four of five [**last name (un) **] criteria.  the patient received aggressive fluid resuscitation as well as pain control.  he was transferred to the micu for worsening oxygenation.