Chief Complaint:
 sepsis

History of Present Illness:
 this is a 31 yo f with a past medical history significant for hemorrhagic cva 3 years ago, with a prolonged post cva course, c/b tracheostomy and residual aphasia and r-sided hemiparesis, aspiration pneumonias, who per her mother has had a recent progressive decline with difficulty swallowing. on the day of admission to the osh, the patient developed abdominal pain and vomiting and was admitted for further work-up. she was found to be tachycardic to the 140's, febrile to 103.8 (rectal), bp 138/114. a femoral line was placed as piv access, and a rij were unable to be obtained. she had progressive respiratory distress and was then intubated for airway protection. she was transferred to the osh icu for presumed aspiration pneumonia, sepsis, arf and respiratory failure. . at the osh, the patient was started levofloxacin/timentin/vancomycin, og tube was placed, was given ivf, and was placed on steroids. per her mother, she has no seizure history, but is maintained on valproate, and was restarted on this at the osh. she was transferred to [**hospital1 18**] to the [**hospital unit name 153**] for further management of her renal failure and possible sepsis. . when the patient arrived she was on a propofol gtt, and was having tongue and eyelid fasciculations. she withdrew to pain but was otherwise unresponsive. vitals were stable.

Brief Hospital Course:
 31 yo f with h/o dmi, hemorrhagic cva in [**2162**] with residual aphasia and r-sided hemiparesis, and recurrent aspiration pnas who was transferred to the [**hospital1 18**] [**hospital unit name 153**] from osh for presumed sepsis, arf, and respiratory failure.  now with difficulty extubating. . 1.  respiratory distress:  mostly likely etiology is aspiration pneumonia v. acute pnumonitis.  pt had a bronchial lavage culture from [**6-17**] that is pending; no organism were seen on gram stain.  pt was initially on levofloxacin for 5 days and then changed over to zosym 4.5 g q6h (currently day [**1-18**]) for broader coverage.  she was also being diuresed, initially with lasix gtt then boluses) as tolerated by her renal function. unfortunately, she remains +6 l for hospital stay.  pt also got a v/q scan that showed low likelihood for pe.  she is also on albuterol and atrovent nebs.  although pt appeared to be able to be weaned, she failed extubation on [**6-17**].  of note, pt tends to have a high rsbi which may not be absolutely indicative of ability to ween.  causes for failure to extubate include (aspiration) pneumonia, diaphragm atrophy, neurological (r-sided hemiparesis), excess secretions (stridor heard during extubation), hyperthyroid-induced myopathy?.  tracheostomy was placed on [**6-21**] and attempts were made to decrease ventilator settings.  these were limited by tachypnea and low tidal volumes.  however, as the patient's pneumonia was treated and she was diuresed, transition to pressure support was possible. she has been stable on pressure support ventilation.  diuresis should be maintained as the patient has persistent lower extremity edema and improved respiratory status with diuresis. however, electrolytes and renal function should be followed to direct diuresis.  she had had decreased output to the lasix on last day of admission, and bumex could be considered with thiazide to improve diuresis.  pt did pull trach out the night prior to discharge, but it was immediately replaced and there were no complications.