Chief Complaint:
 dka

History of Present Illness:
 79 y/o female with pmhx of htn, hypothyroidism, dm, chf (lvef 20-25%) who has been having intermittent nausea and vomiting for the past 1 month, however no abdominal pain, fever or chills. she was found to have acute renal failure from outpatient visit and sent to the ed. in the ed patient was found to be in dka with urine positive for ketones, anion gap of 18, and blood sugar > 600. she was also noted to have a wbc of 45 with a u/a suggestive of uti. she had a cxr in the ed which did not show any infiltrate. she took 8u of lantus and 8u of humalog at home prior to arrival in the ed. in the ed she was started on isulin gtt and given 1l ns. her hct was noted to be low in the ed at 29 however she was guiac negative in the ed. per omr note patient daughter states patient has not been feeling well for over a month and has had weight loss (3lbs). patient denies any dysuria or frequency. . on hd1, blood and urine cultures grew pansensitive e.coli. and the patient was switched to iv ceftriaxone. . patient currently states that she feels well. denies cp/sob/abd pain/n/v/d. eating w/o difficulty.

Brief Hospital Course:
 1) dka: pt was started on insulin gtt and admitted to [**hospital unit name 153**].  the underlying etiology was her uti and sepsis.  with treatment of this and insulin gtt, her gap slowly closed.  she was transitioned to sc insulin once the gap was closed.  after this, her bg remained occassionally high over 200, so her lantus dose was increased to 10u daily.  with this, bg was improved, though further titration may be required as outpt for optimal control. . 2) sepsis secondary to uti: pt has a very large leukocytosis on admission which resolved over the course of her stay.  both the urine and blood cultures grew pansensitive e.coli.  the patient was maintained on iv ceftriaxone for about 6days.  her blood cultures cleared right away and repeat urine was also clear.  given rapid resolution, she was switched to po cipro to complete a total 14d course of abx. . 3) cardiovascular: though her diuretic was initially held, this was restarted on discharge.  her other outpt regimen was continued with exception of valsartan which was held as her bp was well controlled.  this may need to be restarted once she is recovered from her acute illness. . 4) anemia: pt's hct was in mid-high 20s, which is lower than her previous values in omr.  however, her hct was stable.  there was no sign of bleeding.  iron studies were consistent with iron defeciency and anemia of chronic disease.  she was continued on iron supplementation.