Chief Complaint:
 fevers, tachycardia, non-healing sternal wound

History of Present Illness:
 mr [**known lastname **] is s/p cabg in [**8-10**] discharged to rehab and subsequently readmitted in [**9-10**] for superficial sternal wound infection which was locally debrided and a vac dsg applied. pt now returns with sternal dehisence

Brief Hospital Course:
 pt admitted and brought to the operating room for sternal debridement. he was transferred to the cardiac icu paralyzed and sedated with an open chest, requiring pressors for bp control. over the next several days the plastic surgery and id services were consulted. he was weaned from some of his pressor support and on pod5 a wound vac was placed, following which he was able to be weaned from his paralytics and pressor support. he returned to the or for further  debridement on [**10-20**], and again a vac was placed. on pod 19 the family asked that the patient be supported with comfrt measures only. at 16:46 the pt expired