Chief Complaint:
 anemia

History of Present Illness:
 briefly, 85 yo woman w/ transfusion dependant myelofiborisis, diastolic chf, small bowel avm's, chronic venous insufficiency who was transferred from rehab for anemia on [**11-16**] (hct 21).  in ed cxr showed early rll infiltrate w/ pulm edema and she was admitted to medicine w/ dx of symptomatic anemia, aspiration pna, and chf.  she was treated w/ ivf's, prbcs, and 40mg lasix iv, and was placed initially on levoflox and flagyl for presumed aspiration pna.  on hd #2 patient found to be hypotensive, tachycardic, febrile, increasing o2 requirement after receiving 40 mg iv lasix, and was treated with ivf's, dopamine, ceftaz and levo and transferred to the micu.  concern was for sepsis (fever, low wbc, tachycardia thought to be sedondary to pna) vs hypotension, but the patient responded well to ivf boluses and prbc's, and pressors were weaned off by hd #3.

Brief Hospital Course:
 the patient is an 85 yo woman w/ transfusion dependant myelofiborisis and diastolic chf was sent from rehab to ed for treatment of hct 21. on arrival in the ed, t 96.3, bp 104/54, hr 95, o2 sat 92% ra-->98% 2l/m. a cxr showed an early rll infiltrate and pulmonary edema. she was admitted to medicine with a diagnosis of symptomatic anemia, aspiration pna, and chf. she was treated w/ 3l ns, 2units prbcs, and 40mg lasix iv. the day after admission, she had temp of 100.0 and was treated with levoflox 250mg iv and flagyl 500mg iv. uop was 1600cc overnight.