Chief Complaint:
 fever

History of Present Illness:
 this is a 89 year old male with h/o recent sepsis unclear source, fungemia, hemorrhagic prostatitis, primary progressive aphasia, and af, presenting from [**hospital 100**] rehab with t [**age over 90 **]f and sbp 90s. mr. [**known lastname 9834**] has been managed at [**hospital 100**] rehab for the last 3 weeks on vancomycin and flagyl for mrsa and enterococcal uti and prostatitis with likely prostatic abscesses. plan at d/c was to continue vanc until [**2154-7-16**] and flagyl until [**2154-7-10**]. he was due to see dr. [**last name (stitle) **] in [**hospital **] clinic as an outpatient on [**7-10**]. he was sent to [**hospital1 18**] ed after a measured temp of 102f with sbp in 90s and af with rvr to 140s. . in the ed, initial vs were t: 102.f, bp: 140/84, hr: 112, rr: 26, sao2: 96% ra. he was given 3l ns, and tylenol and asa for fever. initial w/u demonstrated wbc 20.6 with no left-shift. his cxr showed a vague rll opacity more consistent with atelectasis than infiltrate, and ua was grossly positive, with >50wbc, pos nitr, mod le. an abdomen/pelvis ct was done, which showed interval improvement in prostatic fluid collection, no focal intraabdominal fluid collections, and stable bilateral pleural effusions. he was given a dose of levofloxacin 750mg iv along with his vanc and flagyl, and admitted to the micu for further management.

Brief Hospital Course:
 89 year old male with recent sepsis unclear source, prostatic abscess on vanc/flagyl, atrial fibrillation, presenting with temperature of 102f and sbp 90s, now hemodynamically stable and afebrile. has grown mrsa and vanc-sensitive enterococcus in past.  now with pseudomonas in urine. . # pneumonia: patient presented with new onset fevers while on vancomycin/flagyl.  he was diagnosed with pneumonia based on cxr, leukocytosis and fevers.  leukocytosis has improved s/p levo, cipro and one dose of dapto, now on standing levo. patient now clnically improved while on levofloxacin.  per id, given clinical improvement will continue with current regimen. patient to complete 7 day course of levofloxacin last day on [**7-17**].  last day of vancomycin is [**2154-7-22**] to complete a 6 week course.  flagyl was stopped as he has completed a 4 week course.  patient is to follow up with infectious disease as an outpatient.  per id, patient is to be started on bactrim ds once daily for suppressive uti therapy, which should begin on [**2154-7-23**] - picc line placed prior to discharge and okay to use. . # urology: consulted regarding recurrent urinary infections. plan for outpatient follow-up and consideration of diversion to avoid indwelling foley in future. . # atrial fibrillation: in atrial fibrillation with rvr on admission now in rate control. anticoagulation on hold given recent hemorrhagic prostatitis.  he is to continue on metoprolol and diltiazem.  to consider restarting as outpatient once infectious issues have resolved. . # hypertension: continue home meds . # bph: continue finasteride . # primary progressive aphasia : continue home aricept, modafinil