Chief Complaint:
 alcoholic hepatitis, mental status change, gib

History of Present Illness:
 42 yo m w/[**hospital **] transferred from [**hospital 48910**] hospital on [**3-30**]. pt's ms was altered at presentation, so his medical history is unclear and may include cirrhosis and hepatorenal syndrome, as well as etoh abuse. per report, his brother was [**name (ni) 653**] the first night and stated that diarrhea was the pt's chief complaint and [**first name8 (namepattern2) **] [**last name (un) 48910**] records the pt was noted to have liquid red stools. at [**last name (un) 48910**] he was given 1 uprbc and ffp, protonix and had a hct 24. he was transferred here b/c they had no icu beds. . per notes, in the [**hospital1 **] ed, the patient was unable to give much history due to ms changes. this was thought to be [**2-27**] to encephalopathy and he was given po lactulose. initially his sbp was 114 and then 92. an ngt was placed and bilious material was lavaged. per liver recs the patient was given 1 gm ceftriaxone, and started on an octrotide gtt.

Brief Hospital Course:
 in the micu, the patient had an ng lavage, which was clear. he had an egd on [**2179-3-31**] and was found to have 3 non-bleeding ulcers in the first part of the duodenum (one of which was thought to have recently bled and was clipped), [**initials (namepattern4) **] [**last name (namepattern4) **] [**last name (namepattern1) **] tear and portal hypertensive gastropathy. his octreotide gtt was stopped and he was continued on a protonix gtt. diagnostic paracentesis was negative. while in the icu he received 2 units of prbcs and his hct has been stable for the last two days. he did receive valium yesterday for alcohol withdrawal. then patient was transferred to the floor: