Chief Complaint:
 transferred for management of upper gi bleeding and pneumonia

History of Present Illness:
 86 m h/o biliary cancer with metal duct stent (family thinks by [**doctor last name **], placed [**2115**]) had been c/o generalized malaise x2-3 days, and was found vomiting frank blood by wife this am. transported to osh by ems, resp distress er-route requiring bvm, ? aspirated vomitus, so intubated for airway protection at osh. has coffee grounds from ngt, elevated trop 1.2, ekg at osh showing ? small ste in inf leads. received protonix 40mg iv + gtt at 8mg/hr and sent to [**hospital1 18**].

Brief Hospital Course:
 86m w/ cholangiocarcinoma s/p metal biliary stenting, now with hematemesis and likely aspiration pneumonia . # acute blood loss anemia with upper gi source. two large bore peripheral ivs were placed, blood was typed and crossmatched but pt did not require transfusion as serial hct was stable. bp was maintained with ivf with central venous pressure monitoring, and once cvp >12, norepiphrine was administered to maintain map >65. for the bleeding, octreotide and pantoprazole drips were administered and gastroenterology was consulted for egd. however, pt's family declined invasive management of bleeding (see further comments below).