Chief Complaint:
 urosepsis

History of Present Illness:
 pt is a 46 yo man with mmp including alports' sydrome, esrd s/p renal transplant x4 currently on hd (via tunnelled line), hep c, h/o aortic valve endocarditis, recently admitted to [**hospital1 18**] [**date range (1) 30706**] w/ polymicrobial bacteremia (mrsa, enterococcus, [**female first name (un) **]) who presented from rehab w/ c/o abdominal pain and fevers, found to be hypotensive. . in [**name (ni) **], pt with sbp 60's-80's, other vss. labs notable for elevated wbc 13.8, lactate 2.9, elevated bnp. ed w/u included cxr that demonstrated chf, u/a positive, ct scan initially concerning for pneumotosis, but rpt negative. he was given ivf (2l ns) and developed some respiratory distress due to presumed chf (seen on cxr), transiently requiring non rebreather. o2 weaned down and able to tolerate nasal cannula. pt also given vanc, ctx, flagyl and levofloxacin in ed. renal was also consulted and recommended he get steroids for ?adrenal insufficiency, so he received dexamethasone 10mg x 1 in ed. pt had r fem line placed for central access, and initially required levophed for bp support, but that is now weaned off with stable bp. of note, pt had extensive hospital course [**date range (3) 30707**] with sepsis and polymicrobial bacteremia w/ mrsa, enterococcus, [**female first name (un) **], with many complications as described: 1) due to constillation of organisms, concern for gi source. he had u/s on [**1-18**] had noted dilation of biiliary ducts, although ruq u/s neg for this on rpt on [**2-8**]. gi consulted, given above, who recommended mrcp and colonoscopy, which the pt refused. pt had numerous abx during hospital course and was eventually d/ced on fluconazole and linezolid to complete course through [**2-24**]. 2) access issues, as the pt had his porta-cath removed given his bacteremia. he has old fistula on r arm and l arm and r leg. eventually had r ij placed via ir under fluoroscopy, which was changed to r tunneled cath (in ij) when pt required dialysis. 3) pt had developed recurrent renal failure during hospital course requiring dialysis and has been dialysis dependent since. as above, via r ij tunneled cath. 4) mri demonstrating c5/6 cord compression from large paracentral disc protrusion. no neurological defecits noted and plans for outpt f/u w/ neurosurg w/ plans for [**doctor first name **] in future. 5) rle dvt. pt w/ h/o of dvt, but this was new noted during hospital course. treated w/ hep gtt bridge to coum 6) hypercarbic respiratory failure requiring intubation, felt to be due to oversedation. 7) difficult to control htn 8) anemia - treated with iron and epo. as above, pt refused colonoscopy. 9) pseudomonas uti most importantly, as stated in problem 1) above, pt had numerous abx during hospital course and was d/ced on fluconazole and linezolid to be continued through [**2-24**]. pt also w/ h/o pseudomonas in his urine [**1-29**], treated initially w/ aztreonam, then cxs returned insensitive, so switched to amikacin, but developed ?dizziness (?true allergy). currently appears comfortable.

Brief Hospital Course:
 #. resolved hypotension/sepsis mr. [**name14 (stitle) 30708**] presented with hypotension, leukocytosis, elevated lactate, consistent with sepsis.  in ed, u/a was positive.  urosepsis was presumed.  the patient was aggressively volume resuscitated in the unit and supported with levophed. given history of pseudomonas uti, the patient was begun on cefepime.  however, when sensitivities returned, he was switched to meropenem with dialysis as peripheral access was difficult. he was given dexamethasone 10mg iv x 1 in ed, but further steroids were not given as the patient showed no signs of adrenal insufficiency. he was transfered to the floor when hemodynamically stable and continued to be hemodynamically stable upon discharge. . positive urine culture showed pseudomonas infection (10k-100k) which could signify colonization rather than a true infection especially as the patient was on hemodialysis. blood cultures from admission ([**2-22**] and [**2-23**]) and catheter tip culture show no growth (final).  abdominal ct (x2 on this admission) unremarkable for gi infection; outpatient colonoscopy recommended as the patient had a recent history of enterococcus bacteremia.  further gi workup for biliary source (eg mrcp) not indicated at this time as  lfts showed decreased alk phos and repeat ruq last admission showed resolved biliary dilitation. upon discharge, patient continued to be hemodynamically stable on current antibiotics. meropenem should be continued for 14 day course (day 1: [**2153-2-25**]), dosed after hemodialysis as prescribed.  antibiotics course to be given at dialysis per the following regimen: meropenem 1000 mg iv every monday and wednesday after hemodialysis; meropenem 1500 mg iv every friday after hemodialysis. . the patient had a recent history of  polymicrobial infxn (mrsa, enterococcus, [**female first name (un) **]). the patient completed his prescribed antibiotics of linezolid and fluconazole on [**2-24**] for this polymicrobial infection during this hospital stay. . # end stage renal disease the patient is status post transplant x 4, on hemodialysis on every monday, wednesday, friday. he underwent dialysis on the day of discharge with next hemodialysis on [**2153-3-5**].  continued prednisone 5 mg daily as immunosuppressant regimen.  this should be titrated off as an outpatient.  cyclosporin discontinued per transplant recommendations.  outpatient transplant followup was scheduled. . # right lower extremity deep venous thrombosis the patient was recently diagnosed with a rle dvt on his previous hospital course.  his home dosage of coumadin was held for several days after arrival as he was supratherapeutic.  he was discharge on warfarin 1 mg daily, lower than home dose of 2 mg daily as patient was supratherapuetic on arrival.  inr should be monitored closely at rehab and warfarin dosage adjusted to obtain an inr therapeutic range between [**2-18**].  inr was 2.1 on the day of discharge. . # bilateral upper extremity edema his upper extremity edema was likely due to aggressive fluid overload in sepsis protocol; his upper extremity edema improved with dialysis.  bilateral upper extremity noninvasive ultrasounds showed evidence of left subclavian dvt (see above report); no changes in management were made as the patient was already therapeutic on coumdin for lower extremity dvt.  svc syndrome was possible considering history of multiple other thrombi; however, ct chest was not able to be obtained to futher explore this diagnosis.  the patient refused peripheral access (for contrast), which and also refused the study. a diagnosis of svc syndrome was felt to be less likely and would not change management as the patient was anticoagulated. . # cord compression: noted on mri c5/6 disc protrusion during previous hospital course. no focal neuro defecits. pt has f/u with dr. [**last name (stitle) 548**] from neurosurg on [**3-7**]. [**location (un) 2848**] j-soft collar was provided for transport and when patient out of bed.  please continue usage of soft collar at rehabilitation. . #. right ankle pain: pain is chronic per family and patient. plain films of bilateral ankles showed bilateral tibial metaphysis infarcts.  also right ankle showed evidence of cystic changes possibly secondary to avn.  pain was unchanged in quality per patient, and he had a history of ankle surgery [**55**] years prior at an osh (records unavailable).  he was advised to wear the brace which he has at home.  he was instructed to bring this brace to rehabilitation to assist in his physical therapy. . # pud/abdominal pain: mother reported history of peptic ulcer disease and history of ppi use with symptomatic relief of abdominal pain.  of note, the patient's abdominal pain resolved with ppi.  please continue ppi as an outpatient. . # htn: held labetolol and amlodipine initially when hypotensive.  however, restarted labetolol 5 days prior to discharge as patient was consistently hemodynamically stable at this point. restarted home dosage of amlodipine 5 mg upon discharge as patient to better control systolic hypertension. . # seizure disorder: continued keppra. . # anemia: stable hct per review of omr since [**2145**].  renal team increased epopoeitin dosage on this admission.  followup of hct recommended as outpatient. . # fen: regular diet, low salt prescribed. albumin was low and nutrition consulted.  started tid ensure supplement with protein per nutrition recommendations.  please continue ensure supplement at rehabilitation. . # ppx: coumadin for dvt prophylaxis was provided as patient had recent lower extermity dvt. . # access: right tunneled cath dialysis catheter was in place. femoral line placed in the emergency department but was discontinued several days prior to discharge.  femoral line catheter tip was cultured and was negative upon discharge. . #. family contact: [**telephone/fax (1) 30709**] (mother and father) updated prior to discharge. .