Chief Complaint:
 rising bilirubin

History of Present Illness:
 mr. [**known lastname **] is a 62 year old male with a history of multiple myeloma s/p multiple treatments, including numerous chemotherapy regimens, autologous transplant in [**3-/2156**], mini-mud allogeneic transplant in [**9-/2159**], and dli x4, most recently on [**2162-9-6**], presenting from clinic after his bili was found to be increasing. . of note, mr. [**known lastname **] was recently admitted for dli in [**month (only) 216**], and during that admission was found to have gvhd of the liver on biopsy. he was started on mmf and prednisone and was being managed as an outpatient. however, his numbers continue to rise, and he now appears to have eye and skin involvement.  he was recently seen by ophthamology and started on drops for gvhd of the eye. he has, blurry vision in the left eye, grittiness and photosensitivity, but limited pain. his skin feels like "its burning down his legs." . otherwise, he feels well. he denies any nausea, vomiting, diarrhea (one loose stool yesterday), fever, chills, itchiness. his appettite is improving. he denies any pain. he is otherwise asymtpomatic.

Brief Hospital Course:
 assessment and plan: 62 year old male with a pmh of multiple myeloma with multiple therapies and auto and allo tx s/p dli x4 most recently in [**month (only) 216**], now with gvhd of the liver and skin. . #  gvhd: mr. [**known lastname **] was recently admitted in [**month (only) 216**] for dli. in [**month (only) 359**] he was found to have gvhd of the liver on biopsy. he was discharged on prednisone and mmf.  he was being managed as an outpatient, but appeared to have eye involvement and skin involvement.  his bilirubin continued to rise and was 12.5 on admission.  we started him on solumedrol 30mg iv bid, cylosporine 50mg [**hospital1 **], and continued him on his mmf and budesonide. a ruq ultrasound was done and showed no evidence of thrombosis or obstruction. he required a switch from po to iv cyclosporin because he was not registering a detectable level while on po. it was thought to be in the setting of absorption issues with active gvhd. he was started on 100mg iv bid and reached a peak level of 388 on [**2162-11-24**]. hepatology was consulted in the setting of his acutely elevated bilirubin (peak 29.0 on [**11-23**]) without response to iv steroids, mmf, and csa. his transaminases began to downtrend [**11-18**], and initially thought the bilirubin would lag for 4-5 days. however, it continued to remain elevated in the mid to high 20s. at that point he had a fever and was diagnosed with a left lower lobe pneumonia. the continued elevation in bilirubin was thought to be in part caused by infection. he had been on acyclovir, atovaquone, and micafungin ppx. in light of his fever, he was started on cefepime and vancomycin.  he was found to have a pneumonia on chest x-ray (see below).  liver recommended a re-biopsy of the liver, which was scheduled, and ultimately postponed on the afternoon of [**11-30**] because he went into a-fib with rvr and was transferred to the unit. . # multifactorial metabolic encephalopathy: overnight from [**date range (1) **], mr. [**known lastname **] became acutely confused, and began having hallucinations, confusion, word finding difficulty with severe asterixis. possible etiologies of his encephalopathy were csa toxicity (peak level of 388 at the time of his change in ms) hepatic encephalopathy, polypharmacy, infection, and worsening primary disease (myeloma). his csa was decreased and eventually stopped on [**2162-11-27**] and levels were followed. he was started on lactulose, and his other possible psychoactive medications were held. his infection was being treated with cefepime (which switched to meropenem on [**11-30**]) vancomycin and micafungin, which was changed to ambisome on [**12-1**]. he had an lp done on [**11-28**] which had elevated protein, but no white or red cells. viral pcrs were sent and were unremarkable. he remained altered on transfer to the icu, without a clear etiology. . # pneumonia: on [**11-22**] mr. [**known lastname **] [**last name (titles) 28316**] a fever, and a chest x-ray revealed a new left lower mid lung field pneumonia. a ct scan was done and showed a superior left lower lobe pneumonia. he was started on cefepime and vancomycin, and was continued on treatment with micafungin. id was consulted as well as pulmonology. he underwent bronchoscopy to evaluate for fungal pneumonia. his galactomanan came back negative from his bal, and his beta-glucan could not be interpreted because of his bilirubin level. he had a repeat chest ct scan on [**11-26**] because of his change in mental status, and it showed an interval increase in size of his left lower lobe pneumonia.  he maintained oxygen saturations of greater than 95% on ra.  his fever curve decreased and he defervesced (although he remained on high levels of immunosuppression).  on [**11-30**] he went into a-fib with rvr, and a chest x-ray was checked to evaluate for fluid overload as possible cause of his rvr. the chest x-ray showed a worsening of his pneumonia. he was transferred to the icu for further management [**11-30**]. his initial bronchoscopy had abnormal plasma cells reported. . # a-fib with rvr: he does not have any history of atrial fibrillation, and on [**11-30**] he was noted to be tachycardic to 113, and irregular. an ekg was checked and he was in a-fib with rvr at 139 bpms. he was put on telemetry and found to be consistently between 140-160 bpms. 5mg iv metoprolol x 3 was given with no effect. a lactate was checked and found to be 2.6. he became hypotensive to 95/60 transiently. his bp remained 110-130/60-75. he was transferred to the icu for further management shortly thereafter. . # multiple myeloma: status post dli #4. his imuunoglobulin levels were all low, and his disease was thought to have been under good control. however, the abnormal plasma cells on bal were concerning. similarly, the elevated protein in his csf raised suspicion for csf involvement, although there were no cells. . #  hypertension: he was initially continued on his home dose of amlodipine 5mg po daily which was subsequently increased to 10mg. ultimately it was held in the setting of his liver dysfunction. . #  pain: pain from his multiple myeloma was controlled on oxycontin 30mg [**hospital1 **] and oxydcodone for breakthrough pain, which was his home regimen. he was tapered off of his oxycontin and was not requiring any pain medication as his pain level was zero. he was given stool softeners for constipation.