Chief Complaint:
 unresponsiveness

History of Present Illness:
 mr. [**known lastname **] is an 84 year old male with past medical history of cad status-post cabg in [**2103**], systolic chf, tia and adenocarinoma of brain s/p resection, dvt and pe s/p ivc filter who had witnessed tonic-clonic seizure and subsequent unresponsiveness. per ems report he developed focal r sided sz that then generalized to tonic clonic sz. he was initially transported to [**hospital3 **] where he was dilantin loaded and then transferred to [**hospital1 18**] for further care.

Brief Hospital Course:
 patient is a 84 yom with pmhx of cad, chf, adenocarcinoma of the brain s/p resection in [**7-7**] and dvt/pe admitted to the micu with new onset tonic clonic seizure and initial persistent unresponsiveness. the patient was placed on bipap (dnr/dni) and loaded on dilantin at osh. per family, the patient is extremely sharp and functional at his baseline.