Chief Complaint:
 tachypnea/ectopy/altered mental status

History of Present Illness:
 ms. [**known lastname 6930**] is a 77 yo f with h/o copd and h/o nsclc, cad, longstanding hypertension, chf with preserved ef, recurrent c diff infections and diabetes who was brought into the hospital for dyspnea, transferred to the floor initially and then transferred soon after to the micu for tachypnea, ectopy, and altered mental status. according to her family, she did not sound like her usual self on the day of admission, and they stopped by to check on her as they live in adjacent apartments. she was found to be short of breath and tripoding. she was hypertensive on arrival of emts to 200 systolic. in the ed, she was initiated on cpap but was off around one half hour later. she was thought to be in chf exacerbation, and received lasix 80mg iv x1 and sl ntg x2. when she arrived to the floor, she was tachypneic and tachycardic with frequent ectopy. she was sent to the unit for further management shortly after arrival to medical floor.

Brief Hospital Course:
 ms. [**known lastname 6930**] is a 77yo female with history of copd, nsclc, cad, longstanding hypertension, chf and recurrent c. diff infections presents with septic shock and profound lactic acidosis and ultimately abdominal catastrophe.