Chief Complaint:
 falls, hypotension, fatigue

History of Present Illness:
 84 yo m with [**first name3 (lf) **] cirrhosis, hcc status post rfa, metastatic to spine, portal vein thrombosis, grade ii varices and hepatic encephalopathy, refractory ascites requiring q 2 week us-guided paracentesis presents with falls, once a few days ago where he reportedly hit arm/head, today fell and hit left leg/hip. presented to ed as trauma, complaining of hip pain. triggered in triage for hypotension 70/40s. had tender abdomen, leukocytosis with left shift, though likley source of infection sbp. was given zosyn in ed. persistently hypotensive despite 5l ivf, had cvl placed, persistently hypotensive though always mentating. maxed out on dopa, levophed added. pt also noted to have guaiac positive (brown), has history of avms in cecum, gi informed, recommended calling liver fellow. hct 23.7, baseline high 20s. no cp, no ecg changes. in addition to fluids, pressors and zosyn, pt received dilaudid and zofran. at time of transfer pt hypothermic to 94.1 bp 80/61, hr 80, rr 16, 99% 2l nc. . of note pt was discharged from [**hospital1 18**] after hospitalization for abd pain, initially thought to have sbp with negative paracentesis, after d/c c. diff cultures returned positive and pt was contact[**name (ni) **] and prescribed po vancomycin. . ros conducted with patient and wife. wife states that pt is confused at baseline and endorses several falls in the past week, states he has had copious diarrhea but this is in the setting of lactulose use. the patient denies ha, +mildly worsening sob, no cough or sputum production, no nausea or vomiting. mild abd pain. his chief complaint is left flank/hip pain at site of fall today.

Brief Hospital Course:
 84m with esld with refractory ascites and metastatic hcc, recent c. diff p/w falls, hypotension now post-icu s/p likely septic shock, now dnr/dni and eventually made [**year (4 digits) 3225**].