Chief Complaint:
  cough, shortness of breath.

History of Present Illness:
  a 62-year-old male with history of diabetes mellitus 2 and hypertension presenting with shortness of breath and productive cough.  two weeks prior to admission patient developed cough with white sputum with diaphoresis and subjective fevers.  he denies headache, watery eyes, nasal congestion, rhinorrhea or sore throat. had a sick contact with his wife and granddaughter.  [**name (ni) **] tried over-the-counter remedies with mild relief of symptoms. three to four days prior to admission patient had increasing dyspnea on exertion and cough now with brown sputum.  the patient went to his primary care physician and then was sent to the emergency department for further evaluation.  positive fevers, chills, night sweats and weight loss, two to three pounds.

Brief Hospital Course:
 1.  micu course.  the micu course was notable for an elevated blood glucose which basically required management with an insulin drip, bronchoscopy which showed normal anatomy and copious thin watery, tan, blood-tinged secretions throughout and clinical sepsis for which the patient received activated protein c.  the patient was intubated briefly for tachypnea leading to respiratory exhaustion and also was on a brief course of vancomycin for blood cultures that were positive for gram positive cocci.  these blood cultures turned out to be strep pneumonia sensitive to penicillin at which point he was changed to this.  patient briefly went into prerenal failure which improved with intravenous fluid administration and atrial fibrillation with rapid ventricular response which was thought to be secondary to hypoxia.  the atrial fibrillation with rvr was originally controlled with a diltiazem drip and later was well controlled with lopressor. the patient had increased liver function tests which were thought to be secondary to sepsis and normalized later on in his hospital course.  the patient had increasing hypertension for which his beta blocker and ace inhibitor were titrated upwards.  the patient was extubated successfully on [**2125-2-23**], after which it was decided he was stable enough to be transferred to the floor.  at that point he had been on 13 days of penicillin g.  four of those days were days when he had been afebrile.  sputum on the 24th was positive for strep pneumonia and some gram negative rods.  blood cultures were four out of four positive on the 24th for strep pneumonia sensitive to penicillin.  all other blood cultures had no growth.  urine culture on the 25th was contaminated. bronchoalveolar lavage on [**2-13**] had a gram stain which showed 3+ polymorphonucleocytes.  culture had no growth.  af smear was negative.  fungal culture was negative. legionella culture was negative.  negative for pcp.  [**name10 (nameis) **] for influenza a and b.  negative for rsv.  negative for viral culture.  stool on the [**2-13**] was negative for clostridium difficile, negative fecal culture.  urine on [**2-13**] was negative for legionella.