Chief Complaint:
 hypoxemia, confusion

History of Present Illness:
 88 m nh ([**doctor first name **]) pt, apparently sent to [**hospital1 12355**] c/o chest pain.  [**name6 (md) **] [**name (ni) 2090**] rn, pt doing well until 1d pta, when "not feeling well", denied cp, sob, fever, had cxr, kub and labs at nh which were normal per report. . pt takent to [**hospital1 8**]-[**location (un) 407**] with c/o cp and neckpain , no sob, n/v, mildly confused.  vs=90.8  52 119/80  20 up to 92.8 with bear hugger, bcx drawn, lactate 0.7, ekg=lbbb (old), cxr bilateral infilrtrate, given levo/flagyl, 20 iv lasix.  sats 98%2l. . pt transferreed to [**hospital1 8**], vs= 98.3  78  139/91 94-98%ra, taken to ct abd/pelvis (bilateral pleural effusion, small pericardial effusion), for c/o vague abd pain, and upon returning, noted to have increasing o2 requiringment 99%4l-> 92%6l.  abg= 7.39/46/74 on 6l nc.  pt given lasix 20mg iv x 1, combivent nebs.  per ed resident, pt confused, tachypnic (though rr=24), and per anesthesia note, pt combative, he was therefore intubated for apparent hypoxia as he would not wear nrb mask.  pt then sent for ct head given delta ms, to r/o sah, and admitted to micu for further management.

Brief Hospital Course:
 88 m nursing home resident, with history of hypertension, lymphedema, depression, was admitted with confusion and hypoxemia, diagnosed with pneumonia, pleural effusions, nstemi, and lymphedema. . # pneumonia: patient had decompensating o2 sat readings after a ct scan (no shortness of breath, no rash, no itching after baracat however), and was intubated secondary to worsening hypoxemia, confusion, refusal to wear the nrb, and difficulty in defending his airway. cxr showed bilateral pleural effusions and possible pneumonia. he completed 10 day courses of levofloxacin and vancomycin, with clinical improvement in sputum production. sputum cultures were negative. on admission, the patient had been hypothermic to 95.7, normotensive, which was concerning for sepsis, but remained normotensive and normothermic for the rest of hospital stay. he required extensive nt suctioning for several days, and his suctioning needs are still every few hours daily. he does not have a clear gag reflex and may be chronically aspirating without proper suctioning. . # pleural effusions: bilateral on cxr, moderate in size, were not tapped since they were attributed to chf and global right heart failure, and would likely be recurrent. tte showed ef 35%, 1+ mr, 1+ tr. . # nstemi: he had an nstemi on arrival, with a decrease in ef after this mi. he has been maintained on asa 81 daily and metoprolol. . # afib: rate control is metoprolol, with hr 80-110, so metoprolol should be titrated up as an outpatient as bp allows. current bp on discharge is 105/55. he was in normal sinus rhythm with frequent apcs on admission, but is currently in afib. he was not cardioverted since he has structural cardiac disease and kept normotension post-nstemi. he is on no rhythm control. anticoagulation should be started at rehab as an outpatient. . # fluid status/lymphedema/pleural effusions: he was diuresed with lasix 20-80 iv prn to length of stay fluid status of -11.2 l. he is being discharged on no lasix, but his fluid status should be closely followed, since he will likely need lasix on a regular basis on his home regimen. . # change in mental status: he was confused on admission, but his mental status has much improved during his hospital stay, and has now returned to baseline per his family. he is able to follow commands, move all extremities, and communicate his wishes. he had a ct head performed initially to assess confusion, but this was negative. there was concern for ttp/hus since he was anemic, thrombocytopenic, febrile, mild renal failure, but there were no schistocytes on peripheral smear, and dic labs were normal. tsh, b12, and folate were normal. . # nutrition: peg tube was placed on [**10-26**]. he was briefly apneic in the setting of peg tube placement, but he recovered with nrb administration. tube feeds should be started at rehab upon arrival. nutrition may advise the type and rate of tube feed, since he was not on tube feeds before admission. speech and swallow assessed him twice, and patient would chew and hold the food in his mouth, but he would not swallow any food or fluids (he would hold the food or fluid in his mouth until it was removed or suctioned out). for this reason, s&s could not assess his ability to swallow, and he was thus kept npo. before his peg tube was placed, he had a dobhoff post-pyloric placed, which the patient pulled out after one day. . # hypertension: well-controlled. he was on nifedipine 60 daily before admission, and is being discharged on metoprolol, which may be titrated up as needed. . # abdominal pain: resolved within the first day of admission after bowel movement. his liver function tests, and pancreatic enzymes were normal. . # diabetes mellitus type 2: he was maintained on insulin sliding scale with good control of glucose. . # hypernatremia: he has a tendency to hypernatremia, with na 145-149. he had been repleted with free water with 1-2 liters of d5w iv daily, but free water boluses of 250 ml q8h may be started in rehab upon discharge. daily monitoring of sodium should be performed until free water daily needs are determined. . # high bicarbonate: patient had elevated bicarbonate levels, maximum of 49. he was treated with diamox for 2 days before admission, which worked well to reduce bicarb to 41 on discharge. diamox may continue to work for him as an outpatient, in case his bicarb increases again on discharge. . # anemia: stable, likely from chronic disease. . # poor physical conditioning: patient should receive vigorous pt/ot at rehab as he is severely deconditioned from his recent clinical state. . # depression: patient has a previous history of depression, and also exhibited signs of depression during his hospital stay. he stated that he did not wish to live any longer. the icu team had multiple family meetings with his two sons, daughter-in-law, aunt, and cousin, regarding goals of care. the family felt very strongly that the patient has been expressing the same sentiment and symptoms of depression for the past few years whenever he is sick, and then changes his sentiment to being glad that he is living when he is well. the patient's wishes were difficult to assess since the patient was delirious for the initial half of his hospital stay, and his mental status only gradually returned day by day. . # for general health care issues/code status: he was kept on pantoprazole, heparin sc, and a bowel regimen of senna, colace. his code status was confirmed with the patient and his family as dnr/dni. for contact information with his son: [**name (ni) **] [**name (ni) **]: [**telephone/fax (3) 12356**].