Chief Complaint:
 colon mass concerning for colon cancer

History of Present Illness:
 the pt is a 78 yo f with a prior history of bladder cancer treated with cystectomy and ileal loop diversion who presents with a colonic mass in the setting of a parastomal hernia

Brief Hospital Course:
 primary: parastomal hernia post-op fever post-op ileus post-op oliguria post-op anemia . secondary: bladder ca s/p resection w/ileal loop, l. nephrectomy, chronic anemia, ventral hernia repairs, cml, chronic pain syndrome, s/p l. tka [**3-23**], hypothyroidism, gerd