Chief Complaint:
 leg pain

History of Present Illness:
 mr. [**known lastname 44065**] is a 60 year old man with a history of cerebral palsy, atrial flutter, pe not on anticoagulation, urinary incontinence, and recurrent le cellulitis who presents with symptoms of bilateral le infection. pt reports that his legs started to appear "infected" three days ago, though he cannot describe any specific changes from baseline. he did not visit his pcp but instead came to the ed last night at 6pm. he denies fevers/chills/sweats but does report nausea and decreased po intake yesterday. otherwise, health has been at baseline, which for the patient includes episodic self-resolving dyspnea at rest, non-productive cough, urinary incontinence w/o dysuria, alternating constipation and diarrhea, chronic low back pain (unchanged). no headache, chest pain, abdominal pain. appetite unchanged until yesterday. last bm yesterday. no diarrhea this week. no recent abx use or bladder instrumentation. did not take lasix on day of admission, otherwise has been taking it [**hospital1 **] as prescribed. . in the ed, initial vital signs were: t 97.7 p80 bp109/84 r18 o2sat 96% ra. patient was given 2lns, 4mg iv morphine for chronic low back pain, 1g cefazolin, & was noted to develop an svt to the 230's requiring adenosine 12mg x 2 and 2 doses of diltiazem. an ekg in the ed demonstrated atrial flutter with 2:1 av block. at the time of tranfer, the patient's vital signs were: p102 bp135/74 r14 o2sat94% 2lnc on a diltiazem gtt. . in the icu: pt remained hemodynamically stable. we maintained him on his dilt drip and gave a 1l ns bolus. . review of sytems: (+) per hpi. also endorses occasional pnd. +weight gain since becoming wheel-chair bound in [**2130**]. (-) per hpi

Brief Hospital Course:
 60 year old man with h/o cerebral palsy, atrial flutter, chronic venous stasis, bilateral pe, and recurrent mrsa cellulitis, presenting with le cellulits, possible uti and svt.  he was started on a diltiazem drip for aflutter.  in the icu his metoprolol was uptitrated which controlled his heart rate reasonably well.  he was also transitioned oral antibiotics for celulitis and uti (bactrim and cipro).  at the time of dishcarge to the floor he was still in aflutter, hr ~ 100.  on the floor he was continued on bactrim, ciprofloxacin was discontinued given questionable diagnosis of uti (lack of symptoms) and given bactrim is typically sufficient treatment of uti.  diuresis was also resumed for treatment of his lower extremity edema.