Chief Complaint:
 abdominal and back pain, fever

History of Present Illness:
 39 m with history of men i and multiple procedures including parathyroidectomy, unilateral adrenalectomy, partial pancreatectomy and segment iii liver resection ([**2184-3-18**]) with recent gastrinoma metastisis to liver presented to [**hospital1 18**] with fevers to 103 and shoulder/back/abdominal pain. he was in his usual state of health. on [**2184-11-17**] he underwent radiofrequency ablation of his liver lesion. he did well until [**11-25**] when he noted worsening pain and fevres. he presented to [**hospital3 **] hospital where he received antibiotics and was transferred to the [**hospital1 18**] for further care.

Brief Hospital Course:
 patient was admitted to the [**hospital1 18**] on [**11-25**].  vancomycin and zosyn were started. a non-contrast ct abdomen/pelvis was obtained given the patient's renal disease and showed a limited evaluation of the liver parenchyma due to lack of intravenous contrast. expected post-radiofrequency ablation findings in the right lobe of the liver, a small, nonobstructing left anterior abdominal wall hernia, enlarged, nodular left adrenal gland unchanged since [**2184-1-16**], multiple enlarged mesenteric lymph nodes unchanged since the prior study, prior pancreatectomy, splenectomy, partial gastrectomy, partial hepatectomy and right adrenalectomy. overnight on hospital day 1 he was febrile to 103.1 with a significant leukocytosis. he was continued on antibiotics and cultures were sent. on [**11-28**] ruq ultrasound was obtained and demonstrated a 6.4 cm heterogeneously echoic lesion within the right lobe of the liver, likely segment viii, consistent with prior radiofrequency ablation site, a rounded, 1.3 cm vascular area within the radiofrequency ablation site which is suggestive of a pseudoaneurysm. the pseudoaneurysm appeared to arise from an intrahepatic branch of the right hepatic artery. the portal vein was patent. id service was consulted and patient was switched to meropenem. on [**11-28**] patient developed worsening abdominal/back pain and became diaphoretic. he was hypotensive with bp 82/70 and relative hypoxia with oxygen saturation of 90 %.  he received bolus of ns with good response and was transferred to the icu for closer monitoring. patient also had a 4% drop in hct and was transfused 1 unit of prbcs without appropriate rise in hematocrit. central line was placed. 2 more units of prbcs were administered. given ultrasound findings, patient was administered bicarb and mucomyst in preparation for angiography and coil embolization of pseudoaneurysm which he underwent on [**2184-11-29**]. at the time of the procedure, the pseudoaneurysm appeared to be successfully obliterated with coiling.  post procedure patient developed oliguric renal failure with creatinine peaking around 7. nephrology service was consulted and he was managed conservatively. he did not require dialysis. renal failure subsequently resolved with a concomitant fall in creatinine and marked increase in urine output.  during this time he continued to have a leukocytosis between 25-38,000 and continued to periodically spike temps. a non-contrast ct scan of the abdomen was obtained on [**12-2**] and showed increasing size of hyperdensity in the right liver lobe adjacent to the rf ablation and pseudoaneurism embolization site, likely represents presence of a hematoma. large subcapsular hematoma, compressing the hepatic parenchyma. since he continued to spike fevers in presence of leukocytosis, there was concern for superinfected hematoma. however, because of the extent of liver damage and size of hematoma, it was deemed unsafe to tap fluid as this could potentially negate the tamponade effect of the capsule and may result in exsanguination.  he was managed conservatively and seemed to be stable. overnight on [**12-5**] into [**12-6**] patient developed an acute drop in hematocrit with relative hypotension. [**name2 (ni) **] was transfused 2 units of prbcs.  an urgent ruq u/s was obtained and showed that the pseudoaneurysm has decreased from [**2184-11-29**], and there is now a small thrombus. the vessel remained patent, however. given these findings, patient was once again administered bicarbonate and mucomyst in preparation for angiography. he underwent repeat coil embolization of pseudoaneurysm on [**12-7**]. once again patient developed oliguric atn approximately 36 hours post procedure. although fluid intake was minimized he progressively developed respiratory problems with desaturation when supine.  cxr revealed a large right sided pleural effusion. this was tapped and drained on [**12-9**] with successful drainage of 1300 cc of dark, blood-tinged exudative fluid.  initial gram stain showed 4+ pmns, but no bacteria and subsequent cultures were negative. atn subsequently resolved and he started auto-diuresing with improvement in respiratory status. follow-up u/s on [**12-10**] showed complete obliteration of pseudoaneurysm. his hematocrits were stable. leukocytosis persisted as did his fevers. antibiotics were continued. superinfection of liver hematoma continued to be of high concern but collection was not drained given high risk of the procedure.