Chief Complaint:
 abdominal pain and jaundice

History of Present Illness:
 69[**hospital **] transferred from [**hospital 1562**] hospital with 1-wk painless jaundice, acute cholangitis, leukocytosis, fever, and hypotension requiring pressors. pt reports that she has had overall lethargy over the previous 5-7 days with increasing mild abd cramping. on day of admission, pt had a syncopal event and could not arise - denies loc or trauma to her head. her husband brought her to [**name (ni) 1562**] er, where she was found to have a fever and to be hypotensive. ruq u/s showed gallstones, nl gb wall, 1.6 cm cbd at pancreatic head. med-flighted to [**hospital1 18**] with piv with levophed. . in ed, received 100mg fentanyl, started on levophed 0.3mcg/min, 4lns, r femoral line placed under sterile condition and 3 pivs. asa 325mg given for troponin rise.  also given broad spectrum coverage with zosyn/levo/vanco. . on transfer to icu, sbp 110/70 on levo 0.3mcg/min, hr 90, 99%2l, responsive to questioning, a/ox3, dark urine in foley bag, no peritoneal signs, +ruq tenderness. . on call out from icu, was s/p ercp which found sludging, no stones.  she was septic and intubated for ercp.  her bile cultures grew klebsiella, ecoli, and vre.  she was started on daptomycin and zosyn for a 2 week course from [**10-29**].  echo were performed for possible endocarditis, tee had question of endocarditis - id felt no endocarditis and cardiology concurred.  additionally had nstemi while in icu, and was hypertensive. cardiology consult recommended stress/or cath, and should be consulted again upon transfer to the floor.  started on bb and aspirin.

Brief Hospital Course:
 patient is a 69 year old female transferred from [**hospital 1562**] hospital with 1-wk history of painless jaundice, found to have acute cholangitis with e.coli/klebseilla/vre bacteremia. . # sepsis & cholangitis - septic on admission, likely from cholangitis +/- choledocolithiasis. a ruq u/s showed dilataion of distal cbd, which was drained via ercp. neither stone or pancreatic head mass was found on ercp, and amylase/lipase were initially normal. lft's were initial elevated, and reduced post procedure. pt was intubated for ercp given sepsis, and remained intubated afterwards. blood cultures from osh demonstrated e.coli/klebseilla which were pan-sensitive, and vre. patient was transitioned to daptomycin and zosyn for coverage. flagyl was initially started given concern for c. difficile with very high wbc, however this has been discontinued.  cortisol check showed adequate response, so no stress dose steroids needed.  xigiris was also initially considered but held due to high apache score. elevated amylase/lipase noted are likely [**1-29**] pancreatitis s/p ercp, and are trending downward. coagulopathy and thrombocytopenia likely due to dic which additionally resolved during her inpatient stay.  all blood and urine cultures have been finalized with no growth.  will continue daptomycin and zosyn for completed 14 day course from initial positive cultures, so last day will be [**11-11**].  will also need cholecystectomy, which she would prefer to have at [**hospital1 1562**]. she has been instructed to follow-up with her pcp on discharge to further coordinate this. . # pulmonary edema - patient has no known intrinsic lung disease. she was intubated for procedure, and was extubated on [**11-3**] without complication.  cxr with perihilar opacities concerning for pulmonary edema.  improved with lasix.  of note, she was previously on lisinopril and hctz as an outpatient but these were held on admit due to poor renal function.  repeat cxr during inpatient stay on [**11-5**] revealed continued pulmonary edema.  she was treated with intermittant lasix while inpatient and transitioned to po hctz on discharge.  the day of discharge her lungs were ctab, however she did have 1+ edema to her ankles bilaterally. . # nstemi/bradycardia: patient had new onset bradycardia in the setting of elevated ce's, hypotension, and ekg changes. ruled-in for nstemi.  ce's eventually started to trend downwards. plavix and heparin were held as risks outweigh benefits. cardiology consulted and provided recommendations.  repeat tte demonstrated rv dilation and decreased systolic function consistent with right ventricle overload.  cardiology recommended pharm-stress prior to or for cholecystectomy, which she would prefer to have as an outpatient in [**hospital1 1562**].  post-mi, was continued on outpatient aspirin and started on beta blocker and statin per cardiology recs.  was also discharged with lisinopril and hctz as previously prescribed, but at much lower doses given addition of metoprolol and concern for hypotension.  plan for outpatient follow-up was discussed with home cardiology group and appropriate echo results and ekg were faxed prior to discharge. . # acute renal failure with [**name (ni) 2091**] - unclear baseline.  patient reports kidney disease with tortuous ureter that has been infected in the past.  on macrobid daily and followed by urology as an outpatient.  does not know baseline creatinine.  pre-renal on admit and fluid resuscitated.  uop increased, and arf resolved.  on discharge cr was 1.4, down from peak of 3.8 on [**2162-11-1**].  rehab facility is instructed to draw electrolytes each week to monitor renal function. . # anemia: in setting of nstemi and hypotension, had higher transfusion threshold of 29.  was transfused 2 units prbc on [**10-31**] and [**11-1**] without complication.  did not require further transfusion.  thought to be related to mild dic.  cbc should be followed at rehabilitation facility and as outpatient to monitor for resolution of anemia.  b12, folate and ferritin check while inpatient.  b12/ferritin elevated, folate pending on discharge. hct stable on discharge at 29.3. . # vaginal discharge: patient complained of copious vaginal secretions early during admission, likely [**1-29**] yeast infection. recieved two doses of fluconazole and had subsequent resolution. . # metabolic acidosis: found on admit, thought to be [**1-29**] to elevated lactate levels given sepsis.  was monitor and sepsis treated as above.  chemistry panel to be monitor weekly while at rehabilitation facility. . # ams - briefly had altered mental status after extubation in the setting of acute illness.  was treated with haldol prn for agitation and seroquel nightly to re-establish circadian rhythms.  improved and mentally clear on discharge. . # h/o gout - not an active issue, was discharged on home dose of allopurinol. . # gerd - not an active issue while inpatient, discharged on home dose of prevacid.