Chief Complaint:
 abdominal pain

History of Present Illness:
 59m recently diagnosed with sclerosing cecal adenocarcinoma on routine colonoscopy at [**hospital1 1774**] presented with acute onset abdominal pain/vomiting to [**hospital6 5016**].  kub positive for free air. patient transferred to [**hospital1 18**].

Brief Hospital Course:
 pt transferred from osh with perforated viscus and taken to the or emergently.  pt had colonoscopy on [**11-4**] for unexplained weight loss/  this study demonstrated polps and adenocarcinoma of the cecum.  on the day of admission, pt presented to [**hospital 40796**] with marked ruq abdominal pain and vomiting.  he received a ct scan demonstrating free air. . neuro: in the immediate post-operative period, the patient was receiving propofol 50 for sedation.  the patient's pupils were equal and reactive and his eomi.  by the following day, the patient was extubated and was axox3 and was being given dilaudid iv for pain control.  he was converted to po pain medication on pod 4 and has tolerated it well with eventually transitioning to po tylenol at the time of discharge. . cvs: during patient's stay in icu, he became intermittently hypotensive.  this required intermittent levophed and vasopressin for support.   in addition, pt received more than 20 liters of fluid resusciation in the first 24 hours after arrival. on pod# 1, levophed was weaned off and vasopressin was weaned to halve its previous dose.  pt never required lasix for this robust fluid resuscitation.  he has since had excellent urine output, and was hep locked on pod 3, taking a regular diet. . pulm: initially, pt was transferred to sicu on ac with fio2 of 60% rate of 18, peep of 5 without pressure support.  pt was soon extubated and maintained on a face tent with high sats until being transferred to the floor.  at the time of discharge the pt's breath sounds were clear with sats greater than 95 percent on room air only.  sats have been stable during ambulation. . gi: surgery demonstrated gross fecal contamination and a 3 cm perforation in the cecum.  pathology obtained from outside hospital was consistent with moderately differentiated sclerosing adenocarcinoma.  during surgery, liver biopsy was sent.  pt was also seen by our oncology service to discuss outpatient management of disease.  pt also received stool softeners with his narcotics. . renal:  pt with stable bun and creatinine throughout stay.  pt with consistent and strong urinary output. . id: pt begun on cipro, flagyl, vanco at osh and continued during hospital admission.  all antibiotics were stopped prior to discharge following a nine day course beginning with iv medication and concluding on po's. . heme:  pt with stable crit throughout surgery and postop period.  however, pt's inr at admission was noted to be 1.5 and increased to 2.5 directly post-op.  the last inr for this patient was 1.5 on [**12-2**]. . endo: pt maintained on iss with qid finger-sticks throughout his hospitalization. . fen: electrolytes were repleted as necessary. .