Chief Complaint:
 acute on chronic renal failure

History of Present Illness:
 66 yo female with a very extensive past medical history including severe as, esrd s/p cadaveric renal transplant in [**2153**],   stage iv nash cirrhosis c/b portal htn, ascites, encephalopathy, grade i-ii esophageal varices s/p banding s/p tips [**8-/2152**], s/p oltx [**2153-7-21**], presenting from osh with worsening anemia and [**last name (un) **] on ckd.

Brief Hospital Course:
 66 yo female with extensive past medical history including severe as, afib, esrd s/p cadaveric renal transplant, s/p oltx [**2153-7-21**], presenting from osh with worsening anemia and [**last name (un) **] on ckd. . >> active issues: