Chief Complaint:
 diarrhea, rigors

History of Present Illness:
 ms. [**name14 (stitle) 55941**] is an 85 yo female with recent hospitalization for c. diff colitis (from [**date range (1) 29129**]/08; discharged to rehab; sent home on [**2141-5-31**]).  today she presented from home with rigors and diarrhea.  the diarrhea has been non-bloody and began 2-3 days ago; it has not been associated with abd pain/cramping or nausea/vomiting.  this morning she developed rigors and a fever of 100.7.

Brief Hospital Course:
 [**6-9**]- 85 yo female with recent admission for c. diff colitis, admitted with sepsis in the setting of recurrent diarrhea. sepsis/fevers/leukocytosis from recurrent c. diff given severely elevated wbc. hyponatremia of 130 on admission; likely hypovolemic in setting of sepsis treated with ns. ua on admission weakly c/w infection but pt asymptomatic; cxr with possible b/l infiltrates but more likely atalectasis given small lung volumes and lack of [**last name (un) **] sx.  pt thought to have ischemic bowel with possible gut translocation. [**6-10**]- taken to or for total abdominal colectoym and cholecystectomy.  pt remained intubated and was transferred to the [**hospital unit name 153**] for icu monitoring. urine, blood cultures. c. diff assay and covereage with vanco/flagyl iv as well as cipro started. cvp maintained from 10 - 12, with boluses of iv ns to maintain. bp maintained with  levophed. fentanyl and versed boluses fo pain control. uop maintained 20-30 cc per hr. [**date range (1) 25044**] weaned off pressors. continued reusctiation with ivf. pt in afib throughout course at [**hospital1 18**] rate controlled to low 100s with lopressor. [**6-14**] -11: [**month/day (4) **] diuresis with iv lasix. tpn started. [**6-17**]- [**6-21**] elevated wbc, tube feeds begun adn advanced to goal. vent weaned as tolerated with prolonged difficulty weaning from vent, continued diuresis. fever workup unrevealing. [**6-23**]: wbc down, has not been afebrile 24 hours; suspect transient bacteremia from central line; [**6-23**] ct torso unrevealing.  pt placed on vanco iv for presumed line infection and iv flagyl for c. diff;  central line changed [**6-23**].  pt treated with prn lasix to volume goal -2l x 24 hrs. started on liquid diet. transferred to the floors [**6-24**] staples removed from abdominal wound, steristrips placed. [**6-25**]: extubated without difficulty or complication. [**2141-6-26**] tolerating respiratory criteria. placed on oxygen to help with breathing. liquid diet started with aspiration precautions. [**6-27**] regular diet with aspiration precattions. [**2141-6-28**]. pt transferred to surgical floors. placed on [**1-9**] l of oxygen. progressed to regular diet. calorie counts initiated to aim at daily caloric and protein requirements. patient was re-tested for c.diff and was negative. ample stool and gas through ostomy bag. rehabilitation screen initiated to assist with patient conditioning. [**6-29**]: pt devoloped rash c/w hives.  sarna lotion applied to decreased discomfort. pt allergic to benadryl and anticholinergic risk thought to outweigh benefit of hydoxizine.