Chief Complaint:
 fatigue

History of Present Illness:
 this is a 55 yo female with metastatic pancreatic cancer who presents from clinic to omed floor for evaluation of extreme fatigue, transferred to micu for hypotension. . she reports weakness that developed 1 week ago.  she denies dizziness, lightheadedness, loc, falls.  she denies fatigue, but feels more a lack of strength.  also reports feeling anxious x 1 week; her husband gave her oxycodone for this with good effect. her husband notes that she has been slightly confused since friday, but attributes it temporally to oxycodone.  she states has been vomiting once per morning, bilious fluid but no blood. this has not notably improved on reglan.  they also reports significant leakage from her j tube.  the tube was replaced [**2124-1-13**] but without significant improvement in leakage. recently on taxotere with last dose received on [**2-22**].  she was directly admitted to the omed service. . on arrival to the omed floor, her sbp was in the 90s and she was tachycardic to the 120s.  she was given 1l ivf with sbp in 70s.  blood cultures were drawn in clinic.  stat cxr done.  she was empirically started on vanc, ceftaz, and flagyl.  neuro-oncology evaluated her and did not recommend repeat imaging; they advised lp if no other source suspected. . . ros: denies headache, photophobia, neck stiffness.  no chest pain, palpitations, or sob.  denies diarrhea, dysuria.  no fevers, chills, sweats.

Brief Hospital Course:
 55 yo f with metastatic pancreatic cancer who presents from clinic to omed floor for evaluation of extreme fatigue, altered mental status and transferred to micu for hypotension.