Chief Complaint:
 left renal stone

History of Present Illness:
 it was a pleasure to see ms. [**known lastname 76050**] who in the past was found at the [**hospital 882**] hospital on followup ct here in our emergency room to have a left staghorn calculus.  she has had ongoing pain. she also had significant retroperitoneal lymphadenopathy.  she has had persistent left lower back pain radiating around to her pelvis.  she does not have any cva tenderness at this time.  i am going to be repeating her ct scan with and without iv contrast. if there is persistent lymphadenopathy we may want to have her further evaluated by medical oncology.  she also reports to me that she has had a previous back infection.  she reports she has had an infection of her spine questionable osteomyelitis which was treated with antibiotics, we will be having further discussion after evaluation with a ct and after further evaluation potentially by medical oncology about treating her left staghorn calculus, this would most likely involve a percutaneous nephrolithotomy.

Brief Hospital Course:
 pt was admitted to the urology service after undergoing left percutaneous nephrolithotomy.  please see op note for details, however, the case was notable for significant bleeding and antegrade nephrostogram was unclear.  she was admitted to the [**hospital unit name 153**] after [**hospital1 **] and received serval blood transfusions.  she was resuscitated and recived iv cefepime and gentamicin.  she fevered overnight and subsequently this resolved.  urine and blood cultures were negative.  she was decompressed with a 16 fr foley as a left pcn and on roughly pod 4 an antegrade nephrostogram failed to show contrast passage to the bladder. she was then taken back to the or for a left ureteral stent placement. after this, the pcn was clamped and she did not have pain.  the pcn was removed pod 5 and the foley was removed the am of pod 6.  at discharge she was without significant pain, eating and drinking, passing flatus.  she did have some leakage from the left pcn site which was managed with compression dressing.