Chief Complaint:
 hypotension, lethargy

History of Present Illness:
 [**age over 90 **] year old male with history of metastatic esophageal adenocarcinoma (recently diagnosed, s/p gej stenting [**2158-6-6**]), partial colectomy for transverse colon adenocarcinoma ([**2154**]), restless leg syndrome, gerd who presents with hypotension. the patient had been at home in his usual state of health when he tried to have a bowel movement and was noted by his family to be there for "hours." the patient had generalized weakness and could not come off the commode. ems was called and enroute, he was noted to be febrile to 101.0 with a low blood pressure ~sbp80s on arrival to the [**hospital1 18**] ed. the patient denies any subjective fevers/chills, shortness of breath, cough, headache, abdominal pain, dysuria. has been "spitting up more" since his gej stenting and has been taking a soft diet with ensure at home.

Brief Hospital Course:
 assessment and plan: [**age over 90 **] year old male with history of metastatic esophageal adenocarcinoma (recently diagnosed, s/p gej stenting [**2158-6-6**]) called out of the micu with gnr sepsis. . # e. coli sepsis: likely due to gi etiology, may be associated with patient's known ge cancer and potential bacterial translocation in the setting of recent stenting in the past week ([**2158-6-6**]). blood pressures improved with ivf resusucitation and patient did not require pressors. wbc downtrended with addition of iv antibiotics. pt received 2 days of zosyn, 2 days of ertapenem, and was discharged with 3 days of oral cefpodoxime (once speciation returned as e. coli sensitive to ertapenem) for a total of 7 days of treatment for bacteremia/sepsis. a discussion was held with the family and they were told the patient could not go home on hospice with iv antibiotics so the decision was made to pull his midline and send him home on three days of oral antibiotics.