Chief Complaint:
 hypotension

History of Present Illness:
 hpi: 69 yo woman with metastatic gastric ca recently discharged with hospice care returns with c/o fistula at previous ostomy site. her daughter noticed yesterday at her [**name (ni) 1501**] that she had an area of drainage adjacent to her ostomy site that was draining. in the ed was noted to be hypotensive (sbp 60's improved to 70's s/p 9l ivf). lactate 4.4. she had no specific complaints but felt tired. despite dnr/dni status decided on ivf and antibiotics. she was started on vanco 1gm iv and levofloxacin 500mg iv. initial ua negative, cxr with stable left pleural effusion, abdominal xr unremarkable. uop 200cc. she was admitted to [**hospital unit name 153**] for further management. on arrival she c/o thirst and chills in the ed but denied fevers, ha, sob, cp, cough, nausea, vomiting, diarrhea, constipation, melena, brbpr, dysuria.

Brief Hospital Course:
 a/p: 69 yo woman with metastatic gastric cancer recently d/c'ed with hospice returned for hypotension and sepsis with drainage from old ostomy site.  she was admitted to the [**hospital unit name 153**] and had aggressive fluid resuscitation.  her blood pressure remained in the 80's to 90's systolic range.  she was started on antibiotics and antifungals.  she did not receive pressors or surgical intervention as these were not consistent with her wishes for care.  she had ct to evaluate her ostomy drainage which confirmed enterocutaneous fistula.  she was started on tpn as requested by her family and, eventually, by the patient as well.  in the last three days of hospitalization she gradually began to decline, with increasing oxygen requirement, poor urine output, and worsening mental status.  palliative care and social work were involved.  antibiotics and tpn were discontinued and she was made comfortable.  she passed away on [**2134-7-7**] in the presence of her family.