Chief Complaint:
 endocarditis

History of Present Illness:
 38 yo man with a h/o ivda, tv endocarditis in [**2117**] s/p bioprosthetic valve replacement and recurrent endocarditis in [**2118**] (mrsa). he was in his usual state of health until 7 days ago when he began having fevers, chills, b foot pain, nausea and diarrhea. he presented to [**hospital1 1562**] 4 days ago ([**4-8**]) and was found to have high-grade mssa bacteremia. he was treated with iv nafcillin and had an echo showing possible tv and mv endocarditis (although suboptimal study). cxr showed rml pneumonia. possible rml pneumonia/septic emboli. he was felt to be clinically worsening with continued high-spiking fevers, bacteremia, worsening thrombocytopenia. his antibiotics were broadened to cefipime and flagyl prior to transfer. of note he also was caught using cocaine and marijuania at [**hospital1 1562**].

Brief Hospital Course:
 38 yo man with h/o tv endocarditis with prosthetic valve transferred from osh on [**4-11**] w/ high-grade mssa bacteremia, tricuspid prosthetic valve endocarditis, and septic pumonary emboli recovering on nafcillin, rifampin (s/p 2 wks of gent), now with budding yeast in [**month/day (4) **] cx from [**4-23**] and new murmur over apex radiating into axilla. .