Chief Complaint:
 hypotension, sepsis

History of Present Illness:
 54 year old female with gist chief complaint of nausea/vomiting/ diarrea/high fever for 24 hours. was diagnosed with gist (gastro intestinal stromal tumor) a month ago and was started on therapy with gleevec with the hope to move on to surgery later. has been treated for 3-4 weeks and was doing very well until thursday morning when she developed the symptoms. she lives in [**location 7453**] and was first seen in the er there. she was found to be hypotensive (sbp 70's) and febrile requiring ivf boluses and pressors (levophed and dopamine). they drew cultures and started empiric broad spectrum antibiotics (amp/gent/flagyl). on arrival to the [**hospital1 18**] ed she continued to have sbp in 90s. rij line was placed. cxr confirmed line placement but did not see pneumonia. she had ob negative brown stool. she received ~5l ns total and continued on levophed/dopamine with improvement to 100/50. she was oxygenating normally on nasal cannula.

Brief Hospital Course:
 a/p [**10-19**]:  54 year old female with [**hospital **] transferred from osh found to be septic with necrotic tumor mass, pna, and diarrhea. . # sepsis: given interventional radiology drained over 1 liter of foul smelling blood from a necrotic area of gist tumor ([**10-16**]) which is growing gram negative rods, highly suspicious for source of sepsis.  must also consider lll infiltrate/pna as source. patient was given fluid boluses as needed to stabilize blood pressure. cortisol stimulation test indicated no issues with the patient's adrenal axis. patient slowly weaned off all pressor support, including phenyl ephrine (off [**10-16**]), levophed (off [**10-17**]), vassopressin (off [**10-19**] 0300) - ct abd/pelvis: necrotic fluid filled mass c/w gist tumor, fluid collection is multiloculated and pigtail catheter appears to be in one of the loculations - with aggressive flushing [**10-19**] pigtail catheter began draining copious amount of sanguinous fluid, after draining a scant amount over the past 24 hours. - consulted surgery as feel definitive treatment will be surgical removal of the mass - cont vanc/zosyn/flagyl as patient is improving from septic stand-point do not feel indicated to double-cover for gnr at this point - continue to follow fever curve (pt afebrile *24 hours) - cont to monitor bp, as per family patient hypertensive at home. . # respiratory distress: likely due to pneumonia with lll infiltrate and increase cough, complicated [**10-17**] by volume overload in the setting of receiving blood. also patient anemia may be contributing to her feelings of dyspnea.  patient was diuresed at least 1 liter and was stabilized on 6lnc o2 on [**10-19**]. given the possibility of surgery and the patient's continued low blood pressures, will hold on further diuresis at this point - xopenex q4hr as needed for sob - i/o: even, to slightly negative - continue to wean o2 as able . # anemia: stabilized.  initially post-ir catheter placement,pt experienced hct drop (28.8-23.8)concerning for internal bleed from necrotic tumor mass.  bilirubin was rising which increased concern for bleeding/hemolysis. patient was treated with 2 units of prbc and 2 units ffp resulting in a hct 28 which has been stable for the past 2 days. t-bilirubin began to trend downward [**10-19**]. - given increased pigtail catheter drainage, cont to monitor q12hr hct . # thrombocytopenia/coagulopathy: resolved. on presentation, patient had low platelets and elevated inr in setting of sepsis concerning for evolving dic.  fibrinogen mildly elevated. patient received 4 units ffp to prepare for ir guided drainage of necrotic mass. [**10-17**] in setting of concern for hct drop bleeding vs hemolysis patient received 2 additional units ffp to bring inr to 1.5. - ffp to keep inr<1.5 - monitor plts . # oncology: recent diagnosis of gist receiving neo-adjuvant gleevec. plan to hold gleevec in the acute setting. unclear if patient is responding very well to gleevec or tumor is outgrowing its blood supply. - consult surgery for resection of mass. - cont antiemetics, pt with nausea from tumor - on ppi . # pain control: patient with abdominal pain due to tumor and new pigtail catheter - morphine iv prn for pain . # diarrhea: resolved. on admission concerned for potentially infectious colitis however high reported incidence of gleevec induced diarrhea and nausea. c. diff negative. - monitor stool output - ct flagyl for intraabdominal pathology, not for concern for c.diff. . # renal failure: resolved with fluid resuscitation, likely acute kidney injury from sepsis/atn. fena c/w prerenal. medications renally dosed with evolving function. . # metabolic acidosis: resolved. mildly elevated ag (14) in setting of acute renal failure and lactic acidosis which are most likely causes. also diarrhea could be contributing to non-anion gap acidosis. . # access: rij, aline . # nutrition/electrolytes: npo for now, replete electrolytes as needed . # prophy: ppi, pneumoboots given concern for evolving coagulopathy . # communication: family, son hcp.  use translator as pt speaks portugese . # code: full. . # dispo: icu pending above