Chief Complaint:
 hypoxemia

History of Present Illness:
 mrs. [**known lastname 74787**] is an 87 yo woman with paroxysmal atrial fibrillation, h/o stroke with persistent hemiparesis and frequent utis [**3-15**] indwelling foley (placed b/c of sacral decubitus & immobility) who presented today with hypoxemia. . she was recently treated for bronchitis and reported to nursing staff at her nh that she was not feeling well.  she reports that she has been having a productive cough for the past 3 days.  she remianed afebrile during this course.  there was a possible aspiration 3 nights prior per nursing and had coarse rhochi the following day.  the day prior to admission her o2 sat on ra was noted to be 82% and she was transferred to the [**hospital1 18**] ed. . in the ed, her initial vss were 97.9 86 140/64 24 94% nonrebreather. she received cefepime, vancomycin and levofloxacin.

Brief Hospital Course:
 she was admitted for presumed apiration pneumonia and started on antibiotics.  pt had one witness aspiration event.  her oral meds were held.  she then went into a-fib with rapid ventricular responce.  she was transferred to the ccu and started on an amiodarone drip.  she went back into sinus rhythm and was transfered back to the floor.  there was a concern on the floor for her pressure ulcer that it might have progressed to osteomylitis.  a bone scan was performed which ruled out osteomylitis of the sacrum.  local wound care was provided. however there was still a concern for infection of the pressure ulcer and given the fact that she had an episode of hypotension and fever (100.4) she was started on iv vancomycin and iv cefepime. she remained stable on these antiobiotics.  a picc line was inserted on [**9-26**] for iv antibiotics.  pt. had another episode of aspiration on [**2200-9-26**].  at the time if aspiration her sats dropped to the 80s.  food was immediately suctioned out and deep suctioning was performed.  her diet was changed from soft to puree.  flagyl was added to her antibiotics and it was decided to keep her on a ten day course of antibiotics for her aspiration event. her vancomycin, cefepime and flagyl course will be completed on [**2200-10-6**]. her code status was dnr/dni. on [**2200-9-27**] she was discharged to [**hospital 100**] rehab.