Chief Complaint:
 whole body pain

History of Present Illness:
 62 year-old male with a history of cva and neurogenic bladder now with suprapubic tube, also s/p colostomy and transverse myeltitis.  had fever at nh this am, sent to normal [**first name3 (lf) 159**] appointment and was found to be moaning and in pain.  with diffuse pain.  sent to ed, found to hypotensive and tachycardic.  spanish speaking only.  in ed c/o l buttock pain and does have a sacral decubitus.

Brief Hospital Course:
 this is a 62 yo male with neurogenic bladder and suprapubic cath, multiple past utis and urosepsis presenting urosepsis and l kidney obstruction.