Chief Complaint:
 hypotension, altered mental status

History of Present Illness:
 mr. [**known lastname **] is a 61 y/o m with pmh notable for prior cva, neurogenic bladder with indwelling suprapubic catheter with multiple prior utis admitted with altered mental status. he was recently admitted to [**hospital1 18**] from [**date range (1) 79060**] for septic shock secondary to aspiration pneumonia which improved rapidly with fluid boluses. there was concern for uti at that time, but urine culture was negative and his suprapubic catheter was changed on [**8-27**]. he also was diagnosed with gastritis (biopsies negative) and acute renal failure (cr to 2) which resolved prior to discharge.

Brief Hospital Course:
 61 year old man with an indwelling catheter secondary to transverse myelitis secondary to lupus and multiple prior resistent urinary tract infections, including enterococcus and pseudomonas, transferred from [**hospital6 13753**] for septic shock due to obstructive nephropathy with nephrolithiasis and hydronephrosis. . #. urinary tract infection: since the patient had a history of recurrent uti's and enterococcal and pseudomonal uti's, he was started empirically on vancomycin and piperacillin-tazobactam. a renal ultrasound was performed and the patient was found to have an obstructing stone in the left renal pelvis, with moderate hydronephrosis of the left kidney. a percutaneous left nephrostomy tube was placed by interventional radiology to drain and decompress the obstruction. on urine cultures from both [**hospital1 112**] and [**hospital1 18**] the patient was found to have a pseudomonal uti, with sensitivities to piperacillin and ceftazidime. the patient was switched from zosyn to ceftazidime given a lower mic with ceftazidime. a picc was placed for iv medication administration. the patient was discharged on a two-week course of ceftazidime, with a plan to follow up with urology following treatment of the patient's uti. interventional radiology will plan to change the nephrostomy tube in three months if it is not removed by urology. . #. altered mental status: the patient was admitted to the hospital for a change in mental status noted at the [**hospital 228**] nursing home. this presentation was similar to past episodes of altered mental status in the setting of acute infection. given the patient's history of a prior cva and his somnolence upon admission, a non-contrast head ct was obtained which did not reveal any acute intracranial event. the patient's mental status improved with treatment of his urinary tract infection and iv fluids. . #. hypotension: the patient's hypotension was thought to be septic in etiology secondary to a uti, and the patient's blood pressure improved with iv fluids and treatment of the uti. on day of discharge the patient's blood pressure was 130/70. . #. acute renal failure: the patient's creatinine was 2.1 at [**hospital1 112**] and at [**hospital1 18**] was 2.0. this elevation in creatinine was likely secondary to hypotension and hypovolemia in the setting of urosepsis. the patient continued to have fair urine output during the hospitalization and his creatinine returned to baseline (1.0) over the course of admission following decompression of the hydronephrosis and with antibiotic treatment and iv fluids. . #. respiratory distress: the patient was hypoxic prior to transfer to [**hospital1 112**], but upon admission at [**hospital1 18**] there was no evidence of respiratory distress. chest xray did not reveal any acute lung process or pneumonia, and the patient's lund exam was benign. it was noted that the patient had finished a course of vancomycin and cefepime on [**2125-9-1**] for aspiration pneumonia. supplemental oxygen was started to keep the patient's oxygen saturation above 92%, and was subsequently weaned when patient was transferred to the floor. on the day of discharge the patient's oxygen saturation while breathing room air was 97%. . #. abdominal distension/c. difficile infection: the patient's abdomen was distended on admission, but no vomiting or abdominal painwas reported by patient. at [**hospital1 112**] a kub did not reveal evidence of obstruction and lfts and lipase were normal. on c.diff assay the patient was found to have c.diff and iv flagyl was initiated. pt was transitioned to po flagyl upon arrival on the floor when he began to tolerate po. while on the floor the patient complained of nausea and abdominal pain following oral intake, and a kub was unrevealing. the patient's pantoprazole was increased to [**hospital1 **], and the patient was started on simethicone with significant symptomatic improvement. the patient was discharged with instructions that he continue flagyl for two weeks following the end of the course of ceftazidime. . # bilateral leg pain: patient states that lower extremity pain is bilateral and longstanding. patient was continued on home doses of gabapentin and oxycodone. on discharge the patient complained of intermittent lower extremity pain that he noted in the past had been controlled with his home regimen. . # stoma protrusion: on discharge, the stoma continued to appear pink. ostomy output continued to be quite voluminous likely secondary to the patient's known c.diff. . # dm: the patient's elevated finger stick glucose levels were treater with standing glargina and sliding scale insulin during the hospitalization. on discharge it was anticipated that patient would re-start home insulin regimen upon return to nursing home. . #. fen/gi: the patient was transitioned to po and tolerated po upon discharge. the patient's electrolytes were repleted frequently in the setting of gi losses secondary to c.diff diarrhea.