Chief Complaint:
 tx from osh for cardiac catheterization

History of Present Illness:
 this is a 78 yr old woman with esrd on dialysis, h/o aaa repair ([**2192**]) who is referred by dr. [**last name (stitle) 4469**] for cardiac catheterization. pt presented to osh tues [**2200-4-22**] w/progressive sob after several days of uri sx. she notes that she had returned from vacationing in fl where she felt well, she had nasal congestion and nonproductive cough, no fever/chills. she awoke on day of presentation w/sob without improvement after sitting up and called 911. she denies cp/palpitations, no ha/dizzyness/n/v/visual changes/diaphoresis. she also denies le edema, orthopnea, pnd. she notes that she had had complete hd on monday, day pt presentation. . on presentation to the osh, she had bp in 90s/50s which quickly resolved. ekg showed lad, atrial flutter at 143 bpm and peaked t waves bnp was 2060. her k was 7.0 and she was found to have a tni 0.23 which increased to 1.31, ck 133 later that day. she was started on asa and metoprolol as well as diltiazem for rate control, had another hd session and was treated for a presumed copd flare w/steroids and levofloxacin. . on hd2, tni increased to 2.93 and ekg showed st depressions in ii, iii, avf although there is a question of lead placement after repeat ekg here. she continued to be cp free. echocardiogram revealed mid to low septal akinesis, apical hypokinesis new from prior echo in [**2196**]. today, her tni was 4.34 because of hypoxia, she was placed on cpap but weaned down to 5l nc prior to tx. she received 300mg plavix. there is no osh ekg from today. however, ekg here shows deep twi in precordial leads. . on review of symptoms, she denies any prior history of stroke, tia, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools. he denies recent fevers, chills or rigors. he denies exertional buttock or calf pain. all of the other review of systems were negative. . cardiac review of systems is notable for absence of chest pain, + dyspnea on exertion, no paroxysmal nocturnal dyspnea, orthopnea, ankle edema, palpitations, syncope or presyncope. + fatigue.

Brief Hospital Course:
 78 yr old woman with hx esrd on dialysis, dyslipidemia, htn, s/p aaa repair, no previously known h/o cad who was transferred for cardiac catheterization after she was found to be in new onset atrial flutter, elevated troponin i, and new wall motion abnormalities seen on echo at osh. . # nstemi - the patient was diagnosed with nstemi based on elevated cardiac enzymes, new wall motion abnormalities.  she had cardiac cathetirization on [**4-25**] showing an 80% calcified proximal lad lesion.  she had a cypher des placed.  she was maintained on asa, plavix (initially loaded at osh).  she was not treated with integrillin because of renal failure. . # ischemic colitis - the day after cardiac cathetirization the patient developed diarrhea and the onset of brbpr, approximately 600cc of bloody stool.  she remained hemodynamically stable. the patient had an ng lavage which was negative.  a blood transfusion was started but pt developed fever from 97 to 100 degrees f, so transfusion was stopped.  transfusion reaction labs were sent.  a subsequent hct was noted to rise from 31 to 34 and remained stable.  potential etiologies for her lgib were felt to be diverticular bleed/avm or mesenteric ischemia/colonic ischemia.  of note, pt had transient hypotension earlier that day at dialysis from 140's to 90's, she had a recent cath with known aortic calcifications and had new onset af.  gi was consulted and plans were made for colonscopy while hemodynamically supporting her and monitoring her abdominal exam.  pt was started on golytely prep which she had difficulty tolerating and bowel movements did not clear, although pt only able to drink about 2.5 l of golytely.  pt refused an ngt to help with the prep.  pt remained afebrile and abdominal exam was benign during this time, hemodynamically stable.  her wbc was noted to rise to 24 and she was empirically started on flagyl, c.diff toxin was negative x3 as was a stool cx.  she had diarrhea attributed to golytely during this time.  on [**5-1**] pt became progressively tachypneic, an abg initially was 7.52/30/69 with lactate 3.4, but gradually increased to lactate of 11.  a non-contrast abd ct was performed which showed mild distal small bowel mucosal wall thickening.  the patient had progressive dyspnea requiring intubation and progressive hypotension, started on levophed and fluid resuscitation.  she was given about 8l total of ivf, including 2units prbcs, 2 units of ffp however continued to be hypotensive to 80s and lactate continued to rise.  gi performed sigmoidoscopy on [**5-2**], consistent with ischemic colitis and decision was made to take pt to surgery. on exploration pt was found to have compromised bowel.  the stomach, liver, small bowel and large bowel appeared ischemic. only the cecum appeared to have transmural necrosis.  there was no palpable or dopplerable celiac or sma pulses.  an intraop vascular surgery consult was obtained.  it was determined she may benefit from a vascular intervention.  her abdomen was closed.  she was taken to the angiography suite.  an angiogram showed no branches off the aorta.  it was possible to place a celiac stent, but the sma could not be crossed.  she was taken to the sicu for rescusitation.  over night, she became more acidemic and had an increased pressor requirement.  she continued to decline and the patient's family came to the hospital.  a discussion was had and a decision to make her cmo was made by the hcp, sister, [**name (ni) **] [**name (ni) **].  she expired shortly after removing support. . # a. fib/flutter: new onset in setting of ischemia noted on admission - the patient was started on metoprolol for rate control, not candidate for current anticoagulation given gi bleeding. . # s/p aaa repair - no evidence of acute process, focused on bp control and lipid control. . # htn: pt continued bb, plans for adding ace-i when tolerated. . # dyslipidemia: continue antihyperlipidemic . # copd: treated for flare at osh w/abx and steroids. continued ipratropium/albuterol nebs, supplemental oxygen as needed. . # fen: cardiac diet, renal diet . # code: full . # communication: sister, [**name (ni) **] [**name (ni) **](hcp) [**telephone/fax (1) 59251**]