Chief Complaint:
 fevers, dms

History of Present Illness:
 [**age over 90 **]yo [**age over 90 595**] only speaking female with dementia, dm2, cad, htn, hyperlipidemia presents from nh with fevers and hypotension. per ed call in, she reportedly has frequent aspiration events and was recently started on im ceftriaxone for aspiration pneumonia.  today, however, she was noted to be persistently febrile and hypotensive to the 80s systolic.  additionally, her right foot appeared ischemic.  beyond son's report of generally feeling unwell this week with increased confusion, specific localizing sx of infection are unknown.  in the setting of fevers and dms, she was transferred to the ed for further evaluation. . in the ed, initial vitals were t: 97.1 bp: 78/33 hr: 71 rr: 19 o2sat: 97%ra.  initial labs were notable for arf with creatinine elevated to 2.6, potassium of 6.0, lactate of 2.2.  ua was positive for many bacteria, 11-20 wbcs ([**3-23**] squams).  cxr showed bilateral opacities concerning for aspiration.  physical exam was notable for faint femoral pulse on rle, absent popliteal pulse and absent dp/pt; she had ischemic, blue toes.  vascular surgery was consulted and recommended amputation however felt she was too unstable for or.  ct head was obtained due to increased somnolence which was negative for acute intracranial process.  she had a ct chest/abdomen/pelvis which revealed ? of diverticulitis, marked intra- and extrahepatic ductal dilatation, and bilateral lung opacities concerning for acute on chronic aspiration.  she received iv zosyn and vancomycin. additionally she received 5l ns, however sbps remained 70s-80s; thus cvl was placed and she was started on levophed. . ros:  unable to obtain given patients confusion (even with [**name6 (md) 595**] speaking rn) and beyond son reporting patient was "ill", specific localizing sx not clear.

Brief Hospital Course:
 [**age over 90 **]yof with h/o dementia, cad, htn, hyperlipidemia p/w fever and dms with ischemic rle and multiple sources of infection in septic shock.  the pt. expired due to sepsis. . # septic shock:  multiple sources including urinary source, diverticulitis and probable aspiration pneumonia.  although not clearly infected on exam, ischemic rle also concerning. additionally concerning are her markedly dilated intra- and extrahepatic ducts and elevated transaminases and alk phos concerning for ascending infection (appears to be s/p ccy by exam and on ct per radiology); t. bili was normal. pt. continued to deteriorate and was in significant discomfort, despite aggressive pain control. a family meeting was held and a decision was made to focus on comfort. . # ischemic rle:  vascular was consulted and felt her ischemia was chronic in nature however may have acutely worsened in setting of infection and hypotension. she was deemed a poor operative candidate due to her significant comorbidities. her pain was controlled with dilaudid and morphine. . # elevated lfts:  has h/o hep c, status largely unknown. however, in review of past labs, has never had elevated transaminases nor alk phos.  now with elevated transaminases and elevated alk phos; t. bili normal.  thought to be a result of shock liver.