Chief Complaint:
 s/p fall, left humeral fracture

History of Present Illness:
 65yo male with h/o esrd on hd, chf (ef 35%), diabetes, who presented to osh s/p mechanical fall. states that he was in his usual state of health yesterday until he fell after dinner.  he dropped his silverware and went to pick it up, and then fell over. denies any cp, sob, lh, or dizziness before or after event.  denies head trauma or loc. event was unwitnessed however wife was in other room and came immediately when she heard the patient fall.  patient was taken to osh ed by ems and was found to have comminuted left humeral fracture. patient then transferred to [**hospital1 18**] for further evaluation. . in ed initial vs were 97 70 100/50 18 93% on ra. ortho consulted, however surgical intervention was not necessary. patient was given iv pain medications and iv zofran. noted to have bp in 80s. hct noted to be 28 and trended down to 26, however there was no evidence of bleeding. patient noted to have potassium of 5.7. dialysis team aware, and patient taken for dialysis. of note, patient had sbp in 60s at dialysis. . on encounter in dialysis, patient appeared comfortable at rest, however was in tremendous pain on movement. patient denied any cp or sob, dizziness, or lightheadedness. on admission to floor, patient triggered for hypotension.

Brief Hospital Course:
 65yo male with dm, esrd on hd, chf ef 35%, tachy/brady syndrome s/p ppm placement, afib on coumadin, cva w/left sided weakness who presented s/p fall, was found to have comminuted humerus fracture, and with hospital course complicated with persistent hypotension. . #. comminuted left humerus fracture: patient initially presented s/p mechanical fall, and was found to have left humerus fracture. patient seen by ortho, who do not plan to surgically intervene at this time.  they reccommended conservative (non-operative) management at this time such as sling and pain control. patient also seen by acute pain service, for additional recommendations regarding pain control.  patient will need to wear arm in sling/collar, and follow-up with ortho for re-evaluation, he should schedule this appointment in early-mid [**month (only) 404**]. had follow up x-ray of his fracture shortly before discharge which showed no change. his pain was controlled with oxycontin 20mg [**hospital1 **], tramadol prn and dilaudid 2-4mg prn. he usually required only 2-4mg dilaudid a day. **team asked patient and rehab to coordinate the follow up appt with ortho within 1 month of discharge (mid [**month (only) 404**]). . #. hypotension: patient's initial hypotension requiring micu admission felt to be due to sepsis, likely secondary to multifocal pneumonia (hcap) given ct chest findings. was on vancomycin and cefepime for empiric coverage of hcap, completed 8 day course on [**12-15**]. he then persisted to have hyptension averaging 70-90 every day and occasionally dropping to 55. he was afebrile, mentating well, with negative blood cultures. all anti-hypertensives were stopped. this hypotension was thought to be multifactorial: fluid shifts during hd, autonomic neuropathy, chronic chf, and narcotics. he was sent back to the micu for several days to receive cvvh to remove 11kg of fluid. back on the floor, he continued to be hypotensive (more so in the evenings where he would be in the 60s) and he was given albumin 12.5g. if the albumin failed to increase his pressures, he was given midodrine 5mg. if neither albumin nor midodrine improved bp to the goal of 70s, he was given 250-500cc ns ivf bolus. his fluid intake was restricted to 1500cc/day. **note: his bp ranges from 70-90s throughout hospitalization. at night, they frequently fell to 60s. when they are in the 60s-->try albumin 12.5 g once-->if bp still <70s then try midodrine 5mg once-->if bp still <70s try ns 250-500cc bolus. goal bp should be 70s. pt's organs appear well perfused and he mentates well at these pressures. **if pt is mentating well and afebrile, then the hypotension is unlikely concerning. however, if he does spike a fever of has altered mental status, then this would need further evaluation and workup. . #. anemia, multifactorial: 10 point drop in hct since [**42**]/[**2148**]. was transfused 2 units prbcs earlier in  his hospitalization. etiology of anemia unclear, and it is likely multifactorial: anemia in setting of esrd, anemia of chronic inflammation, and marrow suppression in setting of acute illness as potential causes. hct stabalized in the 26 range and pt was asymptomatic. . #. esrd on hd: at home, patient has hd t/th/sun (noctural dialysis over 8 hr stretches which he tolerates well). during this hospitalization he was given cvvh in the unit to remove fluid and then daily hd/uf. he alternated: 3 days a week he would get hd and the alternating 3 days a week he would get ultrafiltration with no clearance. he was also given albumin 25g during hd to improve pressures. occasionally he was give midodrine 5-10mg on hd days to improve pressures, if needed. he was continued on neprhocaps and sevelamer. pt would likely benefit from nocturnal hd since his pressures seem well controlled when he has a longer stretch of slow dialysis versus boluses 3 times a week. when he eventually goes home, he will resume nocturnal hd. **at rehab, he will likely need 3 days of hd (monday, wednesday, friday) for 4 hours each session. his last hd session was [**2148-12-30**] and last ultrafiltration session was [**2148-12-31**]. the next session will be [**2149-1-1**]. **if pt building up fluid and not near his dry weight, would reccommend 3 days of uf on non-dialysis days alternating the 3 days of hd. (ex: hd->uf->hd->uf...) **he might need albumin 12.5-25.0g (of 25% solution) on days of dialysis to improve pressures. **he might benefit from midodrine 5-10mg on days of dialysis to improve pressures. **he received hd on monday [**12-30**], the day of discharge, and tolerated it well with 25g of albumin and midodrine 10mg. . #. acute on chronic systolic heart failure (lvef 35%): patient developed pulmonary edema earlier in the hospitalization, in setting of volume resusictation for hypotension. pts heart failure likely contibuting to his hypotension. lisinopril and metoprolol were discontinued in the setting of hypotension. . #. afib and h/o tachy-brady syndrome s/p pacemaker: pt found to mainly be in normal sinus rhythem. he was given coumadin 1-3mg daily for goal inr [**2-21**]. metoprolol was stopped in setting of hypotension. he was continued on digoxin. inr at time of discharge was 2.4 and he was written for 2mg daily (up from 1mg daily the few days prior). . #. hypertension at home: stopped his home lisinopril and metoprolol in setting of hypotension. [**month (only) 116**] resume outpatient, per cardiologist, if tolerated. . #constipation: was given aggressive bowel regimen for several days, including several enemas. he had several small bm and one medium bm day before discharge. he gets daily colace tid, daily senna. prunes are effective. lactulose po is also effective. he was given fleet and soap suds enemas as well as manual dis-impaction. pt very concerned about his bowel movements and wants to make sure if it still addressed at rehab. **please continue daily aggressive bowel regimen with patient. this is very important to him. . #. diabetes mellitus: monitored fsbs qid, continued fiss. diabetic diet. . #. gout: continued allopurinol 100mg every other day (renally dosed). . #. h/o cva with residual left weakness: continued asa, statin.