Chief Complaint:
 r sided hemiparesis

History of Present Illness:
 79yo rh m who was last known well at his nursing home around noon-ish, when he ate lunch. he then had the abrupt onset of right facial droop and right arm weakness and has been unable to speak since. by report, he was hypoxic in the 70s and hypotensive; on arrival, bp was 90s/50s and he was placed on a nrb.

Brief Hospital Course:
 his loc rapidly deteriorated after ct & he was intubated.  he was not a candidate for t-[**md number(3) 6360**] the large size of the infarct, nor endovascular intervention given the absence of large vessel occlusion and mtt/cbv mismatch on ctp indicating lack of a salvageable tissue.  his infarct was most likely cardioembolic secondary to afib and subtherapeutic inr.