Chief Complaint:
 nausea, diarrhea

History of Present Illness:
 history of present illness 75 f h/o af, chf, bioprosthetic aortic valve. presents with 1 week h/o nausea & watery diarrhea. also had one episode of emesis. otherwise, has been able to tolerate pos, denies f/c/s. no sick contacts. [**name (ni) **] brbpr. baseline dark stools, as she takes pepto bismol. (+) lightheaded, but no syncope . ros otherwise significant for chronic incisional chest pain, described as a midsternal, radiating to back and neck, unchanged in the last 6 years since her aortic valve replacement. no assoc sob, n/v, diaphoresis.

Brief Hospital Course:
 patient is a 75 year old female with af, chf, bioprosthetic aortic valve, admitted with arf after 1 week of diarrhea, mssa bacteremia from sternal wound infection, intubated for respiratory distress and acidosis, unfortunately failed extubation and at this time not an ideal candidate for trachestomy. . # respiratory failure and metabolic acidosis: initially intubated for worsening acidosis and respiratory fatigue, also appeared to have pulmonary edema on cxr. failed attempted extubation on [**12-20**], as she became tachycardic, tachypneic, hypertensive, using accessory muscles and unable to clear secretions or cough, and was subsequently re-intubated. it was thought that she failed likely due to deconditioning/overall weakness, likely component of restrictive lung disease, given kyphosis, and overloaded fluid status.  cxr continued to demonstrate pulmonary edema and vascular congestion, along with pleural effusions, however her cxr did seem improved when compared to several days ago; we were continuing to monitor cxr to help with assessment of fluid status. overall appears less fluid overloaded on exam, with much improvement in edema.  she was continued on a lasix gtt, having successfully removed 1 l/day, but lasix gtt was eventually held as she became hypotensive. the initialy plan was that if the patient failed extubation, dr. [**last name (stitle) 2230**] had been contact[**name (ni) **] and would start arrangements for tracheostomy.  patient extubated [**12-31**], initially did well then became increasingly uncomfortable, felt short of breath.  the patient wished not to be re-intubated and did not want a tracheostomy..  after extensive discussions with family and patient, decision was made for patient to be comfort measures only, as patient did not want to be re-intubated or placed on non-invasive ventilation. family at bedside and in agreement with plans for cmo.  morphine gtt was initiated, and patient passed away on [**1-2**]. . # mssa infection/sepsis of sternal wound: her shock was secondary to staph aureus wound infection in her sternum (from previous mitral valve surgery) and subsequent bacteremia. family declined any surgical intervention or drainage/debridement of wound.  initially on neo, but then weened to vasopressin, now off all pressors for several days. blood cx ([**12-8**], [**12-9**]) mssa, wound cx ([**12-10**]) mssa, sternotomy wire ([**12-11**]) mssa, which was treated with nafcillin.  lfts were monitored daily.  also previous + urine culture for e. coli; treated with 7 days of cipro. tee did not demonstrate any vegetations. . # chronic back pain: patient has related chronic back pain that is likely exacerbated by prolonged stay in bed. patient not on any significant pain management medications at home. as discussed earlier, osteomyelitis is less likely, and work up would not change management. pain control adequate at present, likely improved with oob to chair and working with pt.  fentanyl patch of 25 mcg initiated, using boluses as fentanyl needed, however not needed for quite some time.  tylenol atc and lidoderm patch added. . # anxiety: patiend had severe anxiety regarding extubation. family relates that patient is a "worrier" at baseline, but otherwise manages her anxiety on her own, and does not seek medications.  we had attempted to maximize medical management of her anxiety to assist with success of weaning from vent.  to decreased anxiety, only the on-call team would see the patient on daily rounds, and only the attending and respiratory therapist were in the room for extubation.  she was given klonopin 0.5 mg [**hospital1 **] to help with significant anxiety, ativan prn for additional anxiety. re-assuring, supportive care from family, staff. . # elevated lfts/cholestasis: resolved. previous us showed mild gallbladder distension.  will continue to monitor trend, lfts (except alk phos, trending down) and t. bili within normal limits. . # abdominal discomfort: resolved, was likely secondary to irritation from heparin injections.  attempted to transition to lovenox, so patient would only get one daily injection, however pharmacy concerned given patient's low weight and low creatinine clearance.  d/ced heparin sc as patient promised to keep on pneumoboots. . # af w/rvr:  patient developed af w/rvf, was on amiodarone drip, and was successfully cardioverted back in to nsr, flips back into af occasionally. restarted asa for anticoagulation (outpatient regimen, was not on coumadin or any other [**doctor last name 360**] as outpatient).  continued on amiodarone po 400 mg tid for 2 weeks, then changed on [**1-1**] to 400 mg [**hospital1 **] for 2 weeks (with plans to then change to 400 mg daily. metoprolol was d/c'ed, given low bp, will favor diuresing in lieu of beta blocker, as patient has not been able to tolerate both. . # anemia: no clinical evidence of bleeding.  continued b12, folate supplementation.  received 1 u prbcs on [**12-28**].  ct abd/pelvis showed no rp bleed. . # renal failure:  presented with cr 9.0, from baseline cr 2.5-2.6; presumed prerenal from diarrhea, also likely worsened by hypotension. improved with iv hydration. renal u/s completed, no evidence of hydronephrosis or obstruction.  e coli uti treated with 7 days cipro.  urine lytes, sediment have been unremarkable. creatinine improved to 1.8-1.9, lower than prior baseline. diuresed as tolerated by b.p. with lasix gtt. . # right arm erythema, left arm edema:  patient with redness at area of prior picc in r arm, which was d/c'd as it was cracked. area was marked, and has not extended beyond mark. no warmth or fluctuance.  suspect that as diuresis has occurred, patient's left arm has more residual edema in light of prior masectomy and lymphedema she has chronically had on that arm, and at this time in light of her total body edema, she has proportionally more in her left arm which is now more noticable as diuresis continues. will continue to monitor, no lines, pain, or palpable cords in arm to suspect dvt. . # fen:  started tfs.  monitored lytes [**hospital1 **] with diuresis. hypernatremia resolved, d/c'ed free water flushes