Chief Complaint:
 r sided weakness

History of Present Illness:
 patient is a 72y man sent from [**hospital3 **] with new r sided weakness, suspected stroke after recent d/c from [**hospital1 18**] on [**2197-12-31**] following r sided intraparenchymal hemorrhage (x2) likely secondary to fall and presumed underlying amyloid angioopathy. his background also includes ihd s/p bypass surgery in [**2189**], right bundle branch block, hypertension, hyperlipidemia. during last admission platelets replaced for thrombocytpenia, aspirin ceased. some confusion assoc with uti.  since d/c has had very limited l arm and leg weakness.

Brief Hospital Course:
 mr. [**known lastname **] is a 72 year old man sent from [**hospital3 **] initially with new r sided weakness and suspected stroke after recent d/c from [**hospital1 18**] on [**2197-12-31**] following r sided intraparenchymal hemorrhage (x2) likely secondary to fall and presumed underlying amyloid angioopathy.  his background also includes ihd s/p bypass surgery in [**2189**], right bundle branch block, hypertension, hyperlipidemia. he had a quite extensive hosptial course, initially in the neurological icu for a new head bleed that was noted on admission ct scan.  with this new head bleed, he now had had 3 recent intracranial hemorrhages, and was felt to likely have an underlying amyloid angiopathy per neurology, as the etiology of his symptoms.  he was transiently on dexamethasone for question of vasculitis as the etiology of his bleeds, but this was eventually discontinued as this was felt not to be the etiology. he was eventually stable enough for transfer to the neurological floor, where he was noted to have waxing and [**doctor last name 688**] mental status. his floor course was complicated by a number of factors, including waxing and [**doctor last name 688**] mental status (as mentioned), intermittent fever spikes where work up demonstrated a uti and c diff colitis (for which he was appropriately treated with antibiotics), a right femoral vein thrombosis for which he had an ivc filter placed (could not be anticoagulated due to his intra-cranial hemorrhage), renal failure, metabolic acidosis (felt to be due to the renal failure).  throughout his floor course he progressively declined, and was eventually transferred to the medical icu when we was noted to be somnolent, tachypnic with an increasing oxygen requirement, and decreasing blood pressure. on transfer to the medical icu he was noted to be extremely ill with decreasing blood pressures, increasing oxygen requirement. his renal function was also noted to be worsening (likely causing some fluid in the lungs, contributing to his poor pulmonary status, along with likley aspiration event from his poor mental status) and he was approaching anuria with need for dialsys.  his other laboratory data indicated worsening in his condition with his white blood cell count increasing, and lactate level increasing.  given the impending need for intubation given his poor mental status and poor respiratory status, central line placement for pressors for blood pressure support, initiation of dialysis and ?intra-abdominal pathology (concern for ischemic gut given his climbing wbc and elevated lactate), code status and goals of care were addressed with the family.  within 24 hours of the [**hospital 228**] transfer to the medical icu, his family deemed him comfort measures only and he expired shortly thereafter.