Chief Complaint:
 cardiogenic shock

History of Present Illness:
 this is a 70 year-old woman with scleroderma and etoh abuse who was brought to [**hospital1 18**]-[**location (un) 620**] today from home by ems with complaint of one month of poor po intake, fatigue, and malaise. she had been bedridden for months and reportedly had not eaten in 1 month. she was reportedly hypotensive with sbp 60s on presentation to the ed at [**location (un) 620**]. she was sent for a ct head and abdomen, and when lying flat she apparently started vomiting coffee ground material and then arrested (ct scan not completed). she was given cpr, epi x3, atropine x1, hco3 x2 amps, and pulse returned with sinus rhythm, but hypotensive. she was intubated and ngt was placed which returned bright red blood. hct initially was 18 and cr 4.4. she was given 4u prbc and 6l ivf. ddavp was given. rsc line was placed, and she was started on dopamine. she given doses of vanco, zosyn, and decadron. she was transferred to [**hospital1 18**] for further management. . on arrival to the ed here, vs: t 88 degrees, bp 128/64 (on dopa), hr 94, rr 20. ett was at 25cm, decreased bs on l were noted, cxr confirmed r mainstem intubation, so ett pulled back. ngt from osh noted to be coiled in the esophagus, so new ogt was placed with frank blood and clots initially which cleared with ns and then bright red blood recurred. fast exam showed free fluid in the abdomen. ct scan showed bilateral infiltrates, diffuse colitis, ascites, fatty liver. surgery was consulted and felt there is no acute surgical issue. she was given 4 more l ns, calcium and magnesium repletion, octreotide gtt, and 2u ffp in the ed. she has remained on dopamine for hypotension.

Brief Hospital Course:
 mutlifactorial shock: ms. [**known lastname 467**] likely presented with gi illness with poor po intake and suspected nausea/vomiting given [**doctor first name 329**]-[**doctor last name **] tear, which led to large gi bleed contributing to hypotension. she likely aspirated at [**hospital1 **] when she arrested in the ct scanner, leading to cardiogenic shock. sepsis was also included in the initial differential given that she had bandemia on [**location (un) 8062**] cbc, suspicious for pulmonary or gi source, given colitis seen on abdominal ct. she was supported fully with dopamine and vasopressin, in addition to volume and blood, ffp, and cryoprecipitate.