Chief Complaint:
 right knee pain, hypotension

History of Present Illness:
 this is a 78 y/o f with history of failed r knee revision c/b infection requiring multiple i&d and long antibiotic course. she underwent attempted fusion of the right knee today. ebl approx 400cc.  received 2.3l lr in or & total 4l in pacu.  her initial post-op bp was 76/50, came up to 104/68 with fluid bolus.  several hours later her sbp was in the 80s, she was given one more bolus, sbps remained in the 80s and then found to be 68-79 at 10pm, so she was given 100mcg of phenylepherine. this initially brought her pressure up to 106/70 but within 20 minutes she was back down to 79/45.  one more bolus of phenylepherine was started, she was given a 500cc bolus of lr and one unit of prbcs and 1g iv vancomycin.

Brief Hospital Course:
 #hypotension: likely [**3-2**] volume loss in surgery and blood loss in joint. also possible early sepsis given her history of infection and instrumentation recently. on transfer to micu, patient with clot in jp drain but bandages were soaked.  patient recieved 4 u prbc and 10 l of ivf.  on the 2nd day, her hct remained in the 25-28 range.  given distant cad (mi >20 yrs ago) it was decided that we would not  transfuse unless hct < 21 or unless actively bleeding.low uop for 8hrs in pacu did not seem to respond to bolus.  concern for atn given hypotension. creatinine 0.6 at baseline before surgery.