Chief Complaint:
 bile leak s/p laparoscopic cholecystectomy

History of Present Illness:
 68 year old woman with hx of cad s/p cabg, copd, ckd, dm2 who is referred to [**hospital1 18**] after developing septic shock with multi-organ failure following elective cholecystectomy. she presented for elective lap chole on [**2197-5-24**]. she tolerated the initial procedure well and was admitted to the surgical floor on [**2197-5-24**] ~4pm. at approximately 4pm on [**2197-5-25**] she developed nausea and was found to be hypotensive to sbp ~58 with recheck of sbp ~90s. she was transfered to the icu. she responded to fluid boluses. she had a hida scan that showed biliary leak. she had a subhepatic pigtail catheter placed. on [**2197-5-26**] ~7pm she was found to be tachycardic with moderate respiratory distress. she was intubated with 7.5 cm ett. cxr confirmed adequate placement. she then developed an svt and treated with adenosine then amiodarone. she was started on levophed and vasopression for hypotension. access with left femoral line and left femoral art line placed. amiodarone was discontinued and dobutamine added. a pa catheter was placed. troponin was elevated. lactate was 8.1. her urine output continued to decreased and she was dialyzed for severe acidosis. she received 2 units of prbcs and 2 units of ffp. digoxin was added for additional rate control. decision was made to transfer her to [**hospital1 18**] for ercp.

Brief Hospital Course:
 this is a 68 year old female who was found to have biliary leak (hida) and had perc drain placed in biloma with copious amounts of bile. intubated at [**hospital1 392**]. required levophed/vasopressin, received dobutamine. dialyzed for acidosis. ffpx2, prbcx2. transferred to [**hospital1 18**] for ercp.