Chief Complaint:
 cool lower extremities over two days

History of Present Illness:
 hpi: 79 f admitted to [**hospital **] hospital 3 weeks ago s/p fall suffered non-displaced left pelvic fx + lll pna (one week hospital stay).  transferred to [**location (un) 12595**], [**hospital 582**] rehab for 2 weeks. now presenting with increasing bilateral pain and coolness x2 days.  pt reports several month history of claudication on walking.  of note pt is a poor historian.

Brief Hospital Course:
 upon arrival to [**hospital1 18**], a ct angiogram was performed on arrival here and this showed an occlusion of the aorta and the entire iliac system starting just distal to the renal arteries. there was reconstitution of the common femoral arteries in the groin with profunda femoris runoff as the only obvious vessels. she has copd and has been ill for several days, recently had pneumonia and was advised to have an axillary [**hospital1 **]-femoral graft.