Chief Complaint:
 volume overload

History of Present Illness:
 75 yo f s/p tissue avr on [**10-16**] presented to office for routine post op check with severe fluid overload and opening at inferior pole of msi.

Brief Hospital Course:
 she was admitted to cardiac surgery. she was diuresed with lasix and her medications were adjusted for her hypertension. she awaited normalization of her inr before bedside sternal debridement and right thoracentesis for 100 ml of serosanguinous fluid on [**11-17**]. ct chest showed sternal dehiscense, and her breathing worsened, and she was taken to the operating room on [**11-20**] where she underwent sternal debridement, vac dressing placement and bilateral chest tube placement. she was transferred to the icu in stable condition. she remained sedated and paralyzed until she was taken back to the operating room on [**11-23**] where she underwent sternal plating, and pec flap. she was followed by id. cultures grew mssa and she was started on nafcillin which was switched to vanco for increasing creatinine. she comntinued to require some neo. she was extubated on [**11-27**] but required reintubation for respiratory failure. she was started on fluconazole for yeast in urine and cefepime for ?pneumonia. she was seen by renal for arf. she was bronched on [**11-28**]. she was maintained on tube feeds.  she was started on natrecor for diuresis. she was started on cipro then meropenum for pseudomonas in urine and sputum, and flagyl for ? of cdiff. she required frequent transfusions and was guaiac positive. she became hypernatremic and was started on free water flushes. she was extubated again on [**12-6**].  she was seen by speech and swallow and began a diet of thin liquids and ground solids. she had some areas of necrosis and drainage on her sternal incision, and reclosure in the or was planned. she was taken back to the or on [**12-12**] where her sternal wound was debrided and reapproximated. she was transferred back to the icu. swallow evaluation recommended thin liquids and regular consistency solids. she was extubated post op but required bipap overnight. she was restarted on coumadin. or cultures grew vre and vanco was changed to linezolid. after discussing the antibiotic plan with the id service, it was decided to change the linezolid to daptomycin for a 6 week course.  she progressed and was ready for discharge to rehab on [**12-17**].