Chief Complaint:
 fever

History of Present Illness:
 48yo male with aids related [**doctor last name 11579**] lymphoma with cns involvement s/p cycle 2 of r-ivac (discharged [**12-24**]) developed chills, then checked temperature; noted fever to 100.5 at home and so presented to the ed. denied cough, sob, ha, urinary sx, cp, n/v/d/c. . ed course: febrile to 101.2, initially bp normal but fell to 70/30, hr tachycardic up to 150's. code sepsis called. initial labs significant for: lactate 3.3->4.3, wbc 0.1 w/ 17% pmns, hct 27.4, platelets 27->13. ucx, blood cx drawn. ua negative, cxr showed no acute cardiopulmonary process. rij cvl placed. cvp = 8. given cefepime/vancomycin. started on levophed, titrated up; eventually dopamine added. he received one unit of prbc's. . regarding his burkitt's lymphoma: diagnosed in [**2162-10-2**] w/ bm bx [**10-18**]. codox and intrathecal cytarabine started on [**10-20**]. on [**10-21**], mri demonstrated progressive cns disease and he commenced whole brain xrt x 5 fractions of radiation (completed [**10-27**]). he was admitted from [**12-16**] through [**12-24**] for his second cycle of r-ivac. mr. [**known lastname **] received rituximab on [**2162-12-16**], and his ivac was started on [**12-17**]. he also received intrathecal liposomal cytarabine on [**2162-12-22**]. g-csf was started on [**2162-12-23**]. during that admission he reported numbness of his left shoulder as well as bilateral fingertip numbness, thought to be due to vincristine-induced peripheral neuropathy, not a central process (mr [**first name (titles) **] [**last name (titles) 11580**]). the patient was sent home with dexamethasone 4 mg po bid x 2.5 days to complete a 5-day course. plan is for 3 cycles each of codox (2 with rituxan) and r-ivac.

Brief Hospital Course:
 assessment/plan: 48yo male with aids related [**doctor last name 11579**] lymphoma with cns involvement s/p cycle 2 of r-ivac admitted with sepsis and pancytopenia. . # sepsis/ febrile neutropenia: gnr and methicillin resistant staph aureus on [**5-5**] blood cultures previously requiring pressors and course in [**hospital unit name 153**]. source unclear. urine cx negative, ct sinus negative. tte revealed no evidence of endocarditis with ef 50-55% and mild global systolic dysfunction likely secondary to sepsis. tee not completed due to thrombocytopenia. patient initially treated with cefepime and vancomycin. as sensitivities returned, coverage switched to cipro and vancomycin. vancomycin initially dosed by level in setting of acute renal failure. as renal function improved dosing switched to 1 gram q 12 hours. picc line was placed and patient was sent home to complete 3 week course of cipro and 4 weeks total of vancomycin with follow up by dr. [**first name4 (namepattern1) **] [**last name (namepattern1) 1075**] from infectious disease. given scripts to have weekly lab surveillance for vancomycin including chemistries and vancomycin levels.