Chief Complaint:
 cc: left calf infection

History of Present Illness:
 hpi: mr. [**known lastname 39483**] is a 48 yo male with pmh of hiv, hepatitis c, and h/o mssa osteomyelitis following orif of left malleolus in [**3-15**] who got an bug bite on his left posterior calf one week ago.  he was seen at that time by his pcp who [**name initial (pre) **] + d'd the wound and started him on cipro.  he is currently on day 7 of 10 of cipro and returned to pcp with fevers, chills and rigors.  wound had failed to improve on cipro and cultures returned with mrsa, so he was prescribed doxycycline although he never took first dose. after demonstrating chills/rigors at his pcp's office earlier today, he was sent to the ed for further evaluation. . in the ed his vitals were t 104.1, hr 74, bp 95/62, and 96% on room air.  his labs were notable for lactate of 3.5 and a wbc of 8.8 with 72.6% pmns.  his blood pressure fell to 80/40 so a right ij precept catheter was placed.  he was given 5l ivf and started on vancomycin.  his blood pressure remained in 80s/30s so norepinephrine was started with resultant blood pressures with map > 65. . upon arrival to [**hospital unit name 153**], his vitals were t 104.1, hr 138, bp 128/74, rr 37, o2 sat of 92% on nrb.  patient was alert and oriented and reported that he was now short of breath after laying flat in the ambulance. he denies any chest pain or prior difficulty with his breathing.  he reported mild pruritus of the lle.  the levophed drip was subsequently stopped and patient was given ethacrynic acid for diuresis as he has a sulfa alergy. otherwise, ros was negative. .

Brief Hospital Course:
 a/p:  mr. [**known lastname 39483**] is a 48 yo male with hiv, hepatitis c, and h/o mssa osteomyelitis of left ankle s/p orif and removal of hardware, now presents with sepsis secondary to left calf ulcer and surrounding cellulitis. . # shortness of breath:  patient was transferred to the micu after he became acutely short of breath after receiving 5l of ivf.  his cxr showed evidence of pulmonary edema.  the patient received ethacrynic acid for diuresis as he has an allergy to sulfa drugs with significant improvement.  prior to arrival in the micu he had been weaned from a nrb mask to 2 l nc.  he underwent echocardiogram on hospital day two to evaluate for potential systolic dysfunction or valvular pathology which was normal.  his oxygen saturations remained stable and he was quickly weaned of oxygen. . #  sepsis:  the patient presented with a known mrsa cellulitis of his left leg.  on presentation to the emergency room the patient was found to be febrile to 104 degrees with a 35% bandemia, elevated lactate at 3.5 and hypotensive to the 80s/30s. in the emergency room he was started on vancomycin and received 5l ivf with little improvement in his blood pressure. he was transiently started on norepinephrine.  on arrival to the [**hospital unit name 153**] his blood pressure was in the 130s systolic and the norepinephrine was quickly discontinued and he was actually started on ethacrynic acid for diuresis.  he remained hemodynamically stable for the remainder of his micu course. his lactate trended down with ivf.  his fevers improved.  his cortisol was appropriately elevated and he did not receive stress dose steroids.  he received one day of levofloxacin for gram negative coverage but this was discontinued given rapid clinical improvement.  on [**10-28**] his vancomycin was switched to clindamycin after the patient developed a diffuse, erythematous, pruritic rash.   he will complete a course of clindamycin as an outpatient. . # acute renal failure:  on presentation the patient was found to have an elevated creatinine at 1.4.  this rapidly improved to his baseline of 0.8 with fluid hydration.  it was felt that his renal failure was secondary to prerenal state in the setting of hypotension and dehydration. . # non-anion gap metabolic acidosis: on transfer to the micu the patient was found to have a non-anion gap metabolic acidosis with a serum bicarbonate of 18.  it was thought that this was most likely secondary to aggressive hydration with normal saline.  this quickly improved after diuresis. . # diffuse rash: on hospital day 3 the patient was noted to develop a diffuse, non-blanching, non-palpable purpuritic rash located on the ventral surfaces of his arms and legs.  the etiology of his rash is unclear.  differential diagnosis includes drug reaction to vancomycin or levofloxacin vs. vaculitis vs. bleeding disorder.  his platelets have been low-normal throughout this admission.  his coags have been normal.  rash improved after transfer to the floor.  likely etiology is vancomycin, however patient has tolerated vancomycin in the past. . #  hiv.  patient has had hiv for over 20 years.  not currently taking haart.  last cd4 count was 172 on [**2140-8-29**]. . #  hepatitis c.  ast (94) and alt (49) are mildly elevated and inr is now 1.5. ast was 89 and alt was 70 on [**2140-8-29**]. this is likely related to hepatitis c.  unclear of status of hepatitis c at present.  his transaminases have been stable. . #  depression.  continued on wellbutrin.