Chief Complaint:
 dyspnea

History of Present Illness:
 mr [**known lastname 6359**] is a 71m with hx of cad s/p cabg, schf (ef 25-30%), vtach on mexilitene/sotalol who p/w sob, found to be hypoxic. the pt states that he had been "feeling crappy" for a week, with predominant symptoms being sob, fatigue, cough productive of white to rusty colored sputum. he endorsed increased dyspnea on exertion, orthopnea, a day of chills, and decreased appetite. he denied fevers, nightsweats, chest pain, le edema, n/v/diarrhea. he endorsed taking his home meds and denied any dietary indiscretions.

Brief Hospital Course:
 71m with hx of cad s/p cabg, schf (ef 20-25%), vtach on mexilitene/sotalol who p/w sob and eventually developed hypoxic respiratory failure requiring an extended period of mechanical ventilation complicated by ards and vap.