Chief Complaint:
 coffee ground emesis

History of Present Illness:
 87 yo f with multiple medical problems who presents with coffee ground emesis from [**hospital **] rehab. . in the ed the patient had ng lavage that showed 200cc coffee ground emesis.  additionally the patient received 5 l ns and 2u of prbcs.  additionally she was given vancomycin, flagyl, and levofloxacin for concern of infection.  cxr showed possible free air and surgery was contact[**name (ni) **].  however, it was confirmed that the family does not want surgery and thus the patient did not have a formal [**doctor first name **] consult.  bps were briefly low in the ed and the patient was started on levophed. however after further discussions with the family it was determined that the family would like to direct the care more towards comfort and the levofed was stopped. . upon arrival to the micu the patient appeared to be in pain. after extensive family discussion, they decided that the patient should not be intubated and would not be a candidate for surgery.  additionally they would like to keep the patient comfortable.

Brief Hospital Course:
 87 yo f with history of htn, c diff, guaiac pos stools, colon cancer, renal insufficiency, who presented with coffee ground emesis and hypotension.