Chief Complaint:
 syncope and hypotension

History of Present Illness:
 pt is a [**age over 90 **]yo female with pmh parkinson's and recent hospitalization on [**2180-9-8**] and [**2180-11-10**] for syncope and hypotension associated with urinary tract infections who presents today with similar episode. per nursing home, patient was found by the staff at [**hospital3 537**] slumped over in her chair while eating breakfast and was difficult to arouse.  the patient does not remember the episode and does not recall losing conciousness. denies fall out of the chair. . the patient came to the ed and was found to have rectal temp of 100.8.  her heart rate was in the 80's and bp was initially in the 80's and per report transiently dropped as low as the 70's. she was given fluids (3.5l) and her sbp came up to the 100's. she was also given 1 g vancomycin and 4.5 g zosyn. . in the icu, initial vs were: t:96.4 bp:137/70 hr:73 rr:15 o2 100% 2l. the patient reports that she has had a cough for the past several weeks but this has been stable.  she also has questionable episode of "vomiting" that may have preceded her cough.  pt denied any fever, chills.  she states she has noticed mild dysuria for "a few days."

Brief Hospital Course:
 a/p: pt is a [**age over 90 **] yo female with pmhx parkinson's disease here with syncopal event and hypotension. . # hypotension/ syncope: the patient came to the ed and was found to have rectal temp of 100.8.  her heart rate was in the 80's and bp was initially in the 80's and per report transiently dropped as low as the 70's. she was given fluids (3.5l) and her sbp came up to the 100's. she was also given 1 g vancomycin and 4.5 g zosyn.  her ua was positive and cultures were pending.  ct of her head was negative. in the icu, initial vs were: t:96.4 bp:137/70 hr:73 rr:15 o2 100% 2l.  she was orthostatic supine: 144/85 hr: 73, sitting: 130/70 hr:76.  the patient remained stable throughout the night and did not require additional fluids and no additional episodes of hypotension/ snycope.  pt was empircally started on zosyn given previous urine cx data from previous admission in [**month (only) **]. likely combination of infection given positive ua that was untreated during last admission and hypovolemia, mildly orthostatic on initial exam and bp responded to fluids (3.5l in ed).  pt presented in a similar manner on previous admissions. additionally, autonomic dysfunction from parkinsons and/or vasovagal episode while eating breakfast could have contributed.   the patients troponins mildly elevated initially, but flat ck and 2nd set negative.  no ekg changes on admission --> unlikely cardiac. no evidence of pna on cxr and bc pending. -treat uti with zosyn based on urine cx during last admission - f/u on urine cx & sensitivities and blood cx -bolus with ivf prn, does not need maintenance fluids at this time -monitor bp, keep map > 65 -f/u cxr this am -complete romi --> 3rd set pending -monitor on tele .