Chief Complaint:
 fever, ams, tremors, vomiting

History of Present Illness:
 88m with h/o dm2, htn, hyperlipidemia, chf, s/p cva, fungal bladder mass and recurrent utis presents from nursing home 3x vomiting this am, now with fever, altered mental status, tremors. of note was admitted to this hospital for pna 2 weeks ago, discharged with poor swallowing eval in nursing home; study on monday with mild aspiration, has been receiving thick liuqids. in ed febrile to 100.9. received ctx and azithromycin. was noted to have a slight troponin elevation and new tw changes in lateral leads, was given [**first name3 (lf) **]. bp initially 80-90s, improved with 4l iv ns. was admitted in [**4-/2100**] for polymicrobial uti, found to have bladder diverticula with fungal mass in bladder, followed by urology. completed tx with abx including short course of diflucan at that point. has chronic indwelling foley at nh, foley replaced in ed with some difficulty, + hematuria. ua positive for uti. . ros obtained from son and patient positive for some mild cough with sputum, unclear if this is changed from prior. no sob, no cp or abd pain. some loose stools, unclear how frequent. + vomiting. low grade temp in ed as above, + witnessed rigors in nh. increased fatigue. pt denies focal pain.

Brief Hospital Course:
 assessment:88m with h/o cva, recent pna and recurrent utis with fungal bladder mass and indwelling foley presenting with low grade fevers, vomiting, leukocytosis and bandemia, fluid responsive hypotension. pt. improved on course of cefepime transitioned to ceftrioxone for a total of 14 days. . brief hospital course: 88 yo m w/ mmp presents with urosepsis with e.coli uti. initially admitted to the icu then transitioned to the floor in stable condition. followed by urology for bladder mass. . ## sepsis: the pt met sepsis criteria with multiple possible infectious sources, elevated wbc count and temp. his shock reversed after fluid resuscitation. possible sources for infection were thought to included hap, uti or c.diff. of these, a uti seemed most likely given the pt's history; on hd1 [**12-21**] bc bottles were positive for gnrs, which was thought to further comfirm this hypothesis. the pt's antimicrobial coverage was changed to cefepime and vancomycin; although diflucan was included initially for fungal coverage, this was stopped when the pt's blood cultures became positive. he defervesed and remained hd stable for the remainder of his course in the micu. pts. antibiotics were tailored per sensitivities of urine cx. which grew e.coli sensitive to cefepime and ceftrioxone. he is to complete a 14 day course of antibiotics. following this he will be transitioned to prophylaxis with ongoing nitrofurantoin.