Chief Complaint:
 hypotension

History of Present Illness:
 ms. [**known lastname 6129**] is a 77yo female with pmh significant for copd on 4l nc, htn, anemia, and recent pubic ramus fracture who was recently in the micu for hypoxia, hypotension and thought to have urosepsis.  at that time, she was stared on broad spectrum antibiotics (vancomycin/cefepime) and narrowed to cefpodoxime on discharge, to complete a 7-day course.  she was discharged to rehab on [**2101-7-7**].  at rehab on [**2101-7-8**], she was found by family members to be lethargic, somnolent, and tachypneic.  she was transferred to [**hospital1 18**] for further evaluation. in the ed, initial vitals were t:97.9 bp:70/38 hr:73 rr:16 o2sat:97% on ra.  for the hypotension, she was given 5 litres resuscitative crystalloid and a left ij central line was placed, after unsuccessful attempt at right ij.  patient was also found to have abdominal tenderness and an abdominal ct scan was ordered, and per our wet read, showed dilated colon, with stool throughout.  she was given vancomycin and piperacillin-tazobactam x 1 dose after blood and urine cultures were sent.  she was then transferred to micu.

Brief Hospital Course:
 brief hospital course:  ms. [**known lastname 6129**] is a 77yo female with pmh as listed above who presented with hypotension.  she was treated broadly initially for sepsis, and it was determined that the likely source was c.difficile colitis.  her toxin b was eventually positive.  she had respiratory failure in the setting of septic shock.  she had persistent hypotension while intubated, and required vasopressors.  she completed a two week course of antibiotics for her c.dif colitis.