Chief Complaint:
 nausea, vomiting, sob

History of Present Illness:
 42 f w/ metastatic breast ca (liver, brain, bone, lung) undergoing radiation therapy to the brain (last [**2150-1-13**]), recent chemotherapy (in [**month (only) **] treated with abraxan), on decadron. she presented to [**hospital 1474**] hosp last night with n/v, chills, sob. at [**hospital1 **] ed her initial vitals were significant for- t 99.9 bp 67/52, pulse 143, rr 20, 02sat 85% on ra -> 98% nrb. she was given 3.5l of ns, decadron 8mg, zosyn 3.375mg , vancomycin 1g and started on levophed (bp refractory to 2l of ivf). her cxr showed bilateral hilar infiltrates. her initial labs were significant for a wbc count was 1.1 (60% neut, 30% bands- anc 660), hct 39.2, plts 166. a ua showed some protein but otherwise was unimpressive. in the osh icu, her bp was supported by levophed (4mg/min) and continuous ivf. her 02 sats were 97-100% on an nrb. her abx. were changed to ceftazidine/cipro/vanc for neutropenic sepsis.  she was continued on dex 4mg po q6hrs. a kub was done [**3-14**] n/v, which showed a lack of bowel gas. a her family req. transfer to [**hospital1 18**]. she was intubated for airway protection and a r subclavian central line was placed ([**2150-1-13**]).

Brief Hospital Course:
 43 yo f w metastatic breast ca undergoing radiation therapy. transferred from an osh where she presented with hypotension, hypoxia, fever c/w septic shock that resolved quickly with ivf and broad spectrum abx. . # septic shock: unclear source. pt. had bilateral infiltrates on cxr. was treated with broad spectrum abx given trend towards neutropenia, now resolved. also given stress dose steroids as had been on dexamethasone in the past for brain mets. hypotensive in micu requiring 2l ns. her anc was 666 at time of transfer concerning for functionl neutropenia. per family pt. mounted a fever to 99.8 on decadron. has difficulty with swallowing recently and may have aspirated. prelim sputum gram stain was positive for gpcs and patient was started on vancomycin. however subsequent culture revealed oropharyngeal flora. patient improved quickly, including respiratory status, supporting aspiration pneumonitis picture. patient stabilized and was transferred to omed service. repeat cxr improved over course of 1 day, supporting aspiration diagnosis and all antibiotics were discontinued. all cultures remained negative.