Chief Complaint:
 protracted ileostomy stoma and leaking

History of Present Illness:
 mrs. [**known lastname **] is a 59yo female w/ a pmhx of colonoc inertia/hypothyroid/laxative abuse status post total abdominal colectomy with ileorectal anasatamosis c/b psot-operative leak and diversion in [**2101**], and who had, over the years, undergone several operations, two for small bowel obstruction w/ resection x 2 and for ileostomy revision. she presented back to dr. [**last name (stitle) **] office with reporting that she was unable to keep an appliance on her abdominal wall because the ileostomy retracted when it went into spasm causing leakage of the effluent under the seal resulting in skin maceration and poor quality of life. botox injections were first attempted without success. finally operative revision was required.

Brief Hospital Course:
 mrs[**known lastname **] initial ileostomy revision required a midline lapartomy and was complex due to dense abdominal adhesions. after surgery, she was routinely observed in the pacu. . pod#2, she developed brown drainage from her midline wound, however, green  enteric contents were draining from her ileostomy. she was clinically doing well at this time with no fever, pain, tachycardia, leukocytosis, or oliguria. . pod#3, she developed nausea, pain, t-100.0 and increasing drainage from the midline wound. she went back to the or for re-exploration for suspicion of a leak. due to her compicated abdominal anatomy, the site of leak was not completely discernable. the 3 enterotomy sites appeared to be intact. a missed enterotomy, likely in the rlq, appeared to be the source of leak. due to abdominal wall compliance and bowel edema prevented complete closure of the wound at this time. . re ex/lap:she was taken back multiple times for abdominal wash-outs, and attempts to close the abdominal incision. due to the frozen nature of her abdomen, closure was not possible. her abdomen was left open with a wound sump and she remained on bowel rest for with tpn, and iv antibiotics. she was intermittently transferred to sicu in between re-exploration surgeries. . entercutaneous fistula: throughout her multiple re-exporations, a fistula was identified resulting in an open abdominal wound and secondary healing. she had multiple jp drains which were removed prior discharge. her wound was initially managed with a vacuum dressing. this dressing was switched to a fistula collection bag placed to suction. her wound care was diligently managed [**first name8 (namepattern2) **] [**first name8 (namepattern2) **] [**last name (namepattern1) 10132**], ostomy rn. . stoma:her stoma remained pink and viable at discharge with stool production. the collection appliance remained intact. she was seen by [**first name8 (namepattern2) **] [**last name (namepattern1) 10132**], ostomy rn for education and management of output. . pain:her pain was initally managed with iv pca with adequate effects. she was transitioned to oral pain medication once she was able to tolerate regular food. she was also started on a fentanyl patch & neurontin for her pre-admission chronic pain issues. she required minimal oral pain medication towards the later part of her admission. she reported her pain 0/10. she was discharged home with the fentanyl patch and neurontin. she will follow-up with her pcp regarding her chronic pain issues. . nut:she was maintained npo for many weeks. she was managed with tpn for malnutrition. once her ostomy increased and her fistula output decreased, her diet was advanced very slowly. she was tolerating a regular, low residue diet prior to her discharge. . psych:she became quite anxious and appeared depressed a few weeks into her admission. she was concerned about her wound healing and fearful she was going to die. she was pre-medicated with iv ativan prior to procedure and/or wound dressing changes due to anxiety. she was seen by psych, and started on citalopram. she reported feeling better. psych continued to follow her during the admission. she was also offered support per social services. she will follow-up with her pcp regarding her mental health concerns. . id:she was managed with iv antibiotics throughout her admission. they were discontinued once her wbc's normalized, and she remained afebrile. she has been without fever for many days prior to discharged.