Chief Complaint:
 mrsa bacteremia, endocarditis

History of Present Illness:
 57 yo male with esrd on hd (via dialysis line) s/p 2 failed kidney transplants, htn, wpw, pvd s/p ptca of r proximal posterior tibialis artery [**9-17**], s/p left femoral anterior-tibial bypass 7/200, pelvic fx [**2125**] wheelchair-bound s/p left hip replacement who initially presented to [**hospital6 33**] on [**2132-1-14**] with mental status change x 12 hours and generalized weakness x 24 hours. except for chronic low back pain, a decubitus ulcer and a heel ulcer, ros was negative. in the ed he was febrile. a cxr was clear and he does not make urine. he was found to be bacteremic with mrsa presumed to be dialysis line sepsis. his tunneled dialysis line was removed in the or on [**1-14**]. line tip and 2 sets of blood cultures from [**1-14**] grew mrsa. he was treated with multiple antibiotics including ceftriaxone, zosyn, vancomycin, and gentamicin. surveillance blood cultures following removal of the hd line grew mrsa. subsequent tee reportedly revealed three vegetations on the patient??????s mitral valve with 1+mr, lvef 55%. he has been noted to have embolic phenomena involving l thumb biopsied and debrided (thought to be infected) and on the penis throught to be vascular in nature. spine mri reportedly negative for epidural abscess. patient has been treated with vancomycin. gentamicin not included in treatment regimen. patient continues to be bacteremic thus far with blood cultures still positive as recently as [**1-24**].

Brief Hospital Course:
 this is a 57 yo male with esrd on hd (via dialysis line) s/p 2 failed kidney transplants, htn, wpw, pvd who was transferred from osh w/ mrsa bacteremia and mitral valve endocarditis.