Chief Complaint:
 cough/hypoxia

History of Present Illness:
 the patient is a [**age over 90 **] year old woman with history of severe aortic stenosis, atrial fibrillation, chronic anemia who presents from her chest and abdominal pain with worsening cough for the past 2 days. the abdominal pain and difficulty breathing worsened over the last four hours prior to coming to the hospital. . in the ed, her initial vital signs were 101.8(rectal) 140 113/90 43 97%4l. peripheral ivs were placed and 2l of ns saline was given in total. she received ceftriaxone/levofloxacin for cap. a bedside u/s was negative for free fluid. she also received 1 dose of lopressor (2.5mg) without effect. her pain improved but blood pressure started to decrease 90, hr 105, sat 100 on nrb, still tachypneic @ 25 however transiently dropped her blood pressure to systolics of 60 following a single dose of fentanyl for abd pain. per discussion with the patient's daughter, central access was declined. . in discussion with the patient's daughter [**name (ni) 2951**], invasive monitoring and therapy including central line/intubation/cpr were not in keeping with her goals and that pursuing comfort was appropriate

Brief Hospital Course:
 [**age over 90 **] year old woman with history of severe aortic stenosis, afib with rvr, sick sinus syndrome s/p ppm, likely ipmn now presenting with hypoxia and hypotension. . # hypoxia/hypotension: unclear [**name2 (ni) 2968**] this is truely sepsis from pneumonia or mild uri/bronchitis in setting of critical as and poor cardiac reserve. cxr not dramatically impressive for marked fluid overload. anti-coagulated so unlikely to have pe. cold skin would favor cardiac dysfunction as significant factor. given family's stated goals of care will pursue comfort. the patient was put on a morphine drip and passed away on [**2136-5-26**] at 6:14pm. .