Chief Complaint:
 sepsis

History of Present Illness:
 mr. [**known lastname **] is a 50 y/o male with depression who presents with dysuria and fever after a prostate biopsy for an elevated psa. patient had an elective prostate biopsy performed by urology on [**1-21**]. of note he had been taking prophylactic cipro beginning 1 day prior to the biopsy, as prescribed by urology. despite this, beginning overnight on friday, he noted fevers and chills to 102 at home as well as dysuria. he had also been having some hematuria and perineal pain.

Brief Hospital Course:
 mr. [**known lastname **] is a 50 yo m w/pmhx sx for recent prostate biopsy for elevated psa who now presents with fevers, hypotension, and leukocytosis suggestive of urosepsis. . #. urosepsis. pt underwent cvl placement in ed. he was aggressively volume resuscitated receiving over 5l ns, with svo2 after 5l >70%. he was dosed withh broad spectrum antibiotics including vanc, ceftriaxone, and levofloxacin. upon arrival to the icu he was hemodynamically stable and not requiring pressors. he quickly spiked a fever up to 104 with myalgias and rigors. he was changed to double gram negative coverage with zosyn and gentamycin. in total he received over ( liters of ivf but still began to drop his maps and svo2 sats. as a result he was started on levophed, with successful maintenance of maps > 65. a cortisol was sent and returned at 6.8. no stress steroids were begun. tight glycemic control  was maintained with riss to keep fsg <150. shortly thereafter, his blood cultures returned with gnrs. his fever curve was trending downwards and he was able to be weaned off pressors on the morning of sunday [**1-24**]. pt afebrile, switched to ertepenum for 2wks abx course. . #. depression. continued wellbutrin. . #. fen - ate a regular diet. put on riss for tight glycemic control. . #. ppx - sq heparin . #. code. full. . #. access. cvl and peripheral . #. dispo. icu care