Chief Complaint:
 hypotension

History of Present Illness:
 ms. [**known lastname 32090**] is a 69 yo f with sig pmh for dm, cad s/p cabg, a.fib and chf with lvef of 20-25% presents to ed feeling weak and fatigued. she started dialysis two weeks prior and since then her bp has been low, she has been dizzy, lh with nausea. she states that all of these symptoms are aggrevated with movement. she also stated that since dialysis has started her glucose levels have been low and her appetite has been decreased. she has difficulty lying flat and uses 3 pillows at night. she denies any new medications recently, she also denies fever/chills, diarrhea, abdominal pain, syncope and rash. her last dialysis treatment was yesterday. . ed course (labs, imaging, interventions, consults): - initial vitals/trigger: trigger for hypotension - ekg: st elevations but unchanged from prior - asa taken in the am - troponin elevated to 0.3 in setting of elevated cr - bps down to 80s with normal mentation -> 1 l bolus given slowly and bp increased from 80s to 100s - dr. [**last name (stitle) **] alerted -> can scale back meds - hyperkalemia -> no ekg changes, 30 g kayelexate, 1 l fluids . on arrival to the ccu pt was mentating well, able to answer all of my questions appropriately in nad. she was denying symptoms of cp, sob, n/v, lh or dizziness. . on review of systems, she denies  bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools. she denies recent fevers, chills or rigors.  all of the other review of systems were negative.

Brief Hospital Course:
 ms. [**known lastname 32090**] is a 69 yo f with sig pmh for dm, cad s/p cabg, a.fib and chf with lvef of 20-25% presents to ed feeling weak and fatigued and found to be hypotensive. . # hypotension-patient's hypotension was felt to be related to cardiogenic shock, though adrenal insufficency and sepsis were ruled out.  pulmonary embolism and tamponade were ruled out with cta chest and echo, respectively.  echo on admission showed depressed ef of 20-25%, diffuse wma and elevated ra pressures. echo was grossly unchanged from baseline (7/[**2165**]).  ekg was also unchanged from baseline. patient was cathed which showed new distal occlusions in the om1 and 90% stenosis of the rca-acg bypass, des were placed in both.  patient's pcwp was elevated, ci was depressed and surprisingly, svr was noted to be 500 during the procedure.  despite depressed svr, hemodynamics were felt to be from fluid overload and increased preload.  she was diuresed with cvvh requring additonal pressure support with phenylephrine.  phenylephrine was difficult to wean but ultimately pt was started on midodrine, sudafed and fludrocortisone to assist in raising svr.  additionally, 20 l were removed with cvvh and phenylephrine was and pt maintained pressures with maps of 60-80.  dialysis was reinitiated and after two sessions, pt was able to tolerate dialysis without any drops in pressure.  a new tunneled dialysis catheter was placed and she will continue dialysis in rehab and ultimately resume outpatient hd. . #leukocytosis/infection- the patient developed a leukocytosis during this admission. her wbc rose to 18. she also became febrile at that time as well. her tunneled dialysis line on the right was noted to be erythematous. cultures were sent from the line and 1 of 2 bottles grew gram positive rods, gram negative rods and gram postive cocci in pairs and chains. she was started on empiric vancomycin and zosyn antibiotic therapy. also her tunneled line was pulled as well as her left ij central line. on antibiotics her leukocytosis resolved. during her antibotic course she developed diarrhea. she was then also started on flagyl as well and her stool was sent for c.difficile toxin as well as pcr which was negative. she completed a 10 day course of vancomycin and zosyn. a temporary dialysis line was re-inserted into her right ij for continued cvvh while in the ccu.  she was restarted on hd and a new tunneled line was placed. . # [**name (ni) 4964**] pt has documented ef 20-25% on echo from [**2165-7-31**] with severe regional left ventricular systolic dysfunction and severe hypo to akinesis of the entire septum, anterior wall, and distal [**2-7**] of the left ventricle.  cath showed new distal occlusions in the om1 and 90% stenosis of the rca-acg bypass, des were placed in both.  patient was aggressively diuressed with cvvh requiring pressors as outlined above.  at time of discharge pt's weight had decreased from 143kilos to 119 kilos. . # a.[**name (ni) 6233**] pt had chads score of 4 and not anticoagulated given history of recurrent gi bleeds, patient was monitored on telemetry while in the icu.  she was ultimately loaded with amiodorone.  afib converted to sinus after first day of amiodorone loading.  she was discharged on 400mg tid of amiodarone for an additional 3 days of loading and will transition to 200mg daily after loading. . # cad- patient had documented 4 vessel disease status post cabg, underwent cath and stenting of the acg-rca bypass and the om1 while in the icu.  she was continued on asprin, statin and plavix. . # [**name (ni) 3672**] pt was not wheezing on admission but developed cough and wheezing approximately one week prior to discharge. she was started on advair, ipratropium and albuterol nebs and given short course of solumedrol, and a prednisone taper.  o2 sats were in low to mid 90's on ra at time of discharge. . # [**name (ni) 1568**] pt on insulin at home. pt was managed on iss.  she was discharge on home insulin regimen.  gabapentin was continued for peripheral neuropathy. . # hypothyroidism- tsh and free t4 were wnl.  pt was continued on levothyroxine 100mcg. . transitional: - tolerate bps in 80-90 systolic. - needs hd on mwf