Chief Complaint:
 fever and altered mental status

History of Present Illness:
 this is a 71 yo m with  pmh of afib (s/p av nodal ablation & [**first name3 (lf) 4448**] implant '[**61**] @ replacement in '[**63**]), ef 30-35%, myelofibrosis, and recurrent c. diff infections who presents with fever and altered mental status. he notes that yesterday he felt very "ill" but could not elaborate. his partner, [**name (ni) **], notes that he was very fatigued yesterday and was having dry heaves last night as well as green emesis. today she states that he awoke and did not know where he was was. he was very disoriented, so his partner called ems, at which time the pt was taken to [**hospital3 417**] hospital. . at the osh, the pt was noted to have a temp of 104 f. he had a ct head which was negative there. he also received a liter of ns, vanc 1 gm iv x1, levofloxacin 750 mg iv x1. his sbp dropped to 85/31 so he was started on a dopamine gtt at 4mcg/hr. he also received toradol 15 mg ivx 1. he was transferred here for further care. . in the ed, his vs were: tm 100.8, hr 74-90, bp 85-106/32-49, rr 16-20, sat 97% 4l nc. he received 2 l ns. a triple lumen r groin line was placed and he was started on a levophed gtt. cxr here was negative for any new infiltrate. he was found to have purulent discharge from the tunneled dialysis line, so transplant surgery pulled the line in the ed after blood cultures were obtained. he also received toradol 30 mg iv x1 and gentamycin 80 mg iv x1. per ed report here, the pt received 3% ns for a na level of 118 at osh, however osh records do not appear to record this and his na was 128 there. . of note, the pt was recently hospitalized here from [**date range (3) 106200**] for viral gastroenteritis, and then ct contrast-induced atn. he had a tunnelled line placed in his l ij on [**2176-12-24**]. he also had a l groin pseudoanuerysm s/p femoral temporary dialysis catheter removal. this was injected with thrombin. . at this time, the pt has no complaints. he denies n/v, fevers, chills, chest pain, shortness of breath, abdominal pain, diarrhea, constipation, headache, or any other symptoms.

Brief Hospital Course:
 # bacteremia/sepsis: patient intially admitted to icu from osh. the patient's hd line was pulled and it was expressing pus. blood cultures from the osh showed mssa and cultures from the line tip also showed mssa.  patient was initially on levophed in the icu and he was supported with fluid boluses.  pressors were weaned off and his hypotension resolved.  he was called out to the floor.  blood cultures have been negative here.  a tte did not show evidence of vegitations.  a new hd line was placed after surveillance cultures were negative and the patient was afebrile.  he will complete a two week course of vanc per hd protocol. . # esrd on dialysis: the patients renal failure is recent onset from hypotension-induced atn and ct contrast induced atn during his last hospitalization.  a new tunneled hd line was placed during this admission and dialysis was continued.  as of this date, there has not been any renal recovery.  of note, he has had difficulty taking his phosphate binders because of the size of the pills.  his phosphate is not currently elevated but it should be closely monitored as an outpatient. . #left ij clot - patient has a clot in his left ij, a site of previous instumentation. he also intially had a left subclavian clot that is now resolved.  he was maintained on a heparin gtt while in the hospital, except for the period directly after his liver biopsy.  he will be transitioned back to coumadin. . #groin hematoma / hip pain - after removal of the patient's femoral central line that was placed in the ed, he developed a hematoma.  intially there was a concern of another pseudoaneurysm developing.  repeat ultrasound was without evidence of pseudoaneurysm, and there was no indication for thrombin.  he continued to have pain at that sight.  it was discussed with vasc [**doctor first name **] and pain is not atypical for a large hematoma.  plain films of the hip were obtained and discussed with ortho, no acute process on film to account for pain.  he had limited range of motion because of active pain.  peripheral pulses were intact in the leg and he intact sensation and [**4-7**] strength in his foot.  his pain improved during the hospital stay and he had improved range of motion.  he will continue physical therapy as rehab. . #increased lfts - the source is not entirely clear.  alkphos and ggt elevated so likely from liver. bilirubin also elevated during the admission. ultrasound x2 without evidence of ductal dilation. he was seen by the liver team.  they were concerned about cirrhosis or a component of his myeloproliferative disease.  a liver biopsy was obtained and he will follow up in the hepatology clinic for the results as the pathology was pending at the time of discharge.  serologies obtained also were negative. . # v paced rhythm, h/o afib: pt is s/p av nodal ablation, on coumadin.  coumadin was held because of his multiple procedures.  he was maintained on a heparin gtt except directly after liver biopsy.  he was restarted on coumadin at time of discharge.  the rehab will monitor his inr and stop the heparin gtt when he is at goal. . # systolic dysfunction: ef 45%, he was fluid overloaded on presentation, and he continued dialysis.  fluid will continue to be removed at his dialysis sessions.  his carvedilol and imdur were held while he was in the icu and on the medical floor. they can be restarted as he tolerates at rehab. . #dysphagia - patient complained of some difficulty swallowing. he was seen by speech and swallow and cleared for a regular diet. no evidence of oropharyngeal dysfunction.  he was able to eat and drink without difficutly in house.  he was set up with a gi follow up appointment as an outpatient to further evaluate his symptoms. . # myelofibrosis: patient has chronic elevation of his wbc count.  baseline is usually in 30s.  it was intially elevated on presentation with his sepsis.  it trended down with treatment, but again increased later in the hospitalization.  there was no clear new source of infection and it stablized at discharge. his diff was also not consistent with a blastic transformation.  the case was dicussed with heme/onc while in house.  he will plan to follow up with them soon after discharge to possibly begin therapy. . #anemia - patient was below baseline in house.  iron studies consistent with chronic kidney disease and he was guiac negative.  his hct should be monitored by both his pcp and heme/onc if they are planning on starting treatment for his myelofibrosis.  hct was stable at the time of discharge after his liver biopsy. . #pain at coccyx - patient had evidence of a small pressure ulcer. red skin noted without any breakdown.  nursing staff was informed and he was seen by the wound care nurse.  a lidoderm patch was given for pain.  this should be closely followed at his rehab facility. . # htn: carvedilol held in house, can be restarted at rehab as he tolerates . # hypothyroidism: continued synthroid . # hyperlipidemia: continued simvastatin