Chief Complaint:
 epigastric pain which was determined to be pancreatitis

History of Present Illness:
 63-year-old woman with history of etoh abuse, hemochromatosis, pud, who was admitted on [**2138-4-29**] after a one period of epigastric abdominal pain, nausea, vomiting, diarrhea found to have clinical findings c/w acute pancreatitis. . at baseline the patient has nonbloody diarrhea and takes antidiarrheal medications. one week ago she experienced nonbilious, nonbloody vomiting once. she did not vomit again until the night prior to admission when she experienced both ruq and luq abdominal pain, multiple nonbloody, watery bowel movements, and nonbloody, bilious emeses. the nausea, vomiting, abdominal pain lasted all night, prompting the patient to present to the ed. she has never experienced this constellation of symptoms before. she denies any fevers, chills, dyspnea, chest pain. . on arrival to the ed, t 99, bp not auscultatable, hr 128, rr 26, 92% ra. exam revealed orientation x 3, tachycardia, positive femoral pulses, diffuse abdominal tenderness greatest in epigastric area without any peritoneal sign, and negative guaiac. her initial labs were notable for lipase 1672, amylase 591, alt 316, ast 115, ap 155, ldh 523, tbili 2.1, dbili 0.7. wbc was 11, and hct 51. a ruq ultrasound revealed increase echogenicity of the liver consistent with fatty infiltration, but no cholecystitis, no gallstone. she was diagnosed with likely alcoholic pancreatitis. a right ij sepsis central line was placed, and she received 4 l of ns in the ed. bp rapidly improved to sbp 120s-130s. she was given empiric levofloxacin and metronidazole and received keterolac for pain control as she refused narcotics for fear of addiction. patient was then transferred to micu for further management. . in the micu she presented with a complicated course showing acute pancreatitis with end organ damage likely secondary to etoh abuse. her respiratory function decreased, her abg showed co2 retention so that she was finally intubated on [**4-29**]. she had to be continued on aggressive iv fluid therapy to stabilize her blood pressure. she only had very low urine output at 10-20cc/h although her creatinine came back from 2.5 to her baseline at 0.9. despite continously improving laboratory parameters continously her clinical presentation worsened over time. today she was supposed to get abdominal ct but just before the transport she desaturated to 80% most likely caused by volume overload. she responded to initial lasix 40mg iv but with urine output of about 95cc over 4 hours. we were being consulted for the further nutrition management of the patient.

Brief Hospital Course:
 the patient is a 63yo female with history of etoh abuse,pud, hemochromatosis, who was admitted [**2138-4-29**] after c/o abdominal pain, nausea, vomiting and diarrhea x 1 day and diagnosed with acute pancreatitis. . 1. pancreatitis: thought to be due to pt's etoh abuse, no gallstones noted on imaging, triglycerides were not elevated. pt's lipase on presentation was >1600, trended down normalizing on [**2138-5-3**] after ivf hydration and bowel rest. she had a cvl placed and had aggressive volume resuscitation the first day of her hospital course that required et intubation on day 2 of her hospitalization. ct abdomen revealed no pseudocyst. surgical consultation felt that there was no indication for surgical intervention.  she was initially covered with broad spectrum antibiotics including, vancomycin, meropenam, after cx returned negative except for micrococcus and she had clinical improvement. meropenam was discontinued and she was maintained on vancomycin for a full course of 14 days. she was never hypotensive after initial fluid resuscitation in ed and did not require pressors during this hospitalization. her pain medications were steadily decreased and at discharge, she is on a fentanyl patch 25 mcg/hr q 72 hrs, oxycodone 5mg po q4h prn and tylenol (liquid) 650 mg po q6h prn with good pain control. her ast, alt, total bilirubin, amylase and lipase are all normal at discharge. . 2. respiratory failure: in the setting of fluid overload. after pt's pancreatitis clinically stabilized, she was able to be diuresed.  after several days of diuresis, her respiratory status improved rapidly. she was extubated without complication [**2138-5-15**].  she was stable for transfer to the regular medical floor [**2138-5-16**]. at discharge, pt remains on 1l nc with o2 saturation 95%.  she should be weaned from o2 as able during her stay at rehab. . 3. acute renal failure: thought to be due to contrast nephropathy. renal u/s revealed no hydronephrosis. renal consulted and felt was c/w atn.  creatinine peaked at 3.5 on [**5-7**] and trended down daily afterward. she was never oliguric. creatinine at d/c is 1.8 up from baseline 0.8 [**9-26**].  pt is having post-atn diuresis. . 4.micrococcus bacteremia: 1 out of 2 bottles from ed on admission. port-a-cath removed by surgery [**2138-5-2**]. rij removed [**5-6**], a-line resited [**5-7**]. completed a 14 day course of vancomycin after all potentially infected lines had been removed. . 5. uti- completed course of ciprofloxacin.urgency at d/c but no dysuria. . 6.etoh abuse- she was initially on a ciwa without event. social work was consulted. pt should be followed by social work at rehab.  importance of abstaining from all alcohol has been reinforced with pt during her hospital stay. pt also maintained here on seroquel, venlafaxine and prn trazodone for h/o depression. . 7. h/o hemochromatosis - stable . 8. [**name (ni) 1069**] pt with diarrhea as she has tried to advance her diet here.  pt has tested negative for c diff toxin twice. diarrhea treated with immodium and thought to be due to pts digestive system adapting after episode of pancreatitis. . 9. [**name (ni) 101554**] pt kept on ppi in house . 10. [**name (ni) 101555**] pt with murmur here in hospital recieved a negative tte.  no further studies were needed.