Chief Complaint:
 difficulty breathing

History of Present Illness:
 this is a 83 year old man with cad and dm presented from nursing home with fevers and desaturations.  per his wife, he has been fighting a uri for the past 6 weeks, which he caught from another nursing home resident.  it seems like he was on a 3 day course of levofloxacin and a 10 day course of augmentin without improvement.  he was also being treated for a left ear infection with antibiotic ear drops, which was diagnosed in the va last week.  his cough was not improving and he developed a fever last night with desaturations and was subsequently transferred to [**hospital1 18**] for evaluation. . in the ed, his vitals were: 101.0, 126, 62/39, 32, 84% on 6lnc. he was given 3l ns and his bp improved to 120/60.  he was put on a nrb and his abg was 7.19, 63, 79.  he was then put on bipap and maintained his o2 sats in the 90%'s.  his cxr showed bilateral ll opacities with small bilateral pleural effusions. ua was positive for a ua.  lactate was 1.5.  he was given vanco/levo/flagyl.  ekg showed new afib with rvr to 130's. metoprolol 2.5mg iv x 1 was given and he eventually spontaneously converted to sinus.  he was transferred to the micu for further care.

Brief Hospital Course:
 83 year old man with cad and dm presented from nursing home with fevers, hypotension and respiratory failure. . # respiratory failure: chronic left pleural effusion and rll pna on top of that which may explain his decompensation. he probably also has some chronic obstructive disease from his tobacco history. initially admitted to icu with intubation.  he has been steadily improving since his extubation, and is now saturating well on 3.5 lnc. he has completed 5 days of azithromycin, and finished 8day of vanco / zosyn. central line dc'd and tip sent for culture on [**2188-7-27**]. repeat cxr shows stable lll effusion and decreased rll opacity.  patient needs to be maintained with aspiration precautions. . # hypotension: sbp improved since admission- range nearly normal. initially held home antihypertensives medications. restarted lisopril after renal functions improved to baseline. patient tolerated lisinopril well. f/u blood cultures were negative . # cad: cath in [**2181**] shows 2vd (lcx and rca) and s/p stent to lcx. subsequently no further symptoms or workup, although patient became more debilitated and rarely exerts himself. he has new rbbb since [**5-/2187**] but ruled out with cardiac enzymes. patient was not placed on asa per urology recs in the past and was continued on plavix. . # pump: wife does not remember any hx of chf but remembers the patient taking lasix for peripheral edema at one point. he does not appear volume overloaded and was not continued on lasix. tte on [**7-28**] showed nl lvef. . # afib: no prior history of afib before this admission. was in rvr to 130's in ed during acute respiratory distress when hypotensive. metoprolol 2.5mg iv x 1 was given and he spontaneously converted back to sinus rhythm. he has remained in sinus ever since.  patient was continued on plavix while coumadin was not started per prior urology recs given history of hematuria. . # uti: by ua in ed. no dysuria. patient was already started on antibiotics as mentioned above for pna which would have covered his uti. . # chronic ear infection: patient was placed on out patient antimicrobial drops.  he was advised to make an out patient appointment with his pcp to follow up his ear infection. . # arf: baseline creatinine 1.1 to 1.5.  patient was discharged with baseline creatinine. . # anemia: baseline hct of 30. currently at baseline.  patient was continued on out patinet epo schedule and was given [**numeric identifier 961**] units on [**7-30**]. . # s/p cva's: he was on coumadin and then aspirin at one time. these were discontinued for hematuria, with discussions with urology. currently he is only on plavix. . # dm:  held his home glipizide and was placed on sliding scale insulin. . # fen: -- thin, soft diet per nutrition recs . # ppx: -- prevacid -- sq heparin