Chief Complaint:
 cervical myelopathy

History of Present Illness:
 76-year-old female with hx of breast cancer s/p mastectomy, chemotherapy, radiation, paroxysmal a-fib, htn, and chronic propionibacterium acnes infection of her humerus, who presented with cervical myelopathy, with signifcant gait abnormality and was taken for anterior cervical decompression and fusion on [**2139-7-14**].  micu transfer requested for acute onset hypotension, low urine output, tachypnea, and leukocytosis concerning for sepsis.  she underwent 3 level fusion on [**2139-7-14**]. post-operatively she developed hoarse voice and trouble swallowing and she was transferred to tsicu because of pre-vertebral neck swelling on neck xray. she went to the or on [**2139-7-15**] for decompression of hematoma which was evacuated. she remained intubated for airway protection post op.

Brief Hospital Course:
 76-year-old female with h/o breast cancer s/p mastectomy, paroxysmal a-fib, htn, and chronic propionibacterium acnes infection of her surgically repaired humerus, who presented with cervical myelopathy and was taken for anterior cervical decompression and fusion on [**2139-7-14**]. the [**hospital 228**] hospital course was complicated by post-op retropharyngeal hematoma requiring evacuation, intubation for respiratory compromise, ventilator-associated pneumonia, dobhoff tube placement for esophageal compression, and diarrhea.