Chief Complaint:
 respiratory distress

History of Present Illness:
 this is a [**age over 90 **] yo female with a pmh of cva, mi, l breast ca, pud, chf, parkinson's with dementia, who presents from [**hospital1 62825**] after an episode of respiratory distress. the pt was found by ems to be satting 68%ra->87-93% on 100%nrb. . in the ed, the pt was thought to be in chf with bnp of [**numeric identifier 62826**] and was in afib with rvr (rate 110s-160s). her hr ranged from 112-162 with rr 19-32. the pt was placed on bipap with abg-->7.35/63/225 on 100% fio2. she was given lasix 40 mg ivx1, ativan, lopressor 5 mg ivx1. the pt developed a temp of 104.8 and her bp dropped from 113/58 to 90/63 and then 80/palp. code sepsis was called and pt received 3l ivf with r subclavian line placement. pt was given levoflox 500 mg iv x1. lactate was 2.3, down to 1.3 after fluids. pts ua was suggestive of a source of the fever with 21-50 wbc and mod bacteria. cxr revealed ?lll pna vs atelectasis.

Brief Hospital Course:
 a/p: [**age over 90 **] yo female with a pmh of cva, mi, l breast ca, pud, chf, parkinson's with dementia, who presented with respiratory distress, fever, and hypotension. . 1. septic shock/hypotension: pt had temp of 104.8 with sbp down to the 70s in the ed, unresponsive to fluids.  only revealing source was dirty ua (so possible urosepsis) as well as ? l sided pna.  lactate down to 1.1 after fluids (was 2.3 on admission). pt was covered broadly initially with vancomycin and ceftazidime both ua and pseudomonal/mrsa coverage given pt lives in an [**hospital1 599**]. she was given multiple ns boluses. she was able to come off pressors on hd#2. however, the bp remained low normal and did drop again into the low 80's. over the next several days, the pt did periodically require that phenylephrine be added back on for bp support. however an accurate bp [**location (un) 1131**] was difficult to obtain. there was no arterial line and the pt had poor upper extremitity pulses. the bp measurements were obtained by noninvasive cuff on the lower extremity. it was ultimately determined to tolerate bp in the 80's without the addition of pressors and assess perfusion using other surrogates such as urine output and warmth of extremities. by these measures, there was good perfusion and no need to continue pressors. the culture data remained negative and the pt was treated for a presumed pna given the infiltrates on chest imaging. . 2. respiratory distress:    the pt's initial presentation was for respiratory distress, which required nrb to maintain oxygenation at rehab. she required bipap in the ed. this was assessed to be multifactorial. pulmonary edema was considered to be a major contributor initially given infiltrates on cxr and a bnp of 27,000 as well as the rapid afib in the ed. the pt was diuresed and put on bipap and did show some improvement although the bp dropped. however the pt was febrile to 104.8 and found to have a lactate of 2.3 and there was a suspicion for pna as well as a source of the respiratory distress. ceftaz and vanc were initiated. she was given nebulizer treatments.    over the course of the hospital stay, the respiratory status failed to improve significantly. there was a waxing [**initials (namepattern4) **] [**last name (namepattern4) 688**] with the pt having episodes of worsening desaturation requiring that she be put back on 100% by facemask. a cxr [**1-28**] showed new nearly complete l lung opacification, atelectasis vs pna, likely with chf contributing. the pt clinically remained in clear respiratory distress over the following week. she had periods of apnea and appeared to use accessory muscles to some degree.     discussions were held with the daughter that the pt would likely not be able to keep up this state of respiratory distress. there was discussion regarding the long-term plan and what interventions the pt would want. the pt had been dnr/dni since admission. the pt's status was changed from dnr/dni more toward comfort care. prn morphine was to be used for comfort.     the pt did maintain the labored breathing for several days, although she demonstrated little alertness or awareness and did not appear uncomfortable. she was called out of the micu to a medical floor on [**2121-1-31**]. shortly thereafter she was found to have ceased spontaneous respirations and had no pulse. she was pronounced deceased. . 3. afib with rvr: no records indicate a prior history. likely related to sepsis/infection. pt was intermittently in nsr and afib. tte revealed symmetric lvh, preserved lv systolic function (possibly falsely presevered due to mr), moderate [**last name (un) 6879**]; no new wma. use of nodal blocking agents was limited by blood pressure. the plan was to load with amiodarone given that pt seems to do worse when she is in afib with rvr from cardiac standpoint. she continued to have paroxysmal af. . 4. chf: likely systolic and diastolic dysfxn, though poor quality echo. the pt was periodically diuresed as necessary, although this was limited by hypotension. she continued metop 25 tid . 5. presumed pna: had temp of 104.8, wbc to 15, with question of lul infiltrate on cxr in addition to chf, abx started empirically in ed for code sepsis, though hypotension was likely [**1-2**] chf, rapid af and lasix/metoprolol that was given. vanc/ceftaz x 7 days. . 6. fen: continued tube feeds #parkinsons: continue sinemet and entacapone . #cad: per daughter, pt has h/o prior mi. ldl 70. h/o hemorrhage so not an asa. -continue bb. . #hypothyroidism: tsh 4.8. continued levothyroxine. . #. ppx: sc heparin, colace, protonix, ssi for tight glucose control #. access: picc placed [**1-23**], infusing after t-pa [**1-27**]. #contact: daughter, [**first name4 (namepattern1) **] [**name (ni) 2405**] [**telephone/fax (1) 62828**] code status was discussed with daughter, was originally dnr/dni, although this was later amended towards comfort care.