Chief Complaint:
 abdominal distension and bilious vomiting

History of Present Illness:
 the patient is a 29 year old male with a complicated past medical history including sma syndrome and several abdominal operations by dr. [**last name (stitle) **] (please see previous discharge summary for further details), presented to [**hospital1 18**] on [**2110-3-26**] with new onset abdominal distension and bilious emesis at his rehab center.

Brief Hospital Course:
 the patient was admitted to [**hospital1 18**] on [**2110-3-26**] for abdominal distension and bilious emesis.  his wbc was 31.  he was afebrile.  he was hypokalemic and hypochloremic.  a ct scan showed distended loops of fecalized small bowel with jejunostomy tube in place and collapse of the transverse colon, descending colon, sigmoid colon. these findings were concerning for small-bowel obstruction.  he was admitted to the icu.  he was kept npo on iv fluids.  he was started on ativan for agitation and morphine for pain.  he was started on lopressor for tachycardia.  he was empirically started on linezolid (history of vre), levaquin, and flagyl.  on hd 2, a left sided central venous line was placed and his picc was removed.  later that day he had an exploratory laparotomy, small bowel resection, removal of jejunal feeding tube and jejunojejunostomy by dr. [**last name (stitle) **] (please see operative note for details).  the jejunal feeding tube had a perforation near it with barium and tube feedings. there was a significant amount of barium spillage in the abdomen during the procedure. the cause of the obstruction appeared to be an omental band across the roux-y loop just as it entered the distal jejunal anastomosis. the roux-y loop appeared to be intact with the duodenum but this could not be assessed completely. he recieved 6 l of iv fluids and albumin boluses post-operatively for oliguria and he eventually responded. fluconazole was added.  an a-line was placed.  he was transferred back to the icu intubated and sedated.  he had a jp drain.  he was maintained on drips of fentanyl, midazolam, and pitressin.  he had an ng tube.  his abdomen was left open.