Chief Complaint:
 admitted for migraine, fever, back pain, and left sided chest pain

History of Present Illness:
 the patient is a 34yo woman with history of complicated migraines, [**first name5 (namepattern1) **] [**last name (prefixes) 4516**] disease, dm, hypercholesterolemia, asthma, and stroke in [**12-20**] who came to the ed on [**2110-9-2**] for evaluation of headache, and left sided chest pain.   she was a questionable historian and much of the following history was obtained from prior records. . during late [**month (only) 205**] she experienced heat exhaustion and was admitted to [**hospital **] [**hospital 68352**] hospital in [**doctor first name 26692**].  at discharge she developed pain, erythema, and swelling on the dorsum of her right wrist (the site of her iv).  she was prescribed po keflex as an outpatient.  her symptoms persisted and she was admitted to [**location (un) 60883**]hospital on [**2110-7-18**] for thrombophelbitis/cellulitis. she complained of nausea, vomiting, and abdomimal pain. she experienced no fevers, chills, headache, sob, or cough.  she was started on iv vancomycin and iv clindamycin.  her symptoms improved though did not completely resolve.  she was switched to po augmentin (7 day course 875 po bid) and discharged on [**7-20**].  during her hospitalization she was also found to be anemic, with no evidence of a "gross bleed."  her anemia work-up was deferred to her pcp. . she went back to the hospital at the beginning of [**month (only) **] because her wrist symptoms had not completely resolved.  she was given iv vancomycin and prescribed linezolid.  she [**month (only) 20227**]'t afford the medication and was switched to an unknown dose/course of levaquin. . despite numerous antibiotics, she notes the persistence of mild erythema, pain, and swelling of her left wrist.  she lives in ct, and denies any recent outdoor hikes, camping, or tick bites.   she came to [**location (un) 86**] to visit her sister whose husband was recently injured in [**country 2451**].  on saturday she experienced an aura of flashing lights and developed an intense migraine.  she tried taking an extra dose of neurontin but it didn't help.  she was able to sleep,but notes ongoing nausea, vomiting, and photophobia.  the migraine pain has been localized mainly on the right side, throbbing, and currently feels as if her eye is "going to [**doctor last name **] out."  according to the neurology note she developed r-arm heaviness a few hours after the onset of her headache. ms. [**known lastname **] [**last name (titles) 36665**]'t comment when asked about this. her symptoms persisted and on monday she developed left upper chest and upper back pain.  she [**last name (titles) 20227**]'t describe the pain further. she denied any sensory changes, motor changes, numbness or tingling.  she has no neck pain, facial droop, or slurred speech. . she came to the ed on tuesday ([**2110-9-2**]) after her sympoms didn't improve.  she has had minor migraine relief with dilaudid and phenergan. during her time in the ed, she noted ongoing constant left sided chest pain, which is not affected by breathing.  at 6:00 am on [**2110-9-3**] she developed fever (103), tachycardia (141), and shaking chills. an ekg was done and showed no st changes and one set of cardiac enzymes was negative. she was given 1 gram iv vanco, had an lp that was unimpressive.  a picc was placed due to difficulty establishing access.  she was given 2 liters of ns and was transferred to medicine. . upon arrival to the floor, she was tachycardic (108), afebrile, and 96% on room air.  she was lying in the dark, looking mildly uncomfortable in bed.  she was a poor historian and somnolent througout the interview. she required frequent reminders to stay on subject and often responded inappropriately to questions. her major complaints were right sided migraine and left upper chest and back pain.  she also states that her left wrist continues to be mildly painful.  shortly after the interview, she developed shaking chills, tachycardia (130), and fever to 103. blood cx and abg were drawn, tylenol was given, and ice was applied.  she was given on 1 l normal saline. . ros: she denies weight loss, infectious contacts, ivdu, recent tampon use,no tick bites (though she lives in ct and has a dog), trauma, heavy lifting, sob, doe, pnd, chest pressure, hemoptysis, jaundice, abdominal pain, bowel-bladder changes, vaginal pain/problems, dysuria, hematuria, or bright red blood per rectum.

Brief Hospital Course:
 ms. [**known lastname **] is a 34yf with history of complicated migraines, [**first name5 (namepattern1) **] [**last name (prefixes) 4516**] disease, dm, hypercholesterolemia, asthma, and ?stroke in [**12-20**] who came to the ed on [**2110-9-2**] for evaluation of headache and left sided chest pain and developed fevers and positive blood cultures, the most likely etiology of which is contamination of picc with oral flora. her hospital course, by problem: . #) fever/tachycardia: she was admitted with fever and back pain, which prompted a lumbar puncture (results were negative). these fevers initially resolved during the first few days of her hospital course, and restarted overnight on [**9-7**].  on [**9-7**] she also developed a new leukocytosis and was started on vancomycin on [**9-7**] for this to cover for possible skin infection (cellulitis) causing fever.  she had a ck that remained elevated, and that we attributed to her rigors on admission.  an abg on [**2110-9-3**] displayed a slight respiratory alkalosis consistent with hyperventilation.  she was given scheduled tylenol for her persistent fevers.  throughout the admission, blood cultures grew strep viridans, micrococcus, stomatococcus, veillonella, [**female first name (un) 564**] albicans, and lactobacillus. hiv negative. tte/tee have been negative for endocarditis, ophthalmology exam negative for endophthalmitis, no evidence of dental pathology on dental exam and panorex, no evidence of foreign bodies. ct abd/pelvis unrevealing. etiology of positive blood cultures with these organisms points to contamination of picc with oral flora. the picc was pulled out on [**2110-9-16**]. patient has been afebrile x 72+ hours. she was put on vancomycin and zosyn iv and oral fluconazole and transitioned to oral antibiotics (augmentin 875mg po tid, clindamycin 450mg po qid, fluconazole 400mg po daily) for discharge; total course to be 14 days (last day of antibiotics [**2110-9-30**]). at the time of discharge, she had been afebrile for >96 hours. from an infectious disease perspective, she is stable for discharge to psychiatric inpatient unit. . #) respiratory distress. patient's o2 saturation decreased to 76% on room air during episode of rigors with fevers on [**9-8**]. abg showed hypoxemia. cxr unrevealing.  she required overnight observation in the medical icu, during which her oxygen saturations were stable on 2l nasal cannula. after one night, she was transferred back to the floor ([**2110-9-9**]), and she continued to sat well on room air without event. . #) psych. patient's belongings were searched on [**9-8**] due to suspicion of illicit drug use and injecting into the picc. several syringes and syringe adapters were confiscated, as were a dilaudid prescription bottle and neurontin tablets. tox screen was positive for opiates (known; patient getting dilaudid). phone conversation with patient's mother elucidated substantial psych and substance abuse history. high suspicion that patient has been tampering with picc. the patient had a 1:1 sitter 24 hours per day, including in the bathroom and shower. it was determined that the patient could not leave the hospital without first being seen by psychiatry. . #) atypical chest pain. resolved with hospitalization.  a pe was ruled out in the ed via negative cta, nothing focal was noted on the scan. unlikely mi/ischemia as no anginal symptoms (though she is female and a diabetic so symptoms may be atypical). she had two negative sets of enzymes. . #) migraines: her admission migraine headache was consistent with prior migraines however lasting longer than usual. an mri of the head showed no evidence of previous stroke. it has been mildly responsive to phenergen and dilaudid. had c/o right eye pain, no pathology detected on mri/mra, cont to have difficulty opening eye. [**doctor first name **] [**doctor first name 68354**] (her vwd hemotologist) hasn't seen her since [**2108**] and could provide no further information about her stroke or migraines.  she was continued on po phenergan, dilaudid 4mg q4h prn, and standing tylenol. in addition, her neurontin was continued. . #) left wrist pain: cellulitis/thrombophlebitis. improved with warm compresses and antibiotics (vancomycin). no evidence of foreign body in left wrist per x-ray. . #) right hand/finger pain: cellulitis due to recent iv access. no streaking up arm. thrombophlebitis on rue ultrasound. improved with warm compresses and antibiotics (vancomycin). . #) lower back pain. patient complained of exquisite pain on palpation of lp site, resolved with rest and pain medications as noted above. . #) anemia. her anemia has been previously documented with unknown cause. her hct has dropped from 31.8 at admission but stabilized around 26. possibly dilutional component, occult losses due to vwd, and iron deficiency. her stools were guaiac negative in the hospital. she should have her anemia worked up as an outpatient. . #) vwd, followed by dr. [**first name (stitle) **] [**name (stitle) 68354**] (hematologist). it is unclear why her inr and pt are elevated, as they should not be affected by pure vwd. she may be vit k deficient or has a mixed coagulopathy that involves the vitamin k factors as well. no active issues during this inpatient stay. . #) diabetes. during this hospitalization, she had 8 straight days of normal blood sugars. her finger sticks and sliding scale were discontinued. she should continue on her home dose of metformin. . #) htn. will continue to monitor blood pressure.  atenolol and hctz were continued. . #) asthma: advair and combivent were continued.