Chief Complaint:
 transferred from osh for managment of renal failure

History of Present Illness:
 87yo m with a h/o cad s/p [**2124**] cath, htn, and asthma, s/p recent tknr, who presented on [**2134-7-18**] to [**hospital3 **] hospital with abd pain. hospital course included unsuccessful ercp on [**2134-7-21**] which showed hemorrhage and stricture of posterior bulbar duodenum. given increasing bili, jaundice, with persistent wbc and fevers, pt had laparotomy on [**2134-7-21**], where was noted to have inflamed gb with necrosis over the pancreas. patient had ccy and removal of portion of biliary tree, but due to inflammation, cbd exploration was not possible. post-op percutaneous cholangiography showed a beaded appearance of intra-hepatic bile ducts. after operation, patient was left intubated. other post-op course: 1) afib, managed with lopressor, 2) renal failure (baseline cr 1.8). with worsening rf, began renal dose dopamine and lasix drip. pt was transferred to [**hospital1 **] for mgmt of worsening oliguric renal failure.

Brief Hospital Course:
 1. gallstone pancreatitis, cholangitis.