Chief Complaint:
  aml with increased blasts on a cbc.

History of Present Illness:
  this is a 46 year old male who developed dyspnea on exertion, palpitations and left abdominal pain and was diagnosed with pancytopenia in [**2100-11-17**].  bone marrow aspirate was consistent with myelodysplastic syndrome, mds.  he was started on procrit at the time and aranesp and treated with arsenic which was discontinued in [**2101-9-17**].  white blood cell count increased to 300,000 with 87 percent myeloblasts and he was treated with leukophoresis followed by induction chemotherapy 7 plus 3, in [**2102-1-16**], without infectious complications. a repeat bone marrow biopsy on [**2101-2-8**], showed hypercellular marrow with myeloid maturation and diffuse reticular fibrosis.  he was given another course of chemotherapy in [**2102-2-16**], and went home on [**2102-3-6**].  he received platelets and blood transfusions during this time.

Brief Hospital Course:
 1. oncology:  the patient presented with aml with increasing    blasts on smear.  the patient underwent chemotherapy with    the flag protocol, which included fludarabine, ara-c and    gcsf.  the patient had an echocardiogram on presentation    which was normal.  he had an uncomplicated course during    his hospitalization stay.  he got gcsf continual and his    hematocrit continued to drop during the hospitalization    course.