Chief Complaint:
 cellulitis

History of Present Illness:
 pt is a 56 yo man with pmh hodgkins, colon ca, sarcoma, who p/w lle edema and erythema. first noted on thursday to have banged on his inner left ankle. that night he noted subjective fevers, chills with +/- rigors. the next day he felt better but noticed increased pain in left leg beyond his baseline. that night he again had chills, and the next day morning, he noticed erythema and swelling. at that pt, he decided to come in to hospital. of note, in [**7-/2169**], he was discharged from ed for lle cellulitis and treated with unasyn at the time. in addition, in [**2168**], he had an episode of cellulitis in his rue after undergoing xrt after excision of his sarcoma. of note, he had been travelling (plane trip from [**location (un) 86**] to [**hospital1 **] and back) while his symptoms developed. . ros positive for new ulcer at the tip of his left toe which is new as of 1 day pta, baseline numbness along lateral left leg which is old, frequent cracks in heels and dark grey toenails. he denies any hx of tinea pedis. he denies and h/o dvt, denies sob, chest pain, palpitations. . in ed, vitals: t 103 oral, 110/53, 71, 22, 98%ra. initially concern for dvt given travel hx and swelling, but lenis neg for dvt. he was then given vanc 1gm iv x 1, tylenol, percocet for pain, and admitted to medicine.

Brief Hospital Course:
 assessment/plan: pt is a 56 yo man with hx of hodgkins, colon ca, sarcoma, who p/w lle cellulitis. . # cellulitis: patient presents with signs/sx suggestive of serious cellulitis. given bandemia and extremely elevated leukocytosis, there is additional concern for a more serious infection and possibly bacteremia. this is his second episode of cellulitis in this leg in several months. wound bx revealed mssa, and he was started on iv nafcillin.  wound nursing continued debridement with wet to dry dressing changes daily. given hx of soft-tissue sarcoma and hx of hd, dermatology evaluated patient and felt biospy was of low utility.  he will be treated with 7 more days of iv nafcillin 2grams q6hour then switch to oral dicloxacillin 500mg q6 hour for 7 more days. . # arf: baseline 1.0, now 1.7. most likely [**2-9**] prerenal azotemia. atn also possible. improved with hydration.