Chief Complaint:
 wound infection with pus, septic [**first name3 (lf) **]

History of Present Illness:
 65 yo morbidly obese woman with several potentially immunocompromising conditions including diabetes, cirrhosis (attributed to nash), mgus, and ulcerative colitis (although evidently not on any chronically immunosuppressive meds for this) who fell from standing [**5-11**] and sustained a right femur fx; this is particularly noteworthy because she has a prior right hip orif as well as bilateral total knee replacements. she underwent orif r femur [**5-13**]; there was extensive hardware implantation given the extent of the fracture. course at that time was complicated by dysuria treated with tmp/smx ds x3 days (in addition to peri-op cefazolin); u/a had [**12-9**] wbc and few bacteria, no accompanying urine culture sent. d/c [**5-20**] to rehab off antibiotics. . by [**5-24**] she was manifesting foul-smelling drainage from the recent rle operative site; by [**5-27**] she was hypotensive at rehab and was sent back to our ed with a bp 80/30 and lactate 4.3. code sepsis called, blood culture x1 obtained. vanc, ceftaz, and flagyl started. she was found to have fluctuance over her eythematous right knee that was draining yellow-green pus. she was taken to the or [**5-28**] for i&d of skin, subcutaneous tissue (fat necrosis), and bone, as well as vac placement. knee arthrotomy was performed without evidence of a septic joint clinically. . bld cx (2/2 bottles) from admission with e. coli. all three or swabs growing the same e. coli; [**2-22**] growing diphtheroids as well. initially treated with vanc, ctx, flagyl post-op, now just vanc and ctx (day 1 of each is [**5-28**]). returned to or [**5-29**] for second wash-out, likely to return again [**6-2**]. 65 yo female s/p orif r periprosthetic femur fracture [**5-13**] who was discharged to rehab on [**2109-5-20**] and presented to [**hospital1 18**] [**2109-5-28**] with wound infection and sepsis.  she is now s/p 2 debridements/vac for wound infection.  pt admitted to [**hospital1 18**] from rehab out of concern from rehab staff for increasing confusion, low grade fever, and yellow drainage from right thigh incision site, as well as concerns for pulmonary edema confirmed by cxr (pt w/o history of chf) - they had been escalating her aldactone dose to attempt to reverse this.  on the day af admission at the rehab she had become hypoxic and tachypnic and was transferred to [**hospital1 18**]. in th [**hospital1 18**] ed code sepsis called - her bp had decreased to 79/33, she was given vanco, cefepime, ceftaz as well as levophed, ffp, and vitamin k (inr was 2.9).  on [**5-28**] pt to or for deep i and d of right leg w/ vac placed for wound infection, flagyl added to vanco/ceftaz regimen, transfused 4 units prbc for hct 20 (hct 29 on [**5-28**]) - second i and d in or on [**5-29**], on [**6-2**] closed deep wound and placed superficial vacs. on [**5-28**] pt extubated, and the [**5-27**] cultures of blood returned with [**2-21**] ecoli, wound showed ecoli and diptheroids. id consulted, suggested ceftriaxone 2 g qd for ecoli(anticipated 6 wk course given multiple artificial joints), with vanco for diptheroids. . since admission uop has been trending down to oliguria and creatinine trending up.  fluid boluses with cvp to 20 without success.  lasix doses of 20 mg per trial were given w/o increased output.  aldactone needed to be briefly dc'd given hyperkalemia. last cxr [**6-2**] without pulmonary edema, however she has had increasing o2 requirements since that time.  weight had increased from baseline with max 7 kgs above baseline but now back to basline.  volume status has also been complicated by worsening ascites. . on day of transfer to micu service, transfusion of 2 units ordered for hct of 23.  on exam by primary team it was felt that ms [**first name (titles) **] [**last name (titles) 28495**], possibly from increased dilaudid overnight but unsure.  on transfer medications include ceftriaxone and vancomycin (per dosing), enoxaparin, and aldactone.  all others ppx medications.

Brief Hospital Course:
 . ------------- 65 f history of dm2, nash cirrhosis, uc, mgus, obesity, p/w septic [**date range **] on [**5-28**] from infected wound after orif [**5-13**] for femur frx, now s/p debridement x 3, hd stable off pressors, transferred to micu from the surgical service with  arf, confusion and sepsis . # hypotension/[**name (ni) 21020**] - pt was originally in or  for washout of right knee w/ debridement. in or, pt. intubated and was requring neosynephrine (new for her). post op, pt. was extubated successfuly, but pt. continued to have low blood pressures and was requiring pressors to maintain map goal > 60. on exam, pt. warm, so distributive [**name (ni) **] is likely. possible that pt. has adrenal insufficiency. also possible that pt. is becoming septic - increasing wbc, but afebrile. patient was transferred to the micu with a presumed diagnosis of sepsis on [**2109-6-6**].  patient was first bolused to maintain bp (as pt. is losing fluid from multiple places, including continues oozing of liters of serosang fluid from multiple places).  due to the patient's body habitus, it was extremely difficult to obtain accurate bp measurements, especially once the patient's a-line stopped functioning correctly.  on [**2109-6-8**], patient suddenly dropped her blood pressure into the systolic of 70s, with worsening of already poor mental status. patient was dnr/dni per family, so no repeated attempts at intubation were made.  no cpr was performed.  the patient's blood pressure continued to drift down despite use of pressors.   multiple attempts at central line placement by both micu and anesthesia staff placement were attempted, however failed due to the patient's body habitus. the patient's o2 sats drifted below 70% despite max o2 support (aside from intubation). the patient lost all brainstem reflexes.  at that point, family was called, the patient was made cmo, placed on morphine for comfort and expired shortly thereafter. . # leg excision site wound infection: pt. s/p washout/debridement in or yesterday w/ no overt wound infection. pt. afebrile, but w/ increased white count. vac in place, ortho was following the wound. . # confusion:  likely due to sepsis/hypoxic encephalopathy sustained during surgery.  overuse of pain medications on the surgery service might have also contributed.  pain meds were minimized, and infectious workup was in process.  since patient also developed renal failure, uremia was contributing to patient's mental status changes.