Chief Complaint:
 back pain abdominal pain malaise

History of Present Illness:
 mr. [**known lastname **] is a 50 y.o. m wih esrd on hd [**3-5**] amyloidosis, history of mrsa bacteremia in [**6-/2134**] and [**10/2134**], mrsa endocarditis in [**7-/2134**], prior paravertebral abscess in [**6-/2134**] s/p washout, pulmonary aspergillus (treated with itraconazole for many years), hepatitis c, sarcoid, and amyloid, who initially presented on [**2135-1-14**] with fatigue and anorexia after hd on the day prior to admission per his fiance. this was worrisome to his fiance as this was how he presented when he was admitted for sepsis. . in the ed, the patient complained of low back and abdominal pain. ed vs: t 101, bp 50/30, hr 130s, sating well on 2l nc. no central access obtained after several attempts. right ej placed, and the patient was given 5l ns and started on levophed with improvement of sbp to 100s. broad antibiotic coverage of vancomycin/zosyn/flagyl. ct of the abdomen/pelvis did not show any intraabdominal pathology. he was admitted to the micu for management of sepsis. . in the micu, the patient was started on pressors and then weaned off of them. he had [**5-6**] blood cultures positive for mrsa and gentamicin was added for additional synergy. he was also evaluated by renal, id, and ct surgery. he improved and was felt to be stable for floor management. . upon transfer to the floor, he was continued on vanco dosed with hd and gent dosed by level. he was also continued on voriconazole for pulmonary aspergillosis. he was transferred from [**location **] service to west medical service on the evening of [**1-20**] for ease of hd. shortly after transfer, covering team was called for "blood tinged sputum". he reportedly had several (at least 2) episodes of increasing blood in his sputum to include large clots and ? of pulmonary tissue per covering team. hct was checked and revealed 5 point drop. cxr was obtained which on wet read showed some increased in ?rll opacity, however, was not otherwise markedly changed from prior. throughout all of this, he maintained o2 sats in the high 90s on ra. he was dialyzed [**1-20**] and sbps were running 90s after hd (prior to hemoptysis) which is down slightly from recent bl in low 100s. also of note, he was hypothermic requiring bear hugger following hd. he received 500cc ns bolus on the floor and 1u prbcs was hung. he was transferred to micu west in the setting of hemoptysis, elevated inr and 5 point drop on hct. . of note, the patient was admitted with an epidural cervical spine abscess that was drained on [**2134-6-24**]. he completed [**3-11**] weeks of iv vancomcyin. he was readmitted on [**2134-10-4**] with altered mental status and found to have high grade mrsa bacteremia/sepsis. femoral hd catheter was changed and treated with 6 more weeks of iv vancomcyin and 2 weeks of gentamicin for history of endocarditis. of note, a vegetation was seen on his mitral valve. from [**10-12**] - [**2134-10-20**], the patient was admitted for sob and chest pain that had resolved in the ed, but was found to have pulmonary edema. he was sent to hd, where he developed hemoptysis and respiratory distress and was intubated. hemoptysis was thought to be due to hemorrhagic pna in setting of uremic platelets. his sputum grew out mrsa, but also concerned for secondary infection with gram negatives and aspergillosis (given his history). he was treated with meropenem, vancomycin, and gentamicin as well as his itraconazole that he was on as an outpatient. he was extubated and gentamicin was stopped. meropenem was switched to levaquin to complete a 7 day course. a beta glucan was positive, and so he was switched to voriconazole fo better apsergillosis coverage. during this prior admission, he also had a negative tte and surveillance cultures that remained negative. . ros: no changes in weight. no fevers, chills. no lightheadedness/dizziness. no cp. no sob. no abdominal pain/n/v. no rashes.

Brief Hospital Course:
 50m with multiple med problems presented with septic shock. possible etiologies included infected dialysis catheter, bacterial endocarditis, and epidural abscess.  purulent discharge from tunneled line, therefore catheter removed and replaced with temporary access and later tunneled femoral line. patient refused mr [**first name (titles) **] [**last name (titles) 2742**] for epidural abscess.  tee showed mitral abscess consistent with prior study.  cardiac surgery was consulted and they felt that it did not warrant immediate surgical intervention but said that valve replacement might be an option at the completion of his antibiotic course. blood cultures and catheter tip cultures grew out coag + staph aureus.  id was consulted and patient was started on a course of vancomycin to continue for 6 weeks (first dose:[**2135-1-15**]) and gentamicin, which was stopped after patient stabilized ad remained afebrile.  voriconazole was continued with history of pulmonary aspergillosis.  flagyl was added in the setting new and copious diarrhea. patient will have follow up appointment with cardiology, primary care and infectious disease follow up. . # epistaxis + melena + acute blood loss anemia during micu course: he had initial 5 point hct drop and 6 pt drop 12/21 with active nasal bleeding.  he received 4 units of prbcs in the micu and his hct stabilized to 27. additionally, patient had supra therapeutic inr on coumadin for a-fib at time of epistaxis. this was reversed with vit k and ffp.  ent saw the pt and packed his anterior nasal cavity.  pt also has known aspergillosis, but seems less likely etiology of hemoptysis.  egd (no report in omr) reportedly did not show e/o ugib. . # respiratory distress: [**1-25**] the patient became tachypneic on the floor and was transferred back to micu. cxr and physical exam were consistent with pulmonary edema. patient likely became overloaded from too much ivf throughout the day, initiated for hypoglycemia.  his respiratory status improved after hd and negative 2l fluid balance.  cxr was also concerning for pna, so has been started on cipro for 10 days (started [**2135-1-25**]) per id recs. . # hypoglycemia: intermittently hypoglycemic while inpatient prompting a d5w gtt while in the mi cu.  per omr, this problem was addressed on prior hospitalization in [**3-/2134**] with endocrine consulting.  thought to be related to liver dysfunction vs. pancreatic dysfunction vs. medicine effect vs. adrenal insufficiency.  at that time, it was recommended he be given glucagon if became hypoglycemic to see if liver was functional. also to be on low-glycemic index diet with frequent meals and late night snack.  also recommended checking tsh, c-peptide and insulin levels.  all of which were mildly abnormal but not diagnostic.  repeat tsh on [**1-26**] was elevated at 12 but ft4 is 0.95.  during the rest of hospital course did well with low glycemic diet, ensure supplements tid, and frequent snacks.