Chief Complaint:
 cc: fever,hypotension

History of Present Illness:
 hpi: 48 yo m w/ h/o esrd s/p failed transplant, h/o hep b/c/?d, h/o paf on coumadin, h/o sarcoid, h/o pulmonary aspergillosis, and h/o mrsa line sepsis [**5-6**] and presumed recurrence [**10-6**], who presented to the ed [**5-16**] from dialysis with hypotension noted after hd. pt was recently admitted to vascular surgery service for l tma and d/c'd on vanc (at hd) [**4-23**]. pt was at [**hospital **] rehab until the day of admission when he went to hd and became hypotensive and was transferred to the ed. . in the [**name (ni) **], pt had r femoral triple lumen placed and received 1l ns, vanc, levo, and flagyl and due to persistent sbp in the 70s he was admitted to the micu.  in the micu his antibiotics were continued and he was given an additional 1l ns.  he has been hemodynamically stable and is now being transferred to the floor.

Brief Hospital Course:
 this is a 48 y/o male with esrd on hd with hx mult line infections with recent l tma (trans-metatarsal amp), who presented to ed initially with hypotension, fever, requiring monitoring in the micu overnight, who remained hemodynamically stable and was transferred to the medical floor for further management.