Chief Complaint:
 fever, mental status changes

History of Present Illness:
 ms. [**known lastname **] is a 73yo female with pmh significant for cad, pad, cva and dm who is being transferred from the icu. she initially presented on [**1-2**] to [**hospital3 3583**] with fever and confusion. at the osh she was given cetriaxone for questionable pneumonia. on transfer to [**hospital1 **] she was found to be hypotensive with sbp in the 90's and febrile with t~102.8. she had leukocytosis of 15.0 and an elevated lactate of 4.3. she received 4-5l of ns, vancomycin and flagyl in the ed and a lumbar puncture was done which was negative. she was transferred to the icu for sepsis/sirs with no indentifiable source of infection.

Brief Hospital Course:
 ms. [**known lastname **] is a 74 yo female with mmps as listed above who initially presented with fever and hypotension and met sirs criteria, now being transferred from the icu to the medical floor.