Chief Complaint:
 transfer for ercp

History of Present Illness:
 85 year old male w/ h/o htn, gerd, gout who is transferred to [**hospital1 18**] from [**hospital3 **] for ercp for rising tbili, ercp aborted today b/c of hypoxia and laryngeal spasms, now transferred to [**hospital unit name 153**] for further management. . patient was in usual state of health [**10-7**], went to pcp at va, and reportedly had normal labs (including t bili).  when he arrived home, his wife describes pt having chills.  the following day [**10-8**], pt experienced mid epigastric abdominal pain and presented to osh.  in the ed, he was febrile w/ tmax 102.  he had an us of the abdomen by ed physician reportedly negative.  his labs on admission was notable for wbc 10.8, w/ 83.6% pmn, hct 47 (trended to 37.4 on [**10-9**]), cr 1.6, t bili 3.2 (trended 5.6 on [**10-9**]), ap 98, ast/alt 167/184, lipase 730 (trended to 54), and trop i 0.01.  ua + leuk est, nit, wbc, bacteria.  blood cx reportedly positive for gnr. there he had a ct abdomen w/o contrast that showed unremarkable liver, tiny calcifications in the gallbladder representing small stones, pancreas w/ fatty infiltrations of the head, cbd not dilated, ileus vs enteritis w/o evidence of obstruction and 3.5cm aaa. there was concern for possible passed gallstone, concern for cholangitis and gallstone pancreatitis.  he was started on iv levo, flagyl, aztreonam and transferred to [**hospital1 18**] for ercp. . patient went to ercp.  on introduction of egd scope pt desatted to low 80s while in prone poisition and c/o l sided chest pain. he was also noted to have laryngeal spasms and so procedure was stopped.  positioned pt upright and desats resolved.  he was given dilaudid for pain, zofran for nausea, and started on lactate ringer.  post procedure his hr remained in 90s, rr 20s, o2 mid 90s on nc.  an ecg was checked and notable for nl axis, pvc, hr 99, sinus rhythm, twi in iii, no st changes.  cxr w/ hilar fullness. . he was transferred to the medical floor once medically stable, and ercp with stone extraction and sphicterotomy done and was successful.  the [**hospital3 3583**] lab faxed micro data that showed his blood cultures initially grew out pan-sensitive [**last name (lf) **], [**first name3 (lf) **] he was put on cipro and flagyl once on the medical floor.

Brief Hospital Course:
 85 year old male w/ h/o htn, gerd, [**hospital **] transferred to [**hospital1 18**] from [**hospital3 3583**] with choledocholithiasis, gram negative sepsis, gallstone pancreatitis and ? of cholangitis.