Chief Complaint:
 hypotension

History of Present Illness:
 60m history of ivdu, alcoholism (4 years ago), cirrhosis secondary to hepatitis c complicated by metabolic and hepatic encephalopathy, ckd, seizure disorder, asthma, hypertension, anxiety that was found down apneic and taken to [**hospital3 12594**].

Brief Hospital Course:
 60m history of ivdu/alcoholism, cirrhosis secondary to hepatitis c, ckd, seizure disorder, asthma, hypertension, anxiety that was found down apneic with acute encephalopathy, hypercarbic respiratory with resultant sepsis likely from pulmonary source and ? basal ganglia ischmemia in setting of hypotension.