Chief Complaint:
 acute hypoxemia, new mediastinal mass

History of Present Illness:
 65f smoker, with hx of af (not on coumadin), mr, presents this evening from [**last name (un) **] in acute onset sob. this evening the pt became acutely sob, no cp, pleuritic pain, for which she called 911. upon arrival ems noted the patient "to be bluish in color". the pt was placed on 02 and after 5 min on 100% nrb 92 % sat. pt began to pink up and contnued on a nrb. upon further hisotry the pt has been undergoing a work-up for respiratory issues and has been on steroids and antibiotics. . the pt states she has noted worsening non-productive cough and nightsweats for the past number of weeks. no weightloss but mild very scant hemopytsis, less than a tea spoon. no recent travel or known tb exposure. the pt states that she presented to [**hospital 7302**] [**2126-11-22**] at which times she was admitted with penumonia and discharged on oral antibiotics and a short course of po prednisone (which later caused her palpitations). . the patient was seen both by her pcp and her cardiologist yesterday where she was presented in the setting of a productive cough, wheezing, and fatigue. her lungs were reported clear on exam at her cardiologist office. her pcp prescribed [**name initial (pre) **] solumedrol taper, combivent inhaler, bactrim, and robitussin with codeine for which she had yet to fill these prescriptions. . upon arrival to the emergency department initial vitals 98.4 90 124/72 18 96%nrb . exam notable for mild increased work in breathing. the pt was noted ot have a wbc of 17.9k, plts of 719, bnp of 797. the pt received albuterol and ipratropium nebs and was given one dose of levofloxacin 750mg. cxr revealed collapse of rll with plugging 6x5cm mass invading rml, rll, with hilar nodes, question compression of esophagus. vitals prior to transfer to the floor 116/60 84 20 96%onnrb. off nrb drops to 88-89%. . upon arrival to the [**hospital unit name 153**] the patient states her breathing has improved since being placed on oxygen. upon further review of symptoms . review of systems: (+)ve: night sweats, palpitations, cough, sputum production, nausea. . (-)ve: fever, chills, , loss of appetite, fatigue, chest pain, rhinorrhea, nasal congestion,hemoptysis, dyspnea, orthopnea, paroxysmal nocturnal dyspnea, vomiting, diarrhea, constipation, hematochezia, melena, dysuria, urinary frequency, urinary urgency, focal numbness, focal weakness, myalgias, arthralgias

Brief Hospital Course:
 65 year old female with history of atrial fibrillation presented with acute hypoxic respiratory failure in setting of new right lung mass and rml, rll collapse. . # hypoxia: patient was initially managed on 80% facemask from baseline room air. only focal sign on physical exam is decreased breath sounds at the right base. differential included rml, rll collapse secondary to mass, post-obstructive pna, copd exacerbation, less likely pe.  following admission, patient underwent endotracheal intubation for bronchoscopy with bronchial washings to assist in possible diagnosis of mediastinal mass.  the right main stem was noted to be over 95% occluded at time of procedure.  post-procedure, patient developed worsening hypoxemia, with repeat imaging showing complete collapse of right lung.  patient remained on mechanical ventilation post-procedure, requiring near-maximal positive end expiratory failure and inspired oxygen to maintain marginal oxygenation.  bronchoscopy with lavage, brushings, and biopsy of right main stem bronchus mass was performed in an attempt to obtain a diagnosis.  the results were inconclusive, although there was a suspicion for squamous cell carcinoma of the lung- this was never confirmed.  the patient did undergo one emergent session of radiation in an attempt to reduce the size of the mediastinal mass.  the patient did not respond to radiation. there was a concern for a post-obstructive pneumonia in the setting of fevers and hypotension requiring levophed, and the patient was maintained on broad-spectrum antibiotics throughout her course.  she also received pulse-dose steroids. . # atrial fibrillation: patient was managed with home dose of flecanide and metoprolol.  amio was started following a rapid ventricular response rate in the setting of fever, with adequate rate control.  the patient remained in sinus rhythm. in nsr on flecanide. . ppx:  the patient received deep venous thrombosis and stress ulcer prophylaxis during her course. . following 10 days of near-maximal ventilatory support for oxygenation, the patient was not responding to radiation therapy, antibiotics, and stress-dose steroids.  after discussion with the patient, the [**hospital 228**] health care proxy, and cousin, the decision was made to transition to comfort measures only on [**2126-12-25**].  the patient remained intubated with vent changed to oxygen saturation at 21%.  the patient passed early in the morning on [**2126-12-26**] with family and friends at her side.