Chief Complaint:
 fever, nausea/vomiting, hypotension

History of Present Illness:
 18 year old healthy woman with who presented after developing acute onset of vomitting, rigors and confusion.  she vomitted 15 episodes of emesis in total.  she had two episode of intense diarrhea.  she was found by her mother on the floor, confused/agitated and dizzy.  she initially went to an osh ed where temp was 101.8f and pelvic exam revealed tender cervix, no vaginal discharge.  no tampons were found within the vagina. she was given oxacillin 2 gm, 5l ns, zofran, toradol, motrin and tylenol. blood cultures were taken at osh and are pending. she was then transferred to [**hospital1 18**] for concern for toxic shock syndrome.

Brief Hospital Course:
 18 year old woman who presented with vomiting, rigors and confusion, found to be hypotensive requiring pressors. . distributive shock/mssa toxic shock syndrome: presentation was consistent with toxic shock syndrome.  data supporting tss include rapid onset of symptoms, presence of diffuse macular rash, diarrhea/vomiting, hypoalbuminemia and mild encephalopathy.  risk factors for her include using tampons (last used morning of admission). symptoms of tss develop within 2-3 days of onset of menses, therefore the timing is quite consistent with this diagnosis. initially septic shock from another source was also considered however blood cultures were negative x several days.   gc/chlamydia and pid were also considered and a culture were sent and were negative. she did not display signs of meningismus and meningitis was much lower on the differential. micro from outside hospital was positive for a urine culture that grew mssa as well as a vaginal swab that also was positive for mssa.  she was started on vancomycin and clindamycin for coverage of toxic shock syndrome. we also added ceftriaxone to cover for gc and chlamydia while cultures were pending this was discontinued when cultures returned negative.  when cultures returned with mssa vancomycin was discontinued and she was started on nafcillin to complete total 14 day course. she was continued on oral clindamycin for a total of 7 days. a central line was placed in the ed and she was aggressively fluid resuscitated and initially required blood pressure support with levophed on admission. this was weaned off the following day. we continued to follow her i/os and matched her urine output with lr boluses. at the time of transfer from the icu her blood pressure was stable with sbps in the low 100s. because the pt is sexually active the decision was made to send an hiv which was negative. on the floor pressures remained stable and the patient remained afebrile. she was discharged with instructions to avoid tampon use for the next several menstrual cycles and intercourse for the next several weeks. she will have close follow-up with her primary care physician. . # non-anion gap acidosis: likely secondary to fluid resuscitation with normal saline. fluid resuscitation was switched to lactated ringers and the anion gap resolved. . # transitional: - blood cultures were pending at the time of discharge - full code - patient will follow-up with her pcp [**name initial (pre) **] [**name10 (nameis) **] will continue iv nafcillin for 10 more days and oral clindamycin for 3 days