Chief Complaint:
 fever, malaise, weakness

History of Present Illness:
 61 year old woman with history cervical cancer and multiple line infections.  patient has previously undergone radiation therapy for cervical cancer, which led to radiation enteritis requiring bowel resection and subsequent shortgut syndrome.  since development of shortgut syndrome, patient has required chronic total parenteral nutrition leading to frequent line infections.

Brief Hospital Course:
 61f with history of cervical cancer, shortgut syndrome requiring chronic total parenteral nutrition complicated by frequent line sepsis.