Chief Complaint:
 cc:[**cc contact info 99279**] major surgical or invasive procedure: r ij line

History of Present Illness:
 pt is a 89yo m w/ cad s/p cath in [**2147**] which showed no obstructive ds, chf and htn who presents w/ hypotension and arf.  this hpi is obtained from pt and his daughter who were both noted to be poor historians.  pt reports having a "cold" with productive cough for the past 10 days which has become progressively worse.  denies any fever, chills, dizziness, rhinorrhea, n/v or abdominal pain.  has had sore throat and diarrhea for approximately 3 days.  he also complains of doe - he is no longer able to climb a flight of stairs without resting and requires 2 pillows for sleeping.  denies pnd, cp, diaphoresis and does not use supplemental o2 at baseline.  his daughter has noted confusion that began a few days ago - pt requesting to see his deceased wife. . daughter brought pt from home to the ed to evaluate his upper respiratory symptoms.  in the triage area, pt's bp found to be 57/28, hr 85, t 94.9, rr 24, o2 sat 95% ra.  his labs were notable for normal white count, lactate of 2.1, cr 3.3, ckmbi 8.1 and tnt of 0.14  cultures were sent, cxr performed, pt given 2l ivf and treated with ceftriaxone and azithromycin for presumptive pneumosepsis.  he had a r ij placed and started on dopamine for pressure support.  on transfer to the [**hospital unit name 153**], his bp improved to 90s/50s. his blood pressure improved with fluids and pressors were discontinued, and he was placed on ceftriaxone, azithro, and flagyl for pna and for additional anaerobic coverage.

Brief Hospital Course:
 a/p: 89 y/o male with h/o htn and hypothyroidism, noted to have sob, fatigue, low blood pressure and arf. . hypotension: his low blood pressure was felt to be secondary to pneumonia and volume depletion in the setting of infection while on lasix. after discontinuing his bp meds and giving ivf's his bp normalized, and his carvedilol was slowly added back on. . cardiac: he has a known history of pafib, and appears to have good rate control on carvedilol alone. he was continued on an asa. after d/w with his outpatient cardiologist dr [**last name (stitle) **], it appears that he had previously been on coumadin, but the patient noted side-effects and no longer wanted to continue coumadin.     his has a previous history of cad, with some elevated cardiac enzymes in the setting of low blood pressure which were felt to be demand ischemia. he had refused cardiac cath in the past, and was continued on asa and cardvedilol. his cardiac echo did show some evidence of global hypokinesis, with an estimated ef of 35-40%. during his hospital stay he did not require any further diuresis, but should be restarted on a stable lasix regimen upon discharge. . arf: his initial cr was 3.3 with a normal baseline, which was felt to be pre-renal.  after ivf hydration his cr and anion gap normalized. . agitation: he had some initial agitation in the icu which was felt to be seconday to acute infection in the icu. this gradually improved with treatment of his underlying medical illness in the setting of known dementia. he remained stable on standing haldol 2mg q6. consideration may be made at rehab to change to standing zyprexa if he continued to remain stable. . hypothroidism: his tsh was on the lower end of normal during his hospital stay, which can be elevated in times of stress. given his history of afib, his tsh and free t4 should be repeated in the outpatient setting and synthroid may be adjusted accordingly.