Chief Complaint:
 fever, chills.

History of Present Illness:
 mr. [**known lastname **] is a 78m with pmh significant for gastric ca currently on palliative chemo (last dose 3 weeks ago) and s/p right nephrostomy tube who presented to the ed from rehab where is was found to be febrile to 101.2 and hypoxic to 77-83% on ra with sob. pt had one episode of vomitting this am loose stools over the past day or so. in the [**hospital1 18**] ed, initial vs t 100.1, hr 70, bp 116/70, rr 18, sat 96% 3l. while in the [**name (ni) **], pt was found to be in a fib with episodes of rvr up to 140s-160s. pt recieved ample fuids but no rate control agents and rate ultimately came down to 110s. ua from bladder and nephrostomy tube were both significant for many bacteria, moderate leuk, and >50 wbcs. worsened l pleural effusion on cxr. he got a total of 4l ivf while in the ed. he recievbed 2 doses of pip/tazo and 1 dose of vanco. he also got tylenol and a dose of 30mg troadol for fevers and cp. he became hypotensive into the 70s/50s. a right ij was placed and norepinephrine was started. at the time of transfer, vs t 100.4, hr 112 (af), bp 130/78, rr 20, sat 95-96% on 50% fio2. he was admitted to the icu for further mangement of his hypoxemia and likely sepsis [**1-15**] uti as well as his pleural effusion.

Brief Hospital Course:
 mr. [**known lastname 9147**] is a 78-year-old man with a pmh of gastric ca with known malignant effusions, obstructive uropathy of unclear etiology s/p right nephrostomy tube, and recent basilar stroke who presented from rehab with hypoxia and hypotension. workup revealed uti and accumulation of left pleural effusion, and patient was admitted to [**hospital unit name 153**] for need for pressors.