Chief Complaint:
 hematemesis

History of Present Illness:
 62 yo m with a history of esld (meld 30) [**1-30**] to hepatitis c and etoh complicated by grade i varices without history of ugib, and lack of sbp or encephalopathy presents with one episode of hematemesis. patient was just discharged from [**hospital1 18**] on the afternoon of presentation on the liver service for [**last name (un) **] that resolved with fluids and reduction in diuretics. on his way home, patient noted some vague abdominal discomfort. while walking to his house from his car about 40 feet, patient experienced presyncopal dizziness and dyspnea with exertion, which resolved when he sat down in the house. he laid down to take a nap and had 3 small volume dark stools without hematochezia. attempted to take in some pos, and felt worse so he went to the bathroom and had an episode of hematemesis of several hundred ccs with clots. he has never experienced hematemesis before. he called his wife and ems was dispatched to the home, and patient was taken to [**hospital3 **]. additionally, patient reports nonproductive cough x 7 days, 20 lb weight loss over the last 2 weeks, occasional episodes of subjective fevers, and abdominal bloating for several days. his abdominal pain is mild and periumbilical in nature, without radiation. he denies chest pain, pnd, orthopnea, headaches, neckache. . at the osh, hct was found to be 19 from a discharge hct of 34, with an inr of 1.6. he was also found to be hypotensive to the 60s systolic. he received an 1l ns, ceftriaxone 1 g iv x1, octretide 50 mcg bolus followed by a 50 mcg/hr drip, 2 u prbc and was transfered to [**hospital1 18**]. . in the [**hospital1 18**] ed, he was initially hypotensive to the 70s systolic, but improved with less than 500 cc of ns to systolics above 100. rectal exam was guaiac positive for gross blood, and patient had approximately 400 cc brbpr following exam. he received pantoprazole 80 mg x1, 2 u ffp, and 1 additional units prbc, with a total of 1 l ns. a third peripheral iv was placed. surgery, transplant surgery and hepatology were all consulted. on transfer, vs were 104/44, 72, 12, 100%. . of note, patient was just admitted [**6-19**] through [**6-21**] for [**last name (un) **] with cr to 2.4 which improved to 1.2 with gentle hydration. etiology was felt to be due to diuretic use, and lasix was stopped, aldactone was reduced, and atenolol was reduced. he was admitted [**6-14**] through [**6-15**] for abdominal distention with negative paracentesis for sbp, and [**month/year (2) 950**] withoout portal vein thrombosis. patient also had guaiac positive stool on this admission felt to be due to portal gastropathy. he was also admitted [**6-8**] through [**6-11**] for worsening confusion and jaundice, and eventually found to have decompendated liver disease [**1-30**] to pan sensitive e coli uti, so he completed a 7 day course of po cipro. during this stay, screening egd on [**6-11**] demonstrate portal gastropathy and grade i esophageal varicies. . in the icu, patient reports abdominal pain is resolved and he is without dizziness.

Brief Hospital Course:
 62 yo m with a history of esld (meld 30) [**1-30**] to hepatitis c and etoh complicated by grade i varices without history of ugib, and lack of sbp or encephalopathy who was admitted with hematemesis and brbpr.  plan was made for transplant pending availability of a cadaveric donor.