Chief Complaint:
 c/c:  sepsis, gallstone pancreatitis

History of Present Illness:
 [**age over 90 **]f with a history of renal cell ca s/p nephrectomy with lung mets s/p lobectomy transferred from osh with sepsis, trasaminitis, pancreatitis, concerning for gallstone pancreatitis.  patient originally presented to [**location (un) 620**] ed the previous evening with sudden onset of epigastric pain and chest pain which radiated to the left axillar.  the pain was sharp in nature and she had chills.  at [**location (un) 620**] she was found to have elevated lfts, elevated amylase and lipase.  a chest/abdominal ct showed possible pancreatitis changes but limited exam, with cbd at 7 cm, along with a hiatal hernia, and acute pulmonary abnormalities.  she was initially placed on levoflox and flagyl.  she subsequently had [**5-1**] blood cultures with gram negative bacilli and some gram positive cocci.  her antibiotics were broadened to include levoflox, flagyl, zosyn, and vanco.  at admission, her sbp was in the 120s, but overnight dropped to the 80s systolic.  she was treated with iv fluids to maintain her bp which held stable with sbps in the 80s.  a femoral tlc was attempted unsuccessfully.  she continued to mentate with good urine output, and receivced total of ~5 liters of ivf overnight.  on the day of transfer to [**hospital1 18**], her lfts and amylase/lipase rose dramatically.  she had a right subclavian line placed by surgery.  she was then transferred to [**hospital1 18**] for further evaluation and possible ercp.  patient is without any complaints.  denied abdominal pain at present, no n/v/d or f/c.

Brief Hospital Course:
 [**age over 90 **]f with history of renal cell ca, copd, pvd here with sepsis, enzymes suggestive of pancreatitis, most likely gallstone vs. other causes of cholestasis also with possible cholangitis given elevated lfts.  pt was transferred from an outside hospital to the medical icu on [**7-18**]. pt's status deteriorated the morning of [**7-19**], progressive lethargy & obtundation and acidosis. following extensive discussion with the [**hospital 228**] healthcare proxy, clearly indicating that the patient did not want intubation/mechanical ventilation and heroic measures, focus of care shifted to comfort as primary goal.  patient was made cmo and expired.  healthcare proxy was present.