Chief Complaint:
 abdominal pain.

History of Present Illness:
 67 year old male was transferred to [**hospital1 18**] from [**hospital3 19345**] where he was admitted on [**2134-9-22**] for bilateral ue pain. approximately 2 weeks ago he received im vidaza for his mds and then subsequently developed bilateral upper extremity cellulitis and blistering at the injection sites. while hospitalized, his abdomen slowly became more distended and tender. wbc count has trended upward (12 --> 26). over the past 24 hrs he was also found to be in atrial fibrillation and was transferred to [**hospital1 18**] this morning for further care. on presentation to the micu, his abdomen was markedly distended and tender, and he was intubated for respiratory distress. og placed and 200 cc of bile returned.

Brief Hospital Course:
 on [**2134-9-27**], the patient was admitted to the micu for resuscitation.  repeat ct abdomen/pelvis again showed pneumatosis coli, and on the [**2134-9-28**], he was brought to the operating theater where necrotic right colon was found and resected.  end ileostomy and delayed mucous fistula with [**first name4 (namepattern1) 3924**] [**last name (namepattern1) **] clamp was performed to expedite the procedure given his severity of illness.  post-operatively, the patient was admitted to the sicu on acute care surgery.