Chief Complaint:
 fever and hypotension

History of Present Illness:
 67 yo male w/ mds with recent admission from [**date range (1) 73061**] to surgical service for r. hemicolectomy with end ileostomoy and mucous fistula admitted on [**2134-10-14**] with sirs/early sepsis with unknown source of infection. . admission [**date range (1) 73061**] was for evaluation for bilateral erythema/blisters on arms after injections/ treatment with im vidaza for his mds on [**9-20**]. his hospital course was complicated by necrotic bowel and an exp lap was performed with hemicolectomy and end ileostomy and mucous fistula ([**2134-9-28**]). he required intubation for respiratory distress and cardioversion for atrial fibrillation.  also developed vre (sensitive to daptomycin) in peritoneal fluid, discharged on daptomycin. . er visits [**10-12**] and [**10-13**]: presented with concern of infected wound dehisence, evalutated by surgery, discharged with bactrim and keflex for presumed wound infection and concomittant uti. represented the following day with hypotension, fever, hct of 21 and inr of 8. received total 6 units prbc, 1 unit ffp and ivf, vitk.  rt ij placed, started on dapto/zosyn. . sicu admission [**10-14**]: presentation notable for skin lesion, fever, hypotension, hct drop, and elevated inr. he was continued on daptomycin and pip-tazo. the patient has had volume responsive hypotension with no current pressor requirement. he underwent u/s-guided paracentesis w/ removal of 2700cc. he was found to have erythema surrounding his abd incision with an additional erythematous nodule on the r thigh. the etiology of the patient's presentation has been unclear, however possible infectious sources include a secondary wound infection vs. hematogenous spread of an alternate underlying infection. the patient's skin findings are felt to be more consistent with inflammatory etiology (as opposed to infectious etiology). prelim biopsy for hip and peri-incisional biopsies read as neutrophilic dermatosis (pyoderma gangrenosum), though cannout rule out infectious process. . upon admission to [**hospital unit name 153**] patient reports intermittent abdominal pain mid-abdomen fluctuating in intensity [**2134-4-24**], no radiation. occasional nausea, no vomitting.  ostomy output loose and brown.

Brief Hospital Course:
 67 y/o male with mds s/p r. hemicolectomy with end ileostomy/mucous fistula on [**2134-9-28**], who presented with fluid responsive hypotension and fever. . sirs/sepsis/fever: upon admission he was intermittently febrile, and his hyoptension was fluid responsive.  he did not require vasoactive medication. possible etiologies included uperinfection of right thigh lesion with neutrophilic dermatosis, post-operative wound infection with wound dehiscence.  ct torso was completed without evidence of intraabdominal abscess.  he was started on daptomycin and zosyn, later stopped zosyn due to low platelets, switched to ciprofloxacin and flagyl, then finally broadened to meropenum. discharged from micu on daptomycin (6 total days given in micu) and meropenum (2 days given in micu).  he was also empricially covered with meropenem.  an infectious cuase for the hypotension was never identified by culture or by serology.  id followed the patient throughout his hospital course, and eventually recommended d/c his antibiotics after his new diagnosis of sweet's syndrome.  additionally, a workup was also completed including [**doctor first name **], anca, and anti-cardiolipin out of concern for underlying autoimmune process that could explain the etiology of his fevers.  rheumatology was also consulted, and did not did not recommend any additional work up for his fevers.  the most likely etiology for the hypotension was secondary to a wound infection and sepsis. . #mds/pancytopenia: upon admission to the hospital his counts steadily dropped throughout his stay in the micu.  there was initial concern for leukemia in his bone marrow.  hemolysis labs were negative.  reticulocyte count was low.  hit antibody was negative.  the differential diagnosis included worsening mds, aml progression, or other hematopeoieic malignancy.   hemolysis and smear analysis did not suggest dic.  his counts remained low throughout the hospital course and his wbc count continued to flucuated.  he was supported with prbc's and platelets.  he had a bm biopsy prior to discharge and his last anc was 790. - please transfuse prbc's for hct < 25. - please transfuse platelets for count < 10 or active signs of bleeding when < 30. - he will need bactrim, and acyclovir for ppx due to his low wbc. . #sweet's syndrome/neutrophilic dermatosis: he was found to have an erythematous nodule on his right leg and pain.  a skin biopsy was sent which was consistent with neutrophilic dermatosis. based upon the biopsy in addition to his clinical findings, a diagnosis of sweet's syndrome was proposed to explain his high grade fevers in addition to his skin lesions.  corticosteroid treatment was not initiated until multiple imaging studies confirmed that there was no infectious process or abscess in his abdomen after his recent surgery.  multiple cultures, both urine and blood, were negative.  a bronchoscopy was also preformed after a ct revealed multiple opacities.  subsequently, the bal was only positive for yeast which was thought to be a non-pathological.  the pulmonology consult team felt that the infiltrates and skin findings were consistent with sweet's syndrome.  he also developed another sight of pain adjacent to his r sacrum that also had a neutrophilic infiltrate, but not to the degree of the r thigh skin biopsy.  the differential diagnosis was neutrophilic dermatosis vs. neutrophilic eccrine hidradenitis.  based upon his clinical symptomology, he was treated empirically for sweet's syndrome with methylprednisone 1 mg/kg with a slow week taper to 0.5 mg/kg.  he was then started on oral prednisone 50 mg/day.  he was also started on gi prophylaxis with famotidine, vit d, and calcium.  a non-contrast ct of the lungs demonstrated improvement of his multi-focal opacities, his skin lesions continue to heal, and he has been afebrile since the initiation of steroids. - please continue prednisone 50 mg/day.  do not taper dose.  his steroid course will be determined by dr. [**last name (stitle) **] as an outpatient. - please continue ca/vit d and famotidine for steroid prophylaxis - please continue po dilaudid for pain, may wean as patient tolerates . # end ileostomy/mucous fistula s/p hemicolectomy: he presented with wound dehisence.  his intial presentation may have been secondary to infection of his wound.  he was initially started on broad spectrum antibiotics with minimal improvement in his wound healing.  after the initiation of corticosteroids for sweet's syndrome the erythema along the margins of his wound improved.  he subsequently developed granulation tissue, and his wound continues to demonstrate healing. - please continue daily wound care as outlined in attached notes - scheduled for follow up as outlined above . hyponatremia: the patient had persistent hypnatremia that was secondary to hypervolemia due to fluid resuscitation, and sweet's syndrome with siadh due to infilatrates in the lung. urine osms were consistenly elevated relative to [**name2 (ni) **] osms. his [**name2 (ni) **] sodium remained > 128 while on the floor.  he was placed on fluid restriction and subsequently allowed to autodiuresis.  his sodium level stabilized and he was no longer fluid restricted. - no fluid restriction . # hyperglycemia: his sugars have been monitor qid, and he has been placed on an iss with lantus to help regulate his blood glucose levels. his sugars have flucuated between 150's -200's.