Chief Complaint:
 fever, cough

History of Present Illness:
 89 yo male with a history of cll s/p multiple treatments, most recently pentastatin (last dose [**2177-3-17**]) complicated by f+n so stopped and reassessed [**2177-5-16**](no further treatment at that time and acyclovir/aerosolized pentamidine started for ppx) chronic hypogammaglobulinemia(treated intermittently w/ ivig, last [**2177-3-19**]) who was admitted [**2177-6-23**] for febrile neutropenia. relevant admission history included productive cough at home, two recent falls without apparent loss of consciousness, progressive weight loss, recurrent aspirations, strep viridans bacteremia (as below) and ongoing diarrhea. . of note, recent admission [**date range (1) 104260**], diagnosed with strep viridans bacteremia treated with broad spectrum abx and gcsf for neutropenia. tee was negative for vegetations. prior to d/c, antibiotics changed to clindamycin according to sensitivities, and he was discharged to rehab to complete a 14 day course.  he was a known aspiration risk at that time (failed video swallow) but refused peg. he was continued on thickened liquids with aspiration precautions. patient signed himself out of rehab.  it is unclear whether he completed a complete course of antibiotics. . patient was seen by pcp [**last name (namepattern4) **] [**6-23**] for chills, cough, s/p mult falls (no loc) and was referred to ed. in the er, he was found to have a t 100.3, hr 109, and o2 sat of 91% ra 94% on o2. cxr showed a ?rll pna and he was started on levaquin 750mg. . on the floor, antibiotics were broadened to cefipime and sbp's were running 110's. in the am of [**6-24**], the patient had a syncopal episode while in the bathroom and bp was found to be in the 70's. aggressive ivf's were started and bp returned to 100's. then, that afternoon, bp back to 80's despite ivf's. ecg unremarkable. repeat cxr demonstrated no infiltrates. abg 7.34/34/60 on 2 liters oxygen.  patient was admitted to the icu.

Brief Hospital Course:
 89 yom w/ a h/o cll s/p multiple treatments, h/o hypogammaglobulinemia (intermittently treated with ivig), cad who p/w febrile neutropenia attributed to presumed aspiration pna, admitted to the micu for hypotension, now on broad spectrum antibiotics without clear source of infection. . # febrile neutropenia: neutropenic and febrile on admission. possible sources include aspiration pneumonia, bacteremia (unknown if completed course for strep viridans), c diff (given diarrhea post clindamycin), skin(given small decub), sbe, uti, cns infection. pulmonary source seems most likely given cough although no culture data guiding treatment currently. c diff negative x 3. decub only small so unlikely source.  urine negative. sbe unlikely w/ negative blood cultures and no stigmata of endocarditis. vanco d/c'ed [**6-27**]. no evidence to support cns infection. neutropenia resolved with filgastrim treatment and filgastrim d/c'ed. patient received a dose of ivig per heme/onc recs. afebrile on broad spectrum antibiotics. patient completed a 10 day course of cefepime/flagyl and was changed to cefpodoxime and flagyl oral at the time of discharge to complete 4 more days.  as described elsewhere, it was decided by the patient and family that he would go to rehab with an eventual goal of going home with hospice once services were in place.  he was continued on acyclovir until discharge and was then discontinued to minimize po medications. . # hypotension: presumed secondary to sepsis in the setting of aspiration pna.  briefly required pressors in micu but stabilized on broad spectrum antibiotics and was weaned off. am cortisol normal.  bps otherwise remained normal for the remainder of admission. . # cll: s/p multiple treatment regimens. near neutropenic at baseline and was neutropenic on admission. patient had a h/o hypogammaglobulinemia, intermittently treated with ivig. as above, he was treated with ivig and filgastrim.  per heme onc there were no other treatments available for his cll. . # h/o aspiration: failed speech and swallow last admission but refused peg placement.  he had a doboff placed in the icu and received tube feeds.  however, after discussions with the family it was clear that the patient wanted to leave the hospital with a focus more on comfort measures. he continued to refuse a peg tube.  it was decided that patient would be discharged to rehab with a goal of going home with hospice. therefore, the doboff was removed for patient comfort and a a soft solid, thickened liquid diet was started to allow feeding for comfort and patient happiness. . # rue swelling: unclear cause. per family, fell and hit that arm.  possibly secondary to trauma with fall. u/s and xr unrevealing. improved during course of admission. . # agitation: agitation in icu requiring restraints.  per family, patient has a history of sundowning. seroquel started. alprazolam weaned down. however, once goals of care were focused more on comfort, family requested increasing patient's xanax which was done.  he was continued on seroquel and zyprexa to help aid with continued evening agitation throughout admission. . # cad: no active issues. continued on his aspirin and beta blocker throughout and remained asymptomatic. . # anemia: baseline hct high 20s to low 30s.  transfused 1 unit prbcs for hct 21 with appropriate resonse while in the icu. his hematocrit then remained stable. . # thrombocytopenia: patient initially had significant drop in his platelets soon after admission. however, did not become thrombocytopenic until more than a week after admission. however, given concern for potential hit, all heparin products were stopped and a hit antibody was sent but was pending at the time of discharge.  his platelets were 97 at discharge which is stable. . # fen: tubefeeds via doboff then discontinued and restarted on soft solid, thickened liquids for comfort. . # ppx: heparin sc until platelets dropped.  heparin d/c'ed and pneumoboots placed. . # code: dnr/dni, do not transfer to icu, no central lines, no pressors following meeting with healthcare proxy on [**2177-6-30**]. plan for comfort measures without rehospitalization.