Chief Complaint:
 fevers, chills

History of Present Illness:
 56 yo f with bronchiectasis, chronic sinusitis, asthma, acquired immunodeficiency, presents with fevers, chills, cough and new rll pneumonia.  the patient was on cipro for chronic sinusitis for 3 months with improvement in her symptoms until [**4-2**] when she developed recurrence of right sinus symptoms.  her sinus cultures grew mrsa, but was not started on abx because it was thought to be colonization and not an acute infection.  she was seen by ent, dr. [**last name (stitle) **], yesterday and found to have sinusitis with cultures taken. she was given a ex for gentamicin rinses, but had not started the treatment.  overnight the patient developed fevers, chills, and worsening productive cough.  she presented to her pcp, [**last name (namepattern4) **]. [**last name (stitle) 1683**], today and found to have a temperature of 102.2, hr: 125 130/75 and 98% on room air. her peak flow was 350 (baseline >400). a cxr was performed that showed a rll pneumonia. a sputum cx was taken as well as legionella. she was sent to the ed for further treatment. . in the ed, initial vs were: t101.5 p110 bp109/65 r16 o2 sat 97%ra.  patient was given vanco/ctx on direction from outpatient team.  cxr read as rll pneumonia.  patient planned for admission to floor but became hypotensive in the ed with sbp in the 80's. patient was given 2l ns, and was redirected to the icu for further care.  prior to transfer she dropped bp's to 70's, and had r-ij placed.  received 4 additional liters of fluid with sbp remaining low.  started on leveophed for bp support.  abx broadened with levofloxacin. . last vs were sbp 91/56, hr 90's, o2 97% 2lnc. . review of systems: (+) per hpi (-) denies fever, chills, night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denies cough, shortness of breath, or wheezing. denies chest pain, chest pressure, palpitations, or weakness. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits. denies dysuria, frequency, or urgency. denies arthralgias or myalgias. denies rashes or skin changes.

Brief Hospital Course:
 assessment and plan: 56 y/o f w/ chronic bronchiectasis, asthma, chronic sinusitis p/w pneumonia and sepsis.