Chief Complaint:
 osh transfer w/ respiratory failure and shock

History of Present Illness:
 [**initials (namepattern4) **] [**known lastname 1124**] is an 82 yof with a pmh significant for aggressive metestatic breast cancer to liver, lymph nodes, and possibly lung metastasis recently started on xeloda ([**2168-2-19**]) who has been declining over the past few weeks with increased fatigue, decreased po, and weight loss, as well as ascites requiring q 2 week paracentesis.  she was in her normal state of health until last night when she had brown emesis x 2.  early the morning of [**2168-3-4**] she had emesis again and was dizzy and weak on her way back from the bathroom.  her daughter helped her to bed and noted she was tachypneic so she called her brother who is a md and then ended up calling ems.  when they arrived they noted her o2 sats were in the 70s.  they brought her to [**hospital3 **]. . of note, on [**2-19**] pt underwent paracentesis which revealed 145 wbc.  per omr, on [**2-25**] dr. [**name (ni) **] documented that there was 1 positive ascitic fluid culture (coag negative staph) with plan to monitor for possible evidence of infection and treat with antibiotics if indicated.  the day prior to her presentation she reportedly was feeling well. . at the osh the patient had cxr and ct scan which revealed "acute on chronic" pes and probable aspiration pna.  hct 39.1 and many bacteria and wbc on ua.  she was not started on heparin gtt given concern for gi bleed with hemetemesis.  she was given clindamycin and levoquin, 2 l ivf and was transfered to [**hospital1 18**] where here care is. . in the ed, patient was found to be in respiratory distress with tachypnea 36 and o2 sats 94% on nrb. initially patient was dni, but conversation was held w/ oncologist, daughter, and son (on phone) about end of life issues and per son, pt wanted to pursue aggressive treatment so she was made full code. she was intubated, r ij placed, given 4 l ns, og tube placed and returned 600 cc of dark coffee grounds.  gi was called to see her and recommended urgent egd for risk assessment of starting anticoagulation. ct scan showed large amount of stool in the [**hospital1 499**], mult liver mets, ascites, obscure known pulm lesions, but no other pathology.  pt was given vanc, zosyn, and started on levophed gtt.  labs were significant for wbc 14, 25% bands, hct 34.2 (down from 37), inr 1.3, elevated ast 120, trop 0.07, lactate 2.2.  ua showed 20 wbc, 50 rbc, few bacteria, lg blood, nitrite neg, mod leuks.  urine and blood cultures were obtained.  abg 7.48/33/84. . on the floor in the [**hospital unit name 153**] the patient was sedated and intuibated and unable to answer ros.  she had her right ij pulled halfway out and was not receiving her levophed gtt.  her bp was in the 50s systolic.  she was started on vasopressin then levophed peripherally until central access was reestablished.  she had her right ij replaced.  her ventilator was set at assist control, fi)2 100%, 500 by 16. . .

Brief Hospital Course:
 ms. [**known lastname 1124**] was an 82 yof with aggressive newly recurrent breast cancer who was initially transferred from osh were she presented with hematemesis and respiratory distress and was found to have acute on chronic pe, likely aspiration pneumonia and uti. on admission to our icu pnt was intubated and sedated for resp distress and  pressors were started for shock. her hospital course was complicated by septic and cardiogenic shock, respiratory failure, gi bleeding and paroxismal atrial fibrilation. on the evening of [**3-12**] after meeting with patient??????s family, due to the patient??????s poor prognosis and the perceived futility of further medical intervention and in accordance with the wishes of the patient??????s hcp and family members patient??????s goals of care were changed to cmo. she was subsequently extubated and morphine drip was started for comfort. the patient expired shortly thereafter with her family at the bedside. her death was pronounced on [**2168-3-13**] at 00:45.