Chief Complaint:
 fever and hypoxia

History of Present Illness:
 ms. [**known lastname 13162**] is a [**age over 90 **] yo woman with copd & hypertension with recent ex-lap and omental patch for perforated duodenal ulcer ([**2101-5-19**]), percutaneous drainage of perihepatic abscess and recent c diff colitis. she was referred to the ed from rehab for fevers x 4 days and hypoxia. she was first noted to have fever to 102 on [**6-2**], she was begun on vancomycin. levofloxacin was added on [**6-5**] for persistent fever & bilateral infiltrates on cxr. today her t was noted to be 100.2 and she was hypoxic to 80% on 2l n/c, improved with repositioning. . in the ed she was hypotensive to 77/59, febrile to 102.8, and had atrial fibrillation in 110's. she had numerous failed attempts at a l-ij cvl; eventually received a l femoral line. she received 3l ns, vancomycin & piperacillin/tazobactam. ekg showed rapid a fib w/o ischemic changes & ce's positive. she received aspirin, but no bb or ccb for her tachycardia. she was started on levophed shortly before transfer for hypotension to 80's systolic. . on transfer to the icu ms. [**known lastname 13162**] complains of feeing fatigued. she also endorses chest pressure & mild dsypnea. she denies light-headedness, syncope, or recent falls. she is unaware of cough, abdominal pain, or diarrhea. she is unsure why she was sent to the hospital, although she is oriented to name, place, and general time.

Brief Hospital Course:
 the patient is a [**age over 90 **] yo woman with h/o recent surgery for perforated ulcer, complicated by perihepatic abscess and cdiff colitis, who presented on [**6-6**] with mrsa septic shock and afib with rvr. . # septic shock:  the patient presented with fevers, hypoxia, and hypotension on [**6-6**].  she was placed on vanc/zosyn and was admitted to the icu, where she was started on pressors.  she was found to have [**3-26**] blood cultures positive for mrsa as well as a urine culture positive for vre.  her antibiotics were changed to linezolid/zosyn and she defervesced.  tte and tee were negative for endocarditis, c,t,l-spine mris were negative for epidural abscess, and dfa was negative for influenza.  the source of bacteremia continues to be unclear, but it is thought that the patient may have had a line infection from an iv placed prior to presentation.  as vre was considered to be a colonizer rather than pathogen, the patient's antibiotic was changed to vancomycin.  she should continue this until [**2101-6-25**]. . # afib with rvr:  the patient was found to have afib with rvr on admission.  she was loaded with amiodarone and was transitioned to po amiodarone.  she was also started on metoprolol 12.5 mg [**hospital1 **] for rate control, and she remains tachycardic in the low 100s.  the patient most likely went into afib with rvr as a result of septic shock and subsequent hemodynamic compromise. her metoprolol was increased to 50 mg po bid, and this should be uptitrated as tolerated to achieve hr 70s-80s.  she should continue on amiodarone and metoprolol and she is scheduled to follow up with her cardiologist, dr. [**last name (stitle) **] on [**2101-6-27**]. . # anemia:  the patient's hct dropped today from 30 on admission to 23.7.  she was found to be guaiac positive and her heparin gtt was discontinued.  repeat hematocrits were stable, and the patient's iron studies were consistent with anemia of chronic disease.  the patient is very interested in taking procrit for her anemia, and she was instructed to ask her pcp about this medication. . #. cdiff:  the patient has a history of recent cdiff infection, for which she was taking flagyl 500 mg tid through [**2101-6-9**].  she developed diarrhea again on [**6-11**] and flagyl was thus restarted. her cdiff cultures have been negative x2 to date.  she should continue flagyl until one week after her course of vancomycin has finished ([**2101-7-2**]). . # nstemi: the patient's troponins were elevated on admission. her ecg showed afib and diffuse st-t wave abnormalities.  this is most likely secondary to demand ischemia.  the patient was started on asa 325 mg daily, atorvastatin, and metoprolol.  her troponins have remained stable.  she should continue on these medications until her appointment with dr. [**last name (stitle) **] on [**2101-6-27**]. . # h/o perforated ulcer: the patient had a recent perforated ulcer.  she was continued on her home dose of ppi, and she had no acute events during this admission. . # copd/rad: the patient has a history of copd, for which she takes ipratropium, advair, and albuterol.  on admission, the patient was satting 92% on 4l.  her cxr at this time was consistent with fluid overload.  she was thus diuresed daily with 20 mg iv lasix, and she was continued on her home inhalers.  the patient's clinical exam and o2 requirement improved on this admission, and she was satting 93% on ra at the time of discharge. . # code: full, confirmed with patient.