Chief Complaint:
 hypotension

History of Present Illness:
 46 yo f with known osteomyelitis of heel and pelvis and culture positive for pseudomonas, recent discharge from [**hospital1 18**] icu on [**2132-2-27**], presents from rehab with altered mental status and hypotension. patient has been on vancomycin, imipenem since discharge from [**hospital1 18**]. her sister reports that patient was not feeling well yesterday, though does not have any additional history. run sheet from ems suggests that patient was extremely somnolent and hypotensive though denied dyspnea, pain, n/v, prior to transfer to ed. . upon arrival to the ed vitals were: t 96, hr 100, bp 68/32, rr 34, o2sat 100%. was given lr bolus and started on norepinephrine after no improvement in hypotension. received a head ct that was read as no acute process. urine specimen with moderate leuks, though unable to perform cell count due to [**doctor last name **] unsufficient. orthopaedic team saw patient in the ed and felt that bilateral foot wounds were not acutely changed. vitals prior to transfer to the micu were: t 97, hr 98, bp 98/60, rr 20, o2sat 100% 2l nc. . review of systems: *limited due to patient's altered mental state* (+)ve: breast pain (-)ve: chest pain, dyspnea, nausea, vomiting, diarrhea, constipation

Brief Hospital Course:
 46 yo f with known osteomyelitis of heel and pelvis and culture positive for pseudomonas, recent discharge from [**hospital1 18**] icu on [**2132-2-27**], presents from rehab with altered mental status and hypotension consistent with sepsis. family meeting was had to address goals of care and the decision was made to make the patient comfort measures only. she subsequently was started on a morphine drip and passed on [**3-9**]. . # goals of care: in discussion with the family, the decision was made to make the patient comfort measures only. life prolonging medications were withdrawn and she was started on a morphine gtt. she remained comfortable, without air hunger or agitation, and passed on [**3-9**] around 11:10am. . #. altered mental status: most likely delerium from sepsis given multiple potential ports of entry with known osteo, extensive pressure ulcers, and indwelling foley catheter. head ct reassuring normal without mass effect or hemorrhage. urine toxicology only positive for known opiate use. is on multiple potential deleriogenic meds that may be complicating picture.  did not clear throughout stay despite improvement in hemodynamics.  had discussion with her hcp and decided to pursue comfort measures only. . #. hypotension: most consistent with sepsis given history of repeat osteomyelitis and known current heel and pelvic osteo. is at high risk for ongoing or recurrent infection and sepsis. in light of repeated use of vancomycin and carbapenems as well as repeated visits to healthcare, must consider pathogens that are missed by current abx regimen such as vre, visa, cdiff, and stenotrophomonas. must also consider line sepsis given picc placed during last admission. cxr with possible retrocardiac opacity, thought patient without history of pulmonary complaints leading up to admission. of note, patient's baseline blood pressure appears to be in range of 80s to 90s systolic. id knows patient well and preliminarily recommended continuing patient on her vanc and carbapenem while awaiting culture results.  she continued to have worsening blood pressures and amikacin and linezolid were added for broader coverage.  in order to treat the sepsis, we asked the surgical consultants for their advice. urology was consulted as her sacral wound likely eroded through her urethra as the wound was draining urine.  they suggested possible b nu tubes.  gen [**doctor first name **] thought she would need a colostomy, skin flaps and urethral reconstruction.  [**doctor first name 1957**] recommended a bka for her heel osteo.  these options were presented to the family but they aggreed to comfort measures. . #. schizophrenia, paranoid features: patient on olanzapine and lorazepam as outpatient, unknown if currently having active delusions.  held her po meds while here.