Chief Complaint:
 altered mental status and diarrhea

History of Present Illness:
 this is a 57-year-old gentleman with cll and large cell transformation, s/p antigen mismatched urd sct on [**2124-3-10**] (now day +164), recently discharged from [**hospital1 18**] to [**hospital **] rehab on [**8-17**] and now re-admitted to 7 [**hospital ward name 1826**] from clinic for diarrhea, waxing/[**doctor last name 688**] mental status, and electrolyte abnormalities.  as per physician at [**name9 (pre) **], patient had been having voluminous diarrhea, and was overall "not doing well." . mr. [**known lastname **] was last admitted on [**2124-3-1**] (tax day, as he likes to remind everyone) and went for antigen mismatched urd sct after busulfan/ cytoxan conditioning regimen.  although he tolerated the transplant well, mr. [**known lastname 60074**] subsequent 5[**hospital **] hospital course was complicated by gvhd of liver and gi tract, continous slow gib, hematuria with bk viruria, adenoviremia, altered mental status, and extreme deconditioning.  all of his acute issues had resolved by the time of discharge, and mr. [**known lastname **] was transferred to [**hospital1 **] for continued rehabilitation. . in clinic pt appeared comfortable although depressed. his vitals were stable. labs are at baseline except for lytes which will be repleted. on arrival to the floor pt appears tired but otherwise has no distress.

Brief Hospital Course:
 mr. [**known lastname **] is a 57-year-old gentleman with cll and large cell transformation ([**doctor last name 6261**]) s/p murd sct on [**3-10**], recently discharged from [**hospital1 18**] to rehab, now readmitted for increased diarrhea, abdominal pain, and waxing/[**doctor last name 688**] mental status. he was admitted to the intensive care unit following pea arrest.