Chief Complaint:
 headache, fever

History of Present Illness:
 56yo m s/p liver [**month/day/year **] ~2 months ago was in usgh until awoke ~2am this morning with fever and neck pain.  oral temp 104, + rigors, with malaise.  also reports frontal headache, as well as non-bilious emesis once without much nausea.  denies visual scotoma or light sensitivity.  on presentation to [**hospital1 18**], fever 95, hr 140, bp 98/53 and given 1.5l ivf thus far.  of note, underwent ercp one week ago with finding of persistent cbd stricture and thus a stent replacement was performed. ros:  wife reports mild viral illness over past week.  denies lightheadedness.  tolerating diet well recently, no diarrhea, mild constipation.  mild r-sided abdominal pain radiating to back, which is not new since post-op.  denies cp, sob, dysuria. + thirsty.  no rashes.

Brief Hospital Course:
 pt is 56yo m p/w fever, neck pain, s/p olt [**2137-8-30**] for hcv/cirrhosis who had recent ercp stent re-placement [**2137-10-31**]. on admission he was tacyhcardic, hypotensive, and febrile to tmax 104.0.  the patient was admitted to the sicu, where he received over 10l of fluid and was placed on vasopressors for septic shock, and placed on vanco, ceftriax, unasyn, cipro, acyclovir.  blood culture [**3-29**] gram negative rods which were speciated as e coli. antibiotics were narrowed initially to zosyn and then switched to ceftriaxone in anticipation of discharge on 2 weeks of antibiotics, to be completed [**2137-11-25**] if repeat surveillance blood cultures from [**11-11**] remain negative as they are now at discharge. head and abdominal cts were unrevealing for source of headache/abscess. an lp was performed which was negative. he was given a trial of fiorocet which by patient report has helped greatly in reducing his headache. patient received neupogen x 3 over the course of the hospitalization, in addition his cellcept was initially held and then restarted at a lower dose of 250 [**hospital1 **]. the wbc responded slightly. prograf dose was titrated up and repeat outpatient labs will be obtained on [**11-15**] to evaluate these changes. he was also having complaints of back pain for which ortho spine was consulted. an mri did not reveal any acute processes. it was recommended that patient be discharged with plans for outpatient pt. by time of discharge he was afebrile, ambulating and tolerating regular diet. picc line is in place for antibiotics, home therapy is arranged.