Chief Complaint:
 abdominal pain

History of Present Illness:
 80m admitted to the emergency room some 3 weeks after having a splenic bleed embolization.  he developed a splenic abscess and now developed over the previous night worsening abdominal pain. he was found to be quite ill. he was taken to the operating room after ct scan showed free air gas in the abdomen and what appeared to be an abscess that had leaked around the abscess and the patient was diffusely tender.

Brief Hospital Course:
 the patient was admitted and went directly to the operating room on [**2132-10-13**] after imaging revealed a ruptured splenic abscess. briefly he was admitted to the trauma icu post-operatively in septic shock.  once this resolved he was transferred to the floor.  he had to be transferred back to the icu for respiratory distress.  his hospital course will be detailed by body systems.