Chief Complaint:
 dyspnea

History of Present Illness:
 the patient is an 86 year old male with a history of cad, congestive heart failure, and dementia who presents from [**hospital3 **] with shortness of breath, hypoxia, and a chest x-ray showing pneumonia. he was reportedly feeling more short of breath all day, with general malaise.  he was given oxygen and nebulizer treatments without improvement and cxr at [**hospital 7137**] showed bilateral infiltrates concerning for pneumonia.  he was given a dose of levofloxacin and flagyl.  he was brought to [**hospital1 18**] by ems.  while en route, he was given a bolus of normal saline and duonebs by ems. . in the ed, initial vital signs were t 97.0, bp 85/44, hr 107, rr 28, and spo2 91% on nrb.  he triggered for hypotension and was given additional iv fluids.  labs showed wbc 6.5 but with 37% bands and 3% metas.  he had creatinine 2.1 with unknown baseline, bicarb 17 with anion gap 17, and lactate 5.5.  his troponin was 0.05 and his bnp was [**numeric identifier 7836**].  cxr in the ed again showed bibasilar infiltrates concerning for pneumonia.  he was given vancomycin 1000 mg iv and levofloxacin 750 mg iv.  he was admitted to the icu for further management.  prior to transfer, his vitals were bp 119/53 (105/43 sleeping), hr 103, rr 15, and spo2 97% on nrb. . once in the icu, he reported some continued shortness of breath and cough.  on questioning, he noted that he often coughs after eating.  he has been feeling unwell and more fatigued over the last few days. he notes having some intermittent chest pain at baseline, but no pain currently.  he was quickly weaned down to nasal cannula.

Brief Hospital Course:
 86 yo m with cad, systolic hf (ef 30%), h/o cva ([**2187**]), htn, recurrent [**year (4 digits) **], admitted from [**hospital3 2558**] to icu on [**2199-8-23**] with hypoxia, hypotension, apparent bilateral pneumonia (likely [**date range **]), and acute renal failure. per [**hospital1 1501**] report, was feeling increasing dyspnea, malaise on [**8-23**]. cxr performed at [**hospital3 **] was concerning for bilateral pna.  he was given levofloxacin and metronidazole and transferred to [**hospital1 18**].