Chief Complaint:
 abdominal pain

History of Present Illness:
 ms. [**known lastname **] is an 88 year old woman with h/o htn, who presented to [**hospital3 **] with abdominal pain and fevers, transferred to [**hospital1 18**] for management of cholangitis. . patient presented to [**hospital3 **] today with abdominal pain and fevers x1 day. asa 325mg po x1 given by ems. at the osh ed, vs: t 99.0 bp 120/44 hr 140 rr 21 o2sat 92% 2lnc, 95% 4lnc. she was given 1lns, lopressor 25mg po x1, nitro 0.4mg sl x1, zofran 4mg iv x1, morphine 2mg iv x1, tylenol 625mg po x1, imipenem 500mg iv x1, flagyl 500mg iv x1. ct abd/pelvis concerning for cholangitis vs pancreatitis, so the patient was transferred to [**hospital1 18**] for possible ercp. . in the ed, initial vs were: 96.7 50 86/44 19 96% 4l nasal cannula. patient was aox3 initially, complaining of severe abdominal pain. per ed report, patient wanted everything to be done at that time. given bradycardia and hypotension, patient was intubated, sedated with fentanyl/versed, cvl was placed. hr improved to the 70s with a dose of atropine. she was started on dopamine and levophed. given a dose of vanc and zosyn, 4l ivf. surgery and ercp were notified. surgery recommends decompression by ercp. ercp planning to intervene around 6am in the icu. given concern for ?ccb/bb overdose, patient was given a dose of calcium chloride in the ed. bedside echo showed poor contractility. vital prior to transfer: p 97 bp 133/60 rr 16 o2sat 100%. patient has pivs and cvl. . on the floor, patient is intubated and sedated. . review of sytems: unable to assess

Brief Hospital Course:
 ms. [**known lastname **] is an 88 year old woman with h/o htn, who presented with acute cholangitis s/p ercp with stent, whose course has been complicated by sepsis, with improving pressures throughout the hospitalization.  her course has also been complicated by respiratory failure, arf, delirium, and partial sbo/ileus.