Chief Complaint:
 altered mental status.

History of Present Illness:
 ms. [**known lastname **] is a 72 year old woman with a history of recurrent urinary tract infections who presented to the ed on [**8-19**] with a chief complaint of confusion.  she was in her usual state of health until approximately 2 weeks pta, when she was diagnosed with a urinary tract infection by her primary care physician, [**name10 (nameis) 1023**] prescribed levofloxacin when urine cultures showed a pathogen sensitive to this antibiotic.  at this time, she noted dysuria on top of her baseline urinary incontinence.  after completing a 14 day course of levofloxacin, her daughter noted that the patient became confused and exhibited strange behaviors such as washing the sinks in the bathroom with creams. pertinent positives from her presentation included: orthostatic lightheadedness/dizziness on rising from a chair; fever.  her pcp advised her to present to the ed, where she was found to be hypotensive with sbp in the 70s-80s with only slight improvement with 4l ns.  a central line was placed, she received levophed, 1g cefepime iv and 1g vancomycin iv, and was transferred to the micu.

Brief Hospital Course:
 # septic shock secondary to uti: patient with hypotension and positive urine analysis consistent with infection.  patient had central line placed in ed with cvps followed.  increased to 10 and bps still in the low 80-90s and thus pressors were started. however, on arrival to the micu the patient had low cvps reflecting dehydration.  urine seemed most likely source for infection given that she had a positive ua.  cvps were followed with goal of ~8 and bolused appropriately.  blood pressure improved and the patient was weaned from pressors.  e. coli grew from cultures, but given her history of drug resistance, cefepime was continued until sensitivities were recorded. pt was transferred to medicine team after pressures stabilized. altered mental status improved. . on medicine floor, the patient improved despite being on cefepime, which was found to be resistant to her e. coli uti. she was switched to bactrim and has remained asymptomatic.  her vs have been stable, and she has no signs of systemic illness, remaining afebrile with a decreasing wbc.  she was at her baseline mental status at discharge.  she was discharged with bactrim [**hospital1 **] x 11 days to complete a 14 day course. . # hypotension: the patient required pressors in the unit, and she was successfully weaned and stabilized.  her sbps in the micu averaged 110-120.  upon arrival on the floor, her sbp was in the 90s.  as she had a lower sbp, her home antihypertensive medications were held.  she was given ivfs once on the floor. her bp at discharge was 110-120's.  she was discharged home without her blood pressure medications.  she is to follow up with dr. [**last name (stitle) 4127**] about restarting these medications. . # hypokalemia: likely due to patient's furosemide and hydrochlorothiazide use.  it was aggressively repleted during this admission. . # acute renal failure: found to have increased bun, creatinine (1.6) upon ed arrival on [**8-19**]. labs all consistent with hypovolemia and dehydration.  renal failure resolved once she was adequately rehydrated. . # rle hematoma: no signs of infection, will follow up with pcp. . # depression: continued outpatient prozac. . # back pain: continue oxycontin/codone. . # prophylaxis: heparin sc, pantoprazole and bowel regimen . # diet: regular . # comm: daughter is hcp: [**name (ni) 1785**] [**name (ni) **] [**telephone/fax (1) 107124**] . # code: full