Chief Complaint:
 fever

History of Present Illness:
 patient is a 37 year old man without significant past medical history who presents with fever, hypotension, right lower lobe pneumonia on chest x-ray, now called out of icu to regular medical floor. patient initially presented with worsening uri symptoms, fatigue, malaise, cough, fevers/chills, orthostasis, pleuritic chest pain.  in ed, was febrile, borderline tachycardic, low blood pressures (sbp low 90's from baseline of low 100's), lactate 2.6, wbc 25.9.  chest x-ray demonstrated rll pneumonia. patient was administered 4 liters of ns and admitted to the intensive care unit. in the intensive care unit, patient was continued on iv fluid repletion with resolution of his elevated lactate and hypotension to baseline bps.  he was initially started on vancomycin, ctx, levofloxacin and transitioned to vanc, ctx, azithromycin.  his oxygenation has remained stable in the high 90's on 3l nc.  his wbc has come down to 18.6.  urine legionella was sent and is negative.  blood cultures are no growth to date, sputum culture contaminated, respiratory viral screen (including influenza) is preliminarily negative, mrsa screen pending.  lfts (including ldh) are within normal limits. of note, patient is also noted to have new anemia with hct 30 -> 26 on admission, decreased from last level of 40 1 year ago (per discussion wit pcp), with mcv of 70.  iron studies demonstrate iron deficiency anemia.  patient has been started on iron supplements.  when questioned about this, patient denies any melena, brbpr.  does state that in [**month (only) 404**] underwent surgery for deviated septum, and after this surgery had "horrible" bloody noses for 1 week, with a lot of associated blood loss. also of note, patient is noted to have elevated inr of 2.1. liver enzymes wnl, dic labs pending. currently pt states he feels better than on admission, but remains slightly achy, getting a fever again currently, continued cough which is spastic.  pleuritic chest pain improved.

Brief Hospital Course:
 37 year old man without significant past medical history who presents with fever, hypotension, leukocytosis, elevated lactate and right lower lobe pneumonia on chest x-ray, consistent with sepsis. . # pneumonia/sepsis:  patient presented with fever, hypoxia, leukocytosis, elevated lactate, evidence of right lower lobe pneumonia on chest x-ray. was initially admitted to the intensive care unit where he underwent aggressive volume hydration, was placed on vancomycin, ceftriaxone and azithromycine.  urine legionella was negative, influenza screen was negative, sputum culture was attempted but was cancelled as was contaminated with oropharyngeal flora.  the patient had no hiv risk factors and ldh was normal, making pcp pneumonia less likely. with above measures, patient stabilized with resolution of his hypotension and elevated lactate, wbc trended down, oxygenation improved and he was transferred to the regular medical floor. after transfer, the patient was transitioned from vancomycin, ceftriaxone, azithromycin to levofloxacin.  he was weaned off of oxygen completely, but remained with dyspnea on exertion and an ambulatory o2 saturdation was in the high 80's.  his exam and chest x-ray were consistent with continued right lower lobe pneumonia as well as small amount of volume overload, felt to be due to his aggressive iv fluid hydration on presentation.  we therefore administerd 1 dose of lasix to assist with diuresis. with above measures, patient improved and was discharged home to complete a 14 day course of antibiotics, with outpatient follow up with his primary care physician. [**name10 (nameis) **] note, patient was still having fevers at time of discharge, but remainder of clinical indicators were improved (including oxygenation, blood pressure, heart rate, decreased wbc), so felt he was safe for discharge with close follow up with his primary care physician. . # leukocytosis:  presumably due to presenting pneumonia as above.  trending down on discharge. . # iron deficiency anemia:  last hct = 40 in [**5-2**], on presentation hct was 30, low mcv of 68-70, iron studies were consistent with iron deficiency anemia.  hemolysis labs were negative, b12 and folate were normal.  guiac negative on exam. in discussion with patient regarding this new anemia, he described 1 week of profuse epistaxis in [**month (only) **] following repair of his septal deviation, which was felt to be the possible etiology of his iron deficiency (also, patient is a vegetarian, and therefore possibly unable to increase stores of iron following the bleeding).  his hematocrit remained stable in the mid to high 20's during his hospitalization. given his history of gerd, he should likely have gi follow up with possible endoscopy as an outpatient. he otherwise was started on iron supplementation and should follow up regarding this issue. . # elevated inr:  elevated at 2.1 on admission.  dic labs and hemolysis labs were negative.  patient received 1 dose of vitamin k, with inr decreasing at time of discharge (at 1.4 at time of discharge). . # gerd: continued outpatient pantoprazole. . emergency contact: wife [**name (ni) **] cell [**telephone/fax (1) 31465**]  home [**telephone/fax (1) 31466**]