Chief Complaint:
 abdominal pain

History of Present Illness:
 41 yo woman with ho severe sle presents with 4 months of ruq pain w/ 2 previous cts showing pneumatosis. patient's surgeon in [**location (un) **] did not want to intervene given patient's comorbidities and that clinically she looked great with minimal symptoms. however, patient's pain returned today and patient's rheumatologist told her to come to the ed for evaluation. pt complains of dull rlq pain non radiating and denies associatred fevers or chills; dysuria or hematuria, denies hematochezia or hematemesis. pt also denies melena. pts pain associated nausea and is more intense than usual.

Brief Hospital Course:
 ms [**known lastname 22771**] was admitted to the hospital and taken to the operating room urgently due to free air and pneumatosis on her abdominal ct.  she tolerated the procedure well and returned to the pacu in stable condition ( see operative note for details).