Chief Complaint:
 neutropenic fever to 106.3 with hypotension to the 70s.

History of Present Illness:
 [**known firstname 110592**] [**known lastname 77713**] is a 37f with ph+ all admitted on d11 of hyper-cvad part b.  she developed some minor back pain last night and husband felt her to be febrile today, so she came to the [**hospital 3242**] clinic today where she had tmax 106.3 and hr to 140's. she received cefepime and vancomycin in clinic, plus tylenol and demerol, and transferred to the ed.  she was neutropenic.

Brief Hospital Course:
 37f with all admitted with neutropenic fever and found to have gnr sepsis, initially requiring pressor support and micu stay. patient subsequently improved and was transferred to the floor where she was ultimately discharged on an extended course of iv antibiotics for her infection. . active issues: #neutropenic fever: admitted to icu from clinic in setting of fever, hypotension and altered mental status. temp to 106, sbp in 70's, and anc 0. blood cx x2 drawn and positive for gnr. started on empiric vanc and cefepime, resuscitated w/6l ns, 1 unit prbc, and started on levophed gtt. mrcp performed and demonstrated no hepatic/biliary source of infection. weaned off of pressors in icu, and transferred to floor.  pt was switched to meropenem and vanc was discontinued after gnr's speciated to pan-sensitive k. oxytoca and e. cloacae.  it was felt that the source of infection was bacterial translocation from the gi tract.  afebrile for several days prior to discharge while on iv meropenem. anc was >[**2117**] for 3 days prior to discharge. infectious disease recommended treatment for at least 10 more days with iv ertapenem, as the possibility of picc colonization had not been completely ruled out. pt was discharged on this medication with instructions to stop on [**2130-7-21**]. . #gnr sepsis: see above. came into icu with temp to 106 and sbp ~70. s/p 6l ns and levophed gtt. [**3-22**] blood cx drawn on admission (+) for enterobacter cloacii and klebsiella oxytoca. likely source is transient gut migration, mrcp ruled out hepatic abscess. changed cefepime to meropenem as literature indicates that e. cloacii has tendency to become resistant to cefepime and better controlled with esblactamase. subsequent cultures all negative. d/c'ed on iv ertapenem x 10 days. . #elevated lfts: thought to be cholangiopathy of sepis, as all lft's normalized with improvement in clinical status. although mrcp was read as suggestive focal cholangitis, this was not thought to be cause of abnormality. patient was evaluated by the liver consult team.  iron studies significant for ferritin >[**2117**], but this cannot be evaluated properly in the setting of chronic blood transfusions. . #thrush: several plaques of thrush noted on posterior oropharynx. inadequately treated with nystatin mouthwash. given micafungin x2 days and thrush cleared by time of discharge. . #diarrhea: c. diff negative and resolved after icu stay. thought to be [**1-19**] sepsis and subsequent cytokine release. . #thrombocytopenia/anemia: thought to be [**1-19**] underlying aml. received 3u plt and 4u blood transfusions. . #acute leukemia: continued dastatinib through [**7-8**] as planned. continued neupogen, ursodiol, and acyclovir. scheduled to return for next round of hyper-cvad on [**2130-7-13**]. plan for eventual mud allosct. . chronic issues: #back pain: exam was unremarkable and pain does not seem to be out of proportion for recent lp/bm bx. no focal deficts on exam. pain resolved on floor . #cough: previoulsy worked up with ct scan. cxr on admission unremarkable. low suspicion for pna. resolved at time of discharge . transitional issues: #leuprolide: has fragmented history of leuprolide injections, and was spotting during admission and at discharge. will need additional injections when not on menses. . #blood cultures: blood cultures drawn on [**2130-7-6**] are pending and will need to be followed up