Chief Complaint:
 unresponsiveness, dysuria, chills

History of Present Illness:
 54 yr old quadraplegic from mva with suprapubic catheter, cri, recurrent uti's, hx of seizures. presenting from nh after episode of unresponsiveness x three minutes. documented as non responsive to tactile stimuli or command. at that time vs 98% ra, 118/64. was two days into macrobid treatment for uti. brought to [**hospital1 18**] though receives most of care at [**hospital1 59561**].

Brief Hospital Course:
 54yom c6 quadraplegic with suprapubic catheter, recurrent utis (h/o esbl ecoli), pseudoseizures, cri, schizophrenia, and copd admitted for hypercarbic respiratory failure and sepsis.