Chief Complaint:
 nausea

History of Present Illness:
 74 year-old man with glottic squamous cell carcinomal s/p chemo and xrt as well as t3n0mx poorly differentiated carcinoma of the lung in remission presenting after a recent hospitalization for dysphagia with continued dysphagia and poor po intake leading to weakness.  he was discharged approximately a week before this presentation and at that time was admitted for dysphagia.  he had dilation of a relativley quite minor esophageal stricture during that hospitalization and afterwards improved and was discharged.  he reports that his swallowing is slightly better but he is not able to take much food at all.  he reports his appetite is very poor.  in the context of this poor intake he reports he has gotten very week and though he reports a month or so ago he could walk several blocks over the last weeks he does not think he could do this. aside from his weakness and poor intake he reports chronic back pain on his left side, where he had a previous surgery.  he has subjective fevers and chills and reports chronic cough but this is nonproductive.  he does have chronic production of sputum in his mouth that he does not feel he can handle and swallow and spits in a basin throughout our interview.  he denies odynophagia.  he also endorses chronic anorexia and more recently having had some subjective fevers or chills though he reports dysuria or localizing singns except for his chronic, nonproductive cough and approximately two episodes of loose stool a day, which he reports are immediately after he eats.  he has mild headache. he denies abdominal pain, dysuria, or flank pain.  he very rarely has nausea and will vomit with dyspnea after vomiting.  he denies dyspnea at any other time. because of inability to manage these symptoms at home he presented to the ed.

Brief Hospital Course:
 74 year-old man with laryngeal cancer and nsclc s/p chemo and xrt, history of chronic dysphagia (to solids), and h.pylori infection presents with progressive nausea and resulting decreased po intake. . #icu course #1: he was first admitted to the icu shortly after admission when he looked very sleepy, with tachypnia and labored breathing. in the icu, he was started on heliox, racemic epinephrine and iv dedacrdone. he was kept strict npo and some of his meds were switched to iv form. he was evaluated by ent who placed tracheostomy on the day of the admission with no complications. cxr post trach showed no complications with larger lung volumes. . # icu course #2: patient was readmitted to the icu on [**10-23**] for afib with rvr. he was initially placed on a diltiazem drip and amiodarone infusion was also started to obtain rhythm control. heart rate was better controlled with amiodarone, but attempts to transition to po amiadorone were hindered by persistent dysphagia. patient failed video swallow study and patient had g tube placed by ir on [**10-29**]. he was then transitioned to po dilt. during this stay, he complained of persistent dyspnea and cxr showed a new worsening pleural effusion on the right. ct of the chest on [**10-26**] showed multiple liver mets, t6 collapse, enlarging rt upper pulm nodule, new lll nodule, equivocal lft pleural based nodule, prominent mediastinal nodes, and moderate sized bilateral pleural effusions, greater on the right. heme/onc was consulted who did not feel chemotherapy or further imaging was indicated. diagnostic thoracentesis of rt pleural effusion was considered, but patient could not be properly positioned. additionally, radiation oncology was consulted for palliative xrt, but again, patient positioning limited treatment options. mri of the spine was ordered, and spine consult planned at this time. he was called out to the floor [**10-30**]. . # metastatic disease: patient with glottic scc (t3n0)s/p chemoradiation in [**2134**] and stage iib nsclc s/p left upper lobectomy in [**2136-5-13**]. following surgery in [**month (only) 116**], patient was told he was 'cancer free'. patient developed persistent dyspnea during hospital stay, and cxr noted bilateral pleural effusions. ct of the chest on [**10-26**] showed multiple liver mets, t6 collapse, enlarging rt upper pulm nodule, new lll nodule, equivocal lft pleural based nodule, prominent mediastinal nodes, and moderate sized bilateral pleural effusions, greater on the right. heme/onc was consulted who did not feel chemotherapy or further imaging was indicated. diagnostic thoracentesis of rt pleural effusion was considered, but patient could not be properly positioned. additionally, radiation oncology was consulted for palliative xrt, but again, patient positioning limited treatment options. mri of the spine was ordered, and spine consult planned at this time.