Chief Complaint:
 hiatal hernia

History of Present Illness:
 the patient was evaluated in clinic for a large hiatal hernia as well as gastroesophageal reflux disease.  she underwent a barium swallow which demonstrated a sliding type hiatal hernia with a large part of her proximal stomach within the chest.  she also has had a longstanding history of gastroesophageal reflux disease.  in addition, underwent endoscopy which ruled out barrett's esophagitis as well as manometry which revealed a normal manometry.

Brief Hospital Course:
 the patient was admitted to the general surgical service for evaluation and treatment.  on [**2133-7-15**], the patient underwent a laparoscopic hiatal hernia repair with nissen fundoplication. please refer to the operative note for details. she was transferred to the floor npo/ivf/ngt/ and a foley. on post-operative day 1 a swallow study was done which was normal and the patient was started on clears. the foley was removed and the patient failed to void afterwards. she responded appropriately with a 500 cc bolus.  on postoperative day 2 the patient was passing flatus and was tolerating a soft diet. her abdomen appeared distended and she was started on stool softeners. patient was doing well and ambulating. she was desaturating to low 89 on room air with walking. on postoperative day 4 the patient was making minimal urine output with only 260 cc over 24 hours. 3 separate separate were inserted and the patient failed to produce any urinary output. creatinine was elevated at 4.3. toward the evening the patient appeared lethargic and her respiratory rate was in the 40's. the patient was immediately transferred to trauma icu. an abdominal/pelvic ct scan showed leakage from stomach . the patient was intubated in the tsicu and taken back for an emergent laparoscopy, washout, repair of gastric perforation on ant wall, [**last name (un) **] fundoplication. the patient was transferred to the tsicu afterwards. her hospital course is as follows: