Chief Complaint:
 cc:  nausea, vomiting, dka reason for micu transfer: acute kidney injury with recent kidney transplant

History of Present Illness:
 mr. [**known lastname 9449**] is a 48 yo male with history of type i dm, hypertension, and esrd s/p living unrelated transplant [**8-31**] who presented to [**hospital3 36606**] hospital on [**2-7**] with dka.  he was initially found by his mother at his home nauseous, vomiting, and unable to maintain adequate po intake.  on arrival to the osh his bs was 500's.  he was admitted to the icu for treatment of dka on an insulin gtt as well as sepsis.  he received a dose of vanc in the ed and was started on zosyn. . he was lethargic on presentation which worsened in the setting of receiving his home pain and antianxiety medications, so on [**2-8**] he was intubated for airway protection.  on [**2-8**] his ph dropped to 6.9 and bicarb was 15 so he was started on a bicarb gtt with improvement in his ph.  his hospital course was also complicated by acute kidney injury with his most recent bun/cr of 77/4.6 (baseline cr 1.7-2.0).  prograf level was noted to be elevated.  renal was consulted and he underwent a transplant ultrasound which was normal.  he was briefly off the insulin gtt on [**2-8**], however his sugars climbed back up and he was placed back on the insulin gtt.  he was also noted to have a trop bump to 0.28 with ekg showing no acute ischmic changes.  tte was performed which showed ef of 60-65%, but did show a focal wall abnormality.  cardiology was consulted who recommended treating him emprically for cad once dka resolved.  he was tachycardic in the 100's so he was started on iv lopressor.  additionally he has a leukocytosis to 19.6 and cxr showing a lll pna so he is being treated for hap with zosyn and vanc.  he was on ps 5/5 prior to transfer and his main barrier to extubation was mental status (per report he gets agitated and does not follow commands so hasn't been able to be extubated). . on arrival to the micu he was intubated and sedated.  he no longer had the insulin gtt running, but did have a bicarbonate gtt. . unable to obtain a ros as the patient is intubated.

Brief Hospital Course:
 mr [**known lastname 9449**] is a 48 yom with pmh esrd s/p renal transplant [**8-/2190**], iddm, hcv, chronic pain, who was admitted to the icu at [**hospital1 18**] after transfer from saints hospital for managment of diabetic ketoacidosis.