Chief Complaint:
 hypotension

History of Present Illness:
 56 with history of tonsillar cancer (post xrt in [**2140**], post trach/peg, recurrent aspiration pna) presents from [**hospital1 1099**] rehab with hypotension. of note, he was just recently admitted to [**hospital1 18**] for septic shock in [**2-21**] and to [**hospital1 2177**] in [**5-3**] for the same problem. over the past 6 months he has had recurrent aspiration and has been ventilator dependent. . he presented to the ed with hypotension. he was transferred for bp in 70-80. he was given fluid bolus at [**hospital3 672**] with no response and hence transferred here. he was also reported had change in mental status. his initial vitals were t101.8 p120 bp84/50. he was given 1l ns, flagyl, levaquin, 1l lr and 1u prbc. he refused central line twice in the ed. sepsis protocol was thus not initiated. he was also found to be profoundly anemic, with leuckocytosis and severe diarrhea with is guiac positive.

Brief Hospital Course:
 56yo m with tonsillar cancer, recurrent aspiration penumonia, ventilator dependent, diabetes who presented with sepsis and acute hematocrit drop with goal of care comfort measures only