Chief Complaint:
 hypotension, line infection

History of Present Illness:
 43f with esrd on hd, dm1, cad s/p cabg, h/o poor access with failed av fistulas presenting with pus coming from hd line. systolic bps to 80s, patient appeared sick and was not mentating well.  lactate was 3.0.  therefore peripheral dopamine started (patient did not want central line).  she did not have arterial line.  on arrival on the floor hypotensive to sbp of 84, but talkative, mentating.  says baseline bp is in 110s.  given that patient does not have dialysis access, she was not given ivf. pressure has now improved to mid-90s systolic.   of note, patient admitted to [**hospital1 18**] [**12/2144**] for tunelled line infection.  the line was removed and replaced at that time.  a tte did not show evidence of endocarditis at that time.  a tee was attempted but not completed because of patient intolerance.   she denies known exposure to line site to cause infection. she wonders about sterility of dressings at her outpatient hd center.   upon arrival at the [**hospital1 18**] ed, patient was febrile to 101.5, later peaking at 102.6.  central line considered but patient refused.

Brief Hospital Course:
 #mrsa sepsis patient has history of line sepsis previously with mrsa.  source of sepsis unclear.  [**name2 (ni) **] had a tte to evaluate valves which was of suboptimal quality but did not show large vegetations. plan is for two weeks of treatment with vancomycin starting on [**3-12**].  if, after two week course of treatment, patient has persistent bacteremia, she should be considered for tee. . #hypotension when hypotensive on admission, patient was not mentating well and had elevated lactate.  hypotensive on the floor to mid-80s systolic however patient was mentating well.  on discharge bp 116-128/64-72.  she required peripheral dopamine in the icu. . #esrd on hd patient was without hd between [**3-11**] and [**3-16**].  she did not have uremic signs or symptoms except for some non-specific itching. we continued nephrocaps, cinacalcet, and calcium carbonate.  she may have a high-protein diet while on hd.