Chief Complaint:
 fevers and severe neck pain.

History of Present Illness:
 mr. [**known lastname 38829**] is a 53 yo male patient who began feeling poorly 2 weeks prior to admission with fevers, neck pain, myalgias, and arthralgias.  laboratory work at his primary care provider's office revealed a thrombocytopenia for which he was referred to the oncology clinic.  upon eval at oncology clinic, mr. [**known lastname 38829**] was confused and lethargic for 1-2 days and he was sent to an osh ed for evaluation.  blood cultures at this osh grew gpc for which he was initially treated with vancomycin and clindamicin. he later grew group b strep and his antibiotics were changed to gentamicin and pencillin.  a tran-thoracic echocardigram revealed a 1.5 cm vegetation on his aortic valve and at this time he was transferred here for management of his endocarditis.

Brief Hospital Course:
 mr. [**known lastname 38829**] was transferred from an osh on [**2146-1-30**]. he was initially evaluated by cardiology and neurology.  head ct and mri rose question of epidural abscess and neuro-surgery was consulted.  an infectious disease consult was also initiated immediately with recommendation for ongoing gent and pen g. a c3-c6 epidural abscess was suspected with associated meningitis and sepsis and he was taken emergently to the or for c3-c6 laminectomy on [**2146-1-31**].  addional findings of "weak bone" associated with osteo but no findings of focal abscess. the cardiac surgery team was consulted on [**2146-2-2**].  tee on [**2146-2-2**] supported diagnosis or endocarditis.  over the next several days, mr. [**known lastname 38829**] went through a pre-operative evaluation and was followed by neurology, neuro surgery, and infectious disease. he continued to be in the icu, intubated, and confused/agitated.  it was felt that he was not ready for surgery and that the longer antibiotics could be continued prior to surgery the better mr. [**known lastname 58889**] outcomes would be.  he was also treated for pneumonia. he was successfully extubated on [**2146-2-7**] and remianed extubated through [**2-11**] however he remained in the icu for hemodynamic monitoring. ongoing chf with inability to obtain optimal hemodynamics pushed mr. [**known lastname 38829**] to surgery emergently on [**2-14**]. on [**2146-2-14**] he proceeded to the or with dr. [**first name8 (namepattern2) **] [**last name (namepattern1) 70**] and underwent an aortic valve replacement with a 25 mm perimount pericardial valve.  please see or report for full details. on pod 1, mr. [**known lastname 38829**] failed to [**doctor last name **] from the ventilator. infectious disease continued to follow mr. [**known lastname 38829**] with ongoing recs for vancomycin and levofloxacin. on pod 2 he was succcessfully weened and extubated.  id discontinued his fluconazole.  he continued with an altered mental status. pod 3 through 7 he continued with hemodynamic monitoring and abx administration.  he continued to be confused in the icu. a neuro consult on pod 7 stated significantly improved mental status.  he was continued on haldol but began to [**doctor last name **] from it. on pod 9 he was transferred to the inpatinet floor for ongoing recovery and rehabilitation.  his haldol was weened over the next three days with ongoing dosing only at bedtime with significant clearing of mental status to.  neuro surgery was again consulted to eval need for ongoing use of cervical collar that mr. [**known lastname 38829**] had been wearing since his laminectomy and it was decided that he did not need to continue wearing it. on pod 10 he was noted to have a worsening heart murmur and tte was obtained showing a ventricular septal defect.  further evaluation of this vsd (as a tee) was declined as no surgical intervention was felt to be necessary. he continued with physical therapy through pod 15 and it was felt that mr. [**known lastname 38829**] would benefit greatly from rehabilitation.