Chief Complaint:
 elevated creatinine on labs

History of Present Illness:
 44yom with etoh cirrhosis c/b portal htn, hepatic encephalopathy and diuretic-resistent ascites admitted with an elevated creatinine concerning for hrs. . the patient has a history of diuretic-resistent ascites requiring large volume paracentesis weekly. his last paracentesis was [**3-15**] and he had 12l removed.  he came to the clinic today for his next weekly paracentesis and was found on to have hyponatremia (126 basline 130) and acute renal failure (cr 2.2 up from baseline of 1.0-1.3 on [**3-15**]). the procedure was performed and 4l removed. he was given albumin for a fluid challenge to evaluate for potential hrs.  he received 100 gm of 25% albumin, 3 units ffp, oxycodone 10mg q 4-6 hrs per radiology paracentesis note. . he endorses feeling unwell with upset stomach and dyspnea for over one week. he denies taking nsaids, change in diet, gi bleed, fever/chills/dysuria. reports stable urine output. denies increased po fluid intake. . he has a long history of refractory hypervolemic hyponatremia and was initiated on tolvaptan in [**2170-1-23**].  he has been maintained on this therapy since, but has been found to be hyponatremic during prior admissions.  in mid-[**month (only) 1096**] he was treated with fluid restriction with some success, but on readmission in late [**month (only) 1096**] again was found to be hyponatremic. per report his mental status was normal despite na < 130, and his baseline may be in the high 120s.  in the past he has not been compliant with fluid restriction at home (up to 5l daily).

Brief Hospital Course:
 hospital course: the patient had a complicated hospital course. his renal function continued to deteriorate despite aggressive medical therapy with midodrine and octreotide. he became anuric and required initiation of hemodialysis for volume and electrolyte control. hypotension limited the efficacy of dialysis and, eventually, the patient required transfer to the icu for cvvh after aggressive resuscitation with blood products.