Chief Complaint:
 elevated lft's, admitted for ptc

History of Present Illness:
 mr. [**known lastname **] is a 79 m s/p whipple [**2186**] for low grade ampullary adenoca c/b biliary strictures s/p stenting recently found to have now w/ elevated lfts.  pt had an excision of subcutaneous nodule in r posterior chest wall [**2195-2-12**] which showed adenoca. he was planned for systemic chemotherapy (gemcitabine/cisplatin). on [**2195-2-24**] a pet ct demonstrated multiple fdg avid liver masses as well as an enlarged fdg avid gastrosplenic lymph node and uptake in the left adrenal gland.  a follow up mri did not show any discrete hepatic masses but a mass could not be exclude. there are areas of peripheral peribiliary enhancement within the liver which correspond to the areas of fdg avidity more suggestive of inflammation or infection. there is severe atrophy of the r hepatic lobe with severe biliary dilation and moderate biliary dilation of the l hepatic lobe. the mri again demonstrated the enlarged 2.1-cm gastrosplenic lymph node, concerning for metastasis as well as a 11-mm subcu nodule within the anterior abdominal wall along the previously placed left biliary catheter which may represent scar tissue or metastasis.  on [**2195-3-13**] the patient had elevated lft's (bili 5) and he was jaundiced.  he was planned to be directly admitted to the west 1 surgical service (dr. [**last name (stitle) **] for ptc, brushings and biopsy.  the patient reports intermittent fevers/chills over the past 2 weeks with a decrease in energy level over the past 3 months.  he has had no new nausea or emesis, but reports [**1-22**] loose stools per day.  he denies brbpr or melena.  his appetite and weight have been stable.

Brief Hospital Course:
 mr. [**known lastname **] returned to oncology clinic (dr. [**last name (stitle) 1852**] on [**2195-3-12**] in anticipation of beginning systemic chemotherapy with gemcitabine/cisplatin. he was found to have elevated bilirunbin (5.3). patient was then admitted to hepatobiliary service (dr. [**last name (stitle) **] on [**2195-3-15**] for planned ptc on [**2195-3-16**]. patient was afebrile with normal vital signs on admission. however, later that evening, patient became febrile with elevated wbc (18.7k, from 8.2k). patient then was transferred to the icu resuscitation. iv vanco/zosyn was emperically started.