Chief Complaint:
 pulmonary edema, intubation

History of Present Illness:
 85 y/o with hx of cva in the past and baseline left sided weakness who initially presented to [**hospital1 **]-[**location (un) 620**] with abdominal pain.  ct scan at bin revealed uncomplicated diverticulitis, and was started on zosyn.  she received 600cc of fluid in setting of iv contrast (pt w/ cr of 2.2 at bin) and developed respiratory distress with bp of 209/90 per report. this was thought to be flash pulmonary edema, and was treated with 60mg iv lasix and nitro paste.  also received asa.  pt was sedated with propofol as well as receiving several doses of ativan and was intubated. no abg obtained at that time.  pt then apparently developed hypotension, possibly in setting of lasix, nitro and propofol, and was started on levophed at 0.03.  r ij and 2 18's were placed, and transferred to [**hospital1 18**].

Brief Hospital Course:
 85f yo f p/w diverticulitis c/b shock and respiratory failure after receiving ivf.  she was intubated for presumed pulmonary edema c/b post-intubation/lasix hypotension and elevated cardiac biomarkers in the setting of critical as. . # shock:  likely both cardiogenic and septic - secondary to ivf followed by lasix, nitro paste in the setting of critical as and patient being volume depleted from diverticulitis and having a uti.  pt was weaned off pressors.  pt was then started on lasix ggt with good output and stable bps.  patient likely pre-load dependent given critical as. she completed a 7-day course of cefepime, flagyl, and vancomycin - which provided coverage for uti, pneumonia, and diverticulitis. . # critical as, improved to moderate as: valve area 1.1 cm2 on tte [**9-21**], consistent with moderate as once she was no longer septic.  likely cause of pulmonary edema and subsequent hypotension in setting of fluid shifts.  pt had hypertensive episode and had acute pulmonary edema secondary to aortic stenosis.  cardiology was consulted and patient was not considered for replacement valve or valvuloplasty at that time because of her critical condition at the time.  she was scheduled for follow-up with cardiology - dr. [**first name4 (namepattern1) 122**] [**last name (namepattern1) **]. . #respiratory failure:   flash pulmonary edema with xray showing bilateral pleural effusions and edema.  likely secondary to critical as. the patient was diuresed with lasix ggt to optimize volume status before extubation.  goal diuresis of negative [**11-20**] liters was met on multiple days and pt respiratory status improved.  her rsbi score gradually decreased and she was able to tolerate psv settings while being weaned off of sedation.  pt was eventually extubated, but shortly after extubation, she began to have stridor.  we administered racemic epi, and heliox, but ultimately pt was reintubated.  she was given 48 hours and then another trial of extubation occured, this time with steroids given 12 hours prior to extubation and then q4hrsx3 after extubation.  pt was successfully extubated.  she subsequently had episodes of subjective respiratory distress, but all the while was satting in the high 90's and without stridor.  these symptoms were best controlled with seroquel to calm her down.  pt continued to diurese and she was eventually transitioned to po lasix.  he respiratory status stabilized and was ready to be called out of the [**hospital unit name 153**]. on the floor, the patient was diuresed with 40 mg po lasix per day with good response. her pulmonary edema improved - by clinical exam and xray and the patient was thought to be nearly euvolemic on the day of discharge. the patient was not discharged on diuretics because of her dependent on preload given moderate-severe aortic stenosis. . #hypertension: the patient was very hypertensive in the icu and upon transfer to the floor. her bp regimen was changed to captopril 12.5 mg tid and her pressures normalized. she was also on metoprolol 75 mg tid for atrial fibrillation with rapid ventricular response. . #anemia:  required 4 units prbcs throughout admission  with last being on [**9-8**]. with goal to keep hct >30. likely related to elevated coags. anemia work up showed iron 9, tibc 166, ferritin 577, trf 128.  b12/folate/hapto are wnl.  these indicate likely iron deficiency anemia with component of anemia of chronic dz. her hct was stable ~34 on the days leading up to discharge. . #diverticulitis:  pt presenting to osh with abdominal pain found to have diverticulitis of the left colon. likely explained her leukocytosis as high as 28 (trended down to 14.5), as well as her hypotension.  abdomen was soft on the day of discharge. she was tolerating prethickened liquids and soft foods on the 2 days leading up to discharge. . #renal failure: per family, baseline is 1.3-1.6, and on admission to [**hospital1 18**] is 2.1 but has trended up to 2.7 - thought to be [**12-21**] to contrast nephropathy. creatinine was at her baseline - 1.8 on the day of discharge. . #elevated troponin:  though to be demand ischemia given sepsis, blood loss, and fluid shifts in the setting of critical as. trops peaked at 1.37 on [**9-8**] but now trended downward.  she was discharged on aspirin 81 mg qday and metoprolol. . #history of afib: per discussion with family, patient does not really have history of afib. coumadin was started for hx of cva. the patient had episodes of afib w/rvr that required an esmolol or dilt drip. after transfer to the floor, the patient remained in sinus rhythm with infrequent, spontaneously remitting episodes of tachycardia - possibly afib w/ rvr - though appeared regular and could have represented avnrt. she was discharged on metoprolol 75 mg tid and coumadin. she became supratherapeutic on coumadin and her dose was held on [**9-22**] and [**9-23**] - on the day of discharge, inr was 3.4. she is to restart coumadin on sunday, [**9-25**] at 1 mg qday. she should have her inr checked on tuesday, [**9-27**]. . #trigeminal neuralgia: not taking tegretol at home per records we have available. . #nutrition: the patient was eating soft solids on the day of discharge. she had 2 swallow studies which showed aspiration of thin liquids and she was received nectar pre-thickened liquids. her second swallow showed much improvement and she will need repeat eval at rehab. . #the patient received subq heparin before she was therapeutic on coumadin. on the day of discharge, inr was 3.4. the patient remained full code after her transfer from the icu. long family discussions were held and they are still in the process of finalizing their thoughts. at this time, the patient is full code. . communication was primarily with the patient's daughter [**name (ni) **] [**name (ni) 6311**] at [**telephone/fax (1) 103000**] ([**telephone/fax (1) 103001**]).