Chief Complaint:
  infected av graft.

History of Present Illness:
  this is a 33 year-old woman with a history of end stage renal disease who is currently being dialyzed from a left upper arm av graft.  the patient lethargy and mental status changes for the last 24 hours. she was febrile to 102.7 fahrenheit at home.  she also noted some episodes of feeling cold approximately a week ago.  she has been eating sporadically over the last couple of days, but denies any nausea or decreased appetite.  she denies any neck stiffness or cough.

Brief Hospital Course:
  the patient was initially admitted to the floor.  she was treated with vancomycin and gentamycin in the emergency department.  she was taken to the operating room shortly after admission for removal of the av graft.  this was performed and a small residual cuff of gortex was left in place on the arterial and the venous side.  a left ij quinton catheter was also inserted.  the wound was left open and packed with betadine soaked gauze.  postoperatively, the patient was admitted to the micu where she was hemodynamically stable and afebrile with improved mental status.  the following day she was transferred to the regular floor.  cultures from the resected av graft revealed 4+ coag positive staph.  blood cultures were negative.  the patient underwent dialysis via the left ij quinton catheter, however, flow rates were very poor and eventually stopped completely. therefore the patient was taken to vir on hospital day number five and underwent placement of a tunneled dialysis catheter in the right ij.  she remained afebrile and the erythema and edema on the left upper extremity decreased each day. dressings changes were performed three times a day with betadine gauze.