Chief Complaint:
 gallstone pancreatitis

History of Present Illness:
 none

Brief Hospital Course:
 patient was admited to the floor with a gallstone pancreatis requiring an emergent endotracheal intubation. transfer to the icu and ercp was done with cbd stent placed and stone removals. her respiratory distress improved, persistend pleural effusion bilaterally and was extubate. her lft normalized and transfer to the floor. she was schedule for a laparoscopic cholecystectomy and had no other complications. she had an uneventfull recovery from her operation and the plan to discharge her home with physical therapy was established with the patient consent.