Chief Complaint:
 shortness of breath

History of Present Illness:
 [**known firstname **] [**known lastname 110918**] is a 75-year-old man with a history of dmii, htn, and cirrhosis recently discharged from the neurosurgery service on [**2142-1-21**] after undergoing lumbar spine laminectomies who presents with fevers, shortness of breath, and back pain. . the patient states that he was recovering well postoperatively except that he had persistent low-grade fevers since being discharged on [**1-21**] (temps 99-101, max 102 this a.m.). over the weekend prior to admission, he had a "stomach bug" -- he had nausea, vomiting, and poor po intake, but no diarrhea or abdominal pain. on the day of admission his gi symptoms had resolved but he awoke with shortness of breath and pain in his right mid-back, radiating through to the chest. the pain is constant, worse when he lies down and when he takes a deep breath but is not worsened by activity. it is different from the back pain he had with his lumbar spine surgery. it is not accompanied by palpitations, diaphoresis, nausea/vomiting, or dizziness. he also complains of a dry cough. . the patient presented to the ed, where his vitals were 100.5, 94, 110/59, 18, 95% ra. a cxr showed a rul infiltrate. he was given levoquin 500mg iv and 3l ns. given persistently high lactates in the 4's and glucose in the 400s, he was admitted to the micu.

Brief Hospital Course:
 1. pneumonia with sepsis:  given that the patient's fevers had started during his previous neurosurgery admission, he was treated for hospital-acquired pneumonia with vancomycin and ceftazidime. he was agressively fluid rescusitated in the micu to maintain cvp 12-15 until lactate normalized. blood cultures were all negative at discharge. the patient was discharged with six days of linezolid and levofloxacin.