Chief Complaint:
 respiratory failure, "found down"

History of Present Illness:
 68m with history of etoh abuse, afib on coumadin who was transferred from [**first name8 (namepattern2) **] [**last name (namepattern1) **] hospital where he presented after being being found down by a neighbor with altered mental status and with blood at his oropharynx. on arrival to [**first name8 (namepattern2) **] [**last name (namepattern1) **] hospital, he was hypothermic with rectal temp of 93. he was given octreotide and protonix given concern for ugib, 1 unit prbc, 2 ffp, vit k, 1 prbc, zosyn for lung infiltrates on ct chest and a banana bag. he was noted to have a ck of >3000 and was transferred to [**hospital1 18**] for futher care. . upon arrival to [**hospital1 18**] ed, vitals were  t= 96.4 hr=97 bp= 93/69 rr= 24. on arrival here, he was continued on protonix and octreotide gtts and vancomycin was added to his abx coverage. an ng lavage was negative. stool was brown and ob +. a bedside us showed, gb sludge and he went for a ruq which showed sludge but not acute cholecystitis. he was started on ivf for rhabdo. . on arrival, he denies pain. history was limited as his mouth was caked with dried blood. he states that he slipped and fell and bit his lip and that is how the blood got in his mouth. he denies hematemesis, melena or hematochezia. he also denies any abdominal pain. he drinks 2-3 beers per day and [**1-31**] glasses of wine (self reported, not confirmed). he states that his hands have been purple in the past and that he has been told he has raynauds. . review of systems: (+) per hpi (-) denies cough, shortness of breath. denies chest pain. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits. denies arthralgias or myalgias. denies rashes or skin changes.

Brief Hospital Course:
 68 yo found down who presented from osh with elevated ck, leukocytosis, bandemia, hypothermia, and hypotension.  pt also with ecchymosis, impaired wound healing.  patient had extende micu course with respiratory failure, severe volume overload, ventilator acquired pseudomonal pneumonia. . # hypoxemic respiratory failure: patient was intubated on [**5-17**]. etiolgy of respiratory failure likely multifactorial - secondary to aspiration pneumonia, pulmonary edema, and possible pulmonary embolism (although this was not confirmed initially as patient was not stable for ct scan).  patient was intubated and remained intubated until [**6-3**] when a tracheostomy was placed.  patient was treated with ards protocol with low tidal volumes and high peep.  patient was treated initially for aspiration pneumonia with unasyn and then pseudomonal ventilator acquired pneumonia with cefepime.