Chief Complaint:
 right foot ulcer getting worse

History of Present Illness:
 65 year old male with type 2 diabetes, htn, hypercholesterolemia, cad and history of remote stroke, current smoker, who was brought to the [**hospital1 882**] er by his brother secondary to concern about the state of his r foot.  they transferred him to [**hospital1 18**] as he gets all of his podiatric care here with dr. [**last name (stitle) **].  he has had chronic diabetic foot ulcers of both feet, most recently a persistent ulcer on the plantar surface of the 1st metatarsal for the last few months.  he has been non-weight bearing on his r foot for at least the last month, however he admits to walking on it recently.  his brother says the ulcer has gotten progressively worse, with a foul odor.  his r leg has also gotten progressively more swollen over the last week.  he was scheduled for pre-operative evaluation with dr. [**last name (stitle) **] on [**5-22**], with surgery planned for [**5-29**].

Brief Hospital Course:
 65 year old male with type 2 diabetes, htn, hypercholesterolemia, cad and history of remote stroke, current smoker, who presented with sepsis presumed from foul smelling r foot ulcer.