Chief Complaint:
 seizure

History of Present Illness:
 ms. [**known lastname **] is intubated and unable to provide any history; history obtained from speaking with ed staff and review of medical record.

Brief Hospital Course:
 ms. [**known lastname **] is a 72 year-old woman with pmh significant for seizure disorder (unknown type, no records available  and patient and pcp unable to report any additional information), metastatic [**known lastname 499**] cancer to the liver s/p colostomy and urostomy (~6 years ago, no longer on chemo), and recent discharge from [**hospital1 18**] for sepsis ([**1-23**] polymicrobial bacteremia- vre, strep viridans likely due to recurrent cholangitis/biliary obstruction; discharged [**5-2**] with plans to complete course of cipro/flagyl (for empiric coverage of gnr/anerobes) and [**month/year (2) **] (for vre/strep) who presents with activity concerning for seizure. . on arrival to the ed she was given ativan 2mg and then 1 mg but remained unresponsive and was intubated in the ed for airway protection. she was then admitted to the nicu and quickly extubated. . # neuro: . continuous eeg monitoring was initiated and has revealed ongoing generalized epileptiform discharges despite her home dose of keppra 500mg [**hospital1 **]. keppra was increased and good control was achieved with keppra 1g po bid and she was continued on this dose without adverse effects. they patient had no further events during this admission. . the most likely cause of her seizure at rehab was thought to be the seizure threshold lowering potential of her abx regimen "cipro/flagyl". given that she had completed a 9 of 10 day course for empiric treatment, these were not continued on admission (id consulted and agreed). a brain mri was done to ensure no new mass lesions as a cause for seizure. her pcp was [**name (ni) 653**] who reported brain imaging within the past year showed no cause for seizures and that she had been on the keppra for an unclear amount of time. . # id: continued [**name (ni) **] for vre/strep viridans. will continue treating until 5/22 per last discharge summary. . # heme: chronic anemia with high mcv, anemia chronic disease + iron deficiency? continued iron supplementation. there was no signs or blood loss. . # gi: given her increased arousal, she passed a bedside swallow eval. she was maintained on famotidine as gi prophylaxis. lfts were checked given recent transaminitis and these were in the normal range. . # dvt proph: maintained on hep sq