Chief Complaint:
 fever

History of Present Illness:
 (history obtained from the patient, his wife, and [**name (ni) **]) 82yo m with h/o esrd on hd, pvd s/p multiple amputations, right ankle septic arthritis rxd with vanc/ctz until [**2149-8-15**] admitted from dialysis with fevers and chills. patient had episode of right ankle septic arthritits in the spring of this year. he was treated with washout and vanc/ctz for several months. the abx were discontinued on [**2149-8-15**]. he had surveillance cultures drawn at hd that have reportedly been negative. on wednesday at hd (2 day pta) the patient had low grade fevers to 100. his temp came down to 97 after hd. afterward the patient was extremely fatigued and slept all day. he was scheduled to have his g-tube placed that day but [**2-10**] his fatigue he put it off until the next day. on the day pta he underwent g-tube placement for a history of chronic dysphagia and aspiration diagnosed on swallow exam. this went smoothly and he went home. per his wife he was much stronger that day than the day prior. the next am he went to his scheduled hd session. while at dialysis he felt feverish and had a dry cough. he has not had sob, chest pain, abdominal pain, nausea, vomiting, diarrhea. at hd he spiked a fever and received vanc/gent - cultures were reportedly drawn prior to abx. he was transferred to the [**hospital1 18**] ed. in ed initial vs were: t: 102 bp: 101/46 -> bounced down into 80s multiple times. o2 sats 99% on [**1-10**] l nc. initially, patient had lactate of 7.2. he underwent an abdominal ct scan given the recent g-tube placement however, it revealed no acute issues and surgery consult did not feel he needed any urgent intervention. he had a sepsis line placed in ed in rij and was given cftz, morphine iv and 3.4l ns. his lactate improved to 1.3 with ivf. . prior to transfer to the floor his vs were: hr 62 bp 95/40 rr 13 100% on 1-2l nc . on arrival to the floor patient c/o severe pain in his feet. he denied abdominal pain, chest pain, nausea, vomiting, ankle pain. he denied pleuritic pain. he did c/o dry cough for the last day and funny looking urine although he denied dysuria and frequency. rest of ros negative including no confusion, hip pain, rash.

Brief Hospital Course:
 #. sepsis: patient presented after spiking fevers at dialysis. on presentation the patient was found to be in sepsis with multiple possible sources of infection. he was given iv fluids and admitted to the ccu. he was started empirically on cefepime and vancomycin. his blood cultures subsequently grew enterobacteriaceae that was sensitive to cefepime and vacomycin was stopped. the most likely source was thought to be his left groin hd line as he was only having fevers during hd. his line was kept in until [**2149-9-15**] when he had a temp of 100 during hd. blood cultures from [**2149-9-15**] subseaquently grew stenotrophomonas that was sensitive to bactrim. he was then started on bactrim. patient remained stable and afebrile through admission. he was discharged with a prescription to finish a 14 day course of cefepime and another 14 days of bactrim. on the day after he discharged blood cultures grew enterococcus sp. this was informed to dr. [**last name (stitle) **] who is going to inform dr. [**last name (stitle) 2204**] about this finding so it can be addressed as an outpatient. . #. pvd: patient has severe pvd with multiple toe amputations in the past and gangrenous toes currently. he had persistent pain on his left foot needing iv morphine. he underwent vascular surgery for l 2nd toe amputation on [**2149-9-18**] with resolution of his pain. he did well post-op and was able to ambulate on post-op day 2. . #. nutrition: patient with long history of dysphagia accompanied by severe reflux. peg placed on [**9-11**] on he was started on tube feeds for nutrition. he was continued on these throughout admission and discharged with a prescription to continue these at home. . #. hypophosphatemia: patient was found to be hypophosphatemic on the last few days of his admission. this was aggressively repleted. he was discharge with a prescription for neutraphos that he was to take everyday until his phosphate was rechecked as an outpatient. . #. thrombocytopenia: patient's platelet count decreased throughout admission. it was lowest at 93 in [**2149-9-19**]. it was 161 on the day of discharge. . #. erythrocytosis/anemia: patient was found to have erythrocytosis, hct 50.2, on admission. this resolved after ivf and it was thought to be due to dehydration and hemoconcentration. subsequently his hct decreased and it stabilized around mid 30s. this was thought to be anemia of chronic disease and also due to esrd. no obvious source of bleed was found, his hct was 30 on discharge. . #. esrd on hd: patient was mwf schedule on admission. he continued to receive hd as scheduled but missed a day while he was on a 48hr line free period after his groin line was taken out. . #. htn: patient had low blood pressure on admission and his hypotensive medications were held on admission. his hypotension resolved with ivf and antibiotics. once his blood pressure was back to normal his antihypertensives were re-started at his home dose. lasix was not re-started. . #. systolic chf: as above. . #. hypercholesterolemia: patient had hisstory of hypercholesterolemia. meds held on admission but these were subsequently re-started.