Chief Complaint:
 osh transfer with sepsis

History of Present Illness:
 79 yo male with hx of cva, cad, osa with recent ed visits for changes in mental status who presents initially with confusion and is being admitted to the icu for fever and hypotension. the patient remained somnolent so hx was taken by the patient's wife [**name (ni) **] [**telephone/fax (1) 12520**]. she reports that for the last 2 weeks the patient has complained of generalized weakness worse in his legs with frequent falls. there has been no head trauma or loc with falls. his somnolence has increased to the point where he has been bed bound for 1 week only getting up to go to the bathroom but was occassionally incontinent of urine in the bed. he has not been getting up to urinate or have a bm for the last 2 days and had fallen 3 times but refused to go to the hospital. yesterday the pt's daughter thought he was febrile and urged him to go to the ed, but he again refused. after another fall last night, the police insisted and he was brought to [**hospital 4199**] hospital. there he was found to be normotensive but had a fever to 102 and was given a dose of moxifloxacin 400mg x1 and then tranferred to [**hospital1 18**]. . in the ed he was found to have a fever to 103 with mild ruq and rlq tenderness. he then developed hypotension with sbp's in the 70's so a precept catheter was placed. he initially had a cvp of 12 so levophed was started and pressures improved quickly. ruq us was equivocal but he was seen by surgery who felt there was no cholecystitis but he was given flagyl. he was ordered for ct abdomen and admitted to micu prior to obtaining the study due to prolonged prep.

Brief Hospital Course:
 79 yo male with hx of cva, cad, osa with recent ed visits for changes in mental status who presents initially with confusion and is being admitted to the icu for fever and hypotension. . shock/infection: patient was transferred from [**hospital3 12521**] with septic shock.  blood cultures from the osh grew 4/4 bottles klebsiella, providing source of sepsis.  source of bacteremia remains unclear, although may be pneumonia that blossomed in retrocardiac region after admission.  patient denied history of fever or cough prior to admission, although he did have gi symptoms.  he was treated with iv fluid hydration and norepinephrine for bp support.  the pressors were weaned by day two.  he was treated with iv levofloxacin renally dosed. all surveillance cultures at [**hospital1 18**] were negative.  he underwent bronchoscopy [**2123-5-30**], airways clear; bal culture was also negative.  on the floor pt. was transitioned to po levaquin and was discharged on the rest of a 2 week course.  he had no further fevers or hypotension on the floor. . hypercarbic respiratory failure: on day two patient developed decreased mental status, concerning for hypercapneia in setting of respiratory fatigue.  there was also concern for airway obstruction given his severe osa.  he has previously be diagnosed with osa and recommended cpap, but he refused compliance with cpap (13mmhg).  he was intubated on day two, ventilated well, and was extubated on day four of hospitalization.  he did not develop evidence of obesity hypoventilation syndrome, and did not have elevated pco2 levels off ventilatory support.  he was not noted to have apneic episodes during the night, but per report from his wife, has significant apnea at home. . hypoxemia: felt to be due to pneumonia and bilateral effusions with evidence of diastolic chf.  he was diuresed and treated for pneumonia with improvement in oxygentation.  he is on home o2 at home.  at discharge from the icu he had a persistant moderate left effusion and small lung volumes.  d-dimer was elevated, lenis were negative.  cta was not performed secondary to concern for renal impairment.  pt. was seen by the pulmonary service in house who recommended outpatient pulmonary work up hypoxemia and o2 requirement after resolution of acute event and rehab. . arf: studies consistent with prerenal azotemia in setting of gi illness and shock.  renal function returned to baseline (creat 1.7-1.9) with iv hydration.  medications were renally dosed for creatinine clearance clearance.  lisinopril was restarted on the floor with some appropriate increase in cr with reinstitution (1.6 -> 2.0)  creatinine should be monitored at rehab and lisinopril d/ced if cr increases any further. . cad: he ruled out for acute mi.  echo consistent with diastolic heart failure.  he was started on an asa, and his bb was continued. . htn: bb was restarted in the icu prior to transfer for elevated bps, and titrated up on the floor to 50 mg tid (which was similar to home doses of 75 mg [**hospital1 **]).  low dose ace restarted on the floor (was on 20 mg benazapril qd at home)  amlodipine 5 mg qd (home dose) restarted on discharge. . anemia:  findings consistent with iron deficiency anemia with baseline hct 33-38.  he was stared on supplemental iron with bowel regimen.  he has had egd with gastritis and colonoscopy with diverticulosis in [**8-24**]