Chief Complaint:
 generalized weakness

History of Present Illness:
 this is a 81 m with pmh of esrd on hd, afib, chf, c diff colitis, h/o klebsiella urosepsis, recent mrsa line infection presented after slipping from his bed due to bilateral lower extremity weakness.  patient had his last hd thursday where his bp was low and experienced chills.  he was recommended to go the ed but refused.  his bcx were drawn and was given 1 gram of vancomycin according to nephrology notes. yesterday he felt generalized weakness and slipped out of his bed while trying to get out.  no truama and landed on his buttocks.  he experienced transient chest pain two days ago but unable to give any more details about it.  he had stool without knowing yesterday.  no diarrhea.  today he experienced abdominal discomfort transiently which resolved without any intervention.  he is unable to give any more details about it.  he again slipped today and his wife was able to convince him to come to the emergency department. he was sleepy since yesterday and this is a sign of him getting sick per wife. . in the ed his vitals were t 96.9  bp 64/39  hr 93  rr 20  98% on 2l nc.  his bp improved to 92/74 after 2lns.  his baseline blood pressure is in 90s.  he received 1 gram of vancomycin, zosyn 4.5 mg once, and aspirin 325 mg daily. . on arrival to micu his vitals were t 96.8  hr 86  bp 80/53 to 93/54 without intervention 95% on 3lnc

Brief Hospital Course:
 mr. [**known lastname 12731**] is an 81 yo male with pmh of esrd on hd, afib, chf,diverticulosis, h/o klebsiella and ecoli sepsis who was admitted with generalized weakness and hypotension, found to have recurrant e. coli sepsis.