Chief Complaint:
 acute on chronic renal failure

History of Present Illness:
 79yom with h/o osa, cad s/p mi and cva, diastolic chf admitted to [**hospital1 18**] [**date range (1) 12728**] with sepsis secondary to klebsiella bacteremia, admitted again on [**6-11**] to urology service from rehab with acute renal failure, transferred to micu [**6-12**] with mrsa bacteremia, arf, and respiratory failure. . patient was admitted [**date range (1) 12728**] with sepsis due to klebsiella bacteremia.  source of klebsiella infection was not known, but was thought to be from pneumonia seen as retrocardiac opacity on cxr.  urinalysis was negative at that time.  he was intubated during that admission for airway protection and hypercarbic respiratory failure.  although he has osa, he is not a co2 retainer.  he was discharged to [**hospital3 **] to complete at 14day course of levofloxacin, to which the klebsiella (from culture at [**hospital 4199**] hospital) was sensitive.  during his initial presentation he did develop arf with creatinine up to 2.8 from baseline of 1.7-1.9.  creat returned to baseline during the hospitalization.  it rose to 2.0 prior to discharge after ace-i was restarted. . he was transferred to [**hospital1 18**] ed [**2123-6-11**] after two days of intermittent right sided abdominal pain, decreased urine output, anorexia, and temp spike to 101.  according to the patient's wife, he did not feel himself soon after admission to rehab, refusing to eat, being lethargic and unwilling to participate in rehab activity.  in the ed patient found to have arf with creat 7.3, [k+] 5.1.  ct showed right uvj stone, right perinephric stranding, left ureteral stone, and hydronephrosis.  he was admitted to urology service and underwent left percutaneous nephrostomy tube placement.  he was also found to have uti and was started empirically on vanc/levo/ceftriaxone.  urine culture and blood cultures (4/4 [**6-11**]) grew mrsa, and ctx/levo were discontinued [**2123-6-13**].  despite nephrostomy tube placement, patient continued to have ongoing oliguric renal failure, which renal felt was due to persistant obstruction vs atn.  he was not hemodialyzed. . on [**2123-6-14**] he underwent right ureteral stent placement, retrograde pyelography, and removal of stones.  he remained intubated post-operatively.

Brief Hospital Course:
 micu course: pt was admitted to the micu after he underwent r ureteral stent placement, but became difficult to wean from the vent post-operatively, and also was found to have mrsa bacteremia. he also grew out mrsa from his urine as well, and also from his r wrist.  he was treated with vancomycin, dosed for level<15. plastic surgery was consulted for his r septic wrist, and he went to the or for washout of this joint.  he had a tte, which was negative for vegetation.  surveillance cultures were negative x 3 days.  pt continued to be in arf, despite r ureteral stent placement and l percutaneous nephrostomy.  renal service was consulted, and pt was believed to have arf secondary to both recent obstructions as well as atn.  his diuretics were held, and his cr began to improve.  he then progressed into the post-obstructive diuresis phase, and renal service signed off. his meds were renally dosed during this time. pt was extubated on [**2123-6-19**], and tolerated extubation well.  pt was restarted on metoprolol and norvasc, but his acei and lasix continued to be held.  he was continued on asa and plavix during his micu stay. he became hypertensive to 150's-160's during the end of his micu course, and his metoprolol was uptitrated. pt was maintained nutritionally by tube feeds while intubated, but began to have thickened liquids after extubation.  pt had minor r leg pain prior to leaving the icu, but this pain resolved spontaneously. rle u/s was negative for dvt.  of note, pt repeatedly had his ngt curled in his upper esophagus, despite repeated attempts at replacement.  this may suggest an abnormality in his upper esophagus, which could be evaluated in the future. . . 1. acute renal failure- the pt has a baseline creatinine of 1.7-1.9. on the last admission to the hospital on [**6-4**], pt had creatinine rise to 2.8. this returned to 2.0 upon discharge to rehab facility. on presentation for this hospitalization [**6-11**], the pt was found to have a creatinine of 7.3 and k of 5.1. on ct scan, pt found to have obstructing r uvj stone and left ureteral stone. he underwent left percutaneous nephrostomy and placement of right stent. he was also found to have mrsa uti and is being treated with vancomycin. despite nephrostomy tube placement and stent, pt continued to have renal failure. this was thought to be due to persistent obstruction and atn. he was never dialyzed. his creatinine has been trending down daily and is currently 3.8 and improving. he will need to follow-up with urology, dr. [**last name (stitle) 4229**] in [**12-21**] weeks. . 2. mrsa [**name (ni) 12007**] pt is currently on day 9 of vancomycin. . 3. mrsa bacteremia- positive blood cultures on [**6-11**]. surveillance cultures on [**6-15**] and [**6-16**] were negative and [**6-17**] blood cultures are negative to date. given his septic wrist, he needs to continue vancomycin for a total 4 week course(start date [**2123-6-14**]) with daily vanc troughs checked given his arf. . 4. septic wrist- s/p surgical irrigation and debridement. wound not erythematous or indurated. cultured positive for mrsa. last wound cx on [**6-17**] showed coag neg staph. [**6-19**] wound catheter tip negative. pt needs to have 4 week course of vancomycin, start date [**2123-6-14**]. daily vanc troughs need to be checked with dosing for levels<15. . 5. respiratory failure- pt intubated during surgery and could not be extubated until [**2123-6-19**]. tolerated extubation well. maintained on his home o2 dose of 2l continuous. ) . 6. [**name (ni) 12730**] pt usually wears cpap at night, but was not very good about using it at home. after intubation, he had cpap 13 mm hg qhs. . 7. cad s/p mi 3 years ago and cva in [**2117**] with residual r sided weakness. no active issues currently. we continued asa, plavix, metoprolol, statin. . 8. diastolic chf- echo shows ef 55%. pt has resolving left pleural effusion. no jvd, crackles or le edema on exam. cxr showed mod left effusion is unchanged from previous studies today. we did not need to give lasix as patient was in diuresis phase of atn. we continued betablocker and held acei for arf. . 9. [**name (ni) 3674**] pt has history of iron deficiency anemia. stools were guaic negative. crit stable throughout hospitalization, although his hct on discharge was at 24.6. he was given one unit of prbc for goal hct>25, and needs to have a post-transfusion hct drawn tonight.