Chief Complaint:
 fever, chills

History of Present Illness:
 55 yo [**male first name (un) 4746**] with h/o hypocellular mds presenting with gnr bacteremia.  patient was seen in clinic on the day prior to admission and reported low grade temps as high as 100.4 with one 15" episode of shaking chills. in clinic his tmax was 100.7. blood cultures were drawn via picc and peripherally. cxr done done in clinic was improved since hospitalization. patient complained also of a productive cough of yellowish clear sputum with rhinnorhea. picc line was non-tender. insertion site was unchanged with slight erythema. dose of iv vanco 1.25grams given. he was restarted on clindamycin 450mg po tid, flagyl 500mg tid and bactrim 1 tab ds po bid. patient also received one bag of platelets for a count of 10. at midnight, the micro lab reported the blood cultures grew gnr. the patient was called and asked to come into the ed.

Brief Hospital Course:
 55 y/o m w/ mds transforming into aml, neutropenic, presenting with gram negative sepsis. . 1. sepsis. gnr 4/4 bottles from [**2182-5-21**]. imipenem and gent were used to cover gnrs. high dose iv bactrim was given for treatment of possible stenotrophomonos, high dose vancomycin (1g tid due to patient's high vanc metabolism) was given for micrococcus. pt given stress dose steroids as patient on chronic steroids at home. levophed prn for map>60.  ua neg, urine cx neg, blood cx neg after [**2182-5-21**]. picc line sample from [**2182-5-24**] with gnrs, possible source or was seeded, removed.  pt discharged on levofloxacin po. . 2. hypotension: likely [**1-16**] sepsis, possible dehydration as arf was pre-renal. initially received 11 l ivf. also volume repletion w/prbc x 2 units.  weaned off levophed after one day in micu. . 3. pancytopenia: counts decreased from baseline, likely [**1-16**] infection. placed on neutropenic precautions, proph voriconizol for aspergillosis, getting bactrim.  received 2 units of prbcs and 1 bag of platellets in micu and 1 bag before discharge. . 4. hypoxia: cxr showed pna and chf.  cxr findings consistent with known recent pna.  hypoxia resolved after two days and pt was weaned of supplemental oxygen. . 5. le edema:  secondary to large ivf volume.  given lasix iv prn.