Chief Complaint:
 hypoglycemia

History of Present Illness:
 reliability: patient was aaox3 however did endorse seeing an "extra man" in the room when asked how many persons where present in room. history also obtained from patient's wife and medical records from rehab and [**hospital3 **] ed. . patient is 68-year-old male with esrd status post cadaver kidney transplant in [**2130**] on tacrolimus/prednisone, type 1 diabetes, cad status post cabg x4, pvd status post right popliteal stent and 2nd right toe amputation in addition to history of mrsa osteomyelitis, chronic lower extremity nonhealing ulcers, history of multiple dvts on coumadin with ivc filter, diastolic heart failure, multiple prior c. difficile episodes in [**2135**], [**2138**], and [**4-/2140**] among other conditions that presents from rehab with confusion and low oxygen saturation. . patient was recently admitted to [**hospital1 18**] in [**2140-4-29**] for nausea/vomiting with eating with gi work-up revealing gastroparesis and c. difficile diarrhea treated with po vancomycin. . at some point, he was admitted to rehab for pt/ot. his rehab course was complicated by pneumonia and urinary tract infection (no culture data available), which were treated with a 7-day course of ceftin (course was started around [**2140-6-30**]). the patient required about 2-3 l nc while he had pneumonia. . he was in his otherwise normal state of health at rehab until about 2-3 days ago when he needed nebulizer treatments on friday and also developed supplemental oxygen requirement on saturday similar to what he needed when he had pneumonia about 3-4 weeks ago. his wife also stated that at baseline his mental status has been aaox3 but he does seem forgetful with hallucinations (e.g. little kid hiding in the corner) with any illness and dehydration. of note, he had a cxr on [**2140-7-14**] that was compared to his prior chest x-ray showing clearing of bilateral infiltrates and pneumonia - namely the prominent right perihilar infiltrate and small left perihilar infiltrate. . at the guardian [**name (ni) **] rehab, bls placed him on 100 % nrb for hypoxemia (unknown number) with o2 sat in 90s. . he was taken to [**hospital3 **] ed where he was thought to be "really confused" with no focal neurological deficits or post-ictal state. his o2 sat was low as well (unknown number). he received 500 cc of fluid and a ? dose of ceftin. he was transferred to [**hospital1 18**] given that he received a transplant here. . vs prior to transfer from [**hospital3 **] ed were t 98.8 bp 124/62 hr 71 rr 22 glc 169 . in the ed, initial vs were: triage 17:52 0 97.2 52 90/46 16 98% 4l . he arrived to [**hospital1 18**] ed with relative hypotension with blood pressures of 90/40, saturating 96% on 2 l nasal cannula with diffuse crackles and wheezes on his lung fields. . of note, recent bp in clinic per [**hospital1 581**] are 88/60, 102/82, 92/52, 118/80 from past 2 years. bp at rehab on [**2140-5-6**] was 121/80. . bp remained stable in er, required 2 l nc throughout er course. . labs were performed - wbc 3.7 hgb 8.2 (of note baseline ~ 10) plt 253 with diff n 70.9 l 16.5 e 6.6 - inr 2.8 (in setting of coumadin therapy) ptt 44.3 - na 139 k 5.2 cl 111 hco3 23 bun 17 cr 1.6 (cr 1.1-1.2) glc 83 - ctropnt 0.07 - ua nit neg ph 6 le mod wbc > 182 bacteria many epi 0 cast gr 13 . diagnostic testing was performed: - ecg: sinus bradycardia at 52 bpm, na, ni except qtc 502 ms, no st/t changes or stemi. low voltage i, ii, iii, avr, avl, avf. compared to prior dated [**2140-1-25**], rhythm is nsr at 87 bpm, qtc 427 ms - cxr (prelim): layering effusion, scarring atelectasis in lower base. cardiomediastinal unchanged. ivc filter seen. impression: bilateral pleural effusions and cephalization, post-surgical changes in right lung without definite consolidation. . he was given: - hydrocortisone 100 mg iv x 1 for stress dose steroids - cefepime 2 gm iv and vancomycin 1000 mg iv - 2 l ns with urine output of 95 ml . vs on transfer: 18:38 53 100/41 17 97% on 2 l nc . on arrival to the micu, the patient was aaox3 but thought that another man was standing behind me - which was not true. he was also noted that have tax 94. urine output was poor, and he received 2 l ns bolus. . he denies any localizing complaints such as cough, abdominal pain, dysuria although does admit to low oxygen levels. . review of systems: (+) per hpi; fatigue, shortness of breath x 2 weeks, worsened over last week (-) denies fever, chills, night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denies cough, shortness of breath, or wheezing. denies chest pain, chest pressure, palpitations, or weakness. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits. denies dysuria, frequency, or urgency. denies arthralgias or myalgias. denies rashes or skin changes.

Brief Hospital Course:
 68-year-old male with esrd status post cadaver kidney transplant in [**2130**] on tacrolimus/prednisone, dm1, cad s/p mi and cabg, pvd with chronic lower extremity nonhealing ulcers, history of multiple dvts on coumadin, diastolic heart failuire among other conditions that presents with confusion, low oxygenation saturations, acute renal failure, and relative hypotension concerning for sepsis from a urinary source. . acute diagnoses: #sepsis from uti source: patient is immunocompromised in setting of kidney transplant and presents with leukopenia, hypothermia in setting of positive ua/ucx suggestive of sepsis from a urinary source. prior urine culture data suggestive of e. coli and proteus that are resistant to certain drug classes. cxr without consolidation.  host factors include immunosuppresion with tacrolimus/prednisone, hcap exposure. on presentation, pt met sirs criteria, with lactate elevation and [**last name (un) **].  he was treated with fluid resuscitation and empiric abx (vanc/zosyn). micu course: patient was admitted to the micu for respiratory distress and relative hypotension in setting of sepsis of urinary source and [**last name (un) **] possibly [**12-31**] renal transplant failure. pt on vanc/cefepime during micu adm. pt had improvement in his respiratory status and was hemodynamically stable at the time of transfer from the micu. transitioned to iv ceftriaxone. ucx grew e coli. blood cultures were negative. pt transitioned to po cefpodoxime [**7-25**] with plan for 14d course total of abx to end [**2140-8-4**]. . # dyspnea/hypoxia: patient is reporting a subacute course of dyspnea with acute flare starting on admission with new o2 requirements. although immobile, he is low-risk (1.3%) based on [**doctor last name 3012**] score. troponin - and ecg with no acute changes. bnp elevated, jvd, volume up on exam. appears patient was right sided volume overloaded and improved with some diuresis. secondary consideration would include diaphragmatic contribution given prior rul resection with volume loss.  tte with no changes from prior.  in micu, pt did not require ventilatory (invasive or non-invasive) assistance. respiratory status improved and pt satting 98-100% ra. . # status post kidney transplant with acute renal failure: pt's allograft function was compromised on admission given recent baseline cr 1.1-1.2, rehab lab on [**2140-7-20**] cr 1.4, and admission cr 1.6. his urine output had been marginal. admission urinalysis showing protein 100 with last ua in [**5-10**] showing trace protein. feurea 20.27, prerenal. ua shows granular casts. he may have hypotension that has lead to atn. urine eosinophils are negative speaking against ain in setting of mild peripheral eosinophilia. secondary consideration is tacrolimus vasoconstriction also contributing to ? atn picture. creatinine has downtrended after fluid resuscitation. ucx positive as above. lasix 40mg qd restarted [**7-24**]. renal ultrasound generally unremarkable . # pressure ulcers: multiple pressures ulcers: r lateral tibia (full thickness), r heal (originally stage iii), l lateral foot (healing stage iii-iv). wound care consulted and patient treated per their recs: remove pressure from area, constant repositioning, waffle boots at all times. he has stage i sacral ulcer and multiple areas of skin breakdown in lower extremities. sacral coccygeal area blanchable . # immunosuppression: continued tacrolimus and prednisone. continued bactrim ppx. followed daily tac levels with goal trough between [**3-4**]. . # acute toxic-metabolic encephalopathy: home mirtazapine held; vitamin b12, rpr, tsh was elevated however t4 was within normal limits. bk virus undetected . # microcytic, hypochromic anemia: admission hgb is 8.2 (of note baseline ~ 10). fe studies c/w anemia of chronic disease (low fe, low transferrin and tibc, normal ferritin). last egd and colonoscopy were in [**2136**] with polyps in the sigmoid colon (polypectomy) and mild-moderate gastritis (biopsy).  h/h stable. pt initially on fe supplementation, but discontinued for iron studies that seemed more c/w anemia of chronic disease. . # prolonged qtc and sinus bradycardia: qtc noted to be 502 ms [**first name (titles) **] [**last name (titles) **]n ecg. resolving bradycardia. on telemetry. resolved (qtc down to 430 and no longer bradycardic). . # history of multiple dvt. inr max was 6.3 on [**7-26**]. most likely nutritional deficiency from poor po intake in the setting of abx use. patient has a history of difficult to control inr levels. no documented dose of coumadin since [**7-22**]. lfts wnl. pt given 5 mg po vit k. inr down to 2.4 on day of discharge. pt to resume coumadin at dose of 0.5mg daily with close inr monitoring. . # cad s/p cabg and mi s/p stents - continue plavix/aspirin, atorvastatin - hold other anti-ischemic regimen . # t1dm: pt with hypoglycemia with bld glucose down to 50s. lantus decreased to 8, then 4 units with stable blood glucose in the 100s. discharged pt on 6u qhs and would continue to monitor and adjust as needed. he was also continued on a humalog sliding scale. . # history of cryptococcal pneumonia: continued fluconazole suppressive therapy . # bph: tamsulosin held, will restart on discharge . # htn: pt restarted on reduced dose of metoprolol. pt discharged with plan to restart amlodipine at rehab as bps improved during hospitalization. pt discharged off imdur. . transitional issues: # full code # pt will return to rehab.