Chief Complaint:
 altered mental status, hypotension, fever

History of Present Illness:
 45 year old female who was initially brought into an osh er by ambulance after being called by her boyfriend due to her being combative and with altered mental status. by ems report on the scene she was physically restrained by police officers and covered in feces, apparently her boyfriend admitted that she had been drinking for the past week. at the osh she was very agitated and combative, she was sedated and intubated to complete imaging studies and for airway protection. she was known to their hospital and by report had been drinking heavily previously, they were concerned that this could be related to alcohol withdrawal. a ct head at the osh was negative, she had a fever to 101, found to be hypokalemic, hypomag and was given vanc/cefepime and transferred to [**hospital1 18**] er for further evaluation.

Brief Hospital Course:
 #) hypotension/shock: presented with fever as well as abnormal cardiac enzymes and ekg consistent with [**month/day (4) **], as well as history of heave etoh use.  it was felt hypotension likely both septic and cardiogenic. u/a at osh, and meningitis considered given altered mental status. however, unable to pursue an lp at this time due to heparin gtt for [**last name (lf) **], [**first name3 (lf) **] empirically covered for meningitis with vanc, ceftriaxone, meropenem, and acyclovir, eventually discontinued and narrowed to levofloxacin given pcn allergy for total 10 day course to treat hcap given sputum positive for s. pneumo. bcx negative. patient required levophed which was gradually weaned.