Chief Complaint:
 multifocal pneumonia

History of Present Illness:
 52-year-old man with hcv cirrhosis, on transplant list, was transferred to [**hospital1 18**] with obtundation.

Brief Hospital Course:
 brief summary of course: 52 year-old man with hcv cirrhosis admitted with hypoxemic respiratory failure from multifocal pneumonia.  intubated for 2 weeks. extubated [**11-26**]. convulsive/shaking episodes following extubation.  evaluation of shaking episodes revealed that they were seizures aka epilepsia partialus continua. pt was transferred to the epilepsy service for ltm and mgmt of his seizures. pt experienced a number of small both electrographic and clinical seizures. he was started on keppra and increased to clinically therapeutic doses and started on neurotin to avoid liver toxicity and treat his seizures. the combination of keppra and neurotin has controlled his seizures. pt was noted to have guiaic positive stool which were followed along with following his hemocrit q12. heptalogy was consulted for this matter. he received an egd showing bleeding gastritis and he was treated with an increased dose of nadolol to 40 mg daily and was transfused 2 units prbc's.  pt. hct was stabilized on the above regimen, he was cotninued on a ppi.  hct at discharge was 30.2.