Chief Complaint:
 fever, cough

History of Present Illness:
 [**age over 90 **]f with history of refractory c.diff with recent d/c of oral vanco; dementia, admit with fever, cough, and hypotension. patient was seen for urgent visit in geriatrics today with cough and fatigue and found to have hr 133 (bp 122/60), t 103.8, and o2 sat 89% on ra. sent from clinic to the emergency room with concern of pneumonia. . in the ed, vitals t 102.6, hr 124, bp 128/52, r22, o2 sat 89-94%. found to have wbcs 16.5, lactate 2.1, mild arf with creatinine 1.2 (from 0.9). received vanco, cefepime, and levofloxacin, and po vanc 125 mg x1. cxr with bilateral opacities, atelectasis vs. pneumonia. sbp to 80s at times (also 75/41 once), got 5l fluids total. cvl placed. at transfer bp 112/48 with hr 105. o2 sat dropped to 91% on 3l so placed on nrb with sats 100%. in the er received vanco/cefepim/levo and oral vanco after discussion with id given her refractory c.diff. a left ij was placed.

Brief Hospital Course:
 micu course: the patient was admitted to the micu after aggressive resuscitation in the ed to include >5l crystalloid, cvl, vancomycin, cefepime, levofloxacin and pan culture.  once arriving in the micu her vital signs stabilized with resolution of her significant tachycardia and stabilization of her bp (no pressors were required).  her tmax was 100.7.  as she continued to improve her antibiotics were narrowed to vancomycin/levofloxacin.  the patient did develop a diffuse macular rash on her back and abdomen, improved only by hydroxyzine but not sarna or denoside cream.  the cause of her rash was thought to be related to her cefepime, though it was not clear.  on transfer to the floor, her micro data was negative with negative c. diff and legionella.  she was continued on po vanco for her history of c.diff colitis. . medicine floor course: . # fever/ leukocytosis/ sepsis - normotensive in micu and on floor, afebrile, all cultures negative (bcx from [**2126-4-12**] negative to date but still pending as of [**2126-4-17**]). leukocytosis resolved. antibiotics scaled back, iv vanco, cefepime d/c, patient did well on po levoquin and po vanco. had id see her inpatient who recommended 7d course of levofloxacin 500mg qd with po vanco coverage during that period and for 2 weeks after for cdiff prophylaxis. cxr and ct showed no focal infiltrate, but patient with bronchial thickening and productive cough and in setting of fever and leukocytosis seen on admission, abx course is warrented. of note, legionella ag was negative. . # tachycardia - persistent sinus tachycardia in the micu and on the inpatient medicine floor. hr down to 80's, 90's during the last 2 days of admission. ekg showed sinus tachycardia. patient asymptomatic. cta performed after d-dimer was markedly elevated which was negative for pe but showed an enlarged supraclavicular lymph node and a small thyroid nodule. . # arf. mild renal impairment - volume depletion/hypotension most likely. resolved with hydration. . # hypoxia. with concern for pneumonia as above; initially was on o2 in micu but during time on inpatient floor patient was without o2 requirement. . # thyroid nodule. seen incidentally on cta - patient w/out ssx of hyperthyroid except for sinus tachycardia. tsh sent. pending at time of d/c, needs to be f/u by pcp. . # code status. full . # comms with pt's daughter/son . # dispo. seen and cleared by pt, at home with family following closely.  safe for d/c tomorrow [**2126-4-16**] if tachycardia resolved and pt afebrile.