Chief Complaint:
 weakness dysarthria hypotension

History of Present Illness:
 this is an 81 yom with history esrd s/p renal transplant s/p hemicolectomy for stage 1 colon ca who presents for altered mental status. per rehab reports, patient appeared more fatigued while at rehab and was not willing participate with activities. also per documentation, patient was noted to be dysarthric.

Brief Hospital Course:
 81 yo m with history of esrd s/p renal transplant, recent hemicolectomy for stage 1 colon cancer presented with altered mental status. course complicated by septic shock, respiratory failure requiring intubation and subsequently trach, and bowel perforation. family meeting was held on [**2100-12-3**] - decision was made to make the patient cmo at that time. ventilation was discontinued, and patient was started on morphine gtt.