Chief Complaint:
  shortness of breath.

History of Present Illness:
  the patient is a 79 year-old male with coronary artery disease, congestive heart failure, porcine aortic valve placed in [**2150**] who presents to [**hospital1 1444**] on [**2170-4-2**] with a day and a half history of shortness of breath and dyspnea on exertion with chest pressure.  he denies any nausea, vomiting, diaphoresis, cough, fevers or chills at that time. he denies any changes in diet, no melena, no bright red blood per rectum.  chest x-ray on admission showed mild congestive heart failure.  he was gently diuresed.  he was found to have a troponin leak of 2.2.  the patient was taken to cardiac catheterization where his o2 sat dropped to the 70% when he laid down and he was intubated.  on cardiac catheterization no hemodynamically significant lesions were found.  the patient became hypotensive with a systolic blood pressure in the 60s and a low cardiac output and low cardiac index.  an intraaortic balloon pump was placed.  the patient's cardiac index dropped even further.  an emergent echocardiogram was done showing 3+ aortic insufficiency to 3+ mitral regurgitation.  the intraaortic balloon pump was removed. cardiothoracic surgery was consulted, pressors were started. the patient was transferred to the cardiac care unit for stabilization.  during cardiac catheterization the wedge pressure was 36, right atrial pressures the mean was 18, pulmonary artery pressure mean of 27, right ventricular pressure was 63 and 4 with a mean of 19.

Brief Hospital Course:
  the patient was admitted to the cardiac care unit.  his pressor regimen was switched to milrinone for the inotropic and vaso dilatation effect as well as neo-synephrine for the pressor effect.  his map was maintained above 60 throughout the first night.  blood cultures were sent, urine cultures and urinalysis were sent. cardiothoracic surgery reevaluated the patient and still felt that the patient was unstable for the operating room.  he underwent a transesophageal echocardiogram, which showed no atrial septal defect, mild focal left ventricular systolic dysfunction with inferior hypokinesis, no aortic dissection and a flailing of aortic leaflet with 3+ aortic regurgitation, 2 to 3+ mitral regurgitation.  no vegetations were seen.  the patient was also started on a lasix drip for diuresis given his high wedge pressure.  his fio2 was weaned down to 60% as tolerated.  a chest x-ray showed a left lower lobe infiltrate.  he was started on levofloxacin.  the patient proceeded to develop splinter hemorrhages and what seemed like septic emboli to his toes and fingers.  he was started on vancomycin to cover him for endocarditis.  serial blood cultures were sent.  the patient remained in critical condition on two pressors.