Chief Complaint:
 palpitations, dizziness

History of Present Illness:
 mr. [**known lastname 83718**] is a 60m h/o dilated cardiomyopathy, hypertension presents after episode palpitations, dizziness at home. he had just finished a large meal and was drinking a 'few' rum and cokes when he developed a fluttering in his chest, weakness, and lightheadness. he denies any chest pain, nausea, shortness of breath, or diaphoresis. upon ems arrival he was in a rapid wide complex tachycardia near 300 bpm presumed vt. per report, he was hypotensive and cardioverted x1 into sinus rhythm. he was given amiodarone 150 mg iv (infiltrated), then started on an amiodarone iv drip.

Brief Hospital Course:
 60m with history of nonischemic cardiomyopathy admitted with wide complex tachycardia.