Chief Complaint:
 hcap and vocal cord dysfunction

History of Present Illness:
 mrs. [**last name (stitle) 65107**] is a 75 year-old woman with copd, mild bronchiectasis and suspected vocal cord dysfunction admitted [**12-25**] from [**hospital3 **] to [**hospital 8**] hospital with pna/septic shock. patient met sirs criteria on admission and received egdt with 4l ns, 2 units prbc and was transiently on norepinephrine. she was also started on vanc,zosyn,aztreonam on [**12-25**]. sputum culture grew esbl e.coli and mrsa and she was narrowed to vanc/ertapenem. patient required intubation on resentation and was extubated on [**12-28**]. following extubation she required non-invasive ventillation intermittently throughout the day. the patient's daughter subsequently requested transfer to [**hospital1 18**] for further care. . on arrival to the micu, the patient is somnolent but eaily awakes to touch and has expiratory stridor.

Brief Hospital Course:
 this is a 75 year old woman with pmh of copd, tracheobronchomalacia, bronchiectasis, diastolic chf, mycobacterium avium complex pulmonary colonization, recent mrsa and esbl e.coli cavitary pneumonia, and dm2 who was transferred from [**hospital 8**] hospital for further management of hcap/sepsis, ultimately requiring tracheostomy and peg placement with course complicated by multiple pneumothoraces requiring several chest tube placements. . #.  respiratory failure: patient was intubated on admission to [**hospital 8**] hospital and was extubated there on [**2168-12-28**] before being transferred to [**hospital1 18**].  she has a diagnosis of copd and is likely hypercarbic at baseline.  she had audible expiratory stridor on admission exam and required non-invasive ventilation after admission to the micu.  she then developed increased work of breathing and was re-intubated at [**hospital1 18**].  bronchoscopy was done and showed severe distal tracheal malacia and severe bilateral main bronchi malacia.  a tracheostomy was performed [**1-6**].  she was given a prednisone taper, saline and albuterol nebs, and her hcap was treated as below.  she requires intermittent psv ventilation, but has been tolerating trach collar for prolonged periods of time recently. . #. multiple left sided pneumothoraces:  she developed a left sided pneumothorax on [**1-7**] and chest tube was placed.  she developed multiple left sided pneumothoraces throughout her hospital course requiring several chest tubes.  she was pleurodesed by the thoracic surgeons on [**2168-3-15**] and the chest tube removed, but she developed a repeat pneumothorax requiring a pig tail chest tube placed.  thoracics initially recommended a repeat pleurodesis, but the daughter declined given that her mother experienced a lot of pain after her first one.  her last chest tube was removed [**2168-3-24**].  she should be monitored closely for any further pneumothoraces. . #. hcap/sepsis: patient presented to [**hospital 8**] hospital in severe sepsis requiring aggressive care.  sputum culture grew esbl e.coli and mrsa.  she was continued on a course of vancomycin and meropenem.  bal grew aspergillus and she was given a course of voriconazole.  she developed several ventilator associated pneumonias throughout her course requiring multiple extended courses of meropenem for continued esbl e. coli in her sputum samples, but no mrsa or aspergillus.  her most recent 21 day course of meropenem ended [**2168-3-25**] and she is currently on inhaled colistin to suppress any future infections.