Chief Complaint:
 wound drainage after fall

History of Present Illness:
 64 f s/p distal panc/splenectromy complicated by wound abscess with spontaneous wound drainage with blood and pus. she presented to [**hospital **] hospital and was transferred here. ct from osh showed recurrence of abd wall abscess to level of fascia and 3x10x10 fluid collection with surrounding rim enhancemdnt in surgical bed. patient notes no constitutional symptoms. afebrile/no nausea/v/d/ha/chills/sob/

Brief Hospital Course:
 upon admission, she was cultured then started on unasyn. inr was 2.8. she was given 2 bags of ffp in anticipation for ct guided drainage of the peri-pancreas collection. ct showed marked interval increase in degree of organized collection within the pancreatic tail and splenectomy surgical bed with some reactive mesenteric nodes and thickening of the greater curvature of the stomach that was not significantly changed. there was interval improvement in the previously cystic and rim-enhancing anterior abdominal wall abscess. a french 3 inch catheter was placed within the left-sided fluid collection.  sample sent for gram stain, culture and amalase. amylase was 3. the gram stain showed 1+ gram positive cocci and 4+ gram negative rods, however the culture itself only grew out staph aureus coag + (mssa). iv vancomycin and zosyn were started. the pigtail drainage appeared dark bloody. fevers resolved. hematocrit remained stable.