Chief Complaint:
 non-healing ulcers

History of Present Illness:
 the patient is an 89 year-old female who presents with non-healing ulcers on the right lateral three toes. the ulcers have been present for the past 6 weeks. she also complains of leg pain at night. she presents for diagnostic right lower extremity angiogram with possible intervention.

Brief Hospital Course:
 the patient was admitted on [**2-20**] for elective right lower extremity angiography with possible stent placement. the patient was prepped and brought down to the endo suite room for the procedure. intra-operatively, the patient was closely monitored and remained hemodynamically stable. the stenosis in the right superficial femoral artery was visualized. please see the angiography report for further details. based on these results the patient was determined to be a candidate for a right femoral-popliteal bypass the following day, on [**2-21**].  during bypass procedure, operation was complicated by low urine output.  jp drain was placed.  a central line was placed emergently in the or for hypotension, and she received phenylephrine.  please see operative note for further details.