Chief Complaint:
 bowel perforation

History of Present Illness:
 mr [**known lastname 85080**] is a 71 year old man transferred from an osh with acute onset abomdinal pain and hypotension with acute renal failure found to have free air on a ct scan.  he states he has been having worsening abdominal pain for quite some time, cannot quantify, of which he did not see a physician [**name initial (pre) **].  the pain became acutely worse and diffuse this morning.  no nausea or vomiting.  has been having small loose stools, no blood, last bm this am. +flatus.  has been having decreased po intake and decreased appetite for a while as well, with unknown amount of weight loss.  no fevers or chills until today.  pain is severe and diffuse.  at osh, found to have creatinie 2.5 and wbc 17, and ct showed likely obstructing transverse colon mass with distended right colon and free air, with significant tumor in liver, concerning for metatstatic obstructing colon cancer.  never had a colonoscopy.  hypotension treated with 2l ivf and zosyn, started on dopamine prior to transfer.  arrival here transitioned to levophed with bps improved in low 100s, hr 100.  foley placed in ed with 50cc dark urine return.

Brief Hospital Course:
 pt was taken from ed to or for above procedure given bowel perforation. although the operation was technically successful, the patient required significant pressors and fluid requirements. he was tx to the icu in critical condition. he further deteriorated hemodynamically and declined from a respiratory standpoint. by [**2197-4-10**] he was profoundly septic and in multiple system organ failure. after extensive discussion with the family, he was made cmo and expired on [**2197-4-10**] at 2:40pm.