Chief Complaint:
 lethargy, fatigue

History of Present Illness:
 86 year old male with h/o cryptogenic cirrhosis, chf, afib, dm, critical as, iga nephropathy and leukocytoclastic vasculitis who presents with altered mental status, fatigue, lethargy and jaundice.

Brief Hospital Course:
 patient is an 86 yo man with pmhx sig. for cryptogenic cirrhosis, leukocytoclastic vasculitis, and critical as with a recent prolonged hospitalization who was admitted from [**location **] [**university/college **] with lethargy, acute mental status changes, and jaundice. at the time of admission he was septic and required vasopressor therapy in the icu.  he was also noted to have hepatic encephalopathy and this imrpoved with lactulose therapy.