Chief Complaint:
 ankle pain

History of Present Illness:
 mr. [**known lastname **] is a 49 year old man with past medical history of type 2 diabetes (complicated by nephropathy and neuropathy) and peripheral vascular disease status post right superficial femoral artery stent with dry gangrene of the right 5th metatarsal and subsequent amputation 2 months ago, who presented on [**2131-6-23**] with nontraumatic acute pain of the right ankle and fevers.

Brief Hospital Course:
 49 y/o man with dmii who initially presented with ankle pain consistent with cellulitis, with hospital course complicated by sepsis, acute hypoxia requiring intubation in the medical icu, progression of chronic kidney disease, and troponinemia.