Chief Complaint:
 fevers, tachycardia, infected spinal stimulator hardware

History of Present Illness:
 mr. [**known lastname **] is 29 yo m w/ h/o complex regional pain syndrome s/p phase ii spinal cord stimulator implant on [**2110-9-10**] (pod 12) who presented with with a four day history of worsening back pain. . the pt went to [**hospital3 **] hospital on [**9-21**] with 4d of worsening low back pain at the site of his spinal stimulator. there, he had a temp to 100.1 w/ chills , wbc 16.2 and he recieved vancomycin iv prior to transfer to [**hospital1 18**]. . in the ed, the patient was noted to have erythema around the site with a sm amt yellow serosanguinous/purulent drainage. neuro exam was wnl. ct l spine outlined a 5.7 x 3.4 cm subcutaneous hematoma with a small amount of gas. given that the patient had temp to 100.1 in ed, and was tachy to 120-140s, patent was taken to the or for drainage and removal of his hardware. while in the ed, the pt was given dilaudid iv 6mg, tylenol 500mg po, diazepam 5mg iv, zosyn iv. . in the or, the patient was noted to have extension of the hematoma to the fascia and all of his hardware was removed. patient had a jp drain placed. he recvied vancomycin and clindamycin at 1am in the pacu and started on a dilaudid pca for pain control. . on transfer to the floor, patient's vs were 98.6, 130/84, 115 (100-120), 16, 100%3l nc. . review of systems: (+) per hpi (fever, chills) (-) denies night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denied cough, shortness of breath. denied chest pain or tightness, palpitations. denied nausea, vomiting, diarrhea, constipation or abdominal pain. no recent change in bowel or bladder habits. no dysuria. denied arthralgias or myalgias. .

Brief Hospital Course:
 mr [**known lastname **] has had a long and protracted hospitalization between [**2110-9-21**] to date.  he's had multiple transfers between the floor and intensive care requiring multiple practioners in his management.  to summarize his course: in the ed he presented with an infection around his tens stimulator and went to the or for hardware removal.  he grew out enterococcus and coag negative staph from the wound and was started on antibiotics accordingly.  he was started on a dilaudid pca initially for pain control and then needed a ketamine drip for escalating pain requirements.  repeat drainage of l3, l4 was then required, drained by ir.  he then developed gram negative bacteremia, had c diff in his stool, and devloped peritoneal signs that required an ex-lap.  this revealed no perforation.  he was intubated peri-procedure and then in the micu was transiently extubated and then again re-intubated for increased work of breathing and cxr findings suggestive of ards.  he ultimately had 6/6 bottles of positive bcx for gnr (klebiella and morganella).  broad spectrum antibiotic coverage was initiated for klebsiella and morganella (meropenem) po vanc and iv flagyl for c difficile (initially needed tigacycline), and daptomycin for mrsa.  his gram negative sepsis was thought to be secondary to translocation in the setting of c diff colitis.  he had hypotension on 2 pressors, potential dic with new coagulopathy, transaminitis to the 600s, and acute kidney injury with a rising creatinine to 2.8. . he underwent another mri on [**10-7**] that showed a persistent l2 fluid collection, which was aspirated on [**10-14**]. this aspirate revealed neutrophils but culture has been negative. the patient was switched from meropenem to zosyn and tigecycline was discontinued after sensititives were obtained. dapto was switched to vancomycin as well. he was continued on vancomycin iv and zosyn until [**10-19**] when he developed rigors and tachycardia