Chief Complaint:
 abdominal distention

History of Present Illness:
 [**known firstname **] [**first name4 (namepattern1) **] [**known lastname **] is a 78-year-old g4p30013 taiwanese female with history of aortic stenosis and htn, who initially presented to [**hospital1 **] [**location (un) 620**] on [**2166-12-16**] with complaint of worsening fatigue, early satiety, increasing abdominal distention and discomfort, and constipation alternating with diarrhea. the patient denied any associated fevers, chills, cough, shortness of breath, dyspnea on exertion or headaches. on [**2166-12-16**], the patient underwent a ct scan of the abdomen and pelvis. this study revealed moderate diffuse abdominal and pelvic ascites. in addition, the omentum was noted to be thickened and somewhat nodular.  there was an asymmetric fullness of the left adnexa.

Brief Hospital Course:
 [**known firstname **] [**first name4 (namepattern1) **] [**known lastname **] is a 78-year-old female transferred to [**hospital1 18**] with ct findings of ascites, omental thickening, and left adnexal fullness, as well as an elevated ca-125, concerning for ovarian cancer versus primary peritoneal cancer, found to have burkitt's lymphoma as well as likely peritoneal tb. . # burkitt's lymphoma: patient was originally admitted to the gynecologic service for possible ovarian cancer. patient underwent ct guided mesenteric biopsy which demonstrated high proliferation fraction and lack of bcl-2 expression consistent with burkitt's lymphoma. the patient was transferred to bmt service and on [**2166-12-28**] started day 1 modified codoxm ([**last name (un) 43427**]). also started on  prednisone 100 mg for 7 days. bone marrow biopsy demonstrated mildly hypocellular erythroid dominant bone marrow with maturing trilineage hematopoiesis and reactive (polyclonal) plamacytosis, but did not show evidence of lymphoma. bone marrow acid-fast stain was negative for microorganisms. mri demonstrated no discrete lymphadenopathy and findings consistent with anasarca. pt completed part a of [**last name (un) 43427**] but was complicated by sepsis requiring icu admission. pt was then switched to a more easily tolerated regimen called [**hospital1 **]. she started [**hospital1 **] cycle 1 on [**2167-1-15**].  she will need to continue cycle 2 on [**last name (lf) 766**], [**2167-2-9**]. the pt was discharged with a follow up appointment with hematology/oncology for counts on [**last name (lf) 2974**], [**2167-2-6**]. . # volume overload: the patient presented with ascites, lower extremity edema and pulmonary edema. the patient underwent two diagnostic and therapeutic paracenteses. the patient was aggressively diuresed on lasix 40 mg iv bid with improvement. ms. [**known lastname **] was euvolemic at the time of discharge. . # hypoxia: initially, on the floor the patient required nrb for o2 sat 90-94%. pulmonary and cardiac shunt essentially negative: leni negative, echo bubble no intra-cardiac shunt, v/q scan indeterminate secondary to volume overload (unable to do cta in setting of renal failure with lysis). ekg showed no acute changes. thought to be secondary to fluid overload and atelectasis. hypoxia improved significantly with diuresis. . however, hypoxia returned days later without significant evidence of volume overload and concurrent fevers.  ct chest was performed showing diffuse ground glass opacities.  pt was started on several antibiotics.  pt became hypotensive, hypoxic, and febrile.  she was sent to the icu before stabilizing. sputum culture grew stenothrophomonas. pt underwent a broncoscopy on [**1-26**] for evaluation of persistant ground glass opacities. bal preliminary was negative. the pt was also treated with vancomycin and meropenem which were eventually removed. pt is now completing a a course of bactrim to be completed [**2167-2-10**] per the infectious disease service. on discharge the pt was able to breathe comfortably on room air. . # peritoneal tb: the patient had a history of active tb (demonstrated on ct chest) without adequate treatment. she ruled out for pulmonary tb with > 4 sputum samples negative for afb. the infectious disease service was concerned for peritoneal tb due to + [**doctor first name **] peritoneal fluid ([**doctor first name **] of 96.7 with a reference range of <7.6 u/l) despite negative tb pcr. the pt was started on 4 drug therapy with ethambutol, inh, rifabutin, and pyrazinamide. the pt was followed by infectious disease for the duration of her admission, and they recommended that the pt continued the four-medication regimen for two months. the pt will follow up at the infectious disease clinic in [**month (only) 404**], [**2167**]. . # risk of strongyloides: as the patient was from an area where strongyloides is endemic, she was felt to be at high risk prior to starting a course of steroids. per id recommendations the pt received two doses of ivermectin therapy. . # hep b exposure: patient surface antibody positive, viral load negative. patient was started on lamivudine prophylaxis and was discharged on lamivudine. . # access: the pt was discharged with picc in place as she will return for scheduled admission on [**last name (lf) 766**], [**2167-2-9**] for second cycle of [**hospital1 **].