Chief Complaint:
 sepsis

History of Present Illness:
 mr. [**known lastname 80259**] is a 76m with dm and cirrhosis who presented to an osh on [**5-3**] with 3d of lethargy, headache, and diarrhea. patient was reportedly well until the week prior to transfer when he developed a watery diarrhea. family noticed that he seemed to be more lethargic toward the end of the week. over the weekend, complained of a frontal headache -- intense, unusual for him. his headache worsened over the weekend and by [**5-3**] was severe. family noticed that gait was abnormal and he was "shuffling." he felt shaky and cold, and had difficulty standing. at that point, wife brought him to another hospital. no travel or known sick contacts, but he had eaten a cheese/seafood dish which was unusual for him. no n/v, abdominal pain, melena, hematochezia, neck stiffness, photophobia, chest discomfort, dyspnea, dysuria. denies any travel. . at the osh, empiric ceftriaxone, vancomycin, flagyl, and acyclovir were initiated upon admission. his respiratory status remained poor. he was intubated due to respiratory distress the morning of [**5-4**]. he was started on pressors and admitted to the ccu. blood cultures subsequently grew out listeria, and ampicillin was initiated on [**5-4**], ceftriaxone was continued. . hemodynamically he improved and neosynephrine was weaned off by [**5-6**] am. hospital course notable for cr rise to 3.3, and elevation of transaminases to 1000s. he underwent a paracentesis on [**5-5**] with removal of 900cc of fluid. albumin was initiated at 25mg [**hospital1 **]. he was also found to have a troponin elevation to 17, and echocardiogram showed an ef depressed to 15%. his mental status remained poor. no lp was done. cxr and ct head were apparently unremarkable, ct abdomen on admission showed ascites.

Brief Hospital Course:
 patient was admitted to [**hospital1 18**] on [**2134-5-7**] with lethargy, headache, diarrhea, and confusion.