Chief Complaint:
 fever, abdominal pain, hypotension

History of Present Illness:
 22-year-old female with history of gastroparesis with intermittently occuring ileus/obstruction, multiple ex-laps for obstructions who now presents to the floor from the icu following transfer from osh with hypotension, fevers and abdominal pain. . over the last few months, the patient has noted an increased in the frequency of "ileus and sbo" episodes, which are generally preceded by nausea, vomiting and abdominal pain. she typically is admitted and decompressed and then generally feels better. this most recent episode also began on the night of [**1-24**] with luq pain which is present at baseline as a dull ache, but now had a "sharp, gnawing quality" and occasionally traveled to the right. she denies any changes in the pain with position. she also began to experience nausea and vomiting, which was non-bloody, non bilious. . she presented to [**hospital1 **] on [**1-25**], where she was initially imaged for evidence of intususception. she was then given 1g of erythromycin iv. when this failed to provide relief, an ng tube was placed for decompression. on [**1-30**], a picc line was placed and the patient was started on tpn as well as octreotride. over the next few days, the patient began to feel much better from a pain and n/v standpoint and asked to start clears on [**2-2**]. however, on [**2-3**], the patient spiked a low grade temperature to 100.9 and worsening abdominal pain, nausea and vomiting. she was made npo once again. on [**3-22**] overnight she spiked a temperature to 105.6. she then became hypotensive and was given 2l of ivf and was started on vanc/gent/zosyn. her picc was pulled and tip was cultured. a subclavian cvl was placed. she was started on norepinephrine drip and was then transferred to [**hospital1 18**] for further evaluation. . on arrival to [**hospital1 18**], vitals were: t 102.5, hr 108, bp 108/51, rr 18, sao2 100% ra. she was briefly taken off levophed but systolic blood pressure dropped and levophed restarted. she was given 3l ivf. a ct torso was ordered and was unrevealing. gen [**doctor first name **] consulted and id were consulted. she was continued on vanc/zosyn/micafungin for concerns of line infection. . while in the icu, labs drawn demonstrated a marked pancytopenia, abnormal diff (elevated monocytes, atypical cells) a transaminitis with elevated alkaline phosphatase, coagulopathy (high inr, pt and ptt), low am cortisol (2.4) and modestly elevated lipase (73). cosyntropin stimulation test revealed appropriate response.  fibrinogen was also checked and found to be 260. hiv, hsv, ebv, cmv pcr were sent. .

Brief Hospital Course:
 22-year-old female with gastroparesis and multiple gi surgeries who presents from osh with hypotension, fevers and abdominal pain concerning for sepsis. no source for sepsis was discovered.