Chief Complaint:
 hypotension

History of Present Illness:
 65 year old female with hx of stage [**doctor first name **] squamous cell cervical cancer, status post combined chemoradiation with b/l nephrostomy tubes and a recent history of multiple utis with both coag pos staph and e.coli transferred from onc clinic to ed for hypotension. patient was feeling well until yesterday when started feeling fatigue, and then had sudden onset of chills last night with weakness and a fall onto bilateral knees on her way to the bathroom. no loc or head strike. this am temp at home was 101. pt also had multiple bouts of explosive diarreha this am without abdominal pain or nausea. later in morning was unable to come in to onc clinic for urgent visit and was instructed on phone to come to er as pt was febrile to 101.5 with sbp 90's although mentating well. was due to have nephrostomy tube check [**5-28**] with plan to remove l sided tube [**5-28**]. of note, her electrolytes have needed aggressive repletion as outpatient has well with pt on standing k and mag until recently when k was stopped. . in the ed, initial vs were: temp 101, hr 104, bp 76/44, rr 16, sats 97%. she was started on peripheral levo initially and given vanco/zosyn. nephrostomy tubes have urine c/w with uti. lactate initally 6 improved to 3.5 with fluids and pressors. given thiamine as study drug. labs notable for cr to 2.2 (baseline 1.1), bandemia to 10%, hypok, hypophos, and hypomag. given k and mag in ed. bcx, ucx sent. she had a femoral cvl placed as left ij couldn't be obtained but was attempted. post procedure cxr no ptx per resident. she had received 6l of ivf by time of transfer to floor. pt has a port which was accessed.  ? l hematoma. femoral line for access. on prednisone 5mg daily at baseline. given 125mg solumedrol in ed. prior to leaving ed vitals showed p 82 bp 110/40 r16 o2 sat 99%2l. . in the icu, pt in nad complaining mostly of knee pains and tiredness. reporting no diarrhea since this morning. bp in low 100s on 0.3 of norepi. . review of sytems: denies dysuria, hematuria, or frequency. reports continuing feverish/chills sensation. denies abdominal pain, headache, confusion, dizziness, difficulty breathing, chest pain.

Brief Hospital Course:
 the patient is a 65 year-old female with hx of stage [**doctor first name **] squamous cell cervical cancer, status post combined chemoradiation with bilateral nephrostomy tubes admitted with urosepsis. . # urosepsis: initially admitted to icu, requiring pressors given hypotension in setting of sepsis. urinary source believed to be most likely given positive ua and bilateral cva tenderness. cxr and c.diff returned negative. the patient was started on vancomycin and cefepime empirically given recent staph aureus utis and the possiblity of resistant organisms. the patient was also given two days of stress dose hydrocortisone. the patient's symptoms resolved with broad-spectrum antibiotics, and she was weaned off pressors and transferred to the floor. . the patient's urine culture grew methicillin-resistant staph aureus and enterococcus; her blood culture grew methicillin-resistant staph aureus. urology was consulted during her stay with dr.[**doctor last name **] recommendation to keep tubes in place until outpatient follow-up. echo returned negative for vegetation. id service was consulted. her cefepime was discontinued. the patient will continue a two week course of vancomycin (through [**6-3**], two weeks through last positive blood culture). prior to discharge, the patient's vanco level was greater than 30. her dose was adjusted, and she was instructed to skip a dose when returning home (trough to be measured by vna).  upon completetion of the vancomycin, she will initiate treatment with macrobid, which she will continue for one week beyond removal of nephrostomy tubes. dr. [**first name (stitle) 1075**] of id will oversee this transition. . prior plan was to have left nephrostogram on [**2173-5-28**] with potential removal of tube. . # status-post fall: no loc or head strike, likely in setting of hypotension and weakness related to sepsis. only trauma appears to be bilateral knees and perhaps r arm where patient caught herself while falling. she was continued on home dose oxycodone 5mg q6hrs prn pain for her l back/cva tenderness. . # anemia: no evidence of bleeding on exam/history. normal t.bili not indicative of hemolysis. remained stable after 2 units of prbcs. . # elevated inr: elevated at 1.6 at time of icu arrival. no evidence of dic on lab work-up. mild inr elevation may also be due to recent antibiotic use wiping out gut flora and inhibititon of vit k utilization. started on 3 day course of vit k. inr trended to 1.1 at the time of discharge. . # panhypopituitary: secondary to surgery many years ago. on synthroid and prednisone as outpatient for years. given 2 days of stress dose steroids, and then re-started on home prednisone 5 mg po daily dose 04/07. she was continued on home synthroid at home dose 125mcg daily. . # cervical cancer: s/p treatment with chemo and radiation. her last chemotherapy was on [**2173-4-12**], and her last radiation treatment on [**2173-4-28**]. . # transitions of care: - vna will check weekly labs prior to follow-up with id (cbc, chem7, vanco trough) - id will oversee transition to macrobid following vancomycin completion - urology will evaluate/manage timing or nephrostomy tube removal