Chief Complaint:
 fluid overload, shortness of breath

History of Present Illness:
 54 yo f with h/o hiv on haart (cd4=437 [**8-3**]), dm2 (diet controlled), ckd, r-sided chf w/severe pulm htn, with two recent admissions to [**hospital1 112**] for hypersensitivity reaction c/b polymicrobial bacteremia (including vre/mrsa), iatrogenic [**location (un) 3484**], c. diffcolitis (currently finishing a course of oral vanco).  haart and chf regimen (hydral, metoprolol, isosorbide, torsemide) held on d/c; chf regimen switched to ethacrynic acid and clonidine, now with increased weight from 118 baseline to 155 lbs.

Brief Hospital Course:
 54f with pmhx hiv on haart, r sided heart failure, and recent erythrodermic skin eruptions s/p 2 complicated burn unit admissions since [**month (only) 205**] possibly med induced now presents in fluid overload on new chf regimen of ethacrinic acid.