Chief Complaint:
 abdominal pain

History of Present Illness:
 53 yof h/o hiv/aids cd4 at 602, vl 66 in [**7-/2182**], history of type 2 diabetes, diet controlled, remote castleman's disease, hepatitis c status post failed prior attempt at treatment, hypertension, and renal insufficiency who presents to ed via triage clinic with r flank pain, n/v that awoke her from sleep 0100 day of presentation.

Brief Hospital Course:
 53yo immunocompromised f with dm, hiv on haart, hep c, and ckd p/w obstructing r ureteral calculus and arf s/p nephrostomy tube placement c/b perinephric hematoma and hemorrhagic shock, as well as initial presentation of urosepsis requiring extended icu course, pressors, and respiratory support. she also developed acute on chronic renal failure with a multifactorial etiology, requiring hd. at discharge patient was requiring three time weekly hd.