Chief Complaint:
 allogenic stem cell transplant

History of Present Illness:
 mr. [**known lastname **] is a 54 year old male with history of myelofibrosis, diagnosed in the last year admitted today for allogenic stem cell transplant.  he initially presented to his pcp with fatigue and lower extremity swelling.  ultrasound was negative for dvt. cardiac work-u normal.  he was noted to be anemic on lab work and have splenomegally on exam.  he was referred to dr. [**first name4 (namepattern1) 402**] [**last name (namepattern1) **] for evaluation.  bone marrow biopsy at that time was suggestive of myelofibrosis.  he was referred to [**hospital1 18**], under the care of dr. [**last name (stitle) 410**] for evaluation.  pathology reviewed his bm bx and agreed with diagnosis of myelofibrosis.  he has had continued fatigue with need for frequent naps.  he has a hematocrit baseline ~30-31 and platelet baseline 150.  he has not been transfusion dependent.  he is admitted today for allo stem cell transplant.  on review of symptoms, he notes a rash on his buttocks, occasionally pruritic, non vesicular, usually in the winter months only.  he denies fever, chills, sore throat, cough, rhinorrhea, shortness of breath, chest pain, palpitations, n/v/d, dyuria, consitpation, abdominal pain, weakness, parasthesias, headache, changes in vision, changes in hearing.

Brief Hospital Course:
 mr. [**known lastname **] is a 54 year old gentleman with history myelofibrosis who had a long and complicated hospital course including a failed allogenic stem cell transplant from his brother and then a failed double cord transplant on [**4-21**]. he expired on [**2151-5-20**] due to sepsis.