Chief Complaint:
 lethargy.

History of Present Illness:
 mr. [**known lastname **] is a 73-year-old male with a history of obesity and metabolic syndrome with cryptogenic cirrhosis s/p tips [**2136-10-12**] who now presents with few dasy of lethargy. pt reports sudden onset of chills and shakes when he awoke suddenly this am. he was then unable to lift himself off the toilet requiring ems to be called. he denies feeling febrile or any n/v/d. he also denies any cp or sob. he has had a mild dry cough and has noticed some mild lower abd distension. . he was recently hospitalized from [**10-12**] - [**2136-10-13**], during which he had a 6l paracentesis and 50g of 5% albumin was given.  tips was placed on [**10-12**] for gi bleeding and ascites given patient is not a transplant candidate; he had been requiring q2-4 weeks transfusions.  baseline sbp is in the 90's. . in ed vs were t 99.1 bp: 87/34 hr: 65 rr: 16 o2sat: 98% ra. he was transferred from an osh ed where he was started on unasyn/flagyl for presumed sepsis. in the [**hospital1 18**] ed bp 70-80's systolic. a central line was placed and he was started on levophed and given 2-3l ns boluses. spiked to 102.6. abx broadended to include vanc and zosyn. tips found to be patent on u/s. labs notable for lactate 2.7 with normal wbc ct. cxr with low lung volumes, prominent perihilar vasculature and r pleural effusion.

Brief Hospital Course:
 mr. [**known lastname **] is a 73 year old male with cryptogenic cirrhosis s/p tips placement on [**2136-10-12**] presented with hypotension and fever suggestive of sepsis, received 14 day course of vancomycin.  subsequently he was diuresed for volume overload, but diuresis was limited by acute renal failure and hypotension.