Chief Complaint:
 diarrhea, fever and chest discomfort

History of Present Illness:
 hpi: 59 y/o w/ htn, hld, psoriatic arthritis, h/o esophageal leiomyomata s/p resection, and thrombocytopenia, presents w/ diarrhea, fever and chest discomfort. he was in his usual state of health until 6 days prior to admission when he started having diarrhea, approximately 4 loose bm/day. denies associated abdominal pain, nausea, vomitting, melena or hematochezia. endorses fever as high as 101 since onset of diarrhea. he has a hoarse voice over the past several weeks and recently had break out of hives 10 days ago. recently traveled to [**state 1727**], but denied eating raw foods or stream/river water. he has traveled to [**country 149**] and [**doctor last name **] [**country **] in past. . he initially presented today to his pcp where he endorsed central to left sided chest discomfort, characterized as a squeezing sensation, non-radiation to jaw/arm/back. no associated sob, diaphoresis, nausea or paresthesias. pain is slightly worsened by sitting forward. no known alleviating factors. pain is constant and is not related to exertion. he has not had similar pain in the past. he has gerd treated with prilosec. ekg in pcp office showed st depressions laterally (i, v2-v5) where were new since [**1-31**] and twi in v2. he was given asa 325mg and then sent to ed. . in the ed initial vitals were 98.4 96 148/96 18 97%. he received a d-dimer that was positive and subsequent ct-a that showed no pe, but a 5mm lung nodule was identified requiring long term f/u. labs were also notable for leukocytosis 19.5 with abnormal differential (bands, lymphs, atypicals and myelos). trop was <0.01. he received 1l ns and acetaminophen. 99.4 78 114/90 18 96 ra. . ros: see hpi. on further questioning, he endorses recent night sweats and weight loss of 6lb over the past week. he has diffuse myalgias. mild headache. denies dysuria/hematuria.

Brief Hospital Course:
 mr [**known lastname **] is a 59 y/o man w/ h/o intrathoracic leiomyomata s/p resection, htn, hld, who presented with a 6 day h/o diarrhea, fever, nightsweats, and chest discomfort. . fevers of unclear etiology the patient reported fevers up to 101f prior to admission, associated with onset of diarrhea. during his hospitalization, he remained febrile with temperatures reaching 103f. given a leukocytosis and the constellation of symptoms:  hoarse voice, rash, diarrhea, hypoxia, mildly increased troponins, and fever, an infectious source, probably viral, seems likely. the patient was started initially on empirical therapy for infectious colitis with cipro and flagyl. cefepime and vancomycin-(h/o mrsa) were added due to concern for dysfunctional neutrophils. work-up included aerobic/anaerobic bacterial blood cultures, fungal cultures, galactomannan/b-glucan, lyme serologies, [**location (un) **], ebv pcr, and cmv viral load, enterovirus, adenovirus, respiratory viruses, strongyloides, chagas disease, schistosomiasis, and hiv. tte was negative for endocarditis or pleural effusion to suggest pericarditis, but mildly elevated troponins and positional chest discomfort did support the diagnosis.  the patient completed a course of antibiotics and was afebrile at the time of discharge. . leukocytosis with blasts in smear and marrow these findings were concerning for aml. the patient has a history of thrombocytopenia with normal bm biopsy in [**2143**], but no definitive cause found. in the setting of patient's presentation, it is possible that patient had mds for many years and now with acute blast crisis. findings from bone marrow biopsy suggested  infection in the setting of myelodysplastic syndrome or raeb type i, ii or frank aml. despite this uncertainty, heme/onc was concerned enough to transfer patient to bmt for further work-up. he had a repeat bone marrow biopsy on [**2149-5-25**] which showed an increased population of cd34 negative cells with an immature myeloid phenotype.