Chief Complaint:
 abdominal wound infection acute on chronic renal failure volume overload

History of Present Illness:
 65m s/p segment 3 resection for hcc [**6-11**] c/b oliguria, atn, respiratory failure, with readmission for fatty necrosis with wound infection of abdominal wound ----> wound opened, he had wet to dry dressings for a day then the vac was placed.  now readmitted from rehab with hyponatrmia, rising creatinine, hyperkalemia, increased edema, sob, and cellulitis. subjectively no he says that the only thing bothering him the the wound, he has no other pain and his shortness of breath is no worse than it had been.

Brief Hospital Course:
 66 y/o male s/p segment iii resection with dr [**first name4 (namepattern1) **] [**last name (namepattern1) **] on [**2151-6-11**] who was discharged to rehab facility and now returns with abdominal incision wound infection. his other concerns are fluid overload and acute on chronic renal failure. he was initially admitted to [**hospital ward name 121**] 10 but was transferred to the sicu for worsening respiratory status, however he did not require intubation. legionella culture was negative. bubble study was negative for intracardiac shunt a wound vac was placed to the abdominal incision after completely opening the incision and vancomycin was started x 3 days. blood cultures were negative. right leg cellulitis was noted on admission and this improved with the vancomycin. lenis were obtained and negative for dvt. he was seen in consult by nephrology and hepatology. per both their recommendations midodrine and octreotide were added as was rifaxamin. with mild volume expansion, the arf appeared to be resolving and all diuretics continued to be held. on [**7-11**] he underwent paracentesis for increasing abdominal pain. ultrasound did indicate the presence of ascites. 1.7 liters of fluid was removed and the wbc was 955 with 79% polys. no organisms were seen on gram stain and the fluid culture was reported as no growth. he was started on zosyn (6 days total) and the vancomycin was added back in and dosed per trough levels. nutrition consult was obtained and tpn was initiated via newly placed picc line. he was transfused 2 units rbcs on hd 7 for hct 28.2 which dropped 4% from previous day in setting of paracentesis. hct remained stable thereafter. on [**7-14**] a repeat paracentesis was performed and the wbc was now elevated to 3925 with 70% polys. as this occured while on zosyn, the antibiotic was changed to meropenem, this was per id recommendation who was also consulted. renal consult service was recommending the initiation of hemodialysis as his creatinine which initially decreased to 3.3 by hd 5 was increasing daily in the ensuing days. the patient was transferred to the medical service on [**2151-7-15**] with the hepatobiliary (west 1 team) following abdominal wound and vac changes.