Chief Complaint:
 s/p slip and fall on ice sustaining intramuscular bleed c/b development of necrotizing fasciitis and compartment syndrome of rue

History of Present Illness:
 mr. [**known lastname 86806**] is a 37 yo gentleman who was transferred to [**hospital1 18**] from [**hospital1 2436**]. the patient was in his usual state of health until he suffered a fall on [**1-21**] onto ice, and fell onto his right shoulder. when he awoke on the morning of [**1-22**], he noted chills, fevers, and malaise. he then presented to [**hospital1 **], where he was found to be febrile to 103. he was given a prescription for tamiflu, and then discharged home from the emergency room. his malaise continued, and his right arm pain worsened. he then presented to his pcp [**last name (namepattern4) **] [**1-24**] with continued symptoms, and given continued fevers, was sent back to [**hospital3 **] for additional evaluation. blood cultures were drawn (and by report to [**name8 (md) 10115**] rn are growing gas) and the patient was then transferred to [**hospital1 18**] for evaluation of possible necrotizing fascitis. upon presentation, the patient was hypotensive (sbps 70s-80s), tachycardic, and febrile. in addition, he was found to have acute kidney injury, rhabomyolysis, and a-fib with rvr. ct revealed there was no vascular injury. compartment pressures were found to be elevated.

Brief Hospital Course:
 the patient was diagnosed with compartment syndrome and was taken to the or emergently on [**1-26**] for fascial release and debridement, and started on vancomycin/zosyn perioperatively for coverage. intraoperatively, the anterior portion of the arm was noted to be relatively normal (or report with edema, no frank purulence, odor, or obvious signs of necrotizing fascilitis or muscle necrosis), however, over the posterior deltoid, there was noted to be significant hematoma, as well as both partially necrotic and fully necrotic muscle. this tissue was extensively debrided, and tissue cultures were sent, which returned all with group a beta strep. his antibiotics were tailored to clinda and pcn g per the infectious disease team's recommendations. in addition, he received ivig.