Chief Complaint:
 pneumonia

History of Present Illness:
 ms. [**known lastname 97391**] is a 73 yo f with multiple medical problems, recent pna in [**11-19**], had cp x 2-3 days.  also with sob and cough.  got up to stand at home, syncopized but did not strike her head. per discussion with her daughter, [**name (ni) 24592**], pt had been feeling poorly for approximately 4 days.  she had been prescribed robitussin with codeine 3 days pta.  at baseline, she is mildly 'out of it' [**2-13**] hydrocodone, clonazepam and gabapentin.  this am, daughter went to her house when she did not answer the phone.  she found her naked and on the floor, unable to rise. ems called, checked bp / temperature and thought she was okay to go to pcp.  [**name10 (nameis) **] went home but then returned approximately 3pm and found her half-out of bed, very weak and appearing unwell.  this time she also called ems and she was then brought to [**hospital1 18**].  of note, pt recently had a similar episode in [**11-19**] in [**state 108**].  also recently had steroid injection 7 days prior for sciatica and has had poor glucose control in this setting.

Brief Hospital Course:
 the patient was admitted to the micu in critical condition, with multisystem organ failure. she was intubated and hypotensive, requiring pressors to maintain blood pressure. there was evidence of significnt pneumonia, and the patient was found to be influenza b positive. she was treated with broad spectrum antibiotics, as well as tamiflu. a temporary dialysis line was placed and the patient received cvvh. the lactic acidosis persisted despite these interventions.  additionally, she required continued pressor support and continued to have a positive fluid balance daily.  given her failure to improve and inability to wean from pressor support, a family meeting was held to discuss goals of care.  after this meeting, the decision was made to withdraw aggressive support, as this would be in line with the patient's wishes.  subsequently, support was withdrawn and she died with her family at her bedside.