Chief Complaint:
 abdominal pain

History of Present Illness:
 this is a 65 year old male with a history of end-stage renal disease (on hd), cirrhosis secondary to alcohol with multiple complications (see below) and insulin dependant diabetes who presents with abdominal pain and malaise.  for the past couple days, his wife noted that he was increasingly lethargic and that he was complaining of abdominal pain.  4 days prior to presentation, he had been tapped therapeutically and 12 l of fluid was drained; he does get weekly paracenteses for recurrent ascites following a failed tips.  he was initiated on hd in [**2121-9-20**] for hepatorenal syndrome, the hemodialysis being a bridge until he gets a transplant.  initially he was getting tapped twice a week; the frequency of his taps has decreased to once a week.  in the emergency department, diagnostic paracentesis revealed > 4000 wbcs in para fluid suggestive of spontaneous bacterial peritonitis.  vancomycin and zosyn were administered.  nephrology and hepatology were consulted. lactate was noted to be 6.  at time of transfer to the micu, vitals were: 98.2 105/74 18.

Brief Hospital Course:
 65 year old male with a history of etoh-cirrhosis, on transplant list, complicated by hepato-renal syndrome on hd, presenting with worsening abdominal pain and fatigue. . # transition to comfort care: the patient's tips was found to be not patent and the patient was not considered a transplant candidate in the near future. the family opted to focus on comfort. he was transitioned to cmo and passed away at 6:30 am on [**2122-2-2**]. . # sepsis - abdominal pain is present on review of systems; diagnostic paracentesis reveals a wbc count of >4000 with >90% polys consistent with either sbp or secondary bacterial peritonitis (given repeated taps), but no perforation or abscess seen on ct abdomen.  lipase and lfts are within normal limits making other abdominal sources unlikely.  alkaline phosphatase is elevated which could be secondary to tips.  there is concern that a clot in the tips could be infected. he was treated empirically initially with vanc and zosyn, the vancomycin was changed to daptomycin for vre given hx of vre in peritoneal fluid in [**2119**] and chronic thrombocytopenia (so avoid linezolid). the fluid culture revealed gnrs. he did receive albumin for sbp despite already having hrs and being on hd. the fluid culture grew e.coli which was resistant to zosyn, which he had been treated with, and he was transitioned to ceftriaxone, which the e.coli was sensitive to. . # hypotension: blood pressure was in the range of sbp 80s at night; then increased during the day to the 100s. he was started on midodrine but was unable to take this secondary to his ileus, which was causing him not to absorb po medications. at time of transition to cmo, the patient's blood pressure was 60/40. . # ileus: the patient developed a severe ileus, which was thought to be [**1-22**] his peritonitis and his ascites. an ngt was placed with relief of nausea and vomiting, and he was discharged with this tube to hospice for intermittent suctioning. at time of [**month/day (2) **], less than 500cc per day was being aspirated, which was mostly the food that he was eating for comfort. he did stool very small amounts even with lactulose. . # anemia: the patient has had an acute hematocrit drop from 28 to 21. the patient has baseline anemia, likely secondary to kidney disease and liver disease; prior iron studies consistent with anemia of chronic disease. in the setting of acute hematocrit drop, concern for bleed; no signs of acute bleeding despite history of varices. no signs of hemorrhage on ct abd. . # cirrhosis - secondary to etoh.  he is no longer drinking. listed for transplant.  complicated by esophageal varices, hepatic encephalopathy, and refractory ascites s/p tips that is no longer patent. continued lactulose and rifaximin. on prophylactic bactrim for sbp, which was held during his treatment of sbp. he did receive a therapeutic paracentesis with removal of 10l of fluid on [**2122-1-28**]. after that point, although he was in pain with his distension, the patient could not have another paracentesis as his hypotension was preventative. . # end stage renal disease - hemodialysis for hepatorenal syndrome in setting of cirrhosis. the patient missed hd on day of admission (monday, [**1-27**]) so recieved an extra session on [**1-28**], in which 1l was removed. sevelamer and calcium acetate were continued. . #iddm - continue home lantus and sliding scale. . #. ventral hernia: per records this is not reducible but not changed from prior. no evidence of incarceration/strangulation. this has been one of the patient's most significant sources of discomfort and embarassment for several years however he has been told that he is not a candidate for surgical repair until after he has a liver transplant. . #. hypothyroidism: chronic. continue levothyroxine at home dose.