Chief Complaint:
 transferred from outside hospital after being found to have a liver laceration, acute renal failure, and possible colitis s/p fall at home

History of Present Illness:
 39f transferred from osh w/ liver laceration after fall at home several days ago. came to osh ed on [**3-9**] w/ [**4-14**] d abd pain, n/v/d and [**month (only) **] po intake. had brady episode to 20-30 and was admitted to ccu on levo, found to be in acute renal failure (cr =9, k = 7.6) and received dialysis on [**12-18**]. ct cap showed multiple hypodensities through r and l lobe along w/ perihepatic fluid/blood as well as l sided colitis. white counts were elevated to ~15 throughout admission and she had gram positive cocci in her blood cultures.

Brief Hospital Course:
 from the icu, a repeat ct torso was performed which showed complete occlusion of the celiac axis and sma resulting in ischemia to the entire small bowel and the proximal half of the colon. the patient was therefore taken to the or and resection of nearly all of the small bowel was performed. the proximal margin of resection was approximately 20 cm distal to the ligament of treitz. the distal margin resection was approximately 10cm proximal to the ileocecal valve. the vascular team was consulted for assessment of residual mesenteric blood flow with possibility of preserving viability to the upper gi tract if the celiac artery could be revascularized. however, they found could only see a stump of the superior mesenteric artery and no evidence of distal reconstitution. the celiac artery was not visualized and there was no evidence of flow in the distal branch of the celiac artery. the [**female first name (un) 899**] was patent.