Chief Complaint:
 hypoxic respiratory failure

History of Present Illness:
 73 yo m with h/o lung cancer (carcinoid)in [**2100**], s/p right thoracotomy with rul, rml labectomy,w/ resulting restrictive lung disease, colon ca s/p resection with neg colonoscopy 2 years ago), cad s/p cabg '[**86**], recently discharged 3 days ago from [**hospital1 18**] (ccu--> floor for chf exacerbation) who was doing well at home for 1 day but over the last day has had increasing dyspnea with 02 requirement (sp)2 of mid 80's on 2-4l nc which improved w/ nebs). o/n, given valium for sleep and then this am had decreased 02 sats to 70's and ems called. arrived in ed w/ 02 sats 80's on nrb and was intubated. given additional 80iv lasix by ems (+ daily 60qd in am). started on propofol drip and subsequently had drop in bps to sbp of 60'2 and dopamine was started at 7.5. denies fever, chills, nausea, vomiting, abdominal pain, chest pain, dysuria. able to take in po's.

Brief Hospital Course:
 1. respiratory failure: hypoxic resp failure thought most likely secondary to multifocal/ ? aspiration pna (given valium). recent ccu admission so may be nosocomial, and patient was started on levofloxacin/flagyl/ctx/vancomycin.  over hospital course, patient was in addition thought to be in volume overload with a component of chf given h/o cad, and diuresis was attempted with success, however limited by hypotension as below.