Chief Complaint:
 sob, cough, fever

History of Present Illness:
 64m chf, dm and peptic ulcer, s/p ugib, pea arrest now trach dependent pw necrotic sacral ulcer and intermittent oozing from gi tube site sent in from [**hospital **] rehab with unclear history. per ems, at [**hospital **] rehab ekg done with ste in inferior leads after saw st changes on tele. given asa and nitro, bp 134/75 after nitro and then called ems later. never had chest pain. found to be diaphoretic by ems; no ste found on ekg. fever to 101.2 on arrival to [**hospital1 18**] ed. patient denies cp. reports sob but this has been since trach placement- has not recently worsened. no abd pain. pain in sacral ulcers. had some bleeding from area around g-tube yesterday.

Brief Hospital Course:
 64m chf, dm and peptic ulcer, s/p ugib, pea arrest now trach dependent pw necrotic sacral ulcer and intermittent oozing from gi tube site sent in from [**hospital **] rehab with unclear history.