Chief Complaint:
 flank pain

History of Present Illness:
 59 yo w/ hx of hepatitis c (neg vl), psoriatic arthritis, dm, htn, depression, hx of etoh abuse (4yrs sober) and ckd stage iii (per notes), who presented to the ed with c/o of b/l flank pain.

Brief Hospital Course:
 59 year old with a history of hepatitis c (neg viral load), psoriatic arthritis, diabetes mellitus, hypertension, depression, history of etoh abuse (4 years sober) and chronic kidney disease stage iii, who presented to the ed with complaints of bilateral flank pain.  he was found to have portal vein thrombosis, bloody nasogastric lavage, bright red blood per rectum, tachypnea and repiratory distress. . # portal vein thrombosis (main, left, right):  given the patient's history of a lung mass on ct at an outside hospital, malignancy was initially of great concern although hypercoaguable diseases, pancreatitis, and cirrhosis were also considered. the patient was started on a heparin drip on hd 2 after an endoscopy confirmed no active bleeding.    a hypercoaguability panel was deferred to a later date as the patient was already started on heparin. a hepatitis panel and psa were negative or within normal limits.  an hcv viral load was pending at the time of death.  a cea was elevated concerning for malignancy. . # acute renal failure / chronic kidney. the patient's acute renal failure was likely oliguric atn with a fena of 1.7,  the etiology may have been due to pre-renal atn from intravascular depletion and underperfusion of the kidney.  the patient was initially given an albumin load and started on a lasix drip. the lasix drip was switched to lasix boluses becuase the patient's bun was increasing.  initially the patient's creatinine stabilized but did not decrease as would have been expected in atn.  the patient was in metabolic acidosis, with elevated k+.  the patient was given kayexalate, bicarbonate and lasix with some improvement in his potassium.  extensive discussions with the patient revealed that he did not wish for invasive interventions, hemodialysis, to improve metabolic status.  afternoon labs on hd3 revealed elevated potassium and worsening creatinine.  the patient was given an 80mg bolus of lasix with low urine output. the patient persistently refused kayexalate. an ekg demonstrated no change, no evidence of high k+. . # metablic acidosis, respiratory acidosis: the patient presented with uncompensated mild lactic acidosis with concommitant respiratory acidosis. the patient's metabolic acidosis initially improved with albumin and lasix.  on hd 3, afternoon labs revealed worsening renal function.  the patient did not respond with adequate urine output to an 80 mg lasix bolus.  the patient developed agitation in the afternoon which was thought to be secondary to receiving ativan and morphine for a ct scan as the onset coincided.  the patient was given his celexa in the evening and was noted to calm down.  he was called by nursing becuase of episodes of diaphoresis and agitation upon awakening that disappeared upon sleeping.  an ekg revealed no evidence of acute mi or elevated k+. the patient was evaluated, vital signs were normal, (rr, hr and bp within normal limits) and stable and the patient was afebrile and continued to refuse medical care. in the evening it was decided to draw blood cultures, change his foley, send a urine culture and check his electrolytes.  at this time, the patient developed deep breathing and worsening diaphoresis.  repeat labs and an abg revealed marked lactic acidosis with a ph of 7.1. the patient developed hypotension to systolic 40s and became transiently unresponsive.  5l of normal saline were administered with levophed for pressure support. bicarbonate and narcan were also given and antibiotic therapy was extended to vancomycin and cefepime.  pressures returned and the patient was initially stabiliized and levophed was weaned off.  kayexalate per rectum was administered to the patient, stimulating another bradycardic hypotensive event.  the patient was supported maximally with levophed and phenylephrine drips. bicarbonate was again administered. a central line was placed in the right femoral artery for central access. the patient developed bradycardia and ventricular fibrillation before passing.  per the patient's wishes he was not intubated. . # malignancy: a ct from [**location (un) 745**] [**location (un) 3678**] showed potential 15mm lesion in r lobe of liver; 10mm lesion in l lobe of liver. the patient presented with a normal afp (1.4) but high levels of cea (228), concerning for colon ca, cholangio ca, pancreatic ca, gastric ca, lung ca, medullary thyroid.  however, cea can also be raised in cirrhosis or pancreatitis.  a ct chest abdomen and pelvis was performed without contrast (the patient has renal failure) on hd 3 to evaluate interval change of prior masses and evaluation of possible new masses.  preliminary read of the ct showed masses in the liver, lungs and mediastinum.  palliative care and the [**initials (namepattern4) 228**] [**last name (namepattern4) **] diabetes doctor [**first name (titles) **] [**last name (titles) 4221**] to discuss the patient's stated wish to not pursue invasive treatment measures.  the patient expressed wishes to not have dialysis, chemotherapy or non-curative surgery. . # hypoxemia.  the patient??????s hypoxemia is likely multifactorial: likely a combination of volume overload, pulmonary vascular shunting from liver thrombi, restrictive due to increased intraabdominal pressure w/ ascites, restrictive due to obesity, underlying pulmonary disease from chronic smoking. as hypoxia worsened over the patient's first night, there was concern for a pe, given patient's hypercoagulable condition.  the patient was being treated for portal venous thrombosis with heparin drip, which is the treatment for pe.  a tte revealed no evidence of transpulmonary shunting or pfo or asd.  there was mild left vetricular hypertrophy, a bicuspid valve and moderate pulmonary hypertension noted. . # spontaneous bowel perforation: a diagnostic paracentesis was postive for sbp although the patient demonstrated no clinical signs of encephalopathy or fever.  the patient was started on ceftriaxone and an albumin challenge for hd 1 and 3. . #. diabetes: po diabetic drugs were held.  blood sugars were covered humulin 15u hs and insulin sliding scale. . # anxiety / pain: the patient's anxiety and pain were treated with iv morphine and ativan.  the patients gabapentin and buspar were started when the patient was cleared for diet . # htn.  the patient's antihypertensive medications were held as he was normotensive on admission. . # bloody ng lavage at end of procedure. etiology unclear, at first there was concern for varcieal bleeding. the patient was initially treated with iv ppi and octreotide.  endoscopy revealed no variceal bleeding and octreotide was discontined and ppi was changed to po. . # bright red blood per rectum:   likely due to external hemorrhoids. hcts were monitored.