Chief Complaint:
 dyspnea, tachypnea

History of Present Illness:
 the patient is a 65-year-old man with a history of mi one year ago and placement of a biventricular ic device who presented to [**hospital3 **] earlier today with acute dysnea and tachypnea. at [**hospital1 **], the patient was seen to have bilateral pulmonary edema and was started on levofloxacin and a nitroglycerin drip. cardiology at [**hospital1 18**] was consulted, and the patient was transferred for further work-up after he required intubation at [**hospital3 **]. . in the ed, cardiology was again consulted on arrival of patient. again, inferior q waves seen and a new right bundle branch block and t waves in anterior leads. overall, however, they felt that the patient's clinical picture was more consistent with sepsis than with acute coronary syndrome. the patient's antibiotics were expanded from levofloxacin to vancomycin, levofloxacin, and flagyl. in addition to possible pneumonia, the patient's urinalysis was suggestive of infection. the patient's blood pressures were in the 90s sbp, so his nitro gtt was discontinued. because his blood pressure did not recover, the patient was given a right ij and started on norepinephrine. before transfer to the micu, the patient was sent for a ctpa, given concern for pulmonary embolism. . on arrival to the micu, the patient is intubated and sedated.

Brief Hospital Course:
 65 yo m with cad s/p mi and cabg, chf (ef 15%), biv icd, initially admitted to the micu with pneumonia, complicated by septic shock. the patient was treated with antibiotics, with resolution of his respiratory failure and septic physiology. antibiotics were narrowed to just levofloxacin, and the patient was discharged with a plan for a total 8-day course. . # community-acquired pneumonia, complicated by septic shock and respiratory failure: the patiented presented with shortness of breath. he developed respiratory failure and hypotension, requiring intubation and norepinephrine gtt. chest imaging showed right lower lobe pneumonia and complete collapse of the left lower lobe. the patient was treated with vancomycin, cefepime, levofloxacin, with improvement in his hemodynamics and respiratory status. cultures were notable only for parainfluenza. cefepime was stopped on [**3-1**]. vancomycin was stopped on [**3-2**]. the patient was discharged on [**3-3**], with a plan to treat with levofloxacin until [**3-7**]. . # respiratory failure: this was felt to be multifactorial, with pneumonia, sepsis, pleural effusion, and pulmonary edema all contributed. the patient was intubated for several days before being extubated on [**2-28**]. over the next several days, he was weaned off of supplemental oxygen and discharged on room air. . # septic shock: the patient developed hypotension, requiring norepinephrine gtt. he blood pressure eventually stabilized, and he was transitioned out of the icu. . # left lower lobar collapse: cta showd left lower lobar collapse and mediastinal/hilar lymphadenopathy, concerning for an endobronchial or hilar lesion. repeat chest ct following resolution of the pneumonia, and pulmonary consultation were recommended. the inpatient team spoke with dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **], the patient's pcp, [**name10 (nameis) 4120**] the need to follow up on this finding. the possibility of a tumor and the need for prompt follow-up was also discussed with the patient. . # ischemic cardiomyopathy, with chronic systolic heart failure: ef is 15-20%. initially there was concern for pulmonary edema, and the patient was started on a nitroglycerin gtt. subsequently, the patient became hypotensive, at which point nitroglycerin was stopped, fluids were given, and the patient was started on a norepinephrine gtt. as the patient improved, he was diuresed. carvedilol was restarted and lisinopril was added. the patient was discharged with close cardiology and primary care follow-up. . # cad s/p cabg: mi was ruled out with serial enzymes. aspirin was continued. . # history of atrial fibrillation: the patient remained in sinus rhythm. his cardiology was contact[**name (ni) **] to discuss the patient's stroke risk, and consideration of anticoagulation. together with cardiology, the decision was made to hold off on anticoagulation for now and have this addressed at the time of outpatient follow-up. . # urinary retention/benign prostatic hypertrophy: the patient's foley catheter was removed upon transfer out of the icu. however, the patient developed urinary retention, requiring replacement of the foley. the patient was treated with finasteride and tamsulosin. the foley was removed on the day of discharge, and the patient was able to void, with a 130 cc residual on bladder scanning. the patient was discharged on avodart and tamsulosin. outpatient urology follow-up was arranged.