Chief Complaint:
 gi bleed

History of Present Illness:
 84f pmhx cad, chf, copd, recent pna, [**last name (un) **], afib on coumadin, htn, hld, presents from [**location (un) **] health center with dark hemoccult positive stool and 3 pt crit drop. from [**location (un) **] health care center, admitted from hospital following an admission for pneumonia and, reported dark hem positive stool, hct 23.3 baseline hct since admit 26.0, bun 137. full code pmh: renal injury, htn, afib, lipids on coumadin last inr was 5.4 on [**9-20**] med was held inr 1.5 today. . in the ed inital vitals were, 98.5 76 102/40 26 96% 2l nasal cannula. her initial ekg showed ekg atrial fibrillation at 77, and a qwave in 1 and avl. she has frank melena on guiaic, and [**first name8 (namepattern2) **] [**location (un) 745**] records has a hct drop from 26-->23. a rij was placed, and her cxr was read as her continuing to have a pna present. her ng lavage showed coffee grounds which cleared after ~500cc. gi was consulted, and agreed with a ppi, reversal of her inr, and transfer to the icu in case of further deterioration. . 84 y/o has been at a nursing home or rehab faciilty, was transferred there with a recent discharge of pna and copd, and hct was 26 -->23, retching and with melanotic stool, and was 3 points lower, and she was very dehydrated looking on her chemistry. is having a decent amount of melena, cleared 500. no history gi bleed. gi said bolus and gtt, and since cleared quickly, and relatively close hct to baseline, they wouldn't do anything acutely. hr in the 80s (beta blocked) low 90s/40s for bp, similar to sick baseline from prior,a nd still has pna from cxr. started vitamin k 5 mg, inr 1.7. no blood yet, not ffp. npo overnight. . she was recently admitted to the [**hospital1 1516**] service, and subsequently transferred to the ccu during an admissionf rom [**date range (1) 20927**]. during this admission, she had presented with acute on chronic diastolic chf exacerbation; she required transfer to the ccu for hypotn where cvl was placed and she was started on lasix drip and required dopamine drip [**2-8**] hypotension. she was intubed, and subseuqnetly was found on a bal pcp (pneumocystis jirovecii/carinii). she was ultimately transitioned to bactrim ds for a total 21 day course after which she will need pcp [**name initial (pre) 1102**]. . per her son, she has not had any coughing, has not been vomiting any blood, and has not had any abdominal pain . review of systems: (+) per hpi

Brief Hospital Course:
 84f with pmh significant for cad, chf, copd, recent pna, afib on coumadin, htn, hld, presents from [**location (un) **] health center with gi bleed.  she was found to have herpetic esophagitis on iv acyclovir and l lung whiteout on admission.