Chief Complaint:
 weakness, diarrhea

History of Present Illness:
 pcp: [**last name (namepattern4) **]. [**last name (stitle) 4844**] and [**first name8 (namepattern2) **] [**last name (namepattern1) 2425**], [**company 94804**] . . hpi: ms. [**known lastname 68181**] is an 82yo woman with h/o afib, copd, recent hospitalization [**date range (1) 61523**] with shortness of breath, (treated for pneumonia with levofloxacin for 10d (ended 3d ago) and copd flare with prednisone 5d course), and chronic low back pain on oxycontin who presented to the er today feeling drowsy and with diarrhea.  very poor historian.  she has not had fever at home. there are several calls to [**date range (1) **] by her son, after which [**name (ni) **] [**last name (namepattern1) 2425**], np called an ambulance to bring her in today. . per [**last name (namepattern1) **] notes and er staff there are questions of whether her son has been giving her more than her prescribed oxycotnin versus taking it himself (or selling).  per [**last name (namepattern1) **] notes the patient has been refusing all of her meds except oxycontin all week, and her son has been giving her extra doses. she has also been quite sleepy all week. denies dysuria, cough, sob, abd pain. . in the er the patient was noted to be afebrile and in afib with rvr at 160. cards was called and recommended dilt drip. she received 3lns and was given potassium repletion and was started on a dilt drip, which was able to bring her heart rate to 100-120s with an sbp of 100s. o2 sat 97-100% on 2lnc. she had a wbc of 28. cxr was performed and revealed her prior pna seen on cxr 3w ago. ua was negative for infection. stool was not sent. blood cultures were drawn and she was given a dose of ctx and azithro to cover for possible cap before it was noted that her infiltrate was unchanged from prior. . ros: denies ha, states diplopia lasting a few seconds at a time for last "month or so", lower back pain which is worse since they lowered her oxycontin dose, not wearing bottom dentures because gums are swollen and sore. no dysuria. .

Brief Hospital Course:
 82yo woman with cad, rheumatic valve disease, copd, afib, tachy-brady syndrome s/p pacer, recent hospitalization [**date range (1) 61523**] where she was treated for pneumonia with levo and copd flare with prednisone. . micu course: # sirs/diarrhea: the patient was admitted overnight to the micu, where she was found to be afebrile, in atrial fibrillation with rvr, hypotensive with systolic bp in the 80s-90s, confused and clearly dehydrated.  she was hydrated with normal saline aggressively overnight, including 250cc boluses x 3 and a continuous ns iv drip at 250cc per hour. cxr showed only persistence of her known prior pneumonia. blood cultures were drawn and were pending. stool cultures were sent for general bacterial infection as well as c diff toxin and she was started on flagyl empirically and placed on contact precautions for presumed c diff given her recent antibiotic exposure. on the morning after admission, the patient was much improved hemodynamically. her urine output and blood pressure had recovered to normal values and her acute renal failure as well as hyponatremia both resolved after overnight hydration with ns.