Chief Complaint:
 altered mental status

History of Present Illness:
 this is an 82 yo female w/ bronchiectasis, chf and copd who presents with an acute change in mental status (became nonverbal). on ems arrival to her home, she was found to be cyanotic and in respiratory distress. was placed on nrb with sats to 90s. family states she had a sore throat yesterday, but no cough or sob that they noted. also mention in records of ear pain and odynophagia last night, as well as chills.

Brief Hospital Course:
 patient presented with an acute change in mental status with hypercapnic respiratory distress. appeared to be in setting of septic shock with potential sources being pna and uti. she was initially admitted on bpap with pressure settings of 15/8. initially, abg showed improved ventilation and acidemia, although repeat abg in the icu showed worsening co2 retention and acidemia despite high levels of pressure support (20/8). she was continued on broad antibiotics with vanco/cefepime/levofloxacin/ metronidazole and received 125mg iv methylprednisolone. she had arrived on peripheral norepinephrine, but was transitioned to ivf boluses when the piv infusing norepinephrine was lost. family meeting was held with her 3 sons and they wished to observe for improvement in the next few hours before deciding on how aggressive to treat her, but agreed to dnr/dni, no cvc and no aline at that time. her bp continued to trend down to sbp in 70s with minimal uop, and ivf were stopped given o2 sat 90% on 100% fio2. her rr was in 40s-60s initially, and she received a dose of 1mg iv morphine for symptom control. after about 4 hrs from admission, her rr trended down to 10-12 suggesting she was unable to maintain appropriate ventilation. her family then agreed that comfort was the priority and prn morphine was ordered; the patient expired shortly after and autopsy was declined.