Chief Complaint:
 prostate cancer admitted for prostatectomy

History of Present Illness:
 initial history and physical is as per the [**hospital unit name 153**] team - 66 yo french-creole speaking male w/ a h/o of dmii on oral hypoglycemics, htn, and prostate cancer who presented for prostatectomy for prostate cancer.  he has had multiple bouts of urinary retention in the past, has had a rapidly increasing psa and given the risk of impotence and incontinence after surgery a more conservative suprapubic partial prostatectomy was performed with plans for future radiation therapy.  his prostatectomy was complicated by a difficult intubation per anesthesia given his neck size and difficulty visualizing his vocal cords given large eppiglotis.  he had an estimated blood loss of 1500cc and rec'd 2 units prbc and 6l of crystalloid in the or and was transferred to the [**hospital unit name 153**] as he remained intubated and for hemodynamic monitoring.  prior to transfer he was hemodynamically stable, intubated and sedated.

Brief Hospital Course:
 mr. [**known lastname **] is a 66 year old male with a pmh significant for prostate cancer and type 2 dm admitted for prostatectomy complicated by hospital-acquired pneumonia and sepsis.