Chief Complaint:
 transfer for managment of liver failure

History of Present Illness:
 52m with hepatitis b, cirrhosis, transferred from [**hospital1 2177**] for transplant evaluation and management of esophageal varix bleed.

Brief Hospital Course:
 52 yo m with h/o chronic hep b with cirrhosis, htn, [**hospital 23051**] transferred from [**hospital1 2177**] for management of esophageal varix bleed and possible transplant evaluation.  patient initially progressed with medical management and extubated, but suffered from worsening hepatic encephalopathy and hepatorenal syndrome and was listed for transplant.  he then had recurrent gi bleed, underwent egd and [**last name (un) **] tube placement.