Chief Complaint:
 seizure/sepsis

History of Present Illness:
 ms. [**known lastname **] is an 84 yo female with pmh of dm, resident of a nursing home, who presented to [**hospital3 4107**] after being found at her nursing home with periods of unresponsiveness of facial twitching. per her daughter, she was talking and in her normal state of health at her evening meal on [**6-6**].  she had a repeat of these periods at [**hospital1 **].  per report, there was no generalized tonic-clonic component but possibly some tonic head turning and upper extremity shaking.  there, she was also noted to be hypotensive with systolic bp in the 80s and as low as 50/p and hypothermic to 95.  she was intubated for airway protection in the setting of possible status and also for hypotension.  she had a negative head ct as well as a ct thorax which was unremarkable.  she was given phosphenytoin, vancomycin 1g, possibly levo, ativan, cerebryx and sent to [**hospital1 18**] because there was no neurologist there. . she has had a big decline over the past year cognitively.  she suffered a fall last year and has since been in a nursing facility.  she has had dementia diagnosed.  she also has had two heel ulcers in the last year, the latest over the past four months last requiring antibiotics 2 months ago.  she has also lost 15lb in the last 2 months with decreased appetite. . initial vitals in the ed: t 95  hr 73  110/60  rr18  intubated, sedated with fentanyl/versed, on dopamin (10-15mcg).  her pupils were reactive and her neck supple.  she was noted to have pyuria > 50, + nitrite, wbc 20 with 90% neutrophils, and a heel ulcer that looked infected.  cefepime was added to the vanc she already had.  an ij was attempted for access, but was not successful, so a right femoral line was placed.  she was given 2l ivf rapidly, but her sbp remained in the 80s if the dopa was taken off.  they did however get her dopa down to 5mcg with the fluid and reduction of her sedation.  neurology was consulted who recommended keppra 1g iv.  her lactate was 1.5, down to 0.7 on repeat.  abg showed ph 7.40/34/312. . upon arrival, she is on 7.5mcg of dopa. .

Brief Hospital Course:
 # sepsis: originally she met sirs criteria with wbc 17-20 and temp 95f, and most likely sources urinary +/- skin (right heel).  she also has septic shock with low uop and seizures possibly related to her sepsis.  pulmonary source less likely with negative cxr.  cns source had to be considered since she had seizures.  a femoral line was placed because of collaps of her ij during insertion, suggesting still significant volume depletion.  lactate wnl and cr wnl.  intubation did not appear to be for respiratory failure, but for airway protection and sepsis. she was weaned off pressors after agressive ivf resuscitation. she was initially started on broad spectrum abx to cover meningitis, urinary sources, and heel ulcers as these were thought most likely causes of her septic shock. eventually urine culture grew out ecoli sensitive to ceftriaxone (resistant to cipro), lp was negatve, and blood cultures were no growth so patient's antibiotics were weaned to just ceftriaxone for a planned 14-day course. her femoral line was replaced with a midline prior to discharge to the floor.  on transfer to the floor, she was changed to oral antibiotics (cefpodoxime) with plan to take 8 days as outpatient to complete 14 day course.  on discharge, she was afebrile and hemodynamically stable. midline iv was pulled prior to discharge.