Chief Complaint:
 respiratory distress

History of Present Illness:
 mr [**known lastname 33474**] is a 71 year old man with history of severe copd (on

Brief Hospital Course:
 this is a 71 year old man with severe chronic obstructive pulmonary disease who presented with acute exacerbation and hypercarbia. a low d dimer ruled out a pe as a cause of the exacerbation. he was initiated on albuterol and ipratropium, iv methyl prednisone 60 mg q6 hr, levaquin to cover atypical bacteria, and bipap for respiratory support. he tolerated the bipap well and was quickly transitioned to nasal cannula, only requiring bipap at night. he then improved with less wheezing and weaned back to his home oxygen requirement. his iv steroids were tapered, and he was discharged on a slow taper of prednisone starting at 60 mg daily. he is on chronic home prednisone po and atovaquone for pcp [**name initial (pre) 1102**]. his levaquin was switched to doxycycline on [**7-20**] because levaquin interacted with his dofetilide to prolong the qt interval.  he will complete a 7 day course of antibiotics.  he will follow up with dr [**last name (stitle) **] (pulmonary) next week for further management of his severe copd and adjustment of his prednisone taper as needed. . c diff colitis: the patient was initially hypotensive and responded to a bolus of normal saline. the patient was initially covered with broad spectrum antibiotics including vancomycin iv, levaquin iv, flagyl po, and zosyn iv. sputum, blood and urine cultures were all negative. he had diarrhea; c. diff antigen test in the stool was positive, so he was switched from flagyl po to vancomycin po for the indication of disease severity. flagyl po was started on [**7-18**] and replaced by vancomycin po on [**7-20**]; he will complete a 2 week course. once on the antibiotic regimen, the patient remained hemodynamically stable. . nstemi: in the acute setting of respiratory distress, the patient had a mild increase in his troponins, ruling in for nstemi. in the ed, he was enrolled in a placebo trial which either gave a placebo or statin for sepsis. since he had demand ischemia, the patient discontinued from the study and started on a statin and aspirin. he was not started on a beta blocker due to the severity of his copd. an ekg revealed no signs of infarct and an echocardiogram was unchanged from prior with no new wall motion abnormality.  he will follow up with his cardiologist, dr [**last name (stitle) **] and his pcp, [**name10 (nameis) **] [**last name (stitle) 98034**] for further testing/management of his cad. . atrial fibrillation: the patient has had a history of atrial fibrillation and has been using diltiazem and dofetilide for rate and rhythm control. an ekg on [**7-20**] showed that he had qt prolongation, so dofetilide and levaquin were discontinued. levaquin was switched to doxycycline. upon correcting of his qt interval, the patient was restarted on dofetilide on [**7-20**]. since his inr was initially supra therapeutic, coumadin was held and re-intiated once the inr was between [**1-23**]. . injury to urethra: the patient had gross hematuria likely secondary to a traumatic foley placement. he was told that he had friable prostate veins and has had hematuria and a cystoscopy in the past. he had clots in his foley catheter, so his bladder was irrigated. urology saw the patient and recommended ct pyelogram, which was unrevealing.  his urine cleared and he was voiding without difficulty on the day of discharge.  he will follow up with his outpatient urologist, dr [**last name (stitle) **], to complete the workup for hematuria.