Chief Complaint:
 nausea, vomiting, inability to tolerate pos

History of Present Illness:
 ========================================================= [**hospital1 18**] oncology moonlighter pgy-3 admission note [**known lastname **],[**known firstname 8207**] f [**numeric identifier 87461**] age: 44 sex: f date of admission: [**2107-3-18**] ========================================================= . pcp: [**name10 (nameis) 36023**],[**name11 (nameis) **] [**telephone/fax (1) 36024**] oncologist: dr. [**last name (stitle) **] [**name (stitle) **] ([**location (un) 2274**]) . cc: nausea, vomiting, inability to tolerate pos . hpi: 44 yo f with metastatic lung cancer to brain s/p recent chemotherapy (c2d1 of taxotere on [**2107-3-2**]) who was transferred from [**location (un) 2274**] oncology clinic with persistent nausea, vomiting, and hypotension to the 80s. patient of note recently had a ct torso from [**2107-3-16**] which showed progression of her metastatic disease including in her lungs, mediastinal lymph nodes, and new hepatic masses. she also had a follow-up mri brain which shows 4 new brain metastases. there has been discussion with her outpatient oncologist about clinical trials with tkis but the patient needs to off chemotherapy for one month and needs to qualify for the study. she has stable swelling in the rue and lue swelling, and continues on lovenox. seen by dr. [**last name (stitle) **] in neuro clinic. she continues with daily vna pleurex drainage bilaterally was performed today, 600cc from r catheter and, 250 cc from the left catheter. . patient reports persistent nausea and vomiting for the several days. she did not have any nausea immmediately after her chemotherapy. she has been vomiting up her food, but no blood. no diarrhea, and no abdominal pain. no headache. she was finally able to keep some food down today. she received 1 l of ns in her clinic for an sbp of 80, decadron, zofran, and iv morphine for her back pain in the clinic prior to transfer to the [**hospital1 18**] ed. states her upper extremity swelling is worse after receiving ivfs today. . in ed vs were 99.1 103 97/65 20 96% 2l nc. lab sig for na of 128, cre of 1.7 (baseline 1.0), wbc of 22.3 and hct of 26.3. received ativan 2 mg iv x1 and 1 l ns in the ed. vs prior to transfer were: 97.3 98 117/70 18 100% on ra. . review of systems: (+) per hpi (-) denies fever, chills. denies headache, sinus tenderness, rhinorrhea or congestion. denied chest pain or tightness, palpitations. denied diarrhea, constipation or abdominal pain. no recent change in bowel or bladder habits. no dysuria.

Brief Hospital Course:
 a/p: 44 yo woman with metastatic lung cancer s/p six cycles of cisplatin and navelbine presenting with persistent nausea, vomiting, and hypotension presented from oncology clinic found to have obstructive uropathy and pyelonephritis.