Chief Complaint:
 abdominal distension, incisional drainage, le edema

History of Present Illness:
 60 yof with etoh cirrhosis (child's b) s/p colectomy/ileostomy for ischemic colitis on [**2122-7-10**] presented to f/u clinic appt today with increased abdominal distension, drainage from her incision, and le edema.  dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **] arranged for a direct admission to the transplant surgery service for further evaluation.

Brief Hospital Course:
 60 y/o female with recent colectomy/ileostomy for ischemic colitis who returns with nausea, vomiting, abdominal distention and lower extremity edema. on admission, ultrasound showed massive ascites and she underwent paracentesis with removal of 4.5 liters of ascites. cultures were taken and she was found to have vanco resistant enterococcus in the fluid. she was not having fevers, so daptomycin and flagyl were not started until the culture data was returned. also identified on the ultrasound was minimal to no flow identified in the portal veins on the limited doppler examination.