Chief Complaint:
 unresponsive episode at dialysis.

History of Present Illness:
 mr. [**known lastname 100984**] is a 73yo m w/hx of nhl on bendamustine (c3d17) and esrd [**2-16**] dm on hd who was recently hospitalized multiple times for pneumonia. on [**2150-4-6**] he was found unresponsive near the end of his scheduled dialysis session. it is unclear if he had a fever at that time. he eventually regained consciousness. he denied any prodromal symptoms, including lightheadedness, palpitations, chest pain/discomfort, and blurry vision. cxr showed a new lll infiltrate.

Brief Hospital Course:
 mr. [**name14 (stitle) 100985**] is a very nice 73 yo gentleman with nhl (c3d17) on bendemustine (last dose [**2150-3-25**]), esrd on hd, who presented with fever and lll infiltrate on cxr and ct.  also hypotensive on pressors in the micu with concerns for pneumosepsis.  now off pressors for > 24 hours. . 1. lll pneumonia: patietn was admitted to the floor with presumntive bacterial community acquired pneumonia and then triggered for hypotension and was transfered to the micu. he was started on levophed for bp, vanc, zosyn and azithromycin (azithro was discontinued after 2 days) for hospital acquired pneumonia in a patient with an indwelling hemodialysis line. micu course complicated by tachycardia with hd, fevers (last on [**2150-4-8**]), neutropenia with anc of 590 after chemotherapy, and hypotension on levophed, which was stopped on [**2150-4-8**]. he was able to maintain remarkably clear sensorium and remained symptoms free even when his blood pressures dipped into 70s systolic. we were unable to identify an organism, despite multiple sputums that had only contamintants. her mrsa screen was negative. the most likely organism was pneumococcus, but unfortunately in the settinf of immunosupression it could have been other bacteria that we were able to isolate. infectious disease service was consulted and recommended 7-days of vanc/zosyn, which he completed in the hospital. he was given a course of 7-days of levofloxacin 250 mg po qod. his spo2 was stable in the medical floor after the icu and patient was able to walk short distances without any sob or o2 requirements. . 2. hypotension: pt has low baseline but etiologies initially considered were sepsis and cardiogenic shock.  echo from [**2150-4-6**] is not markedly changed from prior but [**last name (un) 22975**] ef of 35% and 3+ mr as well as as with [**location (un) 109**] of 1.0cm. patient required pressor support as above and improved ans the pneumonia improved. it was thought that patient was in septic shock with very poor cardiac reserve due to chronic systolic heart failure. his medications were held in the icu and re-started in the floor (coreg and spironolactone) and patient was able to tolerate them adequately. . 3. chronic kidney disease: on hd.  patient with hd at [**location (un) **] [**location (un) **] on mwf schedule (dr. [**last name (stitle) **] is his nephrologist). his phosphate binders were continued, he was put on [**last name (stitle) **] diet and required extra hd sessions for fluid management. upon discharge he was back in his mwf schedule tolerating hd without complications.. 4. type ii dm: pt reports episode of hypoglycemia at home with fsbs of 40s week prior to admission.  at home, on glipizide 5mg po bid. - hold glipizide, hiss, monitor sugars . 5. pancytopenia: s/p bendemustine c3d17, which normally has its nadir in the third week (where he was on admission). he was put on neutropenic precautions and his counts were trended. they improved and he was no longer neutropenic upon discharge. . 6. nhl. s/p bendemustine (last dose [**2150-3-25**]) which is an alkylating [**doctor last name 360**]. it causes pancytopenia with [**last name (un) 12899**] at 3 weeks ([**2150-4-15**]). also can cause hypotension in 6% of patients. he will receive further treatment as outpatient and had follow up arranged with dr. [**last name (stitle) **]. . 7. acute on chronic heart failure - patient had multiple episode of atrial fibrilation with his heart with poor reserve. he also had a difficult icu course, which could precipitated his heart failure. he had bibasilary crackles and sob in the medicine floor after the icu. he had hd and his rate was controlled with his coreg. he was sent home with follow up with cardiology. he was discharged with coreg, spironolactone, acei, statin. . 8. atrial fibrillation - patient had multiple episodes of atrial fibrillation that lasted few minutes. he had no history of prior afib. since he has no history of afib, it could have been provoqued by the icu course, fluid shifts and lung infection. his ra is only midlry enlarged (4.5 cm). however, he has cardiomyopathy and chronic heart failure with poor ef. he was started on coumadin and rate-controlled with beta-bloker. follow up for coumadin was arranged monday with his pcp, [**name10 (nameis) 1023**] is aware. he has pcp follow up arranged. . 8. fen: regular [**name10 (nameis) **] diet, repleted electrolytes. . 9. prophylaxis: pneumoboots given thrombocytpenia, bowel regimen. . 10. access: peripherals, right tunneled hd line, right port-a-cath. . 11. code: full, confirmed with patient on admission. wife [**name (ni) **]: [**telephone/fax (1) 100986**] (h); [**telephone/fax (1) 100987**] (c) . 12. dispo: home with heme-onc, pcp, [**name10 (nameis) **] and cardiology follow up.