Chief Complaint:
 nausea, vomiting

History of Present Illness:
 75yo f s/p renal tx for pckd in [**2155**] now presents with n/v x 24hours. initially stable in the ed, but febrile now to 104 degrees with bp 70/30's. patient received vanco, ceftriaxone, flagyl and 100mg of hydrocortisone in ed. right femoral tlc was placed.  currently patient c/o pain all over, denies nausea. did have bilious emesis in ed but is now refusing ngt placement

Brief Hospital Course:
 patient was admitted from ed to sicu to stabilize hemodynamically.  transplant nephrology and id were consulted to aid in the care and fever workup of this patient.  initial laboratory work showed a k of 5.4, and bun/cr of 30:1 (cr 2.0 with baseline of 1.5), and patient was volume resuscitated with ivf and one unit of prbc.  infectious disease was contact[**name (ni) **] and with negative ua, recommended working up the respiratory tract as the likely source of infection with legionella, and viral cx sent, in addition to blood, stool, and sputum cultures while starting empiric abx coverage with vanco/zosyn/fluconazole.  hd2 notable for defervescene of fever, with stabilization of bp/hr, and maintanence of good uop. hct fell to 32.8 but dilutional as bun/cr ratio started to decrease.  patient a&o and was transferred to regular surgical floor. empiric abx coverage was continued while awaiting cultures to return for possible source of infection.  patient remained afvss throughout remaining hospitalization and as no cultures grew organisms, fluconazole and vancomycin was d/c'd on hd3.  patient's foley was removed on hd4, diet was advanced and patient ambulated easily.  cultures remained negative and with patient afebrile >48 hours she was discharged to home with services, while urine culture proved negative, and blood/viral cultures were pending with ngtd