Chief Complaint:
 hypoxia

History of Present Illness:
 77yo f pmhx htn, several recent episodes of pna admitted to osh with ruq pain, cough and fever; ct demonstrated rll pna as well as bilateral lower lobe pe; she was initially treated with lovenox and levofloxacin; her course was complicated by hct 23 (from 32); she received 2 units prbcs [**2139-7-31**] w appropriate rise in hct to 29; given concern regarding inability to anticoagulate the patient, she had an ivc filter placed; patient was subsequently started on coumadin and iv heparin drip; patient was stable in hospital until [**8-2**] when she gradually became more dyspnic and tachycardic; abx was changed to zosyn at this time and patient was transferred to [**hospital1 18**] for further management. . on arrival to micu, initial vital signs were 98.0 125 129/81 31 93% on 100%nrb.  on review of systems, patient denied chills, night sweats, recent weight loss, chest pain, palpitations, nausea, vomiting, diarrhea, abdominal pain, dysuria, frequency/urgency, arthralgias/myalgias, rashes or skin changes.

Brief Hospital Course:
 77yo f with nine day [**hospital3 **] course notable for findings of pna and pe, presenting with worsening hypoxia. . # hypoxia - patient with progressively worsening hypoxia, with known pna and pulmonary emboli on osh imaging. it was felt that the patient likely had an underlying infectious process driving the gradual worsening of her medical condition, especially given limited community acquired pneumonia treatment at outside hospital. the pulmonary emboli was felt to possibly be worsening, precipitating her decline although this was not able to be confirmed given she was far too ill to travel for a cta; this was felt to be less likely in the setting of her supratherapeutic inr, recent lovenox administration, and her ivc filter placement. the patient's abg showed significant a-a gradient, her pao2/fio2 was suggestive of ards as were her cxrs on admission (bilateral fluffy infiltrates). the patient developed worsening respiratory distress upon arrival (hypoxia, shortness of breath, tachypnea) and was intubated/sedated shortly after presentation. her antibiotics were broadened to vancomycin and meropenem and cultures drawn (blood, urine, sputum). there was no growth to date by the time the patient expired. she was maintained on ardsnet protocol but required paralysis with cisatracurium for high plateau pressures, dysyncrony with the vent, and high tidal volumes prior to paralysis. . # sepsis/multiorgan failure - the patient continued to decompensate with rising lactate, lfts, inr, creatinine. her blood pressures dipped into the systolic 80s and was gradually broadened to vasopressin, levophed and neosynephrine for pressors. she was aggressively volume resuscitated and her pressures were fluid responsive. she was also started on stress dose steroids. despite aggressive resuscitation measures, however, her lactate, lfts, inr and creatinine continued to climb. in discussions with the family, she was made dnr/dni and ultimately comfort measures only. pressor support was discontinued and the patient passed away shortly thereafter, with her husband, children and extended family at the bedside. because of her rapid decompensation, the family requested autopsy to be performed. . # tachycardia - the patient presented with tachycardia, hr110s and initially in sinus rhythm. thus, it was felt that she was most likely septic and hypovolemic with low urine output and dry mucus membranes. at the time, her creatinine was normal. the patient received aggressive ivf rehydration (6 liters overnight) but continued to be persistently tachycardic and eventually transitioned in atrial fibrillation/flutter. the patient received one bolus of amiodarone without improvement in her heart rate, requiring uptitration of her neosynephrine, so further amiodarone was discontinued. . # supratherapeutic inr - inr >4 on admission, likely in setting of poor coumadin processing in septic physiology, with antibiotics. the patient was treated with vitamin k. she continued to develop worsening inr (up to 6) with worsening liver function during this hospitalization. . # elevated troponin - reportedly elevated troponin at osh and here as well. initially troponing here was 0.16 with flat mb, no chest pain, twi on v1-3 on ekg. gradually ck bumped but not the mb or mbi. it was felt that the patient likely had some demand ischemia. her echo showed depressed ejection fraction of 30% but without focal wall motion abnormality.