Chief Complaint:
 fever

History of Present Illness:
 75yo woman w t cell lymphoma, s/p chop d11, presents to clinic with 1 day of fatigue and subjective fevers. noted to have t 101.2 in clinic. denies any symptomatic focus of infection. had one day of loose watery diarrhea x 4 episodes 2 days prior to admission but none since. she is also complaining of poor po intake due to oral mucositis. denies cough, sob, dysuria, sputum. . ros apart from mouth sores, otherwise negative in detail.

Brief Hospital Course:
 # fever and neutopenia: patient initially covered with broad spectrum antibiotics including vancomycin and cefepime. culture data only revealed eneterococcus in the urine sensitive to vancomycin. counts recovered with neupogen but patient remained febrile. ct torso was unremarkable and blood cultures were negative. as mental status progressively deteriorated (see below) antibiotics were changed to ceftriaxone, ampicillin, vancomycin and acyclovir for meninigitis coverage. . # altered mental status: patient's mental status worsened and eventally became non-responsive. lp was not consistent with bacterial meningitis, but since wbc was poly predominant meningitis doses of antibiotics were administered. viral studies and csf culture data were negative. an eeg revaled that patient was in nonconvulsive status epelepticus. patient was started on keppra and ativan, and mental status cleared. an mri head revealed signs consistent with cns lymphoma and csf revealed atypical cells. goals of care were changed to comfort measures only on [**4-23**], and confirmed on [**4-24**], but family decided to discontinue cmo order on [**4-25**]. after further conversations with family, the decision was made to make her full code and to proceed with further chemotherapy. . events in chronological fashion: [**4-27**]: pt received a one-time administration of high dose methotrexate intravenously on the night of [**4-27**]. she was given aggressive hydration with bicarb solution to keep her urine alkalinized (ph>8.0), promoting elimination of methotrexate. despite this, serial levels showed that the clearance of methotrexate was delayed. in the first few days after methotrexate, pt remained alert and oriented x 3, although her mentation did wax and wane at times for unclear reasons. [**4-28**]: keppra was uptiratred from 750 mg to 1000 mg iv bid [**4-29**]: new hives on back. derm consult was obtained. not thought to be due to any medications, more likely dermatographism. pt c/o itchiness however only topical sarna lotion was used in favor of avoiding sedating medications. [**4-30**]: pt became febrile to 100.5 early morning of [**4-30**]. cefepime was started. in the afternoon of [**4-30**], pt was noted to be more somnolent and yet more irritable. pt appeared very uncomfortable. pt did not answer questions or follow commands consistently. she failed to make eye contact. she was noted to have body tremors, which subsided briefly after 1 mg of ativan then returned. [**5-1**]: overnight of [**2050-4-29**] pt continued to be somnolent and tremulous. multiple doses of ativan were given to little effect. acyclovir was started for concern of hsv encephalitis. infectious work up was initiated. [**5-2**]: ct scan did not show any acute changes. vancomycin was started. 24hr video eeg monitoring was begun. [**5-3**]: pt was noted to be back in status epilepticus. keppra was increased to 1 g tid. pt was loaded with phenytoin 1 g followed by 100 mg iv q8 hrs, dexamethasone 10 mg iv then 4 mg iv bid. eeg monitoring was continued. all antimicrobials were continued although microbiology data so far had been negative. a lumbar puncture was performed for interval check of lymphoma in cns and pt was also given it ara-c. [**5-4**]: pt remained in status despite the multiple anti-epileptics and pt was transferred to the icu for phenobarbital administration.