Chief Complaint:
 congestive heart failure exacerbation

History of Present Illness:
 the patient is a [**age over 90 **]m with a medical history of systolic heart failure (ef 30%), complete heart block s/sp ppm, chronic renal insufficiency (basline cr 1.5-1.8) presents with worsening lower extremity edema and confusion. recently discharged on [**2167-8-14**] for acute on chronic systolic heart failure. was back to baseline mental status at home (oriented at baseline although occasionally forgets location) on po lasix regimen maintaining weight of 159. then over the past week started to gain weight, become progressively more short of breath at rest, not sleeping much [**3-10**] to shortness of breath and becoming progressively more confused. lasix has been uptitrated from 60/40am/pm to 120bid. had been on beta blocker but that has been held likely due to asymptomatic bradycardia. ros notable for orthopnea. [**doctor first name **] chest pressure, fever. . he was recently admitted in early [**month (only) 205**] with progressive sob, malaise, confusion and worsening le edema. at that time he was initially on a lasix gtt on the floor but required icu transfer for worsening mental status thought [**3-10**] hypercarbia, requiring bipap for <12 hours. . in the ed, initial vs were: 97.3 35 129/67 33 92. she initially triggered for bradycardia (30s) but ekg showed paced rhythm, rate of 60. labs notable for creatinine of 2.5, troponin of 0.13, bnp of [**numeric identifier 16837**] (last admission [**numeric identifier 2686**]). abg: 7.38/64/77/39. ua and culture drawn. he was given lasix 80mg iv. started on cpap with possible improvement in mental status. 1 18g for access. vitals on transfer: 58  127/60 30 100% cpap. . on the micu, patient taken off cpap and placed on 2l nc. no complaints. put out 500cc in 2hrs to 80iv lasix given in ed. . he was transferred to the floor after 1 night. while he looked ill in the micu that morning, he improved greatly throughout the day, receiving another 80mg iv lasix with good uo, and per the micu team lookedlike a whole new person.  cr improved to 2.2 from 2.5 with diuresis.

Brief Hospital Course:
 [**age over 90 **]m with a medical history of systolic heart failure (ef 30%), complete heart block s/sp ppm, chronic renal insufficiency (basline cr 1.5-1.8) presents with acute on chronic systolic heart failure and acute on chronic renal failure.