Chief Complaint:
 peritonitis

History of Present Illness:
 mrs. [**known lastname 83892**] presented with acute onset of excrutiating abd pain.  she was seen at osh and on ct found significant free air, likely from perforated gastric ulcer.  she was sent via [**location (un) **] to our [**hospital1 69**] after. she was resuscitated and taken swiftly to the operating room. this occurred after relatively recent and longstanding excessive utilization of nonsteroidal anti-inflammatory medications by history.

Brief Hospital Course:
 [**10-29**] taken to or for exploratory laparotomy, found to have large perforation at gastroduodenal junction which required antrectomy and bilroth ii reconstruction. postoperatively required multiple fluid boluses and neosynephrine. [**10-30**]: patient received 2 boluses of albumin, and ivf increased to 150, ativan for dt, weaned off the neo [**10-31**]: transfused 2 uprbc for hct of 23, uop dropped down to 10cc/h w/ cvp 17. bolus of lasix given. responded very well. agiated hyperdynamic each time we tray to wean the sedation started on precedex [**11-1**] weaning off precedex, still quite sedated, stopped standing ativan, attempt cpap as tolerated, diuresis -2.2 [**11-2**]: off of all sedation, not responding to verbal commands, tpn started, ct head done [**11-3**]: fluc d/ced, wean off sedation [**11-4**]: in am still sedated no cuff leak, pm + cuff leak and much more interactive, goal another -1.5l today, pan cultured, sputum sent [**11-5**]: diamox, tf started, abx dcd. vomited while starting tf- held and placed to suction.h pylori neg [**11-6**]: self dc ngt, replaced. lasix gtt for slow diuresis. restarted zosyn. restarted tf. switched to po meds. bedside s/s for am. abdominal ruq normal. however, bilirubin and alk phos cont to increase. started erythryo, reglan and cholestyramine. patient with ruq abdominal ultrasound negative for stones. [**11-9**]:  at the time of discharge, the patient was doing well, afebrile with stable vital signs. the patient was tolerating a regular diet, voiding without assistance, and pain was well controlled. patient will continue iv abx (piperacillin-tazobactam) until [**2170-11-12**] for a 2 week course.  the patient received discharge teaching and follow-up instructions with understanding verbalized and agreement with the discharge plan.