Chief Complaint:
 sob/cough

History of Present Illness:
 the patient is a 54 yo m with a h/o aml s/p a matched related allogeneic stem cell transplant on [**2171-1-8**] with busulfan and cytoxan conditioning with complications of cmv viremia, gvhd, hemorrhagic cystitis, and disseminated tb with 2 recent admissions with pericardial effusion and tamponade, s/p window on [**2172-1-10**]. the patient presented to the ed today with sob and cough x 1 week. the patients wife reports that over the past [**5-16**] days the patient has had fevers to 101, fatigue, weakness, and persistent cough with blood tinged sputum. . of note, the patient was recently admitted on [**2171-12-4**] with shortness of breath, cough, and peripheral edema. he was found to have a pericardial effusion with early tamponade physiology. the effusion was drained for a total of 1300cc's of fluid. it was felt the more likely etiology as a viral process although no specific etiology has been found. recent afb smears have been negative but a recent culture has grown positive for xanthamonas. he also was noted for persistent positive b-glucan and mr. [**known lastname 63305**] was treated with bactrim to cover both pcp and [**name9 (pre) 63311**]. unfortunately, the patient required another urgent admission ([**date range (3) 63312**]) with pericardial effusion and tamponade. this was drained again and a window was place. there was no infectious etiology identified and the thought was this could be related to gvhd. during this admission, his antibiotics were changed to prophylactic doing for pcp with bactrim. since that time, the patient has been slowly improving and was about to restart photopheresis therapy for gvhd. . in the ed today, initial vitals were t99.8, hr 191 bp 91/65 rr25 o2 100% nrb (77%ra). initially found to have a glucose of 49. he received 1 amp d50. he became hypotensive to the 70's and neosynephrine was initialed. he was them emergently intubated (received etomidate 20/succ 120mg). his hr remained in the 160's-170's and he was cardioverted (100j) and converted to sinus tacycardia (hr 120's-130's). a rij was placed for code sepsis. his bp remained low and levophed was started. he received 3l ns, vanocmycin, ceftaz, flagyl, and levofloxacin. a cxr was concerning for rul pna and fluid overload. cardiology was consulted and performed a bedside echo which revealed a loculated effusion unchanged from prior echo on [**2172-2-20**]. he also received a unit of ffp after the line placement.

Brief Hospital Course:
 mr. [**known lastname 63305**] is a 54 yo m with h/o aml s/p a matched related allo transplant on [**2171-1-8**] with busulfan and cytoxan conditioning with complications of cmv viremia, gvhd, hemorrhagic cystitis, and disseminated tb with 2 recent admissions with pericardial effusion and tamponade, s/p window on [**2172-1-10**], admitted with respiratory failure and hypotension secondary to pneumococcal sepsis. . # respiratory failure. intubated in ed. vent setting were weaned to pressure support with minimal support for several weeks. could not extubate secondary to poor mental status. in his last few days, switched back to assist control for more ventilatory support. extubated approximately 20 minutes prior to death. . # pneumococcal sepsis. completed 2 week course of ceftriaxone followed by meropenem. . # acute renal failure. massive renal insult from hypotension from pneumococcal sepsis. had 4 days of cvvh in an attempt to improve his mental status. . # a fib with rvr - h/o a fib with rvr; cardioverted in ed. was shocked x 3 more times in icu, eventually loaded with amiodarone, which was stopped after lft's started to climb. rate controlled after amio load. . # aml - continued on atovaquone, acyclovir (until copies of cmv noted in blood), and posaconazole. transfused as needed. . # gvhd - has gvhd of liver, skins, eyes.  held cellcept initially, restarted during admission. weaned from stress dose steroids initially, then given high dose steroids when liver function began to deteriorate. . # liver failure - thought secondary to shock liver + gvhd. liver biopsy performed on [**3-10**], demonstrating minimal portal triads but generally burned out liver (from gvhd). no infection identified. . in the last several days, his pressor requirement increased and he required more support from the ventilator. after a discussion with his primary oncologist and the family, he was made cmo and expired shortly therafter, at 12:02pm on [**2172-3-12**].