Chief Complaint:
 altered mental status

History of Present Illness:
 history was obtained from er and son 69f dm, psoriasis, recurrent cellulitis with history of mrsa, morbid obesity, history of pe/dvt on coumadin presenting with altered mental status and lower extremity cellulitis to [**hospital1 **]. she has a long history of recurrent lower extremity cellulitis. per her son, she became acutely altered and confused at home today. per the son (caregiver), the patient has had 2 weeks of increasing lower extremity edema and pain. today she became acutely confused and febrile to 103f. she denies any shortness of breath cough or chest pain, belly pain, headache, diarrhea or changes in bowel or bladder habits.

Brief Hospital Course:
 ms. [**known lastname **] is a 69 y/o f with a past medical history of psoriasis, recurrent cellulitis, dm presents with severe sepsis thought to be secondary to skin/soft tissue infection.