Chief Complaint:
 sepsis

History of Present Illness:
 the patient is a 49-year-old female with pmh of sle, esrd on hd, pe on lovenox, and gallstones with cholagnitis in [**10-23**], now transferred to [**hospital1 18**] with septic shock. she had an ercp earlier today at [**hospital1 112**] where a stone was removed from cbd. after ercp she presented for scheduled hd, where she had a fever 102.2, tachycardia and hypotension. she was transferred to [**hospital 883**] hospital ed. she had an sbp in the 60s. a femoral cvl was placed. received 2l ivf, stress dose solumedrol 125mg, vanc, zosyn, and tylenol. was started on phenylephrine and then transferred to [**hospital1 18**] as [**hospital1 112**] had no icu beds.

Brief Hospital Course:
 49 year old female with sle on chronic steroids, esrd on hd, and ercp the day of admission for choledocholithiasis who presented with sepsis and pancreatitis.