Chief Complaint:
 fevers, altered mental status

History of Present Illness:
 76 yo f with a history of dementia, schizophrenia, dm and t12 burst fracture complicated by lower extremity paralysis admitted from a nursing home with fevers, hypotension and hypoxia. . the patient was found at her nursing home to be febrile to 101.4 104 140/90 tachypneic to rr 22, saturating at 85% on ra. she was noted to have a cough and to be less interactive than normal. of note the patient was on levofloxacin 250mg daily for 3 of a total 7 day course for uti. reportedly the nursing home was using a foley catheter more frequently in order to limit diaper time as the patient had developed a diaper rash and this was though to be exacerbating sacral decub. the patient is a poor historian. she denies all symptoms. . on arrival to the ed, t 105 rectal hr 139-150 bp 102/76 rr 30 86% 3l improved to 100% on nrb. the patient's bp declined to 75/53. she had a right ij placed, received vancomycin, zosyn and 5-6l of ns. she was started on levophed 0.06mcg/kg/min. map ranged 66-89, cvp 10. she had 130cc of urine output over the first 1 hour. prior to transfer her reported vitals were 103 121/79 26 99% 6l

Brief Hospital Course:
 patient was originally admitted to the [**hospital unit name 153**] on [**2109-6-30**] due to hypotension and hypoxia in the setting of fever and recent uti. as for the etiology of the sepsis, urologic was most likely despite urine culture showing mixed flora (likely fecal contaminate) at admission. all blood cultures from [**6-30**] to [**7-2**] are still pending with no growth to date. patient was originally covered by pip/tazo alone and vancomycin was later added. of note, patient has a history of cipro resistant urologic infections. to manage hypotension associated with sepsis, patient was volume resuscitated with fluid boluses and then was placed on norepinephrine which was d/c'ed due to 15 beats of non-sustained ventricular tachycardia. hypotension was then managed by phenylephrine, from which the patient was liberated on [**2109-7-3**]. the hypoxia at admission was originally thought to be related to sepsis vs. silent aspiration; however, there was never frank cxr evidence of pulmonary infiltrate to support asipration. the patient was relieved of supplemental oxygen on morning of [**2109-7-3**]. the patient's sacral decubitus pressure ulcer is longstanding and appears to be better than previous descriptions in recent outpatient notes. there was no evidence of infection of her sacral decub per wound nurse [**first name (titles) **] [**last name (titles) **] [**name initial (pre) **].