Chief Complaint:
 hypotension

History of Present Illness:
 71-year-old male with crytogenic cirrhosis complicated by portal htn with ascites and recently developed right sided hepatic hydrothorax presenting with hypotension.  at osh, he underwent pleurex catheter placement for his right pleural effusion in late [**2169-4-4**].  he was initating having catheter drained by visiting nurse who was removing approximately 1l fluid daily. he noted excess drainage of fluid around the catheter site.  he also had episodes of lightheadedness during this time. he presented to [**hospital6 33**] on [**2169-5-15**].  at ed, he had episodes of hypotension with sbp in 70s responsive to ivfs. labs were notable for cr 1.7, worsening anemia with hgb 9.7, na 126, k 5.3.  diuretics had been discontinued a week previously due to excess drainage from catheter site and low bps. . at osh, pleural fluid from [**2169-5-16**] grew pseudomonas, staph, strep b.  vancomycin and zosyn were started on [**2169-5-19**].  he has required levophed to maintain blood pressures.  he was transferred to [**hospital1 18**] for possible tips for more definitive management of his hepatic hydrothorax.

Brief Hospital Course:
 71 year old man with crytogenic cirrhosis complicated by portal htn, ascites, and right-sided hepatic hydrothorax presenting with hypotension. . # infected pleural fluid: initially presented with sepsis due to infected pleural fluid. blood pressures were in the 70s so he presented to the micu. cultures from osh ([**hospital3 **]) pleural fluid growing pseudomonas, staph, and gbs. a right-sided chest tube was placed.  he was started on vancomycin and zosyn. id was consulted and he was started on vanc and zosyn until cultures showed pseudomonas sensitive to ciprofloxacin at which time he was narrowed on [**5-24**]. pleural fluid culture from [**5-22**] grew gnrs in broth only so no changes were made to antibiotics.  there was a question as to whether this represented a real infection vs. colonization.  however, antibiotics were continued.  he was able to be weaned off levophed by hospital day 3 and remained hemodynamically stable. he was transferred to the floor and continued to have blood pressures with systolics in the low 100s-110s. eventually, vre would grow from the ostomy bag that was put over his drain site. although this may have been contamination from skin/bag, he was switched to linezolid anyways, as he had been having low grade temps on the vanc/cipro regimen. thus he was sent home on cipro/linezolid to complete a 14 day course of abx since the time the pleural drain was pulled. . # hepatic hydrothorax: pleural fluid from osh grew multiple organisms as outlined above. chest tube initially placed, then removed, per above. repeat fluid cultures here showed small amount of gnrs in broth thought to be due to catheter inoculation rather than true infection. goal was to reduce hepatic hydrothorax via tips, which was performed on [**5-29**] without complications.  the chest tube was clamped after tips and was removed approximately 24 hours later.  chest x-ray the day after removal of the drain showed no re-accumulation of fluid.  however, the patient began to spike nightly fevers to 100.5, then 100.3 on [**6-2**].  suspicion existed for continued infection of the pleural fluid with possibility of loculations, so pulmonary ultrasound was performed.  this could not definitively show septations, and in the setting of continued fevers, ct of the chest was performed to evaluate further. this showed effusion, which was re-tapepd on [**6-4**]. in outpatient setting, he will need regular cxr's to assess for recurrence of hydrothorax . # cirrhosis: pt with cryptogenic cirrhosis complicated by ascites and hepatic hydrothorax. patient underwent tips on [**5-29**] without complications.  after the procedure his transaminases and bilirubin rose for 2-3 days, as expected, and then began to trend down.  he was monitored closely for development of hepatic encephalopathy. liver function was stable at time of discharge. he remains on nadolol. amiloride was held during this admission, [**1-5**] sepsis. we tried to restart on [**6-5**], but on [**6-6**] his hyponatremia had worsened, and k was 5.3, so we sent him out off amiloride (or any other diruetic). he will need f/u from outpatient providers on this. i called dr [**last name (stitle) 6160**] and discussed w/ him. pt will get chem7 checked 3 days post-discharge, also d/w dr [**last name (stitle) 6160**]. . # anemia: stable, no acute changes this admission . # acute kidney injury: cr was 1.7 on presentation to osh, peaked at 2.0, and improved to 1.3 prior to transfer from micu to the floor. it resolved back to 1.0 baseline by discharge. likely was related to sepsis. . # dm: continued lantus at 35 units daily, w/ humalog insulin sliding scale. . # hld: continued lovastatin. . ================================ transitional issues # in outpatient setting, he will need regular cxr's to assess for recurrence of hydrothorax # lab check on friday, to be followed-up by pt's pcp