Chief Complaint:
 fever, diarrhea, lethargy

History of Present Illness:
 68 year-old female, ventilator dependent secondary to [**last name (un) 4584**]-[**location (un) **], insulin-dependent diabetes mellitus, systolic heart failure, recurrent urinary tract infections with chronic indwelling foley catheter, recent c difficile infection on vancomycin po admitted from [**hospital 100**] rehab for fever x1 week. per report, low-grade fevers began approximately one week ago. blood cultures were negative at that time. patient was empirically treated with vancomycin, zosyn, and po vancomycin. as fevers worsened and associated with leukocytosis, zosyn changed to imipenem.

Brief Hospital Course:
 68f ventilator-dependent secondary to [**last name (un) 4584**]-[**location (un) **], insulin-dependent diabetes mellitus, recurrent urinary tract infections with chronic indwelling foley catheter, recent c difficile infection on vancomycin po admitted from [**hospital 100**] rehab for fever x1 week, diarrhea, and lethargy x1 days.