Chief Complaint:
 nausea/vomiting/rigors

History of Present Illness:
 69yo spanish-speaking female with h/o esrd on hd tuesday/thursday/saturday, mssa graft infection and bacteremia s/p graft removal, htn, type ii dm, ?af brought in by her family for fever, productive cough, and progressive fatigue x2d. she was reportedly in her usoh until 2d pta, when she experienced fever, exact temperature unknown to her family, and non-bloody emesis x1 in the setting of hd, prompting early termination of hd. over the course of the next 2d, she developed productive cough without hematemesis and progressive fatigue. on the morning of admission, she was noted by her family to be tachypneic with increased work of breathing, but without subjective sob. per report, she did not take her home medications due to fatigue. on the afternoon of admission, she was found to be febrile to 102.5 and mentating poorly, prompting concern among her family members. she denies weight change, cp, abdominal pain, diarrhea, peripheral edema, pnd/orthopnea, sick contacts, or recent travel. she urinates 2-3 times daily.

Brief Hospital Course:
  primary reason for admission: 69f h/o esrd on hd, mssa graft infection and bacteremia s/p graft removal with resolved wide-complex tachycardia in the setting of ongoing fever.