Chief Complaint:
 brain mass

History of Present Illness:
 51 yo m h/o r-sided brain mass, first documented by ct [**2168-5-16**], presented to the ed of [**hospital6 **] c/o n/v x 2 days.  also c/o 3 days of decreased left sided strength.  denies h/o trauma, headache, vision changes, double vision, and photophobia. in [**month (only) 116**], he elected for non-aggressive care of his brain lesion. he is being followed by neurologist dr. [**first name (stitle) 5936**].

Brief Hospital Course:
 this patient was admitted to the hospital through the emergency department after being transfered from an outside hospital.  he presented to the ed of [**hospital6 **] c/o n/v x 2 days.  also c/o 3 days of decreased left sided strength.  denies h/o trauma, headache, vision changes, double vision, and photophobia. in [**month (only) 116**], he elected for non-aggressive care of his brain lesion. he is being followed by neurologist dr. [**first name (stitle) 5936**]. he was admitted to the icu for close observation and frequent neuro checks as his ct of the brain demonstrated mls wtih vasogenic edema.  he was started on mannitol and decardon, and his exam improved over the course of a doay or so.  he was evaluated by the renal team for his cri, as we needed a cta of the brain to further evaluate the tumor bed for pre-op study. being that the cta requires a dye load there was concern for causing arf.  the pt had appropriate pre-and post cta management and has not required hd.  he underwent the craniotomy on the right without incidence. he was transfered to the step down unit after he stabilized.  his post op scans were stable. the pt did have an incidence of confusion x2.  pt with fevers- cultures grew out pseudomonas in his blood and urine.  iv abx (ceftriaxone/vanco) were switched to zosyn which should continue until [**2168-9-21**].  be aware of high salt load in zosyn; watch for fluid overload in [**last name (un) 8114**] pt with renal failure.  pt has been continuing to progress, working with physical therapy daily.