Chief Complaint:
 low back pain

History of Present Illness:
 81yom s/p t3-l3 fusion by dr. [**last name (stitle) 1007**] with t4/5 and l1 laminectomies, l2 laminotomy with allograft placed on [**2173-6-5**] for t5 and l1 fracture-dislocations after fall from roof, now with increased pain at lumbar spine.

Brief Hospital Course:
 admitted to the [**hospital1 18**] spine surgery service on [**2173-7-29**] from the er. seen by medicine consult service for preop eval. due to recent doe they suggested having a chest ct done. this was negative for a pulmonary embolism and he was ready for the or on [**7-30**]. he underwent i&d with removal of hardware and vac placement on [**7-30**]. he was extubated and transferred to the floor after a pacu stay. he had tachycardia despite ivf boluses on [**7-31**] and was transferred to the ticu for closer monitoring. started on vanco/cipro/ceftazidime pending culture results. this was narrowed to vanco when cx's showed mrsa from or samples. no growth in blood or urine cx's. he had repeat i&d with vac placement on [**8-1**]. he was transferred back to the ticu intubated after this surgery. he was extubated but required several transfusions due to high vac output. on [**8-3**] he had repeat i&d with reinstrumention from t3-l5 posterior spine fusion hardware. he was transferred to the ticu postop and subsequently extubated and transferred to the floor on [**8-5**].