Chief Complaint:
 respiratory distress

History of Present Illness:
 53 yo f with tracheomalacia s/p tracheostomy, mental retardation, dm, htn, peripheral vascular disease, recently discharged from [**hospital1 18**] after an episode of hypotension thought to be [**1-14**] viral gastroenteritis now presents from living facility after being found cyanotic with o2sat in the low 80s%, somnolent, febrile to 101 and hyperglycemic to 283 per ems.  she was suctioned by ems (thick secretion) and received tylenol and ativan. . in the ed, initial vs were: t 102.4, p 128, bp 111/66, rr 32, o2sat 100% on 15l face mask.  per ed sign-out, patient was noted to have right sied and left sided infiltrate, arf, lactate up to 4.5, + ua.  cultures were sent from the blood and urine.  she was given cefepime, vancomycin, and ciprofloaxin in addition to 650 mg tylenol and 600 mg ibuprofen.  she was also noted to have transient hypotension 76/50 although unclear if it is an accurate read given that her sbp improved to the 110s with minimal ivf.  she received 2l of ivf.  upon transfer, her vs t103.8f, bp 132/57, hr 115 o2sat 97% on 50%.  she has an 18 g iv, and is a difficult stick.  per report, patient is usually on trach mask and hcp is [**name (ni) 4580**] [**telephone/fax (1) 69888**] . per the facility, patient was at her usual state of health this morning with borderline temperature of about 100.  when they saw her again in the afternoon, she was noted to be in respiratory distress, fever, and agitation.  therefore, she received tylenol and ativan.  of note, her warfarin was stopped about 3 days prior to admission because of some bleeding around the trach site and elevated inr up to   at that time, it was decided that she should not be on anticoagulation anymore. . upon reviewing record from [**hospital3 **].  patient was seen on [**5-5**] for sob and blood with her cough in the setting of supratherapeutic inr for which it was held.  according to that discharge instruction, patient was recommended to restart warfarin once inr improves. . on the floor, patient appears lethargic.  opens eyes to voice. denies pain.  on 3rd l of fluid.

Brief Hospital Course:
 ms. [**name14 (stitle) **] is a 53 year old woman with tracheomalacia s/p tracheostomy, mental retardation, dm, htn, peripheral vascular disease, and other medical issues who presented from her living facility with hypoxia and tachycardia. . #.  hypoxic respiratory distress.  when patient initially presented, there was concern of a pneumonia vs. pulmonary edema. she was initially treated for possible hospital acquired pneumonia and an aspiration pneumonia. initial treatment was with vancomycin and zosyn. this was transitioned to cefepime, vancomycin, cipro, and flagyl. her sputum grew out pseudomonas and mrsa, though it was unclear whether this data reflected chronic colonization versus pathogenic infection. treatment for pna was continued based on ct evidence of rll consolidation. she completed 8 days of vancomycin but then had a borderline fever, so it was restarted.  he will continue a 14 day course of vancomycin and cefepime to co-treat pseuodmonas pneumonia and e coli urosepsis, to be completed on [**2111-6-1**]. with antibiotics and nebulizer treatments, her oxygen was weaned to baseline 35-40% via trach mask.  trach exchange and pmv can be done in the outpatient setting. . #.  urinary tract infection/urosepsis.  she was found to have pan-sensitive e.coli in her urine as well as in her blood.  she was started on antibiotics and will complete a 14 day course of cefepime on [**2111-6-1**]. . #.  sepsis. on initial presentation patient had fever, leukocytosis, and tachycardia. her lactate was 4.5. the infection was thought to be a combination of a urinary and pulmonary source. her lactates trended down. as above, she will finish 14 days cefepime for e coli urosepsis/pseudomonal pneumonia and total of 14 days of vancomycin for possible mrsa pneumonia. she was aggressively fluid resuscitated initially . #   altered mental status: she had a waxing and [**doctor last name 688**] level of interaction, at times following commands and answering questions, and at times indifferent to them.  this pattern was felt to be due to hypoactive delirium in the setting of acute infection which improved by the time of discharge to her baseline. per her pcp, [**name10 (nameis) **] is able to answer questions, read and write normally.  by the time of discharge, patient was alert and was able to answer yes-no questions by nodding and shaking her head appropriately.  she was also able to follow commands. she does exhibit waxing-wanning mental status, particularly after morning doses of seroquel.  it will be importnt for the rehab facility to reassess her mental status as she continue to improve from her recent infection to determine if dosage of her seroquel should be lowered.