Chief Complaint:
 sepsis

History of Present Illness:
 [**age over 90 **] year old male with warm hemolytic anemia on chronic prednisone 10mg, gi bleeds, af with [**age over 90 5509**], chf with ef 45%, listeria endocarditis, mechanical avr on coumadin, ckd stage iii, presenting from nursing facility with complaints of tachycardia, fever, abdominal pain.  the onset was 3 days prior; due to the patient's poor baseline mental status and intubation, limited history was obtained from the patient. . it was noted per ems notes that the patient was found in [**hospital 100**] rehab with evidence of svt in 160s, sbp in 120s, got 6 of adenosine responded with 10 sec pulse (90-100 bp) intermittent hypotension, otherwise no localizing symptoms despite the patient's subjective complaints of abdominal pain.  on arrival to the ed, he was noted to be febrile to 105, on a non-rebreather.  ct of torsal showed bil infiltrates, consistent with aspiration pna.  ekg: svt, 160, no appreciable ischemic changes.  he was intubation with etomidate and succinylcholine, first pass with bougie, 7.5 tube that is at 22 at the lips. phenylephrine used in the peri-intubation for goal systolic blood pressure greater than 120, given fentanyl, versed.  abx were targetting hcap: cefepime, vancomycin, levofloxacin. recieved 2l of ivf.  has a 20-gauge peripheral, right-sided picc central access - r groin.  after these intervention, pt's hr down to 90 (regular, sinus) and sbp approx 100-120.  admitted to micu for sepsis/pna complicated by svt that has currently resolved.  of note, micu was asked to need to pull picc and culture tip as a potential additional source of infection.  ed was unable to pass the foley despite 3 attempts.  urology consult as an inpatient was recommanded by the ed. . on review of transfer notes, picc line was last changed on [**2160-10-10**] (changed weekly), zinc oxide to butt, lotrisone to foot. he was last transfused on [**2160-10-7**] with prbc hct of 24.6 on [**2160-10-6**].  he has been complaining of abdominal pain for the past week treated with maalox and simethicone.  he had vs: temp of 102 axillary; hr 164; bp 115/81; rr 26; 86% ra 92% 2l. .

Brief Hospital Course:
 [**age over 90 **] year old male with warm hemolytic anemia on chronic prednisone 10mg, gi bleeds, af with [**age over 90 5509**], chf with ef 45%, listeria endocarditis, mechanical avr on coumadin, ckd stage iii, presenting from nursing facility with complaints of tachycardia, fever, abdominal pain found to have aspiration pna c/b svt. he was treated for enterococcal bacteremia and pneumonia, but eventually died on [**2160-10-21**] from shock of unclear etiology. see below for details of his hospitalization: