Chief Complaint:
 altered mental status

History of Present Illness:
 83f with h/o svt, g6pd def., pe on coumadin, chronic low back pain and ra on prednisone presents with altered mental status from home. per son, for the past day she has been acting more confused and occasionally saying things that don't make sense. complaining of abdominal pain, diarrhea. pt. a poor historian. family says that she has had abdominal pain. pt. states that she had been constipated for the past few days, causing abdominal pain. she took some form of laxative and has been having diarrhea since. diarrhea has been non-bloody and she currently denies abdominal pain. she denies pain with defication. no dysuria, but does note some increased urinary frequency. has history of svt for which she takes metoprolol and verapamil. she states she did not take her medications today.

Brief Hospital Course:
 assessment: 83 y/o woman h/o svt, bilateral pe on coumadin, chronic low back pain, and rheumatoid arthritis who was admitted to the icu w/ ams, fever, hypotension, and low back pain, and was found to have c diff colitis as well as concern for infected back hematoma.