Chief Complaint:
 respiratory distress

History of Present Illness:
 75 year old man with pmh significant for advanced dementia (nonverbal at baseline), hypothyroidism, pituitary adenoma s/p resection, with multiple prior episodes of hypothermia who was transfered from his nursing home today with dysphagia and found to have hypoxia and hypotension. pt has had multiple admissions, most recently for urosepsis ([**7-11**]), coag negative staph bacteremia and autonomic dysregulation with hypothermia, low blood pressure, and bradycardia ([**5-25**]). . nursing home documentation states that the pt has been having new difficulty swallowing, and he was transfered here for evaluation. . [**name (ni) 1094**] sister reports that the pt was at baseline state of health 1 week prior to admission, but he was having problems eating his food. . in the ed, initial vs were: t30.7 rectal p43 bp123/65 r20 o288%. he was triggered for hypoxia. patient was given 3l ns, 100mg hydrocort, vanc 1g, cefepime 2g, flagyl 500mg. also, the pt was given 0.5mg atropine for bradycardia/hypotension. cxr taken and foley was placed. o2 went to 95% in 4l nc.

Brief Hospital Course:
 75-year-old male with advanced dementia and pan-hypopituitarism who presented with acute respiratory distress.