Chief Complaint:
 fever and hypotension

History of Present Illness:
 mr [**known lastname **] is a patient well-known to our service who has had a long and complicated history originating with his pancreatic pseudocyst, gallstone pancreatitis, and a challenging post-operative course therein. after an arduous recovery, mr [**known lastname **] was discharged to the [**hospital6 **] under the expert care of uri [**doctor last name **]. he was eventually weaned from ventilatory support and his tracheostomy was removed. he complained on [**4-9**] of fever to 103 and hypotension. he subsequently developed respiratory distress and had to be re-trached and placed on a ventilator. he denies nausea/vomiting, or other constitutional signs. he presents for evaluation and management of fever and respiratory distress.

Brief Hospital Course:
 pt admitted through er for fever and hypotension. admitted to sicu for ventilatory management. his indwelling picc line was removed. cultures drawn and pt continued on meropenem and zyvox as [**first name8 (namepattern2) **] [**hospital1 **].