Chief Complaint:
 hd catheter dysfunction

History of Present Illness:
 24 yof w/ a h/o lupus and lupus nephritis on hd for the past 4 years presents with hd catheter dysfunciton.  she was recently discharged after an admission for sepsis with coag negative staph bacteremia related to her line. currently completing a course of daptomycin qhd 500mg. after this admission she was sent home with a temporary line and recieved dialysis monday, tuesday, wednesday. on wednesday the temporary catheter was replaced with tunneled line. line was not functional at dialysis today at outside facility.  the line was infused with tpa and patient brought to dialysis unit at  [**hospital1 18**] to attempt dialysis. if unable to dialyze pt with need an ir procedure for line placement. . initial vs in the er were: t 99.2 hr 86  bp 149/105  rr 12 o2 sat 100% on ra.  no intervention in the er. . in the dialysis unit,  pt is resting comfortably, upset about readmission. pt denies any recent chills, fevers, nausea, vomiting, diarrhea, chest pain, shortness of breath. pt is anuric, no changes have been noted in bowel function.

Brief Hospital Course:
 24 yof w/ a h/o lupus and lupus nephritis on hd for the past 4 years presents with hd catheter dysfunciton . # esrd/hd catheter dysfunction: previous hd catheter removed secondary to line infection. patient dialyzed on the three days prior to admission. temporary catheter replaced on day prior to admission. on day of admission new hd catheter was unable to be accessed at dialysis unit. transfered to [**hospital1 18**]. in dialysis unit were able to perform suboptimal dialysis. new catheter needs to be placed. patient will be discharged and readmitted on monday for tunnelled hd catheter placement with ir.  attempted dialysis today failed secondary to hd catheter dysfunction. dialysis will be attempted again at [**hospital1 18**]. continued on sevelamer, cinacalcet . # bacteremia: identified during previous admission secondary to indwelling hd line. developed hypotension requiring 5l ivf and pressors consistent with septic shock. hd line removed. tip cultured with coagulase negative staph sensitive to daptomycin. last dose of daptomycin scheduled for today after hemodialysis. daptomycin given prior to discharge. . # lupus: continued on hydroxychloroquine. . # htn: patient hypertensive during previous admission and today. dr. [**first name (stitle) 805**] (nephrology) would like wait to start antihypertensives at this time.