Chief Complaint:
 sepsis

History of Present Illness:
 this is a 74yo f w/ metatstatic sarcamatoid kidney cancer to l1, t9, pelvic bone, liver, lung, skull currently undergoing chemotherapy, addison's on prednisone and recent hospitalization for hypotension and fever, now admitted for fever to 102 in last 24hrs. 2 days prior to admission, she reports that she felt well and had been afebrile but then progressively became more confused w/ increased tenderness near her port site. she denies any cough, sob, cp, n/v, diarrhea, ha or sick contacts. [**name (ni) **] called ambulance yesterday when he noticed change in pt's ms. . since admission, she was found to have elevated lactate levels, and port site noted to have purulent drainage. this was removed, and empiric abx were started - given cefepime, vanc, and flagyl. fem line was placed as pt has difficult access. pt's blood cx has grown out gpcpc, and she was continued on vancomycin. she defervesced quickly, and has remained afebrile for 24hrs. she has remained hemodynamically stable, and she is being transferred to the floor for further management.

Brief Hospital Course:
 assessment and plan: 74 year-old woman with metastatic sarcamatoid kidney cancer, addison's disease, admitted with fever and hypotension likely from port infection. port removed by general surgery on admission - blood cx from admission growing mssa, with last positive blood culture [**2108-4-30**].  port cath tip growing mssa. . # gpc/mssa sepsis: port is likely source of infxn given purulence when it was examined in ed; was improving initially after starting on vancomycin. transitioned to po prednisone from stress-dose steroids on admission. mssa organism initially treated with vancomycin, now transitioned to iv cefazolin 2g q12h per infectious disease consultant recommendation (increased from 1g iv). tte to eval for vegetation in setting of gram positive sepsis was negative; tee was performed also confirming no endocarditis.  the pt will continue iv cefazolin 2g iv q12h until seen by id ([**2108-6-6**]) by dr. [**first name8 (namepattern2) **] [**last name (namepattern1) **].  she is to have weekly cbc with diff, lfts drawn and faxed to dr. [**first name (stitle) **] (see prescription for outpt lab work).  she is to continue prednisone 5mg po bid until seen by her oncologist (see follow up appt). she remains afebrile, with port site without erythema, induration or drainage.  the site is non-painful and appears to be healing well.  her stress dose steroids were tapered to po prednisone, and she will continue with 5mg po bid on discharge. . # elevated wbc ct, persistent during admission: no clear source.  last positive blood culture was [**2108-4-30**].  ua negative with neg urine cx.  stool is cdiff negative x 2.  tee was negative for valvular lesions.  pt continues to be afebrile.  vss. a ruq ultrasound was ordered to assess for rue dvt, and was negative. blood cultures were checked qd and her last positive blood cx was [**2108-4-30**].  she will continue iv cefazolin until seen by infectious disease as an outpt. . # hypotension, resolved: at baseline, bp fluctuates given hx of addison's. however, considered other etiologies for hypotension - sepsis, adrenal insufficiency (s/p iv steroids tapered to po prednisone), cardiogenic given cad history (unlikely), hypovolemia/bleeding - hematocrit drop likely secondary to fluids. bp increased during her admission so pt restarted on outpt bp regimen (acei, bb, [**last name (un) **]). at discharge, her blood pressure was within the normal range on her antihypertensive regimen (atenolol, lisinopril and valsartan).  her iv cefazolin should be continued.  we continued her steroids, tapered down to 5mg po bid, and she will see her pcp or endocrinologist as an outpatient, where further steroid taper can be addressed. . # copd: uses oxygen intermittently at home. she is stable at 99% on ra.  she continued albuterol prn, cont steroids. . # addison's: was receiving hydrocort in icu; transitioned to po steroids. appears stable w/ prednisone 5mg [**hospital1 **]. she just transferred endocrine care to [**hospital1 18**] and will f/u with them as needed.  we continued to taper her prednisone dose while she was admitted.  she will be discharged on 5mg po bid.  she should f/u with her pcp or endocrinologist for further tapering. . # acute on chronic renal failure: baseline cr near 1.5; may have had failure from prerenal etiology. now improving w/ ivf and renally dosing meds. restarted acei as she is hypertensive and renal fxn back to baseline. at discharge, her cr was better than her baseline creatinine. . # anemia/ thrombocytopenia: likely secondary to chronic disease, renal disease, chemotherapy. will need to monitor plts closely as she is trending down - send hit ab in this situation - tx prbc for goal hct >24 and plts >10 . # cad: has hx 1 vessel dx w/ no interventions - continue aspirin, beta blocker, acei . # pvd/tia-- continue aspirin . # ppx: heparin sc, protonix with steroids, iss . # pain: both at port-a-cath site and due to bone mets; on tylenol #3 at home, pain is now well controlled with tylenol iii's. . # iv access: double lumen picc and piv . # dnr/dni . # communication: daughter [**telephone/fax (1) 34406**] [**first name4 (namepattern1) 553**] [**last name (namepattern1) 34407**] .