Chief Complaint:
 initially ams, nausea, abdominal pain

History of Present Illness:
 65 yo lady h/o liver transplant [**2125**], htn, chronic renal insufficiency s/p left hip repair [**2131-8-15**] who was discharged from here on [**2131-8-20**]. she was transferred here on [**7-/2431**] from [**hospital 745**] health care center rehab facility for ams and nausea. patient's daughter had called to report that she is returning to [**hospital1 18**] b/c of persisted leg pain, confusion. . in ed, vitals 98.5 100 105/66 18 94% ra. patient treated with good pain relief with vicodin. . on transfer to floor, vitals 96.6 100 139/78 18 98% ra. history obtained from daughter. [**name (ni) **] s/p liver transplant [**2125**], s/p left intertrochanteric hip fracture [**8-15**] with left hip dynamic hip screw placement and subsequent discharge to rehab on [**8-20**]. at the time of discharge, patient reported by daughter to be near baseline mental status. at rehab, reported to have received combination of different pain medications including morphine and vicodin. daughter reports poor functioning on tuesday to today, such as not being able to recognize daughter at times, calling for food on her cell phone three times in a row. her functioning is reported to vary throughout the day. . over her hospital stay, patient continued to be nauseous, developed abdominal pain and on hd 6, west 1 surgery was consulted on [**2131-8-27**].

Brief Hospital Course:
 65 yo lady h/o liver transplant [**2125**], htn, chronic renal insufficiency s/p left hip repair [**2131-8-15**] discharged [**2131-8-20**] transferred from [**hospital 745**] health care center rehab facility for ams, nausea.