Chief Complaint:
 ams

History of Present Illness:
 84 m w/ pmh of known sdh, h/o dvt's, prostate cancer, dementia who presented with arf, fevers, and hypernatremia (na 159), found also to have recurrent bilateral lower extremity dvt's. was initially admitted to the neurosurgery service but was transferred to medicine on [**12-13**] for further management. he is currently on heparin - coumadin bridge for dvts but his hematocrit was noted to have dropped from 28 to 21.5. he was taken down to ct for ct ab/pelvis and ct head which did not show rp or new head bleed. he was in the process of receiving a transfusion for bleed of unknown source. his mental status was noted to be even worse today than usual. during a routine check, he was noted to be in respiratory distress and his o2 sats dropped to the 40s. respiratory agressively suctioned and were able to retrieve 3 very large mucus plugs with improvement in his o2 sats. he was transferred to the icu for further management. . on the floor, he is not able to give any further history and ros not obtainable. per floor nursing staff, at baseline he might respond yes or no but not reliably. he was running a low-grade fever this morning (vitals sheet not available).

Brief Hospital Course:
 this is a 84 m w/ pmh of recent sdh s/p boreholes x 2, also w/ recurrent dvts s/p ivc filter, here w/ persistently altered mental status, now s/p hypoxia in the setting of large mucus plugs. . # hypoxia/pneumonia: the initial event was thought to be secondary to very large mucus plugs (x 3) as evidenced by suctioning.  initially his hypoxia resolved, however the patient then developed a large right sided pneumonia, likely secondary to aspiration.  treated empirically with vanc/aztreonam/flagyl/cipro for empiric coverage per id. frequent suctioning was performed by nursing.  he was maintained on humidified air and supplemental o2 as needed.  the patient became hypotensive, an arterial line was placed and he was started on pressors.  after discussion with the family, the decision was made to make the patient dnr/dni as the pneumonia was worsening and his pressor requirement was increasing. eventually, the decision was made to withdraw pressor support. within hours the patient's [**date range **] pressure decreased, he went into respiratory arrest and subsequent cardiac arrest. the patient was not resuscitation per the family's request. . # ams:  most likely thought to be secondary to antiseizure medications.  mental status improved initially while in the micu, however deteriorated once the patient's pneumonia developed.  eeg did not show evidence of seizure.  held keppra and alzheimer's medications.  after much discussion the decision was made not to escalate care and to make the patient dnr/dni. . # anemia: unclear etiology of [**date range **] loss.  gi consulted.  the did not see the efficacy in scoping the patient.  hct remained stable.  discontinued heparin and coumadin given recurrent bleeding. . # recurrent dvts: stopped coumadin and heparin in the setting of recurrent sdh and unclear [**name2 (ni) **] loss.  s/p ivc filter. . # recurrent sdh: likley was the underlying cause of his poor overall functional and mental status.  per ct head he had no acute bleed.  neurosurgery was consulted.  speech and swallow would not even evaluate him secondary to his mental status, the patient was maintained on tube feeds. . # transaminitis:  unclear etiology.  alt 135, ast 140 on [**12-7**] at osh. ultrasound performed on [**12-9**] was unremarkable. . # fen: ivf, repleted electrolytes, tube feeds via dopoff . # prophylaxis: pneumoboots, ivc filter . # access: double-lumen picc . # communication: hcp [**name (ni) **] ([**telephone/fax (1) 81359**]