Chief Complaint:
 cocaine overdose

History of Present Illness:
 26 year old male with a history of cocaine abuse transferred to [**hospital1 18**] ed from osh with cocaine overdose.  he was apparently seen by a bystander on the street earlier in the day injecting a needle into his arm.  when approached, he was unresponsive.  he was taken by ems to osh, where he was found to have a rectal temp of 108, hr in the 170s with peaked t waves on ecg.  k was 5.9, he was given calcium/insulin/d50. ck was 696, ck-mb 14.6, troponin 2.0.  at one point, he was noted to have arm twitching, thought to be [**last name (lf) 112320**], [**first name3 (lf) **] he was given ativan.  he then became agitated and was subequently intubated, given fentanyl for sedation.  he also received rectal tylenol, ice/cooling blankets.  he became hypotensive to the 70s-80s, started on peripheral levophed, and transferred to [**hospital1 18**] via [**location (un) 7622**].

Brief Hospital Course:
 26 year old man who presented with cocaine overdose complicated by acute liver failure, respiratory failure, rhabdomyolysis, dense atn requiring hd and abdominal compartment syndrome s/p abdominal fasciotomy complicated by septic shock with dic, intra-abdominal bleeding which could not be stopped surgically and thus transitioned to comfort measures and subsequent death.