Chief Complaint:
 altered mental status

History of Present Illness:
 83 yo m w af/flut (not anticoagulated), bioprosthetic avr for as, prior colon ca s/p hemicolectomy presenting from [**hospital 745**] health center rehab with increased confusion, lethargy and cloudy urine. the patient is a very poor historian so his history was obtained largely from his daughter and hcp. she reports that the patient was largely independant prior to a [**month (only) 116**] admission to [**hospital1 18**] for mrsa bacteremia. he was treated with 4 weeks of abx and discharged to rehab. while at rehab he was doing well until approximately 2 weeks ago. he began to develop some mild confusion and had a fall. he reportedly did not have any sequelae after the fall and it is not clear if the patient had any secondary trauma although his changes in mental status have also occurred over the past couple of weeks. over the past week, he has become more fatigued and lethargic, not getting out of bed as he usually does. at one point, he did pull out his foley. over the past day, the patient's confusion became much more severe. he developed some diarrhea and his family was concerned that his confusion was [**3-4**] a uti. his rehab noted that the patient had a leukocytosis and so he was brought into the ed for further evaluation. . upon presentation to the ed, his initial vs were: 101.8 110 105/47 18 95%. shortly after arrival his sbp decreased to 84. exam was reportably notable for mild confusion (normally oriented times 3, but not oriented to time in the ed) a lusb ejection murmur and cloudy urine. labs were notable for a leukocytosis with left shift but no bands, a lactate of 1.4 and a u/a with >50 wbcs and positive leuks. ekg was notable for new st segment depressions in v4-v6 with a rate of 117. two 18g pivs were placed and less than 1l ns were given. blood and urine cultures were sent and the patient was given cefepime 2g, levoflox 750mg iv once and apap 325mg. vs prior to transfer were: 107 22 97/52 95%. . upon arrival to the floor, the patient reports recent confusion and possibly some chest pain within the past few days although he denies active chest pain and is unable to provide any additional information. . review of sytems: (+) per hpi, otherwise patient unable to provide .

Brief Hospital Course:
 mr. [**known lastname **] is an 83 yo m with chf ef 45-50%, aortic stenosis s/p biprosthetic avr, prior colon ca s/p hemicolectomy, chronic indwelling foley for urinary retention and recent hospitalization for mrsa bacteremia admitted with septicemia from urinary source with pansensitive proteus mirabilis on blood and urine cultures.