Chief Complaint:
 dizziness, pleuritic chest pain

History of Present Illness:
 68m last chop for t-cell 2 weeks ago, lle dvt, h/o melanoma and nephrolithiasis p/w fevers, joint aches, no localizing sx x 2 days. patient reports that he was feeling "generally unwell" and he took his temperature this afternoon and found it to be 101.7. he called the oncology dept that advised her come into the ed. patient reports some subjective chills and dizziness, but no other symptoms. he denies fevers, nausea, vomitting, diarrhea, headaches, neck pain, abdominal pain, chest pain and shortness of breath. . review of systems is otherwise negative. . in the emergency department labs were notable for leukocytosis. urinalysis and cxr were unremarkable. patient had a transient episode of hypotenstion to the 70s that responded with fluids to the 90s. vs on transfer hr 85, rr 10, 97 2l, bp 95/49. other than 2l ns, patient received vanco 1gx1, aztreonam 2 g x1, and tylenol.

Brief Hospital Course:
 68 yo m with t cell lymphoma (+ monoclonal gammopathy), recent lle dvt (now on anticoagulation) presents with fevers/chills, arthralgias/myalgias, headaches and now diarrhea with epigastric pain and abnormal cxr. patient was hypotensive but responsive to fluids in the ed, called out of the [**hospital unit name 153**] after uneventful overnight stay (spiked temp of 102.8). . while in the [**hospital unit name 153**], the patient was started on vancomycin, aztreonam and oseltamavir. oseltamavir was discontinued when the patient's influenza swabs returned negative. bactrim was continued for pcp [**name initial (pre) 1102**]. . #. sirs/hypotension: most likely infectious etiology given fevers, myalgias/arthralgias, leukocytosis. patient was likely also hypovolemic in the ed, [**hospital unit name 153**]. patient was continued on intravenous fluids as his blood pressures would dip into sbp85-90s whenever intravenous fluids were discontinued. by wednesday, [**11-18**], patient's ivf were discontinued as he had a new oxygen requirement the weekend prior felt partially due to fluid overload. patient was initially continued on vancomycin and aztreonam. when he continued to spike temperatures, his coverage was broadened to voriconazole. patient continued to spike temperatures through thursday, [**11-19**] so levofloxacin was added. on friday, [**11-21**], blood cultures drawn on the second day of hospitalization came back positive for gram negative rods, likely capnocytophaga. infectious disease, who was already following the patient, recommended ceftriaxone or clindamycin (given patient's allergies to penicillin and keflex). upon initiation of clindamycin, patient's fever curve decreased and resolved within two days. patient was sent home on clindamycin and levofloxacin.