Chief Complaint:
 transfer from va for second opinion

History of Present Illness:
 73m with h/o pmr, ild with home o2 of 4-6l and on chronic steroids, osa and dm2 presented to wx va on [**2168-4-18**] with increased doe, increased o2 req of 7-9l, productive cough with green sputum x3 days after recent head cold.

Brief Hospital Course:
 73 yo m with ild, osa, presents from va for second opinion on tracheostomy after 3 weeks of mechanical ventilation 2/2 acute on chronic hypoxic respiratory failure from pneumonia in the setting of rapidly progressing interstitial lung disease.