Chief Complaint:
 s/p cardiac arrest

History of Present Illness:
 59y/o m paraparetic with chronic indwelling foley, cad, chf with ef 28%, h/o sacral decub ulcer with sepsis, cri, dm found to be pulseless and apneic at 0300 this am. staff at nh reports pt had been having penile bleeding with clots s/p accidentally pulling out foley cath. pt was also c/o r lq pain and plans were to bring him to ed. nurse stepped out to get pt a drink and came back to find pt pulseless and apneic. staff began cpr and pt received shock x 1. ems found pt pale, dry, cool, eyes fixed and dilated in gaze, agonal rr 2-4 per min. no palpable radial pulse, carotid pulse at 140. aed pads showed wide complex tachycardia at 128. ett placed. started ivf and was taken to [**hospital1 **] ed. in ed lactate was 6.0 and pt received ~2l ns, levo, flagyl, vancomycin, tylenol, propofol, versed. upon arrival to [**name (ni) 153**] pt vomited and was found to have ng tube coiled in throat. was repositioned and cxr retaken. sbp was in 120's s/p 3l ivf.

Brief Hospital Course:
 59 y/o m w/ complicated past medical history, admitted s/p cardiac arrest at nursing home. a brief [**hospital 11822**] hospital course is outlined below.