Chief Complaint:
 fever and chills and with bilateral hip pain.

History of Present Illness:
 mr. [**known firstname **] [**last name (namepattern1) **] is a 64 year-old gentleman with prior history of oa of both hips (w/o hardware or surgery) with fever, chills, hip pain and mssa septic joints who is being transfer to medicine for further management. he first started on [**2-14**] with subjective fevers and quantified t 102.x on [**2-15**] with groin pain. the following day he went to his pcp who performed blood and urine cultures. on [**2-17**] he could not ambulate due to hip pain anr presented to [**hospital6 **] after having onset of sweats and chills on [**2-14**] and bilateral (l > r) hip pain on [**2-15**]; chronic much milder hip pain for >= 6 months.  he was admitted to [**hospital6 **] on [**2-17**] after a clinic visit, noted to have fevers; an initially normal wbc with significant bandemia gradually increased to leukocytosis.  blood cultures demonstrated mssa, aspiration of both hips demonstrated mssa.  a tee was performed on [**2-17**] at nebh without any anatomical abnormality or vegetation seen.  subsequently, he had a girdlestone procedure on the left on [**2-19**] and on the right on [**2-20**] (first operative report does not describe findings; second operative report describes "rush of white pus" and bony erosions, soft superiorly).  after the second surgical procedure, he had difficulty weaning from the ventilator.  a ct of the head was performed and demonstrated a left cerebellar stroke.  he was subsequently transferred to the neurology service, in the sicu, at [**hospital1 18**] on [**2167-2-21**].  he remained intubated for 5 days w/o any pressor need. he had rij in place at nebh removed and cultured on [**2-22**] and then had l subclavian placed and a line ([**2-18**]). rij was pulled on [**2-26**] and tip was not cultured. patient was found on arf of unknown etiology with creatinine of 1.4, worsening up to 1.9 and now currently 1.5. his baseline egfr is unknown. upon admission his ldh, ap, ast were elvated and all trended down, but ldh has been stable in the ~300 range (today 395). his hematocrit was 27.8 and trended down up to 19. pt also had an inr of 1.2-1.3. for these two reasons heme-onc was consulted, who ruled out hemolysis. they suggested vit k deficiency as etiology for slighlty increased inr. mixing studies are pending. there has not been any source of bleeding and pt is guaiac negative so far. hips look intact. however, patient has required 2 prbc today (1/2 [**3-9**] fever).

Brief Hospital Course:
 mr [**known lastname 81703**] is a 64 year-old genleman with htn, dyslipidemia, oa with mssa sepsis and septic hips bilateraly with peri-op embolic stroke in r cerebellum, anemia and persistent fever who is transfer to medicine for further management of all the issues above. . #. septic arthritis - patient presented to his pcp office with fever and bilateral hip pain, then growing mssa in the blood and urine. he was unable to walk and went back to the er, where he underwent arthrosentesis of both joints and was diagnosed with mssa septic joints. a ct scan of the head was negative and a tee was negative for endocarditis. pt was started on vancomycin and oxacillin on [**2167-2-15**]. he underwent  gridlestone procedure on left side on [**2-19**] and on the right on [**2-20**]. he was transfered to the [**hospital1 18**] sicu on [**2167-2-21**]. upon admission he was started on vanc/zosyn and id was consulted, who suggested nafcillin 2g q4hrs with gentamycin (on [**2167-2-21**]). then gentamycin was stopped on [**2167-2-28**]. nafcillin dose was decreased to 1 mg q 4 hrs. pt's esr was 148, crp 246.5, wbc 19.5 with 89% neutrophils and 3% bands. he became febrile (see below for details) and dr. [**first name (stitle) **] w. [**doctor last name **] recommended nafcillin 2g q4 hrs, so suggested day 1 of treatment would be [**2167-3-2**]. patient kept improving clincally and wounds look clear without any drainage. orthopedic surgeon at nebh was contact[**name (ni) **] and expressed suggestion of removing staples on friday [**2167-3-20**]. patient worked with physical therapy and was transferred to the chair on daily basis. patient will need to receive at least 6 weeks of iv antibiotics, so had picc placed in right arm ([**2167-3-5**]). patient will need weekly cbc/diff, chem 7, lfts, esr/crp and fax results to the id rn's at([**telephone/fax (1) 6313**]. he will need to follow up with id before stopping antibiotics. pt will also need arthrosentesis and document that infection has been eradicated before bilateral hip replacement surgery. pt will need pt to avoid decub ulcers and further articulation disease. pt will also need dvt prophylaxis with pneumoboots since he is not expected to be very mobile in at least 6 weeks and had bleeding on lovenox. . #. mssa endocarditis - patient with documented mssa bacteremia at osh with negative tee and unknown source upon arrival. since fever persisted and pt had an embolic stroke with bilateral septic arthritis it was extremely suspected endocarditis. pt met clinical criteria. he was put on telemetry and had daily ecgs. he underwent a tee with bubble study that showed a single small lesion in the mitral valve without any abcesses, significant valve dysfunction and showed normal heart and valvular anatomy. pt was started on antibiotics as above with day 1 of nafcillin [**2167-3-2**] for at least a 6 week course. patient had daily blood cultures and all were negative. will need laboratory values as above. pt was incidentally found to have splenic infarcts as well on ct scan. . #. stroke - patient was unable to be extubated after surgery, so had a non-contrast ct scan of his head that showed an embolic stroke in the left cerebellum in the territory of the pica with mild to moderate edema. the most likely source is the heart with endocarditis. patient had an mri that did not show any other lesions. patient received manitol therapy and conservative management. asa and plavix were not given due to bleeding concerns. patient's statin dose was maximized. bp was managed medically as well as the sugars. patient improved importantly and now currently has only mild proximal weakness in the right upper extremity and mildly abnormal finger-nose maneuver. it is expected that patient will keep improving. the role of antiplatelet agents in case of endocarditis with bleeding is unclear, since the source is now controlled with antibiotics. it can be started once septic arthritis and surgery issues have been resolved. . #. anemia / bleeeding - patient with mildy increased inr, acute renal failure with creatinine of 1.5, increase haptoglobin and ldh without any dysmorphic rbcs and reticulocyte count of 0.2 after double correction. pt was found to have a very poor rbc production, most likely in the setting of malnutrition and infection. his iron panel was ferritin 1729, trf 105, caltibc 137. his haptoglobin was 201 and there were only few number of abnormal rbcs in the smear. he had a ct scan of the abdomen that showed a left gluteal hematoma. hct was trended and was stable. risk of draining hematoma outweigh the benefits. further work up was done to study his coagulation (see below). nsaids were avoided. pt will need to have hct trended as outpatient. dr. [**first name4 (namepattern1) **] [**last name (namepattern1) **] helped throughout the case. later throughout hospitalization patient was started on lovenox for dvt prophylaxis and within 24 horus his hct dropped up to 18 and repeat ct showed worsening of his l gluteal hematoma (19 cm) and a right gluteal hematoma as well. his lovenox was continued and he required more rbc units. now he has been with hct stable 22-25 during the last 90 hours without any transfusion requirements. please do hct every second or third day. . #. increased ptt: patient had mixing studies done that did not correct after 1:1 mix. patient had inhibitor screening test, that was positive for lupus anticoagulant. titer of anticardiolipin was 7.6 igg and 14.8 igm. since patient does not meet clinical criteria for antiphospholipid syndrome [**3-9**] no evidence of clots and recent history of bleedint patient was not anticoagulated. he will need to follow with dr. [**last name (stitle) **] (hematology-oncology). . #. renal failure -baseline of 0.9-1 per nebh records, but arrived with egfr of 50 ml/min (mdrd) in the setting of creatinine of 1.5 upon presentation. ua did not show any abnormal rbc morphology/casts/proteinuria. urine lytes had fena of 0.1. patient received blood and fluids and creatinine started trending down and was 1.2 upon discharge. he was thought to have pre-renal renal failure. . #. hypertension - patient hypertensive early in the hospitalization, but was let autoregulate. then, therapy was maximized with metoprolol, hydrochlorothiazide hcl and nifedipine. will recommend acei once his renal funciton is stable after hip replacement. . #. hyperglycemia - patient with sugars between 100-200. continue humalog. not formaly diagnosed with dm and diagnostic criteria were not designed in inpatient. . #. dyslipidemia - ldl 41, hdl 13, chol 88, tg 169. will need to repeat as outpatient. continuing crestor upon discharge. will need to follow up lfts. . #. tr - stable. . #. fen - regular cardiac healthy diet. . #. access - right side picc ([**2167-3-5**]). . #. ppx - -dvt ppx with pneumoboots. not on lovenox since bleeding into gluteal region twice. -bowel regimen with colace / senna / miralax -pain management with oxycodone 60 mg sr [**hospital1 **] and 10 mg q4 hrs prn. . #. code - full code . #. contact - wife: [**name (ni) **] [**telephone/fax (1) 81704**]; son: creg [**telephone/fax (1) 81705**]. . #. dispo - going to [**hospital 671**] rehab at [**hospital3 **] [**telephone/fax (1) 81706**]. .