Chief Complaint:
 right upper quadrant pain status post laparoscopic cholecystectomy

History of Present Illness:
 72 year old male had a laparoscopic cholecystectomy and intraoperative cholangiogram on [**2174-3-23**] at [**hospital 189**] hospital. pathology was chronic cholecystitis.  the patient was having low grade temperatures while he was on the surgical floor during his recovery and his blood cultures were positive for pan sensitive e.coli.  he also developed new onset atrial fibrillation.  he was on coumadin previously for stroke that lost his left upper vision but that had been held.  after he had atrial fibrillation he was started on digoxin, verapamil and restarted on coumadin. he was discharged on [**3-29**] on augmentin. he returned to the hospital with right upper quadrant ultrasound on [**3-31**] and ct scan showed "ascites" so he was discharged home. he returns to the emergency department because his right upper quadrant pain increased significantly today. he denies nausea or vomiting. he has not had a bowel movement in 2 days. his bowel movements have all been small since surgery. he has not passed gas until arrival to the emergency department. he denies fever, chills or night sweats.

Brief Hospital Course:
 the patient was transferred and admitted to the general surgical service on [**2174-4-3**] for evaluation of right upper quadrant pain status post laparoscopic cholecystectomy on [**2174-3-23**], which was performed at [**first name5 (namepattern1) 189**] [**last name (namepattern1) **].  admission abdominal/pelvic ct revealed a moderate amount of high density ascites which could reflect intraperitoneal blood. the study incompletely characterized hepatic lesions. the patient was admitted to the [**hospital unit name 153**], made npo, started on iv fluid rescusitation, and started on iv vancomycin and meropenem for e. coli sepsis (blood cultures from osh grew e. coli). a gallbladder study performed on [**2174-4-4**] did not reveal a bile leak. a subsequent ct-guided aspiration of fluid from the right abdomen yielded frank blood, confirming hemoperitoneum. coumadin had been discontinued, and the inr reversed with a dose of vitamin k iv as well as 3 units of ffp. he also received 3 units of prbcs for a falling hematocrit down to 18.5 pre-operatively. . later on [**2174-4-4**], the patient underwent exploratory laparotomy, abdominal hemorrhage washout and clot removal and suture ligation and argon beam coagulation of the gallbladder fossa bleeding with the cystic duct stump bleeding, which went well without complication (reader referred to the operative note for details). the patient received an additional 2 units of prbcs and ffps intra-operatively. after a brief, uneventful stay in the pacu, the patient was sent to the sicu intubated, npo with an ng tube, on iv fluids and continued on antibiotics, with a foley catheter and jp drain in place, briefly on iv neoepinephrine for pressure control, a propofol drip, and dilaudid iv prn for pain control. the patient was hemodynamically stable. . on pod#2, the patient was sucessfully extubated. the ng tube was discontinued, and the patient started on sips. empiric iv meropenem was discontinued. on pod#3, the patient was transferred to the floor. . post-operative pain was initially well controlled with the dilaudid iv prn, which was converted to oral pain medication when tolerating clear liquids. the patient was advanced to clears on pod#3. diet was progressively advanced as tolerated to a diabetic regular diet by pod#5.  the foley catheter was discontinued at midnight of pod#5. the patient subsequently voided without problem. jp was discontinued on pod#6. lovenox and coumadin were started on pod#6 given the patient's history of atrial fibrillation and tia. once the patient's inr is therapeutic, the lovenox will be discontinued. at discharge, his inr was 1.5. inr goal 2.5; therapeutic range 2-3. his primary care provider (pcp) has kindly agreed to manage this transition. . during this hospitalization, the patient ambulated early and frequently, was adherent with respiratory toilet and incentive spirrometry, and actively participated in the plan of care. the patient received subcutaneous heparin and venodyne boots were used during this stay. the patient's blood sugar was monitored regularly throughout the stay; sliding scale insulin was administered when indicated. labwork was routinely followed; electrolytes were repleted when indicated. . at the time of discharge, the patient was doing well, afebrile with stable vital signs.  the patient was tolerating a diabetic regular diet, ambulating, voiding without assistance, and pain was well controlled.  he will continue on the lovenox-coumadin bridge. he was discharged home with vna services. the patient received discharge teaching and follow-up instructions with understanding verbalized and agreement with the discharge plan.