Chief Complaint:
 right foot pain

History of Present Illness:
 81 year old woman recently hospitalized for tri-malleolar rt ankle fracture s/p closed reduction presents to the ed after becoming agitated and removing her soft cast at her rehabilitation hospital. she sustained her fracture after falling on [**10-26**]. she underwent closed reduction and was discharged from [**hospital1 18**] on [**11-4**] to extended care facility. shortly after discharged, she was admitted to [**hospital1 2025**] for ams and thought to have pna. there, she was noted to have abnormal lft's and possible afib per telephone note in omr. she recently finished a course of iv abx prescribed at [**hospital1 2025**]. back at her ecf, she started having increasing pain of the right foot over the last several days. today the pain became 'excruciating' and patient became agitated before taking off her cast. she was taken to the [**hospital1 18**] ed for further evaluation. . in the ed inital vitals were, t:97 p:76 bp:89/46 rr:18 o2:97% ra. while getting plain films, she triggered for sbp of 70's after feeling 'poorly'. ua was grossly purulent and cxr suspicious for pna. patient received 1 dose of vancomycin, cefepime, and levofloxacin. foley catheter was exchanged, and noted to have visible pus. bp was not responsive to 3.5 l ivf's and patient was started on levophed prior to transfer to [**hospital unit name 153**]. on arrival to [**hospital unit name 153**], bp was 134/60 and patient was weaned off levophed. she denies recent fevers or chills. she has had a chronic foley for several weeks, but denies discomfort. she denies cough, but her sister notes that she has had one for several weeks. she denies current pain in foot. no shortness of breath, chest pain or dizziness. . review of systems: (+) per hpi (-) denies fever, chills, night sweats, recent weight loss or gain. denies headache. denies chest pain, chest pressure, or palpitations. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits.

Brief Hospital Course:
 micu course: patient was admitted to the [**hospital unit name 153**] due to concern for sepsis secondary to a uti.  she was started on pressors and aggressively fluid resuscitated.  patient was noted to be in atrial fibrillation with intermittent rvr.  she was also profoundly delerious, which was thought to be multifactoral in etiology.  when her pressor requirement did not improve with antibiotic therapy and her urine culture was unremarkable, the patient was electively intubated for a cta and ct head, both of which were unremarkable.  she remained intubated for a few days, and then was successfully extubated.  however, her mental status continued to deteriorate and she had only limited responses to voice and painful stimuli.  her urine output continued to decline and her imaging should signs of fluid overload.  she was diuresed with good response with her urine, however her mental status did not improve.