Chief Complaint:
 abdominal pain, tenesmus

History of Present Illness:
 57 year old female with stage 1 breast cancer s/p initiation of docetaxel and carboplatin on [**2126-8-2**], now presenting with abdominal pain and dysuria. most of the following history was obtained by the ed team, prior to her decompensation.  her symptoms started this am, with frequency and urgency. she characterizes the suprapubic pain as sharp and radiating to back and right flank. symptoms notable for intermittent chills and diaphoresis, nausea with one episode of vomitous.  her last bowel movement was this morning without bright red blood.  she has been passing flatus.  as her pain worsened throughout the day, she called the [**hospital **] clinic and proceeded to the ed.

Brief Hospital Course:
 57 year old female with stage i er/pr negative, her2-neu positive breast cancer s/p initiation of docetaxel/carboplatin + trastuzumab regimen admitted with abdominal/flank/rectal pain; found to have severe septic shock requiring intubation and pressors with ct abdomen showing severe colonic thickening in the setting of neutropenia.