Chief Complaint:
 left leg / hip pain

History of Present Illness:
 mr. [**known lastname **] is a 27 y/om with a history of ivdu (more in the past, most recently admitted to 2 weeks ago) who developed non-specific fatigue within the last 2 weeks, and six days of left sided groin/hip pain after lifting a heavy object. four days ago he began to develop fevers, ranging from 100 to 102-3. this was accompanied by nausea, but no emesis, and no rashes. he presented to bon secour ([**location (un) 7661**], ma) and was treated conservatively for the pain. fevers persisted and his family brought him to the [**hospital1 18**] ed for further workup and management. he functionally has been unable to walk well, or lift his left leg secondary to pain in the groin/proxleg and back of knee. in the last day he felt that some pain was spreading to his right leg. he has had constipation (reports no bm in 2 weeks) but no urinary hesitancy, overflow incontinence, or reduction in urine output.

Brief Hospital Course:
 27 year old male with history of ivdu presents with mrsa bacteremia, left thigh abscess, left hip septic srthritis, and left femur osteomyelitis.