Chief Complaint:
 hypoxia

History of Present Illness:
 70 year old female with chief complaint of sob, weakness. started to feel ill on thankgiving while she was in [**state 2690**] visiting family and noted chills. continues to have intermittent sweats and chills, also devloped progressive fatigue and sob. by the time she arrived home [**11-7**], she could only take a few steps without feeling short of breath. minimal cough, but does feel chest "tightness." tm 100 at home. other than "sitting still" ms. [**known lastname 13751**] did not find anything that made her symptoms better. presented to osh ed on friday night (5 days ago) with these complaints. cxr there showed a pneumonia, and she was d/c home with a z-pack which she finished last night. she had a scheduled follow up at her pcp's office today where she was found to be sating 83% on ra and was sent to the ed. in the [**hospital1 18**] ed, initial vs t 96.5, hr 80, bp 98/66, rr 21, o2 97% 4l nc. the patient had a cxr that demonstrated a right lung consolidation, received levofloxacin, and was admitted to the icu for further management. labs in the ed were notable for a bicarb of 20 and wbc count of 13.7 with 81% pmns. pt has no hx of chronic lung disease, but has had episodes of "bronchitis" in the past. no previous icu admissions. vs upon transfer to [**hospital unit name 153**] were t 98, hr 74, bp 104/60, rr 19, o2 97%5l nc. in the icu, the patient felt much better since being placed on nasal canula. minimal cough. denies drenching night seats or high fevers. she has had a poor appetite, but no nausea or vomiting. . review of systems: constitutional:        [] all normal [ x] fever  [ ] chills   [ ] sweats  [ x] fatigue   [ ] malaise  [ ]anorexia  [ ]night sweats [ ] weight  loss heent:          [x] all normal [ ] blurred vision   [ ] blindness  [ ] photophobia [ ] decreased acuity [ ] dry mouth  [ ] bleeding gums [ ] oral ulcers  [ ] sore throat    [ ] epistaxis  [ ] tinnitus [ ] decreased hearing    [ ]tinnitus [ ] other: respiratory:    [] all normal [ x] sob     [x] doe      [ x] cough [ ] wheeze  [ ] purulent sputum    [ ] hemoptysis   [ ]pleuritic pain [] no pnd: cardiac:        [x]  all normal [ ] angina    [ ] palpitations   [ ] edema   [ ] pnd [ ] orthopnea    []  chest pain [ ] other: gi:             [x] all normal [ ] blood in stool     [ ] hematemesis     [ ] odynophagia [ ] dysphagia:   [ ] solids    [ ] liquids [ ] anorexia    [] nausea  [] vomiting   [ ] reflux [ ] diarrhea    [ ] constipation  [ ]  abd pain  [ ] other: gu:             [x] all normal [ ] dysuria      [ ] frequency    [ ] hematuria  []discharge []menorrhagia []unable to urinate skin:           [x] all normal [] sks + ecchymoses ms:             [x] all normal [ ] joint pain    [ ] jt swelling   [ ] back pain  [ ] bony pain neuro:          [x] all normal [ ] headache    [ ] visual changes   [ ] sensory change [ ]confusion [ ]numbness of extremities [ ] seizures   [] weakness [ ] dizziness/lightheaded [ ]vertigo [ ] headache endocrine:     [x] all normal [ ] skin changes  [ ] hair changes   [ ] temp subjectivity heme/lymph:    [x] all normal [ ] easy bruising   [ ] easy bleeding    [ ] adenopathy psych:         [x] all normal [ ] mood change        []suicidal ideation  [ ] other: . [+]all other systems negative except as noted above

Brief Hospital Course:
 70yo f with htn and dyslipidemia who was sent to ed from pcp's office for hypoxia in the setting of community aquired pna x 2 weeks, refractory to outpatient azithromycin and was admitted to the icu for severe pneumonia and sepsis which were complicated by multisystem failure including respiratory and renal failure. . she presented to the icu with a pneumonia like picture. stabalized on 4 l 02, but continued to have tachypnea.  due to difficulty maintaining respiratory rate, patient was electively intubated.  had imaging consistent with severe right pulmonary pneumonia as well as progressing rounded left lower lobe opacities, likely infectious in nature.  ct scan complimented cxr, but was negative for pulmonary effusions.  started on broad antibiotics including vancomycin, zosyn, and levofloxacin.  as pt had history of traveling to [**state 2690**] within the previous several weeks multiple tests for fungus, ebv, legionella, afb, cryptococcus, sputum, blood, and urine cultures all were negative.  the patient had a bal after intubation which was negative for microorganisms including pcp.  [**name10 (nameis) **] became progressivley more hypoxic requriing increased peep and fio2. ardsnet protocol was instituted as cxr was concerning for possible ards.  trathoracic pressure monitoring was performed via esophageal balloon manometry. despite these efforts patient showed no clinical or radiological improvement and continued to have difficulty on the vent requiring increased fio2 and peep to maintain her oxygen saturation. she also developed oliguric renal failure and cvvh was started. she was gradually weaned of sedation but did not regain consciousness. throughout her hospital stay the icu team worked closely with the patient's family and hcp who were aware of the worsening prognosis  in the setting of multi-organ failure and lack of improvement. on hospital day 20 in accordance with the family's wishes she was terminally extubated. she expired shortly thereafter with the family at the bedside. .