Chief Complaint:
 shortness of breath

History of Present Illness:
  mr. [**name14 (stitle) 23750**] is a 53-year-old male with pmh significant for hiv, parkinsons disease, recurrent cellulitis a current recovering c. difficile colitis, and recent proteus uti who was discharged on [**2127-5-21**] after a 9 day hospital stay. he was advised to complete an additional 2 weeks of on vancomycin and flagyl at discharge and he has already finished a 7 day course of iv cefipime for his proteus uti. . he returned to the ed only a few hours after discharge with increasing shortness of breath and dry cough in the absence of fevers, chills, headaches, chest pain, pleuritic pain, increasing abdominal pain, new le swelling, or orthopnea. . . of note, during the last week of his hospital course he had some complaints of intermittent shortness of breath and fleeting chest pains. ekgs and cardiac enzymes were checked on multiple occasions and were unremarkable for any acute cardiac issues. chest pain was reproducible on physical exam at times and he complained of associated anxiety with some "chest tightness" which responded very well to ativan. cxr did show some fluid overload. this was likely because the team had been holding his diuretics throughout his hospital course given his diarrhea losses. at time of discharge he was restarted on his spirinolactone and started back on 40mg daily lasix with plan to see his [**date range 3390**] for close [**name9 (pre) 702**] appointment and increase slowly to 100mg daily lasix.  . vitals in the ed included: bp 132/85, hr 91, o2 saturation 100% on 15l nrb.  he was afebrile. exam in the ed notable for shortness of breath and abdominal pain that is not worse than it was while he was in the hospital. workup in the ed notable for cxr and ct with pleural effusions (r>l). there was also concern for a possible pna and he was given vancomycin, azithromycin, and ceftriaxone x1. .

Brief Hospital Course:
 in summary, mr. [**known lastname 23707**] is a 53-year-old male with hiv, parkinsons disease, recurrent cellulitis infections, chronic le edema, resolving c. difficile  pancolitis and recent proteus uti who presented only hours after his discharge on [**2127-5-21**] complaining of shortness of breath. .