Chief Complaint:
 syncopy, nausea, vomiting, left lower extremity cellulitis

History of Present Illness:
 80f who suffered a syncopal fall at her house with mild confusion while walking after 2-3 days of nausea, vomiting, and diearrhea.  recovered quickly to a gcs of 15, interactive and telling jokes.  the patient presented to the [**hospital1 18**] ed, where she was found to have a sbp in the 60's, but fluid resuscitation with two liters of crystalloid returned her to a bp of 120's. additionally, the patient is febrile with cellulitis over ther l incision and a nidus that appears to be the left foot.  no evidence of graft compromise or infection, although it appears to track right over the incision.  the patient has a palpable dorsalis pedis pulse, and the graft was recently studied and deemed to be patient.

Brief Hospital Course:
 the patient was originally admitted to the medicine service for evaluation of falls, nausea, and vomiting.  ct head on [**2170-5-15**] showed no acute intracranial process. sequelae of chronic small vessel ischemic disease.  minimal ethmoid sinus disease, likely due to inflammation. she also underwent a ct abd/pelvis, which showed the following: 1. dilated pancreatic duct particularly distally within the head. recommend mrcp for further evaluation on a non-emergent basis. 2. extensive atherosclerotic disease within the abdominal aorta and its branches, but no evidence of aneurysm. 3. diverticulosis of the sigmoid colon, but no evidence of diverticulitis. 4. compression fractures of t12 and t8 are unchanged compared to priors. 5. small hiatal hernia.