Chief Complaint:
 nausea, vomiting, weakness

History of Present Illness:
 69f with stage iv nsclc with brain mets, recently started c1 chemotherapy (cisplatin/taxol?) at [**company 2860**] last week, presents with fatigue, nausea and vomiting. she has had nausea and vomiting since the weekend.  compazine was attempted without relief. this has caused her to reduce her po intake and to feel dehydrated. she denies diarrhea, has only mild nausea.  she states that any po intake other than apple sauce causes nausea, and that she vomits most food up within 30 minutes, although not consistently.  she continues to have 1 soft bm/day.  she denies change in her stool or urine consistency, color, or frequency. she complains of thirst. . her family reports decreased leg strength such that they must carry her around the home.  she states that she has been unable to stand or walk for the last few days, although she is not entirely clear the duration of this problem.  she has noticed that her left eyelid is drooping, again for several days.  she and her family are concerned about recurrent vasogenic cerebral edema, as the patient is tapering off steroids and these symptoms are similar to her prior presentation in [**2198-1-4**].

Brief Hospital Course:
 69f with stage iv nsclc with brain mets, recently completed c1 chemotherapy (cisplatin/taxol?), presents with fatigue, nausea and vomiting. . # nsclc stage iv with brain mets complicated non-convulsive seizure activity: recently completed c1 chemotherapy at [**company 2860**], likely with cisplatin/paclitaxel.  ct head shows stable hemorrhagic brain mets, no ich, midline shift, or infarct. eeg during this hospitalization showed seizure activity.  started on dexamethasone, and given lacosamide/keepra/phosphenytoin for seizure control. her seizure activity continued. family meeting was held and it was decided that patient should be dnr/dni. the only further option for seizure control would be valium drip, which would require intubation. given her poor prognosis, she was made cmo and transferred to the floor where she expired. . #septic shock with group a strep bacteriemia and urine growing ecoli in the setting of neutropenia: source of bacteriemia possibly infiltrated iv in r antecubital fossa/ cellulitis. ultrasound of site demonstrated superficial thrombophlebitis of the right cephalic vein and severe edema in the antecubital fossa and medial forearm, corresponding to known cellulitis. patient was started on vancomycin and cefepime upon transfer to the intensive care unit.  her initial blood pressures were in the 70s/50s range and lactate was elevated at 3.3.  access was difficult initially with the patient and a central line was attempted in both internal jugular veins and femoral veins without success.  patient was maintained on peripheral dopamine drip to maintain map >65 and had a central line placed by interventional radiology the following morning.  dopamine was weaned off [**3-27**] at 1500 with lactate trending down to the 1.2-1.3 range. antibiotics were stopped on [**3-29**] when patient was made cmo.