Chief Complaint:
 abd pain and n/v

History of Present Illness:
 60f with esrd s/p deceased donor renal transplant, htn, and diverticulitis who was initially admitted for worsening abdominal pain and n/v and now presents to the [**hospital unit name 153**] with hypotension after having a n ex-lap and bowel resection for a perforated cecum.  she has had approximately 3 episodes of diverticulitis in the past year which resolved with antibiotics.  she was planning to have an elective outpatient laparoscopic colectomy given her frequent flares.  prior to this admission, she reportedly had intermittent [**10-3**] abdominal pain in the rlq and llq and significant nausea and vomiting, she was unable to keep down any pos for 48 hours prior to admission.  this felt worse than her prior diverticulitis flares and she was admitted for observation, hydration, and antibiotics.  ct abd/pelvis at admission showed pericolonic stranding but no e/o diverticulitis.

Brief Hospital Course:
 mrs. [**known lastname 1119**], a patient known to the colorectal surgery service, presented to the emergency department on [**2114-5-11**] with nausea, vomiting, and abdominal pain. she was diagnosed with diverticulitis and she was evaluated by the acute care service in the emergency department and a plan was formulated with dr. [**last name (stitle) 1120**] to admit the patient for abdominal exams, antibiotics and rehydration with plan to monitor and expedite surgical plans based on her medical history and sudden relapse of symptoms while on outpatient antibiotic therapy. nephrology was consulted for advice related to immunosuppression medications and past renal transplant and followed the patient for the duration of her inpatient admission. on [**2114-5-12**] the patient was monitored closely. she was started on a clear liquid diet and was given a dulcolax supp x1 and had 2 bowel movements. she remained distended and was given a dose of milk of magnesia. the patient was improving when she had a sudden onset of abdominal pain. ct revealed extravasation of contrast and she was taken to the operating room with dr. [**last name (stitle) **] for exploratory laparotomy and two segmental colectomies, was left with open abdomen and disconnected and because of the difficult case and condition of bowel as described in the operative note, the patient was transferred to the intensive care unit appropriate drains. on [**2114-5-14**] the patient returned to the operating room with dr. [**last name (stitle) **] after stabilization in the icu for washout, completion proctectomy and colectomy, ileostomy and closure of the abdomen with retention sutures and staples. the patient was transferred to the [**hospital unit name 153**] and the course of icu care is described below.