Chief Complaint:
 primary: 1. hypotension 2. diarrhea

History of Present Illness:
 61 m with h/o esrd on hd, etoh cirrhosis, hep b and hep c, seizure d/o, gout, htn, line infections, recently d/c'd after admit for 1 week history of diarrhea, now readmitted from hd for hypotension, continued diarrhea. prior to last admit, pt had 1 week of yellow watery stool, non-bloody, non-black, occuring about six times/day, worse at night.  at that time, he denied nausea/vomiting, fever, chills, abdominal pain, chest pain, or sob, hematemesis, recent laxatives or antibiotics.  c.diff was sent from the nh was negative.  he did note progressive leg weakness over several months, and rn at the nh reported progressive mental status decline since [**10-6**], with lethargy, psychomotor retardation and confusion. during recent admit, patient had a ct of the abdomen that showed thickening of the ascending and transverse colon c/w colitis.  stool cultures including ova + parasites, and c.diff were sent which came back negative.  he was transiently on levo/flagyl but these were discontinued after negative stool culture.  by hd#4, he was forming more formed stool, and in fact his stool became too hard and so he was re-started on a stool softener colace. it was felt that he likely had a viral enterocolitis, or less likely, an ischemic colitis from possible hypotensive episode during hd session. another possibility was a viral enteritis causing hypovolemia, then the resulting hypotension causing ischemic colitis.  new acute onset of inflammatory bowel disease was thought very unlikely. patient was not felt to warrant a colonoscopy at the time, as he improved on conservative management. . since his discharge [**2144-6-8**], 4d pta, the patient has had recurrence of his diarrhea, which he says only seemed to slow down somewhat but never went away. he is not clear what medicines he has been getting at [**hospital1 11851**], including if he has gotten any laxatives or stool softeners. he has been on a brat diet, so presumably they have held his laxatives as well. . patient was at hd today, with initial bp 134/74, which fell to 84/40. 300cc of ns was given, which brought up the bp to 92/60, but then it fell to 71/45. pt had 2.5h of hd, stopped early. received a total of 2100cc ns, and even with this and in t-[**doctor last name **] sbp remained in 80s. denied cp, sob. when ems arrived, bp 115/80 sitting and 96/64 lying flat. was admitted for dehydration from continued diarrhea. bp in ed ranged 107-119/56-77, hr ranged 58-70.

Brief Hospital Course:
 1)hypotension/sepsis: pt has low baseline bp, likely related to his esld.  a day after the sigmoidoscopy, he underwent hd where he was afebrile and stable, and was transported to the gi suite for possible colonoscopy but developed severe rigor and fever. he was hypotensive to 40-90's fluctuating.  dopamine was started on the floor in addition to fluid boluses, and pt was transferred to the micu.  bcx grew e.coli resistant to quinolones.  he was initially on ceftriaxone and vancomycin but was tailored to ceftriaxone.  he was later transferred to the floor where his bp was stable at sbp 90-110's.  he also has adrenal insufficiency from long term use of prednsione for gout.  so he received stress dose steroids of fludrocortisone and hydrocortisone since the hypotensive espisode.  he was treated with ceftriaxone for the e.coli sepsis.  the source was thought to be either from sigmoidiscopy or line related as he had femoral line in his right groin as well as tunneled hd line in his left ij.  after temporary hd line was placed in the left groin, both of the old lines were removed.  serial surveillance cultures have been negative. plan at this point was to place a tunneled hd catheter by ir. placement of this catheter was complicated by the fact that patient was having mental status change and did not have a health care proxy. after discussion with ethics, it was thought that placement of these catheters was medically necessary and both a tunneled left hd catheter and left picc line were placed. the left groin catheter was removed at this point. on [**2144-6-28**], the patient was noted to have a brief desaturation on the floor down to about 89% on room air, which increased to 98-99% with non-rebreather. the patient was then successfully weaned down to low-flow nasal canula. at this point, the patient had completed ceftriaxone for his previous e. coli bactermiea, but was already receiving flagyl for a possible previous aspiration. blood cultures were sent. the patient was noted the day following to have a leukocytosis, which was also accompanied by abdominal pain. a [**name (ni) 5283**] sono was negative and a port chest and kub did not demonstrate any evidence of disease including free air. in the setting of this leukocytosis, the patient again became hypotensive and was empirically started on vancomycin iv and zosyn. additionally, c. diff toxin was sent which was positive depite having received 9+ days of flagyl. the patient was additioanlly started on po vancomycin and the flagyl was discontinued. the patient, who previously had been weaned back down to 10mg po qd of prednisone was again brought to his stress dose steroid of 100mg hydrocortisone qd for possible adrenal insufficiency. the patient was additionally given 1 unit prbc for low hct. in the setting of continued gi output, the patient additionally had a rectal tube placed on [**2144-7-5**] to avoid contamination of his sacral decubitus ulcer. on [**2144-7-6**], patient's left arm was noted to be particularly swollen. a lue us revealed partial obstruction of the left ij and left basilic vein. the patient's picc was pulled and the patient was started on an iv heparin drip. the patient was scheduled to have an additional picc placed the following day. that evening, the patient was noted to have some epistaxis without hemodynamic compromise and the heparin drip was immediatley stopped. the patient was given 1 unit of blood overnight. the patient was fairly stable on the floor with sbp 100-110 with plans of possible discharge back to nursing facility, as this was what patient repeatedly told medical team he wished to do. on the morning of [**2143-7-14**], the patient was seen in the a.m. and found to be disoriented, confused and audibly gurgling. the patient was ordered for a portable chest film, but was with satisfactory o2 sats on nc. while in hd, team was called as patient had acutely decompensated since his arrival. he was with mental deteriation and o2 sats to the high 70's and 80's. the patient was placed on a non-rebreather, an abg and stat port film were performed and the micu team was called to evaluate the patient. as the patient was dnr/dni it was determined that the patient may recieve pressors if necessary in the unit, but at most could receive bi-pap or cpap for ventilatory support. through the course of the day the patient was attempted to be weaned back to nc 5-6l, which failed. the patient was placed back on 100% o2 on non-rebreather, but was maintaining bp 90-110 without pressors. in the few days prior to these desaturations the patient was additionally becoming frequently hypoglycemic. the patient was not receiving insulin, and was given amps of dextrose as needed for hypoglycemic episodes as well as basal fluids with d5. overnight, the patient was seen by the nightteam, with similar report of o2 desat and gurgling. upon suction, frank blood was suctioned through a nasal trach tube. the patient was immediately given 1 unit of platelets for hrombocytopenia and the patient previously that evening had received i unit of ffp for an elevated inr. am labs revealed that the patient had 25bands and was currently unweanable from 100% non-rebreather. - [**2144-7-15**] prior conversations with the patient when he was lucid revealed that the patient was willing to continue hemodialysis, but only if he was able to go back to his retirement home for treatment. the patient reported clearly to the medical team he did not want to stay in the hospital indefinitely on hemodialysis and he did not want to die in the hospital, with his life being prolonged on hemodialysis. the patient had reported he wished to be dnr/dni and did not want his estranged family involved in his care. at the time of the most recent events above, the medical team including all particpiating physicians, nurses, and case manager discussed the case and what they thought the patient would have wanted given his condition, his poor prognosis, and poor chance of ever going back to retirement home with a qulaity of life he would have wanted. given the above and his recent medical decompensation, thought likely to represent sepsis and dic, the decision was made, agreed upon by all healthcare workers involed in his care, that mr. [**known lastname 52065**] would not have wanted continued aggressive medical management. the decision was made to place the patient on comfort care, and all medical treatments including blood draws and hd were stopped. on [**2144-7-15**] the patient was placed on a morphine drip titrated to comfort. on the morning of [**2144-7-16**], the patient was noted to be demonstrating an agonal breathing pattern. the patient quitely passed away within a few hours without incident.