Chief Complaint:
 lower gi bleeding, fever and hypotension

History of Present Illness:
 58 year old woman with cryptogenic cirrhosis, followed by dr [**first name8 (namepattern2) 2943**] [**name (stitle) 696**], admitted on [**10-1**] with lower gi bleeding, fever and hypotension. micu course was complicated by intubation from [**10-2**] to [**10-16**], bouts of hypotension and oliguria in the setting of profuse bleeding requiring a total of 7u prbc and 16u ffp. source of bleeding was identified as 1) rectal varices and 2) vaginal bleeding, felt to be in setting of flexiseal and very elevated inr. . patient has undergone extensive workup for liver transplantation, given her very elevated meld score (32 today). patient is being transferred to our service for further treatment of liver decompensation and transplant evaluation.

Brief Hospital Course:
 floor course: #. cirrhosis/transplant eval: the patient's meld was consistently in the high 30's, including total bilirubin levels in the high 30's. alt/ast/ap were generally stable. the etiology of cirrhosis was not entirely clear, as her past workup included a mildly positive anti-smooth muscle antibody, and an isolated positive hbcab, in the absence of surface antigen positivity. repeat anti-[**last name (un) 15412**] was weakly positive at 1:40. igg levels were elevated at >[**2116**]. she was empirically started on prednisone and broad-spectrum antibiotics, to cover possible autoimmune hepatitis as well as low-grade undetected infection. prednisone was subsequently stopped several days later, as the patient had not demonstrated any improvement in her lft's, and she experienced small amounts of blood in her stool. culture data was generally negative, except for urine cultures revealing yeast. pre-transplant evaluation included an endometrial biopsy and pap smear that was negative for malignancy. on [**11-2**], a donor liver was believed to be available, and the patient was taken to the pre-operative holding area. the donor was found to have a soft tissue infection, however, and the surgery was cancelled. the patient remained on the medical floor for several more days, during which her meld increased into the 40's, with persistently high bilirubin, and worsening inr/creatinine. her temperature slowly decreased into the 95-96 range. she did not tolerate a bear hugger. her abx coverage was expanded to vancomycin, cefepime, metronidazole, and micafungin. she became oliguric, and she received high amounts of crystalloid and colloid. on [**11-7**], she was found to have blood in her oropharynx. ent was consulted, and performed rhinoscopy, showing likely epistaxis. she was transferred to the micu, but did not require upper endoscopy. . #. hypervolemia: the patient was massively volume overloaded upon transfer to the floor, given her aggressive iv fluid repletion. she was started on furosemide and spironolactone, and the spironolactone was subsequently increased to 200 mg daily. this was continued until [**11-2**], when the patient's creatinine was first noted to rise. she also developed hyperkalemia and hypermagnesemia, which were attributed to her acute kidney injury. her weights were not recorded on the floor, despite repeated requests to nursing to measure any weights, including bed weights. her recorded i/os were initially consistent with net negative fluid balances, but the patient's urine output progressively worsened. . # leukocytosis: the patient developed a leukocytosis up to 16 in the setting of prednisone therapy. as mentioned above, her culture data was negative and she was consistently afebrile. she had been on broad-spectrum antibiotics prior to this leukocytosis. her temperature and blood pressure slowly trended down, and her antibiotic coverage was broadened to vancomycin, cefepime, metronidazole, and micafungin. culture data remained unrevealing, other than consistently growing yeast in her urine. fungal blood and urine cultures were sent, revealing no growth. . # odynophagia/neck pain: the patient complained of a sore throat in the setting of having had an ng tube in place. she was written for magic mouthwash, but did not require it once the ng tube was removed. the medication was discontinued after she was found to be hypermagnesemic, given magnesium component to maalox. she also complained of pain over her left neck, where her central line had been placed. cta of the neck revealed no thrombosis, abscess or fluid collection, and there was no fluctuance to exam.