Chief Complaint:
 abdominal pain

History of Present Illness:
 mr. [**known lastname **] is a 62 yo male with a history of cad s/p cabg, chf s/p icd placement, afib on coumadin, chronic alcoholic pancreatitis, and s/p whipple procedure (puestow procedure) who presents with fevers, chills, nausea, vomiting, and abdominal pain. reports that he had non-radiating periumbilical abdominal pain that started 4 days pta and was associated with nausea. pain was dissimilar from prior pancreatitis or sbo pain or other pain he has had in past. pain resolved by the following day. on day pta, pain recurred and was more severe and associated with n/v/d, fevers, and chills. denies melena, hematochezia, lh, dizziness, chest pain, sob, cough. emesis was dry heaves, non-bloody. he initially presented to an osh where due to eleavted lfts and bilirubin,  ruq ultrasound was performed and was reportedly unremarkable.  he was given a dose of zosyn and transferred for possible ercp. of note, he reports etoh intake on tues and thursday of this week. also c/o pruritus which is stable from baseline.

Brief Hospital Course:
 62 year old male with a history of cad s/p cabg, af on coumadin, copd, chf, chronic pancreatitis s/p puestow procedure and cholecystectomy, admitted with cholestatic lfts and abdominal pain with hypotension on admission c/w biliary obstruction/cholangitis with sepsis. . . # sepsis d/t biliary obstruction/cholangitis: patient presented with hypotension, fever, leukocytosis and abdominal pain consistent with sepsis. bp initially 70s-80s in ed but was fluid responsive.  now hemodynamically stable, doing well on antibiotics, see below. . # biliary obstruction/cholangitis - pt was initially managed in the icu and was treated aggressively with vancomycin and pip/tazo. ercp and surgery were consulted. he clinically stabilized, with improvement in blood pressure after bolusing ivf, and providing antibiotics.  he underwent ercp attempt [**10-23**], but they were unable to cannulate the major papilla. he was continued on antibiotics and his lft's were closely followed.  despite inability to complete the ercp, his lft's continued to downtrend, and the patient symptomatically improved, with resolution of abdominal pain.  he remained hemodynamically stable, and his blood pressure medications were able to be resumed prior to discharge. he will complete a 10 day course of cipro/flagyl for his cholangitis (7 days remain). considering his clinical improvements, the pt will pursue further [**month/year (2) 2742**] and management as an outpt, which will likely include ct pancreas, and repeat ercp once the inflammation has decreased. pt should have lft's/cbc drawn at a follow up pcp [**name initial (pre) **]. . # urinary tract infection - patient had a positive ua, but ucx from [**10-21**] had no growth. thus, it is unlikely that it was the source of his infection or reflective of bacteremia. . # etoh abuse: pt denies h/o withdrawal although drinks on a fairly regular basis. counseled at length the need for him to quit. he was monitored on the ciwa scale, but did not score. there was no evidence of withdrawl. . # cad: he denies cp during this hospitalization although he reported cp in the ambulance and at the osh ed. he stated that this was dissimilar from "cardiac" pain.  cardiac enzymes were checked and were negative. he was provided aspirin 81 mg po daily.  his blood pressure medications were initially held due to his sepsis, but these were resumed prior to discharge and were tolerated well. his crestor was held, and will be held on discharge until pcp follow up, considering his elevated lft's from his biliary obstruction. please follow up and resume when appropriate. . # atrial fibillation: pt currently in afib, rate controlled. pt's metoprolol was resumed on [**10-25**], which he tolerated without difficulty. pt's warfarin was initially held for ercp, but this was resumed prior to discharge. please see results section for recent inr's and warfarin dosing. his warfarin was resumed on [**10-24**];  please note the interaction with the antibiotics.  his inr will need close following. discussed with patient the need for close inr monitoring, especially while on antibiotics. pt agrees to go to his coumadin clinic [**10-26**] for inr check. . # copd: pt reports being on combivent at home, although this was not on his medication list from the pcp [**name initial (pre) 3726**]. he denied any respiratory symptoms. he was discharged on his home regimen. . # bph: resumed flomax . # gout: continued allopurinol . # gerd: continued ppi . # psoriasis/arthritis: his methotrexate was held considering infection.  he was continued on folic acid.  he was provided clobetasol propionate 0.05% cream 1 appl tp [**hospital1 **] for 2 days and calcipotriene 0.005% cream 1 appl tp [**hospital1 **] for 2 days, with reported benefit. he was requested to f/u with his pcp for management of his psoriasis medications after the hospitalization. . prophylaxis: subcutaneous heparin code: full (discussed with patient)