Chief Complaint:
 altered mental status

History of Present Illness:
 dr. [**known lastname **] is a 72m left handed psychiatrist with h/o esrd s/p ecd renal transplant [**2131**] complicated by bx-proved bk nepropathy treated with cidofovir now with failing graft (cr 3.5), diffuse large b cell lymphoma s/p 6 cycles of r-[**hospital1 **] ([**date range (1) 95198**]) and 2xit mtx and 2xit ara-c with bone mets, cad and cabg x3 [**2130**], chf with ef 30% and 2+ mr, dm, depression, and laryngeal ca who presents from [**hospital1 **] for evaluation of altered mental status.

Brief Hospital Course:
 micu course: dr.[**known lastname **] was admitted to the icu for acute hypoxic respiratory failure. this was felt to be flash pulmonary edema secondary to hypertension with bps 220s/130s. he was maintained on bipap. fluid was removed via hd. he was initially placed on nitro gtt for bp control. his bp regimen was changed by increasing his metoprolol to 50 tid, adding back his home amlodipine 10mg and adding hydral. he had been on an ace and [**last name (un) **] at home which were held for [**last name (un) **]. his ces were stable. other chantges: keppra redosed for hd. no mtx yet. lenis negative. renal and onc coordintating. continues to be lethargic. responds to questions by noding head yes or no.