Chief Complaint:
 confusion, rigors

History of Present Illness:
 74yo m with h/o cad s/p cabg, dmii, htn and cri who underwent elective ercp today for intrahepatic duct stone seen on mri evaluation for renal cysts. ercp was complicated in that multiple attempts were made for gallstone extraction in the cbd and intrahepatic ducts. the patient went to recovery area where he did well for approx 2 hrs post procedure. he rec'd 25mg phenergan at 4pm for nausea. 45 minutes later, the patient was found in the bathroom, confused with peripheral iv pulled out. he was not oriented to place or time. he was also noted to be rigoring. his slightly hypotn, tachycardic and hypoxic at this time, sbp 80-90s, hr 90's, sao2 80s. he remained afebrile (98.3) despite rigors. he was given 25mg of demerol for rigors. he was placed on nrb, given add'l ns bolus x 1 l, and ekg obtained. labs, blood cx x 2, ua, ucx sent, patient given levofloxacin 500mg x 1 and flagyl 500mg x 1. sent to [**hospital unit name 153**] for further care.

Brief Hospital Course:
 74yo m with cad, dmii, htn, cri s/p ercp presented with hypoxia, hypotension, tachycardia and ms changes. he was admitted to the icu. 1. shock: likely related to bacteremia/sepsis from ercp and stone extraction.  he was initially treated presumtively for bacteremia with unasyn for possible gi flora from translocation from ercp vs. cholangitis.  blood and urine cultures were sent. his map was maintained >60 with ivf ns boluses.  his o2 saturation was maintained >92% on 2l nc. the patient in a few hours became stable, afebrile, saturation 98% on room air. he is kept on levofloxacin and flagyl x 7-10 days. we will follow up on culture results.