Chief Complaint:
 shortness of breath

History of Present Illness:
  46 year old man with dm2, htn, hld and morbid obesity with recurrent foot infections who initially presented to [**hospital1 **] [**location (un) 620**] with fever, chills and left foot pain on [**2122-5-28**].  he was found to have left foot ulcer suggestive of osteomyelitis and possible abscess formation.  x-ray did suggest acute osteomyelitis.  esr 14 and crp 68.  podiatry saw him and suggested iv antibiotics. unfortunately the patient refused mri and bone scan was not pursued.  he also developed nausea and vomitting on [**2122-5-29**] from unclear etiology.  ppi was started, no documentation of whether emesis was bloody, but hct dropped from 26 -> 21.  additionally, oxygen saturations dropped to 89-93% on ra, thought to be positional and/or sleep apnea.  cxr on [**2122-5-29**] showed rll atelectasis, but no evidence of consolidation.  he was hemodynamically stable.  due to poor iv access, he was transferred to [**hospital1 18**] for picc placement.  however, during transport to our hospital he vomited and became subsequently dyspneic and hypoxic.

Brief Hospital Course:
 46 year old man with dm2, htn, and morbid obesity who presented for picc line placement, but developed respiratory failure after vomiting and was found to have rapidly progressive multifocal pneumonia with resultant hypoxia.