Chief Complaint:
 anemia, renal failure, leukocytosis

History of Present Illness:
 this is a 45 yo man with cirrhosis c/b known varices, ascites, followed by [**doctor last name **], is being transfered from st josephs after presenting there with shortness of breath and being found to have leukocytosis and rising creatinine. . he initially presented to st. josephs aprx 30 hrs ago complaining of shortness of breath of one days duration. his sob was more pronounced when climbing stairs and was associated with chest pain but no diaphoresis. the chest pain was short lived (seconds) and has not occured since. apparently two weeks ago he stopped taking his water pills because his creatinine was noted to be elvated. his cre improved with this intervention but during the time he was off diuretics he gained weight (30lb) and was feeling fatigued. he resumed diuretics last four days ago but his fluid retention persisted. he also complained of non bloody vomiting x3 and one episode of non bloody diarrhea. also over the last two weeks reports fevers in 101 range that are intermittent (2x/week) and are associated with chills. . at st josephs he was noted to have an elevated white count of 30k and blood cultures were positive for gpc and gnr ([**2-15**], 4 hrs of inoculation). a cxr was reported to be negative. he was empirically started on ceftaz and metronidazole. also he is reported to have ascites but paracentesis was not performed. notably he was also noted to have a hematocrit of 21 and inr of 2.1. he was given two units of ffp and two units of prbcs, resulting in a inr of 1.6 and a hct of 25. per report of the covering physician he did not have hematochezia, melena or hematemesis. finally he was noted to have a significantly elevated creatine of 6.7, from a baseline of 1.0. his urine output was low (aprx 10 cc/hr). per report he did not have any vital sign instablitiy, including absence of fever or hypotension. his respiratory status remained stable and his mentation was at baseline. bps ranged 100-110s. also reportedly he had a poor uop, but an ivf challenge was not performed. . notably the patient has a history of alcoholic cirrhosis, based on history of etoh consumption (now abstinent for 6 wks). on recent evaluation by his hepatologist, he was noted to have a positive anti-smooth muscle antibody at 1:80, negative [**doctor first name **] and elevated igg at 2355. his cirrhosis is complicated by esophageal varices of unknown grade (egd proven, several months ago, report unavailable). he takes prophylactic nadolol. he also suffers from ascites with last paracentesis in [**7-21**] showing 183 wbcs, 24 pmns, albumin less than 1, total protein 1.5. he has had a liver us which was negative for pv thrombosis. he has experience hepatic encephalopathty in the past which improved with lactulose and rifaximin. he has been followed by dr [**name (ni) **] and recently was noted to have rising cre to 2.7 and this was initially thought to be related to his diuretics. these were discontinued and his cre responded appropriately.

Brief Hospital Course:
 # bacteremia: patient presented to st josephs with two weeks of fevers in 101 range that were intermittent and associated with chills, shortness of breath, leukocytosis and rising creatinine. at the osh he had a wbc 30k, blood cultures that grew c. perfringens and was started on ceftaz and metronidazole. he was transfered to [**hospital1 18**] and admitted to the micu. in the micu he was started empirically on zosyn for bacteremia of [**last name (un) 5487**] source and his leukocytosis resolved. he had a diagnostic paracentesis done that was sbp (-). id was consulted and they recommended for patient to finish 14 day course of zosyn which he did on [**9-9**]. he did not have fevers and all cultures done in house were (-) (including peritoneal fluid, blood and urine). no source was identified for infection  cxr (-), cta (-) and ruq u/s (-)the only possibility was an open cut in l thumb that he had had for about a month prior to presentation, but he had no osteomyelitis or soft tissue infection on xr. . # arf: patient was noted to have a significantly elevated creatine of 6.7, from a baseline of 1.0, and low uop on admission to osh. on transfer his cr was 7.0 and it peaked at 7.3 on hd 2. he was started on ivf, albumin, octreotide and midodrine for presumed hrs. his renal function improved and on transfer to the floor he was continued on octreotide and midodrine. on hd 10 his cr had greatly improved, it had remained stable at 1.4 and octreotide/midodrine were stopped. he was then re-started on low dose diuretics. after 2 days of starting diuretics his renal function worsened so these were stopped. he was re-started on octreotide/midodrin/albumin and his cr peaked at 2.5. his renal function improved over the next 10 days and hrs treatment was discontinued when creatinine was less than 1.5.  renal function was then monitored for stability and he was started on low dose lasix and spironolactone, which he tolerated.  he was discharged home on the low dose diuretics to have lab work in 3 and 5 days post discharge for evaluation of his renal function. . # etoh cirrhosis: patient presented w/ large ascites, jaundice, hrs(see above) and c.perfringens bacteremia(see above). per history his last drink was ~6 weeks prior to admission. he was ruled out for sbp as a cause of his acute deterioration, on initial ruq u/s there as a question of possible portal vein thrombus but this was ruled out on abdominal cta. transplant work up was initiated during admission and all of the necessary studies were done, including colonoscopy. his tbili remained in the 15-20 range throughout admission and his discriminant function ranged in the 60s-70s. he underwent an ir guided large volume paracentesis on [**9-2**] 4l because of increasing abdominal discomfort caused by large ascites. he had a history of encephalopathy in the past, lacutlose and rifaximin were continued through admission and he had minimal encephalopathy at times. an egd was done which showed 3 cords of grade i varices were seen in the lower third of the esophagus and gastroesophageal junction, these were non-bleeding.  mr. [**name14 (stitle) 83358**] was placed on the transplant list after completing his transplant work-up.  throughout the admission, total billirubin remained virtually unchanged.  lft's were stable. his hospital course was prolonged due to his poor health and lack of improvement.  additionally, his chronic anemia and coagulopathy was also conerning, but appeared to be stable at time of discharge.  he was discharged home on an increaed rifaxamin dose along with his lactulose.  he remained on the transplant list at time of discharge.  he agreed not to drink alcohol in the future. . # anemia: patient presented w/ profound anemia, hematocrit of 21, this was at first concerning for gib given history of cirrhosis with esophageal varices but he denied hematochezia, melena or hematemesis. an egd was done which showed 3 cords of grade i varices were seen in the lower third of the esophagus and gastroesophageal junction, these were non-bleeding. he was transfused and his hct responded appropriately. throughout admission his hct continued to drop, requiring 11 blood transfusions. no source of bleeding was found, hemolysis labs were equivocal as some of these are already elevated in esld, direct coombs test was (-). it was thought that the reason for his anemia was sequestration of rbc's in the spleen because of esld as well as anemia of chronic disease.  last transfusion was 8 days prior to discharge and hematocrit was stable on discharge. . # hyponatremia: patient presented with a na level of 113 this was thought to be an acute process and he was treated with hypertonic saline. his na improved with this intervention, he was then fluid restricted and his na continued to improved. once level was back to normal he was taken off fluid restriction but this caused him to become slightly hyponatremic again. he was kept on 1.5-2l restriction to prevent his from worsening. he was never symptomatic because of this problem. this was thought to be due to esld with a component of volume overload.