Chief Complaint:
 bilious emesis & intermittent diarrhea

History of Present Illness:
 45m s/p olt [**2196-9-27**] now presents with a one week history of nausea, bilious emesis, and intermittent diarrhea. he complains of low grade fevers (100.4 today), denies chills, cough, hematuria, dysuria. he states he has had minimal po intake, and complains of continous abdominal cramps starting the morning of admission

Brief Hospital Course:
 pt was seen in the ed and admitted to the icu and transplant service for management. on hd one the patient had a ct a/p for evaluation and was found to have a retroperitoneal abscess, so he was taken to the or for ex-lap. an abscess was identified posterior to his liver and this was drained and wash. samples were sent to the lab for culture, and were found to contain enterococcus.  the patient recovered well from his procedure and was transferred to the floor for further management. he was started on tpn given an expected long term npo status. he was started on dapto for vre and once culture data were available switched to meropenum/linezolid per sensitivities. echo was negative for any indication of endocarditis. by pod 4 the patient had return of bowel function, and was continued to put out fluid from his peritoneal drain. the patient was noted to have a dvt of the lue (on pod 2) and was started on hep gtt once and coumadin po. at the time of discharge, the patients tacrolimus levels had been adjusted to 2.5 [**hospital1 **] and he was discharged on lovenox. vna was set up for daily blood draws for coags and the patient was instructed to continue his previously arranged appointments.