Chief Complaint:
 bleeding right abdominal wound

History of Present Illness:
 55 yo f, with pmh iddm x 27 yrs, presents with a spontaneously bleeding r abdominal wound.  today at 1 pm, pt was lying in bed and noticed wet bedsheets, and realized that the bedsheets was drenched in bright red blood.  the bleeding stopped for a few hours, and then re-started again at 4 pm.  total blood loss was estimated as 1000 ml as per patient.  pt is morbidly obese. . patient has several areas of skin breakdown on abdomen and sacrum, but most severe are 2 abdominal wounds, one on r lateral abdomen, one on l lateral abdomen.  in mid-[**2102-4-4**], patient originally presented with an abdominal wall soft tissue infectionover her bilateral lower quadrants, l>r.  two weeks after noticing the lesions, she presented to her pcp after they grew in size.  the lesions started draining yellowing malodorous fluid.  she was admitted to [**hospital1 **] on [**2102-5-30**]. . the l wound more than the r wound was debrided on [**2102-5-31**] at [**hospital 1110**] [**hospital **] hospital.  the tissue sample at time of debridement was consistent with "atherosclerosis obliterans with necrotizing gangrene" as per pathology report.  the wound was healing well initially, but then patient developed more extensive tunneling necrosis.  the wound was cultured and grew out mssa and citrobacter.  she was started on iv unasyn, on which she remained from [**5-31**] to [**2102-6-7**], and was discharged home on no antibiotics. . both wounds were debrided at [**hospital1 18**] on [**2102-6-26**], as an outpatient.  she re-presented on [**2102-7-4**] with recrudescence and extension of her wound from the abdomen down to her le bilaterally.  she was started on iv unasyn.  she had also been treated for chronic renal insufficiency, anemia (received rbcs and epo).  upon discharge, patient complained only of minor throbbing pain associated with the abdominal lesions, slight nausea, and poor appetite. . both wounds were debrided last friday at [**hospital1 18**].  pt is staying at [**hospital 1110**] rehab hospital since the end of [**2102-6-4**].  she was brought to the [**hospital1 18**] er after receiving one unit of prbc.  pt vomited today, no blood, no mucus. . pt had no fever, chills, cough, runny nose, sore throat, headache, dizziness, chest pain, sob.  pt has had no diarrhea or constipation, no dysuria or urinary urgency.  she has no arthralgias or myalgias.  pt has had normal appetite, and is independently ambulatory if she may be helped to her feet.

Brief Hospital Course:
 1.  abdominal wounds: the patient's abdominal wounds were each approximately 10x14x10 cm, on lateral sides of the abdomen.  the right wound had initially presented with profuse bleeding, which was stopped with suture of the vessel by plastics.  1 unit rbc was transfused before admission.  the wounds were diagnosed as likely calciphylaxis, due to disposition and risk factors of patient.  the wound biopsy report did note, however, that there was focal calcification around vessels rather than medial calcification characteristic of calciphylaxis.  plastic surgery recommended no further debridement for the wounds, since previous debridements had simply left larger wounds which had not healed. . the pt's abdominal wounds were chronically colonized with bacteria.  two wound cultures revealed presence of enterococcus, stenotrophomonas, and pseudomonas in both wounds.  the wounds improved initially in draining much less purulent material, and wet to dry dressings tid to qid were far less green and yellow. dressing changes revealed clear serosanguinous drainage with streaks of pale green.  throughout the pt's course on the floor, the pt was on augmentin, unasyn, cipro, vanco, tobra, zosyn, gent.  infectious disease consult reported that wounds were likely colonized, and thus all abx were stopped. . significantly, from [**date range (1) 61844**]/05, pt's wounds started evolving and becoming worse.  the wounds had always been black and necrotic, but erythema started extending onto the skin around the wounds, and large blistering of the skin started occurring around the edges of the wounds.  the pt had not needed pain medications for wound changes until these last 7-10 days, when wound changes became very painful. . there were multiple areas of skin breakdown on the pt's body, including a total of 18 areas of skin breakdown.  other significant areas of skin breakdown included the medial areas of the proximal les, where there was extensive large blistering and denudation of the epithelial layer, sacral and spinous ulcers, and a large r heel ulcer. . 2.  acute on chronic renal failure: pt had a chronic severe anion gap metabolic acidosis, presumed to be from uremia and lactic acidosis, as well as a hypochloremic metabolic alkalosis, presumed to be from chronic episodic vomiting qod from uremia.  the pt's metabolic acidosis was extremely difficult to control.  etiologies of chronic renal insufficiency were diabetes mellitus type 2 and htn. . significantly, from [**date range (1) 61844**]/05, the pt's cr rose from 3.5 to 6.7, and pt rapidly went into acute anuric renal failure. etiology of acute on chronic renal failure was not identified. pt was not prerenal, but urine eosinophils were present.  renal us was not done due to habitus of pt and likely difficulty in interpreting results.  renal biopsy was also not performed, due to pt's gradually increasing inr and risk of gross hemorrhage, and also because pt would not be a viable candidate for steroid treatment, and thus the endpoint of treatment for pt would likely include dialysis. . 3.  leukocytoclastic vasculitis: on admission, pt had a chronic, moderate morbilliform pustular, non-pruritic rash on her shoulders, proximal ues, and upper back. . on [**2102-8-9**], pt started developing a palpable, erythematous, pruritic maculopapular rash predominantly on her shoulders and arms, but also on her back, trunk, and upper abdomen, that evolved into urticarial lesions over one day, and then evolved into a confluent, erythematous, diffuse, non-palpable, pruritic maculopapular rash with desquamation around her wrists, which then evolved into [**initials (namepattern4) **] [**last name (namepattern4) **] reticular rash characteristic of livedo reticularis.  skin biopsy revealed the presence of leukocytoclastic vasculitis, presumed to be drug-related from a penicillin derivative, due to urticarial lesions and increase in serum eosinophils to 5-11%.  esr was elevated to 87, and crp was over 200. . the skin rash on her arms resolved over several days from the shoulders down to the wrists and hands. . 4.  mental status change: the pt had no mental status changes until [**2102-8-13**], when pt was noted to be more irritable and restless.  mental status changes and delirium developed quickly from [**8-13**] until [**hospital **] transfer to micu.  early in mental status change, pt was only irritable, but a&ox3.  after 2-3 days, pt had changes of disorientation, not knowing her own name, trying to climb out of bed on her own, slurring speech, visual changes which would occur only at night.  approximately 4-5 days from start of mental status changes, changes occurred at all times of the day.  etiology of mental status change was likely due to infection, although other possibilities are renal failure and cns vasculitis.  ct head showed no acute intracranial bleed, which had been a concern due to chronically increased inr of 1.5, due to poor nutrition and low vit k. . 5.  diabetes mellitus, type 2: pt had had a diagnosis of diabetes mellitus type 1 upon admission, but was re-diagnosed with diabetes mellitus type 2 during this admission.  pt's serum glucose was tightly controlled from 70-150 at all times.  pt was maintained on lantus 80 qhs, but starting from [**8-13**] on, the amount of lantus was gradually decreased, until the pt was not maintained on any insulin in the last few days before transfer to micu. . 6.  sepsis: the patient was transferred to the micu [**2102-8-28**] with sepsis secondary to worsening abdominal wounds and pseudomonal bacteremia.  she required blood pressure support with levophed and vasopressin.  she was treated with broad spectrum antibiotics including vancomycin, zosyn, and metronidazole.  she was intubated.  infectious diseases, dermatology, and plastic surgery services were consulted.  despite all efforts, he pseudomonal necrotizing skin wounds continue to progress.  she required increasing pressor support.  several family meetings were held to provide the family and healthcare proxy with updated medical information.  recognizing lack of improvement and progression of underlying ulcerative disease and sepsis, a unanimous family decision was made on [**2102-9-1**] to withdraw care. she expired within hours.  an autopsy was performed.