Chief Complaint:
 respiratory distress

History of Present Illness:
 79y/o f w/ dementia, non-verbal p/w respiratory distress and diarrhea. pt. was recently treated for recurrent respiratory infection w/ augmentin and then developed diarrhea. she had been having diarrhea for several days and then today her son noted respiratory distress and brought her to [**location (un) 620**] ed. at [**location (un) **] her vs were initially 116/66, 89, 21 and 100%. labs came back w/ bicarb of 10 and then lactate of 9. she was given 5l ns, levo and flagyl. u/a had >100 wbcs. wbc was 19 w/ 26% bands. hct 36. she was intubated after discussion w/ son re: goals of care transferred to [**hospital1 18**] ed and started on levophed at 0.8 for sbp 76. she got 2l more ns, cefepime and vanc iv. at [**location (un) 620**] she had hyperkalemia w/o ekg changes and got insulin, d50.

Brief Hospital Course:
 #sepsis: ms [**known lastname **] was hypotensive and hypoxic on admission and was intubated and required pressors.  lactate was 9.1.  she was treated empirically for hospital-acquired pneumonia with cefepime and vancomycin; this was narrowed to cefepime after sputum cultures returned positive for pseudomonas aeruginosa. ua was positive and culture also grew pseudomonas.  a 14-day course of cefepime was planned.