Chief Complaint:
 hypotension

History of Present Illness:
 56f h/o metastatic melanoma s/p resection of parietal masses, whole brain radiation, currently on decadron taper found to be hypotensive to 80s with increased lethagry and weakness at [**first name4 (namepattern1) 2299**] [**last name (namepattern1) **]. sent over by ambulabnce, sbp 70s per ems. + cough x 3 days. no fevers, chills, n/v, abd pain, diarrhea. s/p radiation [**2104-4-4**]. decreased appetite. recent admission from [**date range (3) 87289**] for bilateral lower extremity weakness (inability to ambulate) and lue clumsiness due to hemorrhage into known brain mets. treated with whole brain xrt after prior stereotactic treatment. discharged to rehabilitation. . in the ed initial vs significant for bp 84/53, t 101.3. exam significant for guiac positive brown stool.  labs significant for left shift, hct 26 (down from 42 on [**4-14**]) lactate 3.5.  cxr showed persistent lll opacity, ? atelectasis.  ct abdomen pelvis showed no acute process. consulted gi, who thought gi source unlikely for such a large hct drop without sx.  given vanc/zosyn empirically for sepsis, cvl (rij triple lumen) placed and started on levophed. hydrocortisone 100mg iv given. . on arrival to the icu, patient's only complaint was cough. . . review of systems: (+) per hpi (-) denies fever, chills, night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denies cough, shortness of breath, or wheezing. denies chest pain, chest pressure, palpitations, or weakness. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits. denies dysuria, frequency, or urgency. denies arthralgias or myalgias. denies rashes or skin changes.

Brief Hospital Course:
 prognosis less than 6 months. . the patient is a 56 yo f with melanoma metastatic to brain s/p parietal tumor resection and whole brain radiation, who presented from rehab with hypotension, lethargy, fever, cough and acute anemia. she was treated briefly in the intensive care unit for sepsis and transferred to the floor on [**2104-4-18**]. progressive left upper extremity weakness developed [**2104-4-20**] indicating progression of her melanoma. after discussion with patient and her sister, who is her health care proxy, the patient was made dnr/dni. she is transferred now for hospice care to focus on alleviating her symptoms of cough, left arm pain, and anxiety. she has become progressively more confused and is no longer competent to make complex medical decisions. her health care proxy is her sister, [**name (ni) **]. . # lue weakness due to progressive metastatic disease: the patient's sister elected not to do further imaging but to focus care on her symptoms. she is now dnr/dni. antibiotics dc'd on [**2104-4-21**] and not drawing labs. appreciate palliative care consult. - dnr/dni - antibiotics dc'd - lab draws stopped - no further diagnostic tests - care will focus on symptoms - no icu transfer - iv medications and finger sticks have been dc'd . # worsening mental status changes: likely due to her progressive disease and possible worsening of brain mets.  maybe exacerbated by her infection. she does not appear competent to make complex decisions but can do review of systems. she does not want to be resuscitated and her sister (and health care proxy) is in agreement. . # hypokalemia: repleted po and iv. no longer following labs . # new lue swelling: ultrasound negative. suspect this is from hypoalbumenemia and progressive disease. . # bilateral le dvt: cns mets preclude anticoagulation. ivc filter placed [**2104-4-18**]. . # diabetes and poorly controlled hyperglycemia on high dose steroids: treated initially with insulin sliding scale. steroid dose was decreased to decadron 4 mg [**hospital1 **] and glu came down into the 200 range. sliding scale has been discontinued based on palliative goals of care. . # bacteremia- occurred in setting of clinical pneumonia and hypotension. cultures suggest skin contamination. had reviewed informally with id and had planned 8 full days to treat as pneumonia acquired at her rehab placement. given progressive melanoma, we have stopped antibiotics. . # hypotension - resolved. likely dehydration and possibly sepsis in setting of pneumonia. responsive to ivf resuscitation. blood cultures are likley contaminant.  currently stable. stopped vanc/cefepime/levoflox on [**4-21**]. . # anemia - acute drop in the setting of her infection and sepsis. no melena, hematochezia, hematemesis. ct showed no evidence of rp bleed. hemolyis work up is negative, but haptoglobin drawn after her transfusion. doubt dic. smear reviewed by heme but no schistocytes. possible contribution of h2 blocker so changed to pantoprazole. no longer following cbc given goals of care. tranfused [**2104-4-17**]. . # thrombocytopenia - stable at 50k. occurred in setting of bacteremia and sepsis. no evidence of bleeding, had been on heparin (now dc'd). no evidence of dic. peripheral smear without schistocytes to support ttp or intravascular hemolysis. discontinued famotidine, started pantoprazole. will not follow labs given goals of care. . # uti - pansensitive e. coli growing in cx. has foley in place. treated with cefepime. . # pneumonia with sepsis & bacteremia: had improved. have dc'd antibiotics given the goals of her care. continue nebulizers for comfort. using morphine and ativan for air hunger and anxiety. using codeine to suppress cough. . # metastatic melanoma: ecog ps4 with progression of liver mets and recent hemorrhage in cns mets (from which she has not regained her former functional status). now dnr/dni. . # depression: contined buspar . # severe malnutrition: albumin 2.3 with poor po intake and ecog ps4. . # hypocalcemia:  will not follow further labs.