Chief Complaint:
 respiratory distress

History of Present Illness:
 (per records, girlfriend) this patient is a 59 year old male with a pmh of chronic pain, htn, hld, ivda who initially presented to his pcp several days ago with cough/ congestion seen by pcp and started on a z-pack for concern of bronchitis but he has not been taking the antibiotics. his girlfriend states that he has been slowly decling over the past few weeks. he takes large amounts of oxycontin and dilaudid at baseline and she has noticed that her pain medications have gone missing too. he has also been using heroine, last use [**11-15**]. has been noted to have minimal po intake, occasionally drooling, noted to have increased lethargy. lethargy and cough have been worsening over the last 5 days. on [**11-15**], he developed shortness of breath and diffuse rhonchi which worsened over afternoon. pt became somnolent, minimally responsive and tachpneic in his pcp [**name initial (pre) 3726**]. ems was called by pcp and found him altered with o2 saturation 85%. . on arrival to bd [**location (un) 620**], his vs were t 97.3 hr: 89 bp: 117/50 resp: 20 o(2)sat: 82% ra 100% nrb. cxr showed question of chf vs. pna. he was given vanc/zosyn/flagyl for presumed pneumonia. he became more somnolent and was intubated at bidn. sedation was fent/versed gtt. labs were significant for hct 22, trop t 0.152, bnp elevated 63k. ekg showed twi in v2-v4. stools guaiac negative and he was transfused one unit prbcs. there was no report of bleeding. he was given aspirin pr. transferred by [**location (un) 7622**]. on arrival to [**hospital1 18**], his hct was 25. ekg showed t wave inversions in v2-v4. his most recent vs prior to transfer to the micu were: t 99.3 p 78, bp 99/31 cvp 20, vent settings fio2 100, peep 5, tidal volume 550. . on the floor, patient was intubated, minimally sedated. . review of sytems: per hpi, unable to fully obtain. cardiac surgery was consulted for av vegetation and ai after echo obtained.

Brief Hospital Course:
 mr. [**known lastname 16165**] is a 59 year old male with a past medical history of chronic pain, hypertension, hld, iv drug abuse who initially presented with bacteremia, endocarditis, and renal failure.  his blood cultures grew pansensitive enterococcus in the blood from an outside hospital, which were the likely cause for septic emboli and vegetations. an mri of his head showed multiple emboli. he was intially given vancomycin and zosyn but then was switched to ampicillin and gentamicin. patient with large pneumonia seen on cxr. ct showed 5-cm right upper lobe consolidation consistent with pneumonia secondary to septic embolus. he required mechanical ventilation with pressure support on the ardsnet protocol.  his renal status worsened and he was started on cvvh. he developed a rash which was biopsied and was thought to likely be septic vasculitis. he was referred to cardiac surgery after a cardiac catheterization and underwent an aortic valve replacement with an [**doctor last name **] 27-mm pericardial tissue valve ,debridement of left aortic annular abscess with dr. [**last name (stitle) **] on [**11-20**].cross-clamp time:70minutes.pump time:88 minutes. aortic valve or culture= (+)enterococcus. he was transferred to the cvicu in fair condition on titrated milrinone, levophed, vasopressin and propofol drips.  he underwent cvvhd to help remove fluid.  by post-operative day three enough fluid was removed that he was able to be extubated.  his chest tubes and epicardial wires were removed per protocol.  a picc was placed and he was transferred to the surgical step down floor.  the infectious disease service recommended that he complete 6 weeks of ampicillin and ceftriaxone from the day of surgery-last day [**2144-1-1**]. the remainder of his postoperative course was essentially uneventful. he continued to progress and was cleared by dr.[**last name (stitle) **] for discharge to [**hospital **] rehabilitation on pod#9.all follow up appointments were advised.