Chief Complaint:
 thoracic aortic aneurysm

History of Present Illness:
  87f with a known thoracic aneurysm presents for preadmission hydration for a left carotid to subclavian bypass graft.  she reports she has been well since her last admission.  she reports no [**month/day/year 5162**], chilld, chest/back/abdominal pain.  no dyspnea.

Brief Hospital Course:
 [**2151-7-11**] admitted to vascular surgery for hydration and pre-op left carotid to subclavian bypass graft in preparation of endograft repair of thoracic aaa. routine nursing, ecg and cxr were done. made npo fater mn, iv hydrated.