Chief Complaint:
 fever and tachycardia

History of Present Illness:
 32yo m w/ encephalomyelitis s/p brain bx at [**hospital1 2025**] in [**2167**] and eczema who presents to the ed with high grade fever, headahce and pain in his r-shoulder. . the patient was in a general state of good health, works two jobs until 3 days prior to presentation when he had a subjective temperature, sore throat and rhinorrhea. he slept for sixteen hours but still felt poorly upon awakening prompting hiim to take sudafed. he then experienced some "disequilibrium" upon standing without falling. he took some tylenol and then slep for 24 hours. upon awakening he experienced severe [**9-8**] stabbing r shoulder pain with sore muscles in the upper back and neck. the pain has been dull, but at times sharp and shooting, but it does not shout along his spine or into his arm. there is no radicular pain. the pain in the shoulder gets worse in the morning and gets better as the day progresses. he thinks the shoulder was swollen initially, but not any longer. he denies trauma/other joint involvement and has never happened before. . 3 d ago, he also has a [**4-8**] frontal headache, grinding, continuous, like a vice. not positional, no photophobia, diplopia, blurred vision. some nausea at times,but no vomiting. ha is worse in am. no clear awakenings, though sleep has been poor. no knowns triggers; no trauma that he knows of.no weakness, numbness or tingling, bowel or bladder problems. claims completely different from encephalomyelitis symptos. tylenol provides good relief. . on review of systems, the pt. reports a productive cough which began today. during the lp he had mild sob which has since resolved. denies cp, tightness or palpitations. mild nausea w/o emesis. poor appetite for several days. denies sorethroat, earache, sinus tenderness, abdominal pain, diarrhea, dysuria. + myalgias. l leg more swollen than right which he just noticed today and is new. he also then experienced multiple watery bms, approximately 4/hr x 24 hours hours along with mild mid lq abdominal cramping. his last episode of diarrhea was on [**2172-7-6**]. has not been on antibiotic recently. patient denies recent travel/sick contact. eczema might have worsened lately. . patient did not arrive with ed records. according to dr. [**name (ni) 61527**] verbal sign out, his vs were t104 150/97 p90 98% on ra. patient had lp after negative ct head and was started on vanco/ctx/ampicillin/acyclovir. he was also in renal failure and has abnormal lfts. baseline values were unknown. he had ruq u/s which was did not show cholecystitis. mri c spine did not show epidural abscess. orthopedic saw him in the ed, attempted arthrocentesis but could not aspirate any fluid. patient received 5l fluid in ed. he was suppose to go to regular medical floor. however, nurses refuse to accept patient becuase he has tachycardia in 110s, despite knowing that he has fever.

Brief Hospital Course:
 1) sepsis: [**3-3**] gram positive cocci in pairs on blood cultures from admission-portal of entry could be chronic eczema lesions though none obviously infected. ct head neg, mri c spine no cervical epidural abscess, ?demyelinating lesion, u/s show gallstone w/ no cholecystitis, right shoulder xr unremarkable, attempted aspiration without fluid, cxr neg, ua neg, urine tox neg, leni left leg neg.  patient initially started on broad spectrum antibiotics for possible meningitis.  after workup related only group g strep bacteremia, narrowed down to ceftriaxone 2g daily.  surveillance blood cultures remained negative.  tte and tee did not show any evidence of endocarditis.  the exact source of bacteremia remained unclear, and plan was for total 2 week course of ceftriaxone. . 2) hemolytic anemia: no evidence of dic or ttp.  likely due to sepsis.  resolved by discharge. . 3) acute renal failure: admission creatinine 2.1, improved with hydration, treatment of sepsis.  stabilized in mid 1's which is likely baseline.  pt should have outpatient workup of renal insufficiency. . 4) abnormal lfts- high alt, ast and bili(both dir and indir), mildly elevated pancreatic enzymes; ruq u/s show galstone w/ no; nml coagscholecystitis, no bd dilatation. - hepatitis panel negative - likely was related to hemolysis and improved with resolution of hemolysis. . 5) demyelination on ct:  neuro consulted and not felt to be acute. . 6) htn: significantly hypertensive once sepsis resolved.  by discharge required 4 medications: norvasc, hydral, labetalol, captopril.  given age, that level of hypertension should be worked up for secondary causes after discharge. .