Chief Complaint:
 left leg pain and swelling

History of Present Illness:
 mr. [**known lastname 64819**] is a 54yo m w/hx of cp and aml s/p busulfan/cyclophosphamide mud allo-sct [**5-26**] c/b chronic gvhd of skin and mucous membranes s/p il-2 study who presents as a direct admit from clinic for left leg dvt. the patient reports the he noticed pain and swelling of the left leg 2 days prior to admission. he is still able to ambulate on that leg. he was recently admitted from [**date range (3) 64820**] for a gi bleed. he was having bpbpr and melena. he underwent egd showing erosive esophagitis without active bleeding (at osh). colonoscopy showed diverticulosis without bleeding. cta showed possible cecal avm. he was transfused a total of 5 units prbcs during this admission, last on [**2174-11-8**]. he denies any recent blood in his stool, dark or tarry stools, or blood on the toilet paper. he has 2 regular bowel movements per day without diarrhea. he denies hematemsis, nausea or vomiting. otherwise he feels well.

Brief Hospital Course:
 mr. [**known lastname 64819**] is a 55yo m w/hx of cp and aml s/p mud allo-sct [**5-26**] complicated by gvhd of the skin and mucous membranes with a hx of gib who presented with a left lower extremity dvt and was transferred to the [**hospital unit name 153**] for hypotension sepsis and treated with broad spectrum antibiotics as treatment. a ct abdomen/pelvis showed possible prostatic abscess and this was later confirmed on prostatic ultrasound. urology were consulted and proststic abscess not amenable to drainage.  he received pip/tazo/vanc/[**doctor last name **] and this was changed on id advice to nafcillin in addition to high dose trim/sulfa. he was treated with iv heparin drip and changed to lmwh. lv thrombus was confirmed on echocardiogram and cardiology were consulted recommending continued anticoagulation and repeat echo as an out-patient. he was transferred to the floor on [**11-27**] and remained afebrile and worked with pt with his mobility improving on transfer to rehabilitation on [**12-6**]. . # sepsis and prostatic abscess: mr [**known lastname 64819**] [**last name (titles) 28316**] a fever to 102.1f on [**11-25**] and became hypotensive requiring admission to the [**hospital unit name 153**] [**11-25**]. on arrival to the [**hospital unit name 153**], pressors were initiated and a left ij central venous line was placed.  his blood pressure improved with dopamine and was successfully weaned off pressors in less than 24 hours while continuing ivf boluses as needed. he was initially placed on stress dose steroids due to risk of adrenal insufficiency as he is on chronic prednisone.  once his hemodynamics improved his hydrocortisone was stopped ([**2174-11-27**]) and he was resumed on his home dose of 10mg prednisone daily. his hct dropped slightly in the setting of intravenous rehydration, but he did not have hematochezia, melena or hematemesis.  ct-abdomen/pelvis [**11-25**] showed a new hypodensity on the right prostate gland concerning for abscess in addition to a filling defect in the lv in keeping with clot. he was seen by urology who determined that this hypodensity was not amenable to drainage and advised iv antibiotics.  cultures were all negative aside from a urine culture that grew staph from [**2174-11-17**] and he was started empirically on vancomycin, pip/tazo and metronidazole on [**11-25**], and metronidazole was discontinued after c.difficile toxin returned negative on [**11-27**].  he was transferred to the bmt unit on [**11-27**] after hemodynamics were stabilised. follow-up urine cultures were negative and he was changed from vanc/pip/tazo to naficillin 2g q4 on [**11-29**] in addition to high-dose trim/sulfa to cover for prostate abscess. prostatic abscess was confirmed on prostatic u/s on [**12-2**]. he remained afebrile on the unit and id recommended a 2 week course of iv antibiotics in addition to a 2 month course of oral trim/sulfa. a picc line was successfully inserted on [**12-2**] (unable to pass axilla on left and difficult but successful insertion on right) to complete his abx course on  nafcillin iv to finish on  [**12-9**] and oral trim/sulfa to finish [**2175-1-23**]. he will be seen by id after 4 weeks of since iv antibiotic therapy with a repeat prostatic ultrasound at that time. he will be seen by id on [**12-29**] and a prostate ultrasound will be repeated with an enema 1 hour prior. he will be seen by urology (dr [**first name (stitle) **] on [**12-20**]. . #  dvt: mr [**known lastname 64819**] [**last name (titles) **] with a unilateral swollen left leg and a doppler u/s on [**11-24**] showed deep venous thrombosis extending from the left distal common femoral vein to the popliteal vein. he was admitted to the [**hospital unit name 153**] on [**11-25**] and a heparin iv infusion was started. he was switched to enoxaparin on transfer to the floor. his left leg edema improved with elevation and oral furosemide was commenced. fxa level on [**12-5**] was  1.9 and dose was decreased to 80mg [**hospital1 **]. . # aml s/p allo sct with chronic gvhd: stable. we continued acyclovir, fluconazole for prophylaxis and immunosuppression for gvhd with cyclosporine, dexamethasone+tacro swish and spit, prednisone, restasis and tacrolimus lip ointment. he will be seen by dr [**last name (stitle) **] on [**12-12**]. . #lv thrombus: ct abdomen/pelvis on [**11-25**] was concerning for lv thrombus and an echocardiogram on [**11-25**] showed lvef 45-50%, mild regional lv systolic dysfunction, focal apical lv akinesis with an intracavitary thrombus 1.8 x 1.8.  he was started on a heparin iv infusion. cardiology were consulted and recommended continued anticoagulation with cardiology f/u and repeat echo as outpatient to determine duration of treatment. echo on [**11-28**] showed persistent lv thrombus. he was started on metoprolol and lisinopril as cardioprotective drugs.  on [**12-5**] fxa level was 1.9 and dose was decreased from 100mg [**hospital1 **] to 80mg [**hospital1 **]. he will be seen by cardiology on [**12-14**] with repeat echo in a few months. . # possible clot in stomach on ct: recent history of gi bleed. patient was recently admitted from [**date range (3) 64820**] for bpbpr and melena. he underwent egd showing erosive esophagitis without active bleeding (at osh in nh). pt subsequently transferred to [**hospital1 18**] for further work up. cta of abdomen & pelvis on [**11-8**] was notable for possible cecal avm without acute active bleeding. subsequent colonoscopy on [**11-9**] revealed moderate diverticulosis and small clean-based shallow ulcer in the rectum without signs of active bleeding. patient was transfused a total of 5 units prbcs during this admission and was discharged to home as his hct stablized without further bleeding. a possible new clot was seen in stomach on ct-abdomen/pelvis of [**11-25**]. he had no melena or hematochezia. gi were consulted and recommended continuing high dose ppi (pantoprazole) [**hospital1 **] and if pt developed any sign of gi bleeding, for repeat endoscopy. he had no recent gi bleeding or guaiac +ve stool during his admission. he will have his hb/hct closely monitored at rehab. . #hyperlipidemia: we continued pravastatin . # l toenail detached: l toenail fell off [**12-4**] and treated with triamcinolone cream. this can be stopped as required by his pcp.