Chief Complaint:
 diarrhea, fatigue

History of Present Illness:
 mr [**known lastname 15942**] is a 72 year old man with known alcoholic cirrhosis, who refused transplant evaluation last year, and who comes today with a five day history of diarrhea and weakness. he and his daughter say he was in his usual state of health until earlier this week, the daughter thinks around tuesday. he began to have diarrhea which he said was not bloody or black. earlier this week (thursday?) he was in the bathtub and was feeling so weak that he could not get out and stayed there for hours. he says that he also fell down some stairs; he hit his buttocks and back but denies any head trauma. he has more recently been having shaking chills, including this morning when his chills were at their worst yet. further review of systems is detailed below.

Brief Hospital Course:
 72 year old man with known alcoholic cirrhosis, esophageal varices, type ii diabetes and hypertension, who presented with diarrhea, fevers and chills, and severe weakness; consistent with sepsis. patient was empirically started on vancomycin, zosyn, ciprofloxacin and flagyl. patient grew [**3-26**] gram negative rods in blood eventually speciated as pan-sensitive klebsiella. unclear source of bacteremia as urine culture was negative and patient did not have cxr consistent with pneumonia. patient did have mildly wall thickening of gall bladder, although there was no ductal dilation, but patient was also in worsening liver and renal failure and a very poor surgical candidate. patient also had low hct and guaiac positive stool suggesting he may have had a gi bleed with translocation of organisms precipitating his presentation. repeat cultures on antibiotics were negative. the patient's acute renal failure was initially attributed to prerenal etiology or peritonitis. peritoneal fluid and paracentesis were negative for infection. volume resuscitation with fluid and albumin did not improve creatinine or urine output. patient was felt to have type 1 hepatorenal syndrome and was treated with octreotide and midodrine. in the setting of attempted the volume resuscitation, despite a paracentesis that removed 3 liters of fluid, the patient's respiratory status declined. the patient was intubated for hypoxemic respiratory failure. given worsening end-stage cirrhosis with rising bilirubin and ultrasound negative for obstruction, renal failure attributed to hepatorenal syndrome and patient's prior refusal for any transplant evaluation, cvvhd or hd to attempt to improve renal/volume status was futile. over the course of the admission, the patient became more confused attributed to his hepatic encephalopathy. discussion with family regarding the patient's poor prognosis resulted in the family changing his goals of care to comfort measures. the liver service worked closely with the micu service in coordinating this patient's care. the patient died [**2162-12-8**] with family at his bedside. the family, including all of his daughters, declined an autopsy.