Chief Complaint:
 right face, arm, and leg weakness and aphasia.

History of Present Illness:
 the patient is an 84 year old man with atrial fibrillation, not currently on coumadin, who was in his usual state of health until early in [**month (only) 216**] of this year.  at that time, he began to experience worsening urinary retention, was admitted to [**hospital1 18**], and was switched from avodart and finasteride to flomax.

Brief Hospital Course:
 patient is an 82-year-old male admitted on [**2158-9-2**] for aphasia and right-sided weakness. he has a history of atrial fibrillation, was recently admitted to [**hospital1 18**] for lightheadedness and hyponatremia, and was taken off coumadin due to hematuria, was recently diagnosed with metastatic spread of prostate cancer to his pelvic rami, ribs, and paraortic lymph nodes.  patient was found to have acute onset of right-sided weakness and "confusion" by family, and had nihss of 10.  ct head, cta head/neck, and ctp did not reveal any acute process.