Chief Complaint:
 mdr pseudomonas uti

History of Present Illness:
 49 year old womam with mdr pseudomonal uti's related to nephrolithiasis from medullary sponge kidney and gastrocutaneous fistula who presents to [**hospital **] clinic for evaluation of her recurrent pseudomonal uti's.

Brief Hospital Course:
 # pseudomonas uti/nephrolithiasis: the patient was initially admitted on [**7-14**] to east sirs service per outpatient id for zosyn/meropenem sensitive pseudomonas in her urine cx and persistent dysuric sx. she was started on iv zosyn and which was continued throughout her hospital stay.  she was discharged on iv zosyn to complete a 7 day post-procedure course on [**8-17**].  on [**8-4**] and [**8-10**], she underwent l ureterscopy and laser lithotripsy to eliminate a stone believed to be the nidus of her recurrent utis.  she experienced leukocytosis after the first procedure which resolved.  she had some post-procedure bleeding which was still occuring at the time of discharge but urology was aware and said this was to be expected.  she still had a small stone present after the second procedure. she has plans to have her ureteral stent removed by urology 3 days after discharge. . # cdiff sepsis/hypotension: on [**7-27**], the patient tested positive for cdiff stool toxin and started having florid diarrhea with fever, leukocytosis and hypotension (sbp to 70s) the next day.  she was started on iv flagyl and po vanc which resolved her fever and leukocytosis within 3 days.  hypotension was managed with midodrine 10 mg po tid and regular lr fluid boluses.  she was continued on po vanc throughout the rest of her hospital stay and was discharged on po vanc to complete a 14 day course after the end of her zosyn. her po vanco should be discontinued on [**2100-8-31**]. . # thrombophilia/ likely anti-phospholipid syndrome: the patient was transferred to the sirs1 service from neurology on [**7-26**].  hematologic w/u revealed likely anti-phospholipid syndrome (+lup anticoag, +beta2 glyco iga, +apolipoprotein) as the cause of the iliac artery thromboses responsible for her b/l aka earlier this year.  on [**8-7**], she was started on a heparin bridge to coumadin with inr goal of [**12-23**].  during her initial anti-coagulation, the patient developed a nodular ecchymotic mass in the superficial aspect of her l upper extremity, possible thrombophlebitis vs calcified hematoma, which resolved with heat packs.  at the time of discharge, the patient's inr was 2.1 with a stable hct. . #sah/ call [**doctor last name 8271**] syndrome: on [**7-23**], the patient developed severe ha and was found to have sah.  she was transferred to the neurology service, and cta showed no evidence of aneurysm.  impression was that sah was due to either call-[**doctor last name 8271**] syndrome (vasospasm caused by seritonergic effects of her ssri (sertraline, here), or to hemorrhagic conversion of thrombotic stroke.  her sertraline was discontinued and neurology recommended not to use seritonergic anti-depressants in the future. neurology started her on a course of calcium channel blockers, verapamil, which was due to stop the evening of her discharge.  the patient did not have severe headaches during the rest of her hospital stay, and her last head ct on [**8-1**] showed no interval enlargement of sah. . # gc fistula repair: on [**7-20**], the patient underwent laparoscopic repair of a gastrocutaneous fistula that had been created by peg tube removal in [**2100-1-18**] during a complicated stay at bay state hospital earlier this year (from [**month (only) 404**]-[**2100-3-20**]).  gc fistula repair was c/b hematoma, which led the team to stop her home warfarin (10 mg po daily), which had been started for an unspecified thrombophilia responsible for b/l iliac artery thromboses requiring b/l aka in [**2099-12-21**] during the above hospital stay.  the repair site slowly healed with regular wound care checks and clobetasol cream. . tpn induced pancreatitis/ hypercalcemia: on [**8-1**], the patient developed tpn induced pancreatitis (lipase up to 273), with symptoms of nausea and vomiting, which was treated by cycling the fat in her tpn.  she later developed hypercalcemia (10.8) with sx of nausea and vomiting which was later resolved with adjustments to her tpn.  the patient was discharged off tpn though she was not meeting po calorie goals at that time.  she and her husband were advised to follow up with her outpatient psychiatrist on strategies for maintaining an adequate dietary intake. . candiduria: the patient has 3x positive cultures for yeast, which was treated with a 10 d course of fluconazole.  patient was asymptomatic and course of abx was completed prior to discharge. . anorexia/depression: the patient's sertraline was stopped during this hospital stay due to her possible call [**doctor last name 8271**] syndrome and it was recommended by the neurology service not to use ssris or snris in the future.  the patient was scheduled with outpatient psychiatry to explore alternative medications without seratonergic effects.