Chief Complaint:
 dyspnea, nausea, vomiting

History of Present Illness:
 this is an 85yo f with a h/o choledocholithiasis, htn, renal ca, and dementia who presented to [**company 191**] today with dyspnea and vomiting. history is mainly taken from that visit note. the patient had onset of n/v yesterday after eating fried shrimp the prior day. she took "nausea relief" from cvs with improvement, although had anorexia. in addition, the patient has had dyspnea with minimal exertion associated with nonproductive cough and chronic orthopnea. she has also experienced weakness and 2 mild falls (no trauma or loc). she has had diarrhea four to five times a day, although may have chronic diarrhea. per family report, patient also had chest pain, although patient could not confirm. she had a fever of 100.9 at home that improved to 97.6. she was sent to the ed for eval. . in the ed, labs showed tbili 9.9 with transaminitis, anion gap acidosis, lactate 4.5, bandemia 18% of 4.8 and creat 2.6 from 1.3 baseline. cxr was clear. due to report of copd history, she initially received combivent and methylprednisolone, as well as asa and ceftriaxone. once labs revealed a septic picture, she received vanc and pip-tazo. sbp was upper 80s to low 90s and a rij was placed and the patient received 3l ivf. while undergoing ruq u/s, she became acutely dyspneic with new opacities on cxr. she was tiring on [**last name (lf) 597**], [**first name3 (lf) **] was intubated and sedated. the u/s showed cbd 25mm and sludge/sludge ball and gi plans to take for [**first name3 (lf) **] in the am. prior to transfer, vitals were: 101.3 119 118/103 25 99%. however, after signout, she was started on norepinephrine. . on the floor, the patient is intubated and sedated. she is unable to answer questions.

Brief Hospital Course:
 assessment and plan: 85yo f with a h/o choledocholithiasis, htn, renal ca, and dementia who presents with dyspnea and vomiting complicated by acute respiratory failure and septic shock. . # dyspnea/respiratory failure: admitted with worsening dyspnea on exertion, stable orthopnea. became acutely sob requiring intubation in the ed, likely due to metabolic acidosis with respiratory compensation leading to fatigue. repeat cxr showed increased bilateral opacities suggesting pulmonary edema. heart failure was considered her bnp elevation and history of orthopnea, although she has no known heart failure and echo was not particularly concerning for chf ([**name prefix (prefixes) **] [**last name (prefixes) 3841**] dilated, lvef > 55%). viral dfa was negative, pneumonia was less likely in the absence of sputum and change in cxr.  she has smoking history, but no wheezing or co2 retention to suggest copd. ischemia was considered given report of chest pain, although ekg negative and cardiac markers negative. abg showed good oxygenation and patient was switched to psv 10/5 with fio2 40%.  pt was stable on pressure support on the vent and sedation was weaned.  sbts starting [**11-23**] with intention to extubate were unsuccesful (rr into the 40s, tachycardic), likely secondary to volume overload.  she was diuresed with lasix and repeated almost daily sbts continued to show elevated rr and tachycardia.  rsbi was 156 on [**11-29**], but given that she is an elderly female with baseline tachypnea and small tvs, extubation was attempted on [**11-29**] and was successful.  she was quickly weaned down to 2l nc with o2 sats 95-100%.  of note, rsbi is not likely a good indication of this patients suitability for extubation given her baseline tachypnea and small tv and as she did very well s/p extubation with a pre-extubation rsbi of 156. . # septic shock: initial wbc with bandemia, elevated lactate, fever, tachycardia, and pressor requirement. most likely biliary source given cbd dilation with sludge and obstructive lfts in setting on known choledocholithiasis. [**month/year (2) **] was done on [**11-21**] and showed large amounts of sludge and a sludge ball obstructing flow in the cbd.  sludge ball/stone in cbd is approx 3 cm long, so a 5 cm 10 fr pigtail stent was placed around the sludge ball to facilitate drainage until a definitive procedure can be attempted, now scheduled for [**12-28**].  blood cultures showed g positive rods and clostridium species (not perfringens) in anaerobic culture bottles, but have not yet been speciated.  she was started on broad spectrum antibiotics including vanc and zosyn on [**11-22**], then narrowed to zosyn with g negative organisms in blood with plan for 14 day course.  a picc was placed on [**11-28**]. pressors were weaned starting [**11-22**] and she has maintained her bp off pressors. metoprolol was started on [**11-29**] and uptitrated. . # atrial fibrillation with rvr. she developed atrial fibrillation on [**11-23**]. she was initially started on iv amiodarone with no good response. her rate remained in 100-120's, and rate control was initiated with metoprolol and diltiazem on [**11-29**]. on [**11-30**], diltiazem was discontinued and metoprolol was uptitrated. on [**12-1**], she spontaneously converted back to normal sinus rhythm. . # arf: likely related to sepsis (atn), as well as hypovolemia from vomiting and diarrhea. baseline creatinine 1.2-1.4. urine lytes: fena: 0.2, feurea: 14.9%. she was rescuscitated with d5 1/2 ns with 3 amps of bicarb followed by ns prn to maintain cvp > 10.  cr returned to baseline by [**11-26**]. . # anion gap acidosis: most likely related to elevated lactate, initially 4.5 improved consistently with ivf, now 1.7. no history of ingestion and no clear offenders on med list. glucose not c/w dka, bun not c/w uremia. . fen: pt was initially kept npo then provided with full fibersource tube feeds at 30 ml/hr.  in anticipation of extubation and question of whether she would be able to pass speech and swallow immediately, her og tube was changed to an ng tube on [**11-27**].  she was evaluated by speech and swallow and her diet changed to regular full, which she tolerated well. . she was called out of the icu on [**11-30**]. floor course: on the floor, she continued to do well. she spontaneously converted from atrial fibrillation back to nsr on [**12-1**]. her oxygen was weaned, and she was seen by physical therapy, who recommended rehab. the remainder of her blood pressure medications from home were held and should be re-added as an outpatient. she was discharged to rehab on [**12-2**] in stable condition, not on oxygen, and tolerating po. . on the floor, she was noted to have frequent stools (3-4 per day). per her daughter, this is chronic and has been going on for months. a c. difficile study on [**11-27**] was negative, and her abdominal exam is benign. this warrants further workup as an outpatient, and she was instructed to make an appointment to see her primary care doctor as an outpatient once discharged from rehab.