Chief Complaint:
 abdominal distention after tripping/hitting head, increased abdominal distension

History of Present Illness:
 the patient is a 78 year old female transferred from an outside hospital for possible liver laceration after a fall.  upon presentation, she had been intubated at the osh, she had massive abdominal distention and was taken to the operating room for emergent laparotomy at which point a large intrabdominal mass was discovered and perforation of the sigmoid colon.

Brief Hospital Course:
 the patient is a 62 year old female who tripped on rug and bumped into a wall. one hour later, she had increasing abdominal pain, distention, with nausea and vomiting. she presented to [**hospital **] hospital with hypotension in the 70's. a ct scan showed free air with large amounts of free fluid in her abdomen. she was transferred to [**hospital1 18**] over concern for liver avulsion with hemoperitoneum. hct at osh was 37. pt medflighted over to [**hospital1 18**] recieving 6 prbc and 4 ffp.