Chief Complaint:
 sepsis

History of Present Illness:
 35 yo woman transferred from osh with sepsis. per report, pt presented to the osh with altered mental status, headache (possibly her typical migraine), myalgias, n/v, and slurred speech; these symptoms had reportedly been present for 2 days. at the osh she was initially afebrile (100.7 orally) but soon spiked a temperature to 102; she was initially tachycardic but was otherwise hemodynamically stable throughout her time there. her physical examination was reportedly noteworthy for mild lethargy, slightly dry mucous membranes, and no meningeal signs; her exam was reportedly otherwise unremarkable. her labs were noteworthy for a wbc of 16.6 (75 pmn, 20 bands, 3 monos, 2 eos), hct 36.1 (baseline high 20's), plt 31 (baseline low 40's); na 130, no anion gap, albumin 2.7, inr 1.9, ast 80, alt 81, alk phos 146, bili 2.6 (direct 0.85). u/a hazy, 3+ blood, 15-25 rbc, no wbc/bacteria. lp not done due to thrombocytopenia and coagulopathy. two units ffp were given prior to a diagnostic paracentesis that reportedly demonstrated ~2300 wbc with 87% pmn. a head ct was reportedly normal. she received vancomycin 1 gram iv, ampicillin 1 gram iv, zosyn, ceftriaxone 2 grams iv, and hydrocortisone 100 mg iv at the osh. a rij central line was placed there. osh blood cxs were already growing gram negative rods by time of arrival here. she is transferred here for further management since her hepatologist, dr. [**last name (stitle) 497**], is based here.

Brief Hospital Course:
 35 yo woman with autoimmune hepatitis leading to cirrhosis currently undergoing evaluation for liver transplantation, crohn's disease, primary sclerosing cholangitis, pancytopenia, who was transferred from osh with sepsis most likely due to spontaneous bacterial peritonitis complicated by bacteremia. she was in the micu from [**9-19**] - [**9-22**]. then she was transferred to the floor.