Chief Complaint:
 respiratory distress pulmonary emboli

History of Present Illness:
 this is a 67 year old man with hx non-small cell lung ca, dvt, recent gib who is transfered from [**hospital1 **] [**location (un) 620**] with dx of pe. [**first name8 (namepattern2) **] [**location (un) 620**] notes, he was found to be hypoxic with sao2 50%. cta showed multifocal pe's with rv strain on ct. heparin gtt started. bp 96/73 and hr 135. given recent gib, decided not to tpa but transfer to [**hospital1 18**].

Brief Hospital Course:
 a 67 yo man with history of nsclc s/p resection, etoh, h/o dvts on coumadin until one month pta, recent gib, now transferred from osh with respiratory distress and multiple bilateral pulmonary emboli.