Chief Complaint:
 uti

History of Present Illness:
 79f with h/o multiple utis c/b urosepsis p/w acute mental status changes associated with cloudy urine with foul odor. also noted to have involuntary muscle twitches. she recently recovered from an admission to [**hospital1 **] [**location (un) 620**] in late [**month (only) 216**] where she was diagnosed with a uti with urine culture showing vre/e.coli/proteus and treated with linezolid and ertapenem.

Brief Hospital Course:
 79 f with known staghorn caliculi, h/o urosepsis, and multidrug resistant utis, presenting from her nursing home with muscle twitching and ?change in mental status. . staghorn calculus: pt has a h/o r staghorn calculus. she had a recent uti with urine culture showing vre and she was placed on linezolid and ertapenem to treat e. coli and proteus and vre. she was noted to have cloudy urine x 1 day at her nursing home, and mental status slightly off baseline. she received a dose of cefepime in the ed and then the following day was started on meropenem based on prior urine culture results and sensitivities. by the morning after admission, the pt felt she was back to her baseline mental status. a renal ultrasound showed a continued r staghorn calculus, but no l staghorn calculus, no hydronephrosis, and no perinephric abscess. urology was consulted as the patient had been seen by dr. [**last name (stitle) 3748**] as an outpatient and he had been planning to treat the staghorn calculus as an outpatient in [**11-3**], but elected to perform the procedure while she is hospitalized. patient underwent lithotripsy on [**2142-10-1**]. transferred to [**hospital unit name 153**] for further management and particularly due to post-procedure risk of sepsis/dic. did extremely well in icu - hemodynamically stable with no evidence of active bleeding. antibiotic coverage with meropenem. wbc elevated, though febrile and with no symptoms indicating active infection. per urology recs on [**2142-10-2**], removed foley and started flomax 0.4mg qhs to help pass stones.