Chief Complaint:
 right lower extremity worsening ischemia and non-healing wounds.

History of Present Illness:
 65m with multiple medical problems s/p l sfa to at bypass on [**7-24**] that failed and thrombectomy of the graft at that time, which was also unsuccessful, requiring multiple toe amputations and most recently a left bka now presenting from nursing home academy manor with worsening ischemia and non-healing wounds on the rle. apparently he was being treated with vancomycin 750 q36hrs for his wound infections, but that was most recently switched to linezolid as wound cultures came back with vanc resistent enterococcus, as well as morganella morganii sp and klebsiella.

Brief Hospital Course:
 mr. [**known lastname 30048**] is a 65 year old man, with h/o pvd, cad, dm2, s/p remote l bka, and statin-induced immune-mediated necrotizing myopathy, who presented on [**10-18**], with a right le ulcer/osteomyelitis to the vascular service.  he was started on iv linezolid, cipro, flagyl, and underwent right bka on [**10-23**]. his course has since been complicated by a. fib with rvr s/p dccvx1, hypotension, hypercarbic respiratory failure on [**10-27**], prompting intubation and pressor support, as well as status epilepticus. . course on vascular service . post-operatively, in the pacu, the patient had hypotension 96/40, with minimal oozing from wound; the patient recieved fluids and was transfused packed red cells, eventually started on neo drip, with stabilization of bp, and was transferred back to [**hospital ward name 121**] 5 vicu with neo drip.  over the next day, the patient's blood pressure was stable, and the neo drip was weaned off. he was also started hydromorphone iv for breakthrough pain. his tmax was 101.0, and his r le wound swab grew pseduomonas. on [**10-25**] @ 0847am, the pt was noted to have a. fib with rvr 160s, sbp 95/60s->60/40, prompting re-starting the neo gtt and transfer to cvicu with cardiology consultation.  the pt received direct cardioversion x 1, and converted to nsr. he received iv amiodarone load x 24hrs, then coverted to oral dosing x 1 week. he was also started on heparin gtt, which was transitioned to oral comadin. cardiac enzymes were obtained, and his troponin ranged from 0.40 to 0.53, with flat ck, mb peaked at 10. tte was obtained without new focal wall motion abnormality. cardiology did not think that the hypotension was [**12-19**] decreased ef. he was transferred back to the vascular floor service on [**10-26**]. . on arrival to the floor, he was described as "lethargic, easy to arouse."  bp was 83/40, albumin hung, and bp increased. the pt was on 2l nc with o2sat 99%, although he was noted to be oliguric (180cc/24hr). . on [**10-27**], pt continued to be oliguric, with sbp in 80s, despite albumin and fluid boluses.  he triggered for ongoing oliguria and increasing somnolence.  he was placed on [**initials (namepattern4) **] [**last name (namepattern4) 597**], [**first name3 (lf) **] abg was drawn (7.05/81/43 @ 4am); he was re-started on neo gtt, and then intubated for respiratory distress (no o2 sats in chart, time 04:46am on [**10-27**]).  his cvicu course is not documented, but he received 2u prbc (hct 27->34->27).  l ue leni was obtained to r/o dvt.  repeat tte ordered (ef more depressed), heparin gtt stopped. cardiology was re-consulted given worsening ef. he has been off antibiotics since [**2197-10-24**]. . course in micu # mental status: throughout the micu course patient unresponsive thought to be secondary to anoxic brain injury. found to be in non convulsive status epilepticus which eventually resolved with aed however no improvement in mental status. mri or lp without etiology for mental status changes. eventually patient made cmo given extremely poor medical prognosis and very little hope of meaningful improvement in mental status. . # hypercarbic respiratory failure - although the details of the decompensation are unclear, the patient had a chronic metabolic alkalosis on admission--he has no known history of copd or osa, but likely due to hypoventilation, and resultant respiratory acidosis, caused by the necrotizing myopathy. his abg (7.05/81/43) during the initial event was consistent with hypoventilation--likely contributors include myopathy (? exacerbation from being cellcept on admission to the vascular service), narcotic medications as well as aspiration (given known muscle weakness). his cxr and exam were additionally consistent with volume overload, without frank evidence of pneumonia. pe was thought to be less likely, given the pt's therapeutic inr and on heparin gtt. after admission to the micu, the pt was treated with steroids and re-started on cellcept (1000mg [**hospital1 **]). sedating medications were avoided. while intubated, the pt did best w. ph in 7.2-7.3 range and w. pco2 50s. although the pt was extubated on [**10-29**], he had to be re-intubated on [**11-1**] for recurrent hypercarbic respiratory failure (abg 7.14/78/56/28). neurology consultation was obtained, who recommended a 5 day course of ivig, as this had alleviated the patient's muscle weakness in the past and facilitated extubation. despite these efforts, he was unable to be weaned off of the ventilator and ultimately the decision was made for cmo and the patient was extubated. . # hypotension - the patient had several episodes of hypotension while admitted, including post-operatively, in the setting of a.fib w. rvr, after diuresis, and while being treated with aeds for status epilepticus (see below). he had no evidence of frank sepsis (lactate 0.7 and stable, leukocytosis improved initially without antibiotics, lfts wnl, afebrile), although his right le showed erythema and warmth c/w cellulitis as well as purulent drainage from the surgical wound. a wound culture grew pseudomononas with sensitivities as noted above. during his micu stay, the patient was treated with vanc and cefepime (plan for 3 week course, ending on [**2197-11-24**] and [**2197-11-21**], respectively). the pt's most prolonged period of hypotension occurred in the setting of aed titration (with keppra, dilantin, and phenobarb). he had to be maintained on levophed while these drugs were initiated and titrated. he was also started on stress-dose steroids (hydrocort 50mg q6hr), given concern for hypoadrenalism [**12-19**] chronic steroid use. hydrocort was weaned and patient was weaned from pressor support, however intermittently reguired pressor support throughout micu course. pressors were removed after patient made cmo. . # status epilepticus: after being re-intubated on [**11-1**], the pt's mental status did not seem to recover. prior to (re-)intubation, his mental status had been waxing and [**doctor last name 688**], but at times the pt was alert and able to follow commands. after intubation, he was very somnolent, unresponsive to all but painful stimuli. during the weekend of [**11-15**], the pt was noted to have  myoclonic jerks of his extremities. given this, an eeg was obtained, which showed runs of rhythmic activity suggestive of non-convulsive seizures (see report above). per neurology's recommendations, keppra, then dilantin and, lastly, phenobarbital were started. phenobarbital was bolused with the goal level of 25-30. eventually status epilepticus resolved. patient continued to be monitored during micu course on continuous eeg video monitoring. further during micu course he underwent an lp (wbc 1, rbc 1, 0% polys, 52% lymphs) and an mri brain (no epileptogenic focus), which were both essentially unrevealing of an etiology for the pt's seizures. csf protein electrophoresis showed no oligoclonal banding. hsv, vzv, and [**male first name (un) 2326**] negative. . # acidosis: the pt's bicarb gradually trended downwards in the 7 days between [**11-3**] to [**11-11**] (28 -> 15). gap = 10, albumin = 2.1. lactate wnl (1.2). this was likely a mixed acidosis??????with the pt's chronic respiratory acidosis,  le ischemia, septic physiology from his wound infection, and uremia [**12-19**] arf (see below) all contributing.  he was cont'd on vanc/cefepime, stress dose steroids, and weaned off of pressors.  renal was consulted, who initiated cvvh, with improvement in acidosis. eventually hemodialysis was attempted. however prior to permanent hd line placement the patient was made cmo given very poor prognosis and likely anoxic brain injury and unlikely return of meaningful mental status. . # acute renal failure: the pt had rising cr (peak 1.6 on [**11-11**]) and decreasing urine output over [**11-7**] to [**11-11**]. urine lytes showed fena = 2, which is non-specific but c/w atn; rare eos and also muddy brown casts in urine. suspect atn, given preceding hypotensive episodes. renal was consulted, and initiated the pt on cvvh. patient eventually underwent dialysis however given very poor prognosis permanent hd line was not placed and patient made cmo. . # pvd s/p r bka, distant l bka - his right le wound cxr grew pseudomonas ([**10-28**]), resistant to meropenem, sensitive to cefepime. vascular surgery followed the patient and he was continued on aspirin and plavix. . # atrial fibrillation - after transfer to the micu, his rate controlled with amiodarone 200mg qd s/p amiodarone loading (iv loading, then 400mg x 7 days) and metoprolol 12.5mg tid. . # cad - continue aspirin, plavix. . # systolic chf: held diuresis now given hypotension s/p diuresis with lasix on [**11-2**]. daily weights were followed. eventually cvvh was started and patient was bridged to hd as above.