Chief Complaint:
 altered mental status

History of Present Illness:
 mr. [**known lastname 33419**] is a 26 yo m with history of cll s/p allo sct (donor brother), cardiomyopathy, bigeminy/trigeminy who presented to 7 [**hospital ward name 1826**] outpatient area today for routine lab check. he was in his usual state of health and had no complaints. his cvl was flushed with 20 ml of ns prior to infusion but after his nurse tried to withdraw blood from the line his eyes rolled to the left side, he became extremely somnolent and was not able to move his left side. a code blue was code was called. upon arrival to the bedside the patient was very somnolent but responsive to stimuli and was not able to move his extremities on the left side. the stroke team was called and upon their arrival the patient was less somnolent and able to move his left side but to a lesser degree than the right side. he was taken emergently for cta head which showed no focal abnormality of transit time or blood flow to suggest a focus of infarction/ischemia and no ich. he was then taken to mri and this was unremarkable. he was ao x3 and following comands prior to the mri. . upon arrival to the [**hospital unit name 153**], he became acutely confused and would answer [**2085-2-4**], which is his birthday, to every question. he can also say he is in pain but cannot say where the pain is located.

Brief Hospital Course:
