Chief Complaint:
 hypotension

History of Present Illness:
 72m with pmh significant for metastatic rectal cancer was at radiology clinic receiving scheduled imaging when blood pressure at triage recorded 60/40. recheck was 70/40. his port was accessed and he was bolused with 300cc of ivf and transferred to the ed. he denied syncope or lightheadedness but reported mild sob and fatigue. he reports having several days of diahrrea, which began last wednesday [**4-14**]. his last dose of irinotecan and panitumab chemotherapy was monday [**2134-3-29**] (patient reports was [**4-12**] but not recorded in omr), and he reports always getting diahrrea with his chemotherapy. he reports haveing watery bowel movements roughly every 45 minutes since wednesday. his bowel movements are not bloody or melanaic. he has been taking immodium and diphenoxylate-atropine without improvement. sunday night, he reports acute worsening of his diahrrea, which continued through monday. ems gave him another 500cc of ns prior to arrival to the ed. . on arrival to the ed his vitals were 98.0 100/50 83 18 100%ra. cr was 1.3 from 1.1. hct was 27.3. mg was 0.8mg. he was guaiac negative. ct torso was without pe or dissection, but did have multiple stable pulmonary nodules, and a small right pleural effusion. he also had stable metastatic disease. ekg was sinus in the 70's. he was given 3l of ns and 4 grams of mg. . review of systems: (+) per hpi . he is denying fevers, abdominal pain, chest pain, hematochezia, melena.

Brief Hospital Course:
 mr. [**known lastname 1683**] is a 72 yo m with h/o metastatic rectal ca and svc syndrome, now resolved on lovenox tx, who was admitted to omed on [**4-19**] with intractable diarrhea thought [**3-2**] chemo and transferred to the [**hospital unit name 153**] on [**4-24**] with brbpr and hematemesis. gi was consulted and an egd was performed on [**4-24**] which showed diffuse erythema/ulceration, in esophagus, stomach, duodenum. this was thought due to irinotecan induced gi toxicity.  they recommended ppi and carafate slurry.  they were concerned that patient's whole gi tract was diffusely inflamed as was seen on egd and that the anastamotic site from his colectomy might be a bleeding source; a flex sigmoidoscopy was done on as well and showed as well diffuse ulceration and inflammation. hcts and q6h hemodynamics remained stable throughout his hospital course. the patient was started on steroid enemas and mesalamine suppositories to decrease inflammation.  the steroid enemas were discontinued, but the mesalamine suppositories were continued through to discharge.  in total, he received 3 units prbcs and 2 units of ffp. stool cultures revealed no evidence of infection. . on [**4-24**], the patient was found to have that 2/2 bottles of his blood cultures drawn from his portacath were growing gpcs, speciation showed mssa. he was treated for this with iv vancomycin, leaving the portacath and picc in place. daily surveillance blood cultures were performed and he was noted to clear his bacteremia on [**4-26**].  infectious diseases was consulted and the patient was switched to nafcillin with confirmation of mssa.  the port-a-cath was removed which was the source of infection.