Chief Complaint:
 intraparenchymal hemorrhage in patient with recurrent falls secondary to primary progressive ms

History of Present Illness:
 59 yo man with ms initially admitted with left basal ganglia hemorrhage, then developed hemorrhage on the right side with persistent encephalopathy, now with elevated wbc count and bilateral obturator muscle abscess who is being transferred to the medicine service from the micu for overnight monitoring for hypotension/tachycardia and concern for sepsis. . hospital course: initially admitted on [**2117-4-15**] with recurrent falls and found to have bilateral basal ganglia hemorrhages.  prior to the admission he had been feeling unwell for 3-4 days with increase in baseline cough, increased urinary frequency, and dysuria, worsening lower extremity weakness, and falls while attempting transfer from wheelchair to bed. . he has had persistent encephalopathy (of multifactorial etiology, pna/uti/nite-day cycle reversal. he was tx for a lll infiltrate (mrsa pna) and finished a 10 day course of linezolid (vanco allergy), levofloxacin and metronidazole for presumed aspiration pneumonia). on [**5-17**] he was transferred to the micu for hypotension and an elevated wbc count (21). the fever workup was most notable for an abdominal ct which revealed a fluid collection in the bilateral obturator muscles, for which he underwent an ir guided biopsy on [**5-26**].  he was initially treated for this with levo/flagyl.  this was switched to linezolid and zosyn  but he developed a rash and eosinophilia and was switched back to levo/flagyl on [**5-21**]. . he was continuing to remain stable with an unclear etiology for the obturator abscesses, when on [**6-2**] he became hypotensive to the 80's systolic and sinus tachycardia to the 130's-140's. his labs that day were also notable for an increase in the wbc from 10 to 23. he was given 2 l ns on the floor, with an improvement of his bp to 98 systolic and persistent tachycardia to 120's. he was then transferred to the micu for monitoring. in the micu, his abx were broadened to po vanc (to cover for cdiff), aztreonam, linezolid (given h/o mrsa pna), and levo/flagyl. he received 5.5 l total of ns in the micu with his bp now stable in the 110's systolic. he continues to have asymptomatic sinus tachycardia into the 110's-120's. . currently patient is unable to answer any questions as he is lethargic, though arousable.

Brief Hospital Course:
 initially admitted on [**2117-4-15**] with recurrent falls and found to have bilateral basal ganglia hemorrhages.  prior to the admission he had been feeling unwell for 3-4 days with increase in baseline cough, increased urinary frequency, and dysuria, worsening lower extremity weakness, and falls while attempting transfer from wheelchair to bed. . he has had persistent encephalopathy (of multifactorial etiology, pna/uti/nite-day cycle reversal. he was tx for a lll infiltrate (mrsa pna) and finished a 10 day course of linezolid (vanco allergy), levofloxacin and metronidazole for presumed aspiration pneumonia). on [**5-17**] he was transferred to the micu for hypotension and an elevated wbc count (21). the fever workup was most notable for an abdominal ct which revealed a fluid collection in the bilateral obturator muscles, for which he underwent an ir guided biopsy on [**5-26**].  he was initially treated for this with levo/flagyl.  this was switched to linezolid and zosyn  but he developed a rash and eosinophilia and was switched back to levo/flagyl on [**5-21**]. . he was continuing to remain stable with an unclear etiology for the obturator abscesses, when on [**6-2**] he became hypotensive to the 80's systolic and sinus tachycardia to the 130's-140's. his labs that day were also notable for an increase in the wbc from 10 to 23. he was given 2 l ns on the floor, with an improvement of his bp to 98 systolic and persistent tachycardia to 120's. he was then transferred to the micu for monitoring. in the micu, his abx were broadened to po vanc (to cover for cdiff), aztreonam, linezolid (given h/o mrsa pna), and levo/flagyl. he received 5.5 l total of ns in the micu with his bp now stable in the 110's systolic. he continues to have asymptomatic sinus tachycardia into the 110's-120's. . currently patient is unable to answer any questions as he is lethargic, though arousable.