Chief Complaint:
 slurred speech

History of Present Illness:
 71m with a history of venous stasis ulcers and bilateral lower extremity ischemia had a recent right lower angio w/ at stent [**2194-4-11**]. on the same admission the patient had a right 4th toe open ray amputation [**4-13**] complicated by sepsis that resolved with a vac dressing. the patient was discharged home on po augmentin for unspeciated mixed wound flora. the plan was for the patient to return to the hospital for a  repeat angio/possible right tma.  he then returned to [**location **] from his rehab facility on [**2194-4-25**] with slurred speech and a non-productive cough. a cxr demonstrated volume overload associated with decreased oxygen sats.

Brief Hospital Course:
 neuro/pain: upon admission, neurology was initially consulted regarding concern for sepsis and infectious encephalopathy. they recommended a head ct on [**4-25**] which showed no evidence of acute intracranial process. the patient was closely monitored with stable neurologic exams. a repeat head ct was obtained for follow-up, after transfer from the icu, which was deemed stable and without intracranial process. the patient was maintained on iv pain medication in the immediate post-operative period and transitioned to po narcotic medication with adequate pain control on pod#[**1-30**]. the patient remained neurologically intact and without change from baseline during their stay. the patient remained alert and oriented to person, location and place.