Chief Complaint:
 bacteremia

History of Present Illness:
 mr. [**known lastname **] is a 47 year old male with end stage renal disease secondary to  hypertension, who was admitted to [**hospital1 498**] [**hospital1 1559**] with an infected right groin hemodialysis line on [**2156-7-31**].  he has had multiple access procedures, and the most recent hemodialysis line was placed approximately two months ago by [**hospital1 18**] av care. due to his known central stenosis, a groin site was chosen. for approximately one week, he has been having yellow discharge around the catheter. he had hd on friday, at which time he had a temperature of 101 and yellow discharge. upon admission to [**hospital1 498**], blood and wound cultures were obtained, which grew staph aureus.  he was started on vancomycin, and the catheter was removed.  he was transferred to [**hospital1 18**] with bacteremia from infected hemodialysis line for continued management.

Brief Hospital Course:
 mr. [**known lastname **] was transferred from [**hospital6 15083**] to the transplant surgery service at [**hospital1 18**] on [**2156-8-1**]. he is a 47 year old male with end stage renal disease secondary to hypertension, who was admitted to [**hospital1 498**] [**hospital1 1559**] with an infected right groin hemodialysis line on [**2156-7-31**].  he has had multiple access procedures, and the most recent hemodialysis line was placed approximately 2 months ago by [**hospital1 18**] av care. due to his known central stenosis, a groin site was chosen. for approximately 1 week prior to admission to [**hospital1 498**] he had been having yellow discharge around the catheter. he had hemodialysis on friday, at which time he had a temperature of 101 and yellow discharge. upon admission to [**hospital1 498**], blood and wound cultures were obtained, which grew staph aureus.  he was started on vancomycin, and the catheter was removed. he was transferred to [**hospital1 18**] with bacteremia from an infected hemodialysis line for continued management. he was on the surgical floors for several days when he became septic and hypotensive requiring pressors and a transfer to the surgical intensive care unit. an echo revealed severe mitral regurgitation with large vegetations. a transesophageal echocardiogram also revealed an aortic annular abscess. infectious disease was consulted.  cardiac surgery was consulted and the usual pre-operative evaluation was initiated. on [**8-6**] he became hypoxic and was intubated. later that day he was brought emergently to the operating room for aortic and mitral valve replacements with dr [**last name (stitle) **], please see operative report for details. in  summary he had: 1. emergent mitral valve replacement with a 29-mm st. [**male first name (un) 923**] mechanical valve, reference number [**serial number 90136**]. 2. aortic valve replacement with a st. [**male first name (un) 923**] mechanical valve, reference number [**serial number 90137**]. pericardial patch closure of aortic valve annular abscess. his cardiopulmonary bypass time was 159 minutes with a crossclamp time of 134 minutes. he tolerated the operation and post-operatively was transferred to the cardiac surgery icu on vasopressin, epinephrine, levophed, and propofol infusions. cvvhd was initiated on the day of surgery. he was labile and hypoxic in the immediate post-op period and was kept sedated. additionally with any weaning of sedation he would become profoundly agitated and vacillated between hypotension and hypertension requiring resedation. he was also having episodes of atrial fibrillation which was initially treated with amiodarone that lead to bradycardia and discontinuation of the amiodarone. electrophysiology was consulted and they advised the avoidance of amiodarone. patient returned to sinus rhythm for a period and then went back into a-fib, he was eventually started on amiodarone without difficulty and his betablockers were increaed for desired effect.  he presently is in rate controlled a-fib with stable hemodynamics on amiodarone taper. his valve cultures grew mrsa and he was given gentamicin and vancomycin. he was placed on cefepime for ventilator associated  pneumonia. he developed vre bacteremia and enterocus pneumonia in the postop period and required several mores days of pressor therapy.  . he was initially extubated a few days after his initial surgery but was reintubated for respiratory distress. he was hemodynamically unstable with rising lfts and lactic acid, work-up revealed, percardial hematoma causing tampanade and was brought back to the or on pod#6 for evacutaion.  he returned with improved hemodynamics.  he remained intubated for several more days afterwards, due to hypoxia due to fluid overload and agitation.  he was again extubated on [**8-19**] and has continued to do well. he required cvvh therapy and was transitioned to hd. he contined to have access issues post-op, left avf remained clotted, and on pod#18 he had a left groin tunnelled hd cath placed as well as a right picc.  his amylase and lipase spiked in the post-op period which was felt to be chemicially induced, his diet was advanced and they have been trending down slowly. his antibiotics were adjusted per id, he was switched to cefepime and daptomycin,  he was positive for c-diff and started on po vanco ([**8-18**])  a chest ct done o [**8-22**] as part of his work-up for line placement revealed rll abscess.a repeat chest ct was obtain prior to discharge and it showed an unchnaged abcess (see reports.  his longterm dialysis plan is to do peritoneal dialysis, therefore a pd cath was placed [**2156-8-28**] (catheter can be used after 3 weeks). the plan is to continue with hd until all antibiotics are dc'd (on [**2156-9-17**] id will determine this), afterwhich his pd can be initiated. id has requested that his lines be minimized prior to discharge, therefore his antibiotics were chanaged to accomadate this plan.  he was swithced to iv vanco three times a week after dialysis to be infused through his hd line and cefepime was changed to cipro on day of discharge and he continues on oral vanco for c-diff. all antibiotics are to be discontinued on [**9-17**] after his id appointment on that day.  he will need his peritoneal dialysis cath flushed and dressing changed per policy. heparin was started for his double mechanical valve and his inr is currently (2.5) therapeutic off heparin his inr goal is 2.5-3.5 . mr [**known lastname **] remains in custody but has continued to progress and has been deemed safe to be discharged [**hospital6 90138**] in [**doctor first name 3094**], ma on rt 57 for further strengthening, conditioning and medical management