Chief Complaint:
 back pain and fevers

History of Present Illness:
 53 yo f with htn who presents to the ed with back pain and fever.  she has had the back pain for the past 5 days.  she began to feel sob approx 4 days ago.  two days ago she presented to the clinic with this back pain; it was thought to be due to muscle spasm though she did not recall any particular injury. she was advised to take ibuprofen, valium and hydromorphone for pain and was given a pt consult. her sob was not discussed. yesterday her sob continued to worsen and she developed a fever to 101.3 and decided to come to the ed.  her back pain is located on the right side in the mid back.  it radiates to her right shoulder and to her right anterior abdomen.  patients states that her abdominal pain resembles the chronic pain she has from her fibroids which tend to flare around her menses. pain is currently [**5-15**] (10=worst) . in the ed, her vital signs were t 99.5 bp 113/69 hr 101 rr 20 o2sats 87-89% ra.  she had a cta done which wa neg for pe, but showed a rll pna and mild pulm edema.  in the ed she was given levoflox, vanco and ceftriaxone and she was placed on 6l nc, rr 30, sat 90 - 95%. transferred to icu b/c high o2 requirement, hypoxia and tachypnea.

Brief Hospital Course:
 #group b strep bacteremia.  she was admitted with back pain and tachypnea, with high o2 requirement.  on hospital day 2, she was found to have group b streptococcus growing in her blood, pan sensitive.  she was started on penicillin given pansensitivity. she was seen by id, and was evaluated for source of the bacteremia, with a spinal mri, abdominal pelvic ct which showed no abscesses or evidence of osteomyelitis.  in addition, she had a tte which showed no evidence of endocarditis.  an hiv test and igg levels were recommended by id, but she refused.  no clear source of the bacteremia was identified.  she will receive a total of 2 weeks of penicillin with home iv therapy.  she will discuss hiv and immunoglobulin testing with her pcp.