Chief Complaint:
 decreased responsiveness, leukocytosis

History of Present Illness:
 pt is a 77 year old male with history of parkinson's disease, h/o multiple cvas, cad who presented to ed with decreased responsiveness, fevers and leukocytosis. he lives at home and family and caregivers noted decreased responsiveness for the past 4 days or so. he had a quarter sized sacral decubitus ulcer which has rapidly expanded over the past 2 weeks with increased eschar. he has been declining over the past year and his current baseline is responsive with blinks and hand signals, but over the past few days, mostly today he has been non-communicative. also with fevers, some tachypnea and darker urine. he was seen by his pcp 4 days ago who started an antibiotic for a leukocytosis, repeat blood work returned with a markedly elevated wbc count for which the pcp recommended the patient be brought to the emergency room. he presented to the ed, at that time his vs: 99.7 105/62 92 18 90% ra, while in ed his temp went as high as 101.4, bp as low as 86/47. he had labs notable for acute renal failure with hyponatremia and hyperkalemia, as well as a leukocytosis to 26.8 with 97%n, stable thrombocytosis and hematocrit of 30.5. his inr was elevated at 8.3 and lactate elevated to 3.0. his ua was positive. cxr prelim read showed no infiltrate. he was given vanc and zosyn. his ecg showed no evidence of peaked t-waves for k of 6.1, he was given kayexelate, bicarb, insulin and glucose. at the time of transfer his vs: 99.1 83 92/54 24 94% ra.

Brief Hospital Course:
 1. septic shock, bactremia, septicemia (gram +), severe leukocytosis, bacterial uti: although no obvious source was identified for such an inflammatory response, the most obvious sources are urine which grew out sensitive klebsiella and the massive sacral ulcer. no evidence of pulmonary infection based on cxr or respiratory status. per wife no recent diarrhea concerning for c. diff but c-diff toxin assay was negative. - as speciation of agents was an extended period and there the sepsis was severe, the decision was made to treat broadly with antibiotics to cover gnrs, anearobes and staphylococcus with vancomycin/zosyn (renally dosed) which was ultimately transitioned to unasyn iv after discussion with the id team.  a picc line was placed for this indication. -agressive fluid hydration for early goal directed therapy, bolus prn for sbp <100, uop <30 or elevated lactate. - patient initially treated in icu, then managed on the floor