Chief Complaint:
 right lower leg cellulitis

History of Present Illness:
 73 yo m with history of cad, htn who presented today to outpatient physician with persistent cellulitis, fevers (to 102.3 in pcp [**name initial (pre) 3726**]), and chills despite 7 days of treatment with cephalexin. patient notes that his leg had improved initially, though in last two days he has lost his appetite and has had subjective fevers at home. also reported that he had shaking chills night prior to admission that woke his wife from sleep. patient notes that on the day of admission he could hardly drive home from work as his rigors were so severe. he denies any sick contacts. does report loss of appetite. denies abdominal pain, nausea, constipation. denies cough, rhinorrhea, sore throat. . per confirmatory report from outpatient physician [**name9 (pre) 7421**] to [**name9 (pre) **], patient had fever to 102.3, bp 113/63, hr 116, nausea, malaise, excess thirst, frequent urination, pain under wound on shin, and fluctuance under wound. also reportedly had an xray of leg with no evidence of osteomyelitis. had a ua at outpatient clinic with no nitrite or leuk esterase on dip in setting of absence of urinary symptoms. . in the ed, initial vs were: t 101, hr 109, hr 110/52, rr 16, o2sat 95% ra. almost immediately febrile to 105 in the observation portion of ed. patient had two sets of blood cultures drawn. was given empiric vancomycin and [**name9 (pre) **]. bp dropped to 80s systolic despite two liters of ns. rij central line placed. also has two 18g pivs. map in the 60s. patient placed on a nrb. patient refused a foley, though a ua was sent. in all, received 4l ns. cxr was obtained. prior to transfer to the icu vitals were: t 100.9, hr 84, bp 94/50, rr 24, o2sat 100% on nrb. patient notes that he has new dyspnea since fluid resuscitation in the ed.

Brief Hospital Course:
 assessment & plan:  this is a 73 year old male with history of cad and htn who presented to his pcp with persistent cellulitis, fevers, and chills despite 7 days of treatment with cephalexin and found to be septic requiring admission to the icu for ivf hydration and iv antibiotics. . #. right lower leg cellulitis:  septic source likely from rle cellulitis as no other localizing source identified by imaging/hx/pe though somewhat unusual.  patient with systolics in the low 80s in the ed despite aggressive fluids upon arrival.  he met criteria for sirs with a fever to 105, bandemia to 13%, and tachycardia to 109. the most likely source was a wound on the patient's right lower leg that he sustained after a trauma playing softball.  there was concern that the patient had a skin pathogen resistant to his course of cephalexin over the last 7 days.  it was likely to be mrsa related given the high prevalence of the pathogen in community; however, his nasal mrsa screen was negative.  a final cxr read and ua ruled out pna and uti, respectively.  he was continued on vancomycin iv from [**7-27**] to [**7-30**] and was transitioned to bactrim ds [**hospital1 **] for 7 additional days until he follows up with his pcp as an outpatient.  he was given a lab slip to check his electrolytes and renal function on this antibiotic prior to his visit with his pcp.  [**name10 (nameis) **] was also initially started and discontinued after 24 hours.  blood cultures remained negative at the time of discharge.  mri imaging of his right lower extremity was obtained and ruled out abscess or osteomyelitis of his right anterior tibia. . #. acute kidney injury:  the patient's creatinine was slightly elevated to 1.3 on admission likely due to prerenal causes given his history of poor po intake.  resolved after ivf hydration. . #. screening for diabetes: the patient was noted to have elevated blood sugars as an inpatient that was covered with an insulin sliding scale.  these elevated sugars were likely secondary to the stress reaction secondary to his underlying infection.  a hgb a1c was checked and showed a value of 5.9 which likely means that his hyperglycemia is transient and associated with his infection.  he does not have an underlying diagnosis of diabetes. . #. transaminitis:  the patient had a transaminitis to the 70s on admission.  this was likely secondary to his statin which was discontinued.  his transaminitis resolved after 3 days of holding his statin.  his statin was not continued upon discharge, although it is likely that the patient would benefit from restarting a statin as an outpatient.  the patient will discuss starting a lower dose statin with close monitoring of his lfts at his outpatient pcp [**name initial (pre) **]. . #. hypertension: the patient was only on atenolol at home for hypertension.  given his hypotension on admission and good blood pressure control subsequently with sbps in the 100s-120s and heart rates in the 70s-80s, atenolol was discontinued until the patient follows up with his pcp as an outpatient. . #. communication: patient and wife [**name (ni) **] (cell [**telephone/fax (1) 58970**], home [**telephone/fax (1) 58971**]) . #. code: confirmed full code