Chief Complaint:
 acute renal failure, hypotension

History of Present Illness:
 60 year old woman with ckd and hcv cirrhosis s/p olt [**5-/2164**] c/b recurrent hcv cirrhosis, who was transferred for hypotension and acute renal failure. the patient initially presented to [**hospital **] hospital on [**6-10**] with abdominal pain, n/v, worsening ascites, and shortness of breath. she was hypotensive to the 80s so was transferred to the icu and started on phenylephrine as well as empiric levofloxacin and flagyl. cxr with small right effusion and elevated r hemidiaphragm but no pneuamonia. diagnostic para on [**6-10**] neg for sbp. she remained afebrile so the flagyl was eventually stopped. therapeutic para was performed on [**6-12**] with removal of 4l (with albumin replacement). she was also noted to have worsening acute on ckd. admission cr was 2.6 which rose to 3.3 on the day of transfer with associated hyperkalemia (k up to 6 without reported ekg changes) and oliguria. renal was consulted and diuretics were held and albumin challenge given, with no improvement in renal function. it was felt likely due to hrs so midodrine 7.5mg tid was started as well as a bicarb gtt for the hyperkalemia. also with thrombocytopenia to 39,000 so patient received 2 units of platelets with increase to 114,000. the patient's family requested transfer to [**hospital1 18**] since dr. [**last name (stitle) 497**] is here and she is currently being [**last name (stitle) 6349**] for a repeat liver transplant. vs prior to transfer were 99.0, 95/32, 70, 17, 96% on 4lnc (uses 2l at home). . on arrival to the micu, patient is somnolent but arousable and answers questions appropriately. she arrived on phenylephrine 1 mcg/kg/min. she is reporting pain in her abdomen similar to her chronic pain.

Brief Hospital Course:
 60 year old woman with ckd and hcv cirrhosis s/p olt [**5-/2164**] c/b recurrent hcv cirrhosis, who was transferred for hypotension and acute renal failure. . # hypotension: there was initial concern for sepsis, and patient empirically completed a 7-day course of vancomycin and zosyn. however, no infectious source was ever identified. blood cultures, urine cultures, cxrs, and peritoneal fluid were all negative. no diarrhea to suggest a c. diff infection. an echocardiogram revealed a more dilated right ventricle and worsening tricuspid regurgitation, however normal lvef. she was initially supported with pressors which were eventually weaned. . # acute on ckd: baseline cr ~1.5. creatinine upon admission to osh was 2.6 which peaked at 5.9. renal was consulted and felt that this is likely hepatorenal syndrome. renal u/s was negative for obstruction. a temporary dialysis line was placed in her left ij and she was started on cvvh. . # hcv cirrhosis: s/p liver transplant in [**2164**] with recurrence of hcv cirrhosis in the graft. she was [**year (4 digits) 6349**] by hepatology and discussed at tranplant conference, however is not a candidate for re-transplant. . # anemia: hct remained in the low to mid 20s throughout her hospitalization. no evidence of gi or other bleeding. hematology was consulted and felt that this is likely due to her underlying cirrhosis and multiple medical comorbidities. . # thrombocytopenia: platelets remained low and dropped to 14. again, likely to her underlying cirrhosis and multiple medical comorbidities. . # chronic pain: patient reported severe full body pain throughout the admission, worse in her back and abdomen. an mri torso was negative for any spinal or other acute process. the pain service was consulted and her pain was managed with prn narcotics and she was eventually started on a dilaudid gtt based on her goals of care. . # goals of care: after learning that she is not a candidate for another liver transplant, and given her renal and liver failure, the decision was made to focus on comfort. a dilaudid gtt was started and she will be transitioned home with hospice.