Chief Complaint:
 altered mental status

History of Present Illness:
 [**age over 90 **]-year-old female with advanced alzheimer's dementia who presented to the ed with altered mental status.  pt's family notes that she was less interactive than baseline this morning. at the ed, initial vitals were 99.7 70 88/61 16 95% ra.  u/a was grossly positive with >182wbc and many bacteria.  she was covered empirically with vancomycin and cefepime.  other significant labs included na of 171, cr of 2.0 (baseline normal), wbc 14.7, hct of 48.7, lactate of 3.0, trop of 0.05. she was given a total of 3l ns upon arrival to the micu.

Brief Hospital Course:
 [**age over 90 **]-year-old female with advanced alzheimer's dementia who presented to the ed with altered mental status and hypotension, found to have a leukocytosis, positive ua, hypernatremia to 171, and arf.