Chief Complaint:
  abdominal pain.

History of Present Illness:
  the patient is an 86-year-old female with a history of diverticulitis status post sigmoid colectomy, total abdominal hysterectomy, bilateral salpingo-oophorectomy, appendectomy, femoropopliteal bypass x 3, transferred from an outside hospital with worsening abdominal pain and urinary tract infection.  the patient was taken to the operating room from the emergency room for exploratory laparotomy, gastrostomy and jejunostomy tube placement, during which she was given 3.5 liters of intravenous fluids and 3 units of packed red blood cells. the patient had an arterial cutdown over the left radial arm that resulted in decreased perfusion to the left hand and the line was pulled.  the patient had dopamine started in the emergency room.  she was admitted to the surgical intensive care unit for postoperative management.

Brief Hospital Course:
  the patient is an elderly female with a history of peripheral vascular disease admitted with acute abdomen and taken emergently to the operating room.  the patient rapidly developed a worsening lactic acidosis requiring multiple pressors for blood pressure support as well as large amounts of fluid resuscitation.  the patient had a swan-ganz catheter placed for improved hemodynamic monitoring.  the patient's hand improved with attempts at papaverine as well as warming and improved blood pressure control.  the patient's lactic acidosis continued to worsen and blood pressure remained marginal despite aggressive hydration and pressor support.  the patient suffered a pa arrest and bilateral chest tubes were placed with improved hemodynamics.  dr. [**last name (stitle) 957**] held a family discussion with ms. [**known lastname 16643**] daughter and son and the decision was to make her dnr/dni and to withdraw support per the family.