Chief Complaint:
 diarrhea hypotension

History of Present Illness:
 mr. [**known lastname 17669**] is a 52 year old man with complicated medical history including asperger's syndrome, ulcerative colitis s/p total colectomy, type 2 diabetes mellitus, atrial fibrillation, sleep apnea and morbid obesity who presents to [**hospital1 18**] [**location (un) 620**] with malaise for past few days. was markedly dry sbp 60 with lactate of 2.4 by [**location (un) **] records (although ed report of lactate of 10 as osh). got 10l ivf and still hypotensive. was on dopa then switched to phenylepinephrine. ct scan negative. cxr negative. urine negative. was anuric but now making urine. was given vanc/zosyn. transferred due to lack of icu beds.

Brief Hospital Course:
 52yo man with a h/o asperger??????s, uc s/p total colectomy with ostomy, dm type ii, a fib on warfarin, morbid obesity, osa (not on cpap), who presented to [**location (un) 620**]-[**hospital1 18**] with fatigue found to have [**last name (un) **] with a creatinine of 4.8 and shock requiring pressors.