Chief Complaint:
 free air

History of Present Illness:
 mr. [**known lastname **] is an 80 yo m with treatment refractory itp on long-term high dose steroids s/p lap splenectomy on [**2149-12-24**], discharged to home on [**2149-12-28**]. the next day, his visiting nurse noted that he was unable to rise from the couch. he presented to [**hospital3 **] ed and was diagnosed with steroid induced myopathy and discharged to a rehab facility. at that rehab, he had a kub showing an ileus. he then represented to [**hospital3 **] last night with marked abdominal distention. repeat imaging at that time showed free air on cxr and he had a ct which showed a large amount of free air, small fluid collection in llq, marked bowel distention ? sbo vs ileus, and rll pna. he was started on vanc/cipro/flagyl and a surgery consult was obtained. the surgeons at the outside hospital recommended transfer back to [**hospital1 18**] for management under the patient's recent surgeon at [**hospital1 18**], dr. [**first name (stitle) 2819**].

Brief Hospital Course:
 pt is an 80 y m  with itp on steroids who had un uncomplicated lap splenectomy on [**12-24**] who was readmitted on [**12-28**] to osh for what was thought to be steroid induced myopathy. readmitted to [**hospital1 18**] on [**1-2**] from osh for abd distention. imaging at that time showed free air on cxr and he had a ct which showed a large amount of free air, small fluid collection in llq, treated for diverticulitis with bowel rest and npo.  pt was transfered to the ticu for resp distress, and subsequent b/l aspergillus pna, vre, atn and acute renal failure, possible pe, most recently a retroperitoneal hematoma. . events: . [**12-24**] readmitted with diverticulitis, [**1-8**] cta chest: no pe. likely a predominantly right upper lobe pneumonia, cxr: the pre-existing right upper lobe pneumonia markedly decreased - doing well.  a&o.  on 4l nc, sats in high 90s.  gentle diuresis. lasix 20mg once.  hct 28-->26-->25-->24.  gi consult: possible infected diverticuli with perf with 2ndary partial sbo or ischemic colon with perf. no emergent intervention/scope at this time.  conservative treatment with hydration and iv abx, serial hcts.  this am, pt started to have increased wob and tachypnea. another lasix 20mg.  pt improved. febrile to 101. pan cx. apap pr. s/p splenectomy and chronic steroids thus with increased risk of infections. last night febrile to 101. apap pr. pan cx.  primary team wants to consider adding fluconzole and id consult.  currently on vanc/zosyn, to cover hap and diverticulitis. [**1-9**] fluconazole added, d/w id. id also recommended consider add cipro if continues to spike fevers for double gram neg coverage. [**1-9**] hct dropped slightly at noon to 23.6 from 24.6, but was stable for 9 hours at 23.0. had another episode of blood per rectum (red/maroon/clot) at 10pm. repeat hct to be checked at 2am. [**1-10**] 2am hct drop again to 21.7 w/another bloody/marroon bm, given dropping hct and active bleeding, transfused x1units prbcs, electrolyte abnormalities suggested labs drawn from picc contaminated by tpn. repeat hct stable at 23.7. pt intubated for respiratory distress.  another maroon colored stool, hct stable, inr 1.5. bronchoscopy showing purulent fluid in rul and lll and lul/lingula. [**1-11**]: started runs of [**7-6**] beats of vtach --> cont vtach.  bp stable.  ecg, electrolytes, trops.  lidocaine 100mg, mag 2gms, lidocaine 100mg, midazolam 2mg, percedex gtt, back on ac on vent. [**1-12**] lasix 20mg overnight, to diurese to even. net -91cc. [**1-13**]: febrile in am, pancx, ngt placed and tf started, failed decrease in psv, unable to wean [**1-14**]: aline. pm hct 25.3. ct torso per primary team. failed wean overnight. ct torso: multiple lower abdominal pelvic air and fluid collections appear somewhat more organized and slightly smaller than prior exam. left lower lobe pneumonia, new since prior exam. [**1-15**]: failed weaning [**1-15**]: id consult: see below for recs [**1-16**]: started voriconazole, ct chest worse, ct head done (wnl), unable to wean off vent, needed to increase psv, hcp consented for trach/peg in future [**1-17**]: spiked to 102.1.  pan cx. requiring increased vent support. d/c'd fluconazole. tracheal asp sent for pcp. 2 doses of lasix to keep him even. minimal output, increased cr. intermittent runs of v-tach. bps stable. today: trach bedside, peg by ir. [**1-18**] attempted picc line placement, but failed. placed l ij for access. [**1-18**] bcx from [**1-17**] grew out gpcs in pairs and short chains. [**1-19**] bedside trach/peg converted to open trach/peg in or, +vre, antibiotics changed, increasing cr, hypotensive --> neo gtt started, mixed respiratory and metabolic acidosis unresponsive to vent changes and cis gtt.  bicarb gtt started.  hcp passed away. [**1-20**]: dead space 74%. started on heparin gtt for persumed pe. no read on le u/s. trach with cuff leak. hct this am 22. transfused 1 unit. tte: rv mod dilated, mod [**last name (lf) 71133**], [**first name3 (lf) **] > 55%. uop improving slightly, but cr and lytes worsening. legionella/norcadia urine ag neg, cx pending. increased fats and decreased dex in tpn. residuals in the 300s. tfs stopped. reglan given. family meeting on thursday 1pm with brother. [**1-21**]: 2 units prbc for hct 22. renal c/s for volume overload, atn [**1-22**]:  hd catheter placed, cosyntropin test (initial cortisol wnl, but poor response to test), started hydrocort 100 iv tid, tpn stopped, plan to advance tfs, family mtg - dnr/dni.  no cpr, no shock, no hd, no vasopressors.  continue current medical mgmt, dc coumadin. [**1-23**]: had another large maroon bm. stat hct 23.3. no change in mgmnt. tfs held again [**12-30**] high residuals. per id, d/c'd cipro.