Chief Complaint:
 supratherapeutic inr, rigors, delirium

History of Present Illness:
 mr. [**known lastname **] is a 78 year old man with h/o cad s/p mi [**2095**], afib on coumadin, cmp ef 45%, s/p aaa repair, pvd s/p fem-[**doctor last name **] bypass, cognitive impairment, htn, hld, biliary obstruction s/p biliary stent placement and revision in [**2126**], who was admitted to [**hospital1 **] [**location (un) 620**] with supratherapeutic inr, rigors, and confusion.

Brief Hospital Course:
 mr. [**known lastname **] is a 78 year old man with h/o cad s/p mi [**2095**], afib on coumadin, cmp ef 45%, s/p aaa repair, pvd s/p fem-[**doctor last name **] bypass, cognitive impairment, htn, hld, biliary obstruction s/p biliary stent placement and revision in [**2126**], who was admitted to [**hospital1 **] [**location (un) 620**] with altered mental status and fevers. he was transferred to [**hospital1 18**] for ercp given concern for ascending cholangitis; he underwent ercp (see below), and was stabilized.