Chief Complaint:
 dyspnea hypotension

History of Present Illness:
 the patient is an 86-yo cantonese speaking male who presents from his nursing home after an episode ofacute shorntess of breath and neurological changes. he has chronic lung disease on home 2l nc home o2. vitals on the scene were hr 100, bp 119/68 and o2 83 on 2l.  glucose 173. according to the neurology consult service who spoke with the nh, "he was seen walking the halls around 8:30am, and was noted to be able to eat his breakfast without difficulty. he then went back to his room where they helped him shower and shave and he went back to bed. somewhere between 10:30 and 11am he was found in his room, lethargic and 'grey'. he was found at that time to have an sao2 of 83% on 2l nc, which only improved to 91% with 5l nc. he was also tachypnic to 22, hypotensive to 80/50 and tachycardic to 110." a cantonese speaking nurse reported that he "was slow to respond, and was soft spoken, but was able to provide appropriate responses." . on arrival to the ed he was hypoxic to 88% on ra and his systolic pressure in 80s. he was noted to be minimally responsive, with a question of possible decreased movement on his right side. a code stroke was called. . a cta of the head and neck and a ct brain perfusion were negative. he was persistently hypotensive and a central line was placed and norepi started. a formal echo did was not concerning for cardiogenic shock or right heart strain so a cta was not obtained for r/o pe. he was treated with vanc and zosyn for pna but vanc was stopped for red man syndrome. . on arrival, his son was interviewed with the interpreter. per the son, in the several days prior he had been complaining of palpitations. however, when asked if he had chest pain, the son stated that he actually had chest pain and not palpitations. the son denies any cough or increased sputum.

Brief Hospital Course:
 86yo m with h/o not clearly defined chronic lung disease presenting with acute onset hypoxemia and hypotension.