Chief Complaint:
 pancreatic fistula - pancreatic-cutaneous fistula

History of Present Illness:
 70m w/ gallstone pancreatitis s/p failed ercp and abdominal compartment syndrome([**2113-7-2**]) c/b vasodilatory sirs shock w/subsequent decompressive exploratory laparotomy ([**2113-7-3**]), arf, trached ([**2113-7-24**]), partial closure with mesh ([**2113-7-29**]) and wound vac ([**2113-8-1**]). s/p drainage of pancreatic collection by ir ([**2113-8-13**]), lap minimally invasive pancreatic necrosectomy ([**2113-8-22**], [**2113-8-28**], [**2113-9-4**]) for necrotizing pancreatitis. pt discharged on [**10-11**] to rehab with pancreatic drain (chest tube into pancreatic necrotic bed).  however at rehab, his pancreatic drain fell out.  despite this the patient was afebrile and was doing well on his tube feeds (25-30 cc/hr).  the team was informed of this on [**10-17**] and we suggested they place an ostomy appliance over it.  however healthcare workers noted increasing output from the fistula and elected to replace the tube.  on [**10-20**], the patient was transferred from [**hospital1 **] to [**hospital1 18**] ed for increasing fistula output as well as hypotension.

Brief Hospital Course:
 after being transferred to the ed, the patient was noted to be hypotensive in the 80's.  he was bolused 2 liters, placed on levaphed and transferred to the icu.  his icu care will be dictated in a organ based system below: