Chief Complaint:
 rash, hypotension

History of Present Illness:
 this is a 64 year old female with a history of pustular psoriasis and hypertension who presents with hypotension. she was in her usual state of health until 2-3 weeks ago when she began to note a rash consistent with her psoriasis throughout her body sparing her face. she was seen by her pcp who gave her what appears to be a 2 week course of prednisone, completed 1 week ago. her rash was accompanied by nausea and vomitting. she also felt chills and subjective fevers and began to have worsening lightheadedness and sob on exertion. she notes that this is consistent with her prior flare of pustular psoriasis that led to a hospitalization in [**2101-12-12**].

Brief Hospital Course:
 64 yo female with a history of pustular psoriasis transferred from osh with cutaneous eruptions, mssa bacteremia, septic shock.