Chief Complaint:
 febrile neutropenia

History of Present Illness:
 [**known firstname 37190**] [**last name (namepattern1) **] is a 74-year-old female with relapsed aml who was only recently azacitidine was last admitted on [**6-5**] with neutropenic fever. during this admission she was noted to have pseudomonas bacteremia as well as klebsiella and ecoli in her bal. she was initially treated with empiric therapy of vancomycin and zosyn. voriconazole was also started initially but this was scaled back after bal was negative for fungal infection. she was then discharged home on po cefpodoxime after she decided to go home so she can focus on quality of life instead. patient now presents again with fever for two days along with some non productive cough and vomiting with bile. in ed she had temp to 104. labs revealed neutropenia as well as anemia. she was cultured and started on iv zosyn. she's admitted for further care.

Brief Hospital Course:
 ms. [**name13 (stitle) **] is a 74 y/o f with recurrent aml who was admitted to the bmt service on [**2124-6-27**] for neutropenic fevers. she was intially treated with broad spectrum antibiotics, with zosyn and vancomycin. throughout her time on the floor, her blood pressures were borderline and supported with iv fluids. she continued to have high fevers with a max of 103f, and she had an oxygen requirement which slowly increased to 3 liters. follow up cxr with her developing oxygen requirement demonstrated multifocal pneumonia. her blood cultures also returned within 1 day of being drawn with gram stain showing gram negative rods. of note the previous week, she has been admitted with pseudomonal bacteremia and pneumonia which was sensitive to zosyn. the evening of [**2124-6-28**] the patient became unresponsive while transferring from the commode to the bed and was unresponsive. a code blue was called and she recieved chest compressions for 3 minutes. she was intubated. the monitor was attached about 2 minutes into chest compressions, which showed sinus tachycardia. at that time, femoral pulse was palpated and chest compressions were stopped, and she was transferred to the icu. there was a question as to what her code status was, and it appeared that the recent decision was for her to be dnr/dni. in the icu, the patient was quickly weaned off down on the vent. she was also  hypotensive and recieved about 5l ns for treatment of this. she passed a sbt, and was extubated. after she was extubated the patient was lucent and interactive. her code status was confirmed, and she expressed the wish to not have anything invasive done, and be dnr/dni. she was satting well on face mask and interactive. about an hour after being extubated, the patient suddenly became unresonsive. her o2 saturations started to drift down quickly. she maintained a pulse for several minutes. the patient was made confortable, and within several minutes, she became asystolic as well.