Chief Complaint:
 hypotension, fever

History of Present Illness:
 77 yo female with dm-ii, asthma, pmr on chronic steroids, and arthritis who presents with decreased po intake, nausea, vomiting, and diarrhea on the morning of admission.  in the emergency department she had a low grade fever and was hypotensive with a systolic blood pressure in the 60's.  she was entered into the sepsis protocol (must) and was given 4 liters of ns, vancomycin, levaquin, and ceftriaxone.  she was started on levophed for blood pressure support.  her cxr showed a lll infiltrate and a right leg ultrasound with doppler was negative for dvt.

Brief Hospital Course:
 icu course: