Chief Complaint:
 altered mental status

History of Present Illness:
 85 year-old female with chf (right sided), pulmonary htn, atrial fib, rheumatic heart disease s/p mechanical mvr, severe tr, htn, who presents from [**hospital1 **] with lethargy and ams. recent history is remarkable for being discharged from [**hospital1 18**] on [**2142-6-4**] after presenting with abdominal pain, being found to have sbo and undergoing lysis of adhesions and left inguinal hernia repair, with a course complicated by pneumonia for which she received vanc/zosyn and eventually required trach/peg for difficulty weaning off ventilator (was unsuccessfully extubated during hospital stay). . she was doing well at [**hospital1 **] until the morning of admission when she was noted to be more lethargic and to have ams. at baseline, she is alert and oriented x 3 but was less responsive. she was brought to [**hospital1 18**] ed for further evaluation. . in the ed, initial vs were: [**age over 90 **]f->100.4 103 95/60->75/55 100% on trach mask. she had a ruq u/s which was negative and a cxr which showed a rll pneumonia, and she was given levo/flagly for possible c. diff, and vancomycin/ceftriaxone for healthcare-associated pna. her mental status was waxing and [**doctor last name 688**] but she was not felt to need an lp. her sbp rose to 95 after infusion of 3l ns. given her transient hypotension and concern for sepsis, she was admitted to the micu for further management. . on the floor, she was able to answer simple questions. her passy-muir valve had been removed but per report, even while it was in place in the ed, she was nonverbal. she denied chest pain, headache, shortness of breath, and pain in general. . review of systems: (+) per hpi (-) denies fever, chills, night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denied cough, shortness of breath. denied chest pain or tightness, palpitations. denied nausea, vomiting, diarrhea, constipation or abdominal pain. no recent change in bowel or bladder habits. no dysuria. denied arthralgias or myalgias.

Brief Hospital Course:
 85 year-old female with chf (right sided), pulmonary htn, atrial fib, rheumatic heart disease s/p mechanical mvr, severe tr, htn, who presents with ams and question sepsis.