Chief Complaint:
 post-peg placement

History of Present Illness:
 83 year old woman with history significant for bronchiectasis complicated by indolent mycobacterium abscessus infection for which she is on azithromycin and linezolid. her course has been complicated by anorexia and failure to thrive and she was referred for elective percutaneous gastrostomy tube for feeding.

Brief Hospital Course:
 #.anorexia/moderate malnutrition: patient initially admitted for peg placemen. tube feeds were advanced to a goal of 45cc/hr on [**2132-8-9**]. abdominal pain and nausea slowly resolved. diet advanced to full liquids on [**2132-8-10**]. . #.dyspnea: on the floor, patient became acutely dyspneic on the morning of [**2132-8-10**], thought to be [**12-24**] pulmonary edema in the setting of ivf. pt received hydralazine 10mg iv x 2, 2 inches of nitropaste, lasix 20mg iv x 1, and cefepime with improvement in her blood pressure and dyspnea. she was weaned from 5l of o2 to ra by 5pm. cxr was read as asymmetric pulmonary edema vs. multifocal pneumonia. on [**8-11**], the patient had a similar episode of acute shortness of breath.  her bp was >200/100.  she again receive hydralazine, nitropaste and lasix.  though her bp came down to 180s she was unable to wean from 02 and required nrb. she was transferred to the micu for respiratory distress.  she was initially managed on non-invasive positive pressure ventilation.  however, she had icreasing work of breathing, rising co2 and was intubated for respiratory failure.  ct of the lungs showed new multifocal pneumonia on top of the patient's existing cavitary lung disease.  the patient was initially treated with vanco/cefepime/cipro and she was continued on her home regimen of linezolid/azithromycin for her mycobaterium abscessus.  sputum culture and mini-bal grew pseudomonas and the patient was continued on cefepime/cipro.  the patient's pneumonia initially did not clinically improve (no improvement in ventilation and worsening in imaging).  repeat sputum cultures grew pseudomonas that was intermediate sensitivity to cefepime and id was consulted.  the patient was then switched to meropenem and inhaled tobramycin for a planned 21 day course. the patient's respiratory status clinically improved over the next week and she was weaned from the ventilator.  a family meeting was held on [**8-25**] to decide about goals of care and future need for tracheostomy.  the patient's primary pulmonologist, primary infectious disease doctor, icu team, case manager, husband and daughter were all present.  the patient was intubated but not sedated.  a decision was made to extubate the patient, make her dnr/dni and send her home with hospice care. after extubation the patient remained with 02 sats >90% on 5-6l 02.  her meropenem and inhaled tobramycin were stopped on discharge. . #hypotension: thought [**12-24**] sepsis/pneumonia and sedation. patient became hypotensive peri-intubation and levophed was started to maintain maps>65.  access was initially difficult so a femoral line was initially placed.  this was replaced by a central line the next morning.  a line was also placed.  the patient required levophed intermittently during the first week she was intubated.  as her infection was treated and her sedation was weaned off, the patient was able to maintain her blood pressure on her own and became hypertensive.  she required fluid boluses on 2 mornings for maps<65 and she responded quickly. she was started back on a lower dose of her hydralazine which was titrated up throughout her icu stay. . # acute renal failure: pt's creatinine increased to a peak of 1.3 on [**2132-8-9**]; she was started on ivf with resolution of her renal failure. ivf were stopped on [**2132-8-10**] due to acute dyspneic episode, and electrolytes and creatinine remained stable. . # mycobacterial abscessus infection: pt was continued on linezolid/azithromycin throughout her hospital stay.  her primary infectious disease doctor [**first name (titles) **] [**name (ni) 653**] and agreed with this plan.  she will continue these medications on discharge. .