Chief Complaint:
 fever

History of Present Illness:
 76 year old female with h/o hypothyoidism, htn/hlp, aaa repair in past with notable known lung adenoca and new rll lung mass which has enlarged in size over the last 4 months, being followed by dr. [**last name (stitle) **] in oncology, was discharged yesterday after admission for bronchoscopy, c/b pneumothorax for which a pigtail was placed (removed at time of discharge). tonight was home, noted to have increased cough with rusty colored sputum and fever to 102. also seemed to be more lethargic to family members. fsg 97 for ems. sats low 90's on 3l nc. . ed course: initial vitals/trigger: 102, 97/37, 17, 94% 6l nc. chest xray notable for possible increased patchy opacity r lung. labs notable for wbc 16.7 (n 82.2), na 128, creat 2.1, lactate 0.9, hct 29.2. ua wnl. sputum, blood, and urine cultures sent. she was given 3l ivf ns, and started on empiric iv abx coverage with cefepime 1g, vancomycin 1g, and levofloxacin 750mg iv. she received benadryl for extremity erythema and itching during peri-administration with vancomycin - slowed rate of infusion as well. she received tylenol for fever 102 in the ed. ip fellow was notified about re-presentation. admission vitals: 90, 91/25, 12, 93% 5l nc. access: 18g x2. received 3l ns ivf. . on arrival to the icu, pt is sedated secondary to benadryl (per daughter) but easily arousable. daughter says that mental status improved after ivf and abx administration in the ed with increased somnolence after iv benadryl administration. daughter and pt confirm the above story. . review of systems: (+) per hpi (-) denies night sweats, recent weight loss or gain. denies headache, sinus tenderness, rhinorrhea or congestion. denies chest pain, chest pressure, palpitations, or weakness. denies nausea, vomiting, diarrhea, constipation, abdominal pain, or changes in bowel habits. denies dysuria, frequency, or urgency. denies arthralgias or myalgias. denies rashes or skin changes.

Brief Hospital Course:
 76 year old female with h/o hypothyoidism, htn/hl, aaa s/p repair, known prior stage i lung adenoca s/p limited resection with new rll lung mass along with multiple ground glass opacities with new rll lesion showing new squamous cell ca, admitted with hypotensiona and fever concerning for pna.