Chief Complaint:
 fatigue, anorexia, worsening lung lesions from imaging

History of Present Illness:
 76 year old female with h/o hypothyoidism, htn/hlp, aaa repair in past with notable known lung adenoca and new rll lung mass which has enlarged in size over the last 4 months, being followed by dr. [**last name (stitle) **] in oncology, who presented to dr.[**name (ni) 3371**] clinic today for follow-up of recent multiple ground glass opacities and recent biopsy of rl lung with c/o progressive night sweats, anorexia, weakness.  pt is being admitted directly from oncology clinic for further evaluation and inability to care for herself at home secondary to weakness. notable results from recent biopsy revealed new squamous cell ca (different than prior adenoca). . regarding the patient's symptoms - noted last seen by dr. [**last name (stitle) **] 3wks prior - with progressive symptoms of fatigue, wt loss (10 lb past 6 mo), ns, decreasing bp with pcp down titrating bp meds recently.  overall symptoms had started [**4-10**] mo ago with rhinorrea, dry cough, ear pain all without fevers - tx with several courses of azithromycin/levofloxacin.  in addition with progressive fatigue - pt with further difficulty ambulating 50m more due to gen decreased strength, no focal symptoms, does have mild doe without sob at rest, productive cough/hemopytosis.   pt with general mild mid-lower back pain without any current cp complaints presently.  pt denies any current ear pain, ha, or sinus complaints.  note patient has not taken any of her home medication yet today at time of evaluation. . ros: denies skin changes, changes in urination or bowels, otherwise 10-point ros is negative except as detailed above.

Brief Hospital Course:
 76 year old female with h/o hypothyoidism, htn/hlp, aaa repair in past, known prior stage i lung adenoca (pt of dr. [**last name (stitle) **] s/p limited resection 04' with now new rll lung mass along with multiple ground glass opacities with new rll lesion biopsied showing new squamous cell ca, was admitted for evaluation of recent progressive sx of night sweats, anorexia, weakness with decreased ability to care for self. . . # anorexia, fatigue, nightsweats, mild doe # eosinophilia given the subacute nature of her presentation and climbing eosinophilia, there was concern for the possibility of fungal lung infection. interventional pulmonary was consulted, and pt underwent flexible bronchoscopy with biopsies and bal for micro.  she tolerated the procedure well, but had a pneumothorax following the procedure.  a follow up repeat cxr was obtained, which showed an increase in the size of the pneumothorax, and therefore interventional pulmonary placed a pigtail catheter to treat.  her pneumothorax remained stable with the chest tube in place, and the chest tube was removed on the day of discharge. she will follow up with dr. [**last name (stitle) **] as an outpatient for the results from the bronchoscopy. her serum galactomannan and beta-glucan are negative.  all her culture data is negative to date, but final results are still pending. . # lung ca - prior slow progressive adenoca with now noted new, more aggressive squammous cell ca. after d/w dr. [**last name (stitle) **], he was concerned about possible leptomeningeal spread of malignancy given her constellation of symptoms, and he requested mri head.  mri head was performed, which did not show any e/o malignancy, and specifically did not show any leptomeningeal disease.  she will follow up as an outpatient for further evaluation and management of her malignancy, and follow up of pending bronch biopsies. . # hyponatremia/siadh pt was noted to have hyponatremia on presentation, with sodium 126. urine studies were obtained, and confirmed the hyponatremia was consistent with siadh.  she was placed on 1200 cc fluid restriction, and her sodium subsequently improved.  she was discharged with recommendations for ongoing fluid restriction of 1500cc. she should have her sodium rechecked at her next clinical appointment. . # hypothyroidism - continued home dose synthroid in-house. . # hlp - continued home dose lovastatin . # htn - continued home bp regimen (metoprolol, enalpril, amlodipine).