Chief Complaint:
  bradycardia and hypotension.

History of Present Illness:
  this is a [**age over 90 **]-year-old female who has a history of crohn's disease, dermatitis, and gastroesophageal reflux disease with a history of a motor vehicle accident approximately two months ago where she sustained a left femur fracture which was compounded and open fracture who had complications of that motor vehicle accident including renal insufficiency.  the patient also suffered pelvic fractures at that time.  the patient had her left femur fracture with intramedullary nail on the right.  the [**hospital 228**] hospital course at that time was also complicated by enterococcus and pseudomonas wound infection and had been treated with ceftazidime and vancomycin.  the patient was discharged to [**hospital **] rehabilitation on [**2143-1-23**] for further rehabilitation.

Brief Hospital Course:
   this is a [**age over 90 **]-year-old female with renal failure, hypothermia, leukopenia, and hypotension with a recent episode of bradycardia.