Chief Complaint:
 fever, night sweats, cough

History of Present Illness:
 ms. [**known lastname 83420**] is a 45 year old female with no significant past medical history who developed b symptoms of fevers and night sweats as well as some cough and progressive dyspnea.  this led her to present to [**hospital6 2561**] after approximately one week of symptoms on [**2153-8-7**].  at [**hospital3 2568**] she was found to have a leukocytosis to 115,000 as well as thrombocytopenia with 7% blasts on differential.  ldh was 1661 and uric acid was 4.2. she had a ct chest that showed diffuse ground glass opacities in both lungs, thickening of bronchovascular bundle, small right pleural effusion, and  centrilobular emphysematous changes of the upper lobes with pretracheal and subcarinal adenopathy. thus, she was started on levofloxacin and ceftriaxone. hematology/oncology evaluated her and a bone marrow biopsy was obtained prior to transfer to [**hospital1 18**] for further work up.  she was hypoxic, requiring supplementary oxygen by nasal cannula on arrival here but denied other complaints.  her antibiotics were switched to vancomycin, cefepime, and oseltamavir.

Brief Hospital Course:
 after arrival at [**hospital1 18**] a repeat ct showed similar findings to those seen on the [**hospital3 **] scan and she was started on hydroxyurea for her initial leukocytosis of 120,000.  with hydroxyurea her wbc count l wbc 120,000 and her wbc has improved today to 32,000. bone marrow bx here showed complex acute myeloid leukemia. despite broad antibiotic coverage, her o2 requirement began to increase and micafungin was added empirically [**8-10**] for fungal coverage. on [**8-11**] the patient had worsening hypoxia with o2 saturation 90% on 50% face mask. she was given lasix 10 mg iv with ~1.5l urine output. abg revealed respiratory alakalosis with concomittant metabolic alkalosis. bicarb gtt was discontinued to improve metabolic alkalosis. she was noted to have a temperature of 104 and standing tylenol was ordered. she underwent a repeat ct thorax that revealed worsening widespread ground glass opacities in the lungs bilaterally, with airspace opacities in the lung bases, right middle lobe, and lingula. due to lack of improvement in respiratory status, and also with plans to initiate chemotherapy for presumed component of infiltrative leukemia adding to worsening respiratory status, she was transferred to the [**hospital unit name 153**].