Chief Complaint:
 fever, hypotension

History of Present Illness:
 mr. [**known lastname **] is a 77y/o gentleman s/p l orif on [**8-16**] (pod 7), p/w temp 104.2 yesterday at rehab with hypotension. [**8-16**] underwent l orif of distal femur after falling from ladder. pt had an uncomplicated hospital course and was d/c'd to [**hospital3 **] on [**8-20**]. last night pt had a fever of 104.2 with chills and hypotensive sbp 80s. pt was taken to [**hospital6 33**] and pressure in 90s. cxr done and concerning for r sided fluid collection, given tylenol and transfered to [**hospital1 18**]. denies shortness of breath, chest pain or posterior leg pain. cough started today, productive of non-bloody sputum. pt admits to dizziness two days ago during rehab and standing up. pain from surgical site tolerable. also admits to foul-smelling urine and dysuria for the past 2-3 days and was told at [**hospital1 **] that he has a uti. was not on antibiotics.

Brief Hospital Course:
 mr. [**known lastname **] is a 77y/o gentleman with htn and prior aflutter/afib s/p ablation, who is s/p l femur orif on [**8-16**] after sustaining fall from ladder, was discharged [**8-20**] to rehab and was transferred here from an osh for septic shock in the setting of mrsa bacteremia and c-spine osteomyelitis.  his stay was also notable for diagnosis and treatment of pulmonary embolism, rue weakness that was likely related to the spine process, and urinary retention requiring foley catheter.  he was initially stabilized in the micu for 1 week, then he was then transferred to the floor and was ultimately discharged to rehab on hospital day 12.