Chief Complaint:
 altered mental status

History of Present Illness:
 69 m with small lung ca metastatic to brain on recent outpatient corticosteroid taper who was brought to the ed by ems after an acquaintance reported altered mental status. reportedly seen normal around 6:30-6:45 pm and then at 7:30 pm was confused, ataxic, and aphasic. on arrival in the ed, a code stroke was called. his initial oral temp was 100f. minimally responsive with left eye gaze. he was observed to havea an possible seizure activity, described as generalized tonic movements with eye deviation to the left only lasting 40 secs. given ativan 2 mg iv with resolution. respirations became more rapid and shallow so was intubated without complication given depressed sensorium after induction with etomidate and succinylcholine. sbp dropped to 80s with propofol sedation. subsequently spiked rectal temp 102.6. blood cx sent, given vanc 1 g, ctx 2 g iv. head ct showed right temporoparietal vasogenic edema signifying underlying lesion, no ich, and underlying small vessel ischemic disease. given dexamethasone 10 mg iv and dilantin 1000 mg iv after evaluation by neurology. also reportedly had coffee ground out of ngt - given protonix iv. vital signs prior to transfer 102.6 91 132/70 100% on vt 500 f16 peep 5 fio2 100%. . on the floor, pt arrived intubated unresponsive, sedated with propafol. vent settings were ac with volume control at 500vt, peep 5, fio2 of 100% which was decreased to 50%. . of note, pt was initially diagnosed with small lung cancer in [**2178-5-25**]. s/p 4 cycles fo chemo with cisplatin/etoposide, s/p radiation tx to mediastinum, hilum, and lung mass, s/p phrophylatic whole brain radiation. following brain mri in [**1-/2179**] showed 2 metastatic lesions for which he received gamma knife to brain lesions. he has also developed horseness due to partially paralysed left vocal cord r/t cancer . review of systems: (+) per hpi, as per his daughter he was coughing the day before.

Brief Hospital Course:
 69 yo with metastatic small cell lung cancer who presents with change in ms, fever and seizeures who was found to have vasogenic edema.