Chief Complaint:
 sepsis, hyponatremia

History of Present Illness:
 mr. [**known lastname **] is a 78 year-old male with hx of dm, htn, hypothyroidism presented with intermittent sob for the past week and low back pain. prior to admission the patient noted generalized malaise, weakness and dysuria. over the past 24 hours he reports clear cloudy urine, without any hematuria or unusual orders. at the same time, he felt unsteady on his feet, and he noted a low grade temp ~ 100, as well as high blood sugers. he has a chronic dry cough, and 2 pillow orthopnea, but denies any pnd, chest pain, palpitations, or chf exacerbations. he reported no numbness or tingling in the feet, or changes in le strength.

Brief Hospital Course:
 this is a 78-year-old male presenting with fatigue, malaise, fevers, chills, and dysuria with lower abdominal pain and leukocytosis, a positive urine culture, and blood cultures with esbl-producing e.coli.