Chief Complaint:
 hypotension, urosepsis

History of Present Illness:
 80 y/o m with pmhx significant for metastatic lung cancer, cll/sll. was found to be unresponsive, twitching, and hypotensive at nursing home today. was initially being brought to [**hospital3 **]; however, en route, bp's dropped to 55/p and he was brought to [**hospital1 18**]. . on arrival to the ed, the patient's vs were 94/p, 108, 20, 100% on 4l. temp was 99.6, but then patient spiked to 102.8. cxr showed ? retrocardiac consolidation. given the pt's ams, ct head was performed and was negative for ich. labs were significant for a ua with 11-20 rbcs, >50 wbcs. given the high suspicion for urosepsis, the patient was given vancomycin and zosyn. there was some uncertainty regarding the patient's code status. per report, his wife and daughter reported that they felt that a dnr was warranted; however, the patient wants to remain full code. the decision was made to hold off on central line placement and to start treatment with peripheral pressors in the ed. he was given ivfs (5l total) as well as started on periperal levophed. by the time of transfer to the icu, the patient's bp had improved to the low 100's. vs at the time of transfer: temp 98.7 hr 101 p 106/52 rr 18 100% on 2l. . on arrival to the icu, the patient's vs were: t: 99.3 bp: 137/88 p: 96 r: 16 o2: 98% on 4l. the patient was moaning and coughing and was only oriented to person. he was not able to provide much of a history. per his wife, the patient has been less coherent than his baseline recently. she reports that he is normally quite coherent. she reports that she visited him today and that he wasn't feeling well. . . review of sytems: unable to obtain. the patient denies any complaints.

Brief Hospital Course:
 micu course: given his hypotension and septic picture, the patient was admitted to the icu for further management. at the time of transfer, he was on peripheral pressors. given his positive ua, he was started on vancomycin/zosyn as broad coverage for suspected urosepsis. weaning of peripheral pressors was attempted overnight but was unsuccessful. on the following morning, when the patient remained on pressors and after his goals of care had been confirmed with his family, a central venous catheter was placed. on antibiotics, the patient's clinical status improved slightly. his pressors were weaned off. urine cx grew e.coli resistant to cipro. given the poor appearance of his cxr and his tenuous respiratory status, the patient was continue of vancomycin/zosyn for an 8 day course to cover for hcap. after that, his antibiotics were changed to ceftriaxone and then oral cefpodoxime.  he should complete a 14 day course of antibiotics to cover for urosepsis which is due to end on [**2176-7-19**].  icu course was also complicated by some initial renal failure (which resolved with fluids) as well as delirium. multiple discussions were held with the patient's family regarding his goals of care.  it was decided based on discussion with the patient, his wife and his daughter that he was dnr/dni.  his respiratory status improved and he was discharged on 3l nc.  he was sent back to rehab for further care. . code status: extensive discussion with the patient, his wife and daughter.  the patient wishes to be dnr/dni.  he would like to return to the hospital for reversible causes of illness but would not want aggressive measures to prolong suffering. . follow-up: antibiotics are cefpodoxime, to finish on [**2176-7-19**] for a total 14 day course.