Chief Complaint:
 dka

History of Present Illness:
 mr. [**known lastname **] is a 79 y/o male with a history of dm1 on an insulin pump (last a1c 8.1), hypertension and glaucoma who presented with elevated blood sugars and altered mental status from nursing home ([**hospital1 **]). patient also described abd pain as well. patient was found to be "glazed over" and blood sugar was found to be critically high. per nursing home, patient is very independent and takes care of many of his own adls, including taking his own medications. of note, patient had insulin pump malfunction on [**8-19**] where he filled up reservoir w/ 100 units novolog and when restarting pump it accidentally discharged all 100 units insulin into the pt. patient was taken to ed and treated, bgs stabilized in 90's by evening over 2 hrs. not clear what happened w/ pump and pump may be malfunctioning, [**last name (un) **] c/s, advised pt to contact pump company asap to get replacement. in the meantime, pt was to take 6 units lantus (given in ed eve of [**8-19**]) and cover meals as usual w/ novolog sq until he has a properly functioning pump. nursing home unaware of pump/lantus situation given that patient is so independent. . in the ed initial vitals were 96.1  101  138/121  25  100%ra. an hour later, patient became hypotensive to 95/46. patient's bs was 743 and started on insulin gtt, given kcl, normal saline (6l). patient's sbp remained in the 90s and a r ij was placed, patient started on levofed at 0.03 to maintain map >60. dka was thought to be perhaps due to infection and patient was pan cultured. vanc, levo, & flagyl were started, as patient has pcn allergy. cxr was obtained which showed bilat opacities c/w pna. an abd ct was performed as well as patient was complaining of abd pain, but was essentially negative, did show inguinal hernia. patient's cardiac enzymes were checked as well and were found to be elevated at 0.83. ekg revealed sinus tachy @100 with normal axis, normal intervals, new st depressions in lat leads. cardiology consulted, patient started on heparin gtt but thought due to demand. a bedside echo was performed, found to have good systolic function. patient was also given calcium gluconate, ativan & morphine x1, at some point as well. prior to transfer, vitals were 96.6  82  116/53  40  93%3l nc. . upon arrival to the icu, patient was arousable but somnolent. unclear if sedation due to medications given in ed or if this was how nursing home found patient. rpt ekg showed resolution of lateral st depression but new twi in v3 but rpt enzymes show trop elevation to 2.97 with mb 80s and mbi 6.6. cardiology was called, will come to eval patient & perform stat echo. patient satting at 90% on 2l but found to be mouth breather, placed on face mask fio2 40% --> sats 97%. he brought up frequent secretions and a sample was collected, appeared brown and bloody. review of systems as above, otherwise negative. .

Brief Hospital Course:
 mr. [**known lastname **] is a 79 y/o male with a history of dm1 on an insulin pump last a1c 8.1, hypertension and glaucoma who presented with diabetic ketoacidosis, nstemi, and pneumonia. . . #diabetetic ketoacidosis: the potential causes include pneumonia, nstemi, or potentially malfunctioning insulin pump. he was continued on an insulin drip with d5 in normal or [**1-24**] normal saline until the anion gap closed and he was tolerating a po diet. [**last name (un) **] diabetes service provided recommendations.  he was changed to lantus and sliding scale insulin initially. however, as the diabetes service felt that the patient would not be able to resume his insulin pump, and wanted to simplify his insulin regimen as much as possible, with the goal of having the patient being able to manage his own insulin regimen at home, he was then transitioned to a [**hospital1 **] regimen with humalog 75/25 mix. his blood sugars have been stable on this current regimen, and he will follow-up with is outpatient endocrinologist after discharge. . nstemi: the patient was found to have new ekg changes with elevation in troponin, peaking at 5.21.  tte showed mild regional left ventricular systolic dysfunction consistent with cad. he was evaluated by the cardiology service.  the etiology of his mi was either secondary to hypoperfusion in setting of pneumonia/sepsis or he had a primary cardiac event.  management options including cardiac catheterization were discussed with the patient and healthcare proxy. the decision was made to not pursue cardiac catheterization given high probability he would have multivessel disease and the patient was not interested in bypass surgery. he was put on a heparin drip for 48 hours, started on aspirin, plavix, atorvastatin and metoprolol.  he has also received prn doses of lasix for volume overload, but appears to have been euvolemic for several days now off of lasix.  can consider additional doses of prn lasix as needed. pt has responded well to low-dose iv lasix of 20mg.  the patient wishes to follow-up with cardiology closer to home, and will ask his pcp for [**name initial (pre) **] referral to a local cardiologist.  he is also on his prior home dose of ace-inhibitor.  his [**last name (un) **] (losartan) has been discontinued to simplify his medical regimen, and his ace-i can still be uptitrated in follow-up as his blood pressure allows. . #pneumonia: he was found to have bilateral lower lobe consolidation concerning for pneumonia. urine legionella was negative. he was started on broad spectrum antibiotics for health care acquired pneumonia given that he is a nursing home resident. he received a course of vancomycin, aztreonam, and levofloxacin x8 days.  his respiratory status has improved significantly,  he has been afebrile, and his leukocytosis  has resolved as well. . #altered mental status/encephalopathy- this was likely due to toxic-metabolic encephalopathy, which was likely multifactorial in the setting of infection, nstemi, dka. his mental status improved in the icu to where his son felt he was close to baseline. aaox3 on the medical floor. pt was treated for infection. . #acute kidney injury: his elevated creatinine on admission was thought to be due to pre-renal etiology, likely volume depletion in the setting of infection. he was volume resuscitated with normalization in the creatinine. . #thrombocytosis-likely reactive thrombocytosis due to recent infection and dka.  patient should have repeat cbc checked in follow-up with his pcp. . # code: confirmed dnr/dni with hcp, [**name (ni) **] [**first name4 (namepattern1) **] [**name (ni) **]: [**telephone/fax (1) 25652**], or [**telephone/fax (1) 25653**].