Chief Complaint:
 acute pancreatitis, choledocolithiasis, probable cholangitis, atrial fibrillation with rapid ventricular response

History of Present Illness:
 mr. [**known lastname **] is a 77 year old gentleman normally cared for at the west have [**hospital1 65180**], who is transferred from [**hospital 8125**] hospital for concern of acute cholangitis, pancreatitis, probable cholecystitis.

Brief Hospital Course:
 77 year old gentleman with cad, htn, and dm presenting with ruq pain and obstructive lfts concerning for cholangitis.