Chief Complaint:
 abdominal pain

History of Present Illness:
 ms. [**known lastname 17819**] is a 63yo woman with h/o chronic cholecystitis who initially presented for day surgery for a laparoscopic cholecystectomy on [**7-4**]. her procedure was converted to an open cholecystectomy because of difficulty with adhesions. there was some minor bleeding in the "hepatic fossa" per the op note; ebl was 140cc. she was extubated without difficulty after the operation, and she was admitted to the surgical floor post-op for monitoring. . overnight, she had problems with persistent abdominal pain for which she received iv morphine, dilaudid and was put on a pca pump. she had nausea and dry heaving but no frank emesis, although there was some concern from the team that she may have aspirated. her urine output fell off and she complained of dizziness with standing. she was receiving standard post-op fluids at 115cc/hr overnight. . at 8am on the morning of transfer, she triggered for marked nursing concern in the setting of increasing oxygen requirement (dropped from 99 to 90% on 2l) and poor urine output. a bladder scan showed 154cc of urine and a foley was placed. she was noted to have crackles and be wheezing. she was started on antibiotics with [**doctor last name **]/flagyl/levo for possible pneumonia. in the setting of her worsening clinical status, she was transferred to the medical icu for further care. . upon arrival to the icu, she was sleepy but answering questions appropriately. she had pain with deep inspiration or movement. . of note, ms. [**known lastname 17819**] reports having a slight non-productive cough prior to her surgery. otherwise had been feeling well. no fatigue, fevers, or chills.

Brief Hospital Course:
 63yo woman admitted after open cholecystectomy and transferred to the icu in the setting of persistent post-op pain, hypoxia, and decreased urine output. . # leukocytosis and fever: [**name (ni) 17820**] unclear cause. however on investivgation her cxr was suggestive of infection. given history of recent emesis, may have been from aspiration. on transfer to [**hospital unit name 153**] she was very tachypnic and later the day of transfer she required intubation due to increased work of breathing. she also had a-line and central line placed. also we were concerned about other posible abdominal sources of infection given persistent, severe post-op pain. surgery closely followed the pt while in [**hospital unit name 153**] and due to her presistant pain, increased abomnial distension, and fevers they were concerned about abdominal process. on [**7-6**] she had a repeat ercp without albnormality. they she was taken back to or for exploratory lap without casue of fevers and pain found. back in the [**hospital unit name 153**] she had a brochoscopy with bal, and the [**last name (un) 1066**] showed increased thick secretions in rml concerning for aspiration pna. she was continued on tx with vanc/levo/flagyl. her wbc started to trend down and she was transferd to the sicu for closer post operative monitoring. she had a negative flu test.  sputum cultuers showed _____. . # acute renal failure: was thought to be prerenal. cr up to >2 on day of admission. given aggressive ivf and it improved to 1.2. medications were renally dosed. . # altered mental status:  this as likely from narcotic pain medications, but also partially likely from hypercarbic respiratory failure. alternatively, altered mental status may have been a sign of developing sepsis. at transfer pt was sedated and intuabted. . # respiratory acidosis: [**month (only) 116**] be due to underlying osa/chronic hypoventilation vs decreased respiratory drive while on narcotics. she had an a-line placed on day of admission. she will need cpap again once extubated. . # pain control: was [**month (only) **] very difficult to control. changed from demerol to fentynl. after ercp and ex-lap pain was thought to be mainly from regular post op recovery. . # pancreatits: lipase became elevated as abd enlarged and was more tender. i/o monitored to keep pt hydrated, but not compromise resp funciton. . # anemia: baseline hct 36, at admission was hct 29. hct was serially monitored. active type and screen. negative hemolysis labs. . # htn: home meds were held dut to concern for hypotension due to shock. . # hypothyroidism: continued on levothyroxine . # add: held home adderall . # comm: with surgery ([**name (ni) **] [**name (ni) **] [**numeric identifier 17821**]) and family (daughter [**name (ni) **] is hcp [**telephone/fax (1) 17822**])