Chief Complaint:
 abdominal pain

History of Present Illness:
 mrs. [**known firstname **] [**known lastname 13257**] is a 86 year old female with a history of breast cancer, dm, htn, ckd stage iii/iv, pvd, hcc and cirrhosis who presents with a chief complaint of abdominal pain. the pt reports that she has had abdominal pain for weeks, but that on [**5-3**] after eating lunch the pain got so bad "that she couldn't stand it anymore" and was "shooting across the stomach." the pt had never had pain similar to this before. currently her pain is a constant dull pain that is diffuse. in the ed, the patient's daughter reported that her mother had no fevers at home but had been having chills. on arrival to the floor the pt developed nausea and non-bloody vomiting, but had not had these symptoms prior. pt's dtr denied any altered mental status. she did report some diarrhea, no melena or constipation. the patient also reports that she has had some dyspnea on exertion recently, unable to relate how long. she currently feels like she is "panting." . in the ed, triage vital signs were: 98.2 66 117/39 16 100% 2l. diagnostic paracentesis was performed, which was positive for sbp. ruq ultrasound showed gallbladder wall thickening and possible acute cholecystitis. foley was placed. ceftriaxone, flagyl, morphine and zofran were given. cipro was started originally, but pt began to develop "red blotches" ([**name8 (md) **] rn notes) so cipro was stopped. transplant surgery saw the patient and recommended an icu bed for monitoring of sbp and broad spectrum abx for sbp and uti, as well as hida scan to further evaluate for cholecytitis. . . on floor, patient began vomiting, reported mild shortness of breath and reports that her abdominal pain is improving. . review of systems: (+) per hpi (-) denies fever, night sweats. denies headache, sinus tenderness, rhinorrhea or congestion. denied cough. denied chest pain. no recent change in bowel or bladder habits. no dysuria. denied arthralgias or myalgias

Brief Hospital Course:
 86 year old female with a history of hcc, cirrhosis, dm, htn, ckd, presents with abdominal pain, found to have uti, sbp and cholecystitis treated with antibiotics and percutaneous cholecystostomy, course complicated by acute tubular necrosis necessitating dialysis. patient and family decided to focus on comfort, and return home with hospice. . # acute cholecystitis/biliary sepsis: patient initially presented with abdominal pain and had ruq u/s that was concerning for acute cholecystitis; this was confirmed with hida scan.  patient had a percutaneous cholecystostomy drain placed by ir, after which she likely became bacteremic as she became hypotensive and necessitated transfer to the micu.  fluid resuscitated and was able to be called out.  biliary fluid grew pan-sensitive e coli for which patient was narrowed from pip-tazo to ceftriaxone for which she completed 8 days of treatment.  her exam markedly improved and she no longer had abdominal pain.  her bilirubin initially trended down, then had acute rise again as well as leukocytosis.  tube cholangiogram was performed which showed correct placement of drain and no obstruction in biliary system. started back on ceftriaxone and flagyl, then switched to po cefpodoxime for 10 days (last day [**5-25**]). drain was removed prior to discharge. . # acute on chronic renal failure: urine output continued to be low despite aggressive resuscitation and resolution of other shock symptoms. as muddy brown casts were present on microscopy, this was felt to be due to atn.  after discussion with the patient and family, decision was made to start dialysis.  the patient had low blood pressures during dialysis and was not able to have significant amounts of fluid removed. she was initiated and then transitioned to mwf schedule. the decision was made to discontinue treatment with dialyisis in order to retunr home and focus on comfort. . # bradycardia: patient was bradycardiac to low 30s on admission. possible etiology electrolytes distrubances, sepsis and fentanyl. once electrolytes repleted and infection controlled, patient had normal heart rates. . # bacterial peritonitis:  secondary to cholecystitis above. received albumin day 1 and day 3 of treatment. antibiotics as above. . # uti: urine growing e. coli and enterococcus; treated with above abx. . # dm: insulin sliding scale used while inpatient. . #. cirrhosis: diuretics (sprinolactone and furosemide) were held in setting of shock/sepsis/atn . #. peripheral vascular disease: held asa 81 mg in acute setting.