Chief Complaint:
 admit for scheduled chemothearpy

History of Present Illness:
 43yo gentleman with aml here for scheduled admission for cycle 3 hidac. patient has aml-m5a diagnosed [**2123-4-25**] when he presented with septic arthritis of the right knee and dental infections. he was found to have clonal loss of y (usually considered a favorable cytogenetic finding) and no other cytogenitic abnormalities (npm neg, flt3 neg) and was treated with 7+3 daunorubicin (90mg/m2) and cytarabine (100mg/m2/d x 7dci) on [**5-14**]. induction was complicated by multifocal pna and effusive and constrictive inflammatory pericarditis. day 30 marrow was negative for disease and he was started on consolidation with hidac on [**2123-6-25**]. this was complicated by a morbilliform rash and there was some thought that this was due to cytarabine and the dose was reduced on days 3 and 5 to 2 g/m2. cycle 2 of high dac was at full dose (3gm/m2 q12 day 1,3,5 ) he had a minor rash but otherwise tolerated it well with a brief admission during his nadir for neutropenic malaise and chills at home (no temperature recorded). he was treated with broad spectrum antibiotics until his counts recovered and he was discharged home. vitals on arrival: t97.6, bp 130/84, hr 97, rr 18, 100%ra currently patient feels well, reports that his energy level is much improved from when he was discharged [**2123-9-5**]. he complains of mild constipation, denies fevers, chills, sweats or malaise. ros: per hpi, denies headache, vision changes, rhinorrhea, congestion, sore throat, cough, shortness of breath, chest pain, abdominal pain, nausea, vomiting, diarrhea, brbpr, melena, hematochezia, dysuria, hematuria.

Brief Hospital Course:
 43m with aml-m5a admitted for scheduled cycle 3 hidac consolidation chemotherapy who was transferred to the [**hospital unit name 153**] of day2 for hypotension, fever tachycardia,