Chief Complaint:
 back pain

History of Present Illness:
 68 year old male with cognitive difficulty, paranoid schizophrenia, known degenerative changes in lumbar/sacral spine presenting with 2-4 weeks of worsening back pain. of note, two weeks prior to admission he was able to walk independently and take the train but he did have a weak left leg.  vitals on arrival to the ed were 97.1 157/79 73 16 100% ra. no evidence of acute cord compression on history or exam per ed physician. [**name10 (nameis) **] the floor, the patient complained of [**7-13**] lower back pain. the patient was noted to be falling asleep intermittently even as he was trying to eat pretzels. a sodium returned as 116 (was 129 on the [**1-20**]). he was then admitted to the icu for further care.

Brief Hospital Course:
 68 y/o m with pmhx of chronic paranoid schizophrenia, dm, htn and chronic lle weakness (unclear etiology) and low back pain who presented for evaluation of worsening pain. he was noted to be significantly weaker in proximal lower extremity muscles than was noted in prior clinic notes and was hyponatremic with a na of 116. pt was admitted to the icu and was diagnosed with primary polydipsia. while in the icu being treated with hypertonic saline, pt developped hypotension, syncope and apnea requiring intubation.  he was treated for severe sepsis from gram negative rod bacteremia (ecoli & proteus), acute kidney injury, hypoxic respiratory failure, thrombocytopenia, transaminitis, acute cardiomyopathy and new rash on distal extremities. . gram neg rod bacteremia: pt developped hypotension and sepsis while in the icu being treated for symptomatic hyponatremia. blood cx returned positive for ecoli and proteus sensitive to ciprofloxacin.  he underwent extensive imaging without a clear source for the bacteremia.  suspect this was due to gu source given urinary retention and perinephric stranding noted on serial imaging.  pt underwent mri l spine to rule out epidural abscess given his le weakness and it did not show any spinal pathology. echo did not show any vegetations and ct torso did reveal any etiology for fevers/sepsis.  mri was repeated on [**2-7**] due to recurrent low grade fevers and le weakness, this did not show any evidence of osteo/discitis or epidural abscess but did show some residual perinephric stranding.  pt was noted to have acute urinary retention that resolved after restarting doxazosin, this may have been contributing to low grade fevers given likely uti on admission. pt was treated for a total of 14 days with iv abx (cipro) and pt had one blood cx return positive for skin flora, otherwise all surveillance cultures and infectious work up remained negative.  the acute transaminitis and thrombocytopenia improved with treatment of sepsis but will need to be followed up as an outpt. . acute systolic chf(cmp): pt was found to have a diffusely depressed lvef (20%) on echo performed [**1-27**] which was likely due to sepsis. he was significantly volume overloaded after volume resuscitation in the icu and had anasarca.  he was diuresed with lasix and is currently close to euvolemic on lasix 40mg daily. pt will need ongoing volume assessment with daily weights and currently tolerating toprol 200mg daily and lisinopril 5mg daily.  i anticipate that this lvef should improve over the next [**12-5**] mths and he may not need lasix in the future.  pt should be seen by his pcp after discharge from a rehab with repeat echocardiogram in 8 weeks . hyponatremia: etiology was likely multifactorial and pt is followed by nephrology for psychogenic polydypsia and likely mild siadh.  pt was being treated with demeclocycline 300mg tid prior to admission but this was not continued in the icu and he has not had any issues with hyponatremia since that time.  he is currently being treated with lasix 40mg daily to maintain euvolemia and has a 2l fluid restriction which should be continued at rehab.  pt will need to follow up with his primary nephrologist on [**2-24**] as he may develop recurrent issues with hyponatremia and may need to restart the demeclocycline in the future. . bilateral extremity rash: pt developped erythematous macules over his hands and feet bilaterally while in the icu. dermatology was consulted and performed a biopsy which did not show any evidence of small vessel thrombosis.  in addition, he underwent hypercoag. work up which revealed a positive aca igm and negative beta microglobulin.  it was felt that this rash was due to pressor related ischemia and it was not recommended that he be treated with anticoagulation.  this has been treated with local wound care and has been improving while in house. . bilateral proximal leg weakness: etiology remains unclear though suspect icu myopathy and lumbar imaging has been reassuring.  pt will need ongoing rehab and primary care follow up for this issue.  anticipate improvement over time. . sacrum rash/decub: pt was noted to have desquamation over sacrum that has been followed by wound care and dermatology.  this will need ongoing treatment at rehab. . bph/urinary retention: pt developped acute urinary retention in setting of doxazosin being held.  symptoms improved significantly after this was restarted and post void residuals returned to [**location 213**]. . schizophrenia(paranoid): stable on his current regimen but will need follow up with his primary psychiatrist.  hcp/guardian: [**name (ni) **] [**name (ni) **] [**telephone/fax (1) 39518**] .