Chief Complaint:
 acute pancreatitis

History of Present Illness:
 per osh report (as patient is intubated and sedated on arrival to [**hospital1 18**]) 57f with recurrent episodes of abdominal pain, nausea, and vomitting ove the at least the past several months. would only last < 12 hours at each time with epigastric pain, radiating to the back. no prior evidence of gallstones on abdominal ultrasounds. she presented witha similar episode to [**hospital6 **] on [**2132-1-5**] but with very severe pain and an episode of diarrhea. she had been afebrile, tender in epigastric area, with admission labs of lipase > 3500, amylase >1100, ast 428 ap 153 alt 327 tb 1.5 lactate 4.0 cr 1.0 wbc 22.6, be 9.1. ct at the time just showed acute pancreatitis, and was given a presumptive diagnosis of gallstone pancreatitis based on history and labs. transferred to the icu that day and subsequently intubated for worsening respiratory distress. the patient then spiked a fever, had positive blood cultures, and started on antibiotics. at some pont she was on pressors which have since been dicontinued. for nutrition got tpn for a few days, then enteral feeding, which is now stopped to due to vomitting yesterday. had ercp with sphinctertomy done before transfer; all biliary ducts filled normally as well as duodenum. wbc decreased and then began to [**first name8 (namepattern2) **] [**last name (un) 7162**], 35.6 on transfer. pab [**last name (un) **] klebsiella from fna pancrease [**1-10**]. urine cx [**female first name (un) 564**], blood culture [**1-4**] & 16 klebsiella. osh ct scans demonstrate no signs of gas aroudn the pancreas, just extensive edema and nonenhancement with some necrosis.

Brief Hospital Course:
 57 obese female with severe necrotizing pancreatitis, developing pseudocyst, intubated for almost 10 days with respiratory failure. no signs of gas on ct scan, pseudoaneursym or erosion into blood vessels. we will keep the patient intubated and sedated, likely bronch/bal, introduce nutrition via enteral feeds after reassessment, continue antibiotics for positive blood cultures, urine culture, and presumptive pneumonias.