Chief Complaint:
 shortness of breath, chest pressure

History of Present Illness:
 65 year-old woman with htn, seizure disorder, ms c/b wheelchair bound and suprapubic catheter presents with shortness of breath and dull non-radiating chest pressure since 6:30pm. patient live in [**hospital1 1501**]. ems gave neb with some imrpvement in sob. patient denies sick contacts, [**name (ni) 94472**] pain, diarrhea, nausea/vomiting.

Brief Hospital Course:
 65 yo f with h/o ms presenting with shortness of breath and chest pain, found to have sepsis with unclear infectious source, pna vs uti.