Chief Complaint:
 shortness of breath

History of Present Illness:
 76 year old woman with h/o myasthenia [**last name (un) 2902**], atrial fibrillation was well until one week prior to admission when she developed runny nose, fatigue, and malaise. she then noted a cough with green sputum. she originally was afebrile, but a few days prior to admission, developed chills and subjective fevers. she was so weak, she was confined to her bed. at that point, her family took her to the ed.

Brief Hospital Course:
 1) pneumonia complicated by sepsis: patient was seen in the ed and a "code sepsis" was called based on fever, tachycardia, and a lactate of 4.4. she had a chest x ray demonstrating a right middle lobe pneumonia. she had transient hypotension and was on levophed. she was admitted to the micu and placed on ceftriaxone and azithromycin. she had received a dose of levofloxacin in the ed, but this was stopped due to potential reaction with myasthenia. her levophed was quickly weaned off and she was quickly hemodynamically stable. she remained on o2, but this was also stopped after a couple of days. her nifs and vital capacities were monitored to ensure no myasthenic crisis. these remained stable. she was called out to the floor and did well. her d/c nif was -22 and vital capacity was -1100. she was discharged home and will complete a course of cefpodoxime and azithromycin. she will follow her respiratory status as azithromycin can also provoke a myasthenic crisis. she was also given a dose of pneumovax prior to her discharge. no organism was identified as the etiology of her pneumonia.