Chief Complaint:
 abdominal pain

History of Present Illness:
 52 y/o healthy m transferred from [**hospital **] hospital for severe abdominal pain secondary to necrotizing pancreatitis. the patient describes a sudden sharp onset of pain occureing last night at around 11:30pm. he describes it as a constant ache, which just continued to get worse. he admits to chills, nausea, and vomiting. he states that his pain feels best when sitting up and when lying down in the fetal position on his r side. ct scan performed at outside hospital was positive for necrotizing pancreatitis. he recieved iv zosyn at outside hospital prior to arrival. his labs at this hospital showed a wbc 23, lipase 2958, amylase 1568. he was transferred to [**hospital1 18**] for further management. he denies fevers , but admits to chills, nausea, only triggered by pain.

Brief Hospital Course:
 52 y/o healthy m transferred from [**hospital **] hospital with epigastric pain, nausea and vomiting, and a ct concerning for necrotizing pancreatitis. patient did admit to heavy drinking, and this was determined to be the most likely the cause of his pancreatitis. patient was admitted to the hospital for supportive care. as pancreatitis was resolving as above, diet was advanced.  pt began to feel distension in abdomen and nausea and vomiting.  ct abdomen was consistent with ileus secondary to pancreatitis and had a 14 x 3 cm new fluid collection in the region of the pancreas. pt. was made npo and has an ng tube placed to suction. he was started on zosyn. he was initally managed medically w/ antibiotics. he received zosyn and meropenem. his ct scan was concerning for a pseudocyst. he was started on tpn and a picc line was placed for administration of abx therapy. he was eventually transferred to the tsicu after he triggered on the floor for tachycardia in 140s and new fevers, concerning for an infected pseudocyst. while he was in the tsicu, he was transferred to the west 2a service. an ercp was carried out on [**10-13**], which demonstrated a pancreatic leak at the neck of the pancreas and they were unable to advance a wire due to stricture of the duct. he was briefly on an inpatient floor, but he developed increasing adominal distension, low urine output and appeared worse from a respiratory standpoint. he was transferred to the sicu for further management on [**2158-10-15**]. subsequent ct showed multiple fluid collections, that were able to be drained by ir in the right gutter, also the left gutter and perisplenic. patient developed worsening respiratory failure, unable to wean from the vent, thus a tracheostomy tube was placed on [**2158-10-23**]. the cultures from the right grew pseudomonas [**10-17**] multisensitive. patient was unable to wean from the vent for 2 weeks after the trach. spiked fevers intermittently, and due to agitation was able to pull the left sided drains. eventually after patient spiked again, he was rescanned showing reacumulation of the left flank collection and the pelvic one, that we are able to be drained again by ir. from a nutritional standpoint, patient remained on tpn for over 3 weeks, and once was able to get a postpyloric dobhoff, he was started on tube feeds for the last week of his hospitalization. by hd 41, he was able to tolerate trach collar for more than 48hrs, his drains were in place, on on the right, one on the left flank and one in the pelvis. he was able to pass his swallow eval and started thin liquids, ground solids. his wbc remained in the 10-12 range and will continue his care at rehab. patient will continue on cipro/flagyl for 2 weeks and will follow up with dr [**first name (stitle) **] to reevaluate the drain outputs and possibly reimage his abdomen. if clinically well and fluid collections/subcapsular collections resolved, possibly will stop antibiotics.