Chief Complaint:
 shortness of breath

History of Present Illness:
 [**age over 90 **]yo f with h/o cad, dchf, symptomatic bradycardia s/p ppm, severe pulmonary hypertension admitted from [**hospital **] rehab with cough, sob and hypotension today. per records and signout from [**hospital **] rehab patient initially had st and cough on [**7-5**]. was afebrile and treated with robutussin [**7-6**]. then overnight on [**7-7**] noted to be hypotensive (89/59 ->80/50) with )2sat 70% on ra->88% on 2lnc. patient was placed on nrb and bp dropped precipitously to 69/30 so she was given 500ml bolus at [**hospital **] rehab but was not responsive (bp 70/37, hr 77 rr 24, [**last name (un) **] 100% nrb) and was subjectively more sob so sent to ed. in the ed, initial vs were: t 98.6 85 120/34 28 100 on nrb. then had fever to 100.8. cxr showed rll pna and patient was given vanc and levoquin as well as 1l ns however bp continued to "dwindle" and patient was more and more dyspneic so she was given succinylcoline, etomidate, versed, and fentanyl and then intubated and a cvl was placed in left ij. ekg was reportedly with inferior std thought [**12-30**] demand from increased work of breathing. started on levophed drip for persistent hypotension and thoguht sepsis vs chf. . review of systems: unable as intubated/sedated

Brief Hospital Course:
 [**age over 90 **] yo f with h/o d chf, htn, dementia here with cough/fever/hypoxia requiring intubation and hypotension requiring levophed likely [**12-30**] sepsis from pna although may also have component chf.  admitted to the micu on [**7-8**], transferred to the floor on [**7-11**] and discharged on [**7-13**] . # shock: when pt was admitted, hypotension was thought [**12-30**] sepsis vs. chf.  an echo was done which showed improved heart function when compared to an echo from [**month (only) 958**].  ivf boluses were used for her hypotension as sepsis was thought to be the likely cause of her hypotension.  the pt was originally on levophed, however this was d/c'd soon after her admission (within 12 hrs).  an mi was also r/o with cardiac enzymes and serial ekgs.  the pt was originally started on vanc/zosyn, however we narrowed to levoquin once further sputum culture speciation showed pneumococcus.  she continued her course of iv levofloxacin on the floor and was sent with a prescription to continue it po as an outpatient for at total of 10 day course. . # hypoxic respiratory failure: likely multifactorial and includes baseline compromised respiratory function from severe pulmonary hypertension with likely superimposed pna.  pt was weaned to pressure support and extubated after 2 days on the icu.  the main thought was pna, so she was treated with abx as above.  pt also had pleural effusion, with the thought to do thoracentesis, however she stablized so this was deferred. also, pt was continued on home dose (3x a week) of lasix and metolazone. this regimen was continued on the floor and will be continued as an outpatient.  on the floor, she was satting well in the mid-high 90s on 2l nc. . #nutrition: patient failed her bedside s/sw for concern of an aspiration risk.  however, her po meds were continued mixed in applesauce,  and she was able to take her pills.  she was sent for video s/s eval on [**7-14**] and they recommended nectar thickened liquids and soft solid diet.