Chief Complaint:
 obstructing mass, new diagnosis poorly differentiated metastatic esophageal cancer

History of Present Illness:
 75 year old man known to dr. [**first name (stitle) **] with hx of cad, afib on coumadin who presented with an obstructing mass to [**hospital3 **] hospital. egd on [**2102-1-13**] showed a mass in the distal esophagus which was biopsied and is poorly differentiated carcinoma. patient was transfered with [**last name (un) **] in the context of decreased po intake of about 3.5 weeks. . patient was initially referred to gi in early [**month (only) 956**] for weight loss and new dysphagia. ct [**1-5**] showed esophageal mass. egd on [**1-13**] saw fungating mass in lower esophagus with extrinsic compression. inititally, patient was unable to tolerate solids, but for many days has been unable to tolerate solids and liquids. vomitus appears to be undigested food, medicine and secretions, occasionally bilious. patient reports baseline weight to be in the mid 170s (lbs), but at admission was 144lbs. at admission, pt had not had a bm in several days. stated that he believes he was urinating normally until 3 days prior, though he is not sure of the exact timing.

Brief Hospital Course:
 75 yo m with hx of cad s/p cabg, afib previously on coumadin, hld presents with new diagnosis of metastatic esophageal cancer, atn on hd, possible bowel obstruction. . # esophageal cancer - following admission for his poorly differentiated carcinoma of esophagus, the patient was deemed a non-surgical candidate given the extent of his disease. the patient was having difficult with po intake and maintaining hydration. his imaging revealed lympadenopathy in the abdomen and pelvis with presumed widepsread disease. he had acute renal failure necessitating dialysis and fulminant liver failure and biliary obstruction precluding any attempt to administer chemotherapy.  after discussion with the family an endoscopic attempt to relieve the obstruction was made with the hope that liver function would improve but it was not successful as the patient's rerpiratory status was also unstable.  he was transferred to the medical icu given his tenuous respiratory status and secretion burden, worsening dysphagia with concern for obstruction in the setting of his malignancy, and worsening renal failure. after a lengthy discussion with the family regarding goals of care, in collaboration with oncology service including omed attending, consult service and the gi malignancies team (dr [**last name (stitle) 1852**], it was decided that invasive strategies or aggressive interventions were not desirable. the patient was transitioned to comfort measures only during his icu admission with the assistance of the palliative care team.  he was transferred to the oncology inpatient unit where he expired with his family at the bedside on [**2102-1-27**].