Chief Complaint:
 vomiting and hematemesis.

History of Present Illness:
 61 year old russian speaking only male with pmh significant for multiple strokes, hypertension, hyperlipidemia and depression presenting to ed with hematemesis. patient was feeling well this evening until he had acute onset of nausea followed by hematemesis. ems was called and estimated approximately 1l blood loss. he denies recent nsaid use, etoh intake, melena, hematochezia, fever, chills, or weight loss. . in the ed, initial vs:97.2 76 106/78 18 100%. he had ng lavage with 250cc coffee ground material which briefly cleared and then revealed mreo coffee grounds. gi was called and patient was started on ppi drip and crossmatched 4 units prbcs. 2 18g pivs placed. exam was significant for a normally mentating gentleman with guaiac negative brown stool in rectal vault. he had transient elevation in hr to 120s. hct was 36 from baseline approx 40. vs prior to transfer: hr 95 bp 98/67 rr 17 o2sat 100%ra. . on arrival to micu, he denies abdominal pain, palpitations, lh, dizziness, cp, sob. he does, however, report dizziness with sitting up which has been his baseline. he denies h/o gib in past (upper or lower), weight loss, fevers, chills, or any other symptoms.

Brief Hospital Course:
 61 year old male with history of multiple cvas, htn, and hl who was initially admitted to micu with ugib. . #ugib: patient presenting with acute onset hematemesis with coffee grounds emesis on ng lavage in ed after four episodes of vomiting likely secondary to viral gastroenteritis.  at the time of admission, the patient noted that he had been off of his daily baby aspirin.  his hematocrit was initially 36 then dropped to 27 by the next morning.  his known baseline was 40. he received a total of 4u prbcs, and was started on a ppi gtt. hct bumped up appropriately to 31.  egd the following day did not reveal a source of bleeding, and therefore [**initials (namepattern4) **] [**last name (namepattern4) **]-[**doctor last name **] tear was thought to be most likely, with no risk of rebleeding. he was then placed on an oral ppi [**hospital1 **], and initially a clear liquid diet.  bp was in 80s shortly after sedation for egd but responded well to 500cc ns x1.  on the evening of [**2173-1-3**] he developed a fever to 101 with tachcyardia to low 100s.  around midnight on [**2173-1-4**] he developed hypotension to the 80s/40s and subsequently was bolused 3l of ns and 1l of prbcs. his heart rate remained in the 70s-80s.  he was broadened to vanc and zosyn. . #uti: a urinalysis sent on [**1-3**] revealed a urinary tract infection.  he was started on empiric coverage with ciprofloxacin.  during the episode of hemodynamic instability on [**1-4**], his antibiotics were broadened to vanco/zosyn.  a urine culture revealed pansensitive e. coli and he was subsequently switched back to ciprofloxacin for a total 10 day course of antibiotics. . #h.pylori: serologies were positive and he was initially started on triple therapy for treatment.  however, he received a large amount of antibiotics during his stay and did not have ulcer disease or dyspepsia, so the decision was made to stop treatment and restart in the future as an outpatient. . #h/o cva: no acute issues. asa was initially held in setting of recent bleed, however, this was restarted the day of discharge. the risk of stroke is greater than the risk of bleed for this patient. . #depression: sertraline initially held when npo, restarted prior to discharge. . #htn: initialy his antihypertensives were held.  his blood pressure was stable for 48 hours prior to restarting his ace. his ace was restarted at 20mg instead of 10mg.  verapamil was discontinued.  he will need electrolytes checked in two weeks at his follow up appointment. . #prostate mass: patient has outpatient biopsy scheduled in [**month (only) 958**].