Chief Complaint:
 hypoxic respiratory failure and hypotension

History of Present Illness:
 mr. [**known lastname 11679**] is an 87 year old male with a history of copd on 3l o2, lung cancer and congestive heart failure who is transferred from [**hospital **] [**hospital 1459**] hospital for hypoxic respiratory failure requiring intubation and hypotension. per the patient's wife he has been feeling poorly for the past week.  he has not had any documented fevers but has felt chilled.  he has had a cough productive of clear sputum.  he has had worsening dyspnea on exertion and oxygen requirements.  he was reluctant to go to the hospital but his breathing became worse and his wife encouraged his to go. . on arrival to [**location (un) **] [**location (un) 1459**] he was reported as being alert and oriented, cyanotic, with diminished air movement bilaterally, using accessory muscles of respiration.  he was immediately intubated for hypoxic respiratory failure.  he received initially received solumedrol 125 mg iv x 1, azithromycin 500 mg iv, ceftriaxone 1 gram iv, lasix 40 mg iv, etomidate 20 mg iv, vecuronium 1 mg iv and succinyulcholine 100 mv iv.  he became hypotensive and he received 2 liters normal saline and was started on a dopamine gtt.  he subsequently developed multifocal atrial tachycardia and was started on a diltiazem drip and his pressor was switched to neosynephrine. he also was started on propofol for sedation.   labs were notable for a wbc count of 21.2 with 89.4 % neutrophils,, hemoglobin of 13.1.  initial abg post intubation was 7.31/68.1/293 on 500 x 15, fio2 100%, peep 5.  prior to transfer his blood pressures were ranging from the 70s to 90s systolic. . on arrival he was intubated, sedated and unresponsive to questions.  his blood pressures were in the 80s systolic on neosynephrine.  the diltiazem drip was discontinued and his heart rates were in the 70s with wandering atrial pacemaker.  he received 3 liters normal saline with improvement in his blood pressures to the 110s systolic.  he had an arterial line and a right sided ij placed.  review of systems unable to be obtained.

Brief Hospital Course:
 impression: 87 year old male with a history of copd on 3l o2, lung cancer and congestive heart failure who is transferred from [**hospital **] [**hospital 1459**] hospital for hypoxic respiratory failure requiring intubation and hypotension.