Chief Complaint:
 jaundice, acholic stools

History of Present Illness:
 this is a 60 year old male with h/o pancreastic cancer dx in [**8-8**], s/p whipple in [**9-8**], s/p cyberknife, s/p concurrent chemoradiation, s/p gemcitabine finished on [**5-9**] or [**6-9**]. he presents with jaundice, icterus and itching for the last week following fever, chills and fatigue. two weeks ago he developed symptoms consistent with a stomach flu, f/c, upset stomach lasting several days. fever and chills abated, but the vague abdominal discomfort in his rlq did not. this pain is dull and achy radiating to the left side. he also noticed his urine became dark and thicker. his and abd upset over whole course of time sm stomach flu not feel well for few days. he also started to notice his eyes become yelow and his urine become dark and thick "like honey". he describes an abnormal feeling that has been persistant in his abdomen, a pain that starts in his rlq and radiates left that has gone on for months. it has now become a dull pain. in the last few days he noticed his skin become itchy, worse at night, as well as yellowing in the eyes and skin which he noticed first on wednesday. his stools which used to be loose and greasy have become formed and acholic. he also has poor appetite with maybe [**2-3**] lbs weight loss, due to poor po in the last two weeks. . in clinic his bp was 94/62 nl range 120-130 and hr in 60s. he was given got 500cc of ivf. his tb is 26.1. ct scan done [**2178-8-14**] initially was read as intrahepatic biliary dilatation, and radiology was consulted for ptca, but they looked at his films and think he has a complete obstruction of his afferent limb from his whipple due to tumor. . ros was otherwise essentially negative. the pt denied recent unintended weight loss, fevers, night sweats, chills, headaches, dizziness or vertigo, changes in hearing or vision, including amaurosis fugax, neck stiffness, lymphadenopathy, hematemesis, coffee-ground emesis, dysphagia, odynophagia, heartburn, nausea, vomiting, diarrhea, constipation, steatorrhea, melena, hematochezia, cough, hemoptysis, wheezing, shortness of breath, chest pain, palpitations, dyspnea on exertion, increasing lower extremity swelling, orthpnea, paroxysmal nocturnal dyspnea, leg pain while walking, joint pain. . he was admitted to 7s for evaluation and treatment. on the floor his vss were stable, bp 120/70s satting in high 90s on ra.

Brief Hospital Course:
  the patient is a 60 yo man with h/o pancreatic cancer s/p whipple/chemo/xrt, who presented with afferent limb obstruction of the pancreaticobiliary anastamosis and was transferred to the micu with hypotension s/p extrahepatic drain placement. . #. sepsis:  the patient presented with hypotension, tachycardia, tachypnea, and leukocytosis during ir extrahepatic biliary drain placement.  it is likely that the patient became bacteremic during this procedure, given his hypotension and rigors.  cvl was placed, and he was started on vanc/zosyn.  his sbp initially responded to ivfs, though his uop then decreased so he was placed on levophed / vasopressin / neosynepherine.  on [**8-28**], he had a cortisol stimulation test and was placed on stress dose steroids for inadequate cortisol response.  at this time, there was also a verbal report of pseudomonas growing in the bile culture, so he was placed on cipro for double pseudomonas coverage.  he was intubated for respiratory failure on [**8-29**], and his pressors requirement gradually increased.  after multiple discussions with his family and involvement of oncology, his family decided to withdraw care and he expired.