Chief Complaint:
 altered mental status, right flank pain

History of Present Illness:
 84f w/ mild dementia and substantial spinal stenosis who presented to the er with altered mental status and concern for r flank pain.  noted to have thickened gallbladder on bedside u/s and confirmed on formal ruq u/s.  notably patient is febrile to 102.6, has an elevated wbc, has a palpable gallbladder, and appears to be suffering from frank sepsis

Brief Hospital Course:
 mrs. [**known lastname 41411**] was evaluated by the acute care team in the emergency room and based on her abdominal exam, lab data and ultrasound she was diagnosed with acute cholecystitis.  due to her age and other comorbidities she was taken to interventional radiology for percutaneous drainage of the gallbladder with catheter placement.  she tolerated the procedure well and returned to the surgical icu in stable condition.