Chief Complaint:
 epigastric pain

History of Present Illness:
 pcp: [**name10 (nameis) **],[**name11 (nameis) 1575**] [**name initial (nameis) **]. address: [**street address(2) **] [**apartment address(1) 86397**], [**location 86398**],[**numeric identifier 86399**] phone: [**telephone/fax (1) 54195**] fax: [**telephone/fax (1) 86400**]

Brief Hospital Course:
 83yo male with history of bph was transferred from an osh for evaluation of pancreatitis. evaluation was notable for large pancreatic pseudocyst with multiple intra-abdominal fluid collections thought related to his pseudocyst. his course was complicated by unexplained pea arrest. the patient had an icu course s/p resuscitation wherein he did not regain mental faculties or responsiveness. his family chose comfort measures and mr. [**known lastname 59996**] [**last name (titles) **] on [**2166-5-19**].