Chief Complaint:
 sob and change in mental status

History of Present Illness:
 mr. [**known lastname 41033**] is 59-year-old male with a past medical history significant for multiple episodes of pneumonia and possible achalasia, tongue cancer s/p chemotherapy and radiation treatment, hypothyroidism, hyperlipidemia presenting to the medicine team with presumed aspiration pneumonia after a 3-day stay in the micu.  mr. [**known lastname 41033**] states that 2-3 weeks prior to presentation he noticed that he developed a productive cough with yellow sputum, sob and decrease appetite.  he denied fever, night sweat, chills, nausea, vomiting and chest pain.  he states that over the course of  [**1-5**] weeks his cough worsened, he lost approximately 8lbs and his wife told him that he was ??????acting funny??????.  mr. [**known lastname 41033**] also noticed that his memory was declining and he had a harder time expressing himself.  his wife, alarmed that his mental status and respiratory status was not improving took him to the ed.

Brief Hospital Course:
 ed course:  in the ed mr. [**known lastname 41033**] was noted to be short of breath with an o2 sat of 88% on ra, hypotensive (70/47, his baseline is 120/60) with a low-grade temperature of 100.4.  his physical exam was notable for decreased breath sounds with rhonchi. after 2 liters of fluid his systolic bp was in the 90s.  his sob did not improve after albuterol and ipratropium neb treatments. his cbc showed a wbc of 18.1 and his cxr showed rll pneumonia. he was then started on levaquin, ceftriaxone and flagyl for pneumonia.  due to his initial hypertension he was admitted to the micu.  urine, sputum and blood cultures were sent.