Chief Complaint:
 shortness of breath

History of Present Illness:
 pt is a 62 yo f with emphysema and dmii who presents with fevers and shortness of breath. pt reports runny nose for the past week, in addition to cough non-productive of sputum. two days before admission, she experienced chills and rigors. she also report today a fever up to 105.1 at home, some muscle aches in her arms. denies cp but admits to some sob and doe. took some tylenol efor the fever and took some vicodin for a headache on saturday (which is currently not present). experienced some nausea on the way to the ed. denies neck stiffness or photophobia. her symptoms worsened to a point where her daughters urged her to come for evaluation today. reports some 'black' diarrhea in the ed, non-bloody. no recent antibiotic use. she denies abdominal pain, new rashes, or dysuria. . in the emergency department, vs were: 100.1 119 74/27 16 94%. pt received tylenol 1 gram po x1, vancomycin, levofloxacin, and zofran. labs significant for wbc of 21.2, cre of 1.8 (baseline of 1.0), lactate of 3.2->2.9 with 4 l ivfs. r ij was placed in the ed. vs on transfer wre 96/52 14 and 96% on 4 l nc. on the floor, patient had a 10 beat run x2 of polymorphic vt versus torsades. she remained hemodynamically stable. stat repeat labs showed a mg of 1.0 which was replated with 4 grams of magnesium sulfate iv x1. 1 l ns bolus was given with increase of map to 60. given mvo2 was 68%, elevated lactate to 3.2 despite 5 l ns resuscitation, and cre of 2.1, levophed gtt was initiated.

Brief Hospital Course:
 community acquired pneumonia complicated by septic shock: presented with shortness of breath, fever, and leukocytosis as well as fevers to 105.1 farenheit at home.  presented with evidence of endo-organ ischemia with lactate of 3.2 and creatinine of 2.1.  cxr showed probable right middle/lower lobe pna.  empirically started on vancomycin and levofloxacin.  had hypotension to the 70's systolic prompting transfer to the icu. icu course complicated by brief episode of polymorphic ventricular tachycardia at which time patient found to have mg of 1.0.  treated with magnesium which resolved episode.  bolused several liters of fluid but remained hypotensive, prompting brief use of levophed drip.  antibiotic coverage broadedned to include aztreonam.  sputum cultures positive for gram positive cocci in pairs as well as gram negative diplococci.  antibiotics changed to ceftraixone, levofloxacin, and vancomycin.  continued to improve with oxygen requirements titrated down to room air. transferred to the general medical floors, where her antibiotic regimen was narrowed to ceftraixone and levofloxacin.  she continued to improve on this course.  given her icu admission for community acquired pneumonia, she was continued on cefpodoxime and levofloxacin for a total of a seven day course. should have follow up chest xray in six to eight weeks to assess for resolution of pulmonary disease.