Chief Complaint:
 fevers

History of Present Illness:
 58 yo male with chronic systolic heart failure (ef 35-47%), cad w/ mi s/p cabg ([**2079**] at [**hospital 3340**] clinic with (lima to lad, svg to pda, radial to diag), htn, dm (a1c 7.9%), a chronic nonhealing right heel ulcer s/p popliteal to dorsalis pedis bypass using reverse saphenous venous graft ([**12/2101**]) c/b post-operative nstemi s/p stent in the radial to diag graft with subsequent mr (attributed to papillary muscle dysfunction) and recent admission for chf who presented to the [**hospital3 **] emergency room following and episode of upper extremity shaking followed by emesis. he reported the sudden onset of chills followed by one episode of ememsis without any preceding symptoms. he states that he had been doing quite well residing in the hotel with the visiting nurse. [**first name (titles) **] [**last name (titles) 15797**] any preceding cough, sob, doe, chest pain, dizziness, abdominal pain, dysuria or diarrhea. he did report some right lower extremity pain. . in the ed, initial vs were: 100.1, 119, 161/76, 16, 100%. he subsequently became febrile to 103f and tachycardic to the 140s. an ekg revealed sinus tachycardia to the 120s, downsloping stds in i, ii, avl, v3-v6, a deep q wave in iii, a qs in avr and v1, and evidence of an ivcd in a left bundle pattern. a comparision ekg from [**2102-1-20**], revealed sinus rhythm at 73 bpm, twi in i and v3-v6, a q wave in iii, qs waves in avr, and an ivcd in a left bundle appearence, on examination, his lungs were clear on examination but he transiently desaturated to 89% on ra. his lower extremity bypass incision was noted to be tender to palpation and erythematous. an ultrasound was performed that did not reveal a simple fluid collection distal to the graft. vascular surgery was consulted and did not believe the source of his fevers were due to an infected graft. his labs were notable for a wbc of 15.5 with a left shift (pmns 83.1%), a hematocrit of 33.9 (recent baseline ~ 30), a bun of 39 and serum creatinine of 1.8 (at recent baseline). lactate was 1.7. his troponin was 0.13 (up from 0.08 on [**2102-1-19**] but peaked at 2.22 during his recent nstemi) and a ck-mb was not performed. a urinalysis was negative. blood cultures were obtained. a cxr revealed pulmonary edema and but was also concerning for possible bilateral pneumonias. he received vancomycin 1 gm iv, cefepime 2 gm iv and levofloxacin 500 mg iv once for treatment of presumed hcap. his systolic blood pressures were still in the 80s after 3l of ns so a right ij was placed for initiation of norepinephrine. . on arrival to the micu, his vitals signs were afebrile, 97, 120s/60s, 20, 90% on ra. norepinephrine was running at 0.08 mcg/kg/min and was able to be rapidly weaned to 0.03 mcg/kg/min, with systolics remaining in the low 100s. the patient was fatigued but was in good spirits. he was noted to have significant bleeding from his right ij line. his cxr was reviewed to confirm central line placement, which was noted to be appropriately placed. . review of systems: (+) per hpi. he [**date range 15797**] any preceding cough, sob, doe, chest pain, dizziness, abdominal pain, dysuria or diarrhea. he did report some right lower extremity pain

Brief Hospital Course:
 58m with chronic schf (ef 35%), htn, dm, mi s/p cabg, and pvd recently admitted to [**hospital1 18**] vascular surgery service for popliteal to dorsalis pedis bypass for healing right heel ulcer, complicated by post-op nstemi is now admitted for workup of presumed sepsis of unclear source in setting of fever/pressor-dependent hypotension/emesis and recent diarrhea, clinically improved and afebrile after 5 days antibiotics. . #. sepsis patient presented w/septic physiology: fever to 103, rigors, and hypotension non-responsive to ivf. initially admitted to the medical icu where he was started on vancomycin/cefepime/levofloxacin and levophed (pressor weaned within 6 hours). he was without any evidence of end-organ damage or hypoperfusion: serum creatinine was at baseline, lactate < 2, mental status intact, platelet count normal, no evidence of coagulopathy (by labs), and no evidence of [**doctor last name **]/ards. despite extensive investigation, no apparent source for his fever was identified. possible seeding from his non-heeling r heel ulcer was suspected (in the setting of a clear cxr, negative bcx, clean urinalysis, negative influenza dfa, & no focal symptoms or exam findings). however, cardiology, vascular surgery, and podiatry teams all examined the surgical wound and found it to be well-healing, with clean edges and good granulation tissue, without purulence or malodor, draining only serosanguinous fluid. notably, tte and tee were both without evidence of endocarditis & serial doppler ultrasound of his r leg bypass graft site showed only post-surgical inflammation, no evidence of abscess or infection. after transfer to the floor cardiology service, he was continued on vancomycin/cefepime until [**1-31**] for a total 5-day course. by that time he had been afebrile, normotensive, with normal wbc & feeling well for 3 days. antibiotics were stopped and diuretic, ace, beta-blocker were added back and uptitrated to full home doses - he remained afebrile and normotensive. . #. right heel ulcer s/p bypass see recent discharge summaries for details of his bypass surgery and wound care. on this admission, he was followed closely by the vascular surgery and podiatry teams. wound was well-appearing, with good evidence of healing on exam. distal pulses in bypass graft easily palpable. discharged with wound vac in place and follow-up with podiatry, who will provide ongoing wound care recommendations for his home nurses. . #. diabetes patient initially had elevated bs to the 300s in the setting of infection. these improved to the 100s-200s with treatment of infection. received insulin in-house, 15 mg long-acting [**hospital1 **] + sliding scale (unchanged from last discharge). . #. cad, hx mi, recent post-operative nstemi patient was without chest pain, dyspnea and palpitations. he was continued on asa, plavix, atorvastatin, carvedilol and lasix. underwent tte and tee in part to evaluate for endocarditis (as above) but also to better visualize the function of his mitral value and papillary muscles, which had been affected during recent post-op nstemi. . #. ckd serum creatinine within recent baseline (~2.0 during this admission, ranging 1.6-3 throughout the past 3 months). . #. anemia patient with known iron-deficiency anemia. hematocrit at baseline, ~30. when it trended down on hd3, search for possible bleeding source demonstrated no gi losses (guaiac negative), no hemolysis. hct stablized/trended upward after a nadir of 27. . **************** transitional issues 1. will need vascular surgery/podiatry follow-up care in [**country 22390**] for his right foot ulcer (see prior discharge summaries) 2. needs careful monitoring for any sign of fever, chills, focal symptoms or signs of infection. note antibiotics stopped [**1-31**]. 3. monitor and titrate heart failure medications prn 4. diabetes monitoring and insulin titration: patient's recent insulin needs are less than prior; may need uptitration of long-acting insulin as he returns to full diet and functioning.