Chief Complaint:
 lethargy

History of Present Illness:
   mr. [**known lastname 22250**] is a 50 year-old man with etoh/hepc cirrhosis c/b hcc metastatic to spine s/p recent admissions to [**hospital1 18**] for leg pain and weakness 2/2 to metastatic l3-4 epidural mass and confusion [**1-22**] hepatic encephalopathy now presenting from nursing home w/ ams. staff at facility thought he might have taken too much pain medication.

Brief Hospital Course:
 mr. [**known lastname 22250**] is a 50 year-old man with etoh cirrhosis and recurrent hcc metastatic to spine s/p lumbar xrt and recent admissions for lbp and ams [**1-22**] he presenting with ams, tachycardia and fever now unresponsive hypotensive and tachycardic being transferred to the floor for supportive care while legal is seeking gaurdianship so patient can be made cmo.