Chief Complaint:
 dysurea

History of Present Illness:
 ms. [**known lastname 54530**] is a 43 year-old woman with a history of hypertension, obesity s/p gastric bypass who presents with left flank pain, was found to be hypotensive in the ed, and is transferred to the micu for urosepsis. . she was in her usoh until yesterday afternoon when she felt acute onset left flank pain with subjective fevers and nausea. she denied dysuria. she presented to the ed today with worsening symptoms at the urging of her fiance who felt she appeared "blue and pale." . in the ed, initial vs: t 99, bp 93/46 hr 97 100% on ra. she was found to be persistently hypotensive, with systolic blood pressures in the 80s. she was given 7l of ns, and ultimately started on levophed under code sepesis. a rij was placed, and repositioned 2cm backwards after initial cxr demonstrated rv placement. a ua showed evidence of uti, and periureteter stranding was confirmed on pelvis ct. the patient was given ctx and cipro. with evidence of gallbladder edema on ct, a ruq u/s and lfts were checked, and normal. the patient was admitted to the micu for further management. . ros: denies night sweats, headache, vision changes, rhinorrhea, congestion, sore throat, cough, shortness of breath, chest pain, abdominal pain, nausea, vomiting, diarrhea, constipation, brbpr, melena, hematochezia.

Brief Hospital Course:
 43 year-old woman with a history of hypertension, obesity s/p gastric bypass [**2170**] and chronic nutritional anemia [**1-20**] bypass surgery presenting with pyelonephritis and urosepsis.