Chief Complaint:
 altered mental status, somnolent, hypotensive

History of Present Illness:
 87 yo f with a history of hypertension, gerd, atrial fibrillation (not anticoagulated), and advanced alzheimers dementia who was noted to be more somnolent this am and was subsequently referred to the emergency department.  she is apparently aaox1 at baseline.

Brief Hospital Course:
 87 year old russian speaking woman with dementia who presented with fever, hypotension, altered mental status, and elevated lactate in the setting of possible pneumonia and uti. she was hypotensive to the 80s, tachycardic, febrile, diaphoretic with leukocytosis. all of these raised suspicion for sepsis. potential sources included left sided pneumonia (limited chest x-ray and no respiratory symptoms) versus uti based on abnormal ua. urine culture was negative.  she was fluid responsive with aggressive hydration in the ed with improvement of the lactate. she was treated with vancomycin and cefepime for hcap and uti. day 8 of 8 will be on [**6-1**].  she remained hemodynamically stable with appropriate urine output for the remainder of the hospitalization. she was noted to be somnolent prior to admission with a possible generalized grand mal seizure. her sepsis offered an explanation of a toxic-metabolic encephalopathy. she had no focal neurologic deficits and mental status remained improved and stabilized at what seemed to be her baseline.  she had an acute kidney injury on admission with creatinine of 1.2 with unknown baseline, this improved to 0.7 at the time of discharge.  metformin held initially and restarted at the time of discharge.  antihypertensives held initially, all restarted with the exception of hctz.  her potassium was continued as her k was 3.2 on discharge (given 60meq x 1 on [**5-28**] then will continue 20meq daily).  her potassium should be checked in a few days (friday [**2198-6-1**]) and potassium supplementation should be adjusted as necessary.  if her bp remains stable and becomes elevated her hctz can be restarted.