Chief Complaint:
 chest pain --> bradycardia

History of Present Illness:
 76 yo man with dm, htn, hl, (possibly chf, cad) who presented to osh today after several days of worsening cp and apparently self titrating up of his home medical regimen (see below: digoxin, bb, amlodipine) who was found to be bradycardic to 20s (? bp) and was electively intubated (difficult intubation) and was externally paced.  while at osh, he received 1mg of atropine, digibind (1 vial), calcium gluconate (10g), glucagon (4mg).  he was also started on dopamine and propofol.  transferred to [**hospital1 18**] for further evaluation. . on arrival to osh his bp was 100/40 and in ventricular escape. with rate in 20s.  his bp trended upward to 229/112 prior to transfer to [**hospital1 18**].  in the [**last name (lf) **], [**first name3 (lf) **] attempt to place an internal pacer (now at r atrium vs. vent. wall) was made, however there was no capture.  he required continued external pacing throughout as apparently w/o this he had no intrinsic rhythm. he received 4 vials of dibibond, 4mg glucagon, 2mg of calcium gluconate.  the patient spontaneously converted to slow afib with lbbb. . unable to obtain ros given intubation.

Brief Hospital Course:
 76 yo man with dm, htn, hl, ?chf who presented to osh with complete heart block needing transcutaneous pacing possibly secondary to b-blocker or digoxin toxicity, intubated with hypoxemic respiratory failure with pna/parapneumonic effusion and extubated on [**5-24**]. hospital course complicated by poor rate control with atrial fibrillation, acute on chronic renal failure, non-typeable haemophilus pneumonia, c. difficile diarrhea, and resolving toxic-metabolic encephalopathy with labile blood pressures.