Chief Complaint:
 hypotension

History of Present Illness:
 this is an 83 y.o male with a history of mds, htn, gout, cva, afib, chf, colon cancer s/p colectomy with ostomy who initially presented to [**location (un) 620**] with weakness and chills.  there, he was found to have an elevated wbc from baseline, decreased platelet counts and positive ua. . in the emergency department his initial vitals were vs at [**telephone/fax (2) 4146**]00/63 18 98%.  here he was noted to have guaiac positive, brown stool from ostomy, blood near stoma.  during his stay in the ed, his sbp was running in 90's.  he received a total of 2l ivf.  he was found to have questionable ischemic vs. emboli to the finger.  vascular surgery was consulted who believed this to be consistent with bruising, no concern for ischemia.  ekg shows std laterally, trop .05, he did not receive an aspirin.  cxr unremarkable.  the patient had 3 pivs placed. he was given ceftaz and linezolid empirically as well as stress dose steroids. . on arrival to the [**hospital unit name 153**], the patient stated that his only concern was left shoulder pain for a few days-inside the joint, some radiation, no paresthesias or weakness. pt's aid reported increased diarrhea and output from the stoma that "smells like c.diff" with some blood. pt's aid reported that he was on amoxicillin last week for dental procedure. . overnight in the [**hospital unit name 153**], the patient was monitored closely. antibiotic coverage was changed to cipro and flagyl to cover for suspected gu source of infection and c diff.  blood and urine cultures were sent, including c diff toxin.  he was not transfused blood or platelets, because he has been trending down over the past month.  the patient's pcp, [**last name (namepattern4) **]. [**last name (stitle) 2539**] came to see the patient today and discussed the overall plan is for him to go home with hospice.  currently, the patient complains of not being able to eat the things he likes because of diet restrictions, but has no other complaints.  denies headache/dizziness/blurred vision/st/rhinorrhea/cough/cp/sob/palps/abd pain/n/v/conspt/dysuria change in urine output or color/other joint pain/skin rash.

Brief Hospital Course:
 this is a pleasant 83 y.o male with a history of htn, advanced mds, a fib, cva, colon cancer s/p ostomy admitted to the [**hospital unit name 153**] for hypotension in the setting of infection, likely gu and gi sources. . #.  hypotension/sirs - secondary to c diff colitis:  on presentation the patient had significant leukocytosis (upwards of 40 at [**location (un) 620**]), hypotension, hypothermia, and elevated lactate.  the most likely source of his infection was gi, given increased stool output from ostomy per 24 hour caregivers with recent antibiotic use for dental procedure.  the patient's hypotension and elevated lactate resolved and leukocytosis improved after 2l iv ns in ed and broad spectrum antibiotics. given one dose of high dose steroids in ed, unlikely to be adrenal insufficency, treated with home dose of prednisone. c. diff toxin was positive, and patient was treated with po flagyl.  he was continued on flagyl for 7 days while inpatient and continued for an additional 7 days.  the patient did not have evidence of any other source of infection during his hospital stay. . #.  advanced mds:  anemia and thrombocytopenia - seemed to be progressing over the past month per his primary care physician and primary oncologist.  likely the patient's bruising/blood blisters on his fingers were related to his decreased platelet count. during his hospital stay, the patient received a total of 3 units of prbcs and one of platelets.  platelets were transfused given increased bleeding from ostomy, likely related to colitis.  palliative care was consulted, however the patient and family do not want to 'stop treatment' at this point.  they want the primary goal to be comfort, but want to continue transfusions and pro-crit because they believe he these therapies help his symptoms.  likely end stage disease, but family would like to change oncology care to [**hospital1 18**].  will follow up with dr. [**last name (stitle) 410**] in one month. . #. non-gap metabolic acidosis:  secondary to increased amounts of output from ostomy.  improved when ostomy output decreased, and when given adequate iv fluids. . #. acute renal failure:  secondary to dehydration given prerenal picture.  baseline crn 0.6-0.8, highest 1.3, 0.9 on discharge. improved with hydration . #. t wave inversions:  present in v2-v5 on admission, likely related to demand ischemia in the setting of infection and anemia.  trop 0.05 then 0.03, 0.03 in the setting of acute renal failure.  ekg changes recurred with worsening anemia, was transfused. . #. a fib:  remained rate controlled continued toprol xl, briefly held.  determined to discontinue coumadin given thrombocytopenia.  the patient and family were aware of the risk of bleeding outweighing risk of stroke.  also discussed with primary cardiologist, dr. [**last name (stitle) **], who agreed. . #. hypertension:  was hypotensive on admission, intially held lasix and toprol.  restarted toprol during stay and asked to restart lasix on discharge given scrotal, penile and leg edema following multiple transfusions. . #. gout:  continued allopurinol, colchicine, prednisone and vicodin prn. . #. hyperlipidemia:  decided to discontinue lipitor given goals of care. . #. glaucoma:  continued eye drops . code status:  dnr/dni - not hospice at this point, but moving in that direction, see above discussion