Chief Complaint:
 malaise, ftt

History of Present Illness:
 mr. [**known lastname **] is a 76 year old man with h/o colon adenoca, s/p open sigmoidectomy for colonic adenoca [**2149-6-12**], copd, dm, etoh cirrhosis, who is admitted with hypotension and malaise.

Brief Hospital Course:
 primary reason for admission mr. [**known lastname **] is a 76 year old man with h/o colon adenoca, s/p open sigmoidectomy for colonic adenoca [**2149-6-12**], copd, dm, etoh cirrhosis, who is admitted to the icu with hypotension, malaise and failure to thrive.