Chief Complaint:
 transfer from outside hospital for management of ventral epidural and preverteral abscesses

History of Present Illness:
 43 yo m w/ no known medical problems transferred from [**name (ni) **] w/ epidural abscess found on cspine mri that was done for concern of neck pain. also has abscesses in surrounding muscles (longus coli). . the patient states that he had sudden onset of left neck and shoulder pain that occured when he was at work. was given vicodin/flexeril/naproxen with little effect. went back to orthopedist today and sent to ed because looked diaphoretic. had mri which showed "extensive prevertebral phlegmon extending down towards the mediastinum with bilateral longus coli abscesses. ventral epidural abscess at c6/c7 to c7/t1 which is narrowinf the spinal canal and flattening the ventral cord. no evidence of spondylodiskitis." he was given vanc and dilaudid. also noted to be jaundiced and reports darkened urine starting two days ago. lfts with evidence of cholestasis. . in the ed, initial vs were: 98.1 109 144/98 17 95%. patient was seen by the on-call neurosurgeon, who reviewed the images and examined the patient. her assessment was that as there are no motor defecits or clinical or radiological evidence of cord compression, intervention is not urgent. it would be a complicated resection and often these can be treated conservatively. she recommended ent consult to see if it would be possible to drain the abscess from the anterior approach and id consult. he was not given antibiotics. . on transfer, vitals were 99.5 110 159/70 98 ra. . on the floor, the patient complained of [**5-28**] pain in his back and bilateral shoulders and was unable to find a comfortable position. he confirmed the history given in the ed. he also reports having right ear/neck pain several months ago and a "swollen uvula." he completed a course of amoxacillin and the symptoms went away bur then he thinks they may have come back once again. he also went for a dental tooth cleaning two weeks ago. prior to this monday, he does not recall any fevers/chills, sore throat, cough, or any other symptoms. also denies abdominal pain, n/v. does not report any acholic stools. no brbpr/cp/sob.

Brief Hospital Course:
 43 year-old m with no significant pmhx who presented to an outside hospital with posterior neck and shoulder pain, was found to have prevertebral and ventral epidural abscesses of the c-spine and transferred here for management . # prevertebral/epidural abscesses: the patient was found to have ventral epidural, prevertebral, and bilateral longus coli abscesses. neurosurgery was consulted in the ed. at first, it was believed that the patient could be treated medically with antibiotics and supportive care. he was started on intravenous broad-spectrum antibiotics that were narrowed once blood culture data returned (see below re: bacteremia). id was consulted for management recommendations. ent was consulted for possible aspiration of the collection, but were unable to based on location. however, after the patient began to spike fevers and exhibit signs of sepsis, as well as left upper extremity weakness on extension, he was taken to the or by neurosurgery for evacuation of the abscesses. there he also had c6-c7 anterior cervical diskectomy and fusion with allograft placement and plating. post-operatively the patient was continued on intravenous antibiotics and given aggressive fluid hydration. he continued to spike fevers and remained tachycardic. thoracic surgery was consulted out of concern for mediastinal involvement. additional imaging revealed continued/recurrent spinal prevertebral and epidural abscesses. he underwent a second surgical procedure by neurosurgery in which he had re-evacuation of the abscesses, removal of the prior hardware, full corpectomy of c6/c7 with adjacent diskectomy c5-c6 and c7-t1, microscopic evacuation of epidural abscess, and placement of a globus cage and anterior plating. the procedure went well without complications and he recovered nicely. he remained afebrile. additional imaging revealed no evidence of cord compression and decreased size of longus coli abscesses. he is to remain in an aspen collar at all hours of the day and will follow up with neurosurgery in 12 weeks for additional imaging. . # mssa bacteremia: the infectious disease team was very active in the management of our patient. his blood cultures from the outside hospital and on presentation to our facility grew coag + staph aureus, for which he was started on intravenous vancomycin and nafcillin. the sensitivites returned as methicillin sensitive. he underwent a number of antibiotic changes throughout his hospital course, but importantly, nafcillin was discontinued secondary to a drug rash. his surveillance cultures all returned negative. he had two ttes and one intra-operative tee to evaluate for vegetations, which were not seen. the patient was continued on intravenous vancomycin, which he will receive at home via picc for at least 6 weeks from his last surgical debridement. the absolute length of antibiotic course is still to be determined based on his clinical picture and likely re-imaging. he will follow up in the outpatient infectious disease clinic. . # left upper extremity deep venous thrombosis: the patient was found to have swelling of his distal left upper extremity and ultrasound revealed venous thromboses of the left basilic, axillary, and subclavian vein. this was provoked by the picc placed in that extremity (which had to be repositioned three times prior to ir placement). the picc was removed and the patient was started on a heparin gtt, without bolus, to treat the dvt. he was then began on coumadin, which he will continue as an outpatient (goal inr [**12-22**]). his inr was theraputic for 24 hours prior to discontinuation of the heparin gtt and discharge from the hospital.  his course of coumadin will be at least 3 months and he will follow up at the [**hospital3 **] at [**company 191**]. . # transaminitis: the patient presented with elevated transaminases, and elevated direct hyperbilirubinemia. this was attributed to his septic picture, perhaps a response to stress (possible underlying [**doctor last name 9376**]). he never had abdominal pain or became hypotensive. a ruq ultrasound and ct of the abdomen did not reveal any dilation of the intra/extra hepatic biliary ducts, gallbladder pathology, or abscess collections. his hepatitis and hiv serologies were negative. his enzymes trended down to normal as his clinical picture improved. . # microcytic anemia: likely chronic, stable throughout the admission. very low mcv and fe studies consistent with thalassemia. imaging studies also commented on appearance of chronic anemia. patient had no chest pain, palpitations, or dyspnea. . # dysphagia: the patient experienced dysphagia on presentation and after his surgical procedures. this was likely secondary to inflammation of the local soft tissues. he never experienced any respiratory distress. speech was consulted and the patient had a video swallowing study, which showed laryngeal penetration of thin and nectar thick liquids but no aspiration. over his hospital course his dysphagia improved and his diet was advanced to regular solids. . # voice hoarseness: following the second surgical procedure the patient had evidence of voice hoarsenss, which slowly improved. he will follow up with ent a few weeks after discharge to evaluate for vocal cord damage, should his symptoms not resolve.