Chief Complaint:
 hypotension and hypoglycemia

History of Present Illness:
 78 yo m with nsclc on paclitaxel/carboplatin followed by dr. [**last name (stitle) **] [**name (stitle) **] (atrius) admitted from rehab with hypoglycemia. cxr at rehab was suggestive of pneumonia. in speaking with the patient he does not know why he was sent to the er but does endorse a cough and says he is usually not on oxygen. in the er his initial vital signs were: t 97.0 hr 115 bp 113/57 rr 18 sao2 96% room air. he had a cxr which showed an opacity in the area of his known tumor but overall looked improved from previous. he was noted to have neutropenia, acute renal failure with cr 1.7 up from 1.0, k of 2.9, and hypoglycemic to 29. he was not thought to have pneumonia and did not receive antibiotics and did not have a documented fever and there is no report from [**hospital1 599**] senior health in [**location (un) 55**] that he had a fever either. he was given 1l ns and an amp of d50 with improvement in his fsg to 90. he also received 20meq of k. noted to be incontinent of large amount of liquid green stool.

Brief Hospital Course:
 patient was transferred to the icu for hypotension and presumed sepsis. the etiology was thought to be related to his c. diff infection, which we managed with po vancomycin and iv flagyl. he was volume resuscitated and his bp improved along with antibiotic therapy.  lactate was mildly elevated to 2.5 at admission which was thought to be due to his sepsis and hypotension.  we also considered whether this was related to his inguinal hernia and the potential for incarceration.  surgery evaluated the patient and felt that there was no evidence of incarceration and this was not a likely cause for his elevated lactate.