Chief Complaint:
 abdominal pain

History of Present Illness:
 62f with known metastatic pancreatic cancer, notably to the liver causing biliary obstruction s/p ercp with stent placement [**2166-7-25**] to the left hepatic biliary tree with no opacification of the right biliary tree presenting with increasing abdominal distension and pain with nausea and non-bloody loose stool over the last week. she first noted increasing abdominal distention approx 2 weeks ago and reports a 5 lb weight gain in the last 2 weeks. prior to that, she had had anorexia since her diagnosis in [**month (only) **], slightly improved with stent placement in [**month (only) 205**], significantly worse for the last few days. also endorses nausea but no emesis, dull diffuse abd pain most pronounced in the epigastric and periumbilical regions. no radiation or exacerbating/relieving factord. endorses light colored loose stool 1x/day for the last week as well, denies brbpr or melena. she denies productive cough but does endorse chest congestion. denies sick contacts. endorses chills, denies fevers at home. denies cp or le swelling. in addition, she endorses doe x 1 week. at baseline, she walks around her home with a cane but has been unable to do so this week. she presented to her pcp when the distention started and no further workup was undertaken. her symptoms continued to progress and she presented to an osh ed on [**9-26**]. at the osh, sbp noted to be in 90s, improved with ivf. cta at outside hospital negative for pe, ?possible pneumonia per report. ct abdomen showed l intrahepatic ductal dilation, progressive metastases in the liver, new ascites, biliary obstruction. she was transferred to [**hospital1 18**] for continuity of care.

Brief Hospital Course:
 1. sirs/sepsis/cholangitis: felt to have cholangitis from extrinsic biliary obstruction. treated with pip-tazo with vancomycin initially. cultures remained negative and given likely biliary source, plan was to complete 10 day course with ciprofloxacin and metronidazole.