Chief Complaint:
 respiratory distress

History of Present Illness:
 80yo f with h/o chronic lung disease from h/o lymphoma and xrt to the chest area in [**2133**], in remission since [**2134**], rll pneumonia in [**2-/2138**] and recurrent pseudomonas and mrsa pnas presented to [**hospital1 **] [**location (un) 620**] with respiratory distress now transferred to micu here for further workup. she was recently admitted to [**hospital1 18**] on [**2138-4-1**] for hypotension and hypoxia, found to have pulmonary edema vs. pneumonia and dehydration. she was started on azithromycin and cefepime on [**2138-4-1**]. cta of the chest ruled out a pe but did show a possible narrowing of the previously stented left main bronchus concerning for endobronchial mass, lad, or esophageal mass impinging on the airways. she was evaluated by speech and swallow who recommended thin liquids and soft solids and suggested gi workup of esophageal dysfunction which was deferred to o/p workup.  she was taken off cfp after three days because she was stable and finished a 5 day course of azithromycin prior to being discharged to home on [**2138-4-7**].  her son emailed her pcp [**4-11**] and reported that since leaving the hospital she had had poor po intake, coughing non-stop, and poor uop. the pcp faxed her [**name initial (pre) **] prescription for guaifensin with codeine which she had been on before and recommended earlier followup.   she then vomited yesterday and was weak. her son brought her to [**name (ni) 620**]. she was initially admitted to the floor even though her lactate was 5 and 86% on 2l nc with bandemia on her differential. they thought possibly aspiration pna. was doing ok til this am when they tried to get her up to commode where she had pre-syncope but when took [**name (ni) 23415**] sounded like vaso-vagal syncope. started on ivf but because extremely crackly throughout did cxr and was not fluid overloaded.  she was transferred to icu was placed on nrb and was given lasix and moved to micu. at first tried to take her off nrb but was low 90s/high 80s on 6l. abg: 7.2/72/66. so started bipap. tachycardic in 110s, temp 100.1. bp 100/80. mentating ok but abg abnormalities persisted so intubated. peri-intubation was hypotensive and receiving 3rd liter ns now. creatinine is only 1, calcium corrected is 12 with known history of lymphoma. has also a port from chemotherapy as well as subclavian placed at [**location (un) 620**]. had abdominal pain prior to intubation and with lactate elevation they wanted to do abd ct but did not get to it. in addition they wanted a chest ct to eval for pe and re-eval the esophagus and lad seen previously but did not get to that either. they did place an ngt at [**location (un) **] with lots of resistence and unclear if in right place per the attending at the osh. cxr read there pending. . en route received fentanyl bolus. also put out about 60ml urine on the way over.  on the floor, patient was initially 100% on 350x16 60% and 5 of peep. bp was 108/80 on 7mcg/min levophed. she was not completely sedated and with palpation of the abdomen had grimacing but did not answer questions or follow commands. . review of systems: unable given intubated but per son no diarrhea, fevers, abdominal pain. positive for [**location (un) **] and profound weakness (able to walk with walker normally and yesterday could not at all).

Brief Hospital Course:
 80yo f with h/o nhl s/p xrt to lung with left main bronchus narrowing s/o stent and recent admission for pna treated with azithro now re-admitted in respiratory failure. . # hypoxic respiratory failure: unclear etiology of this as patient's cxr did not initially overloaded or with any focal infiltrate, she was intubated at [**hospital1 **] [**location (un) 620**] for hypercarbic respiratory failure.  with her history of pseudomonal pneumonias and recent hospital admissions was broadly covered for hcap. she also underwent leni's and a cta torso that were both negative for thrombus.  during her stay she underwent a bronchoscopy for further evaluation of her airways and samples for culture.  her respiratory status stabilized, however given her multiple other comorbidities she was unable to be weaned from the ventilator. . # hypotension: initially thought to be likely secondary to sepsis, given the elevated lactate and abdominal pain there was concern for bowel ischemia or infection.  ct scans were negative for ischemia and she was treatedly broadly with vancomycin and cefepime.  despite the initial improvement in her lactate, it again began to rise and was not responsive to fluids, concerning for a type 2 lactic acidosis that was not reversible, which given her rising ldh was likely related to an underlying malignancy especially given her lymphadenopathy seen on ct and h/o diffuse large b cell lymphoma.  over her hospital course at first she was able to be weaned down from her initial pressor requirement, then the day it was decided that her care was not to be escalated her hypotension worsened and she needed to be increased to three pressors.  simultaneously her ldh climbed to over 40,000 and her lactate rose to over 20.  this decline was presumed to be due to an aggressive malignancy, however given her poor clinical status and uncertain diagnosis the only treatment offered was high dose steroids, which did help her overall clinical picture.  the evening of [**2138-4-18**] after discussion with the family it was decided to make her dnr and not to escalate her care further, later that evening she passed away with her family at the bedside.