Chief Complaint:
 cough, shortness of breath

History of Present Illness:
 61 yo f with pmh of asthma (no prior intubations), osa (does not wear cpap), htn, and depression who p/w shortness of breath, fevers and chills. she suddenly developed acute onset of shortness of breath and sharp chest pain lasting seconds this afternoon. has also noted that her legs have been getting more swollen recently, denies calf pain. also had n/v x2, nonbloody/nonbilious and diarrhea x5 today, no abdominal pain. . in ed, tmax 101.6, rr 24-40, satting 89%ra -> 93-97% on 3l. rr decreased. on exam, pt with audible crackles and wheezing throughout lung fields. cxr with lll pneumonia. her lab showed lactate of 3.4, and she received 1l ns bolus. despite the fluid, she became more hypotensive with sbp ~80-90s. l subclavian line was placed and she was started on levophed. she received total of 4.5 l ns in the ed. per report, her breathing became more labored and she was intubated. also received tylenol, ceftriaxone, and azithromycin. . on arrival to the icu, patient is intubated and sedated. unable to get further history. attempted to call her husband and left a voice mail.

Brief Hospital Course:
 61 year old woman with a history of asthma and osa who presented with fevers and sob secondary to lll pneumonia complicated by septic shock requiring pressors and intubation. . # septic shock: pt developed hypotension in the ed that was unresponsive to fluids and was thus started on levophed. lactate was initially 3.4 which resolved with fluids. likely source was her lll pneumonia and she was empirically started on azithro/ceftriaxone/vanco. urine legionella neg, blood cultures no growth to date, urine culture negative, sputum culture x2 without growth. on hospital day #2 ([**11-20**]) she was weaned of levophed. . # respiratory failure/pneumonia: pt found to have lll pneumonia which was treated empirically with vanco/azithro/ceftriaxone (day 1 = [**11-19**]). sputum cultures x2 w/o growth. tte showed no rv strain and preserved ef, making pe less likely. she was successfully extubated on [**11-20**] and currently has o2 sats in the mid-90s on 5l nasal cannula, though does desat to the mid-upper 80s with movement. vancomycin was discontinued on [**11-21**] and she was transitioned to oral levofloxacin for completion of an antibiotic course for community-acquired pneumonia.  a total of 14 days of rx was prescribed given persistence of infiltrate, oxygen requirement, and dyspnea, as well as concern for a non-serogroup 1 leigionell infection as pt. had marked associated n/v with her illness.