Chief Complaint:
 periurethral abscess and fournier's gangrene

History of Present Illness:
 39 m with h/o alcoholism (now sober for 20 years) who noted penile and scrotal swelling approximately one week ago.  he was seen by his primary care physician, [**name10 (nameis) 1023**] placed him on antibiotics for four days (unclear which one).  the swelling did not improve significantly, and earlier today, he presented to [**hospital3 635**] hospital, where he was immediately transferred to [**hospital1 18**] for workup and treatment of ?fournier's gangrene.  urology was consulted and a ct with iv contrast was recommended, which showed significant air within what appears to be a penile abscess.  he denies fevers/chills/nausea/vomiting.  he last urinated earlier today, and also had a recent bowel movement. no dizziness, lightheadedness, chest pain, or shortness of breath.

Brief Hospital Course:
 patient was immediately taken to the or for emergent debridement of fournier's gangrene by urology.  please see dr.[**name (ni) 11306**] operative note for details. postoperatively, the patient was initially on pressor support for sepsis.  id was consulted, recommending broad spectrum antibiotic therapy.  the patient was off pressors and extubated by pod2.  he was transferred to the floor pod3.  his wound has been managed with wet-to-dry dressings.  a small area of necrosis along the r edge of the defect was debrided at the bedside on pod5.  plastic surgery was consulted for assistance with closure, and the patient was scheduled for his initial skin-grafting procedure on pod7.   on pod6, however, he was noted to have a large amount of urine passing onto his bed.  it was unclear whether this was associated with bowel movements and was also unclear whether it was passing from his rectum or from the lower aspect of his wound.  to clarify matters, a ct cystogram was obtained, showing a rectourethral fistula at the level of the prostate with urine leaking into rectum as well as from distal aspect of residual urethra.  the patient??????s plastic surgery was delayed.  general surgery was consulted, and the patient underwent lap diverting loop sigmoid colostomy on pod8.  with a plan for initial proximal urine diversion via b pcns with eventual ic after wound healing from below, the patient underwent b pcn placement pod11.