Chief Complaint:
 altered mental status, hypotension

History of Present Illness:
 ms. [**known lastname 5320**] is a 72 y/o female with a history of hcv, metastatic hcc that is not amenable to treatment, who initially presented to the er with altered mental status since last night. her daughters say that starting yesterday she was much more sleepy, not wanting to get up, they also said that she had been coughing and having nasal congestion. she was not eating or drinking much, only a few small sips of water. this morning she was not really waking up much, so they called 911. a bls ambulance arrived and her fingerstick was 27, they attempted to give her oral glucose while awaiting an acls ambulance, after the oral glucose her repeat blood sugar was 17. after the acls ambulance arrived, she was given 1 amp of d50 and brought her into the [**hospital1 18**] er. in the ed, initial vs were: 97, 83/41, 22. she was given 2lns, but remained hypotensive so a right ij was placed and she was started on levophed. a bedside ultrasound was done that showed a small amount of ascites, a paracentesis was attempted twice but failed, a cxr was concerning for possible pneumonia so she was given vancomycin, ceftriaxone and flagyl. labs were notable for a wbc of 2.1 with 25bands, lactate of 6.7, inr of 2.6, u/a with 19 white cells, cr of 2.5 from a baseline of 1.0. vs on transfer: 124/97 on 0.03 of levo, 77, 22, 95-100% on ra. . on arrival to the micu, her initial vs: 98.8, 118, 124/64, 20, 94% on 3lnc. using her daughters to translate, she denied any pain, chest pain, shortness of breath, nausea/vomiting or abdominal pain. . review of systems: (+) per hpi

Brief Hospital Course:
 ms. [**known lastname 5320**] is a 72 y/o female with metastatic hcc, who presented to the hospital with altered mental status, found to be hypoglycemic and hypotensive, found to have klebsiella bacteriemia thought to be from an abdominal source.