Chief Complaint:
 vfib arrest

History of Present Illness:
 66 yo m admitted to [**hospital3 **] for vfib arrest, transferred to [**hospital1 18**] for cardiac catheterization. per osh records and patient's friend, patient was horseback riding this afternoon, and afterward began to feel dyspneic with some chest pain. he took some aspirin and then asked his friend to call 911. when his friend returned he was unconscious and not breathing. bystanders reportedly had begun cpr. he was found to be in vfib by paramedics and was shocked three times into asystole. he was given epi and was intubated. he returned to vfib on arrival to the osh ed. at [**first name4 (namepattern1) **] [**last name (namepattern1) **], he was again shocked with 360 joules and converted to nsr. lidocaine bolus of 100mg was given followed by infusion of 2mg. initial vitals hr 120, bp 134/99, rr 16 (intubated, breathing spontaneously). he was found to be unconcious after return of circulation so he was actively cooled. ecg showed st elevations in an anterior distribution, with reciprocal depressions inferiorly. trop-i was 0.026. wbc 13.6, hct 39.2. and then transferred by lifeflight to [**hospital1 18**]. in the cath lab, he was found to have 90% stenosis of the mid-lad and 90% stenosis of mid-rca, both stented with des. unclear which lesion was responsible for the cardiac arrest. post-cath he became to wake up, moving his extremities and following commands. his bp dropped to the 80s in the setting of sedating meds, but returned to low 100s with iv fluids. bedside echo showed lv anteroapical and posterior wall hypokinesis, with good rv function and no valvular abnormalities. . on arrival to the floor, patient remained awake and intubated. he was started on propofol with resultant hypotension. this was stopped in favor of fent/midaz. weaning of his vent resulted in hypoxia and hew as kept intubated. a rij cvl was placed. he was bolused with fluids for hypotension. . review of systems unknown

Brief Hospital Course:
 66 yo m with no known pmh with vfib arrest in the field, resuscitated at [**hospital3 **], then brought by lifeflight to [**hospital1 18**] where he was found to have thrombus of the lad and rca, now s/p des x2.