Chief Complaint:
 admitted to rule out tuberculosis

History of Present Illness:
 this is a 50 year old woman with autoimmune hepatitis/pbc overlap syndrome on imuran and prednisone and essential hypertension who was transferred from [**hospital 12017**] hospital in new [**location (un) **] being admitted for history of fevers, chills, nonproductive cough and status treatment for pneumonia with no improvement. chest ct shows miliary lesions in lung, liver and spleen. she will be admitted to rule out tuberculosis. . patient presented to outside hospital on [**2192-3-22**] with fever, chills and nonproductive cough. patient reported a one week history of easy fatigability, shorntess of breath on exertion, pleuritic chest pain and nonproductive cough. she also developed chills and subjective fevers. in osh ed, chest x-ray did not show infiltrate and blood culture grew gram positive cocci in clusters in 1 out of 4 bottles. she subsequently went home and returned the following morning on [**2192-3-23**] to the osh ed, with recurrence of chills and temp in ed measured as 103.5 rectally. patient was admitted for further workup. she received 2 doses of rocephin and has since been afebrile. patient denies hemoptysis, phlegm production but does have some slight nausea. denies contact with suspected or confirmed casese of tuberculosis. no recent travel or pets at home. infectious disease was consulted and recommended treatment of cap in an immunocompromised host. covered with ceftriaxone and azithromycin that was switched to levaquin on [**2192-3-26**]. patient continued to spike at night to temp of 102-103. chest/abdominal ct revealed miliary lesions in lung, liver and spleen. she was subsequently transferred to bimdc to rule out tuberculosis and for further workup. . ros: denied headache, dizziness, chest pain, vomitting, abdominal or urinary complaints.

Brief Hospital Course:
 briefly, 50w w/autoimmune hepatitis/primary biliary cirrhosis overlap syndrome on chronic immunosuppressants p/w fever, nonproductive cough and miliary lesions in lung, liver and spleen seen on outside chest/abd ct. . *. fever: unclear etiology. differential diagnosis includes tb, cap, uti or abdominal infection. given chronic immunosuppresion, infectious etiology should be broad to include fungal and parasitic infections. rul infiltrate seen on osh chest x-ray suggestive of pneumonia and miliary lesions in multiple organs suggestive of miliary tb, mac or fungal infection. --rec'd ceftriaxone and azithromycin [**date range (1) 71671**] at osh, then changed to levaquin on [**3-26**] --continue levaquin for now to cover cap and atypical pna --f/u osh test results --repeat bld cxsx2, mycolytic, ua/urine cx --induced sputum x3 to rule out tb --repeat cxr and chest/abd ct --respiratory precautions for now --consult pulm in am, may need bronchoscopy if unsuccess with induced sputums --cis >100.4, tylenol 325mg prn not to exceed 2g/day --follow fever curve . *. nonproductive cough: unclear etiology. differential diagnosis includes gerd, asthma, post-nasal drip, pneumonia/pneumonitis, bronchitis or upper respiratory infectio. influenza a/b antigen negative at osh. --cont levaquin for now --induced sputum x3 to rule out tb --ppi --no wheezes on exam, hold off on nebs . *. chronic liver disease: autoimmune hepatitis and pbc. continued prednisone and imuran. --follow lfts --apprec liver recs . *. miliary lesion in multiple organs: lung, liver and spleen involvement. differential diagnosis includes tb, atypical mycobacteria, histoplasmosis. less likely include other endemic fungi (coccidioidomycosis, blastomycosis, paracoccidioidomycosis), bacterial (legionella, nocardiosis), viral (varicella, cmv), parasitic (toxo), neoplastic (lymphoma, lymphangitic spread of carcinoma), sarcoid, hypersensitivity pneumonitis, pneumoconioses. --rule out tb --repeat chest/abd ct --pulm consult and consider bronchoscopy/bal/?bx --consider ct guided biopsy of lesion and send for path and microbiology . *. hypertension: continue to monitor. . *. fen: cardiac healthy/diabetic diet and npo after midnight for possible bronch in am, replete lytes as needed, d5w w/3 amps bicarb at 75cc/hr overnight prior to ct scan . *. ppx: sq heparin, ppi, bowel regimen as needed, respiratory droplet precautions.