Chief Complaint:
 right leg pain

History of Present Illness:
 65m with bipolar disorder with 2 days of increasing rle pain, swelling, erythema extending to his inner right thigh.  he reports that the pain started two days ago.  at that time he was unable to walk because of the pain in his leg.  he reports that his "associates" [**last name (namepattern1) 95241**] were concerned about him being "sick" so they brought him into the ed.  he denies trauma to the leg.  he denies any other skin infections currently or in the past.  he denies fever, chills, chest pain, shortness of breath.  he reports he has felt nasal congestion, cough, and nasal drainage for the same amount of time.  he reports his po intake has been good over the same amount of time. . in the ed his initial vital signs were t 103.0, bp 85/51, hr 132, rr 18, o2 96% on ra.  labs were drawn and the lactate was found to be 4.9.  he also was found to have a wbc count of 12, crn of 2.1 and bun of 41.  he had a rij placed and was given fluids.  he was started on unasyn/vancomycin for suspected cellulitis.  his lactate responded appropriately to fluids and came down to 1.7.

Brief Hospital Course:
 65 yo male with history of bipolar disorder, history of sbo s/p colostomy with reversal, and htn admitted for rle cellulitis and hypotension. . #. rle cellulitis: unclear source of infection, given the patient does not have a history of trauma or venous stasis. the patient has evidence of lymphangetic spread, and skin ulceration but no clear source of entry or evidence of underlying soft tissue infection. tib fib x-ray no fracture or bone destruction and the partially visualized ankle and knee joints are wnl. upon presentation the pt appeared septic requiring admission to the icu for hypotension, tachycardic, febrile, elevated wbc count with bandemia. he responded to fluids and antibiotics, no pressors were needed. mr [**known lastname 9063**] was transfered to the floor with no further evidence of sepsis. all cultures were without growth at the time of discharge, including culture of fluid from a drain bulla. most likely strep cellulitis. he was treated with vancomycin and unasyn and transition to iv kefzol upon reaching the floor. prior to discharge he was transitioned to po keflex, but because of fever and lack of improvement he was switched to po augmentin with continued improvement of the cellulitis.  he is to complete a 14 day course of abx. . # thrombus: chronic nonocclusive thrombus within the right popliteal vein. started on lovenox in micu. this is to be continued after discharge for 2 additional weeks (total of 3 week course) because of his continued leg edema and likely peroid of inpaired mobility as he is recovering from he cellulitis. . #. arf: on admission crn 2.1, now back to baseline. most likely prerenal in etiology given hypotension on admission and response to fluids. . # aspiration pneumonitis: mr [**known lastname 9063**] had a single episode of vomitting after which he desaturated to the mid 80s, convincing for an aspiration event. his oxygen requirement quickly diminished and abx therapy was avoided. speech and swallow consult was obtained and suggested soft moist solids with thin liquids. small pills should be taken with thin liquids but large pills should be crushed and given with puree. . #. hypertension: originally held home norvasc 5mg qd given hypotension, restarted prior to discharge. . #. bph: held flomax given hypotension and restarted prior to discharge. . # access: r ij - removed [**2167-12-31**]