Chief Complaint:
 dyspnea

History of Present Illness:
 the patient is a 70 year-old man who presented to [**hospital1 63061**] with increasing congestive heart failure, atrial fibrillation and ventricular tachycardia. catheterization showed normal coronary arteries, ejection fraction of 40% with severe mitral regurgitation. he presented with ventricular tachycardia and has paroxysmal atrial fibrillation and was treated with lidocaine and amiodarone. he was transferred to the [**hospital1 18**] for surgical evaluation.

Brief Hospital Course:
 cardiac surgery course: mr. [**known lastname 63063**] was admitted to the [**hospital1 18**] on [**2133-8-28**] via transfer from the [**hospital1 **] center for further management of his mitral valve disease. given his recent history of atrial fibrillation and ventricular tachycardia, an electrophysiology consult was obtained. amiodarone was continued and an icd postoperatively was considered. he was found to be inducible for ventricular tachycardia during a study and left ventricular mapping demonstrated a basilar scar. intraoperative ablation was thus also recommended. his pacemaker was interrogated and his underlying rhythm was found to be complete heart block. a right groin ultrasound was obtained which revealed a common femoral artery/vein fistula. keflex was started for phlebitis. vitamin k was given to get his inr to an appropriate level for surgery. on [**2133-9-2**], mr. [**known lastname 63063**] was taken to the operating room where he [**known lastname 1834**] a mitral valve replacement with a 27mm st. [**male first name (un) 923**] porcine valve, a cryo maze for atrial fibrillation, placement of biventricular pacing leads, cryoablation for vt and a left atrial appendage ligation. postoperatively he was taken to the cardiac surgical intensive care unit for monitoring. on postoperative day one, coumadin was resumed. on postoperative day two, mr. [**known lastname 63063**] was extubated. the ep (electrophysiology service) made changes to his pacemaker as his epicardial pacing wires were not capturing. later on postoperative day two, mr. [**known lastname 63063**] was reintubated for respiratory distress and several episodes of ventricular tachycardia. amiodarone and lidocaine were loaded. he was gently diuresed. beta blockade was started and titrated as his blood pressure could tolerate. the ep service recommended an aicd when ready. the pulmonary service was consulted for his respiratory failure. a ct scan was performed which was suggestive of pneumonia and bronchovascular nodules. antibiotics were started. mr. [**known lastname 63063**] [**last name (titles) 1834**] a bronchoscopy for large amounts of secretions and mucus plugging. a repeat echocardiogram was performed which was not suggestive of a patent foramen ovale. on [**2133-9-11**], mr. [**known lastname 63063**] was successfully extubated. a speech and swallow consult was obtained and mr. [**known lastname 63063**] was found to be aspirating this liquids. he remained on tube feeds. on [**2133-9-12**], mr. [**known lastname 63063**] developed respiratory distress again and was reintubated. the renal service was consulted for uremia and an elevated creatinine. his medications were renal dosed and intravenous fluids were started for acute tubular necrosis.  zosyn, levofloxacin and vancomycin were continued for his pneumonia. an echocardiogram was performed which showed a well seated mitral valve and a borderline depressed ejection fraction. an abdominal ultrasound was performed for an elevated amylase and lipase which was normal. a ct scan of his abdomen was obtained which revealed enlarged mesenteric, retroperitoneal and retrocrural lymph nodes and no pancreatitis.  creatinine rose to 3.2 (baseline 1.1-1.7), with bun 101 and sodium of 150 on [**9-14**]. renal was consulted and felt that acute renal failure likely related to aggressive diuresis in the setting of repeat extubations.  recommended renal dosing medications (zosyn) and keeping bp elevated with colloid infusion for improved renal perfusion.  creatinine continued to rise and renal was concerned that prerenal picture had turned into atn picture.  fena however was calculated at 0.43% and renal advised normal saline infusion.  trach and peg placed on [**2133-9-15**].  at this point, there was a concern for worsening heart failure.  renal function improved to 3.1 on [**9-19**] and 2.6 on [**9-20**]. vancomycin and metronidazole were started on [**9-19**] and were stopped on [**9-21**]. he was started on bicarbonate given low bicarb level and non-anion gap metabolic acidosis with inadequate respiratory compensation.  amiodarone was restarted and dosing changed periodically per ep recs.  the patient was transferred to the micu due to nursing concerns. . micu course: under micu service care he was treated for renal failure with cvvhd which was eventually transitioned to ihd on [**2133-11-4**]. it was belived to be due from atn as muddy brown casts were seen. it was hoped that his renal function would improve. he was weaned from the pressure support ventilator to trach mask ventilation. after a lengthy course of antibiotics, he was found to have clostridium difficile in his stool. he was started on metronidazole. also, beta blockers were attempted on multiple occasions in addition to the amiodarone. first, metoprolol was tried and the pt became hypotensive and had poor mentation. this was dc'd and the pt subsequently did well. then a few days later (on [**11-8**]), the patient was tried on coreg with similar results. no additional beta blockers were tried as the amiodarone was all he could tolerate in addition to the hd. . 1. respiratory failure: he was intubated in the setting of his surgery, and had three failed atempts at extubation, requiring trach tube placement. he required varying levels of pressure support and assist control throughout his stay depending on his clinical condition. for several days before discharge he was tolerating trach mask with .95 fio2. he occassionally has desaturations requiuring return to pressure support, but overall tolewrates trach mask ventilllation well. at the time of discharge he was on trach mask.  his respiratory difficulties were likely due to underlying lung disease, large pleural effusions, and pulmonary edema. the plan is to wean [**last name (un) 834**] ventilator and have him on trach mask for as much of the day as tolerated. when requiring pressure support he has been on 12 of pressure support and 8 of peep. . 2. renal failure: he has a history of chronic kidney disease (baseline creatinine 1.1-1.6). acute renal failure thought to be due to atn and prerenal state from poor foward flow. of note, he received iv contrast for ct study on [**9-25**], which correlates with the time at which his cr began rising. continually rising cr and decreased uop led to the initiation of cvvhd.  cvvhd was transitioned to hd, which began on [**2133-10-12**].  the pt. was continued on epoitin at [**numeric identifier 2686**] qmwf. he is currently in oliguric renal failure getting ihd mwf. he may have reversable kidney failure, though unlikely, so he should be follwed up by a nephrologist to determine further need for dialysis. . 3. pancreatitis: had varying levels of amylase and lipase elevation during stay. multiple etiologies, including medications, post-op/ischemic, hypertriglycerides,  other gi cause, or renal failure. he is abdominal pain free on discharge and will likely continue to have asymptomatic elevation in amylase and lipase. . 4. peritonitis: he had apparent leakage from around his g tube in to his peritoneum, evident on ct of abd. he [**numeric identifier 1834**] exlap ([**2133-10-8**]) and had repair of gastric wall perforation and placement of j tube. intra-op peritoneal cultures grew out pseudomonas aerginosa and [**female first name (un) **] glabrata, for which he received a 28 day course of ambisome/imipenum/flagyl. he subsequently has been fed through his j tube and his g tube should remain clamped and in place indefinately.