Chief Complaint:
  elevated lfts and diarrhea.

History of Present Illness:
  the patient is a 70-year-old male, status post orthotopic liver transplant in [**2178-12-24**], complicated by preservation injury requiring admission, now with increased lfts and diarrhea. had an ercp that demonstrated preservation injury. admitted now with hypotension, systolic bps in the 70s noted in the transplant office.

Brief Hospital Course:
  patient was given d50 with elevation of blood sugar. started on an iv of d5-1/2ns at 60. he was started on vancomycin and unasyn. chest x-ray on admission demonstrated heart size within the upper range of normal with a tortuous aorta. there were linear areas of opacity at the left lung base with interval improvement in the area compared to the previous study, with residual small left pleural effusion. the left lower lobe opacities were felt to be related to atelectasis. an ekg demonstrated sinus bradycardia with a rate of 52, with av conduction delay. q-waves were noted in leads iii and avf, felt to be possibly related to a prior inferior myocardial infarction.