Chief Complaint:
 shock

History of Present Illness:
 sepsis secondary to uti catheter infection

Brief Hospital Course:
 sepsis/psuedomonas bacteremia: this was thought to be secondary to sepsis acquired from his uti.  he required presors for several days in the icu, upon callout from the icu he was normotensive off of pressors for several days.  endocarditis was ruled out with tee.   the pacer/aicd pocket ultrasound showed no evidence of fluid collection or abscess in the right chest. abd/pelvis ct without appreciable abscess or cause for sepsis. - id recs going forward:     - 10 days of gent which completed [**5-2**]     - ceftaz 1gm qhd for a total of 4 weeks from today (last day [**5-28**])     - flagyl tid for two weeks past end of abx (last day [**6-11**])     - [**hospital **] clinic to decide on cipro for 2-3 months past last dose of ceftaz given retained pacer wires . back pain:  patient with chronic back pain, asking on a daily basis to have a steroid injection in his spine.  would not instrument this patient while he is actively being treated for bacteremia.  patient is scheduled for follow-up in the spine center on discharge.  patient being lifted out of bed with [**doctor last name **], patient to work with pt.  patient will benefit greatly from ambulation with pt at the rehab.  tylenol was maxed out. we cautiously used opiates as they cause sedation in him.  he will follow-up with [**location (un) **] spine as scheduled. . gpcs in blood: unlikely to be contaminant given coag negative staph grew from bcx at [**location (un) **] and catheter tip here.  completed 10 day course of gentamycin. . esrd on hd: tunneled line in place. - nephrocaps, phos binder with calcium, sevelamer - 1500 cc fluid restriction . c. diff associated disease -  continue flagyl for coures defined above -  f/u id recs . pvd: continue pentoxifylline . cad: continue aspirin, statin - hold b-blocker in the setting of hypotension . dm: has been hypoglycemic during hd. not currently on any oral hyperglycemic agents. - humalog ss . fen: no ivf, replete electrolytes, renal/cardiac diabetic diet as tolerated; 1500 cc fluid restriction daily, adat .