Chief Complaint:
 syncope

History of Present Illness:
 61m transferred from [**hospital3 26615**] hospital with cad s/p 3v cabg and avr @ [**hospital3 2358**] [**4-/2121**] (90% distal left main extending to lad and ostium of lcx with 80% mid-rca) for nstemi, s/p ddd pacer implant for intermittent complete heart block @ [**hospital1 3343**] [**9-/2122**] transferred from osh for evaluation and management of vt with hd instability requiring shocks x 1. he was admitted to osh after being started back on metoprolol which caused him symptoms of light-headedness, lethargy, and mental slowing (which he had previously experienced leading him to stop taking metoprolol and lisinopril). he stopped the medication himself and began to feel better but became extremely sob when walking up stairs and ended up lying on the floor due to his inability to catch his breath which prompted him to call 911 and present to osh. he was assessed has possibly having acs and underwent romi with trops <0.03 -> 0.16 -> 0.12, negative mb's throughout and ekg with pacer rhythm and 100% capture. he was started on asa 325, given lovenox 1mg/kg sq. . then rapid response was called at 3am today at osh for vt with hr to 280 with pt found to be diaphoretic and dyspneic but then uresponsive for 5 seconds. vt self-teriminated after 2 minutes and pt started on amiodarone drip @ 3:30am, crit found to be 26 (stable from admission)and rec'd 1u prbcs and trop drawn and found to be 0.14.  later went into monomorphic vt with rate in the 250's @ 11:45am, shocked x 1 with return to paced rate of 88 and was apparently neurologically intact and aox3 following. he was transferred to the icu and transferred to [**hospital1 18**] for further evaluation and treatment. . on the floor he describes shaking chills occasionally over the past 3 weeks after having his pacemaker placed although he denies frank fevers. he also denies pain, redness, or drainage from the site of his pacemaker. he also describes having a cough over the past week but states it is non-productive. . on review of systems, he denies any prior history of stroke, tia, deep venous thrombosis, pulmonary embolism, bleeding at the time of surgery, myalgias, joint pains, cough, hemoptysis, black stools or red stools. . cardiac review of systems is notable for dyspnea on exertion, negative for paroxysmal nocturnal dyspnea, negative for orthopnea, ankle edema, palpitations. .

Brief Hospital Course:
 mr. [**known lastname 91160**] is a 61m transferred from [**hospital3 26615**] hospital with cad s/p 3v cabg and avr in [**2120**], nstemi, s/p ddd pacer implant for intermittent complete heart block in [**9-/2122**] transferred from osh for evaluation and management of vt with hd instability requiring defibrillation. . # septic shock/endocarditis with aortic valve dehiscence:  the patient underwent pacemaker placement [**2122-10-2**]. he was febrile on admission with elevated wbc count and described weeks of shaking chills. blood cultures grew coag negative staph and he was started on vancomycin. his blood pressure decreased to the sbps in the 80-90s. he was started on cefepime in addition to vancomycin. a tee showed aortic valve dehiscence with flow from the aorta to the right atrium and possible vegetations. he later went into pea briefly then his pulse returned but because of hypotension and poor o2 saturation he was intubated and put on pressors. his blood pressure continued to fall and he was requiring 4 pressors and large volumes of ivf. a dialysis catheter was placed to try to remove some volume and manage his potassium. however, after this was placed his bp would not tolerate dialysis. shortly after he went into asystole and passed away. . # vt/rhythm:  in [**month (only) 359**] he had a syncopal event thought to be related to heart block so a pacemaker was placed. he was transferred to [**hospital1 18**] from an osh after he had pulseless vt requiring defibrillation. he was not in vt when he arrived at [**hospital1 18**]. he was planned to have an ep procedure and prior to the procedure he was started on atenolol to prevent vt. however, before he could undergo any procedure he developed septic shock and aortic valve dehiscence and then expired as above. .