Chief Complaint:
 abominal pain

History of Present Illness:
 hpi: 61f w/ recent (<2y) diagnosis of undefined colitis. prescribed prednisone 60'  and managed by pcp.  [**name10 (nameis) **] [**name11 (nameis) 14245**] abdominal pain for two days, steadily worsening until force to present to the ed.  found to have free air and peritonitis on physical exam.  stress dose steroids upon presentation to osh, now with hemodynamic instability and notably febrile.

Brief Hospital Course:
   61 year old female who presented  to the acute care service with abdominal pain, nausea and vomitting.  upon admission, she was made npo, had intravenous fluids started and imaging studies of her abomen which showed cecal perforation.  she was taken to the operating room on [**2-6**] where she had an exploratory laparotomy, right colectomy, and mucous fistula.   her operative course was stable.  she had a 200cc blood loss. she was monitored in the intensive care unit after the surgery. she did have a blood culture which grew gram negative rods and she was started on zosyn. because of her perforation, she will continue on oral antibiotics for 3 days once she is discharged.