Chief Complaint:
 wet gangrene of the right foot, hyponatremia, acute renal failure, sepsis, dka, metabolic acidosis.

History of Present Illness:
 ms. [**known lastname 4223**] is a 79 year old woman with diabetes who presented to the ed on [**2104-2-25**] with difficulty walking and was found to have wet gangrene of her right foot.  she reports she has had an ulcer on her foot for several months, though for the past 2 weeks the ulcer has gotten much larger and has begun having a foul odor.  per her pcps notes, she has been having progressively worsening symptoms of bilateral claudication which her pcp has been evaluating and has suggested she see a vascular surgeon. of note she has not been complaint with her home insulin regimen and has not taken her nph in 1 month.

Brief Hospital Course:
 mrs [**known lastname 4223**] presented to the ed on [**2104-2-25**] with wet gangrene of the right foot, hyponatremia, acute renal failure, sepsis, dka. she was admitted to the micu for aggressive fluid resuscitation, treatment of dka with an insulin drip, and an emergent amputation was performed. she underwent a below the knee amputation (the reader is referred to the operative note for details) and was transferred to the intensive care unit for postoperative care.