Chief Complaint:
 - abdominal pain

History of Present Illness:
 this is a 51-year-old woman with a history of pseudomyxoma peritonei, with initial debulking in [**2159**] and recurrence and second debulking in [**2161**]. she presented from her rehab facility to the ed on [**4-14**] with abdominal pain. a ct scan of the abdomen and pelvis revealed a likely small bowel obstruction with multiple transition points, as well as multiple cystic structures concerning for recurrence of her mucinous cystic ovarian cancer.

Brief Hospital Course:
 *) small bowel obstruction she was taken to the operating room for surgical exploration. intra-operative findings were significant for recurrent pseudomyxoma peritonei, extensive adhesions of the bowel to the anterior abdominal wall and to other portions of bowel, and small bowel obstruction. she underwent a small bowel resection with re-anastamosis and resection of pelvic tumor. please see the operative report in omr for full details. a nasogastric tube (ngt) was placed intra-operatively and left in place, and she was maintained on bowel rest. total parenteral nutrition (tpn) was initiated. on post-operative day #5, ngt output had decreased, and after clamping the tube with minimal residual output, it was removed. however, the following day she developed nausea and vomiting, and the tube was replaced. her ngt output gradually decreased and her bowel function slowly returned; the ngt was clamped on post-operative days #14-15, with a low residual output, and was removed on post-operative day #16. her diet was slowly advanced as bowel function returned. tpn was weaned off and then discontinued as her diet was advanced. she was discharged on a regular diet with nutritional shake supplementation.