Chief Complaint:
 c diff colitis

History of Present Illness:
 57f with a history of colonic perforation (diverticulitis vs ischemia) requiring sigmoid/descending colon resection, multiple washouts, and end transverse colostomy ([**11/2133**]) with course complicated by sepsis and acute renal failure, admitted yesterday with right-sided abdominal pain, bloody ostomy output, and leukocytosis (wbc 17). ct revealed ascending colon and proximal transverse colon colitis of unclear etiology. stool studies returned positive for cdiff, however, there remained concern for an ischemic component as well. pt was started empirically on po vancomycin and iv ciprofloxacin/flagyl and resuscitated. over the course of the day today, pt became increasingly hypotensive with an increasing leukocytosis (wbc 19) and worsening acute renal failure (cr 2.4). she is transferred to the tsicu for further resuscitation and close monitoring.

Brief Hospital Course:
 on admission patient was brought to the general floor, made npo and started on ivf. she initially denied a foley for urine output monitoring. on hd 1 she was given gentle resuscitation due to her heart failure. she did endorse liquid ostomy output prior to bloody output starting. a c. diff was sent and came back positive. on hd 2 she was noted to become hypotensive on the floor to sbp of 80s. her wbc count also rose and her urine output was not adequate after foley placement. she was therefore transferred to the unit for appropriate resuscitation.