Chief Complaint:
 abdominal pain

History of Present Illness:
 ms. [**known lastname 83290**] is a 76 year old female with a pmh significant for chf, htn, dvt with pe s/p ivc filter on coumadin, copd, meningioma, dementia, seizure disorder transferred from an osh on [**2200-8-5**] for abdominal pain.  she was initially admitted to an osh from her nursing home for fever to 101 and a fall.  at the osh, trauma work-up including cth was negative, and the patient was noted to have a leukocytosis to 14.8 with 12% bands, 76% pmn, inr 3.5, tbili 5.3 (direct 3.6), alp 715. ruq u/s demonstrated multiple gallstones, dilated cbd to 19mm.  she was then transferred to [**hospital1 18**] for emergent ercp.

Brief Hospital Course:
 76 year old female with a pmh signficant for chf, htn, dvt with pe s/p ivc filter on coumadin, copd, meningioma, dementia, seizure disorder admitted for choledocholithiasis versus cholangitis transferred to the micu for hypoxic respiratory failure and biliary sepsis.