Chief Complaint:
 pre-tace hydration

History of Present Illness:
 61f with pancreatic neuroendocrine ca metastatic to the liver s/p cbd stent and chronic diastolic chf admitted to omed [**12-6**] for hydration prior to tace on [**12-7**]. started on zosyn [**12-6**], followed by vanc/cefepime/flagyl on [**12-9**] for possible aspiration pneumonia. notably, ct chest [**12-11**] showed ethiodol uptake in the lung, concerning for a portosystemic shunt. azithromycin was added [**12-15**], and cefepime was stopped in favor of levo/[**last name (un) 2830**] on [**12-15**]. she has also been treated with bolus diuresis for acute diastolic chf. she states that she felt as if she was improving on treatment as of yesterday but then became more short of breath with minimal exertion, with a cough productive of yellow-light green sputum. she endorses orthopnea but denies pnd. no fever, chills, sweats, chest pain, palpitations, nausea, vomiting, diarrhea, or calf pain. on routine vitals found to have o2sat 88%5l (had been on 5l nc since [**12-14**]) - improved to 92-94%8l fm. given lasix 20 mg iv with 300 uop. abg on nrb 7.45/47/72/34. cxr showed extensive right-sided airspace disease. vital signs prior to transfer 97.3 102/59 95 22 98%nrb.

Brief Hospital Course:
 61 y/o with metastatic neuroendocrine ca admitted for hydration prior to tace on [**12-7**], presented to the icu with hypoxemic respiratory failure due to what was thought to be hospital-acquired pneumonia vs acute on chronic diastolic chf vs pneumonitis secondary to a portosystemic shunt communicating from her tace procedure.  ms. [**name14 (stitle) 52984**] had a prolonged course in the icu, requiring ventilatory assitance