Chief Complaint:
 peritonitis, pv gas

History of Present Illness:
 81 yom with 5 days of worsening abdominal pain which he thought was the flu.  he was seen at an osh where he was treated for flu and sent home.  he represented this morning with worsening pain and was found, on workup, to have acute renal failure with a creatinine of 2.6.  his wbc was only 6.  he was taken for ct scan which revealed severe pneumatosis and portal venous air throughout the liver, sma and splenic vein.

Brief Hospital Course:
  patient was taken to the or emergently for a exploratory laparotomy. he was found to have a perforated appendix causing a closed loop obstruction. an appendectomy was performed and he was taken to the sicu postoperatively intubated with an open abdomen for continued resuscitation.  on pod 1, the patient did have transient hypotension and was bolused with albumin. he also had an episode of atrial fibrillation associated with hypotension. he was started on amiodaorne gtt and pressors. serial troponins were elevated. aspirin was started and he was transfused 1 uprbc given the elevated troponins and hct of 27.  on pod 2, cardiology was consulted re: elevated troponins--they believed it was secondary to demand ischemia and recommended a tte.   on pod 3, he was taken back to the or for a washout. no ischemic bowel was seen. on pod [**5-3**] he was started on a lasix drip  briefly to facilitate diuresis and abdominal closure.  on pod [**6-3**], he was taken back to the or for a definitive abdominal closure.  on pod 6/3/1 he was extubated and weaned off pressors. he was started on a clear liquid diet.  on pod 7/4/2 he was afebrile but had a persistently elevated leukocytosis. he had a speech and swallow eval and they rec'd thin liquids, ground solids.  on [**6-16**], he had a ct scan given the persistent leukocytosis which was negative for intrabdominal fluid collection.  on [**6-17**] a central line was placed as he is very difficult access and picc service would not put a picc line in given the leukocytosis. pan cultures were sent.  on [**6-18**], the patient remained stable so he was sent to the floor in good condition.