Chief Complaint:
 fever, seizures, respiratory distress

History of Present Illness:
 patient is a 49 year-old male status post orthotopic liver transplant on [**2177-12-23**], with biliary sepsis, seizures, resp distress, unresponsiveness and worsening liver failure. the patient also has hepatic artery thrombosis and a right saddle pulmonary embolus.

Brief Hospital Course:
 [**2178-4-29**]: sp ir drainage of biloma of r inf lobe of the liver. tx'd [**5-9**]-had bronchospasm with meripenim. [**2178-5-14**]: bc (+) klebsiella, [**5-13**] u cx-p, [**5-13**] bld cx-klebsiella (only s-imipenem), [**5-12**] bl-gnr, [**5-9**]-cath tip-neg, [**5-9**]-bile: gnr x 2, [**5-9**]-([**3-2**]) klebsiella (s-meropenum, s-imipen, s-ceftriaxone, s-cefipime) [**5-9**]-urine-neg, [**5-5**] bld-neg, [**5-5**] mrsa-ngtd, [**5-4**]- bl-ngtd, [**4-29**]-bile-klebsiella (s-imip, r-[**last name (un) **]), [**4-29**]-mrsa-neg, [**4-28**] rectal swab: + vre, [**4-27**] u: neg, [**4-17**] bl: klebsiella, [**3-2**] (r to [**last name (un) **], [**last name (un) 36**] to imipen), [**4-26**] cath tip: neg, [**4-25**] sp: gnr sparse, [**4-24**] bld: coag neg staph [**12-2**] (r ox, [**last name (un) 36**] vanc), [**4-23**] bld: coag neg staph [**1-30**] (r ox, senx vanc)[**4-13**] bile:lactobacillus, staph coag neg, yeast, gnr, [**4-11**] bile: staph coag neg, yeast, gnr, [**4-11**] sp: yeast, [**4-2**] bl: klebsiella [**4-29**] 10 fr [**last name (un) 2823**] to r flank, right subhepatic biloma with serosang fluid aspirated and sent for culture. cx: klebsiella pneumoniae-panresistant. sensitive to imipenem. [**5-4**] wbc-10.1 [**5-8**] remains in icu. patient awaiting another transplant. a+ox3, responsive to questions. right flank pigtail remains in place, secured with statlock, draining bilious drainage. [**5-14**] remains in icu and has been consistently febrile. is presently refusing all further invasive procedures/interventions. spoke briefly to patient who said "i have a lot of [**doctor last name 10219**] searching to do. i've been here since [**month (only) 404**]." right pig cath. in place draining moderate amounts of bilious drainage. statlock secure. biliary tube is presently capped. [**5-18**] patient has been made cmo, placed on hydromorphone drip with lorazepam prn for agitation. [**date range (1) 56153**]/05 - pt. with cmo, deceased on [**2178-6-4**]. plan: cmo, dilaudid drip to comfort