Chief Complaint:
 respiratory failure

History of Present Illness:
 67 y/o m from nursing home at [**hospital6 1643**] center with h/o parkinson's disease, crf, bph, aspiration pneumonia, g-tube, esophagitis. story of recent febrile illness with respiratory symptoms treated for 2 days with azithromycin. on day of admission was noted by staff to be non-verbal and responsive to pain only. ems was called, per ems report patient was found agitative and combative, warm and dry, with tachypnea to the 30's, audible upper airway congestion and scattered ronchi, with hypoxia to 85-90% on ra, bp 130/90, hr in the 90's. was brought to the ed on ambu bag. . in the ed admission vitals were 97/50, 93, 28, 87% o2 sat on ambu. patient was intubated and ventilated, rij was placed, bp's went down to 70/30 with cvp of 6. cvp was 16 with 5th l hanging and bps 80s/50s so levophed was started. cxr was notable for bilateral ll infiltrates especially impressive on the right. labs were notable for leukopenia wbc 2.1, 83% neutrophils, lactate of 2.7, cr: bun 2.0:60 (from 1.2:26 at baseline), cefepim + vanco were given. in the ed recieved total of 7 l ns. transfer vitals were t100.8 pr hr 74 88/50 rr 26 o2 99%, abg was 7.35/33/227 on peep 10 fio2 100% r 14 vt 600. ed attendig talked to the family: pt is full code. .

Brief Hospital Course:
 67 y/o m from nursing home at [**hospital6 1643**] center with h/o parkinson's disease, crf, bph, aspiration pneumonia, g-tube, esophagitis who presented with septic shock and respiratory failure and was found to have bilateral (likely aspiration) pneumonia and uti.