Chief Complaint:
 transfer to [**hospital1 18**] from [**hospital **] hospital for pancreatitis

History of Present Illness:
 42 yo who presented to [**hospital 883**] hospital with abdominal pain, nausea and vomiting on [**2140-3-10**]. he was treated with fluid resuscitation and sent home. he subsequently returned to [**hospital **] hospital with the same complaint with worsening symptoms. symptoms were worse with eating. ct at [**location (un) **] and laboratory values suggested pancreatitis and osh records suggest choledocholithiasis on initial ct. pseudocyst was also identified. amylase on was 1336 and lipase was [**2100**] on admission.

Brief Hospital Course:
 the patient was admitted to the surgery service and sicu with fevers s/p percutaneous drainage of pancreatic pseudocyst at an outside hospital.  he was placed npo with iv fluid resuscitation and was started on unasyn and flagyl.