Chief Complaint:
 "large pelvic mass"

History of Present Illness:
 89 year old g7p7 who initially presented to osh s/p fall with lower abdominal discomfort and pain who was subsequently found to have large pelvic mass. the patient has been  having lower abdominal pain for 2 weeks now that fluctuates in intensity and is sharp and crampy and nonradiating.  she also reports scant vaginal bleeding over the last few weeks but is unclear on the time frame.

Brief Hospital Course:
 ms. [**known lastname 63305**] was admitted into the gynecology oncology service for pre-operative evaluation of pelvic mass.