Chief Complaint:
 rigors, chest pain

History of Present Illness:
 this is an 83 year-old man with cad, left ventricular dysfunction with ef, atrial fibrillation on amiodorone, complete heart block s/p pacer, history of gi bleeding who presents with rigors and chest pain to [**hospital1 18**] er.  patient returned from outpatient visit for aaa, was watching television [**4-14**] afternoon and had acute onset of rigors followed by chest pain.  chest pain was different from chest pain with mi in past-sharp, non-exertional.  recounts story of trauma to chest while sitting in chair recently over same area.  no other pulmonary, gi, genitourinary complaints.  no history of lines etc. (did have dye study for aaa on [**4-10**]). pacer interrogated a few days ago and was ok. . in emergency room, hypotensive, started on levophed and dopamine, given 6 liters of normal saline.  mentating well throughout, at baseline.  labs initially with ? of neutropenia but thought to be spurious as no apparent cause of neutropenia and repeat cbc's with luekocytosis, left shift, bandemia.  found to have gnr in blood.  source unclear as chest x-ray, ct chest abd pelvis, urine and ruq u/s unrevealing and no localizing symptoms other than chest pain. . no ekg changes, positive trop in setting of renal failure, negative ck's and mb's.

Brief Hospital Course:
 mr. [**known lastname **] is an 83 year-old man with history of cad, aaa, gi bleed who presented with rigors and l sided chest pain (which responded to sl ntg x 1 in the ambulance) and was found to have gnr sepsis as well as hypotension with sbp 70s in the er, where he remained for over 24 hours and was treated with sepsis protocol. he was initially started on pressors and insulin drip, which were weaned off while still in the er.  he was bolused with 6l of fluids there.  he was started on ceftriaxone and levofloxacin.  the pt was eventually transferred to the [**hospital unit name 153**]. on arrival there he was normotensive and afebrile.  he was continued on antibiotics.  he had no obvious source for bacteremia.  he denied any symptoms and had a nonfocal physical examination, as well as nonfocal imaging.  the working diagnosis at the time of his discharge from the [**hospital unit name 153**] was potential diverticulitis, as ct scan showed diverticulosis, however it was a non contrast scan.  the pt's only localizing symptom was chest pain, which resolved prior to arrival in the ambulance. the pt did not have mental status changes throughout his stay.  he had a r ij central line placed in the er and this was discontinued prior to transfer from the unit to the floor. on arrival to the floor, the pt remained afebrile. his blood cultures grew ecoli, but no obvious source was identified for the bacteremia. he was treated with antibiotics and was discharged home on levaquin. the pt was diuresed with iv lasix and transitioned to po lasix at the time of discharge. . ecoli bacteremia: the patient was noted to have e.coli bacteremia (noted on blood cultures drawn in the ed). no obvious source was identified for the pt's bacteremia. the pt was noted to have persistent prominence of the left intrahepatic and extrahepatic biliary ductal system; no distal obstructing stone, lesion, or area of stenosis was detected. the abdomen ct also showed some ill-defined hypodense lesions in segment v/vi and in segment ii of the liver. the lesions in the inferior right lobe appeared slightly larger and more prominent than on the prior ct, and given the underlying septic history were concerning for hepatic abscesses. the pt was offered an ercp for further evaluation of this prominent ductal system. however, he refused the ercp. he was treated empirically with ceftriaxone/levofloxacin. however, the final culture result showed pan-sensitive ecoli, thus the pt was transitioned to levaquin when the final sensitivities were back. . cardiac: in the unit the patient's beta blocker was held, given hypotension. he has a past history of hypotension with ace inhibitors. he likely had a troponin leak in the setting of sepsis and acute renal failure, but ck and mb remained negative and the patient did not have any ekg changes. he is not on asa secondary to h/o gi bleed. he also has atrial fibrillation but is not anti-coagulated b/c of gastrointestinal  bleeding history. we continued his outpatient amiodarone and his beta-blocker was titrated up (to toprol xl 50mg qd). he has a functioning pacemaker. . renal: the patient's baseline creatinine is unclear at this time, as it is last in our records in [**2170**] and was normal at that time. the beta-blocker resolved with treatment of the pt's bacteremia and was close to baseline (cr 1.1) at the time of discharge. he was noted to have bilateral moderately atrophic kidneys on abdomen ct. . anemia: the patient's iron studies in the unit were consistent with anemia of chronic disease. vitamin b12 was low normal.  his b12 and folate were repleted in the icu and he received one unit of prbcs to keep his hematocrit over 25 given his cardiac history. . aaa: the patient is being followed as an outpatient for his aaa by dr. [**first name (stitle) **]. the aaa was noted to be, which is 4.5 cm. there was no evidence of rupture on ct as cause for hypotension and no evidence of dissection of the ascending aortic aneurysm. the ct did show evidence of a large aneurysmal ectatic abdominal aorta within a large partially thrombosed infrarenal aneurysm.