Chief Complaint:
 cellulitis

History of Present Illness:
 55 f h/o fatty liver, obesity, [**2167**] episode of sepsis requiring intubation for few days, who presents with grade fever, rigors at home. denies any cough, no sob, no urinary symptoms, no diarrhea, no abdominal pain, no sinus pain, no headaches. does note the left leg has some erythema and warmth, but pt seems to think this is chronic x 1 year. pt has recently seen podiatry for small cut on l great toe from ingrown nail and onycholysis. denies any pus, no erythema of toe.

Brief Hospital Course:
 55 f ho htn (no longer on lisinopril), sepsis in [**2167**] requiring intubation, who presented with fevers, leukocytosis, elevated lactate, consistent with severe sepsis due to cellulitis.