Chief Complaint:
 hypotension

History of Present Illness:
 ms. [**known lastname 13224**] is a 72f with a pmh s/f esrd, chronic right sided hf, congestive hepatopathy, persistent hypoglycemia, and afib/flutter on digoxin who was found unresponsive at her nh for up to one hour.  ems was called, and the patient was found to be bradycardic to 30s, with a blood pressure of 80/palp.  per the patient's family, she had no new fevers, mental status changes, and had her usual chronic cough. in the emergency department the patients vitals were:97.6, 80/palp, 46, 40, 92% on 4lnc.  she was intubated, and a right femoral line was placed.  her ekg showed a junctional bradycardia at 48, which was thought to be consistent with digoxin toxicity.  a level was drawn, and the patient was administered 4 vials of digibind.  she was noted to have a hematocrit of 21 (her baseline is 27-30), and a lactate of 8. she was started on levophed and given 750mg levofloxacin, 2g of cefepime, 1g of vancomycin, and 500mg of flagyl iv for presumed sepsis of unknown etilogy.  her blood sugars were in the 20s, for which the patient recieved two amps of d50.

Brief Hospital Course:
 ms [**known lastname 13224**] is a 72f with a pmh s/f esrd, congestive hepatopathy, and afib/aflutter on digoxin who was found unresponsive at her nh. admitted to the icu on pressors and broad spectrum abx for presumed sepsis and dig toxicity (given digibind in ed), pt. was difficult to wean off pressors, given significant co-morbidities, a decision was made to focus on comfort. - continued morphine prn for pain/discomfort - sarna lotion for pruritis. pt on [**hospital1 **] medicine service for one day, expired on [**2156-7-8**].