Chief Complaint:
 fevers and chills

History of Present Illness:
 61f with morbid obesity s/p gastric bypass [**11-28**], c/b gastroparesis and eventual chronic tpn since [**1-29**], with recent admit for line sepsis who presented on [**8-15**] with fevers and shaking chills at 3 am.  no other complaints. no sob, no cough (began to have cough only after admission to hospital), no sick contacts, no emesis/abd pain/diarrhea or constipation, +nausea (but at baseline), ?sinus tenderness, no dysuria, no recent travel except to cape and pt denies eating (at baseline can only tolerate chicken broth and has on average 1-2 episodes of bilious emesis).  of note, only event is that picc recently changed [**8-13**] at [**hospital1 18**].

Brief Hospital Course:
 1. sepsis: likely caused by rll pna rather than line infection as line was only placed 2 days prior to admission. was sent to the [**hospital unit name 153**] where she was initially placed on pressors and covered per sepsis protocol on [**8-15**] with levo/vanc/gent. placed on only levo iv as of [**8-17**]. on [**8-16**], was taken off pressors with stable bps until discharge. transferred to the floor on [**8-17**]. wbc continued to trend downwards until 5.6 on discharge and remained afebrile on the floor. did not require fluid boluses on the floor. will cont with levofloxacin for tx of cap. picc line d/ced in the [**hospital unit name 153**], but as catheter tip cx was negative and blood cx remained negative x 72 hours, it was replaced on [**8-19**].