Chief Complaint:
 [**first name3 (lf) **] and malaise

History of Present Illness:
 ms. [**known lastname **] is a 63 y/o woman with a h/o gastric bypass s/p recent revision who presented with generalized weakness and fatigue for 4 days and [**known lastname **] to 102. she initially went to see her gastric surgeon, as she had had a bypass revision 6 weeks pta. however, her surgeon did not believe this to be a gi source. her pcp subsequently referred her to the ed for orthostasis and [**known lastname **] (t 100.2). in ed, she was hypotensive to sbp 80s. she had no change in mental status with this episode. she denies having any localizing symptoms. she has had no cough/sore throat, no sob, no abdominal pain/n/v/diarrhea, no brbpr. no dysuria. no ha/confusion. no myalgias/arthralgias, no back pain. no rashes. ros only notable for chills/sweats/malaise. . ed course: initial vs 99.1 113 85/49 16 99%ra. non specific exam. cxr w/ no infiltrate. ekg without st-t segment changes. she got vanco and 4lns. . in the micu, she was treated with vancomycin, ampillicin-sulbactam, and [**last name (un) 104**] stim showed a basal level > 20 but a small increase. . ros: as above, otherwise negative.

Brief Hospital Course:
 ms. [**known lastname **] was a 63-year-old woman who was status post gastric bypass with a recent revision roughly 7 weeks prior to admission and a history of hypothyroidism who presented with a generalized malaise and [**known lastname **] for 4 days prior to admission. her hospital course as summarized by problem was as follows: . 1. fevers and generalized malaise. although some evidence was found of infection, no definite cause of her acute illness was ever clinically diagnosed. initially, because she was hypotensive and tachycardic, she was admitted to the micu. notably, on presentation she was not tachypneic, as she would be for much of the remainder of her hospitalization. in the micu, she was treated with fluids and covered empirically with vancomycin and unasyn. within 24 hours, her blood pressure had sufficiently stabilized for her to be transferred to the floor. . on the floor, her course was generally characterized by stable blood pressures but mild tachypnea, with respiratory rates generally between 22 and 26 per minute. for much of the first several days of her admission she was febrile, but by the second half of her hospitalization she had defervesced, with only one elevated temperature in the final six days of her stay. notably, she was transferred back to the micu roughly halfway through her hospitalization for further monitoring when she became increasingly tachypneic. she did well overnight and was transferred back to the floor within 24 hours. . attempts to find a cause of her illness were complicated by her lack of symptoms. until the final day, her only complaints were generalized weakness and fatigue. she consistently denied dyspnea (although she acknowledged tachypnea), cough, and dysuria. she did report some diarrhea, but noted that it was small in volume and consistent with her previous bowel movements following her multiple gastric surgeries. . diagnosis, then, relied on tools other than symptomatology. most of the results, however, were also inconclusive. she had two blood culture bottles drawn during her initial visit to the ed that subsequently grew coagulase-negative staph. this was considered to be a contaminant by the infectious diseases consultants as multiple subsequent blood cultures showed no growth. however, although she did not have a line at the time of presentation, she did have a history of picc line infections with the same organism that showed similar patterns of antibiotic resistance. it was suggested, therefore, that this may have been the exacerbation of a previous line infection that had theretofore been subclinical. she was consequently treated with vancomycin for several days (roughly six), until after more blood cultures had returned negative. . one urine culture (of six) was also positive for bacterial growth, producing enterobacter and morganella. this, too, was not believed to be the source of her fevers as she had no symptoms of a uti and her urinalysis from that day was clean, having no wbc or bacteria. additionally, samples of her stool produced no growth in culture and were negative for c. difficile toxin. . a transthoracic echocardiogram (tte) showed no evidence of endocarditis. given the relatively low sensitivity of this test for endocarditis, a transesophageal echo was suggested, but the patient was highly resistant to this, even after the bariatric surgeon who was consulted assured her that this would not be contraindicated in a patient with her previous surgeries. the tee was therefore not pursued. . a ct angiogram to look for pe was also considered. this was actually ordered on the floor but was not performed when the patient was transferred back to the micu. on return to the floor, it was noted that she was not hypoxic and it was determined that she was very unlikely therefore to have a pe. indeed, she continued to have o2 saturations of 98% to 100% on room air even through her final hospital day. . finally, a ct of the torso was performed that showed no significant intra-abdominal pathology but did reveal bilateral basilar infiltrates suggestive of an aspiration pneumonia. this was presumed to be the ultimate cause of her malaise, fevers, and tachypnea. unfortunately, as she had no cough at any time, she could not produce sputum for culture or antibiotic-sensitivity testing. . she was treated with vancomycin and unasyn initially; unasyn was later removed and zosyn added to cover both aspiration and hospital-acquired (e.g. pseudomonal) pneumonia. vancomycin was discontinued after roughly six days (two days after the id consultants recommended stopping it), when enough blood cultures had been negative to convince us that the initial coag-negative staph was a contaminant. zosyn was stopped after nine days, when she had shown clinical improvement (afebrile for 72 hours, wbc count falling from peak of 36 to 26, respiratory rate decreased from 26 to 22) and when the hematology consultants suggested that it may be responsible for her worsening thrombocytopenia (see below). two days prior to stopping zosyn, she had been started on flagyl for presumed c. diff, despite the negative c. diff toxin a test; she received 3 days of this antibiotic. these therapies had produced an apparent improvement - though not a resolution - in her clinical symptoms and lab values until the final day of her hospitalization (see dispo below). . 2. thrombocytopenia. she was thrombocytopenic on admission and showed a steady decline in her platelet level. this could have been due to her acute infection, but other testing was done. heparin-dependent antibodies, 95% sensitive for heparin-induced thrombocytopenia (hit), were negative. fibrinogen and coagulation times were normal, making dic less likely. there was no evidence of hemolysis or neurologic dysfunction, making ttp less likely. hematology was consulted  and suggested that it may be an effect of zosyn. as she had already shown signs of clinical improvement and had nearly completed the planned 10-day course, this drug was stopped after 9 days of therapy. additionally, her ppi was switched to an h2 blocker after discussing this first with the bariatric surgery consultant. all heparin products were also stopped. dvt prophylaxis was effected with pneumatic boots. notably, the rapid decline in her platelet count in the final few hours of her hospitalization marked a much faster fall than had previously been exhibited and may well have been the result of dic at that point. . 3. low bicarbonate. she consistently had a low bicarbonate, but also no elevation in her anion gap and only a slight elevation of lactate. although an abg was desired early and often to further characterize her acid-base state, she repeatedly and adamantly refused the abg. only on the last day, when she was becoming increasingly tachypneic, did she allow the abg, and even then only if it was performed by the id fellow who had been following her case, further delaying diagnosis at a critical time. prior to that, we had presumed the low bicarbonate reflected diarrheal losses or an iatrogenic hyperchloremic acidosis. she was aggressively hydrated with lactated ringer's solution in place of normal saline. . 4. hypervolemia. in the last couple of days of her hospitalization, she was deemed to be fluid overloaded. her chest x-rays had suggested pulmonary edema, and she had increasing pedal edema. until that point, she had been aggressively hydrated to compensate for presumed infection and diarrheal losses. in the last day, however, fluids were held to allow some the overload to clear. . 5. hypoalbuminemia. she was noted to have a poor nutritional status after gastric bypass with multiple revisions. a nutritionist was consulted who provided appropriate dietary supplementation. she was given a diet with 60-70 grams of protein per day. . 6. acute renal failure. her creatinine rose to a peak of 1.5 after receiving iv ct contrast. this improved with aggressive hydration. . 7. hypokalemia. this was thought likely due to diarrhea combined with acute stress (catecholamine response); she was repleted to maintain k > 3.6. . 8. hypothyroidism. her tsh was normal. she was continued on her home dose of levothyroxine. . 9. s/p gastric bypass. a bariatric surgeon was consulted. she had no apparent complications from her recent revision of her gastric bypass. her abdominal exam was followed and her nutrition was supplemented with the recommendations of a nutritionist. . 10. anemia. her hematocrit was stable, slightly below her baseline. her iron studies suggested anemia of chronic disease. she was not b12 deficient and there was no evidence of hemolysis. she was transfused with one unit of packed rbc with the thought that this might improve her symptoms of tachycardia and fatigue. . 11. code: full . 12. dispo: on the final day of her hospitalization, she complained of subjective dyspnea for the first time. before further diagnostic or therapeutic interventions could be enacted, she became markedly tachypneic, and "triggered" for a respiratory rate of 36. at this time, she also had an axillary temperature of 99.8 but notably was satting 98% on room air. she again refused abg, relenting later only when promised that it would be done by the id fellow who had been following her. this significantly delayed an important diagnostic tool. at that point, we had only a venous blood gas that suggested an alkalosis. the day prior, several physicians, including the id consultants, had been of the opinion that her primary problem was no longer infectious. with a vbg that seemed to suggest a primary respiratory alkalosis, an anxiety-induced hyperventilation was considered as the underlying pathophysiology, and she was given a small dose of ativan. only later in the day, when she was in increasing respiratory distress, were we able to obtain an abg that suggested she was then acidotic. with the elevated temperature and lactate seen at that time, sepsis became the likely cause. she had then become increasingly tachypneic (with a respiratory rate over 40), diaphoretic, and delirious. a code blue was called to intubate her on the floor; during the intubation she became bradycardic and received atropine and epinephrine. she was emergently transferred to the micu, where shortly after arrival she went into pea arrest. full resuscitative efforts were carried out for 26 minutes without the restoration of a pulse. she was subsequently pronounced by the micu team. an autopsy was performed at the family's request. .