Chief Complaint:
 unresponsive

History of Present Illness:
  this is a [**age over 90 **] year-old female with a history of recent icu stay for pneumonia who presents unresponsive from her nursing home. per ems notes, patient had a roughly 24 hr decline in ms to the point that she was unable to take any meds. she arrived via ems who had to bag-mask her for airway protection. . in the ed, patient was intubated for airway protection. intitial vitals were t: 100.3 bp: 155/85 hr: 101 rr: o2sat: 97% ambu bag. ct scan showed consolidation in lll. central line was placed and patient transfered to [**hospital unit name 153**]. . upon arrival patient was hypotensive to 70s/30s with sats in 80s despite ac 100% fio2, peep 5. pressors started. cxr showed large pneumothorax, presumably from r ij placement in ed. ed attending arrived minutes later and placed 14 g angiocath in 2nd intercostal mid-clavicular line with rush of air. thoracic surgery resident arrived and assisted dr. [**last name (stitle) 11721**] with r chest tube placement. repeat cxr with small pneumothorax, much improved and patient weaned off pressors. . ett suctioning reveal copious amounts of food indicating aspiration, probably chronic. . of note, ms. [**known lastname 98899**] was admitted [**date range (1) 98900**] for respiratory failure, pneumonia, hypotension and required intubation and pressors at that time as well.  during that admission, she had atrial fibrillation with a rapid ventricular response and amiodarone was started. she was only discharged for 8 days when she presented for this admission. . ros: unable to obtain as patient intubated.

Brief Hospital Course:
 ms. [**known lastname 98899**] is a [**age over 90 **] year-old female with a history of recent icu stay for pneumonia who presented to the ed unresponsive with poor respiratory effort on [**2106-1-3**].  she was found to have lll infiltrate.  she was intubated and admitted and treated for aspiration pneumonia with septic shock.  she had lll collapse (or at least partial collapse) and underwent a bronchoscopy. her course has been complicated by a tension pneumothorax on [**2106-1-3**] after central line placement with transient hypotension prior to decompression.  she had a chest tube placed [**1-3**] and removed [**1-16**].  her initial antibiotic regimen included vancomycin, piperacillin/tazobactam and metronidazole. . she was intubated from [**2106-1-3**] through [**2106-1-16**] and initially required pressors for bp support. while her aspiration pneumonia was felt to have improved, she was felt to develop a ventilator acquired pneumonia.  sputum culture has grown pan-sensitive klebsiella pneumonia and methicillin-resistant staph aureus. she has been treated with levofloxacin and vancomycin with plans to continue this course through [**2106-1-24**].