Chief Complaint:
 urosepsis

History of Present Illness:
 51f with hx of dm, esrd s/p kidney/pancreas transplant in [**2159**] presents with no urine output x 12 hours. pt states that she typically urinates 4-5 times per day but not much each time. this morning, she awoke at 4am and urinated only a few drops and none since that time. she reports some low back pain for the past 2 days for which she has been taking tylenol. no other med changes; has been taking anti-rejection meds as prescribed. also this am, developed right foot pain, described as a sharp electric pain on the lateral side of her foot. this is typical for her neuropathic pain which she gets every 2-3 months. when she gets the pain, she has been told there is nothing she can do and it resolves on its own. when she has the pain, she cannot walk. she also notes some chills this am, no fevers. she denies any cough, chest pain, shortness of breath, dysuria, joint pains, uri sx. no sick contacts, no recent travel. pt admits that she does not drink as much fluid as she should.

Brief Hospital Course:
 51 f with hx of dm, esrd requiring kidney/pancreas transplant in [**2159**] admited with renal failure, then developed klebsiella urosepsis.