Chief Complaint:
 respiratory distress

History of Present Illness:
 this is a [**age over 90 **] yo f with a history of cva, baseline swallowing difficulties. she was apparently in her usoh at her long term care facility at 4pm when her son visited her. she had a recent diagnosis of progressing pulmonary fibrosis. she was found to be hypoxic to 79%on 3l nc and presented to [**hospital1 **] where she was found to be hypotensive to 80/48 and remained hypoxic at 82% on nrb with respiratory distress. she was intubated and started on dopamine peripherally for hypotension. she was given zosyn/flagyl and 2l ivf and transferred to [**hospital1 18**]. prior to transfer she was made dnr for the ambulance ride, and thereafter. . in the ed, initial vs were: 99.6 130 119/51 99% on vent. cxr with bilateral patchy infiltrates and question of pna, pleural effusions, concern for aspiration. vancomycin added here. now on peripheral norepinephrine (0.04), son doesn't want cvc or other invasive procedures, nor does he want escalation of care. no increase in peripheral pressors. plan is for family to come back in am to address goals of care. access is 18g and 20g x2 piv. has gotten 2l ivf at [**hospital1 18**]. current vs: 78 152/52 18 100% on vent. on midazolam for sedation. . on the floor, she is intubated, not responsive. . review of systems: unable to obtain

Brief Hospital Course:
 this is a [**age over 90 **] year old woman with pulmonary fibrosis, prior cva with resultant aphasia, htn, and dm who presented to [**hospital1 **]-n in respiratory distress and was intubated for hypoxic respiratory failure thought to be secondary to aspiration. she had a history of swallowing problems related to her prior cva, as well as progressing pulmonary fibrosis contributing to baseline poor pulmonary function. she was admitted intubated after sudden onset of hypoxic respiratory failure. given recent hospitalization, she was started on vancomycin and zosyn for aspiration/hcap treatment. mini-bal was performed and cultures revealed yeast. her hypotension was from septic shock from a pulmonary source. she was hypotensive on arrival to [**hospital1 **]-n requiring pressure support with dopamine, then levophed. she was volume resuscitated with 4 l of ns and initially continued on levophed 0.04 delivered peripherally upon arrival to [**hospital1 18**]. her son (healthcare proxy) requested no central venous catheters, pressors, or escalation of care. she was weaned off levophed and hypotension was managed with fluid boluses. in preparation for extubation she was diuresed with lasix drip. during her icu stay the patient began to experience large amounts of diarrhea. stool was sent for c difficile toxin assay, which was negative x 2. given her impressive leukocytosis, she was started on empiric therapy with po vancomycin and iv flagyl. c difficile pcr was sent. she had anion gap metabolic acidosis secondary to lactic acidosis with a lactate of 4.8. she was volume resuscitated as above and acidosis resolved. on admission, sodium was 160 which was likely an acute rather than chronic elevation. she appeared grossly volume depleted suggesting hypovolemic hypernatremia. she received 4l ns prior to arrival and was treated with dw5 with correction of serum sodium. the patient's left wrist was noted to be swollen with overlying hematoma on presentation. an x-ray was obtained that revealed a comminuted intra-articular colles fracture. orthopedics was consulted and performed a bedside reduction. her clinic condition improved moderately and she was able to be called out to the floor on [**2197-5-13**]. she was extubated on [**2197-5-12**]. goals of care were changed to cmo per family wishes. all of her medications were discontinued except morphine. foley catheter and rectal tube remained for comfort. she became dnr/do not re intubate. she was transferred back to her nursing home under hospice care.