Chief Complaint:
 unresponsiveness

History of Present Illness:
 27 year old male with hajdu-[**location (un) 2987**] syndrome, chronic trach with restrictive lung disease and copd, multiple episodes of pna, and recent osteomyelitis who presents after being found unresponsive at home.

Brief Hospital Course:
 27 year old male with hajdu-[**location (un) 2987**] syndrome, chronic trach with restrictive lung disease and copd, multiple episodes of pna, and recent osteomyelitis who presented after being found unresponsive at home with hypotension and symptoms consistent with septic shock.