Chief Complaint:
 shortness of breath

History of Present Illness:
 ms. [**known lastname **] is a 67 yo woman copd on home o2, currently admitted to micu with sob. she was at baseline at her [**hospital 4382**] facility until approximately one week ago. baseline consists of 2l o2 at rest and 4l with exertion, able to walk across the room without sob but mild dyspnea with further exertion, no chronic cough. for the past week she has noticed new mildly productive cough and progressive sob with exertion around the room. of note, she ran out of her tiotropium inhaler 3 days prior to admission. on the day of admisison, patient was found by the nurse at her [**hospital3 **] facility to be her vna found her to be hypoxic to 70s on ra. she was given 2 nebs without significant improvement, so ems was activated. . in the ed, initial vs bp 106/66, hr 94, rr 36, o2 sat 96% on nrb. she received albuterol/ipratropium nebulizers, azithromycin 500 mg, and solumedrol 125 mg for presumed copd exacerbation. cxr demonstrated r-sided multilobar pneumonia; thus, 1g ceftriaxone and 1g vancomycin were administered. after a total 5 combination nebulizers followed by albuterol nebulizers every 15 minutes, she remained quite tachypneic and uncomfortable, with rr >30 and nrb o2 requirement. she was admitted to the micu for further managment. vs prior to transfer: hr 97, rr 32, bp 101/54, 97% on nrb .

Brief Hospital Course:
 a 67 yo woman with a history of very severe copd on home o2 presents with pneumonia and copd exacerbation requiring micu admission. . #respiratory failure: pt had multifactorial hypoxia, secondary to pneumonia, very severe copd, and, after resuscitation, volume overload.  she was intubated after several hours in the icu for primarily hypercarbic respiratory failure.  she was treated with vancomycin, cefepime, azithromycin for hospital acquired pneumonia and atypical pathogens.  she was intubated shortly after admission.  she required pressors to maintain map > 65 in the setting of intubation, was weaned from pressors by the following morning.  she completed an 8 day course of antibiotics, continued on methylprednisolone q8h and standing nebs which were tapered off during her icu stay.  she also required 15l ivf resucitation on admission and became volume overloaded, contributing to her requirement of ventilatory support, requiring aggressive diuresis prior to extubation.  she was difficult to wean from the ventilator and finally extubated to bipap on hospital day 13.  she was then transferred to the floor where remained clinically stable.  oxygen requirement improved to baseline of 2l and she was discharged to rehab on nebulizers. . # h/o hypertension: antihypertensives were held initially when requiring pressor. after extubation syhe was restarted on her amlodpine.  captopril was discontinued.  if she becomes hypertensive at rehab, would consider starting a low dose acei. .