Chief Complaint:
 chief complaint: vomiting, fever, hypotension

History of Present Illness:
 ms. [**known lastname **] is a 75 yo female with h/o dvt/pe, h/o necrotizing fasciitis, copd, recent cholecystectomy c/b biloma/sepsis requiring ercp and stone retrieval with stent placement.  she is being transferred from [**hospital3 **]1d s/p retrieval of biliary stent with fevers, hypotension, and abdominal pain, and vomiting.

Brief Hospital Course:
 needs outpatient [**last name (un) **] given recent pe