Chief Complaint:
 altered mental status

History of Present Illness:
 this is an 80 year of female nh resident with a past medical history of chronic aspiration (on precautions, puree diet), severe dementia, htn, dm2, recurrent   utis, systolic chf (ef 40%), stable gout and chronic anemia (mixed acd & iron-deficiency) who presented initially for acute onset altered mental status, hypotension and bradycardia. she was noted to be non-verbal and non-responsive to visual stimuli by her nursing home so she was sent to the [**hospital3 **] ed and then to [**hospital1 18**] emergency room. at baseline she is verbal but intermittently confused; mostly a&ox1. she does not walk on her own and is bed bound. on arrival to [**hospital1 18**] she was hypotensive to 90/60 range and bradycardic to 30s. fsg was 114, afebrile, and saturating fiarly well at 98% on ra. of note, per nh report, she was diagnosed with a uti on [**1-8**] and started on levofloxacin. labs on that day also noted an increased bun to 52 and was started on ivf at her nh. she was then transferred to [**first name4 (namepattern1) **] [**last name (namepattern1) **]. . at [**hospital1 **], hr initially remained in the 30s to 40s and blood pressures were initially stable at 102/59. however, she then dropped to the 70s systolic. she was given 1mg atropine with little effect. received only 500cc of ns out of concern for possible pulmonary edema on cxr. bnp 391. also noted some questionable left facial droop but initial non-contrast ct head was negative for acute process. initial cardiac enzymes were all negative at time of her initial emergency transfer and workup. due to persistent hypotension she was started on peripheral dopamine, given ivfs and transferred to icu for monitoring. for safety, she needed intubation for several days in icu while hemodynamics stabilized and then she was extubated. . ms. [**known lastname 15569**] micu course was notable for low platelets and hematology/oncology service was consulted. ultimately given diagnosis of hit after pf4 abs returned positive and all heparin being avoided since that time. she also had transient arf which resolved over several days and worse rhonchi on lung exam with some opacities on serial cxrs so she was treated for vap alongside antibiotics for her urosepsis coverage. once stable, she was transferred to medical floor where she was noted to have some rue edema and asymmetry. follow-up rue ultrasound showed dvt so she is now on course of coumadin therapy after being bridged with fondaparinux . team needed to adjust/hold occasional doses, give prn vitamin k to aim for inr goal [**2-28**].

Brief Hospital Course:
 80 year old female with hx of dm2, htn, dementia, systolic chf (ef 40%), and frequent utis presented with altered mental status, hypotension, and bradycardia and found to have urosepsis, arf and thrombocytopenia which have now all resolved. hospital course complicated by additional ventilator acquired pna and rue dvt in addition to ongoing chronic aspiration for which she was placed on aspiration precautions and safe protocol diet. also had intermittent hypothermia to the low 90s with no other abnormal vital signs, leukocytosis or other clinical change. the patient's ongoing aspiration and new areas of pneumonia were discussed with the patient's son [**name (ni) 382**]. we had a family meeting discussing goals of care, and it was ultimately agreed that aggressive interventions, including a feeding tube, would not be consistent with the patient's goals. he changed her code status to dnr/dni. after further discussion with family members, he decided to shift focus to management of symptoms and optimization of quality of life. he agreed to hospice care. please see outlined hospital course below for additional details.