Chief Complaint:
 fevers

History of Present Illness:
 67yom with h/o cad s/p 4v cabg, uc, miliary tb, who was discharged from the hospital yesterday after a month long stay at [**hospital1 18**] for treatment of his miliary tb. please see the d/c summary from [**12-12**] for further details, but briefly:

Brief Hospital Course:
 miliary tb: culture data from [**state 4260**] was obtained (see phone numbers in prev. d/c summary) and the tb was resistant to inh and streptomycin, with pyrazinamide sensitivity pending (phone number:  kettering micro [**state **] [**telephone/fax (1) 88474**], + afb smear from fna on [**10-27**] and [**11-5**] + afb smear was sent to arup [**month/year (2) **] in [**location (un) 88477**] [**telephone/fax (3) 88475**]). with extensive lung involvement, on treatment of pyrazinamide, ethambutol, rifampin, moxifloxacin and linezolid- his miliary tb improved by imaging and his sputum remained negative x 3 ([**12-15**], [**12-16**], [**12-17**]) so it was unlikely that tuberculosis was the immediate cause for his readmission.  he presented to the hospital with rigors, leukocytosis and lactic acidosis.  he was not hypotensive and was treated with ivf, his lactate did not improve despite a normal blood pressure and normal creatinine / uop so making ischemia a less likely cause of lactic acidosis and this was thought to be possibly related to linezolid.  linezolid was discontinued, around the same time the lactic acidosis improved, which may or may not have been coincidental.  he will remain on a 4 drug regimen with rifampin, pyruazinamide, ethambutol, and moxifloxacin.  rifampin drug peak levels were noted to be 3.12 (target range 8-24mcg/ml) so the rifampin dose may need to be adjusted, we have been in communication with [**hospital1 2025**] physician [**last name (namepattern4) **]. [**first name (stitle) 88478**] who suggested a trough (to be drawn 6 hours after the rifampin is given) and if this is adequate he can remain on the same dose, but the dose would need to be increased if his trough is also low.  this was drawn on the day of discharge and is a send out [**last name (lf) **], [**first name3 (lf) **] likely return 1 week after discharge.