Chief Complaint:
 partial removal of infected icd leads

History of Present Illness:
 this 28 year old man has a h/o intestinal pseudo-obstruction, rejected intestinal transplant x2, now tpn-dependent using g-tube to vent, cirrhosis secondary to chronic tpn, vfib arrest in [**7-/2138**] with icd placement in [**8-/2138**] and pocket revision in [**3-/2139**] with recent admission while in [**state 108**] for vacation with mrsa bactermia. he underwent two weeks of daptomycin, and then presented to [**hospital1 18**] with fever, pain and erythema at icd site on [**2139-6-11**]. he was taken for icd removal and washout in the or on [**2139-6-11**] however his leads were left in and capped. he is now referred for partial wire removal/resection under general anesthesia. . he is currently getting iv daptomycin via port a cath in the lower abdomen. he denies any fevers since his discharge. he continues on tpn with no meds taken orally.

Brief Hospital Course:
 28m with a very-complicated history of small bowel pathology s/p multiple ex-laps and rejected bowel transplantations, now tpn dependent, s/p vf arrest secondary to electrolyte abnormalities vs. iv contrast and icd placement ([**hospital1 112**] [**2138**]) c/b mrsa pocket infection and septecemia, now s/p device removal ([**2139-6-11**]) and s/p partial lead extraction on this admission.