Chief Complaint:
 transfer from osh with free air in abdomen [**2158-7-18**]

History of Present Illness:
 **h&p largely from osh report as patient is intubated and sedated cc: transfer from osh with free air in abdomen hpi: 50 m with history of alcohol and tobacco abuse transferred from [**hospital3 **] with free air in his abdomen.  he arrived with limited studies and records from his osh however, it appears he was originally admitted on [**2158-7-18**] for a 2 week history of increased shortness of breath, left sided chest discomfort and sputum production.  he was found on cxr and cta of his chest to have bilateral pulmonary infiltrates consistent with pna.  he was also found to have an elevated bnp, wbc, and severe hyponatremia with a na as low as 106.  he was also found to have an ef of 35% on echo.  he was treated with levofloxacin, aztreonam initially for pna.  blood cultures and sputum cultures were obtained.  it was presumed that he had aspiration pna likely related to his alcoholism.  he was extubated about 2 days ago but required re-intubation.  he developed hypotension and atrial fibrillation and cxr and subsequent ct scan revealed free intra-abdominal air last night.  given his free abdominal air and critical condition he was urgently transferred by [**location (un) **] to the [**hospital1 18**] ed. lateral decub xr in the ed demonstrated free air and he was taken urgently to the or for exploration.

Brief Hospital Course:
 the patient was taken emergently to the operating room for exploration. he was found to have free air on abdominal x-ray series performed in the emergency department.