Chief Complaint:
 expressive aphasia

History of Present Illness:
 39 yo male with a history of mitral valve vegetations who presented with aphasia likely from mca embolic stroke. transferred to [**hospital1 18**] after presenting to [**hospital3 **] hospital. one week prior to his initial presentation he felt fatigued and stayed in bed for 3 days. for the two days prior to presenting he spent most hours of the day sleeping, did not eat or drink or get out of bed.  1 day prior to inital presentation he found that he could not speak, although he knew what he wanted to say and could understand what others said to him. pt reports he had less energy for the past 1 [**11-18**] yrs and feels this may be related to his endocarditis.  he describes having night sweats for the past year and a half, and a l parieto-temporal headache for the past year. he had no documented fevers.  he had no focal weakness, numbness, or paresthesia.  no blurry vision or diplopia. no lightheadeness or dizziness. he initially presented to cape code hospital were he had a ct of the head that showed a low attenuation zone in the posterior corona radiata extending along the left external capsule of uncertain etiology. mri scan showed multiple acute/subacute infarcts with paramagnetic effect in the left temporal lobe and right parietal hemisphere suggestive of hemosiderin from hemorrhage. he was transferred to this hospital for further management.

Brief Hospital Course:
 mr. [**known lastname 36776**] is a 39 year old male with a history of mitral valve endocarditis and iv drug use presenting with word finding difficulties and new infarctions on brain mri.   the patient presented with expressive aphasia and was found to have multiple t2 hyperintense lesions in the l temporal and r parietal lobes on mri suggestive of an embolic process. he has a history of infectious endocarditis, for which has has been treated on three occassions in the past, and had a holosystolic mitral murmur at apex on exam.  blood culture from [**9-25**] came back positive for streptococcus viridans.  tee and tte showed evidence of mitral valve vegetations and moderate to severe mitral regurgitation.  he was started on vancomycin and gentamicin, later changed to penicillin g (1st day was [**9-28**]) and gentamicin once blood cultures came back positive for strep viridans. the patient tested positive for hepatitis c, so serum hepatitis a antibody and hepatitis b surface antibody were both assessed and found to be positive. he was counseled about getting long-term treatment for hepatitis c as an outpatient. additionally, because of difficulty passing the tee probe during his work-up, mr. [**known lastname 36776**] had a ugi/sbft and egd, both of which were unremarkable. dental saw mr. [**known lastname 36776**] during his hospital stay and recommended that dental prophylaxis, completion of a previously started root canal at the left anterior maxilla, and extraction of #32. oral surgery performed extraction of #13 & #32 on [**10-7**] without complication. repeat tte [**10-3**] showed increased lv size and deterioration of systolic function compared to tte done [**2164-9-26**], and ct [**doctor first name **] recommended mitral valve replacment. ct abdomen/pelvis demonstrating a non-specific splenic edge hypodensity which was non-specific, and a clean cardiac catheterization on [**10-8**]. he completed his antibiotic regimen as an inpatient and was sent to surgery on [**10-22**]. please see operative report for details, in summary the patient had  a mitral valve repair with a p3 posterior leaflet triangular resection and 30-mm [**company 1543**] profile 3-d ring annuloplasty. resection of left atrial appendage, and closure of patent foramen ovale. his bypass time was 86 minutes with a crossclamp of 67 minutes. he tolerated the operation well and was transferred to the cardiac surgery icu in stable condition. in the immediate post operative period he was hemodynamically stable, his anesthesia was reversed he was weaned from the ventilator and extubated. the following day he was transferred from the icu to the stepdown floor for continued care and recovery. all tubes lines and drains were removed per cardiac surgery protocols. he was started on bblockers and diuretics and activity was gradually advanced. the patient remained on penicillin coverage until the cultures from the operating room were finalized as negative. on pod 4 he was cleared for discharge home with visiting nurses.