Chief Complaint:
 unresponsive

History of Present Illness:
 84 year-old woman with a history of cva was found unresponsive and reported to be pulseless at her nursing home.  cpr was initiated briefly until her dnr/dni status was discovered. patient states that she was aware of the chest compressions.  en route to ed she had 4 episodes of non-bloody, non-bilious emesis.

Brief Hospital Course:
 84 year-old woman with history of cva found to be unresponsive at nursing home likely [**1-17**] urinary tract infection.  patient had transient hypotension for which he was observed in the icu. this may have due to a sepsis syndrome or due to hypovolemia from several days of diarrhea reporteddly before admission.