Chief Complaint:
 hip pain/fracture

History of Present Illness:
 70 yo w w/ refractory crohn's disease s/p total colectomy/ileostomy, short gut syndrome, rheumatoid arthritis on prednisone, pes in [**2144**] (on coumadin), osteoporosis and falls who was admitted to medical service s/p fall on [**4-16**], found to have left intertrochanteric hip fracture and s/p intramedullary nailing with cephalomedullary system today, post op developed hypotension/resp. distress felt to be due to mucous plug, requiring reintubation, now re-extubated and admitted to micu for persistent tachycardia and hypoxia. . patient had a mechanical fall on [**4-16**] in setting of increased sedating medications (gabapentin), initially evaluated at osh, where she was found to be in moderate pulmonary edema.  on arrival to [**hospital1 **], was found to have a leukocytosis 12k (felt to be reactive) but was started on cipro/flagyl in case gi source and given 3mg of vitamin k. . has had progressively worsening dyspnea for months, attributed ild and chf?  she is on coumadin for recurrent dvts. . post-op, post extubation, noted to be tachypneic w/ o2 sats in 80s, he in 140s and bp in 150s w/o significant improvement on nrb, thus was reintubated.  bronch -> mucus plug, suctioned, vbg 7.18/57/49. after 2 hrs, noted to have improving ms and o2 sats, was thus extubated at 1300.  weaned to 3l nc, however, remained tachycardic in 120-130 sinus with sbp 90/50s (pre-op bps in 110-130s) and oliguria.  she was treated with 1u prbcs, 5.5 l ns total, uop improved to 30cc/hr (prior < 10cc/hr).  in addition to above, pt. received 10mg of esmolol for nsvt on tele w/ sbp to 80s transiently, flagyl 250mg, prednisone 5mg, coumadin 5mg, dilaudid 0.6mg and apap 1g.  given persistent tachycardia and hypotension, transferred to micu. . on arrival to the micu, vs 121 87/42, rr 22 95% 3l nc.  c/o of hip pain and sob.

Brief Hospital Course:
 70 yo w w/ refractory crohn's disease s/p total colectomy/ileostomy, short gut syndrome, rheumatoid arthritis on prednisone, pes in [**2144**] (on coumadin), osteoporosis and falls, admitted s/p l hip fracture, now s/p l orif w/ post op hypotension/resp. distress [**3-2**] mucous plug, re-intubation/extubation, atrial tachycardia, called-out of the micu and is now doing well.