Chief Complaint:
 fatigue

History of Present Illness:
 hpi:  mr. [**known lastname 16450**] is a 69m w/ hx of metastatic prostate cancer, recently discharged from this service, who had a recent prolonged hospitalization for biliary obstruction, s/p biliary drain placement, who presented yesterday to an osh due to feeling tired. he was also found to be leaking from his biliary catheter. pt has no complaints, denies cp, abd pain, sob. received one unit of blood upon transfer. the patient has a chronic wet cough. please refer to discharge summary.

Brief Hospital Course:
 **patient was made comfort measures only during hospitalization