Chief Complaint:
 abdominal pain

History of Present Illness:
 61 morbidly obese female with multiple medical problems including dm, htn, dchf, copd. was recently discharged on [**2-17**] after admission for hypoxic and hypercarbic respiratory failure after being found unresponsive at home by her husband, treated for [**name (ni) 16630**] with vanco/levo/zosyn, s/p trach after prolonged wean, course c/b arf and drug fever, transferred to [**hospital1 **] on [**2193-2-17**]. readmitted yesterday after she was complaining of diffuse abdominal pain and had low grade fevers to 100.9. at [**hospital1 **] on the morning of [**2-20**], she had altered mental status, and was more difficult to arouse. on exam she seemed to have significant right sided abdominal/flank pain. she was started on levoflox 250mg q48h when she began to spike fevers to 103 with a dirty u/a no culture was sent. blood cx post for staph and vanco iv was started yesterday. flagyl iv started yesterday after ct abd/pelvis which showed diffuse colitis (unchanged from previous exam.  c. diff cultures came back positive today and medical tem was concerend that abdominla exam had changed overnight to include rebound tenderness. the patient has remianed hemodynamically stable throughout this admission thus far. past medical history:

Brief Hospital Course:
 the patient was initially admitted to the micu service.  general surgery consulted for c.diff colitis.  she was treated conservatively.  however, over the next 48 hours her abdominal become worrisome and she developed arf and essentially became anuric. a kub at this time demonstrated free air.  the patient was then taken to the operating room where she underwent a total abdominal colectomy with end ileostomy.  she was noted to have 2.5 liters of purulent material in the abdomen in the or.