Chief Complaint:
 nausea/vomiting, elevated liver enzymes, gram negative bacteremia and common bile duct dilation

History of Present Illness:
 68 f pod 12 from total proctocolectomy for uc presented to [**hospital3 10310**] hospital yesterday with mild abdominal pain and nausea.  she was found to have a uti, normal wbc, and was started on macrobid [**hospital1 **].  she was called at home this am as she had gram (-) bacteremia from osh.  she returned to the er and was found to have increased abdominal pain, jaundice, and was febrile to 103 f with diaphoresis.  she was given ceftriaxone/flagyl and transferred to [**hospital1 18**].

Brief Hospital Course:
 patient was admitted to the icu from he emergency depratment, kept npo and broad-spectrum antibiotics were started (vancomycin, zosyn, flagyl).  prednisone was continued at 7.5mg, tapering by 2.5mg every 5 days. the patient complained of chest tightness and an ekg was obtained which was unchanged and cardiac enzymes were negative.