Chief Complaint:
 no urine output for over 2 days and abdominal distension

History of Present Illness:
 37 yo caucasian male with hx of hiv ([**2183**], on haart since [**1-18**]) and recently diagnosed hl, s/p one dose of abvd on [**2185-7-29**], presented to clinic for his neulasta injection today and reported no urination ssince thursday evening. over the past week, he reports frequent fevers up to 104f which he has been treating with naprosyn [**hospital1 **]. he reports decreased po intake and increased concentration of urine. since [**7-28**] he has felt increasing abdominal distension and loose bms. he stopped using the naprosyn on [**doctor first name **] [**2-12**] abdominal discomfort. his fevers are paroxysmal as are nightsweats. he has had theses since since [**3-19**] and were the initial signs that lead to his dx of hl. in the clinic patient's labs were drawn and he was noted to be hyponatremic, hyperkalemic with bun/cr of 74/3.8 (bun/cr [**2185-7-18**] 19/1.0). he was admited for 3l of ns today. [**7-29**] pt received 2u of blood and 1l of ns ( ) he denies any additional medication use prior to [**7-29**]. he stopped using haart (atripla) in mid [**6-13**] concern for causing these fevers. ros is remarkable as above and for fatigue, weight loss (40lbs), anorexia since [**month (only) **] of 08, . pt also increased frequency, no dysuria, hematuria. he denies melena, focal abdominal pain, hematochezia, mucous stools, n/v, changes in ms, weakness, cp, sob, lbp, incontinence of stool or urine, changes in skin/rashes, priritis. the remainder of the ros is negative in detail. ~ 1mo ago pt was seen by dr. [**first name4 (namepattern1) **] [**last name (namepattern1) **], and was empirically started on prednisone 60 mg/day. he continued to have fevers unabated even with the steroids. stopped last week and restarted yesterday.

Brief Hospital Course:
 1. acute renal failure: prerenal transformed to atn in the setting of high fevers, sweats and poor po intake prior to admission. he was anuric at admission, however, improved with iv fluid and time. he did have hyponatremia, hyperkalemia (mild, without ecg changes) and hyperphosphatemia which were treated until his creatinine normalized. his urine output and kidney function normalized prior to discharge.