Chief Complaint:
 generalized weakness, diffuse abdominal pain, abnormal labs

History of Present Illness:
 patient is a 51 year old male with cirrhosis reportedly secondary to alcohol and hemochromatosis complicated by encephalopathy who presents to ed with concern for hyperkalemia noted on labs with outside provider. . in the ed, his potassium was noted to be normal though he appeared altered and reported generalized weakness and new diffuse abdominal pain without fever, chills, dysuria and headache.  his physical exam was notable for sirs criteria with heart rate of 110 and map of 50. bedside tte showed normal ejection fraction though showed collapsed ivc whose diameter improved with 2 liters of ns resuscitation and 150 g of albumin resuscitation though no response to his map with cvp 8 - 12 and svco2 of 97%. rij line was placed and levophed was started with concern for septic shock.  he was given vancomycin 1 gm iv x 1, ceftazidime 2 gm iv x 1 and flagyl 500 mg iv x 1 as empiric coverage and admitted to micu for management of septic shock with likely nidus of infection being sbp. . of note, fast in the ed showed trace free fluid without any ascites though abomdinal ultrasound later confirmed moderate ascites.  labs notable for elevated creatinine to 3.9, lactate of 4.4, wbc of 3.8, elevated liver enzymes, inr of 2.09 and t.bili of 4.7. . cxr showed no acute cardiopulmonary process with satisfactory positioning of rij line.  ua was wnl except for high specific gravity. ekg showed diffusely low voltage.  he also has cellulitis. . vitals prior to tranfer were 133/92 on levo gtt. . on arrival to the micu, he was encephalopathic with somnolence but did arouse to voice and sternal rub.  he answered questions with simple yes and no.  he denied bloody bowel movements and vomiting blood although he had copious amounts of dried blood in his mouth.  he was not making urine in the foley.

Brief Hospital Course:
 mr. [**known lastname **] is a 51 year old male with a history of alcoholic cirrhosis and hepatic encephalopathy presented with new abdominal pain, altered mental status, and hypotension. . # septic shock: admitted to micu with map 58 after 2l ivf. etiology seemed to be sbp vs pneumonia, cxr was not c/w pneumonia. cardiac causes less likely given normal bedside echo in ed w/ fast negative for pericardial effusion. ruq showed some ascites but did not characertize hepatic vasculature well. he was continued on pressors to maintain his map >65, and treated per standard must protocol. he was also started on vancomycin and zosyn in the ed. despite aggressive goal-directed resuscitation and prompt antibiotic treatment, his septic physiology rapidly worsened and his lactate continued to rise and his blood pressure progressively fell. he subsequently went into pea arrest as described below. . # altered mental status:  most likely a combination of his baseline hepatic encephalopathy with infection and superimposed delirium.  there is also concern that his map is not high enough to maintain cerebral perfusion pressure at this point since he has had low map for >3 hours and is also not making urine. we continued aggressive fluid resucication and pressors to maintain map. he was also continued on lactulose and rifaximin, but ultimately had to be intubated for declining mental status. . # acute kidney injury:  his creatinine is acutely elevated from baseline < 1.  the possible etiologies include hrs versus atn. we had planned to obtain renal consult in the morning. patient had little to no urine output overnight, renal ultrasound in ed negative for obstruction or hydronephrosis. . # coagulopathy: patient with baseline coagulopathy and thrombocytopenia and presented with dried blood in his mouth. anesthesia also found blood in the oropharynx.  he was not known to have varicies. given septic shock there was a concern for dic as his condition worsened. . # cirrhosis: known to be alcoholic and suspected also hemochromatosis.  his synthetic function is poor now with increasing inr and decreasing albumin.  his known decompensations include hepatic encephalopathy and sbp. . # cardiac arrest: despite continued aggressive intervention with pressors, antibiotics, and fluid resuscitation, the patient's condition continued to decline with decreasing blood pressure, increasing lactate, and no clinical improvement. bedside echo showed poor cardiac systolic function. he subsequently went into pea cardiac arrest for which standard acls protocol was initiated. he briefly return of spontaneous circulation, and showed mildly improved systolic cardiac function on repeat bedside echo. within one hour of rosc his blood pressure started to trend downward, and family meeting was initiated at the bedside. during this meeting the family decided not to continue resuscitation of the patient given poor prognosis on maximal support (he was on four pressors at that time). his family and the medical team were all in agreement with this decision. chaplain was called to the bedside, and supportive care was withdrawn. patient subsequently expired.