Chief Complaint:
 fever

History of Present Illness:
 pt's a 53-year-old male patient of dr. [**first name4 (namepattern1) **] [**last name (namepattern1) **] is here for evaluation of fever.  the patient states fever began two days ago along with a mild dry cough, fever was low-grade at that time.  day of admission, pt noticed to be 101.8 has some chills as well.  no shortness of breath, no chest pain.  denies any headache, ear aches, and some scratchy throat.  the patient denied any change in stools, ab pain, urinary sx, has some mild nausea on [**1-27**] but thought it more due to fever.  no arthralgias or myalgias or rashes.  the patient says cough is nonproductive.  he did recently have uri symptoms beginning of the month which abated shortely .  he then came on the 22nd for routine medical examination and was found to be in pretty good health and stated remains until these last two days.  of important note - pts kids had been sick earlier this week (both) - similiar sx - lasting just 3 days.  pt reports having the flu shot earlier this week. noted poor po intake past few days. <br>

Brief Hospital Course:
 53-year-old male patient with h/o of hodgkins lymphoma in bmt '[**64**],  h/o splenectomy, h/o pericarditis, hypothyroidism was initially admitted for fever in setting +sick contacts. in er, confirmed influenza b + (rx with tamiflu x7days). pt initially did well first night, but then had rapidly worsened hypoxia am of [**2181-1-28**] with ct chest showing new multilobar consolidations. developed septic shock and ards, started broad abx (vanc/cefepime/azithromycin), transfered to micu, was intubated for hypoxemic resp failure [**1-28**].  resp cultures grew mssa and abx changed to nafcillin to complete 3week course per id (until [**2-18**] via r picc). was finally extubated [**2-7**] and transfered to gen med on [**2-9**]. on gen med, continued with rapid improvement, weaned off o2. there was some concern initially with persistant leukocytosis in 20s with fevers and imaging with pleural effusions that raised concern for parapneumonic efffuisons or empyema. however, wbc did start to trend down so [**female first name (un) 576**] was deferred. he will have id f/u after abx and needs repeat imaging.  still having low grade fevers and imaging with l>r infiltrates but clinically much better. other infectious w/u negative. of note, during hospitalization, pt had some lft elevation with us/ct showing sludge but no evidence of cholecystitis and this was likely [**1-29**] acute illness and possible tpn which he recieved for few days (improving by time of discharge). also developed anemia 12-->8 w/o gross evidence of bleeding or hemolysis, s/p 1u prbc [**2-9**] with hgb stable 9s thereafter. this can be followed up as outpt. . . see progress note below for details according to each problem: